.elementor-control.wfacp_field_text_wrap.wfacp_bold {
    font-weight: bold;
}

.wfacp_elementor_device_hide .elementor-control-responsive-switchers,
body .wfacp_elementor_hide_field {
    display: none;
}

.elementor-control.wfacp_field_text_wrap .elementor-control-content {
    display: block !important;
}

.elementor-control.wfacp_field_text_wrap .elementor-control-field {
    display: block;
}

.elementor-control.wfacp_field_text_wrap .elementor-control-input-wrapper {
    width: 100% !important;
}

.elementor-control.wfacp_field_text_wrap label.elementor-control-title {
    margin: 0 0 10px !important;
    display: block;
}

#elementor-panel-page-editor .elementor-panel-navigation .elementor-tab-control-wfacp-checkout-form-sections:before {
    font-family: eicons;
    font-size: 16px;
    display: block;
    margin-bottom: 6px;
    text-align: center;
    content: '\e899';
}

#elementor-panel-page-editor .elementor-panel-navigation .elementor-tab-control-wfacp-checkout-form-sections a {
    padding-top: 0;
}
