#customize-theme-controls .control-section-wfocukirki-expanded .accordion-section-title {
  display: none; }
#customize-theme-controls .control-section-wfocukirki-expanded .customize-section-back {
  display: none; }
#customize-theme-controls .customize-pane-child.control-section-wfocukirki-expanded {
  position: relative;
  visibility: visible;
  height: auto;
  margin-left: -100%; }
  #customize-theme-controls .customize-pane-child.control-section-wfocukirki-expanded h3 .customize-action {
    display: none; }

#customize-theme-controls .customize-pane-child.current-section-parent,
.in-sub-panel #customize-theme-controls .customize-pane-child.current-panel-parent {
  transform: translateX(-100%); }

.control-section-wfocukirki-nested {
  margin: 0 -12px; }

/*# sourceMappingURL=sections.css.map */
