@import "../../../grid";
@import "../../../base/display/default-template";

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-grid {
    .tvo-testimonial-display-item {
      @include full-height;
      @include box-sizing;
      @include display-flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      padding: $grid-item-padding;
      position: relative;

      h4 {
        color: $font-color;
        font-size: $title-size-small;
        font-weight: $title-weight-small;
        line-height: $title-line-height-small;
        margin-bottom: $title-small-margin-bottom;
        margin-top: 0;
      }
    }
    .tvo-testimonial-quote {
      margin-bottom: $quote-margin-bottom;
    }
    .tvo-testimonial-info {
      -webkit-flex: 1;
      flex: 1;
      padding-right: 10px;
      text-align: right;
    }
    .tvo-image-wrapper {
      min-width: $image-size-small;
    }
    .tvo-testimonial-image-cover {
      height: $image-size-small;
      width: $image-size-small;
    }
    .tvo-testimonial-image {
      height: $image-size-small;
      width: $image-size-small;
    }
    .tvo-testimonial-name {
      display: block;
    }
    .tvo-item-grid {
      -webkit-align-items: center;
      align-items: center;
      margin: auto 0 0;
    }
  }
}