@import "../../../grid";
@import "../../../base/display/set16-template";

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-grid {
    .tvo-testimonial-display-item {
      @include full-height;
      @include center-text;
      @include box-sizing;
      padding: $grid-item-padding;
      h4 {
        color: $title-color-large;
        font-size: $title-size-large;
        font-weight: $title-weight-large;
        line-height: $title-line-height-large;
        margin-bottom: $title-small-margin-bottom;
        margin-top: 0;
      }
      p {
        color: $font-color;
        font-size: $font-size;
        font-weight: $font-weight;
        line-height: $font-line-height;
        margin-bottom: $font-margin-bottom;
      }
    }
    .tvo-item-col {
      margin-bottom: $grid-item-padding-side;
    }
    .tvo-testimonial-quote {
      margin-top: $quote-margin-bottom;
    }
    .tvo-testimonial-name {
      @include transform-uppercase;
      color: $name-color-light;
      display: block;
      font-size: $name-size;
      font-weight: $name-weight;
      line-height: $name-line-height;
    }
    .tvo-testimonial-role {
      color: $name-color-light;
      font-size: $job-size;
      font-weight: $job-weight;
      line-height: $job-line-height;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
  .tvo-apply-background {
    @include tvo-relative;
    border-radius: $item-border-radius;
    &:before, &:after {
      background: inherit;
      border-bottom-left-radius: $item-border-radius;
      border-bottom-right-radius: $item-border-radius;
      content: '';
      display: block;
      height: 10px;
      position: absolute;
    }
    &:before {
      -webkit-filter: brightness(90%);
      filter: brightness(90%);
      bottom: -10px;
      left: 7px;
      right: 7px;
    }
    &:after {
      -webkit-filter: brightness(80%);
      filter: brightness(80%);
      bottom: -20px;
      left: 14px;
      right: 14px;
    }
  }
}



