@import "../../../grid";
@import "../../../base/display/set5-template";

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-grid {
    .tvo-testimonial-display-item {
      h4 {
        @include transform-uppercase;
        @include center-text;
        color: $title-color-small;
        font-size: $title-size-small;
        font-weight: $title-weight-small;
        line-height: $title-line-height-small;
        margin-bottom: $title-small-margin-bottom;
        margin-top: 0;
      }
    }
    .tvo-testimonial-image {
      height: $image-size/2;
      width: $image-size;
    }
    .tvo-testimonial-image-cover {
      @include center-align;
      border-radius: $image-border-radius;
      height: $image-size/2;
      width: $image-size;
    }
    svg {
      @include center-align;
    }
    .tvo-testimonial-quote {
      margin-bottom: $quote-margin-bottom;
    }
    .tvo-testimonial-info {
      @include center-text;
      font-style: italic;
      padding: ($grid-item-padding-side/2) $grid-item-padding-side;
    }
    .tvo-testimonial-name {
      @include transform-uppercase;
      color: $name-color-dark;
      font-size: $name-size;
      font-weight: $name-weight;
      line-height: $name-line-height;
    }
    .tvo-testimonial-role {
      font-size: $job-size;
      font-weight: $job-weight;
      line-height: $job-line-height;
    }
    .tvo-testimonial-content {
      padding: $grid-item-padding;
    }
  }
}



