@import "../../../grid";
@import "../../../base/display/set6-template";

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-grid {
    .tvo-testimonial-display-item {
      @include full-height;
      @include center-text;
      @include box-sizing;
      @include display-flex;
      border: 1px solid $grid-border;
      -webkit-flex-direction: column;
      flex-direction: column;
      padding: $grid-item-padding-vertical 0;
      h4 {
        @include transform-uppercase;
        @include center-text;
        color: $title-color-small;
        font-size: $title-size-small;
        font-weight: $title-weight-small;
        line-height: $title-line-height-small;
        margin-top: $title-small-margin-bottom;
        margin-bottom: $title-small-margin-bottom;
      }
    }
    .tvo-testimonial-image-cover {
      @include center-align;
      border-radius: $image-border-radius;
      border: 7px solid $image-border-color;
      height: $image-size;
      max-width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;

      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      width: $image-size;
    }
    .tvo-testimonial-image {
      height: $image-size;
      width: $image-size;
    }
    .tvo-quote-background {
      height: 80px;
      margin-top: $quote-margin-top;
      margin-bottom: $quote-margin-bottom;
    }
    .tvo-testimonial-quote {
      @include tvo-relative;
      @include up-quotes;
      height: 80px;
    }
    .tvo-testimonial-info {
      @include center-text;
      padding: 0 $grid-item-padding-side;
    }
  }
}

@media screen and (max-width: 550px) {
  .tvo-set6-template.tvo-testimonials-display-grid {
    .tvo-testimonial-quote {
      &:before {
        display: none;
      }
    }
  }
}



