.tvd-modal {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22);
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 0;
  max-width: 400px;
  max-height: 70%;
  width: 55%;
  margin: auto;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 2px;
  will-change: top, opacity; }
  @media only screen and (max-width: 1400px) {
    .tvd-modal {
      max-width: 600px !important;
      width: 80%; } }
  .tvd-modal h1, .tvd-modal h2, .tvd-modal h3, .tvd-modal h4 {
    margin-top: 0; }
    #wpbody .tvd-modal h1, .tvd-modal .tvd-modal h1, #wpbody .tvd-modal h2, .tvd-modal .tvd-modal h2, #wpbody .tvd-modal h3, .tvd-modal .tvd-modal h3, #wpbody .tvd-modal h4, .tvd-modal .tvd-modal h4 {
      margin-top: 0; }
  .tvd-modal .tvd-modal-content {
    padding: 40px 40px 0;
    position: relative;
    z-index: 3; }
    .tvd-modal .tvd-modal-content .tvd-icon-big {
      margin-bottom: 2rem; }
    .tvd-modal .tvd-modal-content:after {
      display: block;
      content: '';
      height: 40px; }
  .tvd-modal.tss-modal {
    overflow: hidden;
    max-height: none;
    max-width: 33% !important; }
    .tvd-modal.tss-modal .tvd-modal-close-x {
      color: rgba(0, 0, 0, 0.54);
      font-size: 21px;
      top: 17px;
      right: 20px;
      z-index: 9; }
    .tvd-modal.tss-modal.tvd-red .tvd-modal-close {
      color: #fff; }
    .tvd-modal.tss-modal.tss-edit-modal {
      max-height: 40%; }
  .tvd-modal .tvd-tss-modal-header, .tvd-modal .tvd-tss-modal-footer {
    background: #fff;
    z-index: 9;
    width: 100%;
    position: absolute; }
  .tvd-modal .tvd-tss-modal-header {
    height: 65px;
    border-bottom: 1px solid #f1f1f1; }
    .tvd-modal .tvd-tss-modal-header h3 {
      font-size: 20px;
      line-height: 65px;
      text-align: center;
      color: #379108;
      margin: 0; }
  .tvd-modal .tvd-tss-modal-footer {
    border-top: 1px solid #f1f1f1;
    padding: 20px;
    bottom: 0; }
  .tvd-modal .tvd-tss-add {
    padding: 30px 70px 0;
    margin-bottom: 81px;
    margin-top: 65px;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 420px;
    max-height: 55vh; }
    .tvd-modal .tvd-tss-add > div {
      position: relative; }
      .tvd-modal .tvd-tss-add > div.tvd-tss-group-wrapper {
        margin-bottom: 75px; }
      .tvd-modal .tvd-tss-add > div > .tvd-input-field > div {
        font-size: 16px;
        line-height: 2em;
        color: rgba(0, 0, 0, 0.38);
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        cursor: pointer;
        transition: all .25s ease;
        height: 32px; }
        .tvd-modal .tvd-tss-add > div > .tvd-input-field > div:after {
          content: '';
          position: absolute;
          right: 10px;
          top: 13px;
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-top: 7px solid rgba(0, 0, 0, 0.38); }
        .tvd-modal .tvd-tss-add > div > .tvd-input-field > div.tvd-invalid {
          border-bottom: 1px solid #ef3131 !important;
          box-shadow: 0 1px 0 0 #ef3131 !important; }
        .tvd-modal .tvd-tss-add > div > .tvd-input-field > div.tvd-disabled {
          cursor: initial;
          color: rgba(0, 0, 0, 0.57) !important;
          pointer-events: none; }
          .tvd-modal .tvd-tss-add > div > .tvd-input-field > div.tvd-disabled:after {
            border-top-color: rgba(0, 0, 0, 0.12); }
      .tvd-modal .tvd-tss-add > div > .tvd-input-field .tvd-value-selected {
        color: rgba(0, 0, 0, 0.87); }
        .tvd-modal .tvd-tss-add > div > .tvd-input-field .tvd-value-selected span {
          text-transform: capitalize; }
      .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
        border-top: 2px solid #379108;
        padding: 10px 0 0;
        position: absolute;
        background: #fff;
        font-size: 16px;
        width: 100%;
        z-index: 99;
        max-height: 300px;
        overflow-y: auto;
        margin-bottom: 20px; }
        .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content::-webkit-scrollbar {
          width: 14px;
          height: 8px; }
        .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content::-webkit-scrollbar-thumb {
          height: 23px;
          border: 4px solid transparent;
          background-clip: padding-box;
          -webkit-border-radius: 7px;
          background-color: rgba(0, 0, 0, 0.15);
          -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05); }
        .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content > div > div:not(.tvd-add-new-group) {
          padding: 3px 24px; }
          .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content > div > div:not(.tvd-add-new-group):hover {
            color: #379108;
            background-color: rgba(55, 145, 8, 0.1); }
            .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content > div > div:not(.tvd-add-new-group):hover svg {
              color: #379108;
              fill: #379108; }
          .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content > div > div:not(.tvd-add-new-group):last-of-type {
            margin-bottom: 10px; }
        .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-add-new-group {
          margin: 0 24px;
          text-align: center;
          border-top: 1px solid #f1f1f1;
          color: #379108;
          text-transform: uppercase;
          cursor: pointer; }
          .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-add-new-group svg {
            top: 3px;
            left: -5px;
            fill: #379108; }
          .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-add-new-group p {
            line-height: 40px;
            font-size: 14px;
            margin: 0 -24px;
            transition: background-color .25s ease; }
            .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-add-new-group p:hover {
              background-color: rgba(55, 145, 8, 0.1); }
        .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-save-new-group .tvd-input-field {
          height: 36px;
          border-radius: 2px;
          border: solid 1px #e0e0e0;
          color: rgba(0, 0, 0, 0.38);
          margin: 0 24px 13px;
          padding: 0; }
          .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-save-new-group .tvd-input-field input {
            background-color: #fff !important;
            border-bottom: none !important;
            box-shadow: none !important;
            height: 100% !important;
            margin: 0;
            padding: 0 9px; }
          .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-save-new-group .tvd-input-field label.tvd-active:after {
            font-size: 11px;
            top: 20px; }
        .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-global-field-type-list svg, .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-complex-dropdown-trigger svg {
          margin-right: 17px;
          top: 2px;
          opacity: .31; }
        .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-global-field-type-list .tvd-field-type-option span, .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-complex-dropdown-trigger .tvd-field-type-option span {
          text-transform: capitalize; }
        .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-invalid#tvd-add-group {
          box-shadow: 0 0 1px 1px #ef3131 !important; }
          .tvd-modal .tvd-tss-add > div .tvd-complex-dropdown-content .tvd-invalid#tvd-add-group ~ label:after {
            display: none; }
      .tvd-modal .tvd-tss-add > div > p {
        font-size: 12px;
        margin-bottom: 0;
        line-height: 1.33;
        color: rgba(0, 0, 0, 0.54); }
      .tvd-modal .tvd-tss-add > div svg {
        width: 16px;
        height: 16px;
        position: relative; }
    .tvd-modal .tvd-tss-add .tvd-complex-dropdown-trigger > i > svg {
      margin-right: 7px;
      top: 2px;
      fill: #757575; }
    .tvd-modal .tvd-tss-add .tvd-tss-field-data-wrapper {
      margin-top: 35px; }
      .tvd-modal .tvd-tss-add .tvd-tss-field-data-wrapper > div {
        display: flex;
        align-items: center;
        margin-bottom: 25px; }
        .tvd-modal .tvd-tss-add .tvd-tss-field-data-wrapper > div label {
          min-width: 150px;
          color: rgba(0, 0, 0, 0.54);
          font-size: 16px; }
          .tvd-modal .tvd-tss-add .tvd-tss-field-data-wrapper > div label.tvd-active:after {
            top: 25px; }
        .tvd-modal .tvd-tss-add .tvd-tss-field-data-wrapper > div div {
          color: rgba(0, 0, 0, 0.87);
          border-bottom: 1px solid rgba(0, 0, 0, 0.12);
          flex-grow: 1;
          transition: all .25s ease; }
          .tvd-modal .tvd-tss-add .tvd-tss-field-data-wrapper > div div input {
            border-bottom: none;
            box-shadow: none;
            margin: 0; }
    .tvd-modal .tvd-tss-add .tvd-input-field:hover > div:not(.tvd-disabled), .tvd-modal .tvd-tss-add .tvd-input-field:hover input {
      border-bottom-color: rgba(0, 0, 0, 0.87);
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.87); }
    .tvd-modal .tvd-tss-add .tvd-input-field input:focus {
      border-bottom-color: #379108;
      box-shadow: 0 2px 0 0 #379108; }
    .tvd-modal .tvd-tss-add::-webkit-scrollbar {
      width: 14px;
      height: 8px; }
    .tvd-modal .tvd-tss-add::-webkit-scrollbar-thumb {
      height: 23px;
      border: 4px solid transparent;
      background-clip: padding-box;
      -webkit-border-radius: 7px;
      background-color: rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05); }
  .tvd-modal .tvd-v-sep {
    width: 1px;
    height: 29px;
    margin: 0 20px;
    border: solid 1px rgba(0, 0, 0, 0.07); }
  .tvd-modal .tvd-modal-close {
    cursor: pointer; }
  .tvd-modal .tvd-modal-footer {
    padding: 20px;
    width: 100%; }
    .tvd-modal .tvd-modal-footer .tvd-row {
      margin: 0; }
    .tvd-modal .tvd-modal-footer .tvd-btn-flat {
      padding: 0 .5rem; }
  .tvd-modal p a {
    color: inherit;
    text-decoration: underline; }
    #wpbody .tvd-modal p a, .tvd-modal .tvd-modal p a {
      color: inherit; }
  #wpbody .tvd-modal p a, .tvd-modal .tvd-modal p a {
    color: inherit;
    text-decoration: underline; }
  .tvd-modal#tvd-token-modal.tvd-modal .tva-modal-token-step.tvi-step-one .tvd-modal-footer {
    padding: 0 40px 22px 40px; }
  .tvd-modal#tvd-token-modal.tvd-modal .tva-modal-token-step.tvi-step-one .tvd-modal-footer .tvd-col {
    padding: 0; }
  .tvd-modal#tvd-token-modal.tvd-modal .tva-modal-token-step.tvi-step-one .tvd-modal-footer .tvd-row .tvd-col:nth-child(1) {
    width: 20%; }
  .tvd-modal#tvd-token-modal.tvd-modal .tva-modal-token-step.tvi-step-one .tvd-modal-footer .tvd-row .tvd-col:nth-child(2) {
    position: relative;
    top: -15px;
    padding-right: 40px; }
  .tvd-modal#tvd-token-modal.tvd-modal .tva-modal-token-step.tvi-step-one .tvd-modal-footer .tvd-row .tvd-col:nth-child(2) input {
    text-align: center; }
  .tvd-modal#tvd-token-modal.tvd-modal .tva-modal-token-step.tvi-step-one .tvd-modal-footer .tvd-row .tvd-col:nth-child(4) {
    position: relative;
    top: -5px;
    width: 38%; }
  .tvd-modal#tvd-token-modal.tvd-modal .tva-modal-token-step.tvi-step-two .tvd-modal-content .tvd-row:nth-child(1) {
    margin-left: 0;
    margin-right: 0; }
  .tvd-modal#tvd-token-modal.tvd-modal .tva-modal-token-step.tvi-step-two .tvd-modal-content .tvd-row:nth-child(2) {
    top: 22px;
    position: relative;
    margin: 15px 0; }
  .tvd-modal#tvd-token-modal.tvd-modal .tva-modal-token-step.tvi-step-two .tvd-modal-content .tvd-row:nth-child(2) .tvd-col {
    padding: 0; }
  .tvd-modal#tvd-token-modal .tvd-delete-token-card {
    margin: 0; }
  .tvd-modal#tvd-token-modal .tvd-delete-token-card .tvd-card-content {
    margin-bottom: 50px;
    padding: 30px 30px 30px; }
  .tvd-modal#tvd-token-modal .tvd-delete-token-card .tvd-card-action .tvd-row {
    margin-bottom: 0; }

.tvd-modal-content {
  padding: 40px 40px 0;
  position: relative;
  z-index: 3; }
  .tvd-modal-content .tvd-icon-big {
    margin-bottom: 2rem; }
  .tvd-modal-content:after {
    display: block;
    content: '';
    height: 40px; }

.tvd-modal-close {
  cursor: pointer; }

.tvd-modal-footer {
  padding: 20px;
  width: 100%; }
  .tvd-modal-footer .tvd-row {
    margin: 0; }
  .tvd-modal-footer .tvd-btn-flat {
    padding: 0 .5rem; }

.tvd-modal-title {
  margin-bottom: 2rem; }

#wpbody .tvd-modal-close-x, .tvd-modal .tvd-modal-close-x {
  color: #373737;
  font-size: 35px;
  font-weight: 300;
  position: absolute;
  top: 4px;
  right: 10px;
  z-index: 6; }
  #wpbody .tvd-modal-close-x:hover, .tvd-modal .tvd-modal-close-x:hover {
    color: #373737; }

.tvd-modal.tvd-modal-fixed-footer {
  padding: 0;
  height: 70%; }
  .tvd-modal.tvd-modal-fixed-footer .tvd-modal-content {
    position: absolute;
    height: calc(100% - 61px);
    max-height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden; }
  .tvd-modal.tvd-modal-fixed-footer .tvd-modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    position: absolute;
    padding: 10px 20px;
    bottom: 0;
    z-index: 4; }

.tvd-modal-disable:before {
  background: rgba(215, 215, 215, 0.8);
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5; }

.tvd-modal-disable .tvd-modal-footer {
  position: relative; }

.tvd-modal.tvd-green, .tvd-modal.tvd-orange, .tvd-modal.tvd-red {
  color: #fff; }
  .tvd-modal.tvd-green h1, .tvd-modal.tvd-green h2, .tvd-modal.tvd-green h3, .tvd-modal.tvd-green h4, .tvd-modal.tvd-green h5, .tvd-modal.tvd-green h6, .tvd-modal.tvd-orange h1, .tvd-modal.tvd-orange h2, .tvd-modal.tvd-orange h3, .tvd-modal.tvd-orange h4, .tvd-modal.tvd-orange h5, .tvd-modal.tvd-orange h6, .tvd-modal.tvd-red h1, .tvd-modal.tvd-red h2, .tvd-modal.tvd-red h3, .tvd-modal.tvd-red h4, .tvd-modal.tvd-red h5, .tvd-modal.tvd-red h6 {
    color: inherit; }
    #wpbody .tvd-modal.tvd-green h1, .tvd-modal .tvd-modal.tvd-green h1, #wpbody .tvd-modal.tvd-green h2, .tvd-modal .tvd-modal.tvd-green h2, #wpbody .tvd-modal.tvd-green h3, .tvd-modal .tvd-modal.tvd-green h3, #wpbody .tvd-modal.tvd-green h4, .tvd-modal .tvd-modal.tvd-green h4, #wpbody .tvd-modal.tvd-green h5, .tvd-modal .tvd-modal.tvd-green h5, #wpbody .tvd-modal.tvd-green h6, .tvd-modal .tvd-modal.tvd-green h6, #wpbody .tvd-modal.tvd-orange h1, .tvd-modal .tvd-modal.tvd-orange h1, #wpbody .tvd-modal.tvd-orange h2, .tvd-modal .tvd-modal.tvd-orange h2, #wpbody .tvd-modal.tvd-orange h3, .tvd-modal .tvd-modal.tvd-orange h3, #wpbody .tvd-modal.tvd-orange h4, .tvd-modal .tvd-modal.tvd-orange h4, #wpbody .tvd-modal.tvd-orange h5, .tvd-modal .tvd-modal.tvd-orange h5, #wpbody .tvd-modal.tvd-orange h6, .tvd-modal .tvd-modal.tvd-orange h6, #wpbody .tvd-modal.tvd-red h1, .tvd-modal .tvd-modal.tvd-red h1, #wpbody .tvd-modal.tvd-red h2, .tvd-modal .tvd-modal.tvd-red h2, #wpbody .tvd-modal.tvd-red h3, .tvd-modal .tvd-modal.tvd-red h3, #wpbody .tvd-modal.tvd-red h4, .tvd-modal .tvd-modal.tvd-red h4, #wpbody .tvd-modal.tvd-red h5, .tvd-modal .tvd-modal.tvd-red h5, #wpbody .tvd-modal.tvd-red h6, .tvd-modal .tvd-modal.tvd-red h6 {
      color: inherit; }

.tvd-lean-overlay {
  position: fixed;
  z-index: 9999;
  top: -100px;
  left: 0;
  bottom: 0;
  right: 0;
  height: 125%;
  width: 100%;
  background: #000;
  display: none;
  will-change: opacity; }
  .tvd-lean-overlay.tvd-white-bg {
    background: #fff; }

#tl-modal-base .tvd-modal-content {
  min-width: 600px; }

.tve-leads-assets-preview-templates {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px; }

/*tvo comments modal*/
.tvo-comments-modal {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22);
  background-color: #fff;
  border-radius: 2px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden; }
  .tvo-comments-modal h3 {
    color: #393939;
    font-size: 1.625rem;
    font-weight: 500;
    line-height: 110%;
    margin: 0 0 0.65rem 0; }
  .tvo-comments-modal h4 {
    color: #393939;
    font-size: 1rem;
    font-weight: 400;
    line-height: 110%;
    margin: 0.5rem 0 0.4rem 0; }
  .tvo-comments-modal .tvd-no-margin {
    margin: 0 !important; }
  .tvo-comments-modal .tvd-small-text {
    font-size: .875rem; }
  .tvo-comments-modal a {
    color: #03a9f4;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent; }
    .tvo-comments-modal a:focus {
      box-shadow: none; }
  .tvo-comments-modal .tvo-edit-testimonial-tags-container .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background: #edefed;
    border: 1px solid #dce0e0; }
  .tvo-comments-modal .tvd-btn {
    color: #fff; }

/*this is for thrive ovation comments view*/
.tvo-preview-email-wrapper {
  background: #f7f7f7;
  border-radius: 2px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22);
  font-size: 1rem;
  margin: 20px 0;
  padding: 20px;
  word-wrap: break-word; }
  .tvo-preview-email-wrapper p {
    font-size: 1rem;
    margin-bottom: 20px; }
  .tvo-preview-email-wrapper a {
    pointer-events: none; }

.tcb-delete-template h3 {
  margin-top: 40px;
  font-size: 22px;
  color: #fffefe !important;
  font-weight: 400; }

.tcb-delete-template .tcb-admin-extra-setting-row .tvd-col {
  padding-left: 0; }
  .tcb-delete-template .tcb-admin-extra-setting-row .tvd-col label {
    font-size: 14px;
    padding-top: 1px; }
  .tcb-delete-template .tcb-admin-extra-setting-row .tvd-col input[type="checkbox"]:not(:checked) + label:after {
    border: 2px solid #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px; }
  .tcb-delete-template .tcb-admin-extra-setting-row .tvd-col input[type="checkbox"]:checked + label:after {
    border: 2px solid #fff;
    background-color: #fff; }
  .tcb-delete-template .tcb-admin-extra-setting-row .tvd-col input[type="checkbox"]:checked + label:before {
    border-right: 2px solid #ef3131;
    border-bottom: 2px solid #ef3131; }

.tcb-delete-template .tvd-btn-flat-secondary {
  opacity: 0.75; }

.tcb-move-template .tvd-row {
  margin: 0 -0.75rem; }

.tcb-move-template input[name="tcb-move-input"] {
  border-bottom: 1px solid #7f878e !important;
  margin-top: 0; }

.tcb-move-template .select2.select2-container {
  margin-top: 0; }

.tcb-move-template #select2-tcb-admin-t-categ-combo-container {
  border-bottom: 1px solid #2b85af !important; }

.tcb-move-template .tcb-admin-t-categ-combo-label {
  color: #2b85af;
  font-size: 10px; }

.tcb-move-template label[for="tcb-move-input"] {
  color: #7f878e;
  font-size: 10px; }

.tve-add-new-category #tcb-categ-input.tvd-row {
  margin: 0 -0.75rem; }

.tve-add-new-category #tcb-categ-input .tcb-admin-text-element-wrapper:first-of-type .tvd-icon-trash-o {
  display: none; }

.tve-add-new-category #tcb-categ-input .tcb-admin-text-element-wrapper .tvd-icon-trash-o {
  color: #a9a9a9;
  position: relative;
  top: 10px; }

.tve-add-new-category #tcb-add-new-category-input {
  color: #3498db;
  background-color: #fff;
  font-size: 14px;
  box-shadow: none;
  padding: 0;
  margin-left: -10px; }

.tve-add-new-category-foio {
  border: none !important; }
