/**
 * GMW Users Location results stylesheet "blue"
 */	
div.gmw-results-wrapper.blue select {
	border: 1px solid #ccc;
	height: 25px;
	color:#555;
	max-width: 150px;
}

div.gmw-results-wrapper.blue .pagination-per-page-wrapper {}

/* pagination */

div.gmw-results-wrapper.blue ul.gmw-pagination {
	float: right;
	text-align: center;
	margin:0px;
	list-style:none;
	padding:0px;
}

div.gmw-results-wrapper.blue select.gmw-orderby-dropdown {
	float: right;
}

/* list of results */

div.gmw-results-wrapper.blue ul.users-list-wrapper {
	background: rgba(189, 230, 255, 0.46);
	border-top: 10px solid #e1e1e1;
	list-style: none;
	margin-bottom: 1px;
	padding: 0px;
	margin: 1px 0 0 0;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li.single-user {
	padding: 15px;
	margin: 0px;
	border-bottom: 5px solid #e1e1e1;
	position: relative;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li.single-user .user-avatar {
	width: 100%;
	max-width: 24%;
	display: inline-block;
	vertical-align: top;
	margin-right: 5px;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li.single-user .user-content {
	width: 100%;
	max-width: 74%;
	display: inline-block;
	vertical-align: top;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li.single-user:nth-child(even) {
	background:#fdfdfd;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li h2.user-name {
	margin: 0 0 10px 0;
	display: inline-block;
	font-size: 18px;
	text-decoration: none;
	margin-right: 1%;
	max-width: 49%;
	font-weight: 500;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li h2.user-name a {
	text-decoration:none;
	font-size: 18px;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li h2.user-name a:link,
div.gmw-results-wrapper.blue ul.users-list-wrapper li h2.user-name a:visited {
	color:#555;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li h2.user-name a:hover,
div.gmw-results-wrapper.blue ul.users-list-wrapper li h2.user-name a:active {
	color:#777;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li div.address-wrapper {
	line-height: 24px;
	margin-bottom: 5px;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li div.address-wrapper .address-icon:before {
	margin: 0;
	padding: 0;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li .user-content span.distance {
	font-size: 13px;
	color: #555;
	padding: 2px 20px;
	border-radius: 4px;
	background: #f1f1f1;
	display: inline-block;
	margin-left: 3px;
	box-sizing: border-box;
	vertical-align: top;
	text-align: center;
	margin-top: 5px;
	margin-right: 5px;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li span.address {
	font-size: 13px;
	vertical-align: top;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper .user-content {
	display: inline-block;
	clear:both;
	width:100%;
	font-size: 14px;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper .gmw-directions-link {
	margin: 5px 0;
	display: inline-block;
}

div.gmw-results-wrapper.blue ul.users-list-wrapper li.single-user .user-thumbnail img {

}

div.gmw-results-wrapper.blue ul.users-list-wrapper .gmw-location-meta-wrapper {
	margin-bottom: 15px;
}

@media (max-width:800px) {
		
	div.gmw-results-wrapper.blue select {
		width:100%;
		max-width:100%;
	}
	
	div.gmw-results-wrapper.blue .pagination-per-page-wrapper,
	div.gmw-results-wrapper.blue div.gmw-results-message {
		padding: 15px;
	}

	div.gmw-results-wrapper.blue div.gmw-results-message span {
		text-align: center;
		display: block;
		margin-bottom: 5px;
	}

	div.gmw-results-wrapper.blue ul.gmw-pagination {
		float:none;
		width:100%;
		margin-top:10px;
		display: inline-block;
	}
		
	div.gmw-results-wrapper.blue ul.users-list-wrapper li h2.user-name {
		padding-bottom: 10px;
		width:100%;
		text-align: center;
		max-width: 100%;
	}
				
	div.gmw-results-wrapper.blue ul.users-list-wrapper li div.address-wrapper {
		float: none;
		text-align:center;
		max-width: 100%;
	}	
}
