#customize-control-preset_demo,#accordion-section-header-layout{display:none!important}
.advanced-links a{display:block;padding:15px 0;font-size:20px;border-bottom:1px solid #ccc}
.preset-click img{width:100%!important;max-width:100%!important;border-radius:4px;transition:all .3s;opacity:.6;margin-bottom:10px;-webkit-backface-visibility:hidden;backface-visibility:hidden}
.preset-click img:hover{opacity:1;box-shadow:0 0 10px 0 rgba(0,0,0,0.3)}
#customize-theme-controls > ul > li > h3:before,#customize-theme-controls > ul > li .panel-title:before{font-family:'Dashicons';font-size:20px;font-weight:thin!important;position:relative;line-height:0;vertical-align:middle;opacity:.6;top:-1px;left:-2px}
#customize-theme-controls > ul > li:hover h3:before{opacity:1}
#accordion-section-presets > h3:before{content:"\f232"}
#accordion-section-layout > h3:before{content:"\f535"}
#accordion-section-advanced > h3:before{content:"\f111"}
#accordion-section-static_front_page > h3:before{content:"\f102"}
#accordion-panel-header > h3:before,#accordion-panel-header .panel-title:before{content:"\f342"}
#accordion-section-footer > h3:before{content:"\f346"}
#accordion-panel-blog > h3:before,#accordion-panel-blog .panel-title:before{content:"\f464"}
#accordion-section-share > h3:before{content:"\f237"}
#accordion-section-pages > h3:before{content:"\f105"}
#accordion-section-fl-portfolio > h3:before{content:"\f322"}
#accordion-panel-woocommerce .panel-title:before,#accordion-panel-woocommerce > h3:before{content:"\f174"}
#accordion-panel-style .panel-title:before,#accordion-panel-style > h3:before{content:"\f100"}
#accordion-panel-widgets .panel-title:before,#accordion-panel-widgets > h3:before{content:"\f116"}
#accordion-panel-nav_menus .panel-title:before,#accordion-panel-nav_menus > h3:before{content:"\f333"}
.customize-control + .customize-control{border-top:1px solid #ddd;padding-top:10px}
.customize-control-wfacpkirki-custom,.customize-control-wfacpkirki-custom + .customize-control{border:0}
.options-title-divider{background-color:#3D4C5A;color:#FFF;font-size:120%;font-weight:bolder;margin-left:-20px;margin-right:-20px;margin-bottom:-12px;padding:8px 20px;border-top:2px solid #23282d;text-shadow:1px 1px 1px rgba(0,0,0,0.2);font-size:120%;font-weight:bolder}
[data-helper-label]:after{display:inline-block;content:attr(data-helper-label);background-color:#000;color:#FFF;padding:5px}
.customize-control-wfacpkirki-slider .wrapper{margin-top:-10px}
#customize-controls img{border-radius:6px;padding:3px;overflow:hidden;max-width:75px}
.customize-control-wfacpkirki-radio-image .image label{transition:opacity .3s;opacity:.6;margin-right:8px}
.customize-control-wfacpkirki-radio-image .image label:hover{opacity:1}
.customize-control-wfacpkirki-radio-image input:checked + label{opacity:1}
.customize-control-wfacpkirki-radio-image input:checked + label > img{background-color:#FFF}
.customize-control-wfacpkirki-radio-buttonset .buttonset .switch-label{border-color:#ddd;color:#666;padding:.5em}
.customize-control.customize-control-wfacpkirki-sortable ul.ui-sortable li{color:#fff;background-color:#3498DB;border-radius:3px;border:none;padding:.3em .5em}
.customize-control-wfacpkirki-sortable ul.ui-sortable li.invisible{opacity:.6;color:#fff}
.customize-control-wfacpkirki-sortable ul.ui-sortable li.invisible .dashicons.visibility{color:#fff;opacity:.5}
.customize-control.customize-control-wfacpkirki-sortable ul.sortable.ui-sortable{max-height:250px;overflow-y:auto}
#customize-controls .description{color:#999;font-size:85%}
.customize-control-wfacpkirki-radio-buttonset .buttonset{font-size:85%}
.customize-control-radio-image-full input{display:none}
.customize-control-radio-image-full label{position:relative;display:inline-block}
.customize-control-radio-image-full .image label{transition:opacity .3s;opacity:.6;margin-right:8px}
#customize-controls .customize-control-radio-image-full label img{max-width:100%;width:auto}
.customize-control-radio-image-full input:checked + label{opacity:1}
.customize-control-radio-image-full input + label .image-clickable{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}
.customize-control-radio-image-full input:checked + label img{-webkit-box-shadow:0 0 5px 2px rgba(0,0,0,0.25);box-shadow:0 0 5px 2px rgba(0,0,0,0.25);border:1px solid #3498DB}
.customize-control-radio-image-full input:checked + label > img{background-color:#fff}
#customize-controls .customize-control-wfacpkirki-radio-image label img{max-width:70px}
.customize-control-radio-icon .wfacp_icons_wrapper{max-height:300px;overflow-y:scroll;background:#fff;padding:5px}
.customize-control-radio-icon .wfacp_icons_wrapper span.dashicons{padding:3px;font-size:25px;width:25px;height:25px}
.customize-control-radio-icon .wfacp_icons_wrapper input:checked + label .dashicons{color:#000;color:#fff;background-color:#3498DB}
.customize-control-radio-image-text .image{display:flex;flex-wrap:wrap}
.customize-control-radio-image-text input{display:none}
.customize-control-radio-image-text label{position:relative;display:inline-block}
.customize-control-radio-image-text .image label{transition:opacity .3s;opacity:.6;margin-right:8px}
#customize-controls .customize-control-radio-image-text label img{max-width:114px}
.customize-control-radio-image-text input:checked + label{opacity:1}
.customize-control-radio-image-text input + label .image-clickable{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}
.customize-control-radio-image-text input:checked + label img{-webkit-box-shadow:0 0 5px 2px rgba(0,0,0,0.25);box-shadow:0 0 5px 2px rgba(0,0,0,0.25);border:1px solid #3498DB}
.customize-control-radio-image-text input:checked + label > img{background-color:#fff}
#customize-controls label.wfacp_radio_img_icon label img{max-width:35px}
.customize-control-repeater .repeater-field .customize-control-title{display:block}

#sub-accordion-section-wfacp_form_section .customize-control-wfacpkirki-color{border:none}
#sub-accordion-section-wfacp_form_section .customize-control-wfacpkirki-radio-buttonset{border:none}
#sub-accordion-section-wfacp_form_section .customize-control-wfacpkirki-number{border:none}
#sub-accordion-section-wfacp_form_section .customize-control-wfacpkirki-slider{border:none}
#sub-accordion-section-wfacp_form_section .customize-control-wfacpkirki-select{border:none}
#sub-accordion-section-wfacp_form_section.open .customize-control-wfacpkirki-generic{border:none}

ul#sub-accordion-section-wfacp_form_section li.customize-control-wfacpkirki-custom + li.customize-control-wfacpkirki-custom {
    border: none;
}



.customize-control-wfacp-responsive-font {
    border: none !important;
}

.customize-control-title {
    font-weight: normal;
}
.options-title-divider{background:#3D4C5A;color:#FFF;font-size:120%;font-weight:bolder;margin-left:-20px;margin-right:-20px;padding:8px 25px;border-top:2px solid #23282d;text-shadow:1px 1px 1px rgba(0,0,0,0.2);font-size:120%;font-weight:bolder}
.wfacp-options-sub-title{font-size:14px;line-height:24px;font-weight:700;color:#555d66;margin-bottom:-12px}
.wfacp-options-sub-heading{font-size:14px;line-height:24px;font-weight:700;color:#555d66;margin-bottom:-12px;}
.wfacp-options-sub-heading.wfacp-options-top-sub-heading{font-size:18px; font-weight:bold}
body .custom_radio_img_wrap > .image{display:block;flex:inherit;padding-bottom:12px;border-bottom:none}
.custom_radio_img_wrap{background:#fff;margin:0;padding:10px;box-sizing:border-box}
body .custom_radio_img_wrap label{display:inline}
body ul li .custom_radio_img_wrap img{max-width:35px!important}
.custom_radio_img_wrap .customize-control-wfacpkirki-radio-image input:checked + label img{-webkit-box-shadow:0 0 5px 2px rgba(0,0,0,0.25);box-shadow:0 0 5px 2px rgba(0,0,0,0.25);border-color:#3498DB}
.custom_radio_img_wrap{margin-bottom:12px;width:100%;clear:both;background:#fff;padding:0 22px 20px;box-sizing:border-box;border-top:none}
li#customize-control-WAC_c_113-wfacp_list_setting_section_custom_list_image img{text-align:center!important;display:block;max-width:75px;margin:10px auto 5px}
li#customize-control-WAC_c_113-wfacp_list_setting_section_custom_list_image button{width:48%}
ul#sub-accordion-section-wfacp_header_section li .thumbnail img{max-width:165px}
ul.wfacp_preview_msg{margin:0}
ul.wfacp_preview_msg li{float:none;width:auto;font-style:italic;font-size:14px;line-height:19px;padding-top:0!important;color:#105570}
ul.wfacp_preview_msg li a{text-decoration:none;color:#cc3535}
#sub-accordion-section-wfacp_form_product_switcher_section .customize-control.customize-control-wfacpkirki-editor .wp-media-buttons{display:none}
.et-core-modal-overlay.et-core-form,a.et-core-customize-controls-close{display:none}
ul#sub-accordion-section-wfacp_header_section .customize-control-radio-image-text label img{max-width:71px}
.customize-control-code_editor .CodeMirror, .customize-control-code_editor textarea {
    height: 35em;
}

ul#sub-accordion-section-wfacp_form_product_switcher_section .description.customize-section-description {
    width: auto;
    font-style: italic;
    font-size: 15px;
    line-height: 1.5;
    padding-top: 0!important;
    color: #105570;
    font-weight: normal;
}

ul#sub-accordion-section-wfacp_form_product_switcher_section .description.customize-section-description a {
    text-decoration: none;
    color: #cc3535;
}
#sub-accordion-section-wfacp_layout_section li[data-value="wfacp_form"] i.dashicons.dashicons-visibility.visibility {
    pointer-events: none !important;
}