/**
Loading Fonts
 */


/* Main Body */
@page {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}
/*body {
    !*background: #f6efe9;*!
    color: #000;
    margin: 0;
    font-family: 'Nunito';
    !* want to use custom fonts? http://docs.wpovernight.com/woocommerce-pdf-invoices-packing-slips/using-custom-fonts/ *!
    font-size: 9pt;
    line-height: 100%;
}*/
h1, h2, h3, h4 {
    font-weight: bold;
    margin: 0;
}

h1 {
    font-size: 16pt;
    margin: 5mm 0;
}

h2 {
    font-size: 14pt;
}

h3, h4 {
    font-size: 9pt;
}


ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li,
ul {
    margin-bottom: 0.75em;
}

p {
    margin: 0;
    padding: 0;
}

p + p {
    margin-top: 1.25em;
}

a {
    border-bottom: 1px solid;
    text-decoration: none;
}

#watermark {
    position: fixed;
    bottom:   0px;
    left:     0px;
    /** The width and height may change
        according to the dimensions of your letterhead
    **/
    width:    29.7cm;
    height:   21cm;
    /** Your watermark should be behind every content**/
    z-index:  -1000;
}

/* page numbers */
.pagenum:before {
    content: counter(page);
}
.pagenum,.pagecount {
    font-family: sans-serif;
}