<h3>Changelog</h3>

<h4><strong>1.1.0</strong> – 29 October 2020</h4>
<ul>
    <li class="mdp-fixed">Fixed missing CSS file</li>
    <li class="mdp-changed">Improved plugin performance in the admin area</li>
</ul>

<hr>

<h4><strong>1.0.2</strong> – 18 July 2020</h4>
<ul>
    <li class="mdp-fixed">Fixed plugin update and activation issues</li>
</ul>

<hr>

<h4><strong>1.0.1</strong> – 26 May 2020</h4>
<ul>
    <li class="mdp-fixed">Fixed issue with custom CSS</li>
</ul>

<hr>

<h4><strong>1.0.0</strong> – 10 April 2020</h4>
<ul>
    <li class="mdp-added">Initial release</li>
</ul>

<hr>