
/***** General styling *****/

#gmw-location-form-wrapper {
	border: 1px solid var(--gmw-border-color);
	background: #fff;
	border-radius: 3px;
	box-shadow: var(--gmw-box-shadow);
}

#gmw-location-form-wrapper .gmw-location-form-inner {
	display: -ms-grid;
	display: grid;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

#gmw-location-form-wrapper .gmw-lf-tabs-wrapper {
	margin: 0;
	padding: 0;
}

#gmw-location-form-wrapper .gmw-lf-tabs-wrapper .gmw-lf-tab {
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
}

#gmw-location-form-wrapper .gmw-lf-tabs-wrapper .gmw-lf-tab a.tab-anchor {
	text-decoration: none;
	font-size: 14px;
	outline: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	color: #555;
	background: #f9f9f9;
	border-bottom: 1px solid #eee;
	box-sizing: border-box;
	padding: 18px 15px;
}

#gmw-location-form-wrapper .gmw-lf-tabs-wrapper .gmw-lf-tab a.tab-anchor:focus {
    outline: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow:none
}

#gmw-location-form-wrapper .gmw-lf-tabs-wrapper .gmw-lf-tab.active a.tab-anchor {
	background: #fff;
}

#gmw-location-form-wrapper .gmw-lf-tabs-wrapper .gmw-lf-tab i {
	margin-right: 3px;
	color: var( --gmw-color-primary );
	display: none;
}

/***** Left Tabs *****/

#gmw-location-form-wrapper.location-form-tabs-left .gmw-location-form-inner {
	-ms-grid-columns: 190px auto;
	grid-template-columns: 190px auto;
}

#gmw-location-form-wrapper.location-form-tabs-left .gmw-lf-tabs-wrapper .gmw-lf-tab a.tab-anchor {
	border-right: 1px solid #eee;
	border-left: 2px solid transparent;
}

#gmw-location-form-wrapper.location-form-tabs-left .gmw-lf-tabs-wrapper .gmw-lf-tab.active a.tab-anchor {
	border-right: 1px solid #fff;
	border-left: 2px solid var(--gmw-color-primary);
}

#gmw-location-form-wrapper.location-form-tabs-left .gmw-lf-tabs-wrapper .gmw-lf-tab:hover a.tab-anchor {
	border-left: 2px solid var(--gmw-color-primary);
}

/***** Top Tabs *****/

#gmw-location-form-wrapper.location-form-tabs-top .gmw-location-form-inner  { 
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto;
}

div#gmw-location-form-wrapper.location-form-tabs-top .gmw-lf-tabs-wrapper {
	//padding-left: 20px;
}

div#gmw-location-form-wrapper.location-form-tabs-top .gmw-lf-tabs-wrapper .gmw-lf-tab {
	float: left;
}

div#gmw-location-form-wrapper.location-form-tabs-top .gmw-lf-tabs-wrapper .gmw-lf-tab a.tab-anchor {
	border-right: 1px solid #eee;
	padding: 15px 25px 15px 15px;
	border-top: 2px solid transparent;
}

div#gmw-location-form-wrapper.location-form-tabs-top ul.gmw-lf-tabs-wrapper .gmw-lf-tab.active a.tab-anchor {
	border-top: 2px solid var( --gmw-color-primary );
	border-bottom: 1px solid transparent;
}

div#gmw-location-form-wrapper.location-form-tabs-top ul.gmw-lf-tabs-wrapper .gmw-lf-tab:hover a.tab-anchor {
	border-top: 2px solid var( --gmw-color-primary );
}

/***** content *****/

#gmw-location-form-wrapper div.gmw-lf-content-wrapper { 
	padding: 25px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#gmw-location-form-wrapper .gmw-lf-content-wrapper .gmw-lf-content-inner {
	display: grid;
	grid-auto-flow: row;
}

div#gmw-location-form-wrapper div.gmw-lf-content-wrapper .gmw-lf-section-title {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 15px;
}

div#gmw-location-form-wrapper fieldset {
	margin: 0 0 15px;
	padding: 0;
	line-height: 1.6;
	border: 0;
}

div#gmw-location-form-wrapper label {
	font-size: 13px;
	padding: 0;
	margin: 0 0 5px;
	display: block;
	text-transform: capitalize;
	line-height: 1.6;
}

div#gmw-location-form-wrapper div#gmw-lf-autocomplete-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

div#gmw-location-form-wrapper div#gmw-lf-autocomplete-wrapper i {
	position: absolute;
	cursor: pointer;
}

div#gmw-location-form-wrapper div#gmw-lf-autocomplete-wrapper i:before {
	display: inline-block;
	width: 40px;
	height: 100%;
	font-size: 18px;
	color: var( --gmw-color-primary );
}

div#gmw-location-form-wrapper .gmw-lf-field-wrapper .gmw-lf-field {
	margin-bottom: 0 ! important;
}

div#gmw-location-form-wrapper .gmw-lf-field-wrapper .map-wrapper {
	margin-top: 5px;
	border: 1px solid #CCC;
	padding: 3px;
	background: white;
}

div#gmw-location-form-wrapper .gmw-lf-field.address-field {
	padding-left: 35px;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions-wrapper {
	position: relative;
	margin: 15px 0;
	padding: 0;
	list-style: none;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions {
	//display: grid;
	margin: 0;
	padding: 0;
	list-style: none;
	//grid-template-columns: repeat(auto-fit,minmax(180px,220px));
	//grid-column-gap: 12px;
	//grid-row-gap: 12px;
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions > * {
	margin-right: 12px;
	margin: 6px 12px 6px 0px;
	background: white;
	color: var( --gmw-font-color );
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.button {
	line-height: 1.6;
	padding: 12px;
	min-width: 160px;
	box-shadow: 0 2px 1px rgba( 28,31,63,.0634624 );
	border: 1px solid #eeeeee;
	padding: 12px 14px;
	font-size: 14px;
	line-height: 1.4;
	border: 1px solid var(--gmw-form-border-color);
	border-radius: 4px;
	height: initial;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.button.submit_location {
	color: var( --gmw-font-color-primary );
	background: var( --gmw-color-primary );
	border: 1px solid var( --gmw-color-primary ) ;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.button.submit_location:hover {
	background: var( --gmw-color-hover-primary );
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.button.confirm_location {
	color: var( --gmw-font-color-primary );
	background: var( --gmw-color-primary );
	border: 1px solid var( --gmw-color-primary );
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.button.confirm_location:hover {
	background: var( --gmw-color-hover-primary );
}

div#gmw-location-form-wrapper .gmw-lf-form-actions i.gmw-lf-field.loader {
	font-size: 16px;
	margin: 3px 0 0;
	display: inline-table;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message {
	/*background: #fff;
	border: 1px solid #dce2e7;
	position: relative;
	padding: 12px 12px;
	border-radius: 4px;
	border-left: 4px solid #4699E8;
	box-shadow: 0 1px 2px rgba(18,25,97,.0779552);
	align-items: center;
	justify-content: flex-start;
	font-size: 14px;
	display: flex;
	flex-direction: row;
	line-height: 1.6;
	min-width: 160px;
	display: none;*/
}

/*div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message i {
	color: #dce2e7;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message.error {
	border-left: 4px solid red;
	display: flex;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message.error i {
	color: red;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message.ok {
	border-left: 4px solid #63cc61;
	display: flex;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message.ok i {
	color: #63cc61;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message.changed,
div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message.confirming {
	border-left: 4px solid orange;
	display: flex;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message.changed i,
div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message.confirming i {
	color: orange;
}
*/
div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message i {
	display:none;
}

div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message.error i.gmw-lf-action-error-icon,
div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message.ok i.gmw-lf-action-success-icon,
div#gmw-location-form-wrapper .gmw-lf-form-actions .gmw-lf-field.message.changed i.gmw-lf-action-loading-icon {
	display: inline-block;
	font-size: 14px;
	margin-right: 3px;
}

div#gmw-location-form-wrapper .gmw-lf-field.map {
	width: 100%;
	height: 300px;
}

div#gmw-location-form-wrapper em.description {
	font-size: 12px;
	display: block;
	margin-top: 5px;
	line-height: 1.6;
	font-style: normal;
	background: none;
}

div#gmw-location-form-wrapper .fa.fa-refresh.fa-spin {
	font-size: 16px;
}

div#gmw-location-form-wrapper .section-wrapper.days-hours {
	max-width: 800px;
}

div#gmw-location-form-wrapper .gmw-lf-day-hours-content > .gmw-lf-day-hours-row {
	display: grid;
	grid-auto-flow: column;
	grid-column-gap: 20px;
}

div#gmw-location-form-wrapper .gmw-lf-content-wrapper .gmw-map-icons-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
	grid-gap: 12px;
}

div#gmw-location-form-wrapper .gmw-lf-content-wrapper .gmw-map-icons-wrapper label,
.groups.group-admin #buddypress #item-body #group-settings-form .gmw-lf-content-wrapper .gmw-map-icons-wrapper label {
	display: flex;
	box-sizing: border-box;
	background: #f7f7f7;
	padding: 10px 15px;
	border: 1px solid #ededed;
	border-radius: 6px;
	margin: 0;
	cursor: pointer;
	flex-direction: column-reverse;
}

div#gmw-location-form-wrapper .gmw-lf-content-wrapper .gmw-map-icons-wrapper label img {
	max-height: 35px;
	max-width: 35px;
}
