.groups_user_table, .groups_table{
	width: 100%;
}

.groupemailtext{
max-width: 600px;
}

.group_email_sub{
width:50%;
}

.nss_plugin_license_email {
min-width:30%;
}
.button_delete_course_data{
background-color: Red; color: white; padding: 10px 5px;
}
.cert_shortcode_parm_list{
margin: 20px 30px;
list-style: initial;
}

.column-sno {width: 50px;}

.groups_table .column-action {
	width: 300px;
}
.groups_user_table .column-action  {
	width: 100px;
}
/*#sfwd-quiz .inside {overflow: hidden;}*/
#profile-page #ld_course_info_mycourses_list {
    display: none;
}

#learndash_lesson_topics_list ul, .learndash_navigation_lesson_topics_list {
	display: table;
	width: 100%;
	margin-bottom: 0;
}

#learndash_lesson_topics_list ul {
	padding: 0;
}

#learndash_lesson_topics_list ul > li, .learndash_navigation_lesson_topics_list > div {
	display: table-row;
}

.learndash_navigation_lesson_topics_list > div > div.list_arrow {
	display: table-cell;
	width: 16px;
	text-align: center;
	padding: 0 !important;
}

.course_navigation .learndash_topic_widget_list  a > span {
	overflow: hidden;
	margin: 0 5px 0 0;
}
.course_navigation .learndash_topic_widget_list > ul {
	margin: 0;
}
.course_navigation a {
	text-decoration: none;
}
.course_navigation .learndash_navigation_lesson_topics_list .lesson {
	margin: 5px;
}

.course_navigation .learndash_navigation_lesson_topics_list ul  li{
	margin-right: 0;
	list-style: none;
}
.course_navigation .learndash_navigation_lesson_topics_list .learndash_topic_dots.type-list ul > li {
	padding-right: 10px;
}
.learndash_navigation_lesson_topics_list .learndash_topic_dots.type-list a > span {
	padding: 0 25px 0 0;
}
.learndash_topic_dots.type-list a{display: block;}

.learndash_topic_dots a,  .learndash_topic_dots a > span, #learndash_lesson_topics_list span a   {
	text-decoration: none !important;
	font-weight: 100;
	font-size: 12px;
}
.expand_collapse, .notavailable_message,  #learndash_lesson_topics_list div > strong,  #learndash_lesson_topics_list div ul > li .sn, .learndash_profile_heading, #learndash_profile a, #learndash_profile div {
	font-size: 12px;
	font-weight: normal;
}

.list_arrow.expand {
	background: url("../images/gray_arrow_expand.png") no-repeat scroll 100% 50% transparent;
	padding: 5px;
}
.active .list_arrow.expand {
    background: url("../images/green_arrow_expand.png") no-repeat scroll 100% 50% transparent;
	padding: 5px;
}
.active .list_arrow.collapse {
    background: url("../images/green_arrow_collapse.png") no-repeat scroll 100% 50% transparent;
	padding: 5px;
}

.list_arrow.collapse {
    background: url("../images/gray_arrow_collapse.png") no-repeat scroll 100% 50% transparent;
	padding: 5px;
}
.list_arrow.collapse.lesson_completed {
    background: url("../images/green_arrow_collapse.png") no-repeat scroll 100% 50% transparent;
	padding: 5px;
}

.lesson_incomplete.list_arrow.collapse {
    background: url("../images/gray_arrow_collapse.png") no-repeat scroll 100% 50% transparent;
	padding: 5px;
}

.list_arrow.expand.lesson_completed {
    background: url("../images/images/green_arrow_expand.png") no-repeat scroll 100% 50% transparent;
	padding: 5px;
}

.lesson_incomplete.list_arrow.expand {
    background: url("../images/gray_arrow_expand.png") no-repeat scroll 100% 50% transparent;
	padding: 5px;
}
.rtl .active .list_arrow.collapse, .rtl .list_arrow.collapse.lesson_completed {
	background-image: url("../images/green_arrow_collapse_rtl.png");
}
.rtl .list_arrow.collapse, .rtl .lesson_incomplete.list_arrow.collapse {
    background-image: url("../images/gray_arrow_collapse_rtl.png");
}
.learndash_navigation_lesson_topics_list  .list_arrow.expand {
	background-position: 50% 10px;
}
.learndash_navigation_lesson_topics_list  .list_arrow.collapse {
	background-position: 50% 7px;
}
.learndash_navigation_lesson_topics_list .topic-notcompleted  span{
 background: url("../images/notcompleted_t_navigation.png") no-repeat scroll 100% 8px transparent;
    display: inline-block;
  	min-height: 25px;
    line-height: 25px;
    padding-right: 20px;
	vertical-align: middle;
}
#sfwd-quiz_quiz_pro_html {
	float: none;
}
#sfwd-quiz_quiz_pro_html #poststuff, #learndash_quiz_advanced #poststuff {
    min-width: 0;
}
#sfwd-quiz_quiz_pro_html input[type="button"] {
    padding: 0 10px ;
}
#AutomaticallyDisplayLeaderboard label {
	display: inline-block;
}
.nav-tab-sfwd-quiz_edit {
	margin-right: 40px;
}

#sfwd-quiz_quiz_pro_html input[name="form_delete"],
#sfwd-quiz_quiz_pro_html a.form_move {
	font-size: 12px;
	border-radius: 3px;
}
.post-new-php.post-type-sfwd-quiz #sfwd-quiz_quiz_pro {
	display: none;
}

.wp-admin.post-type-sfwd-assignment h2 a.add-new-h2 {display: none;}

#learndash_assignment_metabox .button {
	margin-left: 10px;
}


#learndash_essay_status_div #post_status {
	width: 100%;
}

#learndash_essay_status_div .inside {
	padding: 0;
}

#learndash_essay_grading_response_div #grading-response {
	width: 100%
}

.learndash_uploaded_assignment_points {
	font-size: 12px;
}

.leardash-course-status-completed {
	color: green;
}

#course_progress_details .learndash_navigation_lesson_topics_list .topic-notcompleted span {
	background: none;
	padding-right: 0;
	margin-right: 0;
}

#course_progress_details .learndash_topic_widget_list ul {
	margin-right: 15px;
}

.course_navigation ul.learndash-topic-list li.topic-item ul.learndash-quiz-list {
	margin-right: 10px;
}

.course_navigation input[type="number"] {
	height: 20px;
}

.ld-shortcode-header {
	font-weight: bold;
	font-size: 1.1em;
	border-bottom: 1px solid #CCC;
}


/* Style for custom Count column shown on Category and Post Tag edit-tags.php screens shown within LD post types. */
.fixed .column-ld_posts {
    width: 74px;
}
.column-ld_posts {
    text-align: center;
}

body.post-type-sfwd-lessons .column-course,

body.post-type-sfwd-topic .column-course,
body.post-type-sfwd-topic .column-lesson,

body.post-type-sfwd-quiz .column-course,
body.post-type-sfwd-quiz .column-lesson,

body.post-type-sfwd-question .column-quiz {
	min-width: 10%;
}

body.post-type-sfwd-quiz .column-shortcode {
	width: 150px;
}

body.post-type-sfwd-question .column-question_type {
	width: 10%;
}

body.post-type-sfwd-question .column-question_points {
	width: 6%;
}

body.post-type-sfwd-essays .column-approval_status,
body.post-type-sfwd-assignment .column-approval_status {
	width: 10%;
}

body.edit-php.post-type-sfwd-essays .column-approval_status .ld-approval-status,
body.edit-php.post-type-sfwd-essays .column-approval_status .ld-approval-points,
body.edit-php.post-type-sfwd-assignment .column-approval_status .ld-approval-status,
body.edit-php.post-type-sfwd-assignment .column-approval_status .ld-approval-points {
	margin-bottom: 3px;
}

body.post-type-sfwd-essays .column-approval_status .ld-approval-points input[type="number"],
body.edit-php.post-type-sfwd-assignment .column-approval_status .ld-approval-points input[type="number"] {
	line-height: 1 !important;
	min-height: 20px !important;
}

body.post-type-sfwd-essays .column-approval_status .ld-approval-action button.essay_approve_single,
body.edit-php.post-type-sfwd-assignment .column-approval_status .ld-approval-action button.assignment_approve_single {
	padding: 3px 5px;
	background: #f1f1f1;
	border-color: #016087;
	color: #016087;
	border-width: 1px;
}

body.post-type-sfwd-courses .column-categories,
body.post-type-sfwd-courses .column-tags,
body.post-type-sfwd-courses .column-taxonomy-ld_course_category,
body.post-type-sfwd-courses .column-taxonomy-ld_course_tag,
body.post-type-sfwd-courses .column-price_type,

body.post-type-sfwd-lessons .column-categories,
body.post-type-sfwd-lessons .column-tags,
body.post-type-sfwd-lessons .column-taxonomy-ld_lesson_category,
body.post-type-sfwd-lessons .column-taxonomy-ld_lesson_tag,

body.post-type-sfwd-topic .column-categories,
body.post-type-sfwd-topic .column-tags,
body.post-type-sfwd-topic .column-taxonomy-ld_topic_category,
body.post-type-sfwd-topic .column-taxonomy-ld_topic_tag,

body.post-type-sfwd-quiz .column-categories,
body.post-type-sfwd-quiz .column-tags,
body.post-type-sfwd-quiz .column-taxonomy-ld_quiz_category,
body.post-type-sfwd-quiz .column-taxonomy-ld_quiz_tag,

body.post-type-sfwd-question .column-proquiz_question_category,

body.post-type-sfwd-certificates .column-certificate_groups_courses_quizzes,

body.post-type-groups .column-categories,
body.post-type-groups .column-tags,
body.post-type-groups .column-taxonomy-ld_group_category,
body.post-type-groups .column-taxonomy-ld_group_tag,
body.post-type-groups .column-groups_courses_users,
body.post-type-groups .column-price_type {
	width: 8%;
}

/* CSS style for the post type editor showing the drip date. Replaces date picker */

.sfwd .ld_date_selector select {
	height: 35px;
	padding-right: 10px;
	width: 80px;
	margin-bottom: 6px;
	vertical-align: top;
}

.sfwd .ld_date_selector input[type="number"] {
	min-width: 75px;
	text-align: center;
	height: 35px;
	margin-bottom: 6px;
}

.sfwd .ld_date_selector input.ld_date_aa[type="number"] {
	min-width: 90px;
}

.ld-error {
	color: red;
}

.ld-success {
	color: green;
}


form#learndash-settings-page-form .date-time-text {
    display: inline-block;
	min-width: 13em;
}

form#learndash-settings-page-form .quizzes_time_formats fieldset label {
	margin: .25em 0 .5em !important;
	display: inline-block;
	line-height: 1.4em;
}

form#learndash-settings-page-form .quizzes_time_formats fieldset input[type="text"] {
	height: 20px;
	width: 150px;
}
