.hfg_header {
  width: 100%;
  z-index: 1000;


  .header--row {
    max-height: 700px;
  }

  .header--row.is_sticky_on_scroll {
    max-height: 0;
    overflow: hidden;
  }

  &.is-stuck.has-sticky-rows--mobile {
    .header--row:not(.is_sticky) {
      overflow: hidden;
      max-height: 0;
    }

    .is_sticky_on_scroll {
      max-height: 700px;
      overflow: visible;
    }
  }
}

.hfg_header {
  &.has-sticky-rows--mobile {
    position: fixed;
  }
}

@mixin header--laptop() {
  .hfg_header {
    &.has-sticky-rows--desktop {
      position: fixed;
    }

    &.neve-transparent-header:not(.has-sticky-rows--desktop) {
      position: absolute;
    }

    &:not(.has-sticky-rows--desktop ):not(.neve-transparent-header) {
      position: static;

      .sticky-header-placeholder {
        display: none;
      }

      &.is-stuck .header--row:not(.is_sticky) {
        overflow: initial;
        max-height: initial;
      }
    }
  }
  &.is-stuck.has-sticky-rows--desktop {
    .header--row:not(.is_sticky) {
      overflow: hidden;
      max-height: 0;
    }

    .is_sticky_on_scroll {
      max-height: 700px;
      overflow: visible;
    }
  }
}
