.nv--lang-switcher {
  z-index: 1000000;
  display: flex;
  list-style-type: none;
  align-items: center;
  li {
    &:not(:first-child) {
      margin-left: 10px;
    }
  }
  &.nv--tlp {
    .trp-language-switcher {
      display: flex;
      flex-direction: column;

      .trp-ls-shortcode-language {
        display: none;
        a {
          color: #333;
          display: flex;
          align-items: center;
        }
      }
      .trp-ls-shortcode-current-language a {
        color: #333;
        display: flex;
        align-items: center;
      }

      &:hover .trp-ls-shortcode-language {
        display: block;
      }

      > div {
        display: block;
      }
    }

  }

  &.nv--pll {
    li {
      a {
        display: flex;
        align-items: center;
      }
    }

  }

  &.nv--wpml {
    .wpml-ls-legacy-list-horizontal {
      padding: 0;
      margin: 0;
    }

    ul li {
       a {
        padding: 0;
      }
    }
  }
}
