/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
/**
 * Fullscreen Menu styling
 */
.ast-fullscreen-above-menu-enable.ast-header-break-point {
  /** Removed anchor bottom border from fullscreen menu. */
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap {
  display: none;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-menu {
  display: inherit;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point.above-header-nav-padding-support .ast-above-header-menu .menu-item .menu-link,
.ast-fullscreen-above-menu-enable.ast-header-break-point.above-header-nav-padding-support .ast-above-header-menu .menu-item:first-child .menu-link,
.ast-fullscreen-above-menu-enable.ast-header-break-point.above-header-nav-padding-support .ast-above-header-menu .menu-item:last-child .menu-link {
  border-bottom: 0;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-section-separated .ast-above-header-navigation {
  bottom: 0;
  transform: none;
  right: auto;
  -js-display: flex !important;
  display: flex !important;
  background: transparent;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap {
  background: #fff;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point.admin-bar.ast-admin-bar-visible .ast-above-header-navigation {
  min-height: calc(100% - 40px);
}

@media screen and (max-width: 782px) {
  .ast-fullscreen-above-menu-enable.ast-header-break-point.admin-bar.ast-admin-bar-visible .ast-above-header-navigation {
    min-height: calc(100% - 86px);
  }
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation {
  min-height: calc(100% - 40px);
  -js-display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation ul .menu-item .menu-link {
  width: auto;
  border: 0;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation ul .menu-item > div {
  position: static;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-link:before,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-link:before {
  content: '';
  margin: 0;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before {
  content: '';
  margin: 0;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before {
  content: '';
  margin: 0;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before .menu-item .menu-link:before,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before .menu-item .menu-link:before,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before .menu-item .menu-link:before,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before .menu-item .menu-link:before,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before .menu-item .menu-link:before,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before .menu-item .menu-link:before,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before .menu-item .menu-link:before,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before .menu-item .menu-link:before {
  content: '';
  margin-left: 2px;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header {
  text-align: center;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header .ast-above-header-navigation-wrap .menu-item-has-children > .ast-menu-toggle {
  position: relative;
  left: 0;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap {
  display: block !important;
  opacity: 0;
  visibility: hidden;
  transition: opacity linear 0.2s, visibility linear 0.2s;
  text-align: center;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap .ast-above-header-menu {
  margin-bottom: 40px;
  background: transparent !important;
  border-width: 0;
  border-style: solid;
  border-color: #dadada;
}

@media screen and (min-width: 480px) {
  .ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap .ast-above-header-menu {
    margin-right: 40px;
    margin-left: 40px;
  }
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap .ast-above-header-menu .sub-menu {
  background: transparent !important;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap .ast-above-header-menu > .menu-item:first-child > .menu-link:before {
  border: 0;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap .close {
  position: fixed;
  display: none;
  text-align: left;
  height: 40px;
  cursor: pointer;
  z-index: 99;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap .close:hover {
  opacity: 1;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap .close:after {
  content: "\e5cd";
  display: inline-block;
  font-family: 'Astra';
  font-size: 22px;
  font-size: 2rem;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: normal;
  line-height: 40px;
  height: 40px;
  width: 40px;
  text-align: center;
  margin: 0;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap .widget_shopping_cart .woocommerce-mini-cart__buttons a,
.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap .widget_price_filter .price_slider_amount .button {
  padding: 10px 15px;
  font-weight: normal;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap ul.product_list_widget li a {
  margin-bottom: 4px;
  line-height: 1.2;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .header-main-layout-1 .ast-above-header-navigation-wrap .sub-menu {
  text-align: center;
}

.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-button-wrap .menu-above-header-toggle.toggled .menu-toggle-icon:before {
  content: "\e5d2";
}

.ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap .close {
  display: block;
}

.ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap {
  display: block;
}

.ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point.admin-bar.ast-admin-bar-visible .ast-above-header-navigation-wrap {
  padding-top: 32px;
}

@media screen and (max-width: 782px) {
  .ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point.admin-bar.ast-admin-bar-visible .ast-above-header-navigation-wrap {
    padding-top: 46px;
  }
}

.ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point #ast-fixed-header.ast-header-slide {
  height: 100% !important;
  max-height: 100% !important;
}

.ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point .ast-stick-primary-below-wrapper {
  z-index: 6;
}

.ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header {
  z-index: 7;
}

.ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap {
  opacity: 1;
  visibility: visible;
  overflow-y: auto;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
}

.admin-bar.ast-admin-bar-visible .ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap {
  top: 32px;
}

@media screen and (max-width: 782px) {
  .admin-bar.ast-admin-bar-visible .ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap {
    top: 46px;
  }
}

.ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation-wrap .ast-above-header-navigation-wrap {
  right: 0;
}

.ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point .ast-header-sections-navigation,
.ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-menu-items,
.ast-fullscreen-above-menu-overlay .ast-fullscreen-above-menu-enable.ast-header-break-point .ast-below-header-menu-items {
  background: transparent;
}

.ast-header-stick-slide-active .ast-fullscreen-above-menu-enable.ast-header-break-point #ast-fixed-header .ast-above-header-navigation-wrap {
  visibility: hidden;
}
