/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
/**
 * Fullscreen Menu styling
 */
.ast-fullscreen-menu-enable.ast-header-break-point.admin-bar.ast-admin-bar-visible #site-navigation,
.ast-fullscreen-menu-enable.ast-header-break-point.admin-bar.ast-admin-bar-visible .ast-primary-menu-disabled .ast-header-custom-item .ast-merge-header-navigation-wrap {
  padding-top: 32px;
}

@media screen and (max-width: 782px) {
  .ast-fullscreen-menu-enable.ast-header-break-point.admin-bar.ast-admin-bar-visible #site-navigation,
  .ast-fullscreen-menu-enable.ast-header-break-point.admin-bar.ast-admin-bar-visible .ast-primary-menu-disabled .ast-header-custom-item .ast-merge-header-navigation-wrap {
    padding-top: 46px;
  }
}

.ast-fullscreen-menu-enable {
  /* Toggle Button */
}

.ast-fullscreen-menu-enable.ast-main-header-nav-open .main-header-bar {
  padding-bottom: 1em;
}

.ast-fullscreen-menu-enable.ast-header-break-point .header-main-layout-2 .main-header-bar-navigation .sub-menu,
.ast-fullscreen-menu-enable.ast-header-break-point .header-main-layout-3 .main-header-bar-navigation .sub-menu {
  text-align: center;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation {
  -js-display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100% - 40px);
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation ul .menu-item .menu-link {
  width: auto;
  border: none;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation ul .menu-item > div {
  position: static;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation .main-navigation ul .menu-item > div {
  position: static;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation .sub-menu .menu-item .menu-link:before {
  content: '';
  margin: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation .sub-menu .menu-item .menu-item .menu-link:before {
  content: '';
  margin: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before {
  content: '';
  margin: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before .menu-item .menu-link:before {
  content: '';
  margin-right: 2px;
}

.ast-fullscreen-menu-enable.ast-header-break-point li.ast-masthead-custom-menu-items {
  margin-top: 0;
  margin-bottom: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap > li:first-child > a:before {
  border: none;
}

.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-above-header-menu-items .menu-item .menu-link,
.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-below-header-menu-items .menu-item .menu-link {
  width: auto;
  border: none;
}

.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-above-header-menu-items .menu-item .menu-link:before,
.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-above-header-menu-items .menu-item.menu-item-has-children .menu-link:before,
.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-below-header-menu-items .menu-item .menu-link:before,
.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-below-header-menu-items .menu-item.menu-item-has-children .menu-link:before {
  border-bottom: 1px solid #dadada;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
}

.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-above-header-menu-items .sub-menu .menu-item .menu-link:before,
.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-below-header-menu-items .sub-menu .menu-item .menu-link:before {
  content: '';
  margin: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-above-header-menu-items .sub-menu .menu-item .menu-item .menu-link:before,
.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-below-header-menu-items .sub-menu .menu-item .menu-item .menu-link:before {
  content: '';
  margin: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-above-header-menu-items .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before,
.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-below-header-menu-items .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before {
  content: '';
  margin: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-above-header-menu-items .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before .menu-item .menu-link:before,
.ast-fullscreen-menu-enable.ast-header-break-point .ast-merge-header-navigation-wrap .ast-below-header-menu-items .sub-menu .menu-item .menu-item .menu-link:before .menu-item .menu-link:before .menu-item .menu-link:before {
  content: '';
  margin-right: 2px;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar {
  text-align: center;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .menu-item-has-children > .ast-menu-toggle {
  position: relative;
  right: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .menu-item.menu-item-has-children > button.ast-menu-toggle {
  top: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation {
  padding: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation {
  display: block !important;
  opacity: 0;
  visibility: hidden;
  transition: opacity linear 0.2s, visibility linear 0.2s;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .main-header-menu {
  background: transparent;
  border-width: 0;
  border-style: solid;
  border-color: #dadada;
}

@media screen and (min-width: 480px) {
  .ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .main-header-menu {
    margin-left: 40px;
    margin-right: 40px;
  }
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .main-header-menu > .menu-item:first-child > .menu-link:before {
  border: none;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .ast-merge-header-navigation-wrap .ast-above-header-menu-items,
.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .ast-merge-header-navigation-wrap .ast-below-header-menu-items,
.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .ast-merge-header-navigation-wrap div.ast-masthead-custom-menu-items {
  width: auto;
}

@media screen and (min-width: 480px) {
  .ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .ast-merge-header-navigation-wrap .ast-above-header-menu-items,
  .ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .ast-merge-header-navigation-wrap .ast-below-header-menu-items,
  .ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .ast-merge-header-navigation-wrap div.ast-masthead-custom-menu-items {
    margin-left: 40px;
    margin-right: 40px;
  }
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .ast-merge-header-navigation-wrap .ast-above-header-menu-items > li:first-child > a:before,
.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .ast-merge-header-navigation-wrap .ast-below-header-menu-items > li:first-child > a:before,
.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .ast-merge-header-navigation-wrap div.ast-masthead-custom-menu-items > li:first-child > a:before {
  border: none;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .close {
  position: fixed;
  right: 0px;
  display: block;
  text-align: right;
  height: 40px;
  cursor: pointer;
  z-index: 99;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .close:hover {
  opacity: 1;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation .close:after {
  content: "\e5cd";
  display: inline-block;
  font-family: 'Astra';
  font-size: 22px;
  font-size: 2rem;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: normal;
  line-height: 40px;
  height: 40px;
  width: 40px;
  text-align: center;
  margin: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation #site-navigation {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  overflow-y: auto;
  background-color: #fff;
  text-align: center;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation #site-navigation .widget_shopping_cart .woocommerce-mini-cart__buttons a,
.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation #site-navigation .widget_price_filter .price_slider_amount .button {
  padding: 10px 15px;
  font-weight: normal;
}

.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation #site-navigation ul.product_list_widget li a {
  margin-bottom: 4px;
  line-height: 1.2;
}

.ast-fullscreen-menu-enable.ast-header-break-point .ast-primary-menu-disabled .ast-header-custom-item .ast-merge-header-navigation-wrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  overflow-y: auto;
  background-color: #fff;
  text-align: center;
}

.ast-fullscreen-menu-enable.ast-header-break-point .ast-primary-menu-disabled .ast-header-custom-item .ast-merge-header-navigation-wrap .widget_shopping_cart .woocommerce-mini-cart__buttons a,
.ast-fullscreen-menu-enable.ast-header-break-point .ast-primary-menu-disabled .ast-header-custom-item .ast-merge-header-navigation-wrap .widget_price_filter .price_slider_amount .button {
  padding: 10px 15px;
  font-weight: normal;
}

.ast-fullscreen-menu-enable.ast-header-break-point .ast-primary-menu-disabled .ast-header-custom-item .ast-merge-header-navigation-wrap ul.product_list_widget li a {
  margin-bottom: 4px;
  line-height: 1.2;
}

.ast-fullscreen-menu-enable.ast-header-break-point li.ast-masthead-custom-menu-items.woocommerce-custom-menu-item {
  padding-left: 0;
  padding-right: 0;
}

.ast-fullscreen-menu-enable.ast-header-break-point.ast-header-custom-item-outside .ast-primary-menu-disabled.ast-above-header-merged-responsive .ast-above-header-menu-items .menu-link {
  width: auto;
  border: none;
}

.ast-fullscreen-menu-enable.ast-header-break-point.ast-header-custom-item-outside .ast-primary-menu-disabled.ast-below-header-merged-responsive .ast-below-header-menu-items .menu-link {
  width: auto;
  border: none;
}

.ast-fullscreen-menu-enable .ast-button-wrap .menu-toggle.toggled .menu-toggle-icon:before {
  content: "\e5d2";
}

.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .main-header-menu .menu-item.ast-masthead-custom-menu-items:hover,
.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .main-header-menu .menu-item.ast-masthead-custom-menu-items.focus,
.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .main-header-menu .menu-link:hover,
.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .ast-header-custom-item a:hover,
.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .main-header-menu .menu-item:hover > .menu-link,
.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .main-header-menu .menu-item.focus > .menu-link,
.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .ast-header-break-point .ast-header-sections-navigation a:hover,
.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .ast-header-break-point .ast-header-sections-navigation a:focus {
  background-color: transparent;
}

.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point #ast-fixed-header.ast-header-slide {
  height: 100% !important;
  max-height: 100% !important;
}

.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .ast-stick-primary-below-wrapper {
  z-index: 6;
}

.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar {
  z-index: 6;
}

.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation {
  opacity: 1;
  visibility: visible;
  overflow-y: scroll;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
}

.admin-bar.ast-admin-bar-visible .ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation {
  top: 32px;
}

@media screen and (max-width: 782px) {
  .admin-bar.ast-admin-bar-visible .ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation {
    top: 46px;
  }
}

.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar-navigation #site-navigation {
  left: 0;
}

.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .ast-header-sections-navigation,
.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .ast-above-header-menu-items,
.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .ast-below-header-menu-items {
  background: transparent;
}

.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point #site-navigation {
  text-align: center;
}

.ast-fullscreen-menu-overlay .ast-fullscreen-menu-enable.ast-header-break-point .header-main-layout-1 .main-header-bar-navigation .sub-menu {
  text-align: center;
}
