html[amp] .daftplugPublic .daftplugPublicCookieNotice {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    padding: 5px 0;
    text-align: center;
    background: #222222;
}

html[amp] .daftplugPublic .daftplugPublicCookieNotice_message {
    display: inline-block;
    color: #f3f3f3;
    margin: 0;
    padding: 0;
}

html[amp] .daftplugPublic .daftplugPublicCookieNotice_button {
    padding: 5px 10px;
    background: #fec33b;
    color: #000000;
    border-radius: 10px;
    margin: 10px;
    border: none;
    outline: none;
}

html[amp] .daftplugPublic .daftplugPublicAmpMenuToggle {
    position: fixed;
    top: 15px;
    width: 50px;
    height: 50px;
    fill: none;
    stroke: #fff;
    stroke-width: 3;
    padding: 10px;
    z-index: 999999999;
    outline: 0;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebar::-webkit-scrollbar {
	display: none;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebar {
	width: 270px;
	-webkit-box-shadow: 0.2rem 0 1rem rgba(0, 0, 0, 0.5);
	box-shadow: 0.2rem 0 1rem rgba(0, 0, 0, 0.5);
	text-align: right;
    font-family: 'Verdana', Times, serif;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebar_close {
    display: block;
    margin: 10px 10px 0 0;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebar_close svg {
    outline: 0;
    width: 17px;
    height: 17px;
    margin: 7px;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebar_close svg path {
    stroke: #fff;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebar nav {
	padding: 0 20px;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebar ul,
html[amp] .daftplugPublic .daftplugPublicAmpSidebar a {
    font-size: 16px;
    line-height: 45px;
    color: #fff;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebarMenu {
    margin: 0;
    padding: 0;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebarMenu_item {
    font-family: Verdana, sans-serif;
    list-style: none;
    border: 0;
    text-align: left;
    font-weight: 400;
    outline: 0;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebarMenu_item.-hasChildren {
    font-weight: 600;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebarMenu_item amp-accordion section {
    padding: 0;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebarMenu_item amp-accordion section h3 {
    font-size: 20px;
    margin: 0 auto;
    padding: 0;
    background: none;
    border: none;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebarMenu_item amp-accordion section h3::after {
    content: "⟨";
    position: absolute;
    right: 15px;
    color: #efefef;
    font-size: 16px;
    padding: 15px 0;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebarMenu_item amp-accordion section:not([expanded]) h3::after {
    content: "⟩";
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebarMenu_item amp-accordion section h3 a {
    text-decoration: none;
    width: 70%;
    display: inline-block;
    padding: 0;
    outline: none;
}

html[amp] .daftplugPublic .daftplugPublicAmpSidebarMenu_item .sub-menu {
    list-style-type: disc;
    margin-left: 10px;
}