.notice:not(.wcf-notice) {
	display: none;
}
.wcf-flex {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
}

.form-field p.wcf-p {
	margin: 1em 0;
}

.wcf-container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}

#wcf-menu-page .wcf-notice {
    /*max-width: 860px;
    margin: 0 auto;*/
}

.wcf-menu-page-wrapper a {
	text-decoration: none;
}

.wcf-general-form-wrap {
	width: 680px;
}

.wcf-bulk-actions-wrap {
	flex: auto;
	text-align: left;
}

.wcf-general-list .inside {
	padding: 0;
	margin: 0;
}

.wcf-list-section .wcf-widget-list li {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	padding: 10px 12px;
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
	margin-bottom: 0;
}

.wcf-list-section .wcf-widget-list li:nth-child(even) {
	background-color: #fbfbfb;
}

.wcf-list-section .wcf-widget-list .activate {
	border-right: 3px solid #008ec2;
	padding-right: 12px;
}

.wcf-widget-list a {
	text-decoration: none;
}

.wcf-widget-link-wrapper {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	display: -webkit-flex;
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
	flex: auto;
}

.wcf-widget-list li a:before {
	display: inline-block;
	margin-left: 2px;
	font: normal 20px/1 'dashicons';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: top;
}

.wcf-widget-link-wrapper a:nth-child(even) {
	margin: 0 10px;
}

.wcf-container .postbox .hndle {
	background: #f7f7f7;
	border-bottom: 2px solid #e6e6e6;
}
.wcf-container .postbox ul{
	margin: 0;
}
.wcf-widget-list a{
	line-height: 1.6;
}
.wcf-widget-list a:focus{
	box-shadow: none;
}

.wcf-branding-list{
	margin:0;
}

/* Update icon. */
.wcf-widget-link-wrapper a.updating-message:before {
	color: #f56e28;
	content: "\f463";
}

/* Spins the update icon. */
.wcf-widget-link-wrapper a.updating-message:before {
	-webkit-animation: rotation 2s infinite linear;
	animation: rotation 2s infinite linear;
}

.settings_page_wcf  #wpcontent{
	padding: 0;
}

/* Header */
.wcf-menu-page-header.general .wcf-container,
.wcf-menu-page-header.branding .wcf-container,
.wcf-container.wcf-general,
.wcf-container.wcf-branding-wrapper {
	max-width: 930px;
}
.wcf-title {
	flex: auto;
	align-content: flex-start;
	text-align: right;
	margin: 15px 0;
}
.wcf-title a,
.wcf-title span {
	display: block;
	outline: none;
	box-shadow: none;
	font-size: 1.5rem;
	color: #333333;
	font-weight: 500;
}

.wcf-header-icon {
	width: 200px;
	vertical-align: bottom;
}
.wcf-top-links {
	flex: auto;
	text-align: left;
	font-weight: bold;
}
.wcf-menu-page-header {
	background-color: #fff;
	text-align: center;
	padding: 10px 0;
	margin-bottom: 20px;
	box-shadow: 0 2px 0 #efefef, 0 2px 2px #ececec;
}

/* White Label link*/
.wcf-widget-list .wcf-white-label{
	border-right: 3px solid #008ec2;
	padding-right: 12px;
}

.wcf-hide-branding #poststuff #post-body.columns-2 {
	margin: 0 auto;
	max-width: 590px;
}

/* Integration */
.wcf-integration-wrapper #poststuff {
	width: 640px;
	margin: 0 auto;
	min-width: 640px;
}

.wcf-integration-form-wrap .form-field select {
	border-style: solid;
    border-width: 1px;
    width: 95%;
}


/* Spinner */
.wcf-button-spinner:before {
	font: normal 20px/.5 dashicons;
	speak: none;
	display: inline-block;
	padding: 0;
	top: 8px;
	right: -4px;
	position: relative;
	vertical-align: top;
	content: "\f463";
}

.wcf-button-spinner.loading:before {
	-webkit-animation: rotation 1s infinite linear;
	animation: rotation 1s infinite linear;
}


/* New CSS */
.toplevel_page_cartflows #wpcontent {
	padding: 0;
}

.wcf-addon-list li {
	padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;
}

.wcf-addon-list li .wcf-addon-title {
	width: 40%;
}

.wcf-addon-list li .wcf-addon-link-wrapper {
	width: 60%;
    text-align: left;
}

.wcf-zapier-list{
	margin:0;
}
