/* For the settings icon */
#icon-badgeos_badgeos {
	background-image: url('../images/badgeos_screen_icon.png');
}

/* For the Triggers UI */
li.step-row {
	background:#fff;
	border-radius: 5px;
	border: 1px solid #DDD;
	padding: 5px 10px;
}
.badgeos-user-earned-ranks-admin-block, .badgeos-user-earned-achievements-admin-block{
	color: #444;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	font-size: 13px;
	line-height: 1.4em;
}
li.step-row .step-handle {
	display: block;
	background:url( '../images/ui_handle.png' );
	width:7px;
	height:4em;
	margin:5px 10px 5px 0;
	position: relative;
	float: left;
}
li.step-row .required-duration {
	text-align: right;
}
li.step-row .step-title {
	display: block;
	padding-top:5px;
}
li.step-row .title {
	width:300px;
}
li.step-row .delete-step {
	position: relative;
	float: right;
	line-height:4.5em;
}

/* User Profile Area */
.badgeos-table tr {
	/*padding: 5px 10px;*/
}
.badgeos-table th {
	font-weight: bold;
	padding: 8px 10px;
	text-transform: uppercase;
}
.badgeos-table a.error {
	color: #a00;
}

/* License Settings */
.badgeos-license-status {
	background: #eee;
	color: #333;
	padding: 3px 8px;
	border: 1px solid #ddd;
	border-radius: 3px;
}
.badgeos-license-status.invalid,
.badgeos-license-status.failed {
	background: #faa;
	border-color:#a55;
	color:#a00;
}
.badgeos-license-status.valid,
.badgeos-license-status.active {
	background: #ac7;
	border-color:#7a5;
	color:#250;
}

/* Add-ons page */
.badgeos-addons .addon {
	display: block;
	background: #fafafa;
	border: 1px solid #eee;
	padding: 1em;
	margin: 0 1em 1em 0;
	min-width: 200px;
	max-width: 25%;
	position: relative;
	float: left;
}
.badgeos-addons .addon:nth-child(3n+4) {
	clear: both;
}
.badgeos-addons .addon .thumbnail-link {
	display: block;
	margin:0 auto;
	width: 200px;
	height: 200px;
	text-align: center;
}
.badgeos-addons .addon img {
	max-width: 100%;
}

/*
Shortcode Embed styles
 */
.wp-core-ui a.badgeos_media_link, .wp-core-ui a.badgeos_media_link:hover {
	background: url('../images/badgeos_icon.png') 4% 50% no-repeat;
	padding-left: 1.8em;
}
.badgeos_input {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 5px;
	width: 50%;
}
.badgeos_input > div {
	margin: 5px 0;
}
#shortcode_options {
	margin-top: 10px;
	min-height: 100%;
	overflow: auto;
	padding-top: 10px;
	width: 100%;
}
#shortcode_options label {
	font-weight: bold;
}
#shortcode_options span {
	font-style: italic;
}
.odd {
	clear: both;
}
.clear {
	clear: both;
}
#select2-drop {
	z-index: 100051;
}
#delete_log_entries {
	margin: 2px 8px 0 0;
}
.delete-log-entries.notice img {
	vertical-align: middle;
}
#revoke-badges-loader {
	width: 25px;
	margin-left: 20px;
	display: none;
}
.form-table td.bulk-delete-detail {
	padding-left: 20px;
}
.profile-php .earned-user-credits-wrapper,
.user-edit-php .earned-user-credits-wrapper {
	width: 100%;
	overflow: hidden;
	margin-bottom: 30px;
	margin-top: 30px;
}
.profile-php .earned-user-credits-wrapper .badgeos-credits,
.user-edit-php .earned-user-credits-wrapper .badgeos-credits {
	border: 1px solid #e8e8e8;
	position: relative;
}
.profile-php .earned-user-credits-wrapper .badgeos-credits .badgeos-credit-edit,
.user-edit-php .earned-user-credits-wrapper .badgeos-credits .badgeos-credit-edit {
	position: absolute;
	right: 15px;
	top: 15px;
	cursor: pointer;
	color: #0073aa;
}
.profile-php .earned-user-credits-wrapper .badgeos-credits .badgeos-edit-credit-wrapper,
.user-edit-php .earned-user-credits-wrapper .badgeos-credits .badgeos-edit-credit-wrapper {
	padding: 9px 0;
}
.profile-php .earned-user-credits-wrapper .badgeos-credits .badgeos-earned-credit,
.user-edit-php .earned-user-credits-wrapper .badgeos-credits .badgeos-earned-credit {
	padding: 15px 0;
}
.profile-php .earned-user-credits-wrapper .badgeos-credits h3,
.user-edit-php .earned-user-credits-wrapper .badgeos-credits h3 {
	margin: 0;
}
.profile-php .earned-user-credits-wrapper .badgeos-credits:nth-child( odd ),
.user-edit-php .earned-user-credits-wrapper .badgeos-credits:nth-child( odd ) {
	width: 40%;
	margin: 20px 2%;
	float: left;
	padding: 1%;
	box-shadow: 1px 1px 3px 2px #ccc;
	background-color: #fff;
}
.profile-php .earned-user-credits-wrapper .badgeos-credits:nth-child( even ),
.user-edit-php .earned-user-credits-wrapper .badgeos-credits:nth-child( even ) {
	width: 40%;
	margin: 20px 2%;
	float: right;
	padding: 1%;
	box-shadow: 1px 1px 3px 2px #ccc;
	background-color: #fff;
}

.profile-php .badgeos-rank-table .revoke-rank,
.user-edit-php .badgeos-rank-table .revoke-rank {
	cursor: pointer;
	color: #a00;
}

.profile-php .badgeos-rank-table .award-rank,
.user-edit-php .badgeos-rank-table .award-rank {
	cursor: pointer;
	color: #0073aa;
}


.profile-php .badgeos-achievement-table,
.profile-php .badgeos-rank-table,
.user-edit-php .badgeos-achievement-table,
.user-edit-php .badgeos-rank-table {
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	box-shadow: 0 0 1px 2px #e8e8e8;
	margin-bottom: 30px;
}
.profile-php .badgeos-achievement-table thead,
.profile-php .badgeos-rank-table thead,
.user-edit-php .badgeos-achievement-table thead,
.user-edit-php .badgeos-rank-table thead {
	border-bottom: 1px solid #e8e8e8;
	padding: 10px;
}
.profile-php .badgeos-achievement-table tfoot,
.profile-php .badgeos-rank-table tfoot,
.user-edit-php .badgeos-achievement-table tfoot,
.user-edit-php .badgeos-rank-table tfoot {
	border-top: 1px solid #e8e8e8;
	padding: 10px;
}
.profile-php .badgeos-achievement-table th,
.profile-php .badgeos-rank-table th,
.user-edit-php .badgeos-achievement-table th,
.user-edit-php .badgeos-rank-table th {
	padding: 10px;
	background-color: #f6f6f6;
}
.profile-php .badgeos-achievement-table td,
.profile-php .badgeos-rank-table td,
.user-edit-php .badgeos-achievement-table td,
.user-edit-php .badgeos-rank-table td {
	padding: 10px;
}
.profile-php .badgeos-achievement-table tbody tr:nth-child( odd ),
.profile-php .badgeos-rank-table tbody tr:nth-child( odd ),
.user-edit-php .badgeos-achievement-table tbody tr:nth-child( odd ),
.user-edit-php .badgeos-rank-table tbody tr:nth-child( odd ) {
	background-color: #fff;
}
.profile-php .badgeos-achievement-table .revoke-achievement,
.profile-php .badgeos-rank-table .revoke-rank,
.user-edit-php .badgeos-achievement-table .revoke-achievement,
.user-edit-php .badgeos-rank-table .revoke-rank {
	cursor: pointer;
	color: #a00;
}
.profile-php .badgeos-achievement-table .award-achievement,
.profile-php .badgeos-rank-table .award-rank,
.user-edit-php .badgeos-achievement-table .award-achievement,
.user-edit-php .badgeos-rank-table .award-rank {
	cursor: pointer;
	color: #0073aa;
}
.profile_ranks_last_award_field{
	font-size: 20px !important;
	font-weight: bolder;
}
.badgeos-migration-form-table td {
	margin-left: 3px;
	padding:7px;
}
.badgeos-migration-form-table h3 {
	margin: 0px;
	padding:0px;
}

.ui-tabs-vertical {
	width: 100%;
}
.ui-tabs-vertical .ui-tabs-nav {
	float: left;
	width: 25%;
}

.ui-tabs-vertical .ui-tabs-nav li {
	clear: left;
	width: 100%;
	border-bottom-width: 1px !important;
	border-right-width: 0 !important;
	margin: 0 -1px .2em 0;
	display: block;
}
.ui-tabs-vertical .ui-tabs-nav li a {
	display:block;
	width: 100%;
	padding: 8px 0 !important;
}
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
	padding-bottom: 0;
	padding-right: .1em;
	border-right-width: 1px;
}
.ui-tabs-vertical .ui-tabs-panel {
	padding: 1em;
	float: right;
	width: calc(75% - 2px);
}
#badgeos-setting-tabs .ui-tabs-panel {
	padding: 1em;
	float: right;
	width: calc(72% - 3px);
}
#badgeos-setting-tabs td, th{
	font-size: 14px;
	text-align: left;
	vertical-align: top;
}
#system-tabs,
#achievement-tabs,
#rank-tabs,
#credit-tabs,
#email-tabs, #badgeos-setting-tabs {
	margin-top: 20px;
	background-color: #f6f6f6;
	border-color: #ccc;
	box-shadow: 0 0 1px 2px #e8e8e8;
	padding: 0;
}
#system-tabs .tab-title,
#achievement-tabs .tab-title,
#rank-tabs .tab-title,
#email-tabs .tab-title, #badgeos-setting-tabs .tab-title, 
#credit-tabs .tab-title {
	padding: 10px;
	font-size: 15px;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
	background-color: #f6f6f6;
}
#system-tabs.ui-tabs-vertical .ui-tabs-nav,
#achievement-tabs.ui-tabs-vertical .ui-tabs-nav,
#rank-tabs.ui-tabs-vertical .ui-tabs-nav,
#email-tabs.ui-tabs-vertical .ui-tabs-nav, #badgeos-setting-tabs.ui-tabs-vertical .ui-tabs-nav,
#credit-tabs.ui-tabs-vertical .ui-tabs-nav {
	padding: 0 !important;
	margin: 0 !important;
	border: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}
#system-tabs.ui-tabs-vertical .ui-tabs-nav li a,
#achievement-tabs.ui-tabs-vertical .ui-tabs-nav li a,
#rank-tabs.ui-tabs-vertical .ui-tabs-nav li a,
#email-tabs.ui-tabs-vertical .ui-tabs-nav li a, #badgeos-setting-tabs.ui-tabs-vertical .ui-tabs-nav li a,
#credit-tabs.ui-tabs-vertical .ui-tabs-nav li a {
	padding: 8px 2% !important;
	width: 96% !important;
}
#system-tabs.ui-tabs-vertical .ui-tabs-nav li,
#achievement-tabs.ui-tabs-vertical .ui-tabs-nav li,
#rank-tabs.ui-tabs-vertical .ui-tabs-nav li,
#email-tabs.ui-tabs-vertical .ui-tabs-nav li, #badgeos-setting-tabs.ui-tabs-vertical .ui-tabs-nav li,
#credit-tabs.ui-tabs-vertical .ui-tabs-nav li {
	background-color: #f6f6f6;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-bottom: 1px solid #ccc;
	padding: 0;
	margin-bottom: 0;
}
#system-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active,
#achievement-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active,
#rank-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active,
#email-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active,#badgeos-setting-tabs.ui-tabs-nav li.ui-tabs-active,
#credit-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
	background-color: #fff;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-bottom: 1px solid #ccc;
	padding: 0;
}
#system-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active a,
#achievement-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active a,
#rank-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active a,
#email-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active a, #badgeos-setting-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active a,
#credit-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active a {
	color: #000;
}
#system-tabs.ui-tabs-vertical .ui-tabs-nav li:focus,
#achievement-tabs.ui-tabs-vertical .ui-tabs-nav li:focus,
#rank-tabs.ui-tabs-vertical .ui-tabs-nav li:focus,
#email-tabs.ui-tabs-vertical .ui-tabs-nav li:focus, #badgeos-setting-tabs.ui-tabs-vertical .ui-tabs-nav li:focus,
#credit-tabs.ui-tabs-vertical .ui-tabs-nav li:focus {
	border: none !important;
	outline: none !important;
	box-shadow: none !important;
}
#system-tabs.ui-tabs-vertical .ui-tabs-nav li a:focus,
#achievement-tabs.ui-tabs-vertical .ui-tabs-nav li a:focus,
#achievement-tabs.ui-tabs-vertical .ui-tabs-nav li a:focus,
#rank-tabs.ui-tabs-vertical .ui-tabs-nav li a:focus,
#email-tabs.ui-tabs-vertical .ui-tabs-nav li a:focus, #badgeos-setting-tabs.ui-tabs-vertical .ui-tabs-nav li a:focus,
#credit-tabs.ui-tabs-vertical .ui-tabs-nav li a:focus {
	border: none !important;
	outline: none !important;
	box-shadow: none !important;
}
#badgeos_info,
#wordpress_info,
#php_config,
#server_info,
#rank_bulk_award,
#rank_bulk_revoke,
#credit_bulk_award,
#credit_bulk_revoke,
#badgeos_tools_email_general,
#badgeos_tools_email_achievements,
#badgeos_tools_email_achievement_steps,
#badgeos_tools_email_ranks,
#badgeos_tools_email_rank_steps,
#badgeos_tools_email_point_awards,
#badgeos_tools_email_point_deducts,
#achievement_bulk_award,
#achievement_bulk_revoke {
	background-color: #fff;
	padding: 0 !important;
	border-left: 1px solid #ccc;
}
#badgeos_tools_email_general,
#badgeos_tools_email_achievements,
#badgeos_tools_email_achievement_steps,
#badgeos_tools_email_ranks,
#badgeos_tools_email_rank_steps,
#badgeos_tools_email_point_awards,
#badgeos_tools_email_point_deducts,
#rank_bulk_award form,
#rank_bulk_revoke form,
#credit_bulk_award form,
#credit_bulk_revoke form,
#achievement_bulk_award form,
#achievement_bulk_revoke form {
	padding: 20px;
}
#badgeos_info table,
#wordpress_info table,
#php_config table,
#server_info table {
	padding: 20px;
	width: 100%;
	text-align: left;
}
#badgeos_info table tr:nth-child( even ),
#wordpress_info table tr:nth-child( even ),
#php_config table tr:nth-child( even ),
#server_info table tr:nth-child( even ) {
	text-align: left;
	background: #fff;
}
#badgeos_info table tr:nth-child( odd ),
#wordpress_info table tr:nth-child( odd ),
#php_config table tr:nth-child( odd ),
#server_info table tr:nth-child( odd ) {
	text-align: left;
	background: #f6f6f6;
}
#server_info table tr th,
#php_config table tr th,
#wordpress_info table tr th,
#badgeos_info table tr th {
	width: 35%;
}

#server_info table tr th,
#server_info table tr td,
#php_config table tr th,
#php_config table tr td,
#wordpress_info table tr th,
#wordpress_info table tr td,
#badgeos_info table tr th,
#badgeos_info table tr td {
	padding: 10px;
}

#rank_bulk_award form table,
#rank_bulk_revoke form table,
#credit_bulk_award form table,
#credit_bulk_revoke form table,
#achievement_bulk_award form table,
#achievement_bulk_revoke form table {
	width: 100%;
}
.badgeos-wp_page_badgeos_tools form table tr th {
	width: 35% !important;
}
.badgeos-wp_page_badgeos_tools form table tr td {
	width: 65% !important;
}
.badgeos-wp_page_badgeos_tools form table tr td span input,
.badgeos-wp_page_badgeos_tools form table tr td span > span.selection {
	width: 100% !important;
}
.badgeos-wp_page_badgeos_tools form table tr td > select,
.badgeos-wp_page_badgeos_tools form table tr td > input {
	width: 80%;
	padding: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	height: 45px !important;
}
.badgeos-wp_page_badgeos_tools form table tr th,
.badgeos-wp_page_badgeos_tools form table tr td {
	border-bottom: 1pt solid #e5e5e5;
	padding: 20px 0;
}
#email-tabs .button, #badgeos-setting-tabs .button,
#rank-tabs .button,
#achievement-tabs .button,
#credit-tabs .button {
	margin: 20px 0;
	float: right;
}
#email-tabs .tool-hint, #badgeos-setting-tabs .tool-hint,
#rank-tabs .tool-hint,
#achievement-tabs .tool-hint,
#credit-tabs .tool-hint {
	display: block;
	color: #aaa;
	margin: 5px 0;
}
.badgeos-wp_page_badgeos_tools .select2-container .select2-search--inline .select2-search__field {
	margin-top: 12px;
}

#credit_types_to_award,
#credit_types_to_revoke {
	padding: 12px;
	line-height: normal;
	height: auto;
}

#badgeos_tools_email_general form table tr th,
#badgeos_tools_email_achievements form table tr th,
#badgeos_tools_email_achievement_steps form table tr th,
#badgeos_tools_email_ranks form table tr th,
#badgeos_tools_email_rank_steps form table tr th,
#badgeos_tools_email_point_awards form table tr th,
#badgeos_tools_email_point_deducts form table tr th,
#credit_bulk_award form table tr th,
#credit_bulk_award form table tr td,
#rank_bulk_award form table tr th,
#rank_bulk_revoke form table tr td,
#credit_bulk_revoke form table tr th,
#achievement_bulk_award form table tr td,
#achievement_bulk_revoke form table tr th,
#credit_bulk_revoke form table tr td {
	padding-bottom: 20px;
}
#badgeos_tools_email_general form table tr th,
#badgeos_tools_email_achievements form table tr th,
#badgeos_tools_email_achievement_steps form table tr th,
#badgeos_tools_email_ranks form table tr th,
#badgeos_tools_email_rank_steps form table tr th,
#badgeos_tools_email_point_awards form table tr th,
#badgeos_tools_email_point_deducts form table tr th,
#credit_bulk_award form table tr th,
#credit_bulk_revoke form table tr th,
#rank_bulk_award form table tr th,
#rank_bulk_revoke form table tr th,
#achievement_bulk_award form table tr th,
#achievement_bulk_revoke form table tr th {
	vertical-align: top;
	text-align: left;
	width: 40%;
}
#badgeos_tools_email_general form table tr td .select2-selection,
#badgeos_tools_email_achievements form table tr td .select2-selection,
#badgeos_tools_email_achievement_steps form table tr td .select2-selection,
#badgeos_tools_email_ranks form table tr td .select2-selection,
#badgeos_tools_email_rank_steps form table tr td .select2-selection,
#badgeos_tools_email_point_awards form table tr td .select2-selection,
#badgeos_tools_email_point_deducts form table tr td .select2-selection,
#credit_bulk_award form table tr td .select2-selection,
#credit_bulk_revoke form table tr td .select2-selection,
#rank_bulk_award form table tr td .select2-selection,
#rank_bulk_revoke form table tr td .select2-selection,
#achievement_bulk_award form table tr td .select2-selection,
#achievement_bulk_revoke form table tr td .select2-selection {
	border: 1px solid #ddd;
	max-width: 70%;
	padding: 6px 8px;
}
#badgeos_tools_email_general form,
#badgeos_tools_email_achievements form,
#badgeos_tools_email_achievement_steps form,
#badgeos_tools_email_ranks form,
#badgeos_tools_email_rank_steps form,
#badgeos_tools_email_point_awards form,
#badgeos_tools_email_point_deducts form {
	padding: 20px;
}
#TB_window.badgeos-shortcode-thickbox #TB_ajaxContent {
	overflow-y: auto !important;
	overflow-x: hidden;
}
#TB_window.badgeos-shortcode-thickbox #TB_ajaxContent .wrap {
	padding: 10px;
}
#TB_window.badgeos-shortcode-thickbox #TB_ajaxContent .wrap .select2-selection__rendered {
	border: 1px solid #ddd;
	box-shadow: 0 0 5px 0 #ddd;
}
#TB_window.badgeos-shortcode-thickbox #TB_ajaxContent .wrap .badgeos_input:nth-child(even) {
	clear: left;
}
#TB_window.badgeos-shortcode-thickbox #TB_ajaxContent #shortcode_options > div,
#TB_window.badgeos-shortcode-thickbox #TB_ajaxContent #shortcode_options {
	clear: left;
	width: 100%;
}

#ldqie_normal_progress_loader {
	margin: 10px auto;
}
#badgeos_ob_normal_progress_bar {
	width: 50%;
	margin: 10px auto;
}
.ui-progressbar {
	position: relative;
}
.progress-label {
	position: absolute;
	left: 43%;
	top: 4px;
	font-weight: bold;
	text-shadow: 1px 1px 0 #fff;
}

.badgeos_settings_license_tab{
	vertical-align: top;
	padding: 10px;
}

.badgeos_item {
	box-shadow: 0px 8px 38px 0px rgba(16, 16, 16, 0.07);
	background: #fff;
	max-width: 30%;
	margin: auto;
	padding: 15px 20px 0px;
	text-align: center;
	font-family: inherit;
	width: 27%;
	margin: 20px 22px 0px 0px;
	float: left;
}
  
.badgeos_item button {
	border: none;
	outline: 0;
	padding: 12px;
	color: #0073aa;
	background-color: transparent;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}

.badgeos_item button:hover {
	opacity: 0.7;
}
.badgeos_assets .badgeos_item{
	
}
.badgeos_assets_info_log_content a{
	display:none;
}
.badgeos_assets_info_log{
	display:none;
	margin:10px;
}
.badgeos_assets_info_log_content{
	padding:10px;
	overflow: scroll;
	width:400px;
	height:300px;
}
.badgeos_download_asset_success_message{
	font-size: 11px;
	background-color: green;
	color: white;
	border-radius: 5px;
	padding: 5px;
	margin:5px;
}

.badgeos_download_asset_failed_message{
	font-size: 11px;
	background-color: red;
	color: white;
	border-radius: 5px;
	padding: 5px;
	margin:5px;
}

.badgeos_item .badgeos-item-description{
	text-align: left;
	font-weight: 300;
	padding: 10px;
	max-height: 60px;
	height: 60px;
}
.badgeos-assets-message-divs{
	max-height: 90px;
	height: 90px;
	overflow:hidden;
}
.badgeos_item .badgeos-item-button{
	text-align: center;
}
.badgeos-assets-image {
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
	max-height: 180px;
	overflow: hidden;
	height: 180px;
	width: 200px;
    margin-left: auto;
    margin-right: auto;
}


/**************welcome page************************/
.badgeos-welcome-container {
	max-width: calc(100% - 161px);
	width: 100%;
	margin-left: 80px;
	margin-top: 32px;
}

.badgeos-welcome-site-inner {
	max-width: 1290px;
	margin: 0 auto;
	overflow: hidden;
}

/* Title Header*/

.badgeos_dashboard_heading {
	display: flex;
	margin: 35px 0;
	align-items: center;
}

.badgeos_dashboard_heading .badgeos_dashboard_title {
	display: flex;
	align-items: baseline;
}

.badgeos_dashboard_heading .badgeos_dashboard_title h1 {
	margin: 0 20px;
	font-size: 48px;
}

.badgeos_dashboard_heading .badgeos_dashboard_title span {
	font-size: 22px;
}

.badgeos_dashboard_heading img {
	width: 89px;
}

/* Add-ons carousel*/

.badgeos_welcome_addons_list .badgeos_welcome_addons_list_ul {
	margin: 0;
	padding: 0;
}

.badgeos_welcome_addons_list .multiple {
	list-style-type: none;
	background: #fff;
	width: 30%;
	display: inline-block;
}

.badgeos_welcome_addons_list .slick-prev {
    display: block !important;
    position: absolute;
    right: 100px !important;
    top: -27px;
    left: auto;
}

.badgeos_welcome_addons_list .slick-prev:before {
    color: #222;
    font-size: 20px;
    content: "\f053";
    font-family: 'fontAwesome';
}

.badgeos_welcome_addons_list .slick-next {
    display: block !important;
    position: absolute;
    right: 24px;
    top: -27px;
}

.badgeos_welcome_addons_list .slick-next:before {
    color: #222;
    font-size: 20px;
    content: "\f054";
    font-family: 'fontAwesome';
}


.badgeos_welcome_addon img {
	width: 100%;
}

.badgeos_welcome_addon {
	display: flex;
	padding: 1em;
	border: 1px solid #ccc;
	min-height: 17em;
	height: 17em;
}

.badgeos_welcome_addons_panel {
	margin-bottom: 55px;
}

.badgeos_welcome_on_content {
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 20px;
}

.badgeos_welcome_on_content .badgeos_add-on_name {
	color: #ed1f6e;
	font-size: 20px;
	line-height: 1.5;
}

.badgeos_addon_welcome_btn {
    text-align: center;
}

.badgeos_addon_welcome_btn a {
	font-family: Open Sans, sans-serif;
	padding: 0.5em 1em;
	font-size: 12px;
	white-space: nowrap;
	background-color: #F7F7F7;
	color: black;
	border: 1px solid #ADADAD;
}

/* Assets section */

.badgeos_assets_list .slick-prev {
    display: block !important;
    position: absolute;
    right: 100px !important;
    top: -27px;
    left: auto;
}

.badgeos_assets_list .slick-prev:before {
    color: #222;
    font-size: 20px;
    content: "\f053";
    font-family: 'fontAwesome';
}

.badgeos_assets_list .slick-next {
    display: block !important;
    position: absolute;
    right: 24px;
    top: -27px;
}

.badgeos_assets_list .slick-next:before {
    color: #222;
    font-size: 20px;
    content: "\f054";
    font-family: 'fontAwesome';
}

.badgeos_assets_panel { 
	margin-bottom: 55px; 
}

.badgeos_assets_list ul {
	margin: 0;
	padding: 0;
}

.badgeos_asset { 
	text-align: center;
	padding: 2em 0;
	border: 1px solid #ccc;
	background-color: #fff 
}

.badgeos_asset img {
	width: 65%;
}

.badgeos_asset_content { 
	font-family: Arial, Helvetica, sans-serif;
	padding: 20px;
}

.badgeos_asset_content .badgeos_asset_name {
	font-size: 22px;
	line-height: 2.2;
}

.badgeos_asset_desc button {
	font-family: Open Sans, sans-serif;
	padding: 0.5em 2em;
}

/* Quick Links section */    
.badgeos_quick_links {
	background: #fff;
	padding: 1em;
	border: 1px solid #000;
	margin-bottom: 55px;
}

.badgeos_quick_links ul {
	padding: 0;
	margin: 0;
}

.badgeos_quick_links ul li {
	list-style-type: none;
	line-height: 2.2;
}
/* Please Rate section*/
.badgeos_please_rate, .badgeos_need_help {
	background: #fff;
	padding: 1em;
	border: 1px solid #000;
	margin-bottom: 55px;
}

.bos-need-help {
    width: 120px;
}

.badgeos_please_rate p, .badgeos_need_help p {
	font-size: inherit;
}

.badgeos_please_rate {
	background: #fff;
	padding: 1em;
	border: 1px solid #000;
	margin-bottom: 55px;
}

.badgeos_please_rate p {
	font-size: inherit;
}

@media only screen and (min-width: 180px) and (max-width: 759px) {

	.badgeos-welcome-container {
		max-width: calc(100% - 0px);
		margin-left: 0;
	}
  
  	.badgeos_welcome_addon {
		display: block;
		height: auto; 
	}

	.badgeos_welcome_on_content {
		margin-top: 25px;
	}

	.badgeos_dashboard_heading {
		margin-bottom: 35px;
	}

	.badgeos_dashboard_heading .badgeos_dashboard_title {
		display: block;
		margin: 0 20px;
	}

	.badgeos_dashboard_heading .badgeos_dashboard_title span {
		line-height: 4;
		margin: 0 20px;
	}
}
.badgeos_please_rate .badgeos-btn-need-help{
	width:140px;
}

@media only screen and (min-width: 1200px) and (max-width: 1300px) {
	.badgeos_welcome_addon .badgeos_add_on_desc p {
		font-size: 11px;
	}

	.badgeos_welcome_addon {
		height: 17em; 
	}
}
/**************end welcome page************************/