.badgeos-spinner {
	display: none;
}
.widget-achievements-listing li, .widget-ranks-listing li  {
	display: block;
	position: relative;
	padding: 0 0 5px;
	min-height: 25px;
}
.widget-achievements-listing li.has-thumb, .widget-ranks-listing li.has-thumb {
    width: 100%;
    display: table;
}
.widget-achievements-listing .badgeos-item-thumb, .widget-ranks-listing .badgeos-item-thumb  {
    float: left;
    display: table-cell;
    vertical-align: middle;
}
.widget-achievements-listing .widget-badgeos-item-title, .widget-ranks-listing .widget-badgeos-item-title {
	font-weight: bold;
}
.widget-achievements-listing .has-thumb .widget-badgeos-item-title,.widget-ranks-listing .has-thumb .widget-badgeos-item-title {
    width: 75%;
    display: table-cell;
    vertical-align: middle;
}
/*Single widgets ranks, points */
.widget-ranks-listing {
	list-style: none;
    margin: 0px;
    padding: 10px;
}
.widget-ranks-listing .widget-rank-listing-item .widget-badgeos-item-title{
	margin-left: 16px;
}
.badgeos_earned_points_only td {
	text-align: center;
}
.badgeos_earned_points_only table td {
	padding: 0px;
}