.achievement-template-part {
	border: #fff 1px solid;
	border-width: 1px;
	border-style: solid;
	padding: 0.6em 0.6em;
	margin: 5px 0 15px;
	background-color: #ddd;
	border-color: #999;
	color: black;
	clear: both;
}
#badgeos-achievements-filter {
	float: left;
	margin-bottom: 1em;
}
#badgeos-achievements-search,
.badgeos-feedback-search {
	margin-right: 5px;
	margin-bottom: 1em;
	float: right;
}
#badgeos-achievements-container, #achievements_list_load_more, #badgeos-achievements-filters-wrap {
	display: block;
	margin: 0 auto;
	clear: both;
	overflow: hidden;
}
.badgeos_achievement_main_container {
	margin: 50px 0;
}
.achievements_list_search_go_form .achievements_list_search_go {
	margin-top: 5px;
}
#badgeos-achievements-container {
	border-top: 1px dotted #aaa;
}
#badgeos-achievements-filter select {
	max-width: 100%;
	display: block;
}

/**
*  List view of BadgeOS Achievements List, Earned Achievements List, Rank List,
**/
.badgeos-item-image a img{
	max-width: none !important;
}

.badgeos-points-image img{
	max-width: none !important;
}
.list .badgeos-list-item {
	clear: both;
	padding: 20px 0;
	border-bottom: 1px dotted #aaa;
	overflow: hidden;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

}
.list .badgeos-list-item .badgeos-item-description, .list .badgeos-list-item .badgeos-item-detail {
	padding-left: 20px;
}

/**
*  Grid view of BadgeOS Achievements List, Earned Achievements List, Rank List,
**/

.grid .badgeos-list-item .badgeos-item-image {
	padding-bottom: 30px;
}
.badgeos-no-results {
	clear: both;
}
.badgeos-item-points {
	font-weight: bold;
}
.badgeos-list-item.user-has-earned .badgeos-item-image {
	opacity: 1;
}
#badgeos-achievements-container .badgeos-item-title {
	display: inline-block;
	margin-top: 0;
}
#achievements_list_load_more {
	margin: 20px auto;
}
.badgeos-open-close-switch {
	text-align: right;
}
.badgeos-open-close-switch a {
	display: block;
}
.badgeos-extras-window {
	display: none;
	clear: both;
}
.badgeos-required-achievements .user-has-earned, .badgeos-list-item.user-has-earned .badgeos-extras-window li {
	text-decoration: line-through;
}
.badgeos-required-achievements .user-has-earned:hover, .badgeos-list-item.user-has-earned .badgeos-extras-window li:hover {
	text-decoration: none;
}
.show-hide-open:after, .show-hide-close:after {
	content: '';
	display: block;
	overflow: hidden;
	background: url('../images/arrows.png') top no-repeat;
	width: 22px;
	height: 7px;
	float:right;
	margin: .7em 0 0 5px;
	background-position: 0 -14px;
}
.show-hide-close:after {
	background-position: 0 -21px;
}
ul.badgeos-achievement-earners-list {
	list-style:none;
	margin:0;
	padding:0;
}
ul.badgeos-achievement-earners-list li {
	position: relative;
	float: left;
	margin:5px;
	padding:0;
}

.badgeos_earned_point_main{
	border: 1px solid #e8e8e8;
	position: relative;
}

/*Single widgets ranks, points */
.badgeos-user-ranks-main .widget-ranks-listing {
	list-style: none;
    margin: 0px;
    padding: 10px;
    background: #fff;
}
.badgeos-user-ranks-main .widget-badgeos-item-title{
	margin-left: 1em;
}
.badgeos_earned_points_only td {
	text-align: center;
	padding:0px;
}
.badgeos_earned_points_only .badgeos_earned_points_widget_image {
    background-color:#ffffff;
}
.badgeos_earned_points_only .badgeos_earned_points_widget_image img {
	margin-left: auto;
	margin-right: auto;
}
.badgeos_earned_points_only .points_widget_title {
    background-color:#59ADC7;
    color:#ffffff;
}
.badgeos_earned_points_only .badgeos-earned-credit {
    background-color:#ffffff;
    color:#59ADC7;
    font-weight:bold;
}
.badgeos_earned_point_main .badgeos_earned_point_title {
	margin: 0;
	color: black;
	font-size: 1.3em;
}
.badgeos_earned_point_main .badgeos_earned_point_detail {
	margin: 0;
	font-size: 12px;
}
.badgeos_earned_point_main:nth-child( odd ) {
	width: 30%;
	margin: 20px 2%;
	/*float: left;*/
	padding: 1%;
	box-shadow: 1px 1px 3px 2px #ccc;
	background-color: #fff;
}
.badgeos_earned_point_main:nth-child( even ) {
	width: 40%;
	margin: 20px 2%;
	float: right;
	padding: 1%;
	box-shadow: 1px 1px 3px 2px #ccc;
	background-color: #fff;
}
#badgeos-earned-achievements-container,
#badgeos-earned-ranks-container, #badgeos-list-ranks-container,
#badgeos-achievements-container {
	overflow: hidden;
}
#badgeos-earned-achievements-container .badgeos-arrange-buttons,
#badgeos-earned-ranks-container .badgeos-arrange-buttons, #badgeos-list-ranks-container .badgeos-arrange-buttons,
#badgeos-achievements-container .badgeos-arrange-buttons {
	overflow: hidden;
	margin-bottom: 50px;
}
#badgeos-earned-achievements-container ul, #badgeos-achievements-container ul, #badgeos-earned-ranks-container ul, #badgeos-list-ranks-container ul { list-style: none; }
#badgeos-earned-achievements-container .buttons, #badgeos-achievements-container .buttons, #badgeos-earned-ranks-container .buttons, #badgeos-list-ranks-container .buttons  {
	/* margin-bottom: 20px;  */
	border: none;
	outline: none;
	padding: 12px 16px;
	background-color: #f1f1f1;
	cursor: pointer;
	color: #999;
	float: right;
}
#badgeos-earned-achievements-container .selected, #badgeos-achievements-container .selected, #badgeos-earned-ranks-container .selected, #badgeos-list-ranks-container .selected  {
	background-color: #999;
	color: #fff;
	float: right;
}

#badgeos-earned-achievements-container .list > li,
#badgeos-achievements-container .list > li, #badgeos-list-ranks-container .list > li,
#badgeos-earned-ranks-container .list > li {
	width: 100%;
	border-bottom: 1px dotted #CCC;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
#badgeos-earned-achievements-container .grid > li,
#badgeos-achievements-container .grid > li, #badgeos-list-ranks-container .grid > li,
#badgeos-earned-ranks-container .grid > li  {
	float: left;
    width: 45%;
    border: 1px dotted #CCC;
    padding: 20px;
    margin: 1px auto;
}

#badgeos-earned-achievements-container .grid > li:nth-child(odd),
#badgeos-achievements-container .grid > li:nth-child(odd), #badgeos-list-ranks-container .grid > li:nth-child(odd),
#badgeos-earned-ranks-container .grid > li:nth-child(odd)  {
	clear: both;
}

.evidence_main {
	display: block;
	width: 100% !important;
	height: auto;
	overflow: hidden;
}
.left_col{
	float: left;
	width: 28%;
	height: auto;
	overflow: hidden;
	padding: 3px 3px;
	min-height: 36px;
}
.right_col{
	float: left;
	width: 68%;
	height: auto;
	overflow: hidden;
	padding: 3px 3px;
	min-height: 36px;
}
.right_col .title{
	display: block;
	font-family: sans-serif;
	font-size: 20px;
	color: #3b3c3d;
	padding: 5px;
}

.right_col .badgeos_user_name{
	display: block;
	font-size: 12px;
	color: #3b3c3d;
	padding: 5px;
}
.right_col .badgeos_issuer_name{
	display: block;
	font-size: 12px;
	color: #3b3c3d;
	padding: 5px;
}
.right_col .badgeos_issue_date{
	display: block;
	font-size: 12px;
	color: #3b3c3d;
	padding: 5px;
}
.right_col .badgeos_expiry_date{
	display: block;
	font-size: 12px;
	color: #3b3c3d;
	padding: 5px;
}
.right_col p{
	display: block;
	font-size: 13px;
	color: #3b3c3d;
	padding: 5px;
}
.right_col .evidence{
	display: block;
	font-size: 12px;
	color: #3b3c3d;
	padding: 5px;
}

.verify-open-badge {
	padding:5px 15px !important;
}
.verify-open-badge{
	border:1px solid !important;
	margin: 0px auto !important;
}

#badgeos-ob-verification-res-list{
	list-style: none;
	color:red;
	font-family: sans-serif;
	font-size: 15px;
	margin: auto;
}
#badgeos-ob-verification-res-list li.success{
	color: green;
}
.badgeos-ob-finalsuccess{
	color: green;
}
#badgeos-ob-verification-res-list li.error{
	color: red;
}
#badgeos-ob-verification-res-list li.success:before {
	content:"\2713\0020";
	width:32px;
	font-size: 25px;
	font-weight: bold;
	color: green;
}
#badgeos-ob-verification-res-list li.error:before {
	content:"\00d7\0020";
	width:32px;
	font-size: 32px;
	font-weight: bold;
	color:red;
}

@media screen and (min-width: 180px) and (max-width: 542px) {

	#badgeos-earned-achievements-container .grid li,
	#badgeos-achievements-container .grid li, #badgeos-list-ranks-container .grid li,
	#badgeos-earned-ranks-container .grid li  {
    	width: 100%;
	}
}

.badgeos_verification_modal_popup {
	position: fixed;
	visibility:hidden;
	display:none;
	left:35%;
 	top:5%;
	width: 100%;
	max-width: 480px;
	height: auto;
	background: #f8f8f8;
	margin: 0 auto;
	overflow: hidden;
	line-height: 1.2;
	font-family: Open Sans, sans-serif;
	border: 2px solid #ccc;
	z-index: 999999;
}

header.badgeos_verification_popup_header {
	position: relative;
	background-color: #fff;
	border-bottom: 3px solid #000;
	color: #000;
	padding: 10px;
}

header.badgeos_verification_popup_header h2 {
	margin: 0.3em;
	color: #21208d;
}

header.badgeos_verification_popup_header .controls {
	float: right;
	position: relative;
}

.badgeos_verification_close {
	right: 25px;
	top: 10px;
	width: 32px;
	height: 32px;
	opacity: 1;
	background: #fff;
}

.badgeos_verification_close:hover {
	opacity: 1;
}

.badgeos_verification_close:before, .badgeos_verification_close:after {
	right: 7px;
	content: '';
	height: 21px;
	width: 2px;
	background-color: #333;
	top: -31px;
	position: absolute;
}

.badgeos_verification_close:before {
	transform: rotate(45deg);
}

.badgeos_verification_close:after {
	transform: rotate(-45deg);
}

.badgeos_verification_modal_panel {
	background-color: #fff;
	height: 20em;
	overflow-y: scroll;
	margin: 0.3em;
}

.badgeos_modal_badge {
	padding: 0.3em;
	margin: 1em;
	clear: both;
	overflow: hidden;
}

.badgeos_verification_modal_panel h1 {
	margin-top: 0;
}
.badgeos_verification_checkbox {
	float: left;
	margin-right: 23px;
}

.badgeos_verification_checkbox i.fa-check {
	font-family: FontAwesome;
	color: #008000;
}

.badgeos_verification_checkbox i.fa-times {
	font-family: FontAwesome;
	color: #ff0000;
	font-style: normal;
}

.badgeos_verification_badge_title {
	border-bottom: 2px solid #ccc;
	padding-bottom: 35px;
}

.badgeos_verification_badge_title .badgeos_verified {
	font-weight: 800;
}

.badgeos_verification_modal_panel::-webkit-scrollbar {
	width: 10px;
}

/* Track */
.badgeos_verification_modal_panel::-webkit-scrollbar-track {
	background: #f1f1f1; 
}
	
/* Handle */
.badgeos_verification_modal_panel::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 50px; 
}

/* Handle on hover */
.badgeos_verification_modal_panel::-webkit-scrollbar-thumb:hover {
	background: #555;
	border-radius: 50px; 
}

.badgeos-last-earned-checkmark{
	color:green;
}

@media only screen and (min-width: 461px) and (max-width: 760px) {
	
	.badgeos_verification_modal_panel {
		height: 17em !important;
	}

	.badgeos_modal_badge .badge_desc {
		width: 65% !important;
	}
 }


@media only screen and (min-width: 180px) and (max-width: 460px) {

	.badgeos_verification_modal_panel {
		height: 19em;
	}

	.badgeos_modal_badge .badge_desc {
		width: 56% !important;
	}

	.badgeos_modal_badge .badge_desc .badge_links a {
		font-size: 10px;
	}

	.badgeos_modal_badge .badge_desc .badge_social_share_buttons {
		float: left;
	}

	.badgeos_modal_badge .badge_desc .badge_social_share_buttons ul {
		margin: 18px 0 0;
		padding: 0;
	}
}