*** FunnelKit Funnel Builder Pro ***

= 2.5.0 (2022-11-14) =
* Added: Checkout- Filter to allow phone field values without the country code in order. (#4377)
* Added: Checkout- Filter to allow plugins to modiify mini card item name image HTML. (#4365)
* Added: OrderBump- Loader effect on bump add and remove button. (#549)
* Improved: Checkout- Admin UI improved for the RTL languages. (#4358)
* Improved: Checkout- Shimmer effect improved on mini cart. (#4376)
* Improved: One Click Upsells- Compatibility with PYS CostOfGoods plugin updated. (#1452)
* Fixed: Checkout- Error caused by unsetting gateway fragments during order review update. (#4368)
* Fixed: Checkout- Field focus color settings was not working for selects on gutenberg checkout pages. (#4371)
* Fixed: Checkout- AddPaymentInfo event was not getting tracked since v3.5.0 (#3179)

= 2.4.2 (2022-11-05) =
* Added: Checkout- New filter to change the text when removing the product from the product switcher. (#4341)
* Added: One Click Upsells- New filter to modify shipping methods priority on upsell pages for dynamic shipping. (#1145)
* Improved: Checkout- compatibility updated for the Divi Den Pro by WP Den. (#4345)
* Improved: Checkout- compatibility updated for the Nextend Social Login and Register addon. (#4345)
* Improved: Checkout- Advanced phone field with flags improved for better handling for default country and preferred countries. (#4334)
* Improved: Checkout- Better design and translation support for the RTL languages. (#4341)
* Fixed: Checkout- Express checkout buttons not showing up with the plugin WooCommerce PayPal Payments by WooCommerce v1.9.3. (#4332)
* Fixed: Checkout- Template importing not working for the new license activations since v3.5.3. (#4351)
* Fixed: Checkout- PHP error while quantity merge-tag used and no quantity is set. (#4330)

= 2.4.1 (2022-10-05) =
* Tweak: Rebranding related changes.
* Fixed: Store checkout was not showing up when template is default for the builder gutenberg. (#3092)

= 2.4.0 (2022-09-29) =
* Added: Checkout- New Processing loader added when place order button clicked. (#4244)
* Added: Checkout- International phone field support for phone field. (#4244)
* Added: Checkout- Primary color settings for global form buttons and inputs. (#4244)
* Added: Checkout- New loading effect (Shimmer Animation) on all elements of checkout. (#4244)
* Added: Checkout- Live validation for email and phone fields. (#4244)
* Added: Checkout- Floating labels for the input fields. (#4244)
* Added: Checkout- Compatibility added with EU/UK VAT for WooCommerce by WPWhale. (#4077)
* Added: Checkout- Compatibility added with Payoneer Checkout by Inpsyde GmbH v.0.2.1. (#4197)
* Added: Checkout- Shortcode Compatibility with Bricks Builder. (#4194)
* Added: Checkout- Filter hook added to change the price of the collapsible order summary. (#4088)
* Added: Checkout- Compatibility with WP fusion abandoned cart functionality. (#4275)
* Added: Checkout- Javascript filters to skip tracking in favor of cookie consent plugins. (#4299)
* Added: One Click Upsells- Shortcode Compatibility with Bricks themes. (#1347)
* Added: One Click Upsells- Filter hook 'wfocu_script_tags' to allow dynamic attributes to the script tag for the tracking snippets. (#1322)
* Added: One Click Upsells- Shortcode added to display product original sale price. (#1360)
* Added: One Click Upsells- Javascript filters to skip tracking in favor of cookie consent plugins. (#1305)
* Added: One Click Upsells- Compatibility with Kedence theme. (#1412)
* Added: OrderBump- Action hook added when order bump accepted/rejected. (#523)
* Added: OrderBump- Hook added to modify rules matching behavior for order bumps. (#472)
* Improved: Checkout- Compatibility with elementor 3.7.0 version. (#455)
* Improved: Checkout- Implementation of express checkout buttons optimized for better speed. (#4455)
* Improved: Checkout- No product in this checkout message was removed for all users. (#4148)
* Improved: Checkout- Compatibility with the plugin ThemeSky.(#4239)
* Improved: Checkout- Method to get the client IP address to improve event match quality for Facebook conversion events. (#1391)
* Improved: Checkout- Sustain Credit card inputs during address changes. (#4277)
* Improved: Checkout- Compatibility with Hubspot integration by makewebbetter updated for abandoned carts. (#4265)
* Improved: Checkout- Compatibility with MDS Collivery Plugin updated. (#4269)
* Improved: Checkout- Compatibility with Beaver builder for embed form global checkout updated. (#4272)
* Improved: Checkout- Compatibility with the WooCommerce Product bundle. (#4246)
* Improved: Checkout- Compatibility with the angelleye plugin for smart buttons showing outside of the form. (#4234)
* Improved: Checkout- Beaver Builder support updated for the duplicated checkout page. (#4298)
* Improved: Checkout- Compatibility with the angelleye plugin for smart buttons showing outside of the form. (#4234)
* Improved: A/B experiments- Query for the ab variants optimized when hook to get ab tests to work multiple times. (#173)
* Improved: A/B experiments- Optimised controller posts searching by making the delayed query. (#156)
* Improved: One Click Upsells- Compatibility with elementor 3.7.0 version. (#455)
* Improved: One Click Upsells- WooCommerce multicurrency compatibility updated to check if enabled in settings before conversion. (#1320)
* Improved: One Click Upsells- Google ads enhanced e-commerce data pass with the purchase events. (#1324)
* Improved: One Click Upsells- The product description widget will now show product description from the parent in case of variation product. (#1335)
* Improved: One Click Upsells- Handle dynamic shipping taxes for the offers when tax is exempted in order. (#66)
* Improved: One Click Upsells- Behaviour for the cancel and upgrade feature modified in favor of processing fewer refunds. (#1331)
* Improved: One Click Upsells- Author support added for the offer post type. (#1376)
* Improved: One Click Upsells- Method to get the client IP address to improve event match quality for Facebook conversion events. (#1391)
* Improved: One Click Upsells- Facebook events will now have external_id param for the logged-in user to improve event match quality. (#1371)
* Fixed: Core- Google Tag manager showing warning when google ads and more than one GA Ids are used. (#4455)
* Fixed: Checkout- Fix duplicate pixel when the page is marked as the checkout page. (#4224)
* Fixed: Checkout- Header font size issue in Gutenberg checkout block. (#4169)
* Fixed: Checkout- Checkout advanced custom field will be shown without login user on thank page. (#4204)
* Fixed: Checkout- Chronopost block shipping methods are shown two times in the checkout form and the sidebar. (#4176)
* Fixed: Checkout- Thrive Architect - shortcode checkout Form not showing in front. (#4202)
* Fixed: Checkout- Beaver builder designing not working when setting the checkout as global. (#4190)
* Fixed: Checkout- Product Switcher Hide when back button pressed from PayPal gateway. (#4155)
* Fixed: Checkout- WooCS currency switcher is not working correctly on dedicated checkout pages. (#4133)
* Fixed: Checkout- Nextend social registration button is not showing on checkout. (#4116)
* Fixed: Checkout- Gutenberg icon background is messing up with panels. (#4230)
* Fixed: Checkout- The field color setting is not working for the coupon field. (#4178)
* Fixed: Checkout- Shipping prices were not showing up on the first load when address autocomplete is configured. (#4135)
* Fixed: Checkout- Apple pay button not showing full width in mac. (#4124)
* Fixed: Checkout- Conversion tracking for checkout not working for the infusionsoft CC gateway. (#4297)
* Fixed: OrderBump- Few PHP notices resolved for PHP v8.1. (#526)
* Fixed: OrderBump- The order bump was not showing up in a few cases when the customer changes the address. (#475)
* Fixed: OrderBump- Quantity selector showing up twice on firefox. (#498)
* Fixed: OrderBump- Global settings page was not showing up when only the order bump is active. (#530)
* Fixed: A/B experiments- An issue in deleting variant data on completion of A/B tests. (#165)
* Fixed: A/B experiments- Original tag on the original variant was not showing up after declaring a winner. (#167)
* Fixed: A/B experiments- Upsell offers were not showing up in the correct order in analytics in some cases. (#175)
* Fixed: A/B experiments- Optin A/B tests custom redirection settings are not working when variant serves. (#184)
* Fixed: One Click Upsells- Issue with the WooCommerce Payments, refunding offer was not working. (#1318)
* Fixed: One Click Upsells- Block Compatibility issues with WordPress v6.0 (#1316)
* Fixed: One Click Upsells- An issue of reporting data not getting inserted properly in MySQL table due to column length. (#1333)
* Fixed: One Click Upsells- Few Styling-related bug fixes for the Gutenberg image gallery block. (#1334)
* Fixed: One Click Upsells- Few PHP notices resolved for PHP v8.1. (#1369)
* Fixed: One Click Upsells- Offer refund was failing in some cases for the authorize.net CIM gateway v3.7.2 (#1392)
* Fixed: One Click Upsells- Tax on upsell offers not getting applied for some cases with default customer address set add shop address. (#1396)
* Fixed: One Click Upsells- Deprecated PHP warning showing up during Facebook pixel after WooCommerce v6.0.0 when coupon used in the order. (#1414)
* Fixed: One Click Upsells- Offer payments were failing for WooCommerce PayPal payments in some cases when subscriptions in the primary order. (#1423)
* Fixed: One Click Upsells- Javascript error showing up when jquery is loaded deferred for the checkout. (#1426)


= 2.3.4 (2022-05-10) =
* Added: Checkout - Compatibility with WooCommerce PayPal Payments credit card gateway. (#4107)
* Fixed: One Click Upsells - Offer Payments were failing with WooCommerce Square gateway v3.0.0 in case of different shipping address than billing. (#1312)

= 2.3.3 (2022-05-09) =
* Added: Checkout - Compatibility with Brick Builder for embed shortcodes. (#4094)
* Improved: Checkout - Compatibility with plugin 'WooCommerce InPost' updated. (#4098)
* Improved: Checkout - Compatibility updated with MDS Collivery By MDS Technologies. (#4096)
* Fixed: One Click Upsells - Offer Payments and primary checkout payments were not working with WooCommerce Square gateway v3.0.0 (#1306)
* Fixed: One Click Upsells - Checkout payments done by WooCommerce PayPal payment's credit card method was not working in case of 3ds since v4.1.0. (#1308)

= 2.3.2 (2022-04-30) =
* Fixed: Checkout - Checkout created using shortcode had an issue, fixed. (#4082)
* Fixed: Checkout - Compatibility updated with 'Amazon Pay' plugin. Logout message was coming at the top, fixed. (#4048)

= 2.3.1 (2022-04-25) =
* Fixed: Checkout - Customizer and Custom templates import button was not clickable since the last update. (#4034)

= 2.3.0 (2022-04-25) =
* Improved: One Click Upsells - Compatibility with Woodmart theme. (#1268)
* Improved: Checkout - Compatibility with plugin 'Points and Rewards for WooCommerce' updated. (#2324)
* Improved: Checkout - Featured Image support added for all steps. (#2364)
* Improved: Checkout - Additional handling for the checkout block for Gutenberg when used as a reusable block. (#2380)
* Improved: Checkout - Event 'addtocart' data improved to pass product tags, categories, and prices for snapchat, pinteret and tiktok. (#2341)
* Improved: Checkout - Compatibility with DiviDenPro. (#2337)
* Improved: One Click Upsells - Avoid setting up upsell sessions multiple times in any case of conflict. (#1285)
* Improved: One Click Upsells - Item totals passing to Google Analytics, Google ads, and Pinterest now cover a few tax edge cases. (#1278)
* Fixed: Checkout - An issue with Account creation when billing email contains some special character. (#2328)
* Fixed: Checkout - Checkout custom field with type select placeholder not working on the checkout. (#4022)
* Fixed: Checkout - PayPal buttons alignment when the German market plugin was used. (#2312)
* Fixed: Checkout - Override e-commerce event behavior per checkout page settings were not working for Pinterest. (#4054)
* Fixed: Checkout - Javascript console error showing up on native checkout page with few themes overriding wp footer behavior. (#4062)

= 2.2.0 (2022-04-12) =
* Added: Checkout - Compatibility with WooCommerce Ship to Multiple Addresses by WooCommerce.
* Added: Checkout - Compatibility with FluentCRM Pro by Fluent CRM.
* Added: Checkout - Compatibility with Yoast SEO: WooCommerce By Team Yoast.
* Added: Checkout - Compatibility with WooCommerce Coupon URL By Skyverge.
* Added: Checkout - Back to checkout button added from post edit screen.
* Added: Checkout - Compatibility with Divi Den PRO plugin.
* Improved: Checkout - Compatibility with Divi Page Builder updated.
* Improved: Checkout - Disable Events tracking on order pay page.
* [Critical] Checkout - Fixed: PayPal smart buttons were not showing up for the checkout pages after WooCommerce PayPal Payments v1.7.1.
* Fixed: Checkout - A conflict with Yoast SEO news plugin causing page builder actions to break in some cases.
* Fixed: One Click Upsells - Pass item total instead of item subtotal to cover discount cases at item level in GA analytics.
* Fixed: Checkout - An issue where page builder dependency were not getting installed correctly.
* Fixed: Checkout - An issue of autopopulating country based on Geo Location for logged in user.

= 2.1.4 (2022-04-06) =
* Added: Checkout - Compatibility with FluentCRM Pro  by Fluent CRM. (#3992)
* Improved: Checkout - Compatibility updated with 'PostNL' Plugin. (#3977)
* Fixed: Checkout - Multiple checkout form showing when Divi Den PRO plugin activated. (#3989)
* Fixed: Upsells - Offer payments were failing for the WooCommerce Payments v3.9.0. (#1279)

= 2.1.3 (2022-03-29) =
* Added: Upsells - Compatibility with Woodmart theme. (#1267)
* Improved: Checkout - Compatibility updated with 'URL Coupons' Plugin by SkyVerge. (#3972)
* Improved: Checkout - Compatibility updated with 'Checkout WC' Plugin. (#3970)
* Improved; Upsells - Improved Google Tag execution to prevent double events in case of Backward/Forward browser cache. (#1262)
* Fixed: Upsells - Offer payments were failing for the WooCommerce Payments v3.9.0. (#1269)

= 2.1.2 (2022-03-23) =
* Improved: Checkout - Move Order bump position From mini cart to payment gateway at mobile devices. (#3929)
* Improved: Checkout - Divi theme builder override the checkout canvas and box template. (#3938)
* Improved: Checkout - Optimized express checkout buttons for fast visibility. (#3926)
* [Critical] Fixed: Checkout - Deprecated warning for elementor _register_controls is deprecated since version 3.1.0. (#3963)
* Fixed: Checkout - Sometimes products don't re-added in cart when multiple Page is open. (#3910)
* Fixed: Checkout - Woodmart theme - Elementor Checkout form not visible on the frontend page. (#3920)
* Fixed: Checkout - Error on the checkout page with RY invoice plugin version 1.3.9. (#3932)
* Fixed: Checkout - Mini cart coupon link color setting CSS was override was not working. (#3961)
* [Critical] Fixed: Upsell - PHP Errors showing up on offer pages built using elementor on elementor version 3.6.0. (#1130)
* Fixed: Upsell - Google ads conversion label passing with the custom events. (#1261)

= 2.1.1 (2022-03-16) =
* Improved: Checkout - Compatibility updated with the Woodmart theme. (#3921)
* Improved: Checkout - Divi compatibility improved to handle a few page templates cases. (#3939)
* Fixed: Upsell - Issue with a variable product purchase, variation ID was not getting attached as item meta since the last release. (#1251)
* Fixed: Upsell - Issue with Upsell Payments failing for WooCommerce PayPal Payments gateway returning invalid token in some rare cases. (#1254)
* Fixed: Upsell - A PHP notice showing up on update_order_review ajax request in some scenarios when WP_DEBUG set to TRUE. (#1256)
* Improved: Order Bump - Bumps now automatically show under payment gateway in case they are added in Mini Cart and mini cart is hidden on mobile". (#3929)

= 2.1.0 (2022-03-11) =
* Added: Checkout - Compatibility with 'Cost of Goods by PixelYourSite' plugin. (#3881)
* Added: Checkout - Filter hook 'wfacp_collapsible_order_summary_dropdown_icon' to allow change in icon for the collapsable order summary. (#3908)
* Added: Checkout - Enable event tracking for the native checkout page too. (#3872)
* Added: Checkout - Compatibility with All in One SEO by  All in One SEO Team. (#3841)
* Added: Checkout - Compatibility with Conditional Discounts for WooCommerce by ORION. (#3852)
* Added: Upsell - Support for WordPress revision feature for the offer post type. (#1211)
* Added: Upsell - Few more controls in Gutenberg quantity selector widget. (#1218)
* Added: Upsell - Compatibility with 'Cost of Goods by PixelYourSite' plugin. (#1215)
* Improved: Checkout - Compatibility with PostNL updated. (#3813)
* Improved: Checkout - Compatibility with Smart Coupons updated. (#3853)
* Improved: Checkout - Compatibility with Yith AJAX product Filter plugin updated. (#3853)
* Improved: Checkout - CSS improvement to allow external CSS rules to apply. (#3866)
* Improved: Checkout - Express checkout buttons improved for better visibility. (#3737)
* Improved: Upsell - Snapchat events firing add billing along with the purchase. (#1203)
* Improved: Upsell - Application of quantity selector improved to add qty instead of multiple line items. (#1233)
* Improved: Upsell - Fire PageView event even if storewide settings are ON by funnel builder. (#1209)
* Fixed: Checkout - Issue with fresh elementor setups requiring toolkit generation. (#3878)
* Fixed: Checkout - Add field popup getting stuck in some cases. (#3918)
* Fixed: Checkout - Extra pageview event firing for Pinterest. (#3861)
* Fixed: Checkout - A fatal error while importing templates with few cases when WPML is active. (#3850)
* Fixed: Checkout - Update edit URL operation not working. (#3875)
* Fixed: Checkout - Styling fix for the RTL cases. (#3858)
* Fixed: Checkout - Order Bump add to cart event was not working for some cases. (#3863)
* Fixed: Upsell - PayPal standard primary payments were throwing PHP error on WooCommerce version 6.3.1. (#1248)
* Fixed: Upsell - Fatal error showing up while accessible past oxygen template after oxygen builder deactivated. (#1227)
* Fixed: Upsell - Error while tracking custom events due to special characters in bump name. (#1223)
* Fixed: Upsell - A fatal error while importing templates with few cases when WPML is active. (#1200)
* Fixed: Upsell - Issue with PayPal payments offer payments showing incorrect total errors in a few cases. (#1180)
* Fixed: Upsell - Issue with fresh elementor setups requiring toolkit generation. (#1213)
* Fixed: Upsell - Remove extra line items getting added in square order for offer payments in a few cases. (#1230)
* Fixed: Upsell - Snapchat tracking not working with native thankyou page. (#1243)

[See changelog for all versions](https://account.buildwoofunnels.com/changelog/changelog-funnel-builder-pro/).

