*** WooFunnels Funnel Builder Pro ***

= 2.3.4 (2022-05-10) =
* Added: Checkout - Compatibility with WooCommerce PayPal Payments credit card gateway. (#4107)
* Fixed: One Click Upsells - Offer Payments were failing with WooCommerce Square gateway v3.0.0 in case of different shipping address than billing. (#1312)

= 2.3.3 (2022-05-09) =
* Added: Checkout - Compatibility with Brick Builder for embed shortcodes. (#4094)
* Improved: Checkout - Compatibility with plugin 'WooCommerce InPost' updated. (#4098)
* Improved: Checkout - Compatibility updated with MDS Collivery By MDS Technologies. (#4096)
* Fixed: One Click Upsells - Offer Payments and primary checkout payments were not working with WooCommerce Square gateway v3.0.0 (#1306)
* Fixed: One Click Upsells - Checkout payments done by WooCommerce PayPal payment's credit card method was not working in case of 3ds since v4.1.0. (#1308)

= 2.3.2 (2022-04-30) =
* Fixed: Checkout - Checkout created using shortcode had an issue, fixed. (#4082)
* Fixed: Checkout - Compatibility updated with 'Amazon Pay' plugin. Logout message was coming at the top, fixed. (#4048)

= 2.3.1 (2022-04-25) =
* Fixed: Checkout - Customizer and Custom templates import button was not clickable since the last update. (#4034)

= 2.3.0 (2022-04-25) =
* Improved: One Click Upsells - Compatibility with Woodmart theme. (#1268)
* Improved: Checkout - Compatibility with plugin 'Points and Rewards for WooCommerce' updated. (#2324)
* Improved: Checkout - Featured Image support added for all steps. (#2364)
* Improved: Checkout - Additional handling for the checkout block for Gutenberg when used as a reusable block. (#2380)
* Improved: Checkout - Event 'addtocart' data improved to pass product tags, categories, and prices for snapchat, pinteret and tiktok. (#2341)
* Improved: Checkout - Compatibility with DiviDenPro. (#2337)
* Improved: One Click Upsells - Avoid setting up upsell sessions multiple times in any case of conflict. (#1285)
* Improved: One Click Upsells - Item totals passing to Google Analytics, Google ads, and Pinterest now cover a few tax edge cases. (#1278)
* Fixed: Checkout - An issue with Account creation when billing email contains some special character. (#2328)
* Fixed: Checkout - Checkout custom field with type select placeholder not working on the checkout. (#4022)
* Fixed: Checkout - PayPal buttons alignment when the German market plugin was used. (#2312)
* Fixed: Checkout - Override e-commerce event behavior per checkout page settings were not working for Pinterest. (#4054)
* Fixed: Checkout - Javascript console error showing up on native checkout page with few themes overriding wp footer behavior. (#4062)

= 2.2.0 (2022-04-12) =
* Added: Checkout - Compatibility with WooCommerce Ship to Multiple Addresses by WooCommerce.
* Added: Checkout - Compatibility with FluentCRM Pro by Fluent CRM.
* Added: Checkout - Compatibility with Yoast SEO: WooCommerce By Team Yoast.
* Added: Checkout - Compatibility with WooCommerce Coupon URL By Skyverge.
* Added: Checkout - Back to checkout button added from post edit screen.
* Added: Checkout - Compatibility with Divi Den PRO plugin.
* Improved: Checkout - Compatibility with Divi Page Builder updated.
* Improved: Checkout - Disable Events tracking on order pay page.
* [Critical] Checkout - Fixed: PayPal smart buttons were not showing up for the checkout pages after WooCommerce PayPal Payments v1.7.1.
* Fixed: Checkout - A conflict with Yoast SEO news plugin causing page builder actions to break in some cases.
* Fixed: One Click Upsells - Pass item total instead of item subtotal to cover discount cases at item level in GA analytics.
* Fixed: Checkout - An issue where page builder dependency were not getting installed correctly.
* Fixed: Checkout - An issue of autopopulating country based on Geo Location for logged in user.

= 2.1.4 (2022-04-06) =
* Added: Checkout - Compatibility with FluentCRM Pro  by Fluent CRM. (#3992)
* Improved: Checkout - Compatibility updated with 'PostNL' Plugin. (#3977)
* Fixed: Checkout - Multiple checkout form showing when Divi Den PRO plugin activated. (#3989)
* Fixed: Upsells - Offer payments were failing for the WooCommerce Payments v3.9.0. (#1279)

= 2.1.3 (2022-03-29) =
* Added: Upsells - Compatibility with Woodmart theme. (#1267)
* Improved: Checkout - Compatibility updated with 'URL Coupons' Plugin by SkyVerge. (#3972)
* Improved: Checkout - Compatibility updated with 'Checkout WC' Plugin. (#3970)
* Improved; Upsells - Improved Google Tag execution to prevent double events in case of Backward/Forward browser cache. (#1262)
* Fixed: Upsells - Offer payments were failing for the WooCommerce Payments v3.9.0. (#1269)

= 2.1.2 (2022-03-23) =
* Improved: Checkout - Move Order bump position From mini cart to payment gateway at mobile devices. (#3929)
* Improved: Checkout - Divi theme builder override the checkout canvas and box template. (#3938)
* Improved: Checkout - Optimized express checkout buttons for fast visibility. (#3926)
* [Critical] Fixed: Checkout - Deprecated warning for elementor _register_controls is deprecated since version 3.1.0. (#3963)
* Fixed: Checkout - Sometimes products don't re-added in cart when multiple Page is open. (#3910)
* Fixed: Checkout - Woodmart theme - Elementor Checkout form not visible on the frontend page. (#3920)
* Fixed: Checkout - Error on the checkout page with RY invoice plugin version 1.3.9. (#3932)
* Fixed: Checkout - Mini cart coupon link color setting CSS was override was not working. (#3961)
* [Critical] Fixed: Upsell - PHP Errors showing up on offer pages built using elementor on elementor version 3.6.0. (#1130)
* Fixed: Upsell - Google ads conversion label passing with the custom events. (#1261)

= 2.1.1 (2022-03-16) =
* Improved: Checkout - Compatibility updated with the Woodmart theme. (#3921)
* Improved: Checkout - Divi compatibility improved to handle a few page templates cases. (#3939)
* Fixed: Upsell - Issue with a variable product purchase, variation ID was not getting attached as item meta since the last release. (#1251)
* Fixed: Upsell - Issue with Upsell Payments failing for WooCommerce PayPal Payments gateway returning invalid token in some rare cases. (#1254)
* Fixed: Upsell - A PHP notice showing up on update_order_review ajax request in some scenarios when WP_DEBUG set to TRUE. (#1256)
* Improved: Order Bump - Bumps now automatically show under payment gateway in case they are added in Mini Cart and mini cart is hidden on mobile". (#3929)

= 2.1.0 (2022-03-11) =
* Added: Checkout - Compatibility with 'Cost of Goods by PixelYourSite' plugin. (#3881)
* Added: Checkout - Filter hook 'wfacp_collapsible_order_summary_dropdown_icon' to allow change in icon for the collapsable order summary. (#3908)
* Added: Checkout - Enable event tracking for the native checkout page too. (#3872)
* Added: Checkout - Compatibility with All in One SEO by  All in One SEO Team. (#3841)
* Added: Checkout - Compatibility with Conditional Discounts for WooCommerce by ORION. (#3852)
* Added: Upsell - Support for WordPress revision feature for the offer post type. (#1211)
* Added: Upsell - Few more controls in Gutenberg quantity selector widget. (#1218)
* Added: Upsell - Compatibility with 'Cost of Goods by PixelYourSite' plugin. (#1215)
* Improved: Checkout - Compatibility with PostNL updated. (#3813)
* Improved: Checkout - Compatibility with Smart Coupons updated. (#3853)
* Improved: Checkout - Compatibility with Yith AJAX product Filter plugin updated. (#3853)
* Improved: Checkout - CSS improvement to allow external CSS rules to apply. (#3866)
* Improved: Checkout - Express checkout buttons improved for better visibility. (#3737)
* Improved: Upsell - Snapchat events firing add billing along with the purchase. (#1203)
* Improved: Upsell - Application of quantity selector improved to add qty instead of multiple line items. (#1233)
* Improved: Upsell - Fire PageView event even if storewide settings are ON by funnel builder. (#1209)
* Fixed: Checkout - Issue with fresh elementor setups requiring toolkit generation. (#3878)
* Fixed: Checkout - Add field popup getting stuck in some cases. (#3918)
* Fixed: Checkout - Extra pageview event firing for Pinterest. (#3861)
* Fixed: Checkout - A fatal error while importing templates with few cases when WPML is active. (#3850)
* Fixed: Checkout - Update edit URL operation not working. (#3875)
* Fixed: Checkout - Styling fix for the RTL cases. (#3858)
* Fixed: Checkout - Order Bump add to cart event was not working for some cases. (#3863)
* Fixed: Upsell - PayPal standard primary payments were throwing PHP error on WooCommerce version 6.3.1. (#1248)
* Fixed: Upsell - Fatal error showing up while accessible past oxygen template after oxygen builder deactivated. (#1227)
* Fixed: Upsell - Error while tracking custom events due to special characters in bump name. (#1223)
* Fixed: Upsell - A fatal error while importing templates with few cases when WPML is active. (#1200)
* Fixed: Upsell - Issue with PayPal payments offer payments showing incorrect total errors in a few cases. (#1180)
* Fixed: Upsell - Issue with fresh elementor setups requiring toolkit generation. (#1213)
* Fixed: Upsell - Remove extra line items getting added in square order for offer payments in a few cases. (#1230)
* Fixed: Upsell - Snapchat tracking not working with native thankyou page. (#1243)

[See changelog for all versions](https://account.buildwoofunnels.com/changelog/changelog-funnel-builder-pro/).

