@import "../../config/display/set1-template";

.tvo-testimonials-display.tvo-#{$template-name}-template {
  @include box-sizing;
  font-family: $font-family;
  .tvo-testimonial-display-item {
    @include center-text;
    padding: $grid-item-padding-vertical 0;
    h4, p {
      font-family: $font-family;
    }
  }
  h4 {
    @include transform-uppercase;
  }
  .tvo-testimonial-image-cover {
    @include center-align;
    border-radius: $image-border-radius;
  }
  .tvo-testimonial-name {
    color: $name-color-dark;
    display: block;
    font-size: $name-size;
    font-weight: $name-weight;
    line-height: $name-line-height;
  }
  .tvo-testimonial-role {
    color: $name-color-dark;
    font-size: $job-size;
    font-weight: $job-weight;
    line-height: $job-line-height;
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  .tvo-testimonial-quote {
    display: none;
  }
  //.tvo-testimonial-content {
  //  word-break: break-all;
  //}
}

@each $name, $color in $color-pallete {
  .tvo-#{$template-name}-template.tve_#{$name} {
    &.tvo-apply-background {
      background: nth($color, 1);
      border-bottom: 2px solid nth($color, 2);
    }
    .thrlider-prev, .thrlider-next {
      color: nth($color, 2);
      &:hover {
        color: nth($color, 3);
      }
    }
    .thrlider-navItem {
      &:hover {
        circle {
          color: nth($color, 4);
        }
      }
      &.thrlider-active {
        svg {
          circle {
            color: nth($color, 5);
          }
        }
      }
    }
  }
}

@each $name, $color in $different-variation-name {
  .tvo-testimonials-display.tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-testimonial-display-item {
      h4, p {
        color: $color;
      }
    }
    .tvo-testimonial-name, .tvo-testimonial-role {
      color: $color;
    }
    .thrlider-navItem {
      circle {
        stroke: $color;
      }
    }
  }
}
