@import "../../config/display/set3-template";

.tvo-testimonials-display.tvo-#{$template-name}-template {
  @include box-sizing;
  font-family: $font-family;
  .custom-set2-grid .tvo-testimonial-content {
    color: #666666;
  }
  .tvo-testimonial-display-item {
    @include center-text;
    @include box-sizing;
    h4, p {
      font-family: $font-family;
    }
    p {
      //color: $title-color-small;
      font-size: $font-size;
      font-weight: $font-weight;
      // font-style: italic;
      line-height: $font-line-height;
      margin-bottom: $font-margin-bottom;
    }
  }
  h4 {
    @include transform-uppercase;
  }
  .tvo-testimonial-image {
    height: $image-size;
    width: $image-size;
  }
  .tvo-testimonial-image-cover {
    @include center-align;
    border-radius: $image-border-radius;
    border: $image-border-size solid rgba(#fff, .3);
    background-clip: padding-box;
    height: $image-size;
    margin-bottom: $image-margin-bottom;
    max-width: 100%;
    width: $image-size;
  }
  .tvo-testimonial-quote {
    background: inherit;
    border-color:  rgba(#fff, .2);
    border-top-width: 1px;
    border-top-style: solid;
    color: $quotes-color;
    height: 1px;
    position: relative;
    margin: ($quotes-size/3) (-$grid-item-padding-side) ($quotes-size);
    &:before {
      @include up-quotes-arial;
      @include center-align;
      background: rgba(#000, .3);
      border-radius: $quotes-radius;
      font-size: $quotes-size;
      font-weight: $quotes-weight;
      height: $quotes-size;
      line-height: $quotes-line-height;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: $quotes-size;
      z-index: 1;
    }
    &:after {
      background: inherit;
      content: '';
      display: block;
      height: $quotes-size;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
      width: $quotes-size;
    }
  }
  .tvo-testimonial-info {
    -webkit-align-self: flex-end;
    align-self: flex-end;
    background: $testimonial-info-bg;
    box-shadow: 0 0 0 1px $testimonial-info-border inset;
    margin: auto (-$grid-item-padding-side) (-$grid-item-padding-vertical);
    padding: $grid-item-padding-side;
    width: 100%;
  }
  .tvo-testimonial-name {
    @include transform-uppercase;
    color: $name-color-light;
    display: block;
    font-size: $name-size;
    font-weight: $name-weight;
    line-height: $name-line-height;
  }
  .tvo-testimonial-role {
    color: $name-color-light;
    font-size: $job-size;
    font-weight: $job-weight;
    // font-style: italic;
    line-height: $job-line-height;
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  //.tvo-testimonial-content {
  //  word-break: break-all;
  //}
}

@each $name, $color in $color-pallete {
  .tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-apply-background {
      background: nth($color, 1);
    }
    .custom-set2-grid .tvo-testimonial-info span, .custom-set3-grid .tvo-testimonial-info span {
      color: nth($color, 1);
    }
    .custom-set3-grid {
      .tvo-testimonial-quote:after, .tvo-testimonial-quote:before {
        color: inherit;
      }
    }
  }
}

$pale-color-pallete: (
  'black': (#cccccc),
  'blue': (#d6e0f5),
  'green': (#e1e8d0),
  'orange': (#f1e8d8),
  'purple': (#ebdced),
  'red': (#f1d0d0),
  'teal': (#d0ebec),
  'white': (#d9d9d9)
);

@each $name, $color in $pale-color-pallete {
  .tvo-#{$template-name}-template.tve_#{$name} {
    .custom-set2-grid .tvo-testimonial-display-item, .custom-set2-grid .tvo-testimonial-quote {
      border: 2px solid $color;
    }
    .custom-set2-grid {
      .tvo-testimonial-quote:after, .tvo-testimonial-quote:before {
        color: inherit;
      }
    }
  }
}

@each $name, $color in $different-variation-name {
  .tvo-testimonials-display.tvo-#{$template-name}-template.tve_#{$name} {
    .custom-set6, .custom-set6-grid {
      span, p, h4, .tvo-testimonial-quote {
        color: $color !important;
      }
      hr {
        background-color: $color !important;
      }
    }
    .custom-set2-grid {
      .tvo-testimonial-info span, .tvo-testimonial-content p, h4 {
        color: $color !important;
      }
    }

    .custom-set6 {
      background-color: #f5f5f5;
    }
    .custom-set6-grid {
      .tvo-apply-background {
        background-color: #f5f5f5;
      }
    }
    .custom-set3-grid {
      .tvo-testimonial-quote:before, .tvo-testimonial-name {
        color: #ccc;
      }
    }

    .tvo-testimonial-display-item {
      h4, p {
        color: $color;
      }
    }
  }
}

@each $name, $color in $white-variation-name {
  .tvo-testimonials-display.tvo-#{$template-name}-template.tve_#{$name} {

  }
}
