@import "../../config/display/set14-template";

.tvo-testimonials-display.tvo-#{$template-name}-template {
  @include box-sizing;
  font-family: $font-family;
  .tvo-testimonial-display-item {
    box-shadow: $item-shadow;
    border-radius: $item-border-radius;
    h4, p {
      font-family: $font-family;
      font-style: italic;
    }
    p {
      color: $font-color;
      font-size: $font-size;
      font-weight: $font-weight;
      line-height: $font-line-height;
      margin-bottom: $font-margin-bottom;
    }
  }
  .tvo-testimonial-image-cover {
    @include box-sizing;
    @include tvo-relative;
    &:before {
      @include center-align;
      border-color: inherit;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom-width: 10px;
      border-bottom-style: solid;
      content: '';
      height: 0;
      position: absolute;
      top: -10px;
      left: 0;
      right: 0;
      width: 0;
    }
  }
  .tvo-testimonial-quote {
    display: inline-block;
    float: left;
    width: 30px;
    &:before {
      @include up-quotes;
      font-size: $quotes-size;
      font-weight: $quotes-weight;
      line-height: $quotes-line-height;
      position: absolute;
      left: 0;
      top: -2px;
    }
  }
  //.tvo-testimonial-content {
  //  word-break: break-all;
  //}
}

@each $name, $color in $color-pallete {
  .tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-apply-background, &.tvo-apply-background {
      border: 1px solid $color;
    }
    .tvo-testimonial-image-cover {
      border: 5px solid $color;
    }
    h4 {
      color: $color;
    }
    .tvo-testimonial-quote {
      color: $color;
    }
    .thrlider-prev, .thrlider-next {
      &:hover {
        color: $color;
      }
    }
  }
}

@each $name, $color in $different-variation-name {
  .tvo-testimonials-display.tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-testimonial-display-item {
      p {
        color: $color;
      }
    }
    .tvo-testimonial-name {
      color: $color;
    }
  }
}