@import "../../config/display/set20-template";

.tvo-testimonials-display.tvo-#{$template-name}-template {
  @include box-sizing;
  font-family: $font-family;
  .tvo-testimonial-display-item {
    h4, p {
      font-family: $font-family;
    }
    p {
      color: $font-color;
      font-size: $font-size;
      font-weight: $font-weight;
      font-style: italic;
      line-height: $font-line-height;
      margin-bottom: $font-margin-bottom;
    }
  }
  .tvo-testimonial-image-cover {
    @include box-sizing;
  }
  .tvo-testimonial-quote {
    color: $quotes-color;
    float: left;
    height: 20px;
    position: relative;
    width: $quotes-size*.8;
    &:before {
      @include up-quotes;
      @include center-align;
      font-size: $quotes-size;
      font-weight: $quotes-weight;
      line-height: $quotes-line-height;
    }
  }
  .tvo-testimonial-content {
    border-radius: $item-border-radius;
    padding: $grid-item-padding-vertical;
    //word-break: break-all;
  }
}

@each $name, $color in $color-pallete {
  .tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-apply-background {
      background: nth($color, 1);
    }
    .tvo-testimonial-quote {
      color: nth($color, 2);
    }
    .tvo-image-wrapper {
      color: nth($color, 2);
    }
    .thrlider-navItem {
      &.thrlider-active {
        .thrlider-navItem-inner {
          color: nth($color, 2);
        }
      }
      &:hover {
        .thrlider-navItem-inner {
          color: nth($color, 2);
        }
      }
    }
  }
}

@each $name, $color in $different-variation-name {
  .tvo-testimonials-display.tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-testimonial-display-item {
      p, h4 {
        color: nth($color, 1);
      }
    }
    .tvo-testimonial-name {
      color: nth($color, 2);
    }
    .tvo-testimonial-role {
      color: nth($color, 2);
    }
  }
}