@import "../../config/display/set7-template";

.tvo-testimonials-display.tvo-#{$template-name}-template {
  @include box-sizing;
  font-family: $font-family;
  .tvo-item-col {
    padding-top: $grid-item-margin-top;
  }
  .tvo-testimonial-display-item {
    border-radius: $item-border-radius;
    padding: $grid-item-padding;
    h4, p {
      font-family: $font-family;
    }
  }
  .tvo-testimonial-quote {
    color: $quotes-color;
    position: absolute;
    top: 50px;
    left: 0;
    &:before {
      @include up-quotes;
      font-size: $quotes-size;
      font-weight: $quotes-weight;
      line-height: $quotes-line-height;
    }
  }
  .tvo-testimonial-content {
    @include tvo-relative;
    //word-break: break-all;
  }
  .tvo-testimonial-info {
    @include center-text;
    border-top: 1px solid $info-border;
    padding: $grid-item-padding-side;
    width: 100%;
  }
  .tvo-testimonial-name {
    color: $name-color-light;
    display: block;
    font-size: $name-size;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-weight: $name-weight;
    line-height: $name-line-height;
  }
  .tvo-testimonial-role {
    color: $name-color-light;
    font-size: $job-size;
    font-weight: $job-weight;
    line-height: $job-line-height;
    a {
      color: inherit;
      text-decoration: none;
    }
  }
}

@each $name, $color in $color-pallete {
  .tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-apply-background {
      background: $color;
    }
    .tvo-testimonial-image-cover {
      border-color: $color;
    }
  }
}

@each $name, $color in $different-variation-name {
  .tvo-testimonials-display.tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-testimonial-display-item {
      h4 {
        color: nth($color, 2);
      }
      p {
        color: nth($color, 1);
      }
    }
    .tvo-testimonial-info {
      border-color: rgba(nth($color, 1), .1);
    }
    .tvo-testimonial-name, .tvo-testimonial-role {
      color: nth($color, 2);
    }
    .tvo-testimonial-quote {
      color: nth($color, 3);
    }
  }
}
