@import "../../config/display/set18-template";

.tvo-testimonials-display.tvo-#{$template-name}-template {
  @include box-sizing;
  font-family: $font-family;
  .tvo-testimonial-display-item {
    @include box-sizing;
    h4, p {
      font-family: $font-family;
    }
    p {
      color: $font-color;
      font-size: $font-size;
      font-weight: $font-weight;
      line-height: $font-line-height;
      margin-bottom: $font-margin-bottom;
    }
  }
  .tvo-testimonial-image-cover {
    @include center-align;
    border-radius: $image-border-radius;
  }
  .tvo-testimonial-name {
    @include transform-uppercase;
    color: $name-color-light;
    font-size: $name-size;
    font-weight: $name-weight;
    line-height: $name-line-height;
  }
  .tvo-testimonial-role {
    @include transform-uppercase;
    color: $job-color-light;
    font-size: $job-size;
    font-weight: $job-weight;
    line-height: $job-line-height;
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  //.tvo-testimonial-content {
  //  word-break: break-all;
  //}
}

@each $name, $color in $color-pallete {
  .tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-apply-background {
      background: nth($color, 1);
    }
    .thrlider-nav {
      .thrlider-active {
        background: nth($color, 1);
      }
    }
    .tvo-testimonial-display-item {
      .thrlider-prev, .thrlider-next {
        .thrlider-navItem-inner-circle {
          background: nth($color, 1);
        }
        &:hover {
          .thrlider-navItem-inner-circle {
            background: nth($color, 2);
          }
        }
      }
    }
  }
}

@each $name, $color in $different-variation-name {
  .tvo-testimonials-display.tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-testimonial-display-item {
      h4, p {
        color: nth($color, 1);
      }
    }
    .tvo-testimonial-name, .tvo-testimonial-role {
      color: nth($color, 1);
    }
    .thrlider-prev, .thrlider-next {
      color: nth($color, 2);
      &:hover {
        color: nth($color, 1);
      }
    }
    .tvo-testimonial-display-item {
      .tvo-image-wrapper {
        &:before {
          background: nth($color, 1);
          border: 1px solid nth($color, 1);
        }
      }
      .thrlider-next, .thrlider-prev {
        &:before {
          border-color: nth($color, 1);
        }
      }
    }
  }
}