@import "../../config/display/set4-template";

.tvo-testimonials-display.tvo-#{$template-name}-template {
  @include box-sizing;
  font-family: $font-family;
  .tvo-testimonial-display-item {
    h4, p {
      font-family: $font-family;
    }
    p {
      color: $font-color;
      font-size: $font-size;
      font-weight: $font-weight;
      line-height: $font-line-height;
      margin-bottom: $font-margin-bottom;
      overflow-wrap: break-word;
    }
  }
  h4 {
    @include transform-uppercase;
  }
  .tvo-testimonial-image-cover {
    @include center-align;
    @include box-sizing;
    border-radius: $image-border-radius;
    border: 6px solid $image-border-color;
    box-shadow: 0 0 0 6px $image-shadow-color;
    background-clip: padding-box;
    height: $image-size;
    margin-bottom: $image-margin-bottom;
    width: $image-size;
  }
  .tvo-testimonial-image {
    height: $image-size;
    width: $image-size;
  }
  .tvo-testimonial-quote {
    color: $quotes-color;
    &:before {
      @include up-quotes;
      font-size: $quotes-size;
      font-weight: $quotes-weight;
      line-height: $quotes-line-height;
    }
  }
  .tvo-testimonial-content {
    @include tvo-relative;
    //word-break: break-all;
  }
  .tvo-testimonial-info {
    @include center-text;
    background: $testimonial-info-bg;
    border: 1px solid $testimonial-info-border;
    padding: $grid-item-padding-side;
    position: relative;
  }
  .tvo-testimonial-name {
    display: block;
    font-size: $name-size;
    font-weight: $name-weight;
    line-height: $name-line-height;
  }
  .tvo-testimonial-role {
    color: $name-color-dark;
    font-size: $job-size;
    font-weight: $job-weight;
    line-height: $job-line-height;
    a {
      color: inherit;
      text-decoration: none;
    }
  }
}

@each $name, $color in $color-pallete {
  .tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-apply-background {
      background: nth($color, 1);
    }
    .tvo-testimonial-name {
      color: nth($color, 2);
    }
  }
}

@each $name, $color in $different-variation-name {
  .tvo-testimonials-display.tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-testimonial-display-item {
      h4, p {
        color: nth($color, 1);
      }
    }
    .tvo-testimonial-quote {
      color: nth($color, 2);
    }
  }
}