@import "../../config/display/set16-template";

.tvo-testimonials-display.tvo-#{$template-name}-template {
  @include box-sizing;
  font-family: $font-family;
  .tvo-testimonial-display-item {
    h4, p {
      font-family: $font-family;
    }
  }
  .tvo-testimonial-image-cover {
    @include center-align;
    border-radius: $image-border-radius;
    height: $image-size;
    margin-bottom: $image-margin-bottom;
    width: $image-size;
  }
  .tvo-testimonial-image {
    height: $image-size;
    width: $image-size;
  }
  .tvo-testimonial-quote {
    height: 40px;
    &:before {
      content: '\02018\02019';
      font-family: 'Arial';
      font-size: $quotes-size;
      font-weight: $quotes-weight;
      line-height: $quotes-line-height;
      letter-spacing: -2px;
    }
  }
  //.tvo-testimonial-content {
  //  word-break: break-all;
  //}
}

@each $name, $color in $color-pallete {
  .tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-apply-background {
      background: nth($color, 1);
    }
    .tvo-testimonial-quote {
      color: nth($color, 4);
    }
    .thrlider-prev, .thrlider-next {
      &:hover {
        background: nth($color, 4);
      }
    }
  }
}

@each $name, $color in $different-variation-name {
  .tvo-testimonials-display.tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-testimonial-display-item {
      h4, p {
        color: nth($color, 1);
      }
    }
    .tvo-testimonial-name {
      color: nth($color, 2);
    }
    .tvo-testimonial-role {
      color: nth($color, 3);
    }
  }
}