#customize-control-preset_demo,#accordion-section-header-layout{display:none!important}
.advanced-links a{display:block;padding:15px 0;font-size:20px;border-bottom:1px solid #ccc}
.preset-click img{width:100%!important;max-width:100%!important;border-radius:4px;transition:all .3s;opacity:.6;margin-bottom:10px;-webkit-backface-visibility:hidden;backface-visibility:hidden}
.preset-click img:hover{opacity:1;box-shadow:0 0 10px 0 rgba(0,0,0,0.3)}
#customize-theme-controls > ul > li > h3:before,#customize-theme-controls > ul > li .panel-title:before{font-family:'Dashicons';font-size:20px;font-weight:thin!important;position:relative;line-height:0;vertical-align:middle;opacity:.6;top:-1px;left:-2px}
#customize-theme-controls > ul > li:hover h3:before{opacity:1}
#accordion-section-presets > h3:before{content:"\f232"}
#accordion-section-layout > h3:before{content:"\f535"}
#accordion-section-advanced > h3:before{content:"\f111"}
#accordion-section-static_front_page > h3:before{content:"\f102"}
#accordion-panel-header > h3:before,#accordion-panel-header .panel-title:before{content:"\f342"}
#accordion-section-footer > h3:before{content:"\f346"}
#accordion-panel-blog > h3:before,#accordion-panel-blog .panel-title:before{content:"\f464"}
#accordion-section-share > h3:before{content:"\f237"}
#accordion-section-pages > h3:before{content:"\f105"}
#accordion-section-fl-portfolio > h3:before{content:"\f322"}
#accordion-panel-woocommerce .panel-title:before,#accordion-panel-woocommerce > h3:before{content:"\f174"}
#accordion-panel-style .panel-title:before,#accordion-panel-style > h3:before{content:"\f100"}
#accordion-panel-widgets .panel-title:before,#accordion-panel-widgets > h3:before{content:"\f116"}
#accordion-panel-nav_menus .panel-title:before,#accordion-panel-nav_menus > h3:before{content:"\f333"}
.customize-control + .customize-control{border-top:0px solid #ddd;padding-top:10px}
.customize-control-wfocukirki-custom,.customize-control-wfocukirki-custom + .customize-control{border:0}
.options-title-divider{background-color:#3D4C5A;color:#FFF;font-size:120%;font-weight:bolder;margin-left:-20px;margin-right:-20px;margin-bottom:-12px;padding:8px 25px;border-top:2px solid #23282d;text-shadow:1px 1px 1px rgba(0,0,0,0.2);font-size:120%;font-weight:bolder}
[data-helper-label]:after{display:inline-block;content:attr(data-helper-label);background-color:#000;color:#FFF;padding:5px}
.customize-control-wfocukirki-slider .wrapper{margin-top:-10px}
#customize-controls img{border-radius:6px;padding:3px;overflow:hidden;max-width:75px}
.customize-control-wfocukirki-radio-image .image label{transition:opacity .3s;opacity:.6;margin-right:8px}
.customize-control-wfocukirki-radio-image .image label:hover{opacity:1}
.customize-control-wfocukirki-radio-image input:checked + label{opacity:1}
.customize-control-wfocukirki-radio-image input:checked + label > img{background-color:#FFF}
.customize-control-wfocukirki-radio-buttonset .buttonset .switch-label{border-color:#ddd;color:#666;padding:.5em}
.customize-control.customize-control-wfocukirki-sortable ul.ui-sortable li{color:#fff;background-color:#3498DB;border-radius:3px;border:none;padding:.3em .5em}
.customize-control-wfocukirki-sortable ul.ui-sortable li.invisible{opacity:.6;color:#fff}
.customize-control-wfocukirki-sortable ul.ui-sortable li.invisible .dashicons.visibility{color:#fff;opacity:.5}
.customize-control.customize-control-wfocukirki-sortable ul.sortable.ui-sortable{max-height:250px;overflow-y:auto}
#customize-controls .description{color:#999;font-size:85%}
.customize-control-wfocukirki-radio-buttonset .buttonset{font-size:85%}
.customize-control-radio-image-full input{display:none}
.customize-control-radio-image-full label{position:relative;display:inline-block}
.customize-control-radio-image-full .image label{transition:opacity .3s;opacity:.6;margin-right:8px}
#customize-controls .customize-control-radio-image-full label img{max-width:100%;width:auto}
.customize-control-radio-image-full input:checked + label{opacity:1}
.customize-control-radio-image-full input + label .image-clickable{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}
.customize-control-radio-image-full input:checked + label img{-webkit-box-shadow:0 0 5px 2px rgba(0,0,0,0.25);box-shadow:0 0 5px 2px rgba(0,0,0,0.25);border:1px solid #3498DB}
.customize-control-radio-image-full input:checked + label > img{background-color:#fff}
#customize-controls .customize-control-wfocukirki-radio-image label img{max-width:70px}
.customize-control-radio-icon .wfocu_icons_wrapper{max-height:300px;overflow-y:scroll;background:#fff;padding:5px}
.customize-control-radio-icon .wfocu_icons_wrapper span.dashicons{padding:3px;font-size:25px;width:25px;height:25px}
.customize-control-radio-icon .wfocu_icons_wrapper input:checked + label .dashicons{color:#000;color:#fff;background-color:#3498DB}
.customize-control-radio-image-text .image{display:flex;flex-wrap:wrap}
.customize-control-radio-image-text input{display:none}
.customize-control-radio-image-text label{position:relative;display:inline-block}
.customize-control-radio-image-text .image label{transition:opacity .3s;opacity:.6;margin-right:8px}
#customize-controls .customize-control-radio-image-text label img{max-width:70px}
.customize-control-radio-image-text input:checked + label{opacity:1}
.customize-control-radio-image-text input + label .image-clickable{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}
.customize-control-radio-image-text input:checked + label img{-webkit-box-shadow:0 0 5px 2px rgba(0,0,0,0.25);box-shadow:0 0 5px 2px rgba(0,0,0,0.25);border:1px solid #3498DB}
.customize-control-radio-image-text input:checked + label > img{background-color:#fff}
#customize-controls label.wfocu_radio_img_icon label img{max-width:35px}
.customize-control-repeater .repeater-field .customize-control-title{display:block}
#wfocu-preview-btn {
    text-indent: 0;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none;
    font-size: 14px;
    width: 30px;
    float: left;
    -webkit-transform: none;
    transform: none;
    margin-top: 0;
}
/*Repeater field Radio Icon css*/
.repeater-field-radio-icon .wfocu_icons_wrapper{max-height:300px;overflow-y:scroll;background:#fff;padding:5px}
.repeater-field-radio-icon .wfocu_icons_wrapper span.dashicons{padding:3px;font-size:25px;width:25px;height:25px}
.repeater-field-radio-icon .wfocu_icons_wrapper input:checked + label span.dashicons{color:#000;color:#fff;background-color:#3498DB}
.wfocu-ajax-loader.hide, .wfocu-save-preset.hide, .wfocu-delete-preset.hide, .wfocu-ajax-delete-loader.hide, .wfocu-ajax-apply-preset-loader.hide{display: none}
.wfocu_template_name_container > label[for="wfocu-save-preset"] {margin-bottom: 15px;}
#wfocu_template_holder.customize-control.customize-control-radio {border-top: 1px solid #ccc; padding-top: 20px;}
button.wfocu_apply_template.button { margin-top: 20px;}
span.wfocu-ajax-delete-loader {position: relative;}
.wfocu-ajax-delete-loader img {position: absolute;top: -6px;}
button#wfocu-preset-btn.publish-settings { border-radius: 0 3px 3px 0; height: 27px;}
.wfocu-ajax-apply-preset-loader{position: relative; top: 20px; display: inline-block;}