.icon32-posts-wfocu{background-position:-359px -5px!important}
.wfocu-label-cell p{margin-bottom:0;padding-bottom:0}
.wfocu-rules-builder .rules_or{margin:0 0 5px 7px}
.wfocu-rules-builder .wfocu-add-rule-group:hover{background:#fafafa;border-color:#999;color:#23282d}
.wfocu-rules-builder .wfocu-add-rule-group:focus{-webkit-box-shadow:0 1px 0 #ccc;-moz-box-shadow:0 1px 0 #ccc;box-shadow:0 1px 0 #ccc;background:#fafafa;border-color:#999;color:#23282d}
.wfocu-rules-builder .wfocu-add-rule-group{margin:12px 0 0 0px;color:#007cba;border:1px solid #007cba;background:#fff;-webkit-box-shadow:0 1px 0 #ccc;-moz-box-shadow:0 1px 0 #ccc;box-shadow:0 1px 0 #ccc;vertical-align:top;text-shadow:none;-moz-text-shadow:none;-webkit-text-shadow:none;font-weight:400}
.wfocu-rules-builder h4{margin:0}
.wfocu-rule-group-container{width:100%;padding:5px;border-color:#dfdfdf;background-color:#fff;-webkit-border-radius:3px;border-radius:3px;-moz-border-radius:3px;border-width:1px;border-style:solid}
.wfocu-rule-group-container .wfocu-remove-rule-group{float:right}
.wfocu-rule-group-header h4{float:left;padding:5px}
.wfocu-rule-group-container{margin-bottom:20px}
.wfocu-rules{border-spacing:0;clear:both;margin:34px 0 0;border-color:#dfdfdf;background-color:#f1f1f1;-webkit-border-radius:3px;border-radius:3px;-moz-border-radius:3px;border-width:1px;border-style:solid;width:100%}
.wfocu-rules td{padding:10px 5px;}
.wfocu-rules td.rule-type{width:175px}
.wfocu-rules td.operator select{width:145px;max-width:145px}
.wfocu-rules td.condition{width:550px}
.wfocu-rules td.condition select,.wfocu-rules td.condition input,.wfocu-rules td.condition .chzn-container-multi{width:100%!important}
.wfocu-rules td.add{width:50px}
.wfocu-rules .wfocu-rule td.remove .wfocu-button-remove{position:relative;height:20px;width:20px;overflow:hidden;display:block;border:1px solid var(--wfocu-border-color);-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;text-align:center;color:#999;    transform: translateY(-5px);
    background: #fff;}
.wfocu-rules .wfocu-rule td.remove .wfocu-button-remove:hover,.wfocu-rules .wfocu-rule td.remove .wfocu-button-remove:focus{color: var(--wfocu-error); border-color: var(--wfocu-error);}
.wfocu-rules td.remove{width:30px;border-left:1px solid #ebe6e6}
.wfocu-rules td.value .chzn-container-multi{width:100%!important}
#wfocu_rules .inside > .wfocu-rules-builder:before{content:"";display:block;position:absolute;z-index:0;background:#f1f1f1;border-color:#E1E1E1;border-style:solid;border-width:0 1px 0 0;top:0;bottom:0;left:0;width:24%}
#wfocu_rules .inside > .wfocu-rules-builder:after{content:"";display:block;line-height:0;clear:both}
#wfocu_rules .inside > .wfocu-rules-builder > .label,#wfocu_rules .inside > .wfocu-rules-builder > #wfocu-rules-groups{margin:0;padding:15px 12px;float:left;position:relative}
.wfocu-rules-builder,.wfocu-rules-builder .label,.wfocu-rules-builder #wfocu-rules-groups{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.wfocu-rules-builder #wfocu-rules-groups{vertical-align:top}
#wfocu_rules .inside > .wfocu-rules-builder > .label{width:24%}
#wfocu_rules .inside > .wfocu-rules-builder > #wfocu-rules-groups{width:76%}
#wfocu_rules .inside{margin:0;padding:0}
#wfocu_rules .inside > .wfocu-rules-builder{margin:0;padding:0}
.wfocu-rules-builder .label p{color:#777;display:block;font-size:12px;line-height:1.4em;font-style:normal;margin:3px 0 0;padding:0!important}
.wfocu-rules-builder .label {
    padding: 15px 0px 15px;
}
.wfocu-rules-builder .wfocu-remove-rule-group{display:none}
.wfocu-rules-builder .wfocu-rule-group-container{padding:0;border:none}
.wfocu-rules-builder .wfocu-rules{background:#fff;border-spacing:0;-webkit-border-radius:0;border-radius:0;-moz-border-radius:0;table-layout:auto;padding:0;margin:0;width:100%;clear:both;border:none}
.wfocu-rules-builder .wfocu-rules > tbody > tr > td,.wfocu-rules-builder .wfocu-rules > thead > tr > th{border:0 none;padding:8px}
#wfocu-rules-groups .wfocu-rule-group-container{margin:0 0 5px}
#wfocu-rules-groups h4{margin:15px 0 15px 7px}
#wfocu-rules-groups .wfocu-rule-group-container h4{margin:0 0 3px;padding:0 5px}
.wfocu-rules .condition ul.chosen-choices{border-color:#ddd;background-image:none;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.07);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.07);box-shadow:inset 0 1px 2px rgba(0,0,0,.07)}
.wfocu-rules-builder .wfocu-rules td.operator select{width:100%}
.wfocu-rules-builder .wfocu-rules td.operator{width:20%}
.wfocu-rules-builder .wfocu-rules td.condition{width:auto}
.wfocu-rules-builder .wfocu-rules td.condition .chosen-container{width:100%!important}
.wfocu-rules-builder .wfocu-rules td.rule-type{width:35%}
.wfocu-rules select{width:100%;    border-color: #e3e8ea;}
a.wfocu-remove-rule.wfocu-button-remove:before{content: "\f335"; font-family: dashicons; z-index: 1; font-size: 15px;}
#wfocu-rules-groups .wfocu-rule-group-container h4{font-weight:600;font-size:1em;float:none;color:#444;
    padding: 0 10px;}
.wfocu-rules-builder .label > h4{display:block;font-weight:700;font-size:13px;line-height:1.4em;margin:0 0 3px;color:#007cba}
@media screen and (max-width: 782px) {
    #wfocu_rules .inside > .wfocu-rules-builder > .label{margin:0 0 10px}
    #wfocu_rules .inside > .wfocu-rules-builder > .label,#wfocu_rules .inside > .wfocu-rules-builder > #wfocu-rules-groups{padding:0;float:none;width:auto}
    #wfocu_rules .inside > .wfocu-rules-builder{padding:15px 12px}
    #wfocu_rules .inside > .wfocu-rules-builder:before{background:transparent;border:none}
}
