.wfacp_section_title.wfacp-text-right, .loop_head_sec.wfacp-text-right, .wfacp-subtitle.wfacp-text-right {
    text-align: left;
}
.wfacp_section_title.wfacp-text-left, .loop_head_sec.wfacp-text-left, .wfacp-subtitle.wfacp-text-left {
    text-align: right;
}
.wfacp-prodct-image-wrap.clearfix {
    float: right;
}
#wfacp-e-form .left-panel {
    float: right;
}
#wfacp-e-form .right-panel {
    float: left;
}
#wfacp-e-form .wfacp-btn-wrap {
    text-align: left;
}
#wfacp-e-form label.wfacp-form-control-label {
    right: 20px;
    left: 20px;
}
#wfacp-e-form p.wfacp-form-control-wrapper.wfacp-anim-wrap label.wfacp-form-control-label {
    left: auto;
    right: 20px;
}
#wfacp-e-form .wfacp-input-form.wfacp-row-first {
    float: right;
}
#wfacp-e-form .wfacp-input-form.wfacp-row-last {
    float: left;
    margin-left: 0;
}
#wfacp-e-form .wfacp-input-form.wfacp-row-first p, #wfacp-e-form .wfacp-input-form.wfacp-row-last p {
    margin-left: 0;
}
#wfacp-e-form .wfacp-input-form p {
    margin-left: 0;
}
#wfacp-e-form .wfacp-payment-due-total .wfacp-payment-due-value {
    text-align: left;
}
body.wfacpef_page #wfacp-e-form .wfacp-payment-title.wfacp-hg-by-box.wfacp_embed_step_3 {
    margin-right: 0;
    margin-left: -1px;
}
#wfacp-e-form .wfacp-order-summary-toggle {
    text-align: right;
}
#wfacp-e-form .wfacp-order-summary-toggle-text {
    padding-right: 0;;
    padding-left: 12px
}
#wfacp-e-form .wfacp-order-summary-toggle-price {
    text-align: left;
}
#wfacp-e-form .wfacp-shipping-title {
    float: right;
}
#wfacp-e-form table.woocommerce-checkout-review-order-table tbody.wfacp-order-summaery-products td.product-total {
    text-align: left;
}
#wfacp-e-form tr.wfacp-order-total td {
    text-align: left;
}
#wfacp-e-form tr.wfacp-cart-subtotal td {
    text-align: left;
}
#wfacp-e-form .wfacp_main_form input[type=checkbox] {
    left: auto;
    right: 0;
}
#wfacp-e-form .wfacp_main_form.woocommerce .wfacp_checkbox_field > label, #wfacp-e-form .wfacp_main_form.woocommerce label.checkbox {
    padding-right: 25px !important;
    padding-left: 0 !important;
}
body .wfacp_main_form.woocommerce .mc4wp-checkbox label span {
    text-align: right;
}
#wfacp-e-form form.checkout .form-row-first {
    margin-left: 0;
}
#wfacp-e-form .wfacp_form_cart .wfacp-coupon-page .woocommerce-message,
#wfacp-e-form .wfacp_form_cart .wfacp-coupon-page .woocommerce-error {
    padding: 0 10px 0 0 !important;
    border-left: none !important;
    border-right: 2px solid #24ae4e !important
}
body #wfacp-e-form .wfacp_form_cart .wfacp-coupon-page .woocommerce-error {
    border-left: none !important;
    border-right: 2px solid #f97272 !important;
}
#wfacp-e-form .wfacp_form_cart ul.woocommerce-error {
    border-left: none !important;
    padding: 0 10px 0 0;
    border-right: 2px solid #f97272;
}
#wfacp-e-form #add_payment_method #payment ul.payment_methods, #wfacp-e-form .woocommerce-cart #payment ul.payment_methods, #wfacp-e-form .woocommerce-checkout #payment ul.payment_methods {
    text-align: right;
}
#wfacp-e-form #add_payment_method #payment ul.payment_methods li, #wfacp-e-form .woocommerce-cart #payment ul.payment_methods li, #wfacp-e-form .woocommerce-checkout #payment ul.payment_methods li {
    text-align: right;
}
#wfacp-e-form .wfacp_custom_breadcrumb .wfacp_steps_sec ul li {
    margin-right: 40px;
}
#wfacp-e-form .wfacp_steps_wrap.wfacp_breadcrumb_wrap_here .wfacp_steps_sec ul li a {
    padding-left: 20px;
    padding-right: 0;
}
#wfacp-e-form .wfacp_custom_breadcrumb .wfacp_steps_sec ul li:first-child {
    margin-right: 0;
}
#wfacp-e-form .woocommerce-form-coupon-toggle.wfacp-woocom-coupon .woocommerce-info, #wfacp-e-form .woocommerce-form-login-toggle .woocommerce-info {
    text-align: right;
}
#wfacp-e-form .woocommerce-form-login-toggle .woocommerce-info .message-container, body #wfacp-e-form .wfacp_main_form.woocommerce .medium-text-center, body #wfacp-e-form .wfacp_main_form.woocommerce .text-center {
    text-align: right !important;
}
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.cart-subtotal th, #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.shipping_total_fee td:first-child, #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.order-total th, #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.cart_item td:first-child, #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.cart-discount th {
    padding-right: 0;
}
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.order-total td,
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.shipping_total_fee td:last-child,
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.tax-total td:last-child,
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.cart_item td:last-child,
table.shop_table.woocommerce-checkout-review-order-table tr.cart-discount td:last-child,
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.cart-subtotal td {
    padding-left: 0 !important;
}
body #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.cart-discount td {
    padding-left: 0;
    text-align: left;
}
#wfacp-e-form .woocommerce-checkout #payment .payment_method_stripe label[for="payment_method_stripe"] {
    padding-right: 0;
}
.wfacp-qty-ball {
    right: auto;
    left: -11px;
}
body .wfacp-qty-count {
    margin: 6px 5px 0 3px;
}
body #wfacp-e-form .woocommerce-terms-and-conditions-wrapper {
    text-align: right;
}
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.cart-subtotal th, #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.shipping_total_fee td:first-child, #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.order-total th, #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.cart_item td:first-child, #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.cart-discount th {
    padding-right: 0;
}
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.order-total td,
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.shipping_total_fee td:last-child,
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.tax-total td:last-child,
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.cart-subtotal td,
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.cart_item td:last-child {
    padding-left: 0 !important;
}
body #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.cart-discount td {
    padding-left: 0;
    text-align: left;
}
#wfacp-e-form table.woocommerce-checkout-review-order-table_layout_9 tbody.wfacp-order-summaery-products td.product-total {
    text-align: left;
}
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table_layout_9 .cart_item .product-image {
    float: right;
}
#wfacp-e-form .wfacp-right-panel .wfacp_form_cart table.shop_table.woocommerce-checkout-review-order-table_layout_9.wfacp_order_sum tbody tr.cart_item td.product-image {
    padding-right: 0;
}
#wfacp-e-form .layout_9_order_summary tfoot tr td:last-child {
    text-align: left;
}
#wfacp-e-form .wfacp-right-panel .wfacp_order_summary tfoot tr.shipping td {
    text-align: right;
}
#wfacp-e-form .wfacp_order_total_value {
    float: left;
}
#wfacp-e-form .wfacp_steps_sec ul li a {
    padding-left: 0;
}
#wfacp-e-form .wfacp_main_form .aelia_wc_eu_vat_assistant.wfacp-col-left-half.wfacp-anim-wrap label.wfacp-form-control-label, #wfacp-e-form .wfacp_main_form .aelia_wc_eu_vat_assistant.wfacp-col-left-third.wfacp-anim-wrap label.wfacp-form-control-label, #wfacp-e-form .wfacp_main_form .aelia_wc_eu_vat_assistant.wfacp-col-two-third.wfacp-anim-wrap label.wfacp-form-control-label {
    left: auto;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-message, body #wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-error {
    border-right: 2px solid #f97272;
    border-left: none !important;
    text-align: right;
}
#wfacp-e-form .wfacp_main_form.woocommerce form.woocommerce-form.woocommerce-form-login.login label.woocommerce-form__label.woocommerce-form__label-for-checkbox.inline {
    padding-right: 26px;
    padding-left: 0;
    left: 12px;
    right: auto;
}
#wfacp-e-form .wfacp_order_summary .product-image, body .wfacp_form_cart .cart_item .product-image {
    float: right;
}
#wfacp-e-form .wfacp_order_summary td.product-name-area .product-name.wfacp_summary_img_true {
    padding-right: 75px;
    padding-left: 0;
    display: block;
}
.wfacp_collapsible_summary .wfacp_order_summary_item_name.wfacp_summary_img_true {
    padding-right: 75px;
    padding-left: 0;
}
#wfacp-e-form .wfacp_main_form .wfacp_default_checkout_addon.wfacp-form-control-wrapper:not(.wfacp-anim-wrap) label.wfacp-form-control-label {
    left: auto;
}
#wfacp-e-form .wfacp_main_form #wc_checkout_add_ons .wc_checkout_add_ons_fileupload > label {
    right: 0;
}
#wfacp-e-form .wfacp_main_form .wfacp-form-control-wrapper.form-row.wfacp_readonly label {
    left: auto;
}
#wfacp-e-form .wfacp_form_cart table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.order-total th {
    padding-right: 0;
}
#wfacp-e-form .wfacp_form_cart table.shop_table.woocommerce-checkout-review-order-table_layout_9 tr.order-total td {
    padding-left: 0;
}
#wfacp-e-form .wfacp_form_cart .woocommerce-error, #wfacp-e-form .wfacp_form_cart .woocommerce-info, #wfacp-e-form .wfacp_form_cart .woocommerce-message {
    padding: 0 10px 0 0;
}
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tfoot tr.shipping td, #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table th.product-total, #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.cart-subtotal td, #wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr.order-total td, #wfacp-e-form td.product-total {
    text-align: left;
}
#wfacp-e-form .wfacp_main_form.woocommerce .checkbox_style1 label, #wfacp-e-form .wfacp_main_form.woocommerce input[type=checkbox] + label, #wfacp-e-form .wfacp_main_form.woocommerce input[type=radio] + label {
    padding-right: 25px;
    padding-left: 0;
}
body #wfacp-e-form .wfacp_main_form .woocommerce-account-fields p label.woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox.wfacp-form-control-label {
    right: 0;
}
#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr td:last-child {
    text-align: left !important;
}
#wfacp-e-form .wfacp_main_form .wfacp_order_total_field table tr td:last-child {
    text-align: left;
}
#wfacp-e-form .wfacp_main_form .wfacp_order_total_field table tr td {
    text-align: right;
}
#wfacp-e-form .wfacp_main_form .wfacp-comm-title {
    padding-right: 0;
    padding-left: 0;
}
#wfacp-e-form .wfacp_main_form #woocommerce_eu_vat_compliance #woocommerce_eu_vat_compliance_vat_number h3 + p {
    text-align: right;
}
#wfacp-e-form .woocommerce-password-strength {
    text-align: right;
}
#wfacp-e-form .wfacp_main_form .ia_subscription_items h3 {
    text-align: right;
}
body .wfacp_main_form table.wfacp_shipping_table ul li .wfacp_shipping_radio {
    float: right;
}
#wfacp-e-form .wfacp_main_form #woocommerce_eu_vat_compliance #woocommerce_eu_vat_compliance_vat_number h3 {
    text-align: right;
}
#wfacp-e-form .wfacp_main_form .wfacp-text-left {
    text-align: right;
}
#wfacp-e-form .wfacp_woocommerce_form_coupon .wfacp-coupon-page > .woocommerce-info {
    padding-right: 0;
}
body #wfacp-e-form #wfob_wrap .wfob_checkbox_input_wrap input {
    right: auto;
}
body #wfacp-e-form .wfacp_main_form .wfacp_selected_attributes .wfacp_pro_attr_single span:last-child {
    left: 0;
}
body #wfacp-e-form .wfacp_main_form label.wfab-label-title {
    padding-right: 25px;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_default_checkout_addon_multicheckbox input[type=checkbox] {
    margin-left: 10px;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wc_checkout_add_ons_radio input[type=radio] {
    margin: 0 0 0 10px;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_default_checkout_addon_multicheckbox input[type=checkbox] + label, body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_default_checkout_addon_multicheckbox label {
    padding-right: 0 !important;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
    list-style: none;
    margin: 5px 0 0 5px;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .select2-container--default .select2-selection--multiple .select2-selection__choice {
    float: right;
    margin-left: 5px;
    margin-right: 0;
}
.entry-title {
    text-align: right;
}
.wfacp-comm-wrapper form.checkout_coupon.woocommerce-form-coupon .wfacp-col-left-half {
    float: right;
}
#wfacp-e-form .wfacp_mb_cart_accordion .no_text_available a img {
    left: auto;
    right: -25px;
}
#wfacp-e-form .wfacp_mb_cart_accordion a img {
    right: auto;
    left: -20px;
}
#wfacp-e-form .wfacp_show_icon_wrap {
    float: right;
    padding-left: 0;
    padding-right: 25px;
    background-position: right;
}
#wfacp-e-form .wfacp_show_price_wrap {
    float: left;
    text-align: left;
    padding-left: 0;
    padding-right: 25px;
}
body #wfacp-e-form .wfacp_main_form .aelia_wc_eu_vat_assistant.wfacp-col-full #vat_number-description {
    right: 0;
}
.wfacp_mini_cart_start_h .wfacp_order_summary_container table td:first-child {
    padding-right: 0;
    text-align: right;
}
.wfacp_mini_cart_start_h .wfacp_order_summary_container table th:last-child {
    padding-left: 0;
}
tr.cart_item .product-name strong.product-quantity {
    padding-left: 0;
    padding-right: 4px;
}
.wfacp_mini_cart_start_h .wfacp_order_summary_container tr.cart_item .product-name.wfacp_summary_img_true {
    padding-left: 0;
    padding-right: 78px;
}
.wfacp_mini_cart_start_h .wfacp_order_summary_container table th:first-child {
    padding-right: 0;
    text-align: right;
}
.wfacp_mini_cart_start_h .wfacp_order_summary_container table td:last-child {
    padding-left: 0;
    text-align: left;
}
.wfacp_mini_cart_start_h label.wfacp-form-control-label {
    right: 12px;
    left: 30px;
    margin-bottom: 0;
}
body .wfacp_mini_cart_start_h .wfacp_delete_item_wrap a:before {
    right: 1px;
}
.wfacp_cart_title_sec {
    padding-right: 0;
    padding-left: 20px;
}
.wfacp_mini_cart_start_h dd, .wfacp_mini_cart_start_h dl, .wfacp_mini_cart_start_h dt {
    margin: 0 0 0 2px;
}
.wfacp_mini_cart_start_h form.checkout_coupon.woocommerce-form-coupon .wfacp-col-left-half {
    float: right;
    padding-left: 7px;
    padding-right: 0;
}
.wfacp_mini_cart_start_h form.checkout_coupon.woocommerce-form-coupon .wfacp-col-full {
    float: right;
    padding-left: 0;
    padding-right: 7px;
}
.wfacp_mini_cart_start_h p.wfacp-form-control-wrapper.wfacp-anim-wrap label.wfacp-form-control-label {
    left: auto;
}
.wfacp_mini_cart_start_h ul.woocommerce-error,
.wfacp_mini_cart_start_h div.woocommerce-error,
.wfacp_mini_cart_start_h .woocommerce-message:not(.wfacp_sucuss) {
    border-left: none !important;
    border-right: 2px solid #f97272 !important;
}
.wfacp_mini_cart_start_h .woocommerce-message.wfacp_sucuss {
    border-left: none !important;
    border-right: 2px solid #24ae4e !important;
}
.wfacp_mini_cart_start_h .woocommerce-message.wfacp_sucuss .woocommerce-message1 {
    border-left: none !important;
    border-right: 2px solid #24ae4e !important;
}
.wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .wfacp_quantity_selector input[type='number'] {
    float: right;
}
.wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button {
    float: right;
    position: absolute;
    left: auto;
    right: 0;
}
.wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button.wfacp_increase_item {
    left: 0;
    right: auto;
}
.wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button:before {
    right: 0;
    left: 0;
}
.wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr td, .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr th {
    border-right: none !important;
}
.wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr.cart_item td:first-child {
    padding-right: 0;
}
.wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr td:first-child, .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr th:first-child {
    padding-right: 0;
}
.wfacp_mini_cart_start_h .wfacp_order_sum tr td:first-child {
    text-align: right;
}
.wfacp_mini_cart_start_h .wfacp_order_sum .product-image {
    float: right;
}
wfacp_mini_cart_start_h .wfacp_order_sum td.product-name-area .product-name.wfacp_summary_img_true {
    padding-right: 75px;
    padding-left: 0;
}
.wfacp_mini_cart_start_h .wfacp_order_sum tr td:last-child {
    text-align: left;
}
.wfacp_mini_cart_start_h .woocommerce-info {
    text-align: right;
}
.wfacp_mini_cart_start_h form.checkout_coupon {
    text-align: right;
}
.wfacp_mini_cart_start_h .wfacp_product_restore_wrap {
    border-right: 2px solid #f97272;
    padding: 0 10px 0 0;
}
body #wfacp-e-form .wfacp_main_form .wfacp_shipping_table ul li .wfacp_shipping_price {
    padding-right: 0;
    float: right;
    text-align: left;
}
#wfacp-e-form .wfacp_main_form.woocommerce p.aelia_wc_eu_vat_assistant.wfacp-anim-wrap label.wfacp-form-control-label {
    left: auto;
}
#wfacp-e-form .wfacp_main_form .woocommerce-message, #wfacp-e-form .wfacp_main_form .woocommerce-error, #wfacp-e-form .wfacp_main_form ul li, #wfacp-e-form label {
    text-align: right;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-info {
    text-align: right;
}
body #wfacp-e-form .wfacp_main_form .wfacp_shipping_table ul#shipping_method li {
    text-align: right;
}
body #wfacp-e-form .select2-container--default .select2-selection--single .select2-selection__arrow {
    border-right: none;
}
body #wfacp-e-form .woocommerce-error .medium-text-center {
    text-align: right !important;
}
body .wfacp-coupon-page .message-container.container.medium-text-center {
    text-align: right !important;
}
#wfacp-e-form .wfacp_main_form.woocommerce .mailchimp-newsletter {
    margin-right: 7px;
    margin-left: 0;
}
#wfacp-e-form .wfacp_main_form.woocommerce .mailchimp-newsletter + .woocommerce-form__label {
    padding-right: 18px !important;
    padding-left: 0 !important;
}
body #wfacp-e-form .wfacp_main_form .wfacp-row .automatewoo-birthday-section select {
    float: right;
    margin-right: 0;
    margin-left: 2%;
}
body #wfacp-e-form .wfacp_main_form .wfacp-row .automatewoo-birthday-section select:nth-child(3n) {
    margin-left: 0;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .activecampaign_for_woocommerce_accepts_marketing input[type=checkbox] + label {
    padding-right: 25px !important;
    padding-left: 0 !important;
}
body #wfacp-e-form .wfacp_main_form input#activecampaign_for_woocommerce_accepts_marketing {
    left: 0;
    right: 12px;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wc_checkout_add_ons_radio label {
    padding-right: 0 !important;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wc_checkout_add_ons_radio label.wfacp-form-control-label {
    padding-right: 0 !important;
    right: 0;
    left: auto;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wc_checkout_add_ons_radio input[type="radio"] {
    right: auto;
    margin: 0 0 0 10px;
}
body #wfacp-e-form .wfacp_main_form .wfacp_default_checkout_addon.wfacp-form-control-wrapper:not(.wfacp-anim-wrap) label.wfacp-form-control-label {
    left: auto;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wc_checkout_add_ons_multiselect label {
    left: auto;
    right: 0;
}
body #wfacp-e-form .wfacp_main_form #wc_checkout_add_ons .wc_checkout_add_ons_fileupload > label {
    right: 0;
    left: auto;
}
body #wfacp-e-form .wfacp_main_form.woocommerce #wc_checkout_add_ons input[type=checkbox] + label {
    padding-right: 0 !important;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_checkbox_field input[type=checkbox].wfacp-form-control {
    left: auto;
    right: 0;
}
body #wfacp-e-form .woocommerce-checkout #payment ul.payment_methods .payment_box input[type="checkbox"] + label {
    padding-right: 0 !important;
}
body #wfacp-e-form .woocommerce-checkout #payment ul.payment_methods label {
    margin-right: 0;
}
body #wfacp-e-form .wfacp_main_form .wfacp_order_total_field table tr td {
    text-align: right;
}
body #wfacp-e-form .wfacp_main_form .wfacp_order_total_field table tr td:last-child {
    text-align: left !important;
}
body #wfacp-e-form .wfacp_main_form .woocommerce-checkout .wfacp_back_wrap .button.button {
    text-align: right;
}
body #wfacp-e-form .wfacp_order_summary_container .shop_table .recurring-total ul li {
    padding-right: 0;
}
body #wfacp-e-form .checkout_coupon_box + .checkout .product-name span, body #wfacp-e-form .checkout .product-name span {
    padding-left: 0;
}
body #wfacp-e-form .wfacp-payment-tab-list.wfacpef_two_step {
    padding: 18px 50px 18px 10px;
}
body #wfacp-e-form .wfacp-order2StepNumber {
    float: right;
}
body #wfacp-e-form .wfacpef_two_step .wfacp-order2StepNumber {
    left: auto;
    right: auto;
}
#wfacp-e-form .wfacp_three_step .wfacp_custom_breadcrumb .wfacp_steps_sec ul li {
    margin-left: 0;
    margin-right: 25px;
}
.wfacp_mb_mini_cart_sec_accordion_content table td:last-child {
    text-align: left;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_order_summary_container .recurring-total ul li label, body .wfacp_mini_cart_start_h .wfacp_order_summary_container .recurring-total ul li label {
    text-align: left;
}
body #wfacp-e-form #add_payment_method #payment ul.payment_methods, body #wfacp-e-form .woocommerce-cart #payment ul.payment_methods, body #wfacp-e-form .woocommerce-checkout #payment ul.payment_methods {
    text-align: right;
}
body #wfacp-e-form #add_payment_method #payment ul.payment_methods li, body #wfacp-e-form .woocommerce-cart #payment ul.payment_methods li, body #wfacp-e-form .woocommerce-checkout #payment ul.payment_methods li {
    text-align: right;
}
body #wfacp-e-form #add_payment_method #payment ul.payment_methods li img, body #wfacp-e-form .woocommerce-cart #payment ul.payment_methods li img, body #wfacp-e-form .woocommerce-checkout #payment ul.payment_methods li img {
    margin: -2px .5em 0;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_custom_field_multiselect label {
    left: auto;
    right: 0;
}
body #wfacp-e-form .wfacp_main_form .wfacp_order_total_field table tr td:first-child, body #wfacp-e-form .wfacp_main_form .wfacp_order_total_field table tr th:first-child {
    padding-right: 0;
    padding-left: 5px;
}
body #wfacp-e-form .wfacp_main_form .wfacp_order_total_field table tr td:last-child, body #wfacp-e-form .wfacp_main_form .wfacp_order_total_field table tr th:last-child {
    padding-right: 5px;
    padding-left: 0;
}
body #wfacp-e-form .wfacp_notice_dismise_link a {
    right: auto;
    left: 28px;
    padding-right: 1px;
    padding-left: 0;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_order_summary_container ul li input[type=radio] + label {
    text-align: left;
    padding-right: 0;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_order_summary_container ul li {
    padding-left: 0;
    padding-right: 50px !important;
    text-align: left;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_order_summary_container ul li input[type=radio] {
    left: auto;
    right: 0;
}
body #wfacp-e-form .wfacp_main_form.woocommerce input[type=radio] {
    left: auto;
    right: 0;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_order_summary_container ul li input[type=radio] {
    margin: -3px 0 0 5px;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_order_summary_container ul li {
    padding-right: 0 !important;
}
.wfacp_mini_cart_start_h td.product-total span.wfacp_cart_product_name_h {
    left: 0;
    right: auto;
}
.wfacp_mini_cart_start_h .wfacp_delete_active td.product-total span.wfacp_cart_product_name_h {
    text-align: left;
}
.wfacp_mini_cart_start_h span.subscription-details, .wfacp_mini_cart_start_h .wfacp_product_subs_details {
    margin: 0 0 0 2px;
}
.elementor-editor-active #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_custom_field_multiselect select option {
    float: right;
    margin-right: 0;
    margin-left: 5px;
}
body #wfacp-e-form .wfacp-product-switch-title {
    padding: 0 0 10px 10px;
}
body #wfacp-e-form .wfacp_main_form .wfacp_qty_price_wrap .product-name {
    text-align: left;
}
body #wfacp-e-form .wfacp_main_form .wfacp_selected_attributes .wfacp_pro_attr_single {
    float: right;
    padding-right: 8px;
    padding-left: 0;
    margin-left: 3px;
    margin-right: 0;
}
body #wfacp-e-form .wfacp-qty-count, body .wfacp-qty-count {
    margin: 6px 5px 0 3px;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-checkout #payment .wfacp-order-place-btn-wrap.right a.button.alt.angelleye_cancel {
    text-align: left;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-checkout #payment .wfacp-order-place-btn-wrap.left a.button.alt.angelleye_cancel {
    text-align: right;
}
#wfacp-e-form .wfacp_mb_mini_cart_sec_accordion_content form.checkout_coupon.woocommerce-form-coupon .wfacp-col-left-half {
    float: right;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp-coupon-page p.form-row-first {
    float: right;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_shipping_table ul li input[type="checkbox"], body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_shipping_table ul li input[type="radio"] {
    right: 11px;
    left: auto;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_shipping_table ul li.wfacp_single_shipping_method input[type="checkbox"], body #wfacp-e-form .wfacp_main_form.woocommerce .wfacp_shipping_table ul li.wfacp_single_shipping_method input[type="radio"] {
    right: 0;
    left: auto;
}
body .wfacp_main_form.woocommerce p.form-row.wfacp-col-left-third:not(.wfacp-anim-wrap) label.wfacp-form-control-label {
    right: 20px;
}
body .wfacp_main_form.woocommerce .wfacp_checkbox_field > label, body .wfacp_main_form.woocommerce label.checkbox {
    padding-right: 25px !important;
}
body .wfacp_main_form.woocommerce input[type=checkbox] {
    right: 0;
}
body .wfacp_main_form .wfacp_selected_attributes .wfacp_pro_attr_single {
    float: right;
    padding-left: 8px;
    margin-left: 3px;
}
body .wfacp_main_form .wfacp_selected_attributes .wfacp_pro_attr_single span:last-child {
    left: 0;
    right: auto;
}
body .wfacp-product-switch-title {
    padding: 0 0 10px 10px;
}
.wfacp-product-switch-title .product-remove {
    float: right;
}
body .wfacp_main_form .wfacp_qty_price_wrap {
    float: right;
}
.wfacp-product-switch-title .product-quantity {
    float: right;
}
body .wfacp_main_form .wfacp_qty_price_wrap .product-name {
    text-align: left;
    padding-right: 80px;
    padding-left: 0;
}
#wfacp-e-form td, #wfacp-e-form th {
    padding: 0;
    text-align: right;
}
.wfacp_mini_cart_start_h .shop_table tbody tr.shipping_total_fee td:last-child {
    text-align: left !important;
}
#wfacp-e-form .wfacp_main_form.woocommerce input[type=email],
#wfacp-e-form .wfacp_main_form.woocommerce input[type=number],
#wfacp-e-form .wfacp_main_form.woocommerce input[type=password],
#wfacp-e-form .wfacp_main_form.woocommerce input[type=tel],
#wfacp-e-form .wfacp_main_form.woocommerce input[type=text],
#wfacp-e-form .wfacp_main_form.woocommerce select, #wfacp-e-form .wfacp_main_form.woocommerce textarea {
    text-align: right;
}
.wfacp_mini_cart_start_h p.wfacp-form-control-wrapper.wfacp-anim-wrap label.wfacp-form-control-label {
    left: auto;
    right: 13px;
}
body .wfacp_main_form .single_preview_inner {
    padding-left: 70px;
    padding-right: 0;
}
body .wfacp_main_form .wfacp_step_preview .single_preview_change {
    right: auto;
    left: 10px;
}
.wfacp_qv-summary {
    float: left;
    text-align: right;
}
.wfacp_qv-images {
    float: right;
}
body .wfacp_main_form.woocommerce .wfacp-product-switch-title .product-remove {
    float: right;
}
body #wfacp-e-form .wfacp_main_form #order_total_field .wfacp_order_total_wrap tr td {
    padding: 10px;
}
.wfacp_coupon_field_msg > .wfacp_single_coupon_msg {
    border-right: 2px solid #24ae4e;
    border-left: none;
    padding: 0 10px 0 0px;
}
.wfacp_woocommerce_form_coupon .wfacp-coupon-page .wfacp_coupon_error_msg .woocommerce_single_error_message {
    border-left: none;
    border-right: 2px solid #f97272;
    padding: 0 10px 0 0px;
}
#wfacp-e-form .wfacp-form table.shop_table tfoot tr td:first-child,
#wfacp-e-form .wfacp-form table.shop_table tfoot tr th:first-child,
#wfacp-e-form .wfacp_form_cart table.shop_table tfoot tr td:first-child,
#wfacp-e-form .wfacp_form_cart table.shop_table tfoot tr th:first-child {
    padding-right: 0;
}
.wfacp-coupon-page .wfacp_coupon_remove_msg {
    padding: 0 10px 0 0px;
    border-right: 2px solid #24ae4e;
    border-left: none;
}
body #wfacp-e-form .shop_table.wfacp-product-switch-panel.wfacp_force_all.wfacp_setting_image_hide .product-name {
    padding-left: 0;
    padding-right: 0;
}
body .wfacp_main_form .wfacp_steps_sec ul li:not(:last-child) a:after {
    left: 3px;
    right: auto;
}
body #wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-checkout #payment ul.payment_methods li input + label {
    padding-right: 0;
}
body .wfacp_main_form.woocommerce .woocommerce-checkout #payment ul.payment_methods li input[type=radio] {
    margin: 0 0px 0 10px !important;
    float: inherit;
}
body .wfacp_main_form.woocommerce #add_payment_method #payment ul.payment_methods li input[type=radio],
body .wfacp_main_form.woocommerce #payment ul.payment_methods li input[type=checkbox],
body .wfacp_main_form.woocommerce .woocommerce-cart #payment ul.payment_methods li input[type=radio],
body .wfacp_main_form.woocommerce .woocommerce-checkout #payment ul.payment_methods li input[type=radio] {
    margin: 0 0px 0 10px;
}
body .wfacp_main_form .wfacp_order_total_field table tr td:last-child {
    text-align: left;
}
body .wfacp_main_form .wfacp_order_total_field table tr td {
    text-align: right;
}
.wfacp_shipping_wrap .shipping_total_fee td:last-child {
    text-align: left !important;
}
#wfacp-e-form .wfacp_main_form .wfacp_select2_country_state label {
    left: 35px;
    right: 20px;
}
#wfacp-e-form #billing_state_field.woocommerce-invalid-required-field label,
#wfacp-e-form #shipping_state_field.woocommerce-invalid-required-field label {
    right: 20px;
}
/* */
table.shop_table.woocommerce-checkout-review-order-table tfoot tr.shipping td,
table.shop_table.woocommerce-checkout-review-order-table th.product-total,
table.shop_table.woocommerce-checkout-review-order-table tr.cart-subtotal td,
table.shop_table.woocommerce-checkout-review-order-table tr.order-total td, td.product-total {
    text-align: left;
}
body .wfacp_main_form .wfacp_shipping_table ul li.wfacp_single_shipping_method input[type=checkbox],
body .wfacp_main_form .wfacp_shipping_table ul li.wfacp_single_shipping_method input[type=radio] {
    right: 0;
}
body .wfacp_main_form.woocommerce .checkbox_style1 label,
body .wfacp_main_form.woocommerce input[type=checkbox] + label, body .wfacp_main_form.woocommerce input[type=radio] + label {
    padding-right: 25px;
    padding-left: 0;
}
.wfacp_shipping_table ul li .wfacp_shipping_price {
    text-align: left;
    padding-right: 320px;
    padding-left: 0;
}
body .wfacp_main_form.woocommerce .woocommerce-checkout #payment ul.payment_methods li > label {
    padding-left: 0 !important;
    padding-right: 0;
}
body .wfacp_main_form.woocommerce p.wfacp-form-control-wrapper.wfacp-anim-wrap label.wfacp-form-control-label {
    right: 40px;
    left: auto;
}
body .wfacp_main_form.woocommerce p.wfacp-form-control-wrapper.wfacp-anim-wrap label.wfacp-form-control-label {
    right: 20px;
}
body .wfacp_main_form .woocommerce-account-fields p label.woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox.wfacp-form-control-label {
    right: 0;
    left: auto;
}
body .wfacp_product_restore_wrap {
    border-left: none;
    border-right: 2px solid #f97272;
    padding: 0 10px 0 0px;
}
@media (min-width: 768px)and (max-width: 1024px) {
    #wfacp-e-form .wfacp-terms-footer span.woocommerce-terms-and-conditions-checkbox-text {
        text-align: right;
        padding-left: 0;
        padding-right: 5px
    }
}
@media (max-width: 991px) {
    .wfacp_mini_cart_start_h .wfacp_order_sum tr td:first-child {
        text-align: right;
    }
}
@media (max-width: 1024px) {
    .wfacp-order2StepNumber {
        margin-right: 0;
        margin-left: 12px;
    }
}
@media (min-width: 320px)and (max-width: 767px) {
    #wfacp-e-form .step-by-step ul li {
        margin-left: 0;
    }
}
@media (min-width: 768px) {
    #wfacp-e-form p.form-row.wfacp-col-left-half {
        float: right
    }
    #wfacp-e-form p.form-row.wfacp-col-left-third {
        float: right
    }
    #wfacp-e-form p.form-row.wfacp-col-two-third {
        float: right;
    }
    body #wfacp-e-form .wfacp_main_form .aelia_wc_eu_vat_assistant.wfacp-col-full #vat_number-description {
        left: auto;
        right: 0;
    }
    body .wfacp_main_form .wfacp_qty_price_wrap .product-name {
        padding-right: 70px;
        padding-left: 0;
    }
}
@media (max-width: 767px) {
    #wfacp-e-form .wfacp_custom_breadcrumb .wfacp_steps_sec ul li {
        margin-right: 25px;
        margin-left: 0;
    }
    #wfacp-e-form .wfacp-comm-wrapper form.checkout_coupon.woocommerce-form-coupon .wfacp-col-left-half {
        float: right;
    }
    body #wfacp-e-form .wfacp_main_form.woocommerce p.form-row.wfacp-mobile-col-half {
        float: right !important;
    }
    body #wfacp-e-form .wfacp_main_form.woocommerce p.form-row.wfacp-mobile-col-one-third {
        float: right !important;
    }
    body #wfacp-e-form .wfacp_main_form.woocommerce p.form-row.wfacp-mobile-col-two-third {
        float: right !important;
    }
    .wfacp_show_icon_wrap.wfacp_no_title a span:empty + img {
        right: auto;
        left: 0;
    }
}