/*------------------------------------------------Shimmer Effect----------------------------------------- */

@keyframes shimmer {
    0% {
        background-position: -1000px 0
    }
    to {
        background-position: 1000px 0
    }
}

.wfacp_anim_active .wfacp_anim tbody tr.cart_item > td .product-image .wfacp-pro-thumb .wfacp-qty-ball,
.wfacp_anim_active .wfacp-qty-ball {
    display: none;
}

.wfacp_anim_active .wfacp_anim.wfacp_pro_switch .product-image .wfacp-qty-ball {
    display: block;
}

.wfacp_mini_cart_start_h .wfacp_quantity_selector,
.wfacp_mb_mini_cart_sec_accordion_content .wfacp_quantity_selector {
    height: 25px;
}


.wfacp_anim_active .wfacp_mini_cart_start_h .wfacp_order_sum .product-image {
    border: none;
}

.wfacp_anim_active .wfacp_order_summary_container table:not(.wfacp_mini_cart_items) tr.cart-discount td span:after {
    display: none;
}


.wfacp_anim_active #wfacp-e-form .wfacp_main_form .wfacp_shipping_table ul li .wfacp_shipping_price {
    width: auto !important;
}

.wfacp_anim_active .wfacp_single_shipping .wfacp_shipping_price {
    display: inline-block;
}


body.wfacp_anim_active .wfacp_shipping_table ul#shipping_method label,
body.wfacp_anim_active .product-name span {
    display: inline-block !important;
}


.wfacp_anim_active .shipping-method-description {
    display: inline-block;
}


.wfacp_anim_active #payment .payment_method_stripe label[for=payment_method_stripe] {
    width: auto !important;
}

/* Hide Loader CSS*/
.wfacp_anim_active #wfacp_checkout_form:not(.processing) .blockUI,
.wfacp_anim_active .wfacp_mini_cart_start_h .blockUI,
.wfacp_anim_active .wfacp_coupon_field_msg span:after,
.wfacp_anim_active .cart-discount th span svg,
.wfacp_anim_active .woocommerce-remove-coupon,
.wfacp_collapsible_order_summary_wrap .blockUI,
body #payment .blockUI,
.wfacp_mini_cart_start_h .blockUI,
.wfacp_min_cart_widget .blockUI {
    display: none !important;
}

.wfacp_anim_active .wfacp_pro_switch .product-name .wfacp_product_switcher_item {
    display: inline-block !important;
}

.wfacp_anim_active #shipping_method {
    background-image: none !important;
}


.wfacp_anim_active tbody tr.cart_item > td .product-image,
.wfacp_anim_active tbody tr.cart_item > td .product-name span,
.wfacp_anim_active tbody tr.cart_item > td .wfacp_product_subs_details span,
.wfacp_anim_active tbody tr.cart_item td.product-total .woocommerce-Price-amount.amount,
.wfacp_anim_active tbody tr.cart_item > td .wfacp_quantity_selector,
.wfacp_anim_active tbody tr.cart_item .wfacp_delete_item_wrap a,
.wfacp_anim_active .wfacp_order_summary_container table:not(.wfacp_mini_cart_items) tr:not(.cart_item) th:first-child span,
.wfacp_anim_active .wfacp_order_summary_container table:not(.wfacp_mini_cart_items) tr:not(.cart_item) td:first-child span,
.wfacp_anim_active .wfacp_order_summary_container table:not(.wfacp_mini_cart_items) tr:not(.cart_item) td:last-child span.woocommerce-Price-amount.amount,
.wfacp_anim_active .wfacp_order_summary_container table:not(.wfacp_mini_cart_items) tr:not(.cart_item).shipping_total_fee td:last-child span,
.wfacp_anim_active .wfacp_order_summary_container table:not(.wfacp_mini_cart_items) tr:not(.cart_item).cart-discount td:last-child,
.wfacp_anim_active .wfacp_shipping_table li label,
.wfacp_anim_active .wfacp_shipping_table .wfacp_shipping_price span,
.wfacp_anim_active .wfacp_shipping_table .wfacp_shipping_price,
.wfacp_anim_active .wfacp_mb_mini_cart_sec_accordion_content .cart_item .wfacp_order_summary_item_name .wfacp_cart_title_sec,
.wfacp_anim_active .wfacp_order_total_wrap tr td span,
.wfacp_anim_active .wfacp_no_add_here li span,
.wfacp_anim_active .wfacp_no_add_here li label,
.wfacp_anim_active .wfacp_step_preview .single_preview_inner span,
.wfacp_anim_active .wfacp_step_preview .single_preview_change a,
.wfacp_anim_active .wfacp_pro_switch .wfacp-pro-thumb,
.wfacp_anim_active .wfacp_pro_switch .product-name .wfacp_product_switcher_item,
.wfacp_anim_active .wfacp_pro_switch .product-name .wfacp_product_name_inner > span,
.wfacp_anim_active .wfacp_pro_switch .wfacp_pro_attr_single,
.wfacp_anim_active .wfacp_pro_switch .wfacp_product_subs_details span,
.wfacp_anim_active .wfacp_pro_switch .product-name .wfacp_product_select_options a,
.wfacp_anim_active .wfacp_pro_switch .wfacp_quantity .wfacp_qty_wrap,
.wfacp_anim_active .wfacp_pro_switch .wfacp_product_price_container .wfacp_product_price_sec span,
.wfacp_anim_active .wfacp_pro_switch .wfacp_product_price_container del span,
.wfacp_anim_active .wfacp_pro_switch .wfacp_product_price_container ins span,
.wfacp_anim_active .wfacp_pro_switch .wfacp_pro_attr_single span,
.wfacp_anim_active .wfacp_pro_switch .wfacp_you_save_text,
.wfacp_anim_active .wfacp_pro_switch .wfacp_product_switch,
.wfacp_anim_active .wfacp_pro_switch .wfacp_product_choosen,
.wfacp_anim_active .wfacp_pro_switch .product-name .wfacp_product_switcher_item,
.wfacp_anim_active .wfacp_pro_switch .wfacp_selected_attributes,
.wfacp_anim_active .wfacp_pro_switch .wfacp_product_row_quantity,
.wfacp_anim_active .wfacp_pro_switch .wfacp_qv-button,
.wfacp_anim_active .wfacp_qv-button,
.wfacp_anim_active .wfacp_product_row .wfacp_delete_item,
.wfacp_anim_active .first-payment-date,
.wfacp_anim_active .subscription-price span,
.wfacp_anim_active .includes_tax,
.wfacp_anim_active .wfacp_order_subtotal td > span,
.wfacp_anim_active .shipping-method-description,
.wfacp_anim_active .wfacp_you_save_text,
.wfacp_anim_active .amount,
.wfacp_anim_active .wfacp_order_subtotal td:first-child span,
.wfacp_anim_active .shipping_total_fee td:first-child span,
.wfacp_anim_active .shipping_total_fee td:first-child span + small,
.wfacp_anim_active .shipping th:first-child span + small,
.wfacp_anim_active .wfacp_whats_included > h3,
.wfacp_anim_active .wfacp_whats_included .wfacp_product_switcher_description,
.wfacp_anim_active .wfacp_single_shipping .wfacp_shipping_price,
.wfacp_anim_active .wfacp_best_value,
.wfacp_anim_active .wfacp_mini_cart_item_title,
.wfacp_anim_active .wfacp_order_summary_container .shop_table tr th span,
.wfacp_anim_active .tax-total span,
.wfacp_anim_active .shipping_total_fee span,
.wfacp_anim_active .wfacp_mini_cart_reviews tr th span,
.wfacp_anim_active .wfacp_mini_cart_reviews tr td:first-child span,
.wfacp_anim_active .tax_label,
.wfacp_anim_active .wfacp_main_showcoupon,
.wfacp_anim_active .wfacp-coupon-page .wfacp_coupon_field_box,
.wfacp_anim_active .wfacp_showcoupon,
.wfacp_anim_active #order_coupon_field .wfacp-coupon-page,
.wfacp_anim_active .wfacp_mini_cart_start_h .wfacp_coupon_row,
.wfacp_anim_active #wfacp-e-form .wfacp_coupon_row,
.wfacp_anim_active .wfacp_single_coupon_msg,
.wfacp_anim_active table tr td:first-child span,
.wfacp_anim_active .wfacp_order_summary_container ul li .wfacp_shipping_radio,
.wfacp_anim_active .product-name strong.product-quantity,
.wfacp_anim_active .wfacp_coupon_msg .woocommerce-error,
#shipping_method li.wfacp_no_shipping span {
    position: relative;
}

#shipping_method li.wfacp_no_shipping label,
#wfacp-e-form .wfacp_main_form .wfacp_shipping_options li.wfacp_no_shipping label {
    margin: 0 !important;
    display: inline-block !important;
}

.wfacp_anim_active .wfacp_shipping_table li label:after,
.wfacp_anim_active .wfacp_shipping_table .wfacp_shipping_price span:after,
.wfacp_anim_active .wfacp_mb_mini_cart_sec_accordion_content .cart_item .wfacp_order_summary_item_name .wfacp_cart_title_sec:after,
.wfacp_anim_active .wfacp_order_total_wrap tr td span:after,
.wfacp_anim_active .wfacp_no_add_here li span:after,
.wfacp_anim_active .wfacp_no_add_here li label:after,
.wfacp_anim_active .first-payment-date:after,
.wfacp_anim_active .subscription-price span:after,
.wfacp_anim_active .includes_tax:after,
.wfacp_anim_active .wfacp_order_subtotal td > span:after,
.wfacp_anim_active .wfacp_order_subtotal td:first-child span:after,
.wfacp_anim_active .shipping-method-description:after,
.wfacp_anim_active .amount:after,
.wfacp_anim_active .shipping_total_fee td:first-child span:after,
.wfacp_anim_active .shipping_total_fee th:first-child span + small:after,
.wfacp_anim_active .shipping th:first-child span + small:after,
.wfacp_anim_active .wfacp_single_shipping .wfacp_shipping_price:after,
.wfacp_anim_active .wfacp_mini_cart_item_title:after,
.wfacp_anim_active .wfacp_order_summary_container .shop_table tr th span:after,
.wfacp_anim_active .tax-total span:after,
.wfacp_anim_active .shipping_total_fee span:after,
.wfacp_anim_active .wfacp_mini_cart_reviews tr th span:after,
.wfacp_anim_active .wfacp_mini_cart_reviews tr td:first-child span:after,
.wfacp_anim_active .tax_label:after,
.wfacp_anim_active .wfacp_single_coupon_msg:after,
.wfacp_anim_active table tr td:first-child span:after,
.wfacp_anim_active .wfacp_order_summary_container ul li .wfacp_shipping_radio:after,
.wfacp_anim_active .product-name strong.product-quantity:after,
.wfacp_anim_active .wfacp_coupon_msg .woocommerce-error:after,
.wfacp_anim_active tbody tr.cart_item > td .product-image:after,
.wfacp_anim_active tbody tr.cart_item > td .product-name span:after,
.wfacp_anim_active tbody tr.cart_item > td .wfacp_product_subs_details span:after,
.wfacp_anim_active tbody tr.cart_item td.product-total .woocommerce-Price-amount.amount:after,
.wfacp_anim_active tbody tr.cart_item > td .wfacp_quantity_selector:after,
.wfacp_anim_active tbody tr.cart_item .wfacp_delete_item_wrap a:after,
.wfacp_anim_active .wfacp_order_summary_container table:not(.wfacp_mini_cart_items) tr:not(.cart_item) th:first-child span:after,
.wfacp_anim_active .wfacp_order_summary_container table:not(.wfacp_mini_cart_items) tr:not(.cart_item) td:first-child span:after,
.wfacp_anim_active .wfacp_order_summary_container table:not(.wfacp_mini_cart_items) tr:not(.cart_item) td:last-child span.woocommerce-Price-amount.amount:after,
.wfacp_anim_active .wfacp_order_summary_container table:not(.wfacp_mini_cart_items) tr:not(.cart_item).shipping_total_fee td:last-child span:after,
.wfacp_anim_active .wfacp_order_summary_container table:not(.wfacp_mini_cart_items) tr:not(.cart_item).cart-discount td:last-child span:after {
    animation: shimmer 2s linear infinite;
    background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%);
    background-size: 1000px 100%;
    content: " ";
    display: block;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
}

.wfacp_anim_active .wfacp_single_coupon_msg:after,
.wfacp_anim_active .wfacp_single_coupon_msg:after,
.wfacp_anim_active .wfacp_error:after {
    left: -2px !important;
}

.wfacp-row.wfacp_coupon_row {
    position: relative;
}

.wfacp-row.wfacp_coupon_row .clear {
    clear: both;
}




.wfacp_anim_active .wfacp_order_summary_container ul li .wfacp_shipping_radio,
.wfacp_anim_active .wfacp_single_coupon_msg,
.wfacp_anim_active .wfacp_error,
.wfacp_anim_active span.subscription-details {
    display: inline-block;
}


body #wfacp-e-form .wfacp-coupon-page .wfacp_coupon_remove_msg,
body #wfacp-e-form .wfacp_coupon_field_msg {
    border-color: transparent !important;
    background: transparent;
}

.wfacp_anim_active span.subscription-details {
    display: inline-block;
}

.wfacp_anim_active tr.order-total strong + div {
    display: none;
}


.wfacp_anim_active .wfacp_main_showcoupon,
.wfacp_anim_active a.wfacp_showcoupon {
    display: inline-block;
}


.wfacp_anim_active a.wfacp_remove_item_from_order_summary,
.wfacp_anim_active .wfacp_delete_item_wrap a {
    border-color: transparent !important;
}

.wfacp_anim_active tr.cart-discount td {
    font-size: 0 !important;
}

.wfacp_anim_active #wfacp_checkout_form table.wfacp_shipping_table ul li .wfacp_shipping_radio {
    width: auto !important;
}

.wfacp_anim_active #wfob_wrap .wfob_bump span:after {
    display: none;
}