.wfacp-right-panel .wfacp-bold {
    font-weight: bold;
}

.wfacp-right-panel .wfacp-normal {
    font-weight: normal;
}

.wfacp-right-panel .wfacp-text-center {
    text-align: center;
}

.wfacp-right-panel .wfacp-text-left {
    text-align: left;
}

.wfacp-right-panel .wfacp-text-right {
    text-align: right;
}

.wfacp-coupon-section .woocommerce-form-login-toggle .woocommerce-info {
    display: block;
}


@media (min-width: 992px) {
    .wfacp-col-md-1, .wfacp-col-md-2, .wfacp-col-md-3, .wfacp-col-md-4, .wfacp-col-md-5, .wfacp-col-md-6, .wfacp-col-md-7, .wfacp-col-md-8, .wfacp-col-md-9, .wfacp-col-md-10, .wfacp-col-md-11, .wfacp-col-md-12 {
        float: left;
    }
}

.wfacp-row {
    margin-right: -15px;
    margin-left: -15px;
}

.wfacp-col-xs-1, .wfacp-col-sm-1, .wfacp-col-md-1, .wfacp-col-lg-1, .wfacp-col-xs-2, .wfacp-col-sm-2, .wfacp-col-md-2, .wfacp-col-lg-2, .wfacp-col-xs-3, .wfacp-col-sm-3, .wfacp-col-md-3, .wfacp-col-lg-3, .wfacp-col-xs-4, .wfacp-col-sm-4, .wfacp-col-md-4, .wfacp-col-lg-4, .wfacp-col-xs-5, .wfacp-col-sm-5, .wfacp-col-md-5, .wfacp-col-lg-5, .wfacp-col-xs-6, .wfacp-col-half, .wfacp-col-md-6, .wfacp-col-lg-6, .wfacp-col-xs-7, .wfacp-col-sm-7, .wfacp-col-md-7, .wfacp-col-lg-7, .wfacp-col-xs-8, .wfacp-col-sm-8, .wfacp-col-md-8, .wfacp-col-lg-8, .wfacp-col-xs-9, .wfacp-col-sm-9, .wfacp-col-md-9, .wfacp-col-lg-9, .wfacp-col-xs-10, .wfacp-col-sm-10, .wfacp-col-md-10, .wfacp-col-lg-10, .wfacp-col-xs-11, .wfacp-col-sm-11, .wfacp-col-md-11, .wfacp-col-lg-11, .wfacp-col-xs-12, .wfacp-col-full, .wfacp-col-md-12, .wfacp-col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.wfacp-col-xs-1, .wfacp-col-xs-2, .wfacp-col-xs-3, .wfacp-col-xs-4, .wfacp-col-xs-5, .wfacp-col-xs-6, .wfacp-col-xs-7, .wfacp-col-xs-8, .wfacp-col-xs-9, .wfacp-col-xs-10, .wfacp-col-xs-11, .wfacp-col-xs-12 {
    float: left;
}

.wfacp-col-xs-12 {
    width: 100%;
}

.wfacp-col-xs-11 {
    width: 91.66666667%;
}

.wfacp-col-xs-10 {
    width: 83.33333333%;
}

.wfacp-col-xs-9 {
    width: 75%;
}

.wfacp-col-xs-8 {
    width: 66.66666667%;
}

.wfacp-col-xs-7 {
    width: 58.33333333%;
}

.wfacp-col-xs-6 {
    width: 50%;
}

.wfacp-col-xs-5 {
    width: 41.66666667%;
}

.wfacp-col-xs-4 {
    width: 33.33333333%;
}

.wfacp-col-xs-3 {
    width: 25%;
}

.wfacp-col-xs-2 {
    width: 16.66666667%;
}

.wfacp-col-xs-1 {
    width: 8.33333333%;
}

.wfacp-col-xs-pull-12 {
    right: 100%;
}

.wfacp-col-xs-pull-11 {
    right: 91.66666667%;
}

.wfacp-col-xs-pull-10 {
    right: 83.33333333%;
}

.wfacp-col-xs-pull-9 {
    right: 75%;
}

.wfacp-col-xs-pull-8 {
    right: 66.66666667%;
}

.wfacp-col-xs-pull-7 {
    right: 58.33333333%;
}

.wfacp-col-xs-pull-6 {
    right: 50%;
}

.wfacp-col-xs-pull-5 {
    right: 41.66666667%;
}

.wfacp-col-xs-pull-4 {
    right: 33.33333333%;
}

.wfacp-col-xs-pull-3 {
    right: 25%;
}

.wfacp-col-xs-pull-2 {
    right: 16.66666667%;
}

.wfacp-col-xs-pull-1 {
    right: 8.33333333%;
}

.wfacp-col-xs-pull-0 {
    right: auto;
}

.wfacp-col-xs-push-12 {
    left: 100%;
}

.wfacp-col-xs-push-11 {
    left: 91.66666667%;
}

.wfacp-col-xs-push-10 {
    left: 83.33333333%;
}

.wfacp-col-xs-push-9 {
    left: 75%;
}

.wfacp-col-xs-push-8 {
    left: 66.66666667%;
}

.wfacp-col-xs-push-7 {
    left: 58.33333333%;
}

.wfacp-col-xs-push-6 {
    left: 50%;
}

.wfacp-col-xs-push-5 {
    left: 41.66666667%;
}

.wfacp-col-xs-push-4 {
    left: 33.33333333%;
}

.wfacp-col-xs-push-3 {
    left: 25%;
}

.wfacp-col-xs-push-2 {
    left: 16.66666667%;
}

.wfacp-col-xs-push-1 {
    left: 8.33333333%;
}

.wfacp-col-xs-push-0 {
    left: auto;
}

.wfacp-col-xs-offset-12 {
    margin-left: 100%;
}

.wfacp-col-xs-offset-11 {
    margin-left: 91.66666667%;
}

.wfacp-col-xs-offset-10 {
    margin-left: 83.33333333%;
}

.wfacp-col-xs-offset-9 {
    margin-left: 75%;
}

.wfacp-col-xs-offset-8 {
    margin-left: 66.66666667%;
}

.wfacp-col-xs-offset-7 {
    margin-left: 58.33333333%;
}

.wfacp-col-xs-offset-6 {
    margin-left: 50%;
}

.wfacp-col-xs-offset-5 {
    margin-left: 41.66666667%;
}

.wfacp-col-xs-offset-4 {
    margin-left: 33.33333333%;
}

.wfacp-col-xs-offset-3 {
    margin-left: 25%;
}

.wfacp-col-xs-offset-2 {
    margin-left: 16.66666667%;
}

.wfacp-col-xs-offset-1 {
    margin-left: 8.33333333%;
}

.wfacp-col-xs-offset-0 {
    margin-left: 0;
}

@media (min-width: 768px) {
    .wfacp-col-sm-1, .wfacp-col-sm-2, .wfacp-col-sm-3, .wfacp-col-sm-4, .wfacp-col-sm-5, .wfacp-col-half, .wfacp-col-sm-7, .wfacp-col-sm-8, .wfacp-col-sm-9, .wfacp-col-sm-10, .wfacp-col-sm-11, .wfacp-col-full {
        float: left;
    }

    .wfacp-col-full {
        width: 100%;
    }

    .wfacp-col-sm-11 {
        width: 91.66666667%;
    }

    .wfacp-col-sm-10 {
        width: 83.33333333%;
    }

    .wfacp-col-sm-9 {
        width: 75%;
    }

    .wfacp-col-sm-8 {
        width: 66.66666667%;
    }

    .wfacp-col-sm-7 {
        width: 58.33333333%;
    }

    .wfacp-col-half {
        width: 50%;
    }

    .wfacp-col-sm-5 {
        width: 41.66666667%;
    }

    .wfacp-col-sm-4 {
        width: 33.33333333%;
    }

    .wfacp-col-sm-3 {
        width: 25%;
    }

    .wfacp-col-sm-2 {
        width: 16.66666667%;
    }

    .wfacp-col-sm-1 {
        width: 8.33333333%;
    }

    .wfacp-col-sm-pull-12 {
        right: 100%;
    }

    .wfacp-col-sm-pull-11 {
        right: 91.66666667%;
    }

    .wfacp-col-sm-pull-10 {
        right: 83.33333333%;
    }

    .wfacp-col-sm-pull-9 {
        right: 75%;
    }

    .wfacp-col-sm-pull-8 {
        right: 66.66666667%;
    }

    .wfacp-col-sm-pull-7 {
        right: 58.33333333%;
    }

    .wfacp-col-sm-pull-6 {
        right: 50%;
    }

    .wfacp-col-sm-pull-5 {
        right: 41.66666667%;
    }

    .wfacp-col-sm-pull-4 {
        right: 33.33333333%;
    }

    .wfacp-col-sm-pull-3 {
        right: 25%;
    }

    .wfacp-col-sm-pull-2 {
        right: 16.66666667%;
    }

    .wfacp-col-sm-pull-1 {
        right: 8.33333333%;
    }

    .wfacp-col-sm-pull-0 {
        right: auto;
    }

    .wfacp-col-sm-push-12 {
        left: 100%;
    }

    .wfacp-col-sm-push-11 {
        left: 91.66666667%;
    }

    .wfacp-col-sm-push-10 {
        left: 83.33333333%;
    }

    .wfacp-col-sm-push-9 {
        left: 75%;
    }

    .wfacp-col-sm-push-8 {
        left: 66.66666667%;
    }

    .wfacp-col-sm-push-7 {
        left: 58.33333333%;
    }

    .wfacp-col-sm-push-6 {
        left: 50%;
    }

    .wfacp-col-sm-push-5 {
        left: 41.66666667%;
    }

    .wfacp-col-sm-push-4 {
        left: 33.33333333%;
    }

    .wfacp-col-sm-push-3 {
        left: 25%;
    }

    .wfacp-col-sm-push-2 {
        left: 16.66666667%;
    }

    .wfacp-col-sm-push-1 {
        left: 8.33333333%;
    }

    .wfacp-col-sm-push-0 {
        left: auto;
    }

    .wfacp-col-sm-offset-12 {
        margin-left: 100%;
    }

    .wfacp-col-sm-offset-11 {
        margin-left: 91.66666667%;
    }

    .wfacp-col-sm-offset-10 {
        margin-left: 83.33333333%;
    }

    .wfacp-col-sm-offset-9 {
        margin-left: 75%;
    }

    .wfacp-col-sm-offset-8 {
        margin-left: 66.66666667%;
    }

    .wfacp-col-sm-offset-7 {
        margin-left: 58.33333333%;
    }

    .wfacp-col-sm-offset-6 {
        margin-left: 50%;
    }

    .wfacp-col-sm-offset-5 {
        margin-left: 41.66666667%;
    }

    .wfacp-col-sm-offset-4 {
        margin-left: 33.33333333%;
    }

    .wfacp-col-sm-offset-3 {
        margin-left: 25%;
    }

    .wfacp-col-sm-offset-2 {
        margin-left: 16.66666667%;
    }

    .wfacp-col-sm-offset-1 {
        margin-left: 8.33333333%;
    }

    .wfacp-col-sm-offset-0 {
        margin-left: 0;
    }
}

@media (min-width: 992px) {
    .wfacp-col-md-1, .wfacp-col-md-2, .wfacp-col-md-3, .wfacp-col-md-4, .wfacp-col-md-5, .wfacp-col-md-6, .wfacp-col-md-7, .wfacp-col-md-8, .wfacp-col-md-9, .wfacp-col-md-10, .wfacp-col-md-11, .wfacp-col-md-12 {
        float: left;
    }

    .wfacp-col-md-12 {
        width: 100%;
    }

    .wfacp-col-md-11 {
        width: 91.66666667%;
    }

    .wfacp-col-md-10 {
        width: 83.33333333%;
    }

    .wfacp-col-md-9 {
        width: 75%;
    }

    .wfacp-col-md-8 {
        width: 66.66666667%;
    }

    .wfacp-col-md-7 {
        width: 58.33333333%;
    }

    .wfacp-col-md-6 {
        width: 50%;
    }

    .wfacp-col-md-5 {
        width: 41.66666667%;
    }

    .wfacp-col-md-4 {
        width: 33.33333333%;
    }

    .wfacp-col-md-3 {
        width: 25%;
    }

    .wfacp-col-md-2 {
        width: 16.66666667%;
    }

    .wfacp-col-md-1 {
        width: 8.33333333%;
    }

    .wfacp-col-md-pull-12 {
        right: 100%;
    }

    .wfacp-col-md-pull-11 {
        right: 91.66666667%;
    }

    .wfacp-col-md-pull-10 {
        right: 83.33333333%;
    }

    .wfacp-col-md-pull-9 {
        right: 75%;
    }

    .wfacp-col-md-pull-8 {
        right: 66.66666667%;
    }

    .wfacp-col-md-pull-7 {
        right: 58.33333333%;
    }

    .wfacp-col-md-pull-6 {
        right: 50%;
    }

    .wfacp-col-md-pull-5 {
        right: 41.66666667%;
    }

    .wfacp-col-md-pull-4 {
        right: 33.33333333%;
    }

    .wfacp-col-md-pull-3 {
        right: 25%;
    }

    .wfacp-col-md-pull-2 {
        right: 16.66666667%;
    }

    .wfacp-col-md-pull-1 {
        right: 8.33333333%;
    }

    .wfacp-col-md-pull-0 {
        right: auto;
    }

    .wfacp-col-md-push-12 {
        left: 100%;
    }

    .wfacp-col-md-push-11 {
        left: 91.66666667%;
    }

    .wfacp-col-md-push-10 {
        left: 83.33333333%;
    }

    .wfacp-col-md-push-9 {
        left: 75%;
    }

    .wfacp-col-md-push-8 {
        left: 66.66666667%;
    }

    .wfacp-col-md-push-7 {
        left: 58.33333333%;
    }

    .wfacp-col-md-push-6 {
        left: 50%;
    }

    .wfacp-col-md-push-5 {
        left: 41.66666667%;
    }

    .wfacp-col-md-push-4 {
        left: 33.33333333%;
    }

    .wfacp-col-md-push-3 {
        left: 25%;
    }

    .wfacp-col-md-push-2 {
        left: 16.66666667%;
    }

    .wfacp-col-md-push-1 {
        left: 8.33333333%;
    }

    .wfacp-col-md-push-0 {
        left: auto;
    }

    .wfacp-col-md-offset-12 {
        margin-left: 100%;
    }

    .wfacp-col-md-offset-11 {
        margin-left: 91.66666667%;
    }

    .wfacp-col-md-offset-10 {
        margin-left: 83.33333333%;
    }

    .wfacp-col-md-offset-9 {
        margin-left: 75%;
    }

    .wfacp-col-md-offset-8 {
        margin-left: 66.66666667%;
    }

    .wfacp-col-md-offset-7 {
        margin-left: 58.33333333%;
    }

    .wfacp-col-md-offset-6 {
        margin-left: 50%;
    }

    .wfacp-col-md-offset-5 {
        margin-left: 41.66666667%;
    }

    .wfacp-col-md-offset-4 {
        margin-left: 33.33333333%;
    }

    .wfacp-col-md-offset-3 {
        margin-left: 25%;
    }

    .wfacp-col-md-offset-2 {
        margin-left: 16.66666667%;
    }

    .wfacp-col-md-offset-1 {
        margin-left: 8.33333333%;
    }

    .wfacp-col-md-offset-0 {
        margin-left: 0;
    }
}

@media (min-width: 1200px) {
    .wfacp-col-lg-1, .wfacp-col-lg-2, .wfacp-col-lg-3, .wfacp-col-lg-4, .wfacp-col-lg-5, .wfacp-col-lg-6, .wfacp-col-lg-7, .wfacp-col-lg-8, .wfacp-col-lg-9, .wfacp-col-lg-10, .wfacp-col-lg-11, .wfacp-col-lg-12 {
        float: left;
    }

    .wfacp-col-lg-12 {
        width: 100%;
    }

    .wfacp-col-lg-11 {
        width: 91.66666667%;
    }

    .wfacp-col-lg-10 {
        width: 83.33333333%;
    }

    .wfacp-col-lg-9 {
        width: 75%;
    }

    .wfacp-col-lg-8 {
        width: 66.66666667%;
    }

    .wfacp-col-lg-7 {
        width: 58.33333333%;
    }

    .wfacp-col-lg-6 {
        width: 50%;
    }

    .wfacp-col-lg-5 {
        width: 41.66666667%;
    }

    .wfacp-col-lg-4 {
        width: 33.33333333%;
    }

    .wfacp-col-lg-3 {
        width: 25%;
    }

    .wfacp-col-lg-2 {
        width: 16.66666667%;
    }

    .wfacp-col-lg-1 {
        width: 8.33333333%;
    }

    .wfacp-col-lg-pull-12 {
        right: 100%;
    }

    .wfacp-col-lg-pull-11 {
        right: 91.66666667%;
    }

    .wfacp-col-lg-pull-10 {
        right: 83.33333333%;
    }

    .wfacp-col-lg-pull-9 {
        right: 75%;
    }

    .wfacp-col-lg-pull-8 {
        right: 66.66666667%;
    }

    .wfacp-col-lg-pull-7 {
        right: 58.33333333%;
    }

    .wfacp-col-lg-pull-6 {
        right: 50%;
    }

    .wfacp-col-lg-pull-5 {
        right: 41.66666667%;
    }

    .wfacp-col-lg-pull-4 {
        right: 33.33333333%;
    }

    .wfacp-col-lg-pull-3 {
        right: 25%;
    }

    .wfacp-col-lg-pull-2 {
        right: 16.66666667%;
    }

    .wfacp-col-lg-pull-1 {
        right: 8.33333333%;
    }

    .wfacp-col-lg-pull-0 {
        right: auto;
    }

    .wfacp-col-lg-push-12 {
        left: 100%;
    }

    .wfacp-col-lg-push-11 {
        left: 91.66666667%;
    }

    .wfacp-col-lg-push-10 {
        left: 83.33333333%;
    }

    .wfacp-col-lg-push-9 {
        left: 75%;
    }

    .wfacp-col-lg-push-8 {
        left: 66.66666667%;
    }

    .wfacp-col-lg-push-7 {
        left: 58.33333333%;
    }

    .wfacp-col-lg-push-6 {
        left: 50%;
    }

    .wfacp-col-lg-push-5 {
        left: 41.66666667%;
    }

    .wfacp-col-lg-push-4 {
        left: 33.33333333%;
    }

    .wfacp-col-lg-push-3 {
        left: 25%;
    }

    .wfacp-col-lg-push-2 {
        left: 16.66666667%;
    }

    .wfacp-col-lg-push-1 {
        left: 8.33333333%;
    }

    .wfacp-col-lg-push-0 {
        left: auto;
    }

    .wfacp-col-lg-offset-12 {
        margin-left: 100%;
    }

    .wfacp-col-lg-offset-11 {
        margin-left: 91.66666667%;
    }

    .wfacp-col-lg-offset-10 {
        margin-left: 83.33333333%;
    }

    .wfacp-col-lg-offset-9 {
        margin-left: 75%;
    }

    .wfacp-col-lg-offset-8 {
        margin-left: 66.66666667%;
    }

    .wfacp-col-lg-offset-7 {
        margin-left: 58.33333333%;
    }

    .wfacp-col-lg-offset-6 {
        margin-left: 50%;
    }

    .wfacp-col-lg-offset-5 {
        margin-left: 41.66666667%;
    }

    .wfacp-col-lg-offset-4 {
        margin-left: 33.33333333%;
    }

    .wfacp-col-lg-offset-3 {
        margin-left: 25%;
    }

    .wfacp-col-lg-offset-2 {
        margin-left: 16.66666667%;
    }

    .wfacp-col-lg-offset-1 {
        margin-left: 8.33333333%;
    }

    .wfacp-col-lg-offset-0 {
        margin-left: 0;
    }
}

.wfacp-row:before,
.wfacp-row:after {
    display: table;
    content: " ";
}