.zeguten-dashoptions-wrapp{
  margin-top: 30px;
}
/* Стили для списка вкладок */
.tab-header {
   list-style: none;
   padding-left: 0;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   margin: 0;
}
/* Стили для вкладки */
.tab-header__item {
   padding: 10px 20px;
   margin-right: 5px;
   cursor: pointer;
   border: 1px solid #E2E7EB;
   margin-bottom: 0;
   color: #474B4F;
   font-size: 14px;
   font-weight: 500;
}
/* Стили для активной вкладки */
.tab-header__item.active {
   border-bottom-color: #F0F5F9;
   position: relative;
   background-color: #F0F5F9;
}
/* Стиль для списка контейнеров с содержимым вкладок */
.tab-content {
   list-style: none;
   padding: 0;
   margin: 0;
}
/* Стили для контейнера с содержимым вкладки. По умолчанию скрыт. */
.tab-content__item {
   display: none;
   padding: 20px;
   border: 1px solid #E2E7EB;
   margin-top: -1px;
}
/* Стили для активного контейнера вкладки */
.tab-content__item.active {
   display: block;
   background: #F0F5F9;
}

.dashboard-settings-form{
  margin-bottom: 30px;
}