Version 1.5.9 - Tuesday, 8th September 2020
- New: Added an option to replace the main order with upsell or downsell.
- New: Added an option to replace the first checkout product with order bump product. 
- New: Added an option to conditionally redirect on a different step when the order bump is purchased.
- Fix: Payment data for the subscription product was not updating for stripe when purchased through upsell/downsell.
- Fix: Checkbox validation issue in a two-step layout.
- Fix: Discount price issue in the single product selection.

Version 1.5.8 - Wednesday, 12th August 2020
- New: Introduced CartFlows split testing.
- Improvement: Added WordPress 5.5 Compatibility.

Version 1.5.7 - Tuesday, 21st July 2020
- New: Added the Mollie iDEAL support for the upsell/downsell.
- New: Added flat shipping rate option for upsell and downsell product.
- Fix: Duplicate order ID was getting generated for the upsell & downsell in Stripe payment gateway.
- Fix: Download section was not available for the upsell child order.

Version 1.5.6. - Wednesday, 1st July 2020
- New: Added Mollie Credit Card payment gateway support for upsell/downsell.
- Improvement: Subscription products trial price, interval details, and other display improvements in the product section.
- Improvement: Show only sign up fee if the subscription product has a free trial.
- Fix: Analytics were not showing after reset.
- Fix: 'Processing Order' message was showing on upsell/downsell rejection. 
- Fix: Showing an incorrect selection of the variation product for a single selection option.
- Fix: Subscription product pricing conflict with Upsell/Downsell. 
- Fix: Tax and total price conflict with PayPal gateway in without reference transaction mode.
- Fix: Tax was not getting refunded while refunding from the CartFlows Offer Refund feature.
- Fix: Undefined get_id fatal error when the product is deleted and still attached to the checkout page setting.
- Fix: Variation image was not getting changed in the variation popup option.

Version 1.5.5 - Thursday, 4th June 2020
- New: Added an option to make separate upsell/downsell orders.
- New: Added an option to enable/disable and reset the flow analytics tracking.
- Improvement: Showing product price with tax ( if enabled ) in your product section.
- Improvement: Showing subscription product details and sign up fee in the your product section.
- Fix: Bank Details were not getting added in the email while purchasing upsell/downsell through BACS gateway.
- Fix: Sign up fee for subscription product was not included in upsell/downsell.
- Fix: Multiple Upsell/Downsell accept buttons were not working for PayPal.

Version 1.5.4 - Thursday, 14th May 2020
- New: Enhanced product options with new features.
- New: Added option to refund upsell & downsell from the WooCommerce order section.
- Fix: Zero quantity was getting set from the product variation section
- Fix: Create an account checkbox issue for a two-step checkout.

Version 1.5.3 - Tuesday, 21st April 2020
- New: Added variation product support for the Upsell/Downsell offer.
- New: Added dynamic shortcodes to show product details on Upsell/Downsell page.
- Fix: Account Field's validation in the two-step checkout layout.

Version 1.5.2 - Wednesday, 1st April 2020
- Improvement: Divi CSS support added for the Optin step type.
- Fix: PayPal's transaction was getting refused for upsell/downsell when the reference transaction option was enabled.

Version 1.5.1 - Thursday, 19th March 2020
- New: Added Authorize.Net (Credit Card) payment gateway support for a one-click upsell/downsell.
- Improvement: Added an option to show/hide the bump order image on tab and mobile.
- Fix: Uncertain PHP error in the pre-checkout offer section.
- Fix: Dynamic CSS was not working properly in some DIVI cases.

Version 1.5.0 - Wednesday, 4th March 2020
- New: Native Google Analytics support added.
- New: Dynamic shortcode to personalize user experience.
- Improvement: Float value support added for Upsell/Downsell's discount.
- Fix: Upsell/Downsell product names were not showing in PayPal for without reference transaction mode.

Version 1.4.0 - Tuesday, 11th February 2020
- New: Introduced a new optin step type for lead generation.
- New: Introduced title bar animation for checkout step type.
- Fix: Continuous loader on checkout for zero value variation products.

Version 1.3.8 - Tuesday, 28th January 2020
- New: Added a new position for Your Products section.
- Fix: Order ID not found in the recurring payment using PayPal Checkout Gateway.

Version 1.3.7 - Thursday, 23rd January 2020
- New: Added Direct bank transfer (BACS) payment gateway support for a one-click upsell/downsell.
- Fix: Session expired issue when COOKIEPATH constant was set to empty.
- Fix: Order bump arrow issue in RTL.

Version 1.3.6 - Thursday, 16th January 2020
- New: Added an option to change the position of Your Products section.
- Improvement: AffiliateWP plugin compatibility added for upsell/downsell.
- Improvement: Optimized two-step checkout's layout ( HTML structure and CSS ).

Version 1.3.5 - Thursday, 9th January 2020
- Fix: Order Bump display issue in a two-step checkout layout.
- Fix: Undefined variable cartflows_optimized_fields error in js after importing the template.
- Fix: WooCommerce PostNL plugin's address fields display issue.
- Fix: Stripe's Payout was not getting updated for the offers payments. 
- Fix: Products option's variation selection nonce issue.

Version 1.3.4 - Thursday, 5th December 2019
- Improvement: Added compatibility for a future release of CartFlows.
- Improvement: Added filter `cartflows_order_status_cron_time` to change the cron time, which changes the order status to complete.
- Fix: Double Upsell/Downsell products issue for stripe non-3ds payments.

Version 1.3.3 - Thursday, 28th November 2019
- Fix: For some users, Upsell/Downsell step was stuck after confirmation.

Version 1.3.2 - Tuesday, 19th November 2019
- New: Quantity option added to Order Bump.
- New: Collapsible field option added to checkout fields.
- Improvement: Unique class added for product options at the frontend.
- Fix: Upsell/Downsell rejection confirmation message's text updated.

Version 1.3.1 - Thursday, 17th October 2019
- New: Actions and filters added for upsell/downsell payment gateway integrations.
- Fix: Payment section was not showing for a paid order bump due to the free main product.

Version 1.3.0 - Tuesday, 15th October 2019
- New: Native Facebook pixel support added.
- Fix: Payment info getting removed while adding an order bump.
- Fix: Session expired message occurred while visiting upsell/downsell in test mode.

Version 1.2.3 - Tuesday, 17th September 2019
- New: Added support for Stripe SCA, 3DS payments.
- Fix: Variation images were not showing in variation popup.

Version 1.2.2 - Wednesday, 4th September 2019
- New: Order Bump pointing arrow
- New: Conditional redirect for Upsell/Downsell
- Fix: Multi-currency issue.

Version 1.2.1 - Wednesday, 21st August 2019
- Improvement: Email validation code updated for the two-step checkout layout ( + operator is now valid ),
- Improvement: Astra's label as placeholder option compatibility added.
- Fix: PayPal Express Checkout without reference transaction issue.

Version 1.2.0 - Wednesday, 31st July 2019
- New: Introduced Pre-Checkout Upsell.
- Improvements: Bump order discount calculation.
- Fix: Bump order product removal when the product variation is changed.
- Fix: Upsell is getting ignored for PayPal Express Checkout in some cases.

Version 1.1.20 - Tuesday, 25th June 2019
- Improvement: Order Bump frontend logic improved.
- Improvement: Latest Divi compatibility.
- Improvement: 'cartflows_pro_activate', 'cartflows_pro_deactivate' function added to activate deactivate license.
- Fix: Order Bump stats are always to zero.
    
Version 1.1.19 - Wednesday, 29th May 2019
- Fix: CartFlows icon CSS updated.
- Fix: New user license update issue.
- Fix: Product variation visibility issue in two step layout.

Version 1.1.18 - Tuesday, 28th May 2019
- Fix: Undefined property error on CartFlows settings page.

Version 1.1.17 - Monday, 27th May 2019
- Improvement: License's client library updated.

Version 1.1.16 - Tuesday, 21st May 2019
- Improvement: Added compatibility for a future release of CartFlows. WooCommerce dependency will get removed in the next version of CartFlows.
- Improvement: Analytical tracking logic is improved.
- Improvement: Two-step checkout validation will allow email up to 14 characters TLD.
- Improvement: Removed email field form the license activation form. Now, only license key is required to validate the license.
- Fix: A non-numeric value encountered warning solved in bump order.
- Fix: Floating Label issue with account fields CSS added.
- Fix: In some cases, analytics doesn't show the data in the backend.
- Fix: Price in the float was not updating in the payment gateway's order list.

Version 1.1.15 - Tuesday, 30th April 2019
- Improvement: Added compatibility for a future release of Cartflows Cart Abandonment plugin.
- Fix: License notice issue.

Version 1.1.14 - Thursday, 25th April 2019
- Fix: License activation issue for new user.

Version 1.1.13 - Thursday, 25th April 2019
- Improvement: License new API compatibility added.

Version 1.1.12 - Wednesday, 24th April 2019
- Fix: WooCommerce dependency issue.

Version 1.1.11 - Wednesday, 24th April 2019
- Improvement: Minify CSS and Js files filter added.
- Fix: Two-Step checkout CSS issues with bump order in Thrive Architect.
- Fix: Upsell/Downsell's tax was not getting added.
- Fix: Checkout's required field issue when either of the city, state, zip code fields are not present for specific countries.

Version 1.1.10 - Monday, 15th April 2019
- Fix: Mobile alignment of the fields.
- Fix: License notice issue.
- Fix: Two-Step layout active tab highlight border-color issue.
- Fix: Two-Step layout tabs alignment.

Version 1.1.9 - Tuesday, 9th April 2019
- New: Introduced Two-Step checkout style.
- Fix: Thrive Visual Builder CSS Conflict.
- Fix: Product Variation table heading CSS issue.

Version 1.1.8 - Friday, 22nd March 2019
- Fix: Thrive Architect CSS conflict.

Version 1.1.7 - Tuesday, 19th March 2019
- Improvement: Zero value uspell/downsell product support added for PayPal.
- Fix: Session expired error when the last product is removed from multiple selections.
- Fix: Floating label issue when a country is fixed.

Version 1.1.6 - Thursday, 28th February 2019
- New: Custom script support added for Upsell and Downsell page type.
- Improvement: Order Bump JS trigger added. "cartflows_order_bump_product_added", "cartflows_order_bump_product_removed"
- Improvement: Product options title field added.
- Fix: Order Bump discount issue when the same product is in a cart.
- Fix: Checkout field priority issue in some cases.
- Fix: Popup closes early while redirecting from upsell and dowsell offer.
- Fix: Pre-applied coupon was not applying when coupon field is disabled.
- Fix: Floating label placeholder issue.

Version 1.1.5 - Thursday, 07th February 2019
- New: Introduced checkout field editor.
- Fix: Paypal without reference transaction not working for upsell.
- Fix: Floating label issue for textarea.
- Fix: Repeat message in popup while processing upsell.

Version 1.1.4 - Thursday, 24th January 2019
- Fix: Order Bump - When the main product is free or discounted to zero the payment gateway is hidden for order bump product.
- Fix: Order Bump - Variation product couldn't remove.

Version 1.1.3 - Tuesday, 22nd January 2019
- Improvement: Overall admin and frontend design.

Version 1.1.2 - Tuesday, 15th January 2019
- Improvement: Removed email and license key after license deactivate.
- Fix: Product options - "Restrict user to purchase all products" default selection in admin setting.

Version 1.1.1 - Tuesday, 15th January 2019
- New: Product, Variation & Quantity options.
- Improvement: Custom fields will now be added in the order email.
 
Version 1.1.0 - Wednesday, 5th December 2018
- New: Order Bump box positions.
- Fix: Display custom fields on order details page.
- Fix: Zero price payment not working for upsell products.
- Fix: Analytics stat mismatch for weekly report.
- Fix: Order Bump offer checkbox selection not working issue.

Version 1.0.1 - Friday, 23rd November 2018
- Fix: Bump Order - Increase the product quantity when product already exist in cart. 
- Fix: Checkout field translate string issue when custom field editor enabled.

Version 1.0.0 - Monday, 19th November 2018
- Initial Release