#wcf-offer-refund-metabox h2.hndle{
	border-bottom: none;
}

#wcf-offer-refund-metabox .inside {
	margin: 0;
	padding: 0;
	background: #fefefe;
}

#wcf-offer-refund-metabox .cartflows_offer_items{
	margin: 0px;
	width: 100%;
}

#wcf-offer-refund-metabox .ref_note {
	padding: 10px 30px;
	color: #a00;
}

#wcf-offer-refund-metabox thead tr th{
	text-align: left;
    padding: 1em;
    font-weight: 400;
    color: #999;
    background: #f8f8f8;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


#wcf-offer-refund-metabox #order_line_items tr td{
	padding: 1.5em 1em 1em;
    text-align: left;
    line-height: 1.5em;
    vertical-align: middle;
    border-bottom: 1px solid #f8f8f8;
}

#wcf-offer-refund-metabox #order_line_items tr:first-child td {
	border-top: 8px solid #f8f8f8;
}

#wcf-offer-refund-metabox table.cartflows_offer_items thead th:first-child, 
#wcf-offer-refund-metabox table.cartflows_offer_items td:first-child{
	padding-left: 2em !important;
}

#wcf-offer-refund-metabox table.cartflows_offer_items thead th:last-child,
#wcf-offer-refund-metabox table.cartflows_offer_items tbody td:last-child{
	padding-right: 2em !important;
	text-align: center;
}

#wcf-offer-refund-metabox .cartflows_offer_items thead tr:first-child th,
#wcf-offer-refund-metabox #order_line_items tr:first-child td {
	border-top: none;
}

#wcf-offer-refund-metabox tbody.order_line_items td.thumb {
    width: 38px;
}

#wcf-offer-refund-metabox tbody.order_line_items td.thumb .wc-order-item-thumbnail {
    width: 38px;
    height: 38px;
    border: 2px solid #e8e8e8;
    background: #f8f8f8;
    color: #ccc;
    position: relative;
    font-size: 21px;
    display: block;
    text-align: center;
}

#wcf-offer-refund-metabox tbody.order_line_items td.thumb .wc-order-item-thumbnail img{
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

#wcf-offer-refund-metabox table.cartflows_offer_items tbody th, 
#wcf-offer-refund-metabox table.cartflows_offer_items td {
    
}