/**
 * Users Geolocation search form stylesheet "blue"
 */
div.gmw-form-wrapper.blue {
 	background: #f8f8f8;
	padding:15px;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	margin-bottom:1px;
}

div.gmw-form-wrapper.blue label {
	text-transform: capitalize;
	color: #555;
}
 
div.gmw-form-wrapper.blue select {
	border: 1px solid #ccc;
	height:30px;
	font-size: 14px;
	color:#555;
}

div.gmw-form-wrapper.blue .gmw-field-label {
	padding: 5px 0px;
	background: #ABE6F1;
	border:1px solid #96C9D2;
	color:#325C63;
	font-size: 13px;
	text-align: center;
	display: inline-block;
	width: 100%;
	line-height: 20px;
}

div.gmw-form-wrapper.blue .gmw-no-address-error {
	border: 1px solid rgb(252, 165, 165) !important;
}

div.gmw-form-wrapper.gmw-form-wrapper.gray .gmw-locator-button-wrapper.text, 
div.gmw-form-wrapper.blue .gmw-submit-button {
	padding: 6px 0px;
	background-color: #333;
	line-height: 24px;
	color: white;
}

div.gmw-form-wrapper.gmw-form-wrapper.gray .gmw-locator-button-wrapper.text:hover, 
div.gmw-form-wrapper.blue .gmw-submit-button:hover {
	background-color:#666;
}

div.gmw-form-wrapper.blue .gmw-submit {
	width:100%;
}

/* widget */
.widget_gmw_search_form_widget div.gmw-form-wrapper.blue {
 	background: none;
	padding:0px;
	border:0;
}

.widget_gmw_search_form_widget div.gmw-form-wrapper.blue .gmw-submit-button {
	padding: 9px 0px;
}

div.gmw-form-wrapper.blue input.gmw-single-checkbox {
	margin-right: 5px;	
}

div.gmw-form-wrapper.blue ul.chosen-choices {
	padding:2px;
}
