.tiles {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px 20px;
  margin: 0 -20px -20px;
  background-color: lighten(#008ec2, 60%);
}

.tile {
  border: 1px solid #ccc;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
}


.tile__header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background: #fafafa;
  border-bottom: 1px solid #ccc;

  h4 {
    font-weight: 400;
    margin: 0;
  }

  i {
    font-size: 18px;
    width: 18px;
    height: 18px;
    opacity: .75;
  }
}


.tile__content {
  position: relative;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  flex-wrap: wrap;

  p {
    font-weight: 100;
    padding-right: 10px;
  }

  .settings{
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    label{
      width: 100%;
      display: block;
      font-weight: 400;
    }
    input[type="text"]{
      padding: 7px;
      margin: 15px 0;
      background-color: #F8F8F8;
      border-radius:5px;
      width: 100%;
    }
    button{
      margin-top: 10px;
      float:right;
      margin-left: 10px;
    }

    .module-refresh{
      border: none;
      background: transparent;
      box-shadow: none;
      padding: 0;
      i{
        line-height: 28px;
      }
    }

    .module-info{
      clear: both;
      margin-top: 50px;
      padding: 10px;
      font-size: 12px;
      background: #0085ba;
      color: #fff;
      a{
        color: #a7e3ff;
      }
    }
  }
}

.tile__footer {
  background-color: #fafafa;
  padding: 5px 20px;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;

  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
  }

  li {
    margin: 0 0 0 5px;
  }

  .doc-link {
    display: flex;
  }

  .required-actions {
    margin: 5px 0;
    font-size: 14px;
    width: 100%;

    .dashicons {
      font-size: 16px;
      line-height: 18px;
    }

    a {
      text-decoration: none;
      align-items: center;
      display: flex;
      color: #ED5565;

      &:hover {
        color: #ed3442;
      }
    }
  }
}


.tile.unavailable:hover .upsell {
  opacity: 1;
}

.tile .upsell {
  opacity: 0;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.75);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity .15s ease;
}

@mixin tile--desktop() {
  .tiles {
    grid-template-columns: 1fr 1fr;
  }
}
