.toast-wrap {
  padding: 20px 0 0;
  position: fixed;
  z-index: 99999999;
  right: 10px;
  top: 100px;
}

.toast {
  @include flip-in();
  border: 1px solid transparent;
  padding: 10px 15px;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  display: flex;
  align-items: center;
  min-width: 250px;

  &.fade-out {
    @include flip-out(.4s);
  }

  &.success {
    background-color: lighten($success, 5%);
    border-color: darken($success, 5%);
  }

  &.error-toast {
    background-color: lighten($error, 5%);;
    border-color: darken($error, 5%);
  }

  .dismiss {
    background-color: rgba(0, 0, 0, .25);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .1s ease-out;
    margin-left: auto;
    align-self: flex-end;

    &:hover {
      background-color: rgba(0, 0, 0, .5);
    }
  }
  .toast-icon {
    position: relative;
    margin-right: 5px;
    @include heartpop( .3s );
    &.dashicons-yes {
      top: 1px;
    }
  }
  .message {
    margin-right: 15px;
  }
}

@mixin toast--laptop() {
  .toast-wrap {
    padding: 0;
  }
}