.daftplugAdmin .pwaOverlaysTypeHeaderPreview,
.daftplugAdmin .pwaOverlaysTypeSnackbarPreview,
.daftplugAdmin .pwaOverlaysTypeMenuPreview,
.daftplugAdmin .pwaOverlaysTypeFeedPreview,
.daftplugAdmin .pwaOverlaysTypeCheckoutPreview,
.daftplugAdmin .pwaOverlaysTypeCouponPreview {
    position: absolute;
    width: 369px;
    height: 79px;
}

.daftplugAdmin .pwaOverlaysTypeSnackbarPreview {
    width: 328px;
    height: 107px;
    border-radius: 10px;
}

.daftplugAdmin .pwaOverlaysTypeMenuPreview {
    width: 284px;
    height: 121px;
    top: 194px;
    left: 87px;
}

.daftplugAdmin .pwaOverlaysTypeFeedPreview {
    width: 328px;
    height: 120px;
    border-radius: 10px;
}

.daftplugAdmin .pwaOverlaysTypeCheckoutPreview {
    width: 328px;
    height: 137px;
    top: 170px;
    left: 99px;
    border-radius: 10px;
}

.daftplugAdmin .pwaOverlaysTypeCouponPreview {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #fff;
    -webkit-box-shadow: 0 -12px 25px 0 rgb(199 175 189 / 25%);
            box-shadow: 0 -12px 25px 0 rgb(199 175 189 / 25%);
    top: 175px;
    width: 368px;
    height: 355px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding: 0 20px;
}

.daftplugAdmin .pwaOverlaysTypeCouponPreview_close {
    width: 33px;
    height: 6px;
    border-radius: 30px;
    background: rgb(0 0 0 / 40%);
    margin-top: -47px;
    margin-bottom: 6px;
    cursor: pointer;
}

.daftplugAdmin .pwaOverlaysTypeCouponPreview_icon {
    max-width: 120px;
    width: 100%;
    height: auto;
    margin: 15px 0;
}

.daftplugAdmin .pwaOverlaysTypeCouponPreview_title {
    font-size: 20px;
    font-weight: 700;
    color: var(--daftplugDark);
    margin-bottom: 5px;
}

.daftplugAdmin .pwaOverlaysTypeCouponPreview_text {
    font-size: 14px;
    font-weight: 400;
    color: var(--daftplugDarkerGray);
    overflow: hidden;
    display: -webkit-box;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.daftplugAdmin .pwaOverlaysTypeCouponPreview_button {
    padding: 9px 18px;
    margin-top: 15px;
    margin-bottom: -40px;
    text-decoration: none;
    background: var(--daftplugBlue);
    -webkit-box-shadow: 0 14px 26px -12px rgb(77 132 254 / 30%), 0 8px 10px -5px rgb(77 132 254 / 30%);
            box-shadow: 0 14px 26px -12px rgb(77 132 254 / 30%), 0 8px 10px -5px rgb(77 132 254 / 30%);
    color: #fff;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.daftplugAdmin .pwaOverlaysTypeHeaderPreview_close {
    position: absolute;
    top: 25px;
    left: 10px;
    width: 27px;
    height: 27px;
    display: inline-block;
    stroke-width: 2px;
    vertical-align: middle;
}

.daftplugAdmin .pwaOverlaysTypeHeaderPreview_title,
.daftplugAdmin .pwaOverlaysTypeSnackbarPreview_title {
    position: absolute;
    font-size: 15px;
    width: 220px;
    font-weight: 500;
    left: 50px;
    top: 9px;
    overflow: hidden;
    display: -webkit-box;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.daftplugAdmin .pwaOverlaysTypeSnackbarPreview_title {
    font-size: 17px;
    left: 15px;
    top: 11px;
}

.daftplugAdmin .pwaOverlaysTypeHeaderPreview_text,
.daftplugAdmin .pwaOverlaysTypeSnackbarPreview_text,
.daftplugAdmin .pwaOverlaysTypeMenuPreview_text,
.daftplugAdmin .pwaOverlaysTypeFeedPreview_text,
.daftplugAdmin .pwaOverlaysTypeCheckoutPreview_text {
    position: absolute;
    font-size: 12px;
    width: 220px;
    font-weight: 500;
    left: 50px;
    top: 34px;
    overflow: hidden;
    display: -webkit-box;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.daftplugAdmin .pwaOverlaysTypeSnackbarPreview_text {
    font-size: 13px;
    width: 214px;
    left: 15px;
    top: 38px;
    -webkit-line-clamp: 3;
}

.daftplugAdmin .pwaOverlaysTypeMenuPreview_text,
.daftplugAdmin .pwaOverlaysTypeFeedPreview_text {
    font-size: 15px;
    width: 195px;
    left: 75px;
    top: 17px;
}

.daftplugAdmin .pwaOverlaysTypeFeedPreview_text {
    width: 235px;
}

.daftplugAdmin .pwaOverlaysTypeCheckoutPreview_text {
    font-size: 13px;
    width: 244px;
    left: 80px;
    top: 27px;
}

.daftplugAdmin .pwaOverlaysTypeHeaderPreview_button,
.daftplugAdmin .pwaOverlaysTypeSnackbarPreview_button,
.daftplugAdmin .pwaOverlaysTypeMenuPreview_button,
.daftplugAdmin .pwaOverlaysTypeFeedPreview_button,
.daftplugAdmin .pwaOverlaysTypeCheckoutPreview_button {
    position: absolute;
    right: 15px;
    top: 25px;
    cursor: pointer;
    padding: 4px 14px;
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    border-radius: 30px;
}

.daftplugAdmin .pwaOverlaysTypeSnackbarPreview_button,
.daftplugAdmin .pwaOverlaysTypeMenuPreview_button,
.daftplugAdmin .pwaOverlaysTypeFeedPreview_button,
.daftplugAdmin .pwaOverlaysTypeCheckoutPreview_button {
    right: 11px;
    top: 73px;
    padding: 5px 15px;
    font-size: 15px;
}

.daftplugAdmin .pwaOverlaysTypeSnackbarPreview_button {
    right: 18px;
    top: 38px;
}

.daftplugAdmin .pwaOverlaysTypeCheckoutPreview_button {
    right: 12px;
    top: 84px;
}

.daftplugAdmin .pwaOverlaysTypeMenuPreview_icon,
.daftplugAdmin .pwaOverlaysTypeFeedPreview_icon,
.daftplugAdmin .pwaOverlaysTypeCheckoutPreview_icon {
    width: 55px;
    position: absolute;
    left: 11px;
    top: 11px;
}

.daftplugAdmin .pwaOverlaysTypeCheckoutPreview_icon {
    width: 60px;
    left: 13px;
    top: 17px;
}

.daftplugAdmin .pwaOverlaysTypeMenuPreview_notnow,
.daftplugAdmin .pwaOverlaysTypeFeedPreview_notnow,
.daftplugAdmin .pwaOverlaysTypeCheckoutPreview_notnow {
    position: absolute;
    right: 86px;
    top: 73px;
    cursor: pointer;
    border-radius: 30px;
    padding: 5px 15px;
    font-weight: 500;
    font-size: 15px;
    line-height: 23px;
    opacity: .65;
}

.daftplugAdmin .pwaOverlaysTypeCheckoutPreview_notnow {
    right: 88px;
    top: 85px;
}

.daftplugAdmin .daftplugAdminButton.-preview {
    background: var(--daftplugDark);
    -webkit-box-shadow: 0 14px 26px -12px rgb(0 0 0 / 30%), 0 8px 10px -5px rgb(0 0 0 / 30%);
            box-shadow: 0 14px 26px -12px rgb(0 0 0 / 30%), 0 8px 10px -5px rgb(0 0 0 / 30%);
}

.daftplugAdmin .daftplugAdminButton.-preview:hover,
.daftplugAdmin .daftplugAdminButton.-preview:focus {
    background: var(--daftplugDark);
    color: #fff;
    -webkit-box-shadow: 0 14px 26px -12px rgb(0 0 0 / 30%), 0 8px 10px -5px rgb(0 0 0 / 30%);
            box-shadow: 0 14px 26px -12px rgb(0 0 0 / 30%), 0 8px 10px -5px rgb(0 0 0 / 30%);
}

.daftplugAdmin .daftplugAdminButton.-preview:active {
    color: #fff;
    -webkit-transform: scale(0.97);
    -ms-transform: scale(0.97);
        transform: scale(0.97);
    -webkit-box-shadow: 0 14px 26px -12px rgb(0 0 0 / 30%), 0 8px 10px -5px rgb(0 0 0 / 30%);
            box-shadow: 0 14px 26px -12px rgb(0 0 0 / 30%), 0 8px 10px -5px rgb(0 0 0 / 30%);
}

.daftplugAdmin .daftplugAdminFieldset_schedules {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-width: 0;
    word-wrap: break-word;
    padding: 10px 0;
    gap: 25px;
    margin-bottom: 25px;
}

.daftplugAdmin .daftplugAdminSchedule {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-radius: 15px;
    text-decoration: none;
    background: var(--daftplugBlue);
    -webkit-box-shadow: 0 14px 26px -12px rgb(77 132 254 / 30%), 0 8px 10px -5px rgb(77 132 254 / 30%);
            box-shadow: 0 14px 26px -12px rgb(77 132 254 / 30%), 0 8px 10px -5px rgb(77 132 254 / 30%);
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    line-height: 32px;
    width: 213px;
    padding: 13px;
}

.daftplugAdmin .daftplugAdminScheduleProgress {
    width: 73px;
    height: 73px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    border-radius: 50%;
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, transparent), color-stop(50%, #83a9fe)), -webkit-gradient(linear, left top, right top, color-stop(50%, #83a9fe), color-stop(50%, transparent));
    background-image: -o-linear-gradient(left, transparent 50%, #83a9fe 50%), -o-linear-gradient(left, #83a9fe 50%, transparent 50%);
    background-image: linear-gradient(90deg, transparent 50%, #83a9fe 50%), linear-gradient(90deg, #83a9fe 50%, transparent 50%);
}

.daftplugAdmin .daftplugAdminScheduleProgress_circle {
    position: absolute;
    background: var(--daftplugBlue);
    width: 65px;
    height: 65px;
    display: block;
    border-radius: 50%;
    top: 4px;
    left: 4px;
}

.daftplugAdmin .daftplugAdminScheduleProgress_timer {
    text-align: center;
    z-index: 5;
}

.daftplugAdmin .daftplugAdminScheduleProgress_numbers {
    font-size: 14px;
    line-height: 16px;
    word-break: break-all;
}

.daftplugAdmin .daftplugAdminScheduleProgress_words {
    font-size: 12px;
    line-height: 14px;
    word-break: break-all;
}

.daftplugAdmin .daftplugAdminSchedule_meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.daftplugAdmin .daftplugAdminSchedule_date {
    font-size: 13px;
    line-height: 13px;
}

.daftplugAdmin .daftplugAdminSchedule_time {
    font-size: 12px;
    line-height: 12px;
    margin-top: 8px;
    font-weight: 400;
    color: var(--daftplugLightBlue);
}

.daftplugAdmin .daftplugAdminSchedule_actions {
    background: #fff;
    margin-top: 10px;
    border-radius: 30px;
    padding: 0 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.daftplugAdmin .daftplugAdminSchedule_action {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.daftplugAdmin .daftplugAdminSchedule_action:hover {
    cursor: pointer !important;
}

.daftplugAdmin .daftplugAdminSchedule_icon {
    width: 18px;
    height: 18px;
    display: inline-block;
    -webkit-transition: fill .1s ease,stroke .1s ease;
    -o-transition: fill .1s ease,stroke .1s ease;
    transition: fill .1s ease,stroke .1s ease;
    vertical-align: middle;
    stroke-width: 2;
    fill: none;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.daftplugAdmin .daftplugAdminSchedule_icon.-iconSend {
    stroke: var(--daftplugBlue);
}

.daftplugAdmin .daftplugAdminSchedule_icon.-iconEdit {
    stroke: var(--daftplugDarkerGray);
}

.daftplugAdmin .daftplugAdminSchedule_icon.-iconRemove {
    stroke: var(--daftplugRed);
}

.daftplugAdmin .daftplugAdminInstallerStatistics,
.daftplugAdmin .daftplugAdminSubscriberStatistics {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.daftplugAdmin .daftplugAdminInstallerAnalytics,
.daftplugAdmin .daftplugAdminSubscriberAnalytics {
    width: 70%;
}

.daftplugAdmin .daftplugAdminInstallerAnalytics_header,
.daftplugAdmin .daftplugAdminSubscriberAnalytics_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 0 20px;
}

.daftplugAdmin .daftplugAdminInstallerAnalytics_title, 
.daftplugAdmin .daftplugAdminSubscriberAnalytics_title {
    margin: 0;
}

.daftplugAdmin .daftplugAdminInstallerAnalytics_chartArea,
.daftplugAdmin .daftplugAdminSubscriberAnalytics_chartArea {
    position: relative;
    height: 15rem;
    width: 100%;
}

.daftplugAdmin .daftplugAdminInstallerStats,
.daftplugAdmin .daftplugAdminSubscriberStats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    height: 100%;
}

.daftplugAdmin .daftplugAdminInstallerStats_total,
.daftplugAdmin .daftplugAdminSubscriberStats_total {
    text-align: center;
    margin: 0 0 13px;
    font-size: 18px;
}

.daftplugAdmin .daftplugAdminInstallerStats_container,
.daftplugAdmin .daftplugAdminSubscriberStats_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 25px;
}

.daftplugAdmin .daftplugAdminInstallerStats_item,
.daftplugAdmin .daftplugAdminSubscriberStats_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.daftplugAdmin .daftplugAdminInstallerStats_title,
.daftplugAdmin .daftplugAdminSubscriberStats_title {
    color: var(--daftplugDarkGray);
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
    max-width: 100px;
    overflow: hidden;
    display: -webkit-box;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.daftplugAdmin .daftplugAdminInstallerStats_chartPie,
.daftplugAdmin .daftplugAdminSubscriberStats_chartPie {
    width: 100px;
    height: 95px;
    min-width: 100px;
    min-height: 95px;
    position: relative;
    display: block;
}