/*! elementor-pro - v3.0.1 - 26-08-2020 */
:root {
  --color-box-shadow-color: rgba(0, 0, 0, 0.05); }

.eps-theme-dark {
  --color-box-shadow-color: rgba(0, 0, 0, 0.1); }

:root {
  --eps-meta-icon-color: #c2cbd2; }

.eps-theme-dark {
  --eps-meta-icon-color: #b4b5b7; }

.e-site-template__meta-data {
  -webkit-margin-start: 0.625rem;
          margin-inline-start: 0.625rem;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.6875rem; }
  .e-site-template__meta-data:last-of-type {
    -webkit-margin-end: auto;
            margin-inline-end: auto; }
  .e-site-template__meta-data:first-of-type {
    -webkit-margin-start: 1rem;
            margin-inline-start: 1rem; }
  .e-site-template__meta-data .eps-icon {
    -webkit-margin-end: 0.3125rem;
            margin-inline-end: 0.3125rem;
    color: var(--eps-meta-icon-color);
    font-size: 0.8125rem; }

.e-site-template__placeholder .eps-card__image {
  -webkit-filter: var(--placeholder-filter, none);
          filter: var(--placeholder-filter, none); }

.e-site-template__overlay-preview {
  padding-top: calc(var(--card-image-aspect-ratio, 95.6%) - 1.875rem);
  position: relative; }
  .e-site-template__overlay-preview-button {
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 1.875rem;
    width: 100%;
    background-color: var(--card-background-color-hover);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 0.625rem;
    line-height: 1.25rem;
    --button-background-color: var(--card-headline-color); }
    .e-site-template__overlay-preview-button::before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      top: 0;
      left: 0;
      padding-top: calc(var(--card-image-aspect-ratio, 95.6%) - 1.875rem); }
    .e-site-template__overlay-preview-button > :not(:first-child) {
      -webkit-margin-start: 0.3125rem;
              margin-inline-start: 0.3125rem; }

.e-site-template__edit-btn {
  -webkit-margin-end: 1.25rem;
          margin-inline-end: 1.25rem; }
  .e-site-template__edit-btn .eps-icon {
    -webkit-margin-end: 0.3125rem;
            margin-inline-end: 0.3125rem; }

.e-site-template__instances .eps-icon {
  -webkit-margin-end: 0.3125rem;
          margin-inline-end: 0.3125rem;
  color: var(--eps-meta-icon-color); }

.e-site-template__instances-list {
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap; }

.e-site-template__edit-conditions {
  -webkit-margin-start: 1rem;
          margin-inline-start: 1rem;
  color: #58d0f5;
  text-decoration: underline;
  font-style: italic; }

.e-site-template--extended .eps-card__figure {
  overflow: auto; }

.e-site-template--extended .eps-card__headline {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0; }

.e-site-template--wide {
  --card-image-aspect-ratio: calc(100% * 0.1235); }

.eps-add-new__overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 1;
  --card-image-overlay-background-color: transparent; }

.e-site-editor__templates .page-header {
  margin-bottom: 0.625rem; }

.e-site-editor__templates .eps-separator {
  margin-bottom: 2.75rem; }

.e-site-editor__conditions {
  font-family: Roboto, Arial, Helvetica, Verdana; }
  .e-site-editor__conditions .save-button-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    position: absolute;
    bottom: 20px;
    left: 20px; }
  .e-site-editor__conditions .title {
    text-align: center;
    margin-top: 45px; }
    .e-site-editor__conditions .title__icon {
      display: inline-block; }
      .e-site-editor__conditions .title__icon img {
        width: 70px; }
    .e-site-editor__conditions .title__text {
      margin-top: 40px;
      font-weight: 400;
      color: #64666a; }
    .e-site-editor__conditions .title__description {
      margin-top: 10px;
      color: #b4b5b7; }
  .e-site-editor__conditions .conditions {
    margin: 40px auto;
    max-width: 700px; }
  .e-site-editor__conditions .row {
    font-size: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-top: 10px; }
    .e-site-editor__conditions .row-conflict-error {
      margin-top: 5px;
      font-size: 13px;
      color: #F84343;
      text-align: right; }
    .e-site-editor__conditions .row-icon {
      color: #c2cbd2;
      font-size: 18px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .e-site-editor__conditions .row-controls {
      overflow: hidden;
      margin-left: 10px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
              box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      border-radius: 3px; }
      .e-site-editor__conditions .row-controls--error {
        border: 1px solid #F84343; }
      .e-site-editor__conditions .row-controls-condition {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .e-site-editor__conditions .row-controls-condition div {
          -webkit-box-flex: 1;
              -ms-flex: 1;
                  flex: 1; }
  .e-site-editor__conditions .elementor-control-input-wrapper {
    position: relative;
    border-right: 1px solid #f1f3f5; }
    .e-site-editor__conditions .elementor-control-input-wrapper:first-child {
      border: none; }
    .e-site-editor__conditions .elementor-control-input-wrapper select {
      -moz-appearance: none;
           appearance: none;
      -webkit-appearance: none;
      font-size: 12px;
      height: 40px;
      border-width: 0;
      padding: 0 14px;
      width: 100%;
      position: relative;
      color: #556068;
      outline: none;
      background: transparent; }
    .e-site-editor__conditions .elementor-control-input-wrapper:after {
      font-family: eicons;
      content: '\e8ad';
      font-size: 12px;
      pointer-events: none;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      left: 10px; }
    .e-site-editor__conditions .elementor-control-input-wrapper .select2-container--default .select2-selection--single {
      border: none;
      line-height: 40px; }
    .e-site-editor__conditions .elementor-control-input-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered {
      line-height: 40px; }
    .e-site-editor__conditions .elementor-control-input-wrapper .select2-selection {
      outline: none;
      background: transparent;
      height: 40px; }
    .e-site-editor__conditions .elementor-control-input-wrapper .select2-selection__arrow {
      display: none; }
  .e-site-editor__conditions .condition-type-wrapper {
    position: relative; }
    .e-site-editor__conditions .condition-type-wrapper:before {
      font-family: eicons;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      right: 13px;
      font-size: 15px;
      color: #fff;
      pointer-events: none;
      z-index: 1; }
    .e-site-editor__conditions .condition-type-wrapper:after {
      color: #fff; }
    .e-site-editor__conditions .condition-type-wrapper select {
      text-transform: uppercase;
      padding-right: 33px;
      width: 120px;
      font-size: 12px;
      color: #fff; }
    .e-site-editor__conditions .condition-type-wrapper[data-elementor-condition-type="include"]:before {
      content: '\e8cc'; }
    .e-site-editor__conditions .condition-type-wrapper[data-elementor-condition-type="include"] select {
      background-color: #a4afb7; }
    .e-site-editor__conditions .condition-type-wrapper[data-elementor-condition-type="exclude"]:before {
      content: '\e8cd'; }
    .e-site-editor__conditions .condition-type-wrapper[data-elementor-condition-type="exclude"] select {
      background-color: #c2cbd2; }
  .e-site-editor__conditions .add-button-wrapper {
    margin-top: 50px;
    text-align: center; }
  .e-site-editor__conditions .add-button {
    font-size: 14px;
    padding: 12px 26px;
    background-color: #a4afb7;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
    border: none;
    -webkit-transition: background 200ms;
    -o-transition: background 200ms;
    transition: background 200ms; }
    .e-site-editor__conditions .add-button:hover {
      background-color: #6d7882; }
  .e-site-editor__conditions .select2-container {
    z-index: 10000; }
  .e-site-editor__conditions .select2-dropdown {
    border: none;
    -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    font-size: 12px; }
  .e-site-editor__conditions .select2-results__option.select2-results__message {
    display: none; }
  .e-site-editor__conditions .select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #d5dadf;
    outline: none; }

.eps-theme-dark .e-site-editor__conditions .title__text {
  color: #e0e1e3; }

.eps-theme-dark .e-site-editor__conditions .row-icon {
  color: #a4afb7; }

.eps-theme-dark .e-site-editor__conditions .row-controls {
  background: #4c4f56; }

.eps-theme-dark .e-site-editor__conditions .elementor-control-input-wrapper {
  border-right: 1px solid #404349; }
  .eps-theme-dark .e-site-editor__conditions .elementor-control-input-wrapper:first-child {
    border: none; }
  .eps-theme-dark .e-site-editor__conditions .elementor-control-input-wrapper select {
    color: #f1f3f5;
    background: #404349; }
  .eps-theme-dark .e-site-editor__conditions .elementor-control-input-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #f1f3f5; }

.eps-theme-dark .e-site-editor__conditions .condition-type-wrapper[data-elementor-condition-type="include"] select {
  background-color: #404349; }

.eps-theme-dark .e-site-editor__conditions .condition-type-wrapper[data-elementor-condition-type="exclude"] select {
  background-color: #404349; }

.eps-theme-dark .e-site-editor__conditions .add-button {
  background-color: #4c4f56;
  color: #fff; }
  .eps-theme-dark .e-site-editor__conditions .add-button:hover {
    background-color: #404349; }

.eps-back-button {
  font-size: 14px;
  margin-bottom: 1.5rem; }
  .eps-back-button .eps-icon {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

:root {
  --indicator-bullet-border-color: #fff; }

.eps-theme-dark {
  --indicator-bullet-border-color: #4c4f56; }

.eps-indicator-bullet {
  display: block;
  width: 0.75rem;
  height: 0.75rem;
  -webkit-box-shadow: 0 2px 3px 1px var(--color-box-shadow-color);
          box-shadow: 0 2px 3px 1px var(--color-box-shadow-color);
  background-color: #d5dadf;
  border: 2px solid var(--indicator-bullet-border-color);
  border-radius: 100%;
  -webkit-margin-end: 0.625rem;
          margin-inline-end: 0.625rem; }
  .eps-indicator-bullet--active {
    background-color: #39b54a; }

.site-editor__preview-iframe {
  height: 50vh;
  position: relative; }
  .site-editor__preview-iframe__iframe {
    top: 0;
    left: 0;
    position: absolute;
    border: none;
    -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
            transform-origin: 0 0;
    height: 100%; }
  .site-editor__preview-iframe--header, .site-editor__preview-iframe--footer {
    height: 15vh; }
/*# sourceMappingURL=app-rtl.css.map */