@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?25cqrl');
    src: url('fonts/icomoon.eot?25cqrl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?25cqrl') format('truetype'),
    url('fonts/icomoon.woff?25cqrl') format('woff'),
    url('fonts/icomoon.svg?25cqrl#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="tcm-icon-"]:before, [class*=" tcm-icon-"]:before {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.tcm-icon-keyboard_arrow_down:before {
    content: "\e900";
}

.tcm-icon-arrow_drop_down:before {
    content: "\e995";
}

.tcm-icon-pencil:before {
    content: "\e902";
}

.tcm-icon-envelope:before {
    content: "\e903";
}

.tcm-icon-sphere:before {
    content: "\e904";
}

.tcm-icon-globe:before {
    content: "\e904";
}

.tcm-icon-internet:before {
    content: "\e904";
}

.tcm-icon-add_circle:before {
    content: "\e907";
}

.tcm-icon-keyboard_arrow_down2:before {
    content: "\e908";
}

.tcm-icon-keyboard_arrow_up:before {
    content: "\e909";
}

.tcm-icon-mode_edit:before {
    content: "\e996";
}

.tcm-icon-thumb_up:before {
    content: "\e90b";
}

.tcm-icon-thumb_down:before {
    content: "\e90c";
}

.tcm-icon-general_settings_icon:before {
    content: "\e90d";
}

.tcm-icon-settings:before {
    content: "\e90e";
}

.tcm-icon-cog:before {
    content: "\e90e";
}

.tcm-icon-preferences:before {
    content: "\e90e";
}

.tcm-icon-desktop_windows:before {
    content: "\e997";
}

.tcm-icon-mobile:before {
    content: "\e910";
}

.tcm-icon-cell-phone:before {
    content: "\e910";
}

.tcm-icon-handheld:before {
    content: "\e910";
}

.tcm-icon-comment:before {
    content: "\e911";
}

.tcm-icon-file_upload:before {
    content: "\e912";
}

.tcm-icon-check:before {
    content: "\e913";
}

.tcm-icon-info:before {
    content: "\e914";
}

.tcm-icon-information:before {
    content: "\e914";
}

.tcm-icon-trash-o:before {
    content: "\e998";
}

.tcm-icon-link:before {
    content: "\e999";
}

.tcm-icon-chain:before {
    content: "\e999";
}

.tcm-icon-url:before {
    content: "\e999";
}

.tcm-icon-uri:before {
    content: "\e999";
}

.tcm-icon-anchor:before {
    content: "\e999";
}
