.wf_funnel_clear_5 {
    clear: both;
    height: 5px
}

.wf_funnel_clear_10 {
    clear: both;
    height: 10px
}

.wf_funnel_clear_20 {
    clear: both;
    height: 20px
}
.wf_funnel_clear_24 {
    clear: both;
    height: 20px;
}
.wf_funnel_clear_30 {
    clear: both;
    height: 30px
}

.wf_funnel_clear_40 {
    clear: both;
    height: 40px
}

.wffn_clear {
    clear: both
}

.wffn_clear_10 {
    clear: both;
    height: 10px
}

.wffn_clear_20 {
    clear: both;
    height: 20px
}

.wffn_clear_30 {
    clear: both;
    height: 30px
}

.wffn_clear_40 {
    clear: both;
    height: 40px
}

.wf_funnel_center_align {
    text-align: center
}

.wf_funnel_right_align {
    text-align: right
}
.wf_funnel_left_align {
    text-align: left
}

.wf_funnel_h3 {
    font-size: 26px;
    line-height: normal;
    font-weight: 400;
    color: #2a2a2a;
    margin: 0 0 10px
}

.wf_funnel_h5 {
    color: #444;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.wf_funnel_p {
    font-size: 16px;
    font-weight: 400;
    color: #666;
    line-height: 1.5
}

.wffn_p {
    font-size: 18px;
    color: #000;
    margin: 11px 0 0
}

svg {
    width: auto;
    margin: 0 auto
}

a:focus {
    box-shadow: none
}

.wffn_global_loader {
    position: absolute;
    width: calc(100% - 0px);
    height: 100%;
    min-height: 550px;
    text-align: center;
    background-color: #fff;
    z-index: 105
}

.wffn_global_loader .spinner {
    visibility: visible;
    margin: auto;
    width: 50px;
    float: none;
    margin-top: 25%
}

.spinner {
    background: url(../img/spinner.gif) no-repeat;
    background-size: 20px 20px;
    display: inline-block;
    visibility: hidden;
    float: right;
    vertical-align: middle;
    opacity: .7;
    width: 20px;
    height: 20px;
    margin: 4px 10px 0
}

.ajax_loader_show {
    visibility: visible
}

.bwfabt_row {
    width: 100%;
    display: block
}

button:focus {
    outline: none
}

.notice, .updated, .error {
    display: none !important
}

.bwf-notice.notice,
.wfocu-notice.notice {
    display: block !important
}

.wf_funnel_btn {
    min-width: 84px;
    position: relative;
    text-align: center;
    padding: 0 16px;
    font-weight: 500;
    border-radius: 3px;
    font-size: 14px;
    min-height: 36px;
    box-shadow: none;
    text-decoration: none;
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid var(--wffn-primary);
    color: #fff;
    background: var(--wffn-primary);
    margin: 0;
}
.wf_funnel_btn.is_busy {
    opacity: 1 !important;
    background-image: linear-gradient( -45deg,#007cba 33%,#005a87 0,#005a87 70%,#007cba 0) !important;
    animation: components-button__busy-animation 2.5s linear infinite;
    pointer-events: none;
    color: #fff;
}

.wf_funnel_btn_primary, .wf_funnel_btn_success, .wf_funnel_btn_grey_border {
    color: #fff
}

.wf_funnel_btn_primary, .wf_funnel_btn_success {
    background: var(--wffn-primary);
    color: #fff;
    border: none
}

.wf_funnel_btn_grey {
    background-color: #e33b3b;
    color: #fff
}

.wf_funnel_btn:hover {
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1))
}

.wf_funnel_pop_body, #wffn_all_popups_vue .wffn-add-step-form-wrap .wf_funnel_pop_body {
    padding: 0 24px 24px;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    overflow-y: scroll
}

.swal2-header .swal2-icon.swal2-warning {
    font-size: 15px;
    line-height: 77px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

}

.swal2-header .swal2-icon.swal2-warning, .swal2-header .swal2-icon.swal2-error{
    display: none !important;
}

.wf_funnel-icon-without-swal .swal2-icon {
    margin-top: 0;
    margin-bottom: 0
}

.bwf_breadcrumb {
    display: flex;
    align-items: center;
    margin: 15px 0;
    font-weight: 300
}

.bwf_breadcrumb .wf_funnel_card_switch {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    position: relative;
    height: 26px;
    font-size: 17px
}

.bwf_breadcrumb .wf_funnel_switch {
    position: relative;
    display: block;
    width: 28px;
    height: 15px;
    border: 1px solid #e8eae9;
    margin: 0;
    top: 0
}

.bwf_breadcrumb .wf_funnel_slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    -webkit-transition: .4s;
    transition: .4s;
    background-color: #fc7626
}

.bwf_breadcrumb input:checked + .wf_funnel_slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px)
}

input:checked + .wf_funnel_slider:before {
    -webkit-transform: translateX(12px);
    -ms-transform: translateX(12px);
    transform: translateX(12px)
}

.bwf_breadcrumb .wf_funnel_slider:before {
    border-radius: 50%;
    position: absolute;
    content: "";
    height: 11px;
    width: 11px;
    top: 2px;
    left: 2px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08)
}

.bwf_breadcrumb .wf_funnel_switch input {
    opacity: 0;
    width: 0;
    height: 0
}

input:checked + .wf_funnel_slider {
    background-color: #6dbe45
}

.bwf_breadcrumb ul {
    list-style: none;
    font-size: 0;
    height: 26px;
    margin: 0px 15px 0px 0px
}

.bwf_breadcrumb ul li {
    display: inline-block;
    position: relative;
    padding-right: 22px;
    margin: 0;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400
}

.bwf_breadcrumb ul li:after {
    content: "\f345";
    font-family: dashicons;
    position: absolute;
    right: 2px;
    top: 1px;
    color: #3f3f3f;
    font-size: 17px;
    line-height: 26px
}

.bwf_breadcrumb ul li:last-child {
    padding-right: 0;
    color: #3f3f3f
}

.bwf_breadcrumb ul li:last-child:after {
    content: ''
}

.bwf_breadcrumb ul li a {
    font-size: inherit;
    line-height: 26px;
    color: #0074ac;
    font-weight: 300;
    text-decoration: none;
    text-shadow: none;
    outline: none
}

.bwf_breadcrumb .bwf_after_bre {
    height: 26px
}

.bwf_breadcrumb .bwf_after_bre > a {
    font-size: 15px;
    line-height: 26px;
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    gap: 4px;
    font-weight: 400;
    color: #444
}

.bwf_breadcrumb .bwf_after_bre svg {
    margin-right: 2px;
    fill: var(--wffn-primary)
}

.bwf_breadcrumb .bwf_after_bre .dashicons {
    color: var(--wffn-primary)
}

.bwf_menu_list_primary {
    background: #fff;
    padding: 0 20px;
    margin: 0 0 20px;
    border-bottom: 1px solid #eaeaea;
}

.bwf_menu_list_primary ul {
    margin: 0;
    padding: 0
}

.bwf_menu_list_primary ul li {
    display: inline-flex;
    margin: 0 20px;
    padding: 0;
    position: relative;
}

.bwf_menu_list_primary ul li a span {
    margin-right: 6px;
    color: #979197
}

.bwf_menu_list_primary ul li.active, .bwf_menu_list_primary ul li:hover {
    border-bottom: 3px solid var(--wffn-primary);
}

.bwf_menu_list_primary ul li a {
    display: flex;
    text-decoration: none;
    padding: 15px 0;
    color: #6f6f6f;
    font-size: 14px;
    cursor: pointer;
}

.bwf_menu_list_primary ul li.active a, .bwf_menu_list_primary ul li.active a span, .bwf_menu_list_primary ul li:hover a, .bwf_menu_list_primary ul li:hover a span {
    color: #000
}

.bwf_menu_list_primary ul li a svg {
    margin-right: 5px
}

#wffn_flex_listing_vue .woofunnels_page_bwf_funnels .column-date_added {
    width: 200px
}

.postbox {
    background: none;
    box-shadow: none;
    border: none
}

.wffn_flex_import_page {
    width: 730px;
    background: #fff;
    margin: 0 auto;
    text-align: center;
    padding: 110px 25px;
    margin-top: 115px
}

.wffn_import_head {
    font-size: 20px;
    color: #000
}

.wffn_import_para {
    font-size: 15px;
    color: #878787
}

.wffn_flex_import_page input[type='file'] {
    margin-left: 65px
}

ul.wf_funnel_steps {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 20px;
}

ul.wf_funnel_steps * {
    box-sizing: border-box
}

ul.wf_funnel_steps li {
    padding: 15px 10px;
    border: 2px solid #e4e4e4;
    position: relative;
    cursor: pointer;
    text-align: center;
    border-radius: 8px
}

ul.wf_funnel_steps li .wf_funnel_check_wrap {
    position: absolute;
    right: 4px;
    top: 4px;
    height: 18px;
    width: 18px;
    background-color: var(--wffn-primary);
    border-radius: 50%;
    display: inline-block;
    opacity: 0;
    font-family: dashicons
}

ul.wf_funnel_steps * {
    box-sizing: border-box
}

ul.wf_funnel_steps li .wf_funnel_check_wrap:after {
    content: "\f147";
    color: #fff;
    width: 18px;
    height: 18px;
    font-size: 16px;
    position: relative;
    right: 1px
}

ul.wf_funnel_steps li:hover .wf_funnel_check_wrap {
    background-color: var(--wffn-primary)
}

ul.wf_funnel_steps li.selected .wf_funnel_check_wrap, ul.wf_funnel_steps li.selected:hover .wf_funnel_check_wrap {
    background-color: var(--wffn-primary)
}

ul.wf_funnel_steps li:hover .wf_funnel_check_wrap, ul.wf_funnel_steps li.selected .wf_funnel_check_wrap {
    opacity: 0
}

ul.wf_funnel_steps li:hover, ul.wf_funnel_steps li.selected {
    border-color: var(--wffn-primary);
    box-shadow: 1px 1px 10px #d6d6d6
}

.wf_funnel_step_icon {
    display: block;
    margin: 0 0 10px;
    text-align: center
}

.wf_funnel_step_icon .dashicons, .wf_funnel_step_icon svg.dashicon {
    color: #444;
    background: transparent;
    font-size: 38px;
    height: 42px;
    width: 42px;
    line-height: 43px
}

.selected .wf_funnel_step_icon .dashicons, .selected .wf_funnel_step_icon svg.dashicon {
    color: var(--wffn-primary)
}

ul.wf_funnel_steps li .wf_funnel_h5 {
    display: inline-flex;
    align-items: center
}

.wffn_content_wrap {
    width: 100%;
    /* float: left; */
    position: relative
}

#wffn_design_container {
    position: relative;
    top: 0
}

#wffn_design_container * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.wffn_filter_container {
    display: inline-flex;
 }

.wffn_filter_container_inner {
    font-size: 13px;
    padding: 9px 24px;
    text-transform: capitalize;
    transition-duration: .05s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
    display: table-cell;
    border: 1px solid var(--wffn-border-color);
    color: var(--wffn-text);
    line-height: 16px;
    height: 36px;
}
.wffn_filter_container_inner:first-child {
    border-radius: 3px 0 0 3px;
    border-right: none;
}
.wffn_filter_container_inner:last-child {
    border-radius: 0px 3px 3px 0px;
    border-left: none;
}
.wffn_filter_container_inner:only-child {
    border-radius: 3px;
    border: 1px solid var(--wffn-primary);
}

body:not(.rtl) .wffn_filter_container_inner:last-child {
    margin-right: 0
}
.wffn_filter_container_inner:hover {
    color: var(--wffn-primary);
}
.wffn_filter_container_inner.wffn_selected_filter, .wffn_filter_container_inner.wffn_selected_filter:hover, .wffn_filter_container_inner.wffn_selected_filter:focus {
    background: var(--wffn-primary);
    color: #fff;
    border-color: var(--wffn-primary);
}

.wffn-hide.wffn-show {
    display: block;
    clear: both
}

.wffn-hide {
    display: none
}

.wffn_tab_container {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    background: #FFF
}

.wffn_tabs_templates_part {
    display: inline-block;
    width: 100%;
    text-align: center;
    background: #fff
}

.wffn_temp_anchor {
    display: inline-block
}

#wffn_design_container input[name="wffn_tabs"] {
    display: none
}

#wffn_design_container .wffn_tab_container label {
    margin: 0;
    min-width: 150px;
    line-height: 43px
}

.wffn_tab_container div[data-select="selected"] label {
    z-index: 1;
    position: relative;
    background: var(--wffn-primary);
    color: #fff
}

.wffn_tab_container label {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    font-weight: 500;
    font-size: 14px;
    display: block;
    line-height: 21px;
    color: #000;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    background: #fff;
    border-bottom: 2px solid transparent;
    margin-right: 10px
}

#wffn_design_container .wffn_tab_container label {
    margin: 0;
    min-width: 150px;
    line-height: 43px
}

#wffn_design_container #wffn_content1 {
    padding: 0
}

.wffn_tab_container .wffn_tab-content, .wffn_tab_container .wffn_tab-content {
    position: relative;
    top: 0;
    padding: 40px 30px;
    margin: auto;
    border: none
}

.wffn_tab_container section {
    clear: both;
    padding-top: 10px;
    display: none
}

.wffn_tab-content .wffn_pick_template {
    margin: 24px 0 0;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(275px, 1fr) );
    grid-gap: 24px;
}

.wffn_tab-content .wffn_pick_template .wffn_temp_card {
    box-sizing: border-box;
    -webkit-animation: fadein .89s linear forwards;
    animation: fadein .89s linear forwards
}

.wffn-funnel-new .wffn_tab-content .wffn_pick_template .wffn_temp_card {
    width: auto
}

.wffn_tab-content .wffn_pick_template .wffn_temp_card .wffn_template_sec.wffn_build_from_scratch {
    background: #fff;
    border: 0;
    box-shadow: none !important;
    border-radius: 6px;
    height: 100%;
    /* max-width: 280px; */
}

.wffn_tab-content .wffn_pick_template .wffn_temp_card .wffn_template_sec.wffn_build_from_scratch .wffn_template_sec_design {
    height: 100%;
    /* min-height: 321px; */
    padding-bottom: calc(89% + 45px);
}

.wffn_tab-content .wffn_pick_template .wffn_temp_card .wffn_template_sec {
    text-align: center;
    max-width: 100%;
    width: 100%;
    position: relative;
    box-shadow: 0 0 0 1px var(--wffn-border-color) !important;
    border-radius: 6px;
    background: #fff;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
}

.wffn-funnel-new .wffn_tab-content .wffn_pick_template .wffn_temp_card .wffn_template_sec {
    height: auto
}

.wffn_tab-content .wffn_pick_template .wffn_temp_card .wffn_template_sec:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.72);
    opacity: 0;
    transition: all .3s ease-in-out;
    z-index: 10
}
.wffn_tab-content .wffn_pick_template .wffn_temp_card .wffn_template_sec .wffn_template_sec_ribbon {
    z-index: 7;
}
@media only screen and (max-width: 1390px) and (min-width: 1220px) {
    .wffn_tab-content .wffn_pick_template {
        grid-template-columns: repeat(4, 1fr);
    }
}
.wffn_tab-content .wffn_pick_template .wffn_temp_card .wffn_build_from_scratch.wffn_template_sec:before {
    height: 100%;
}

.wffn_tab-content .wffn_pick_template .wffn_temp_card .wffn_template_sec .wffn_template_sec_design {
    box-shadow: none;
}

.wffn_build_from_scratch .wffn_template_sec_design {
    overflow: visible;
    background: #fff
}

.wffn_template_sec_design {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    max-width: 100%;
    /* height: 275px; */
    width: 100%;
    position: initial;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding-bottom: 89%;
}

.wffn_tab-content .wffn_pick_template .wffn_build_from_scratch .wffn_temp_overlay {
    opacity: 1;
    cursor: pointer;
    border: 2px dashed #353030;
    box-sizing: border-box
}

.wffn_temp_overlay {
    transition: all .3s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 44;
    opacity: 0;
    display: table;
}

.wffn_build_from_scratch .wffn_temp_middle_align {
    height: auto;
    overflow: visible
}

.wffn_temp_middle_align {
    display: table-cell;
    vertical-align: middle
}

.wffn_steps_btn_add {
    position: absolute;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    background-color: transparent;
    border: 3px solid var(--wffn-primary);
    border-radius: 50%;
    line-height: 20px;
    font-size: 26px;
    font-weight: 600;
    left: 50%;
    text-decoration: none
}

.wffn_steps_btn_add span {
    color: var(--wffn-primary);
    font-weight: 800
}

.wffn_template_btn_add {
    /* width: 80px;
    height: 80px;
    border-radius: 50%; */
    margin: 0 auto;
    text-decoration: none;
    /* background: var(--wffn-primary); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.wffn_tab-content .wffn_pick_template .wffn_temp_card .wffn_template_sec:hover:before, .wffn_tab-content .wffn_pick_template .wffn_temp_card .wffn_template_sec.wffn_template_importing:before {
    opacity: 1
}

.wffn_tab-content .wffn_pick_template .wffn_template_sec:hover .wffn_temp_overlay, .wffn_tab-content .wffn_pick_template .wffn_template_sec.wffn_template_importing .wffn_temp_overlay {
    opacity: 1;
    border: 2px dashed transparent
}

.wffn_tab-content .wffn_pick_template .wffn_build_from_scratch:hover .wffn_temp_overlay .wffn_steps_btn_add, .wffn_tab-content .wffn_pick_template .wffn_build_from_scratch:hover .wffn_temp_overlay .wffn_steps_btn_add span {
    border-color: #fff;
    color: #fff;
    border-color: #fff;
    color: #fff
}

.wffn_tab-content .wffn_pick_template .wffn_build_from_scratch.wffn_template_importing .wffn_temp_overlay .wffn_steps_btn_add, .wffn_tab-content .wffn_pick_template .wffn_build_from_scratch.wffn_template_importing .wffn_temp_overlay .wffn_steps_btn_add span {
    border-color: #fff;
    color: #fff;
    border-color: #fff;
    color: #fff
}

.wffn_tab-content .wffn_pick_template .wffn_build_from_scratch .wffn_temp_overlay .wffn_p {
    display: inline-block
}

.wffn_tab-content .wffn_pick_template .wffn_build_from_scratch .wffn_temp_overlay .wffn_p.witha a {
    text-decoration: none;
    color: #000;
    padding: 11px 20px;
    border-radius: 4px;
}

.wffn_tab-content .wffn_pick_template .wffn_build_from_scratch .wffn_temp_overlay .wffn_p.witha a {
    text-decoration: none;
    color: #000;
    padding: 11px 20px;
    border-radius: 4px;
}

.wffn_tab-content .wffn_pick_template .wffn_build_from_scratch .wffn_temp_overlay .wffn_p.wffn_import_template {
    color: #000;
    /* padding: 0 20px 11px; */
    border-radius: 4px;
}


.wffn_tab-content .wffn_pick_template .wffn_build_from_scratch:hover .wffn_temp_overlay .wffn_p.wffn_import_template {
    color: #fff
}

.wffn_tab-content .wffn_pick_template .wffn_build_from_scratch:hover .wffn_temp_overlay svg path {
    fill: #fff;
}

.wffn_tab-content .wffn_pick_template .wffn_build_from_scratch .wffn_temp_overlay .wffn_p.wffn_import_template .wffn_import_text {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
}

.wffn_import_description {
    color: #868686;
    line-height: 1.3;
    font-size: 16px;
}

.wffn_tab-content .wffn_pick_template .wffn_temp_card .wffn_template_sec .wffn_img_temp {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 6;
}

.wffn_tab-content .wffn_pick_template .dashicons.dashicons-update {
    display: none
}

.wffn_template_sec.wffn_template_importing span.dashicons.dashicons-update {
    display: inline-block;
    animation: rotation 2s infinite linear;
    margin-right: 4px;
}

.wffn_template_sec.wffn_build_from_scratch.wffn_template_importing span.dashicons.dashicons-update {
    margin-top: 0
}

.wffn_template_sec.wffn_template_importing .wffn_import_text {
    display: none
}

.wffn_tab-content .wffn_pick_template .wffn_temp_card .wffn_template_sec.wffn_template_importing .wffn_importing_text {
    display: inline-block
}

.wffn_importing_text {
    display: none
}

.wffn_tmp_pro_tab {
    background: #f43c04;
    color: #fff;
    position: absolute;
    top: 8px;
    right: 4px;
    font-size: 14px;
    padding: 1px 3px;
    border-radius: 4px;
    z-index: 55;
    display: none
}

.wffn_btn_white {
    font-size: 15px;
    line-height: 27px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    bottom: 0;
    width: 100%;
    font-weight: 600;
    opacity: 0;
    z-index: 99;
    left: 0;
    padding: 8px 0;
    transition: all .4s ease-in-out
}

.wffn_btn_white:hover {
    color: #fff
}

.wffn_template_sec_meta {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-top: 1px solid var(--wffn-border-color);
    position: relative;
    z-index: 9;
    background-color: #fff;
}

.wffn_template_sec_meta .wffn_template_meta_left {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #000;
    text-align: left;
}
[dir=rtl] .wffn_template_sec_meta .wffn_template_meta_left {
    text-align: right;
}
.wffn_template_sec_meta .wffn_template_meta_right {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #82838E;
}

.wffn_tab-content .wffn_pick_template .wffn_template_sec:hover .wffn_btn_white, .wffn_tab-content .wffn_pick_template .wffn_template_sec.wffn_template_importing .wffn_btn_white {
    opacity: 1
}

.wffn_display_block {
    display: block
}

.wffn_temp_middle_align .wffn_steps_btn {
    margin: 8px auto;
}
.wffn_template_sec_ribbon.wffn-pro.wffn-static-ribbon {
    position: static;
    margin-left: 8px;
    display: inline-flex;
    vertical-align: middle;
}
.wffn_template_sec_ribbon.wffn-pro {
    background: #5ba238;
}

.wffn_template_sec_ribbon {
    position: absolute;
    display: block;
    background-color: var(--wffn-primary);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    border-radius: 13px;
    padding: 4px 8px;
    top: 11px;
    right: 12px;
}

.wffn_steps_btn {
    min-width: 110px;
    text-align: center;
    padding: 0 16px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    min-height: 40px;
    box-shadow: none;
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.wffn_steps_btn.is_busy {
    opacity: 1 !important;
    background-image: linear-gradient( -45deg,#007cba 33%,#005a87 0,#005a87 70%,#007cba 0) !important;
    animation: components-button__busy-animation 2.5s linear infinite;
    pointer-events: none;
    color: #fff;
}

.wffn_steps_btn_success, .wffn_steps_btn_success:focus {
    color: var(--wffn-primary);
    background-color: #fff;
    cursor: pointer
}
.wffn_btn_blue {
    background-color: var(--wffn-primary);
    color:#fff;
}
.wffn_btn_blue:hover, .wffn_btn_blue:focus {
    background-color: var(--wffn-primary-alter);;
    color:#fff;
}

.wffn_steps_btn_green {
    color: #fff;
    background-color: #80c63c
}

.wffn_steps_btn_green:hover, .wffn_steps_btn_green:focus {
    background: #5ba238 !important;
    color: #fff !important
}

.wf_funnel_btn_danger {
    background: var(--wffn-primary);
    border: 1px solid var(--wffn-primary);
    color: #fff
}
.wf_funnel_btn_danger.is_busy {
    opacity: 1 !important;
    background-image: linear-gradient( -45deg,#007cba 33%,#005a87 0,#005a87 70%,#007cba 0) !important;
    animation: components-button__busy-animation 2.5s linear infinite;
    pointer-events: none;
    color: #fff;
}

.wf_funnel_btn_danger:hover, .wf_funnel_btn_danger:focus {
    background: var(--wffn-primary-alter);;
    border: 1px solid transparent;
    color: #fff
}

.wf_funnel_templates_outer {
    margin: 0 auto;
    background: #fff;
}

.wf_funnel_heading_choosen_template {
    padding: 5px 25px;
    min-height: 48px;
    font-size: 15px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--wffn-border-color);
    background: var(--wffn-boxer);
}

.wf_funnel_heading_choosen_template .wffn_funnel_heading {
    font-size: 18px;
    font-weight: 600;
    color: #353030;
    font-size: 15px;

}
.wffn_funnel_header_action {
    display: inline-flex;
    align-items: center;
}
.wffn_funnel_header_action .wf_funnel_link {
    border: 1px solid var(--wffn-border-color);
    padding: 0px 15px;
    min-height: 36px;
    border-radius: 6px;
    margin: 0 5px;
    display: inline-flex;
    align-items: center;
    font-size: 13px;
    text-decoration: none;
    color: var(--wffn-text);
}
.wffn_funnel_header_action .wf_funnel_link svg {
    margin-right: 3px;
}

.wffn_funnel_header_action .wf_funnel_link span {
    margin-right: 6px;
}

.wffn_funnel_header_action .wf_funnel_link:hover, .wffn_funnel_header_action .wf_funnel_link:hover svg  {
    border-color: var(--wffn-primary);
    fill:var(--wffn-primary);
    color:var(--wffn-primary);
}
.wffn_funnel_header_action .wf_funnel_red_link svg {
    fill: #1e1e1e;
    margin-right:3px;
}
.wffn_funnel_header_action .wf_funnel_link.wf_funnel_red_link:hover, .wffn_funnel_header_action .wf_funnel_link.wf_funnel_red_link:hover svg {
    border-color: #D22F2F;
    fill: #D22F2F;
    color:#D22F2F;
}

.wf_funnel_templates_inner.wf_funnel_selected_designed {
    box-sizing: border-box;
    margin: 0 auto;
    width: auto;
    border-radius: 8px;
    display: grid;
    align-items: center;
    grid-gap: 40px;
    grid-template-columns: 1fr 1.1fr;
    max-width: 1024px;
    padding: 24px 24px 0;
}

.wf_funnel_templates_inner {
    width: 100%;
    display: block
}

.wf_funnel_templates_outer .wf_funnel_selected_designed .wf_funnel_template_sec {
    box-shadow: 0 0 5px #e0e0e0;
    margin: 0 auto;
    text-align: center;
    width: 264px;
    min-height: 350px;
}
.wf_funnel_templates_outer .wf_funnel_selected_designed .wf_funnel_template_sec.wf_funnel_build_from_scratch {
    box-shadow: unset;
}

.wf_funnel_templates_outer .wf_funnel_build_from_scratch .wf_funnel_template_sec_design {
    overflow: visible;
    position: relative
}

.wf_funnel_templates_outer .wf_funnel_selected_designed .wf_funnel_temp_overlay {
    opacity: 1;
    transition: border .7s ease-in-out;
    cursor: pointer;
    background: #fff;
    border: 2px dashed var(--wffn-text);
    border-radius: 6px;
    padding: 10px;
    box-sizing: border-box;
}

.wf_funnel_templates_outer .wf_funnel_build_from_scratch .wf_funnel_temp_middle_align {
    height: 324px;
    overflow: visible
}

.wf_funnel_templates_outer .wf_funnel_temp_middle_align {
    display: table-cell;
    vertical-align: middle
}

.wf_funnel_template_sec {
    box-shadow: 0 0 5px #e0e0e0;
    margin: 0 25px
}

.wf_funnel_templates_outer .wf_funnel_temp_overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.72);
    z-index: 44;
    opacity: 0;
    display: table;
    border: 2px solid transparent
}

.wf_funnel_templates_design {
    /* background: var(--wffn-boxer);
    padding: 30px 0;
    margin: -1px;
    border-radius: 10px; */
}

.wf_selected_template_tag {
    display: inline-block;
    background: #e6e6e6;
    padding: 5px 20px;
    border-radius: 18px;
    text-transform: capitalize;
}

.wf_selected_template_tag ~ .wf_selected_template_tag {
    margin-left: 10px
}

.wf_funnel_templates_design .wf_funnel_img {
    margin: 0 auto;
    min-height: 418px;
    max-width: 341px
}

.wf_funnel_templates_design .wf_funnel_img img {
    max-width: 100%;
    border-radius: 6px;
    margin: 0 auto;
    border: 1px solid #dedfea;
}

.wf_funnel_img div {
    padding: 10px
}

.wf_funnel_templates_design img {
    display: block;
}

.wf_funnel_templates_outer .wf_funnel_templates_action {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: minmax(auto, 260px);
    justify-content: center;
}
.wf_funnel_templates_outer .wf_funnel_templates_action a {
    margin: 0;
    font-size: 14px;
}

.wf_funnel_selected_designed .wf_funnel_temp {
    font-weight: 300
}

.wf_funnel_temp {
    font-size: 20px;
    line-height: 1.5
}

.wf_funnel_btn_temp, .wf_funnel_btn_temp:focus {
    min-width: 84px;
    text-align: center;
    padding: 0 16px;
    font-weight: 500;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-size: 14px;
    min-height: 36px;
    box-shadow: none;
    display: inline-flex;
    text-align: center;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    border: 1px solid var(--wffn-primary);
    cursor: pointer;
}

.wf_funnel_btn_temp_alter {
    position: relative;
    font-size: 14px;
    min-width: 125px;
    border-radius: 3px;
    min-height: 36px;
    text-align: center;
    text-decoration: none;
    border: 1px solid transparent;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--wffn-text);
}

.wf_funnel_btn_temp_alter ~ .wf_funnel_btn_temp_alter {
    margin-left: 10px;
}

.wf_funnel_btn_temp_alter.wf_funnel_btn_white_temp {
    border-color: var(--wffn-border-color);
}

.wf_funnel_btn_temp_alter.wf_funnel_btn_white_temp:hover {
    border-color: var(--wffn-primary);
}

.wf_funnel_btn_temp_alter.wf_funnel_btn_blue_temp {
    background: var(--wffn-primary);
    color: #fff;
    border-color: var(--wffn-primary);
}
.wf_funnel_btn_temp_alter.wf_funnel_btn_blue_outline {
    border-color: var(--wffn-primary);
    color: var(--wffn-primary);;
}
.wf_funnel_btn_temp_alter.wf_funnel_btn_blue_temp:hover {
    border-color: #035a84;
}

.wf_funnel_btn_temp_alter svg {
    margin: 0 8px 0 0;
}

.wf_funnel_btn_blue_temp {
    background: var(--wffn-primary);
    color: #fff
}

.wf_funnel_btn_blue_temp:hover, .wf_funnel_btn_blue_temp:focus {
    color: #fff !important;
    background: #035a84
}

.wf_funnel_btn_green_temp {
    background: #54C867;
    color: #fff
}

.wf_funnel_btn_green_temp:hover {
    background: #45b157;
    color: #fff !important
}

.wf_funnel_template_bottom {
    background: #F6F9FB;
    padding: 0 20px
}

.wf_funnel_template_bottom .wf_funnel_edit_post_links {
    width: 50%;
    float: left;
    text-align: left
}

.wf_funnel_template_bottom .wf_funnel_link.wf_funnel_blue_link {
    display: inline-block;
    font-size: 14px;
    text-decoration: none
}

.wf_funnel_blue_link {
    color: #0085BA
}

.wf_funnel_blue_link:hover {
    color: #085979
}

.wf_funnel_template_bottom .wf_funnel_template_links {
    float: right;
    text-align: right;
    display: inline-flex
}

.wf_funnel_red_link, .wf_funnel_red_link:focus {
    color: #D22F2F
}

.wf_funnel_link {
    font-size: 14px;
    text-decoration: none
}

.wf_funnel_red_link:hover {
    color: #ff0202
}

.wffn_funnels .row-actions {
    color: #444
}

.wffn-tabs-view-vertical.wffn-widget-tabs {
    width: 100%;
    display: flex;
    min-height: 250px
}

.wffn-widget-tabs.wffn-tabs-view-vertical .wffn-tabs-wrapper {
    width: 260px;
    float: left;
    margin-right: 25px;
    background: #fff;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 15px 10px;
    border: 1px solid var(--wffn-border-color);
}

.wffn-widget-tabs.wffn-tabs-view-vertical .wffn-tabs-wrapper .wffn_tab_heading {
    font-weight: 500;
    font-size: 15px;
    padding: 10px 2px 22px;
}

.wffn-widget-tabs .wffn-tabs-wrapper {
    font-size: 0
}

.wffn-widget-tabs .wffn-tab-title.wffn-active {
    background-color: #EBF2F6;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    color: var(--wffn-primary);
}

.wffn-widget-tabs .wffn-tab-title.wffn-active:after {
    content: "";
    font-family: "dashicons";
    float: right;
    color: var(--wffn-primary);
}

.wffn-widget-tabs .wffn-tab-desktop-title {
    padding: 12px 16px;
    display: block;
    max-width: 250px
}

.wffn-widget-tabs .wffn-tab-title {
    cursor: pointer;
    outline: none;
    font-size: 13px;
    line-height: 20px;
    color: var(--wffn-text);
    font-weight: 500;
    position: relative;
}

.wffn-widget-tabs .wffn-tab-title, .wffn-widget-tabs .wffn-tab-title:before, .wffn-widget-tabs .wffn-tab-title:after, .wffn-widget-tabs .wffn-tab-content, .wffn-widget-tabs .wffn-tabs-content-wrapper {
    border: 1px none #eeeded
}

.wffn-widget-tabs.wffn-tabs-view-vertical .wffn-tabs-content-wrapper {
    width: calc(100% - 260px);
    background: #fff;
    float: left;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border: 1px solid var(--wffn-border-color);
}

.wffn-widget-tabs .wffn-tab-title, .wffn-widget-tabs .wffn-tab-title:before, .wffn-widget-tabs .wffn-tab-title:after, .wffn-widget-tabs .wffn-tab-content, .wffn-widget-tabs .wffn-tabs-content-wrapper {
    border: 1px none #eeeded
}

.wffn-tabs-content-wrapper {
    position: relative
}

.wffn-widget-tabs.wffn-tabs-view-vertical .wffn-tabs-content-wrapper #wffn_global_setting {
    padding: 30px 20px;
    width: 100%;
    float: left;
    box-sizing: border-box;
    position: relative
}

.wffn_forms_global_settings .vue-form-generator fieldset .form-group .radio-list > label {
    width: 70px;
    display: inline-block
}

.wffn-ty-shortcode-tab-area .wffn-scodes-label, .wffn-opt-shortcode-tab-area .wffn-scodes-label {
    color: #000;
    font-size: 14px;
    margin: 1.33em 0 0.5em;
    font-weight: 400
}

.wffn-opt-shortcode-tab-area .wffn-scode-copy input[readonly] {
    width: 100%;
    border: 1px solid #dfdfdf;
    background: #fff;
    height: 38px;
    padding: 0 10px;
    color: #878787
}

.wffn-opt-shortcode-tab-area .wffn-scode-copy + a {
    float: right;
    margin: -36px 4px 3px 0;
    position: relative;
    color: var(--wffn-primary);
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    height: 34px;
    width: 52px;
    text-align: center;
    display: flex;
    padding: 7px 0;
    box-sizing: border-box;
    align-items: center;
}

.wffn-ty-shortcode-tab-area fieldset legend, .wffn-opt-shortcode-tab-area fieldset legend {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    padding-left: 0;
    color: #353030
}

.wffn_forms_wrap.wffn_forms_global_settings {
    margin-bottom: 20px
}

.wffn_forms_wrap.wffn_forms_global_settings .valid.wffn-activeTab {
    padding: 0
}

.wffn_forms_global_settings .vue-form-generator fieldset {
    display: none
}

.valid.wffn-activeTab {
    padding: 15px 20px
}

.wffn_forms_global_settings .vue-form-generator fieldset legend {
    padding-left: 0;
    padding-bottom: 15px;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    padding-left: 0;
    color: var(--wffn-text);
    margin-top: 0
}

.wffn_forms_global_settings .form-group {
    margin-bottom: 25px
}

.wffn_forms_global_settings .form-group:before, .wffn_forms_global_settings .form-group:after {
    content: "";
    clear: both;
    display: block
}

.wffn_forms_global_settings .vue-form-generator fieldset .form-group > label {
    width: 200px;
    float: left;
    margin-bottom: 0;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.5;
    position: relative;
    top: 5px;
    padding-right: 12px
}

.wffn_forms_global_settings .vue-form-generator fieldset label span {
    color: #353030;
    font-size: 13px;
    margin: 0;
    font-weight: 400
}

.wffn_forms_global_settings .vue-form-generator fieldset .field-wrap, .wffn_forms_global_settings .form-group .hint, .wffn_funnel_setting .form-group .hint {
    padding-left: 201px !important;
    width: 100%;
    float: none;
    display: block;
    box-sizing: border-box
}

.wffn_forms_global_settings .form-group.bwf_tracking_general_label .hint {
    padding-left: 0 !important;
}

.wffn_forms_global_settings .vue-form-generator fieldset .field-wrap, .wffn_forms_global_settings .vue-form-generator fieldset .errors {
    display: block;
    padding-left: 200px
}

.wffn_forms_global_settings .vue-form-generator fieldset .field-wrap .radio-list {
    line-height: 28px
}
.wffn_forms_global_settings .form-group.field-input input[type="text"], .wffn_forms_global_settings .form-group.field-input input[type="email"], .wffn_forms_global_settings .form-group.field-input input[type="password"], .wffn_forms_global_settings .form-group.field-input input[type="url"], .wffn_forms_global_settings .form-group.field-input input[type="tel"], .wffn_forms_global_settings .form-group.field-input input[type="number"] {
    max-height: 36px;
}
.wffn_forms_global_settings .form-group.field-input input[type="text"], .wffn_forms_global_settings .form-group.field-input input[type="email"], .wffn_forms_global_settings .form-group.field-input input[type="password"], .wffn_forms_global_settings .form-group.field-input input[type="url"], .wffn_forms_global_settings .form-group.field-input input[type="tel"], .wffn_forms_global_settings .form-group.field-input input[type="number"], .wffn_forms_global_settings textarea {
    width: 100%;
    padding: 9px 12px;
    font-size: 13px;
    line-height: 16px;
    color: #353030;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    box-shadow: none;
    display: block;
    max-width: 100%;
    margin: 0;
    height: auto;
    border-radius: 3px;
}

.wffn_forms_global_settings textarea {
    height: 200px;
    max-width: 600px
}

.wffn-tabs-view-vertical #wffn_global_setting .bwf_form_button {
    float: none;
    padding-left: 0;
    margin: 0
}

.wffn-tabs-view-vertical .bwf_form_button {
    background: #fff;
    display: block;
    float: left;
    margin-left: 290px;
    margin-top: -46px
}

.wffn_save_btn_style {
    min-width: 84px;
    text-align: center;
    padding: 0 16px;
    border-radius: 3px;
    font-size: 14px;
    min-height: 36px;
    font-weight: 500;
    box-shadow: none;
    text-decoration: none;
    display:inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid var(--wffn-primary);
    color: #fff;
    background: var(--wffn-primary);
}

.wffn_save_btn_style.is_busy {
    opacity: 1 !important;
    background-image: linear-gradient( -45deg,#007cba 33%,#005a87 0,#005a87 70%,#007cba 0) !important;
    animation: components-button__busy-animation 2.5s linear infinite;
    pointer-events: none;
    color: #fff;
}
.wffn_save_btn_style:hover, .wffn_save_btn_style:focus {
    background: var(--wffn-primary-alter);
}

.wffn-tabs-view-vertical #wffn_global_setting .bwf_form_button .spinner:empty {
    display: none
}

.wffn-tabs-content-wrapper .spinner:empty {
    display: none
}

.wffn-tabs-view-vertical #wffn_global_setting .bwf_form_button .spinner.ajax_loader_show:empty {
    display: inline-block
}

#modal-global-settings_success.iziModal {
    left: auto
}

body #modal-global-settings_success.iziModal .iziModal-header.iziModal-noSubtitle .iziModal-header-buttons {
    right: 12px !important;
    margin: -18px 0 0 0;
}
#modal-global-settings_success.iziModal .iziModal-header.iziModal-noSubtitle .iziModal-button {
    width: 24px;
    height: 24px;
}

.swal2-container .swal2-popup {
    width: 600px;
    padding: 24px;
    border-radius: 6px;
    min-width:540px;
    border: 1px solid #ddd;
    box-shadow: 0 3px 30px rgb(0 0 0 / 20%);
}

.swal2-header .swal2-icon.swal2-warning {
    font-size: 15px;
    line-height: 77px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: #ee6723;
    border: 0;
    position: relative;
    margin: 0 auto 15px;
}

.swal2-header .swal2-icon.swal2-warning .swal2-icon-text {
    color: #fff
}

.swal2-icon.swal2-warning.swal2-animate-warning-icon:before {
    content: '';
    position: absolute;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    border: 4px solid #007cba;
    top: -12px;
    border-radius: 50%;
}

.swal2-container .swal2-popup .swal2-title {
    font-size: 1.375rem;
    line-height: 35px;
    font-weight: 400;
    color: #353030;
    margin: 8px 0px;
}

.swal2-popup #swal2-content {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: #82838e;
}
.swal2-popup #swal2-content .wf_delete_modal_content {
    text-align: left;   
    /* margin-top: -6px; */
}

.swal2-container .swal2-popup .swal2-styled.swal2-confirm, .swal2-container .swal2-popup .swal2-styled.swal2-cancel {
    text-align: center;
    padding: 0 16px;
    font-weight: 500;
    border-radius: 3px;
    font-size: 14px;
    min-height: 36px;
    box-shadow: none;
    text-decoration: none;
    display:inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--wffn-primary);
    margin: 0;
}
body .swal2-popup .swal2-styled.swal2-confirm {
    background-color: var(--wffn-primary);
}
body .swal2-popup .swal2-styled.swal2-confirm[disabled], body .swal2-popup .swal2-styled.swal2-confirm.is_busy {
    opacity: 1 !important;
    background-image: linear-gradient( -45deg,#007cba 33%,#005a87 0,#005a87 70%,#007cba 0) !important;
    animation: components-button__busy-animation 2.5s linear infinite;

}
@keyframes components-button__busy-animation {
    0% {
        background-position: 200px 0;
    }
}
.swal2-container .swal2-popup .swal2-styled.swal2-cancel, .swal2-container .swal2-popup .swal2-styled.swal2-cancel:hover {
    border: 1px solid transparent !important;
    color:  #5F6381;
}

.swal2-popup .swal2-styled.swal2-cancel {
    background: #fff !important;
    color: #5F6381 !important;
}

.swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled:hover {
    background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1))
}

.swal2-popup .swal2-styled:focus {
    box-shadow: none !important
}

body .iziModal .iziModal-header {
    background: #f9fdff !important;
    box-shadow: 0 0 0 0 !important;
    border-bottom: 1px solid #eee
}

body .iziModal svg.wffn_loader {
    max-width: 100px
}

#modal-global-settings_success h2.iziModal-header-title {
    font-size: 15px !important;
    margin: 3px 0 0;
    font-weight: 400 !important;
    color: #353030
}

.iziModal {
    background: #fff !important;
    border: 1px solid #ddd;
    box-shadow: 0 3px 30px rgb(0 0 0 / 20%);
}

.swal2-container.swal2-shown{
    background: rgba(0, 0, 0, 0.35) !important;
}

.iziModal .iziModal-wrap {
    overflow: hidden;
    border-radius: 10px
}

.woofunnels_page_wffn-settings .iziModal-content, .woofunnels_page_wf-ty .iziModal-content, .woofunnels_page_wf-lp .iziModal-content, .woofunnels_page_wf-oty .iziModal-content, .woofunnels_page_wf-op .iziModal-content, .woofunnels_page_bwf_funnels .iziModal-content {
    min-height: auto
}

.iziModal-content {
    min-height: 480px;
    background-color: #fff
}

.wf_funnel_popup_header {
    float: left;
    width: 100%;
    padding: 24px 24px 16px;
    box-sizing: border-box;
    z-index: 99;
    top: 0;
    border-bottom: 0px solid #ddd;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
    align-items: center;
    position: -webkit-sticky;
}

.wffn_p.witha, .wffn_welcome_title, .wf_funnel_popup_header {
    position: relative
}

.wf_funnel_pop_title {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    float: left;
    width: calc(100% - 80px);
    color: #353030;
    padding-left: 0px;
}

.wf_funnel_popup_close {
    float: right;
    background: none;
    border: 0;
    cursor: pointer;
    text-decoration: none;
    transition: unset !important;
    -webkit-font-smoothing: unset !important;
    animation: unset !important;
}

.wf_funnel_popup_close .dashicons {
    color: #6d6d6d;
    font-size: 19px;
    line-height: 18px;
    margin: 0;
    background: #f1f1f1;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 6px;
    box-sizing: border-box;
    transition: unset !important;
}

.wf_funnel_popup_close .dashicons:hover {
    color: #f27474
}

.bwfabt_vue_forms .form-group {
    margin: 0 0 15px
}

.bwfabt_vue_forms .form-group label {
    font-size: 13px;
    line-height: 16px;
    color: #3c434a;
    display: block;
    margin-bottom: 4px
}

.bwfabt_vue_forms .form-group span {
    color: #353030;
    display: inline-block;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 4px;

}

.bwfabt_vue_forms .form-group input[type='text'], .bwfabt_vue_forms .form-group input[type='number'], .bwfabt_vue_forms .form-group textarea, .bwfabt_vue_forms .form-group select, .bwfabt_vue_forms .form-group textarea {
    font-size: 13px;
    line-height: normal;
    color: #3c434a;
    padding: 12px 10px;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    box-shadow: none;
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0;
    resize: none;
    box-sizing: border-box;
    border-radius: 3px;
}

body .iziModal .iziModal-button-close:hover:before {
    color: #f27474;
}

.iziModal .iziModal-header.iziModal-noSubtitle .iziModal-header-title {
    font-size: 24px;
    line-height: 32px;
    float: left;
    color: #353030;
    width: 100%;
    font-weight: 500;
    animation: unset !important;
}

.iziModal .iziModal-header.iziModal-noSubtitle .iziModal-button {
    opacity: 1;
    display: flex;
    place-content: center;
    align-items: center;
    overflow: hidden;
    border: 0;
    text-decoration: none !important;

    background-color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14' fill='%23000000' width='20' height='20'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M8.06894 7.00909L12.6117 2.46618C12.9073 2.17068 12.9073 1.6929 12.6117 1.3974C12.3162 1.10191 11.8384 1.10191 11.5429 1.3974L7.00002 5.94032L2.45725 1.3974C2.16161 1.10191 1.68397 1.10191 1.38848 1.3974C1.09284 1.6929 1.09284 2.17068 1.38848 2.46618L5.93125 7.00909L1.38848 11.552C1.09284 11.8475 1.09284 12.3253 1.38848 12.6208C1.53574 12.7682 1.72937 12.8422 1.92286 12.8422C2.11635 12.8422 2.30985 12.7682 2.45725 12.6208L7.00002 8.07786L11.5429 12.6208C11.6903 12.7682 11.8838 12.8422 12.0773 12.8422C12.2708 12.8422 12.4643 12.7682 12.6117 12.6208C12.9073 12.3253 12.9073 11.8475 12.6117 11.552L8.06894 7.00909Z' fill='black'%3E%3C/path%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='11.6667' height='11.6667' fill='white' transform='translate(1.16675 1.1665)'%3E%3C/rect%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    height: 20px;
    width: 20px;
    background-position: center !important;
    margin-top: 6px;
}
.iziModal .iziModal-header.iziModal-noSubtitle .iziModal-button:before {
    content: unset;
}

body .iziModal .iziModal-header.iziModal-noSubtitle .iziModal-header-buttons {
    right: 24px !important
}

body .iziModal .iziModal-button-close:hover {
    transform: rotate(0deg)
}

.wffn-integration .wffn-paste-form-html .wffn-gen-form {
    float: left;
    display: block;
    margin-top: 30px
}
.wffn-integration .wffn-paste-form-html .wffn-gen-form.button, #wffn_global_setting .email_test.button {
    min-width: 84px;
    text-align: center;
    padding: 0 16px;
    font-weight: 500;
    border-radius: 6px;
    font-size: 13px;
    font-size: 0.8125rem;
    min-height: 36px;
    box-shadow: none;
    text-decoration: none;
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid var(--wffn-primary);
    color: #fff;
    background: var(--wffn-primary);
}
.wffn-integration .wffn-paste-form-html .wffn-gen-form.button:hover, #wffn_global_setting .email_test.button:focus {
    background: var(--wffn-primary-alter);
}

.wffn_billing_accordion_inner {
    color: #31373c;
    margin: 15px 0 0;
    background: #fff;
    color: #31373c;
    border: 1px solid #ececec;
    padding: 12px 15px
}

.accordion_left {
    text-align: left;
    display: inline-block;
    width: 80%;
    float: left
}

.wffn_billing_accordion_inner .accordion_heading {
    display: inline-block;
    font-size: 14px;
    font-weight: 600
}

.accordion_right {
    text-align: right;
    display: inline-block;
    width: 20%;
    float: left
}

.accordion_right .dashicons-arrow-down, .accordion_left i {
    cursor: pointer
}

.accordion_right i {
    margin-left: 10px
}

.wffn_billing_accordion_content {
    display: none;
    background: #fbfbfb;
    padding: 15px;
    border: 1px solid #ececec;
    border-top-color: #ececec;
    border-top-style: solid;
    border-top-width: 1px;
    border-top: 0
}

.wffn_row_billing {
    width: 100%;
    display: flex;
    margin: 0 0 15px
}

.wffn_billing_left {
    flex: 0 0 135px;
    display: flex;
    align-items: center;
    padding-right: 10px
}

.wffn_billing_left label {
    font-size: 13px;
    line-height: 24px;
    color: #414141;
    display: block;
    margin-bottom: 0;
    cursor: default
}

.wffn_billing_right {
    width: calc(100% - 135px)
}

.wffn_billing_right input[type="text"], .wffn_billing_right input[type="number"], .wffn_billing_right textarea, .wffn_billing_right select {
    font-size: 14px;
    line-height: 24px;
    color: #444;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    box-shadow: none;
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0;
    height: auto;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    box-sizing: border-box;
    font: -webkit-control;
}

.wffn_billing_right.optin_flex_3_field > div {
    display: flex;
    clear: both
}

.wffn_billing_right.optin_flex_3_field > div:nth-child(1) {
    margin-bottom: 10px
}

.wffn_billing_right.optin_flex_3_field input[type="text"], .wffn_billing_right.optin_flex_3_field input[type="number"], .wffn_billing_right.optin_flex_3_field textarea, .wffn_billing_right.optin_flex_3_field select {
    width: 29%;
    margin-right: 1%;
    box-sizing: border-box
}

.wffn_billing_right.optin_flex_eql_field > div {
    display: flex;
    clear: both
}

.wffn_billing_right.optin_flex_eql_field > div:nth-child(1) {
    margin-bottom: 10px
}

.wffn_billing_right.optin_flex_eql_field input[type="text"], .wffn_billing_right.optin_flex_eql_field input[type="number"], .wffn_billing_right.optin_flex_eql_field textarea, .wffn_billing_right.optin_flex_eql_field select {
    width: 90%;
    margin-right: 1%;
    box-sizing: border-box
}

.wffn_billing_right.optin_flex_eql_field .wp-picker-container button {
    margin: 0
}
.wffn_row_billing.wfop_custom_pad{
    display: none
}
.wffn_row_billing.wfop_custom_pad.wfop_show_pad{
    display: flex;
}



.bwf-spin-loader {
    width: 1.5em;
    height: 1.5em;
    border: .25em solid transparent;
    border-radius: 100%;
    background-color: transparent !important;
    -webkit-animation: bwf-rotate-loading 1.5s linear 0s infinite normal;
    animation: bwf-rotate-loading 1.5s linear 0s infinite normal;
    border-left-color: #444;
    border-right-color: #444
}

.bwf-spin-loader.bwf-spin-loader-s {
    width: 1em;
    height: 1em
}

.bwf-spin-loader.bwf-spin-loader-l {
    width: 2em;
    height: 2em
}

.bwf-spin-loader.bwf-spin-loader-xl {
    width: 3em;
    height: 3em;
    border-width: 0.4em
}

.bwf-spin-loader.bwf-spin-loader-xxl {
    width: 4em;
    height: 4em;
    border-width: 0.4em
}

@-webkit-keyframes bwf-rotate-loading {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes bwf-rotate-loading {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

/* highlighted wrap when no products */
.wffn_welcome_wrap {
    background-color: #fff;
    padding: 80px 0;
    text-align: center;
    width: 100%
}

.wffn_welc_head {
    font-size: 26px;
    line-height: 34px;
    color: #000;
    margin: 0 0 10px
}

.wffn_welc_icon {
    display: inline-block;
    vertical-align: middle
}

.wffn_welc_title {
    display: inline-block;
    vertical-align: middle
}

.wffn_welc_text {
    max-width: 585px;
    margin: 0 auto 35px
}

.wffn_welc_text p {
    font-size: 16px;
    line-height: 24px;
    color: #8a8a8a;
    margin: 0 0 15px
}

/* Settings css */
#wffn_design_setting .vue-form-generator .form-group label {
    font-size: 14px;
    line-height: 24px;
    color: #414141;
    display: block;
    margin-bottom: 7px;
    cursor: default
}

#wffn_design_setting .form-group {
    width: 100%;
    float: left;
    padding: 0 2%;
    margin: 0 0 15px 0
}

#wffn_design_setting .form-group.wffn_design_setting_50 {
    width: 48%;
    display: inline-block;
    margin: 1%
}

#wffn_design_setting .field-wrap {
    display: flex
}

#wffn_design_setting .vue-form-generator * {
    box-sizing: border-box
}

#wffn_design_setting .vue-form-generator .field-input .wrapper {
    width: 100%
}

#wffn_design_setting .vue-form-generator .form-control:not([class*=" col-"]) {
    width: 100%
}

#wffn_design_setting .vue-form-generator .field-input input[type=color] {
    width: 60px;
    display: block
}

#wffn_design_setting .vue-form-generator .field-input .helper {
    margin: auto .5em
}

#wffn_design_setting .form-group.wffn_main_design_sub_heading.field-label label {
    font-weight: 700;
    margin: 8px 0 0;
    color: #1266ae;
    font-size: 13px
}

#wffn_design_setting .form-group.wffn_main_design_sub_heading.field-label label > span {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    padding-left: 0;
    color: #000;
}

#wffn_design_setting .vue-form-generator fieldset > .form-group:first-child {
    margin-top: 0
}

#wffn_design_setting .form-group.wffn_main_design_heading.field-label {
    background: #fff;
    border-radius: 0;
    margin-top: 0;
    font-weight: normal;
    margin-left: 0;
    padding: 11px 15px 10px 15px;
}

#wffn_design_setting .form-group.wffn_main_design_heading.field-label label {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 0
}

#wffn_design_setting .form-group.wffn_main_design_heading.field-label label > span {
    margin: 0
}

#wffn_design_setting input, #wffn_design_setting select {
    font-size: 14px !important;
    height: 37px !important;
    padding: 0 10px
}

#wffn_design_setting .vue-form-generator .hint {
    font-style: italic;
    font-size: .8em
}

#wffn_design_setting .vue-form-generator .field-switch .handle {
    top: 1px;
    width: 20px;
    height: 20px
}

#wffn_design_setting .vue-form-generator .field-switch .field-wrap label {
    width: 48px;
    height: 22px
}

#wffn_design_setting .vue-form-generator .field-switch input:checked ~ .handle {
    left: 28px
}

#wffn_design_setting .field-switch .label:before, #wffn_design_setting .field-switch .label:after {
    content: ''
}

#wffn_design_setting + .bwf_form_button, #wffn_design_setting .bwf_form_button {
    margin: 25px 1% 0 !important
}

#wffn_design_setting .vue-form-generator .form-control {
    margin: 0;
    font-size: 13px;
    box-shadow: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    box-sizing: border-box
}

#wffn_design_setting .vue-form-generator select.form-control {
    background-image: none;
    -webkit-appearance: menulist
}

.clear_left {
    clear: left
}

/* Sticky Bar */
div#wpcontent {
    padding: 0;
    /* overflow-x: hidden !important; */
    min-height: calc(100vh - 32px)
}

.wrap.wffn-funnel-common, .wrap#wffn_lp_edit_vue_wrap, .wrap#wffn_ty_edit_vue_wrap, .wrap#wffn_op_edit_vue_wrap, .wrap#wffn_oty_edit_vue_wrap, .wrap.bwf-funnel-common {
    padding: 24px;
    margin: 0
}

#wffn_lp_edit_vue_wrap .wrap, #wffn_ty_edit_vue_wrap .wrap, #wffn_op_edit_vue_wrap .wrap, #wffn_oty_edit_vue_wrap .wrap {
    padding: 24px;
    margin: 0;
    background-color: #fff;
}

#wfop_layout_container {
    margin-left: 20px
}

.wffn_forms_global_settings #wffn_form_fields > div {
    padding-left: 0 !important;
    margin-top: 10px;
    display: inline-block;
}

.wffn_forms_global_settings #wffn_form_fields > div label, .wffn-optin-fields.optin-map-table-head .fmap-head {
    min-width: 110px;
    display: inline-block;
    margin-right: 5px;
}

.wffn-optin-fields.optin-map-table-head > div {
    display: inline-block;
    font-weight: bold;
}

.wffn-optin-fields.optin-map-table-head {
    margin-bottom: 5px;
}


.wfty_design_accordion {
    border: 1px solid #ddd;
    margin-bottom: 15px;
    background: #fbfbfb;
}

#wffn_design_setting .wfty_design_accordion[status="close"] .form-group.wfty_main_design_heading.field-label {
    margin: 0;
}

#wffn_design_setting .wfty_design_accordion[status="open"] {
    padding-bottom: 20px;
}

#wffn_design_setting .form-group.wfty_main_design_heading.field-label {
    background: #fff;
    border-radius: 0;
    margin-top: 0;
    font-weight: 500;
    margin-left: 0;
    padding: 11px 15px 10px 15px;
}

#wffn_design_setting .form-group.wfty_main_design_heading.field-label label {
    font-weight: 500;
}

#wffn_design_setting .form-group.wfty_main_design_heading.field-label[status="open"] {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

#wffn_design_setting .vue-form-generator .wfty_design_accordion .form-group label, #wffn_design_setting .vue-form-generator .wfty_design_accordion .form-group label span {
    margin: 0;
}

#wffn_design_setting .wfty_design_accordion .form-group.wfty_main_design_heading {
    width: 100%;
    margin: 0;
}

body #wffn_design_setting .form-group.wfty_design_setting_50 {
    width: 50%;
    display: block
}

.wffn_blur_text {
    color: transparent !important;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.72) !important;
    text-decoration-line: line-through !important
}

.wffn_blur_text::-moz-selection {
    color: transparent !important
}

.wffn_blur_text::selection {
    color: transparent !important
}

#wffn_design_setting .form-group:not(.wfty_main_design_heading) > label {
    margin: 0 0 5px !important
}

#wffn_design_setting .wfty_design_accordion .form-group.wfty_main_design_heading > label {
    cursor: pointer
}

#wffn_design_setting .wfty_design_accordion .form-group.wfty_main_design_heading > label > span {
    position: relative
}

#wffn_design_setting .wfty_design_accordion .form-group.wfty_main_design_heading > label > span:before {
    font-family: 'dashicons';
    content: "\f140";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    position: absolute;
    right: 0;
    font-size: 18px;
}

#wffn_design_setting .wfty_design_accordion .form-group.wfty_main_design_heading.field-label[status="open"] > label > span:before {
    content: "\f142";
}

#wffn_design_setting fieldset .button.wp-color-result {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    box-shadow: none;
    border-radius: 0;
    width: 25px;
    padding: 0 !important;
    margin: 0 !important;
    max-height: 40px;
    font-size: 15px;
    border: none
}

#wffn_design_setting .wp-picker-container {
    display: block;
    position: relative;
    top: 0
}

#wffn_design_setting span.wp-color-result-text, #wffn_design_setting input.button.button-small.wp-picker-clear {
    display: none !important
}

#wffn_design_setting span.wp-picker-input-wrap {
    display: block !important
}

#wffn_design_setting span.wp-picker-input-wrap.hidden > label {
    display: block;
    font-size: 14px;
    cursor: default;
    text-transform: capitalize;
    width: 100%;
    float: none;
    margin-bottom: 0
}

body #wffn_design_setting .wffn_color_pick input {
    width: 100%;
    min-height: 37px
}

#wffn_design_setting .wp-picker-holder {
    position: absolute;
    z-index: 9
}

#wffn_design_setting .vue-form-generator .wp-picker-holder .iris-picker {
    box-sizing: unset !important
}

#wffn_design_container .wffn_template_header {
    width: 100%;
    background: #fff;
    padding: 0 0 15px;
    display: flex;
    border-bottom: 1px solid var(--wffn-border-color);
    align-items: center;
    margin-top: -10px;
}

.wffn_template_editor {
    position: relative;
    display: flex;
    padding: 5px 0;
}

.wffn_template_editor .wffn_editor_field_label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    margin-right: 10px;
}

.wffn_field_select_dropdown {
    position: relative;

}

.wffn_field_select_dropdown.active .dashicons-arrow-down-alt2:before {
    content: "\f343";
}

.wffn_field_select_dropdown .wffn_field_select_label {
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    cursor: pointer;
}

.wffn_field_select_dropdown .wffn_field_dropdown {
    position: absolute;
    background: #fff;
    box-shadow: 0px 1px 10px 0px #e8e8e8;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 280px;
    top: 35px;
    z-index: 50;
    right: 0;
}

.wffn_field_select_dropdown .components-popover__content .wffn_field_dropdown {
    border:0px;
}

.wffn_field_select_dropdown .wffn_field_dropdown .wffn_dropdown_header {
    padding: 2px 0px;
    border-bottom: 1px solid #eaeaea;
}

#wffn_design_container .wffn_template_header .wffn_field_dropdown label {
    background: #fff;
    line-height: 1.3;
    text-align: left;
    padding: 10px 20px;
    border: 0;
}

#wffn_design_container .wffn_template_header .wffn_field_dropdown .wffn_dropdown_fields {
    color: #292929;
    font-weight: 400;
    box-sizing: border-box;
}
#wffn_design_container .wffn_template_header .wffn_field_dropdown .wffn_dropdown_fields input:checked ~ span {
    font-weight: 500;
    color: var(--wffn-text);
}

.wffn_field_dropdown .wffn_dropdown_body {
    padding: 10px 0;
}

.wffn_field_dropdown .wffn_dropdown_footer {
    /* padding-bottom: 10px; */
}

.wffn_field_select_label [class*="dashicons-"]:before {
    color: var(--wffn-text);
}

label.wffn_dropdown_fields:hover input {
    border-color: var(--wffn-primary);
    box-sizing: border-box;
}

.label.wffn_dropdown_fields input:checked {
    border-color: var(--wffn-primary);
}

.wffn_ml_auto {
    margin-left: auto;
}

.transparent_cover {
    background-color: transparent !important;
}


/** sweetalert popup style */
.swal2-icon {
    transform: scale(0.8);
}

.swal2-icon.swal2-success .swal2-success-ring {
    background: #13c37b;
}

.swal2-icon.swal2-success .swal2-success-ring:before {
    position: absolute;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    content: "";
    left: -13px;
    border: 3px solid #007cba;
    border-radius: 50%;
    top: -13px;
}

.swal2-header .swal2-icon.swal2-success {
    margin: 0 auto 0.5em;
}

.swal2-header .swal2-icon.swal2-success [class^=swal2-success-line] {
    z-index: 3;
    background-color: #fff;
    height: 0.2125em;
}

.swal2-header .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    width: 2.9375em;
    height: 0.2125em;
    background: #fff;
}

.swal2-header .swal2-icon.swal2-error .swal2-x-mark {
    background: #e6283f;
    border-radius: 50%;
}

.swal2-header .swal2-icon.swal2-error {
    padding: 8px;
    border: 4px solid #007cba;
    margin: 0 auto;
    display:none !important;
}

.wffn_field_select_dropdown .components-dropdown__content .components-popover__content > div {
    padding: 0;
}

.wffn_field_select_dropdown .wffn_field_dropdown_container .wffn_field_dropdown {
    position: relative;
    top: unset;
}

.update-nag, #wf-extended-protection-notice {
    margin-top: 80px;
}
.wtfb-widget-tabs .wfocu_gsettings_paypal_ref_trans .components-radio-control__option {
    display: inline-flex;
    margin-top: 10px;
    transform: translateY(-5px);
}

.wtfb-widget-tabs .wfocu_gsettings_paypal_ref_trans .components-radio-control__option input {
    margin-left: 0px !important;
}

.wffn-preview-overlay {

    height: 100%;
    width: 100%;
    position: fixed;
    background: #a9a99b59;
    display: inline-block;
    top: 0;
    left: 0;
    z-index: 99999;
}

.wffn_template_preview_overlay .wffn_template_preview_modal * {
    box-sizing: border-box;
}
.wffn_template_preview_wrap .wffn_template_preview_header {
    background-color: #fff;
	height: 65px;
	display: flex;
	align-items: center;
	padding: 0 25px;
    box-shadow: 0px 1px 6px rgb(0 0 0 / 10%);
    position: relative;
    z-index: 10;
}
.wffn_template_preview_wrap .wffn_template_preview_content:before, .wffn_template_preview_wrap .wffn_template_preview_content:after  {
	/* content: "";
	display: table;
	clear: both; */
}
.wffn_template_preview_wrap .wffn_template_preview_content {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 'sidebar preview';
    z-index: 9;
}
.wffn_template_preview_wrap .wffn_template_preview_header .wffn_template_viewport {
    flex: 1;
    text-align: center;
}
.wffn_template_preview_wrap .wffn_template_preview_header .wffn_template_viewport .wffn_viewport_icons {
    margin: 0 4px;
    padding: 8px 8px 10px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 6px;
}
.wffn_template_preview_wrap .wffn_template_preview_header .wffn_template_viewport .wffn_viewport_icons.active {
    border: 2px solid var(--wffn-primary);
    color: var(--wffn-primary);
}
.wffn_template_preview_wrap .wffn_template_preview_header .wffn-import-template-btn {
    font-size: 16px;
	line-height: 20px;
	text-align: center;
	display: inline-block;
    padding: 12px 24px;
	height: 44px;
	font-weight: 500;
	border-radius: 3px;
    background: #5BA238;
    border-color: #5BA238;
	box-shadow: unset;
    min-width: 201px;
    transform: translateY(-1px);
}
.wffn_template_preview_wrap .wffn_template_preview_header .wffn-import-template-btn.is_busy, .wffn_template_preview_wrap .wffn_template_preview_header .wffn-import-template-btn.is_busy:focus, .wffn_template_preview_wrap .wffn_template_preview_header .wffn-import-template-btn.is-busy, .wffn_template_preview_wrap .wffn_template_preview_header .wffn-import-template-btn.is-busy:focus  {
    animation: components-button__busy-animation 2500ms infinite linear;
    background-image: linear-gradient(-45deg, #5BA238 33%, #008000 33%, #008000 70%, #5BA238 70%) !important;
    border-color: #5BA238;
}
.wffn_template_preview_wrap .wffn_template_preview_header .wffn-import-template-btn:focus, .wffn_template_preview_wrap .wffn_template_preview_header .wffn-import-template-btn:active, .wffn_template_preview_wrap .wffn_template_preview_header .wffn-import-template-btn:disabled  {
    background-color: #5BA238 !important;
}
.wffn_template_preview_wrap .wffn_template_preview_header .wffn-import-template-btn:hover {
    background-color: #5BA238 !important;
}
.wffn_template_preview_wrap .wffn_template_preview_header .wffn_template_preview_close {
    background-color: #fff;
    margin-left: 30px;
    padding: 3px 0px;
}

.wffn_template_preview_wrap .wffn_template_preview_content .wffn_template_preview_inner {
    width: 100%;
    grid-area: preview;
}
.wffn_template_preview_wrap .wffn_template_preview_content .wffn_template_preview_inner .wffn_template_preview_frame {
    background-color: rgba(0, 0, 0, 0.08);
    flex: 1;
    position: relative;
    z-index: 9;
}
.wffn_template_preview_wrap .wffn_template_preview_content .wffn_template_preview_inner .wffn_template_preview_frame iframe {
    display: block;
    /* min-height: calc(100vh - 66px); */
    margin: auto;
    background-color: #fff;
}
.wffn_template_preview_wrap .wffn_template_preview_content .wffn_template_preview_inner .wffn_template_preview_frame.tablet iframe {
    max-width: 768px;
}
.wffn_template_preview_wrap .wffn_template_preview_content .wffn_template_preview_inner .wffn_template_preview_frame.mobile iframe {
    max-width: 480px;
}
.wffn_template_preview_wrap .wffn_template_preview_content .wffn_template_preview_inner .wffn_global_loader {
    background-color: #fff;
    border-right: 1px solid #cfcfcf;
}

.wffn_template_preview_close button{
    display: inline-flex;
    text-decoration: none;
    font-size: 13px;
    margin: 0;
    border: 0;
    cursor: pointer;
    -webkit-appearance: none;
    background: none;
    transition: box-shadow 0.1s linear;
    height: 36px;
    padding: 0;
    align-items: center;
    box-sizing: border-box;
    color: #1e1e1e;
    box-shadow: unset !important;
}
.wffn_template_preview_close button:hover {
    color: var(--wffn-primary);
}
.bwf-table-item.wf_funnel_right_align {
    text-align: right;
}

.wffn_swl_btn .wf_funnel_btn.wf_cancel_btn{
    background: #fff;
    color: #5F6381;
    border: 1px solid transparent;
}

@-webkit-keyframes wffn_fadeInUp{
    0%{
        opacity:0;
        -webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0,100%,0)
    }to{
             opacity:1;
             -webkit-transform:translateZ(0);
             transform:translateZ(0)
         }
}
@keyframes wffn_fadeInUp{
     0%{
         opacity:0;
         -webkit-transform:translate3d(0,100%,0);
         transform:translate3d(0,100%,0)
     }to{
               opacity:1;
               -webkit-transform:translateZ(0);
               transform:translateZ(0)
           }
 }
@-webkit-keyframes wffn_hideSwl {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0;
    }
}

.swal2-popup.swal2-modal.swal2-show, div.iziModal.fadeInUp, div.iziModal-overlay.fadeInUp {
    -webkit-animation-duration: 0.1s;
    animation-duration: 0.1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name:wffn_fadeInUp;
    animation-name:wffn_fadeInUp;
}

.swal2-popup.swal2-modal.swal2-hide{
    -webkit-animation: wffn_hideSwl 0s forwards;
    animation: wffn_hideSwl 0s forwards;
}
.wfty_form_submit .wfty_save_funnel_rules {
    min-width: 84px;
    text-align: center;
    padding: 0 16px;
    font-weight: 500;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-size: 14px;
    min-height: 36px;
    box-shadow: none;
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--wffn-primary);
    color: #fff;
    background: var(--wffn-primary);
    text-decoration: none;
    cursor: pointer;
}
.wfty_form_submit .wfty_save_funnel_rules.is_busy {
    opacity: 1 !important;
    background-image: linear-gradient( -45deg,#007cba 33%,#005a87 0,#005a87 70%,#007cba 0) !important;
    animation: components-button__busy-animation 2.5s linear infinite;
    pointer-events: none;
    color: #fff;
}
.wfty_form_submit .wfty_save_funnel_rules:hover {
    background: var(--wffn-primary-alter);
}
.wfty_form_submit .wfty_save_funnel_rules:focus {
    box-shadow: unset;
}
.wp-admin .bwf-notice.notice {
    margin-left: 0px;
}

.hide_bscroll{
    overflow: hidden !important;
}

.wf_funnel_templates_inner .wf_funnel_btn_white_temp{
    float:left;
}

.bwf-display-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.multiselect__option--highlight, .multiselect__option--highlight:after{
    background: #0073AA !important;
}
.multiselect__spinner:after, .multiselect__spinner:before{
    border-color: var(--wffn-desc) transparent transparent !important;
}
.lgt_bold{
    font-weight: 500;
}
/**RTL CSS**/
body.rtl .bwf-section-inline .bwf-st-add:last-child{
    margin-left: 0 !important;
    margin-right: 15px !important;
}
body.rtl .bwf-mr-15.components-button.is-secondary{
    margin-left: 15px !important;
    margin-right: 0px !important;
}
body.rtl .bwf-st-add .components-button svg{
    margin-left: 5px !important;
    margin-right: 0 !important;
}
body.rtl .wtfb-widget-tabs .wtfb-tab-item-wrapper, body.rtl .wffn-widget-tabs.wffn-tabs-view-vertical .wffn-tabs-wrapper{
    margin-left: 25px !important;
    margin-right: 0px !important;
}
body.rtl .wffn-widget-tabs.wffn-tabs-view-vertical .wffn_accord .wffn-tabs-wrapper, body.rtl .wfop_edit_form_wrap .wffn_right_optin{
    margin-left: 0px !important;
    margin-right: 25px !important;
}
body.rtl #wffn_design_container .wffn_template_header .wffn_field_dropdown :not(.wffn_dropdown_body) .wffn_dropdown_fields input[type="radio"]{
    float: left;
    margin: 0 8px 0px 0px;
}
body.rtl .wffn_funnel_header_action .wf_funnel_link span, body.rtl .wffn_funnel_header_action .wf_funnel_red_link svg,
body.rtl .wf_funnel_btn_temp_alter svg, body.rtl .bwf-card-controls .bwf-card-action svg{
    margin-left: 5px !important;
    margin-right: 0px !important;
}
body.rtl .wf_funnel_templates_inner .wf_funnel_btn_white_temp {
    float: right;
    margin-left: 15px;
}
body.rtl .wffn-opt-shortcode-tab-area .wffn-scode-copy + a{
    float: left;
    margin-left: 2px;
}
body.rtl .wfop_edit_form_wrap .wffn-tabs-view-vertical .bwf_form_button.btn_right_bar{
    right: unset !important;
    left: 0 !important;
}
body.rtl .bwfan_header .bwf-flex .bwf-mr-10, body.rtl .wffn_filter_container_inner{
    margin-left: 10px !important;
    margin-right: 0px !important;
}
body.rtl .wffn_forms_global_settings .vue-form-generator fieldset .form-group > label,
body.rtl .wffn-tabs-view-vertical #wffn_global_setting .bwf_form_button,
body.rtl .wffn-tabs-view-vertical #wffn_global_setting .bwf_form_button .spinner{
    float: right !important;
}
body.rtl .wffn_forms_global_settings .vue-form-generator fieldset .field-wrap,
body.rtl .wffn_forms_global_settings .form-group .hint,
body.rtl .wffn_funnel_setting .form-group .hint {
    padding-left: 0px !important;
    padding-right: 201px !important;
}
.wfacp_template_preview_container {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.wfacp_template_preview_container .wf_template_preview_wrap {
    border: 1px solid var(--wffn-border-color);
    border-radius: var(--wffn-border-radius);
    overflow: hidden;
}
.wffn_funnel_common {
    background-color: #fff;
}
.empty_template_error .button{
    display: inline-flex;
    align-items: center;
    margin: 5px auto 0;
}
.wffn-tabs-view-vertical .multiselect__option, .wffn-tabs-view-vertical .multiselect__tag{
    white-space: normal;
}
.swal2-container .swal2-popup .swal2-actions {
    gap: 8px;
    justify-content: flex-end;
    margin-left: unset;
    margin-right: unset;
    margin-top: 24px;
}
.swal2-container.wf-pro-modal-container {
    z-index: 99999;
}
.swal2-container.wf-pro-modal-container .wf-swal-pro-modal .swal2-confirm {
    background-color: #5BA238;
    border-color: #5BA238 !important;
    padding: 0 30px;
    height: 45px;
    font-size: 16px;
    transition: 0.25s;
}
.swal2-container.wf-pro-modal-container .wf-swal-pro-modal .swal2-confirm:hover, .swal2-container.wf-pro-modal-container .wf-swal-pro-modal .swal2-confirm:focus {
    background-color: #5BA238;
}
.swal2-container.wf-pro-modal-container .wf-swal-pro-modal .swal2-actions {
    justify-content: center;
}

.bwf-header-settings-nav {
	margin-right: 15px;
}
.bwf-header-settings-nav svg{
	max-height: 25px;
	max-width: 25px;
	display: block;
}
.swal2-container .swal2-popup, .swal2-container .swal-upgrade-pro.swal2-popup{
    width:600px;
}
.swal2-container .swal2-popup .swal2-header, .swal-upgrade-pro.swal2-popup .swal2-header{
    display: flex;
    flex-direction: unset;
    align-items: flex-start;
    justify-content: space-between;
}
.swal2-container .swal-upgrade-pro.swal2-popup .swal2-close{
    position: unset;
    height: 30px;
    line-height: 30px;
    justify-content: end;
}
.swal2-container .swal2-popup .swal2-close {
    height: 30px;
    line-height: 30px;
    justify-content: end;
    right: 25px;
}
.swal2-container .swal2-popup .swal2-title, .swal2-container .swal2-popup #swal2-content, .swal-upgrade-pro.swal2-popup .swal2-title, .swal-upgrade-pro.swal2-popup #swal2-content{
    text-align:left;
}
.swal2-container .swal2-popup .swal2-title, .swal-upgrade-pro.swal2-popup .swal2-title{
    margin:0 !important;
    display: inline-block;
    align-items: center;
    gap: 8px;
    font-weight: 500 !important;
    font-size: 24px !important;
}
.swal2-container .swal2-popup .swal2-title img, .swal-upgrade-pro.swal2-popup .swal2-title img{
    margin-right:5px;
}
.swal2-container .swal2-popup #swal2-content, .swal-upgrade-pro.swal2-popup #swal2-content{
    margin: 16px auto 4px !important;
}
.swal2-container .swal-upgrade-pro.swal2-popup .swal2-styled.swal2-confirm {
    background: #5BA238 !important;
    border: none;
    padding: 0 24px;
    height: 44px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    transition: 0.25s;
}
.swal2-container .swal-upgrade-pro.swal2-popup .swal2-styled.swal2-confirm i{
    display:none;
}

.swal2-container .swal-upgrade-pro.swal2-popup .swal2-actions{
    justify-content: flex-end !important;
}
legend.wffn-show-pro{
    margin-left: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
}
legend.wffn-show-pro span[data-item] {
    display: inline-block;
    width: auto;
    vertical-align: sub;
    margin: 0px 5px -5px 0px;
}
.wffn-is-disabled label, .wffn-is-disabled input{
    pointer-events: none !important;
}
.wffn-is-disabled label, .wffn-is-disabled label span{
    color: #666 !important;
}
.wffn-is-disabled input {
    opacity: 0.7;
}
body .bwf-modal-zindex {
    z-index: 100000;
}


/** RTL Style */
body.rtl .wffn_template_preview_wrap .wffn_template_preview_header .wffn_template_preview_close {
	margin-left: 0px;
	margin-right: 30px;
}

body.rtl .wffn_template_sec_ribbon.wffn-pro.wffn-static-ribbon {
    margin-left: 0;
    margin-right: 8px;
}

body.rtl .wffn-widget-tabs .wffn-tab-title.wffn-active:after {
    content: "\f341";
    float: left;
}

body.rtl .bwfan-tag-rounded.bwfan_ml_12 {
    margin-left: 0;
    margin-right: 12px;
}
body.rtl .wf_funnel_templates_inner .wf_funnel_btn_blue_temp {
    float: right;
    margin-left: 15px;
}

body.rtl .wffn-ellipsis-menu.is-opened .wffn-ellipsis-menu-dropdown {
    left: 0;
    right: unset;
}

body.rtl .bwfan_page_header .wffn-ellipsis-menu.is-opened .wffn-ellipsis-menu-dropdown {
    right: 0;
}
body.rtl .swal2-container .swal2-popup .swal2-close {
    right: unset;
    left: 25px;
}
body.rtl .swal2-popup #swal2-content .wf_delete_modal_content {
    text-align: right;
}

body.rtl .wffn_template_header_item.wffn_template_editor_wrap.wffn_ml_auto {
    margin-left: 0;
    margin-right: auto;
}

body.rtl .wffn_template_editor .wffn_field_select_dropdown .wffn_field_dropdown {
    right: unset;
    left: 0;
}

body.rtl #wffn_design_container .wffn_template_header .wffn_field_dropdown label {
    text-align: right;
}

/**End RTL Style */

.wf_funnel_pop_body .form-group.error.required{
    display: block !important;
    border: none;
    padding: 0;
    box-shadow: none;
}

#wf_landing_edit_modal.iziModal,
#wf_thankyou_edit_modal.iziModal,
#wf_optin_edit_modal.iziModal,
#wf_oty_edit_modal.iziModal{
    margin-top:120px;
}