/**
* ********************
* Basic ( Move this css to checkout template file )
* ********************
*/

.wcf-embed-checkout-form
	#add_payment_method
	#payment
	div.payment_box
	.woocommerce-SavedPaymentMethods,
.wcf-embed-checkout-form
	.woocommerce-cart
	#payment
	div.payment_box
	.woocommerce-SavedPaymentMethods,
.wcf-embed-checkout-form
	.woocommerce-checkout
	#payment
	div.payment_box
	.woocommerce-SavedPaymentMethods {
	padding: 0;
	margin-top: 10px;
}

/**
* ********************
* Fields Skins
* ********************
*/

.wcf-embed-checkout-form.wcf-field-style-one .mt20 {
	margin-top: 0px;
}

.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-form-login
	.form-row
	label:not(.checkbox).woocommerce-form__label-for-checkbox {
	position: relative;
	margin: 0;
}

.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-billing-fields
	.form-row
	label:not(.checkbox),
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-shipping-fields
	.form-row
	label:not(.checkbox),
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-additional-fields
	.form-row
	label:not(.checkbox),
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-account-fields
	.form-row
	label:not(.checkbox),
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-form-login
	.form-row
	label:not(.checkbox) {
	position: absolute;
	z-index: 999;
	margin-top: 19px;
	margin-right: 15px;
	-webkit-transition: all 0.235s ease;
	transition: all 0.235s ease;
	overflow: hidden;
	white-space: nowrap;
}

.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-billing-fields
	.form-row.wcf-anim-label
	label:not(.checkbox),
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-shipping-fields
	.form-row.wcf-anim-label
	label:not(.checkbox),
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-additional-fields
	.form-row.wcf-anim-label
	label:not(.checkbox),
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-account-fields
	.form-row.wcf-anim-label
	label:not(.checkbox),
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-form-login
	.form-row.wcf-anim-label
	label:not(.checkbox) {
	margin-top: 8px;
	font-size: 12px;
}

/* Compatibility for the Astra Labels as placeholder */
.ast-checkout-labels-as-placeholders
	.wcf-embed-checkout-form
	form
	#customer_details
	.form-row
	label {
	opacity: 1;
	position: relative;
	padding: 0;
	margin: 0 0 8px 0;
	line-height: 1em;
}

.ast-checkout-labels-as-placeholders
	.wcf-embed-checkout-form.wcf-field-style-one
	form
	#customer_details
	.form-row
	label {
	position: absolute;
	margin-top: 19px;
	padding: 0 1.02em;
	opacity: 1;
}

.ast-checkout-labels-as-placeholders
	.wcf-embed-checkout-form.wcf-field-style-one
	form
	#customer_details
	.form-row.wcf-anim-label
	label {
	margin-top: 8px;
	font-size: 12px;
}

.ast-checkout-labels-as-placeholders
	.wcf-embed-checkout-form.wcf-field-style-one
	form
	#customer_details
	.woocommerce-account-fields
	.form-row
	label.woocommerce-form__label-for-checkbox {
	position: relative;
	margin: 0;
	padding: 0;
}

/* Compatibility for the Astra Labels as placeholder */

.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.form-row
	input[type="text"],
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.form-row
	input[type="email"],
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.form-row
	input[type="password"],
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.form-row
	input[type="tel"],
.wcf-embed-checkout-form.wcf-field-style-one .woocommerce .form-row textarea,
.wcf-embed-checkout-form.wcf-field-style-one
	.select2-container--default
	.select2-selection--single {
	padding: 25px 12px 5px;
}

.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-billing-fields
	.form-row.wcf-anim-label-fix
	label,
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-shipping-fields
	.form-row.wcf-anim-label-fix
	label,
.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-account-fields
	.form-row.wcf-anim-label-fix
	label {
	position: relative;
	margin: 0px;
}

.wcf-embed-checkout-form.wcf-field-style-one
	.woocommerce
	.woocommerce-account-fields
	.form-row
	label.woocommerce-form__label-for-checkbox {
	position: relative;
	margin: 0;
}
/* checkout */

/**
* **********************
* One Column Layout
* **********************
*/

.wcf-embed-checkout-form-one-column {
	background: inherit;
	width: 100%;
	margin: 0 auto;
}

.wcf-embed-checkout-form-one-column .wcf-bump-order-wrap {
	float: none;
}

.wcf-embed-checkout-form-one-column .woocommerce .col2-set {
	display: block;
	margin-top: 10px;
	width: 100%;
	padding-left: 0px;
}

.wcf-embed-checkout-form-one-column .woocommerce .col2-set .col-1,
.wcf-embed-checkout-form-one-column .woocommerce .col2-set .col-2,
.wcf-embed-checkout-form-one-column .woocommerce-checkout .shop_table,
.wcf-embed-checkout-form-one-column .woocommerce-checkout #order_review_heading,
.wcf-embed-checkout-form-one-column
	.woocommerce-checkout
	#your_products_heading,
.wcf-embed-checkout-form-one-column .woocommerce-checkout #payment,
.wcf-embed-checkout-form-one-column .woocommerce form.checkout_coupon,
.wcf-embed-checkout-form-one-column .woocommerce .wcf-order-wrap {
	width: 100%;
}

.wcf-embed-checkout-form-one-column input[type="text"],
.wcf-embed-checkout-form-one-column input[type="email"],
.wcf-embed-checkout-form-one-column input[type="password"],
.wcf-embed-checkout-form-one-column input[type="tel"],
.wcf-embed-checkout-form-one-column textarea,
.wcf-embed-checkout-form-one-column select {
	display: block;
	width: 100%;
	min-height: 40px;
	padding: 11px 12px;
	font-family: inherit;
	font-weight: inherit;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #d4d4d4;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/*.wcf-embed-checkout-form-one-column .select2-container--default .select2-selection--single {
    display: block;
    width: 100%;
    min-height: 34px;
    height: auto;
    padding: 11px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid;
    border-color: #e0e0e0;
    border-radius: 0px;
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.06);
    outline: none;
}*/

.wcf-embed-checkout-form-one-column .woocommerce-checkout #order_review_heading,
.wcf-embed-checkout-form-one-column
	.woocommerce-checkout
	#your_products_heading {
	margin: 20px 0 0;
}

.wcf-embed-checkout-form-one-column
	.woocommerce-checkout
	#your_products_heading {
	display: inline-block;
	font-family: inherit;
	font-weight: 600;
	font-size: 20px;
	width: 100%;
	padding: 0px 5px 30px;
	border: none;
	border-bottom: none;
}

.wcf-embed-checkout-form-one-column .woocommerce-checkout #order_review {
	width: 100%;
}
/**
* ************************
* Two Step Checkout Start
* ************************
*/

.wcf-embed-checkout-form-two-step {
	width: 100%;
	margin: 0 auto;
}

.wcf-embed-checkout-form-two-step .woocommerce {
	border-top: none;
	border-right-style: solid;
	border-left-style: solid;
	border-bottom-style: solid;
	border-width: 2px;
	border-color: #dddddd;
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
	padding: 10px 25px 25px;
	overflow: hidden;
	background-color: #fff;
}

.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-nav {
	border-right-style: solid;
	border-left-style: solid;
	border-width: 2px;
	border-top-style: solid;
	border-color: #dddddd;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	display: block;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 0px;
	/*min-width: 800px;*/
}

.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-note {
	border: 1px dashed;
	border-color: #f16334;
	margin-bottom: 20px;
	padding: 10px 15px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	background-color: #f16334;
	position: relative;
}

.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-note:before {
	content: "";
	border: 10px solid;
	border-top-color: #f16334;
	position: absolute;
	width: 20px;
	height: 20px;
	bottom: -20px;
	right: auto;
	top: auto;
	border-right: 10px transparent solid;
	border-left: 10px transparent solid;
	border-bottom: 10px transparent solid;
}

.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-nav-btns {
	display: inline-block;
	width: 100%;
}

.wcf-embed-checkout-form-two-step .woocommerce .wcf-embed-checkout-form-nav-btns a.wcf-next-button {
	border: 1px solid;
	border-color: #f16334;
	background-color: #f16334;
	font-family: inherit;
	font-weight: inherit;
	letter-spacing: 0.5px;
	width: 100%;
	padding: 15px 25px;
	font-size: 16px;
	line-height: 1.5;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	text-transform: none;
	text-align: center;
}

.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-nav-btns
	.wcf-next-button
	.wcf-button-text,
.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-nav-btns
	.wcf-next-button
	.wcf-button-sub-text {
	display: inline-block;
}

.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-nav-btns
	.wcf-next-button
	.wcf-next-button-icon-wrap,
.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-nav-btns
	.wcf-next-button-content {
	display: block;
}

.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-nav-btns
	.wcf-next-button
	.wcf-button-text {
	font-size: 1.15em;
	font-weight: 700;
	display: inline-block;
	vertical-align: middle;
}

.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-nav-btns
	.wcf-next-button
	.wcf-button-sub-text {
	font-size: 0.9em;
	font-weight: 400;
}

.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-nav-btns
	.wcf-next-button
	.dashicons-arrow-right-alt {
	margin-left: 5px;
	display: inline-block;
	font-weight: 700;
	vertical-align: middle;
}
.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-note p {
	margin: 0;
}
.wcf-embed-checkout-form-two-step ul.wcf-embed-checkout-form-steps {
	background-color: #f4f4f4;
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	list-style: none;
	margin-right: 0;
	margin-bottom: 0;
	padding: 0;
	width: 100%;
}

.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-steps div.steps {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	width: 100%;
	text-align: right;
	vertical-align: middle;
	position: relative;
	/*border-top-right-radius: 5px;
    border-top-left-radius: 5px;*/
}

.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-steps div.steps a {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	padding: 15px;
	width: 100%;
	/*overflow: hidden;*/
}

.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-steps
	div.steps
	.step-heading {
	/*float: left;*/
	display: inline-block;
	vertical-align: middle;
}

.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-steps
	div.steps
	.step-number {
	display: inline-block;
	font-weight: bold;
	font-size: 25px;
	line-height: 1.5;
	/*float: left;*/
	margin-left: 10px;
	vertical-align: middle;
}
.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-steps
	div.steps
	.step-name {
	font-weight: 600;
	/*text-transform: uppercase;*/
	font-size: 14px;
	line-height: 1.5;
}
.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-steps
	div.steps
	.step-sub-name {
	font-size: 13px;
}

.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-steps div.step-one {
	/*border-top: 3px solid #F4F4F4;*/
	opacity: 1;
	/*border-top: 2px solid;
    border-color: #d4d4d4;*/
}

.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-steps div.step-two {
	/*border-top: 2px solid;
    border-color: #d4d4d4;*/
	opacity: 1;
	/*float: right;*/
	/*border-bottom: 1px solid #d7d8d7;*/
}

.wcf-embed-checkout-form-two-step
	.wcf-border-none
	.wcf-embed-checkout-form-steps
	.step-one.wcf-current:before {
	right: 0px;
	top: 0px;
	width: 100%;
	-webkit-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
}

.wcf-embed-checkout-form-two-step
	.wcf-border-none
	.wcf-embed-checkout-form-steps
	.step-two.wcf-current:before {
	left: 0px;
	top: 0px;
	width: 100%;
	-webkit-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}

.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-steps
	.step-one.wcf-current:before {
	content: "";
	background-color: #f16334;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
	width: -webkit-calc(100% + 2px);
	width: calc(100% + 2px);
	height: 2px;
	position: absolute;
	right: -2px;
	top: -2px;
}

.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-steps
	.step-two.wcf-current:before {
	content: "";
	background-color: #f16334;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	width: -webkit-calc(100% + 2px);
	width: calc(100% + 2px);
	height: 2px;
	position: absolute;
	left: -2px;
	top: -2px;
}

.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-steps
	.steps.wcf-current {
	background-color: #fff;
}

.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-steps
	.wcf-current
	.step-name {
	color: #f16334;
}

.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-steps a {
	text-decoration: none;
	color: #444;
}

.wcf-embed-checkout-form-two-step
	.wcf-embed-checkout-form-steps
	.wcf-current
	a {
	text-decoration: none;
	color: #444;
}

.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-steps a:visited,
.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-steps a:focus,
.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-steps a:active {
	color: #444;
	border: none;
	outline: none;
}

.wcf-embed-checkout-form-two-step .woocommerce-checkout {
	display: block;
	width: 100%;
	/*overflow: hidden;*/
}

.wcf-embed-checkout-form-two-step .woocommerce-checkout .col2-set,
.wcf-embed-checkout-form-two-step .woocommerce-checkout .wcf-order-wrap,
.wcf-embed-checkout-form-two-step
	.woocommerce-checkout
	.wcf-product-option-wrap {
	display: block;
	width: 100%;
	float: none;
	padding-left: 0;
	/*background-color: #fff;*/
	padding: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	margin-top: 10px;
	margin-bottom: 20px;
}

.wcf-embed-checkout-form-two-step .woocommerce-checkout .col2-set .col-1 {
	margin-top: 10px;
}

.wcf-embed-checkout-form-two-step .woocommerce-additional-fields > h3,
.wcf-embed-checkout-form-two-step .woocommerce-billing-fields > h3,
.wcf-embed-checkout-form-two-step #order_review_heading,
.wcf-embed-checkout-form-two-step .woocommerce-checkout #order_review_heading {
	display: none;
}

.wcf-embed-checkout-form-two-step .woocommerce #ship-to-different-address {
	font-size: 15px;
	margin-bottom: 10px;
}

.wcf-embed-checkout-form-two-step .woocommerce-checkout #order_review_heading {
	display: none;
}

.wcf-embed-checkout-form-two-step .woocommerce-checkout .wcf-order-wrap {
	display: none;
	margin-top: 10px;
	margin-bottom: 0;
	float: none;
	width: 100%;
}

.wcf-embed-checkout-form-two-step .woocommerce-checkout #payment {
	display: block;
}

.wcf-embed-checkout-form-two-step table.shop_table #shipping_method {
	min-width: 130px;
	display: inline-block;
}

.wcf-embed-checkout-form-two-step #order_review {
	padding: 0;
}

.wcf-embed-checkout-form-two-step .woocommerce-checkout #payment .form-row {
	padding: 0.5em 0 0;
}

.wcf-embed-checkout-form-two-step table.shop_table thead tr th:nth-child(2),
.wcf-embed-checkout-form-two-step table.shop_table tbody tr td:nth-child(2),
.wcf-embed-checkout-form-two-step table.shop_table tfoot tr td:nth-child(2) {
	text-align: left;
}

.wcf-embed-checkout-form-two-step
	.woocommerce-checkout
	.wcf-product-option-wrap.mt20 {
	margin-top: 0px !important;
}

/* Product Variations Start */
.wcf-embed-checkout-form-two-step .woocommerce-checkout #your_products_heading {
	margin: 20px 0 0;
	padding: 3px 3px 20px;
}

.wcf-embed-checkout-form-two-step
	.woocommerce-checkout
	.wcf-yp-skin-classic
	.wcf-qty-options
	.wcf-item {
	width: 60%;
}

.wcf-embed-checkout-form-two-step
	.woocommerce-checkout
	.wcf-yp-skin-classic
	.wcf-qty-options
	.wcf-price,
.wcf-embed-checkout-form-two-step
	.woocommerce-checkout
	.wcf-yp-skin-classic
	.wcf-qty-options
	.wcf-qty {
	width: 20%;
}

.wcf-embed-checkout-form-two-step
	.woocommerce-checkout
	.wcf-yp-skin-classic
	.wcf-qty-options
	.wcf-qty-selection {
	width: 50px;
}

.wcf-embed-checkout-form-two-step
	.woocommerce-checkout
	.wcf-yp-skin-classic
	.wcf-qty-options {
	padding: 15px;
}

.wcf-embed-checkout-form-two-step .wcf-bump-order-style-1.wcf-after-customer,
.wcf-embed-checkout-form-two-step .wcf-bump-order-style-2.wcf-after-customer {
	margin: 0em auto 1em;
}

/* Two Step checkout Hide/Show CSS */
.wcf-embed-checkout-form-two-step
	.woocommerce.step-one
	.wcf-checkout-fields-wrapper,
.wcf-embed-checkout-form-two-step
	.woocommerce.step-one
	.wcf-product-option-before-customer,
.wcf-embed-checkout-form-two-step .woocommerce.step-two .wcf-order-wrap {
	display: block;
}

.wcf-embed-checkout-form-two-step
	.woocommerce.step-two
	.wcf-checkout-fields-wrapper,
.wcf-embed-checkout-form-two-step
	.woocommerce.step-two
	.wcf-product-option-before-customer,
.wcf-embed-checkout-form-two-step .woocommerce.step-one .wcf-order-wrap {
	display: none;
}
/* Two Step checkout Hide/Show CSS */

/* Product variations End */

/* Bump Order Compatibility Starts */

.wcf-embed-checkout-form-two-step
	.woocommerce-checkout
	#payment
	.form-row
	label.checkbox {
	margin-bottom: 0px;
}

/* Bump Order Compatibility Ends*/

.wcf-embed-checkout-form-two-step
	.woocommerce-checkout
	#payment
	div.payment_box {
	font-size: 0.8em;
}

.wcf-embed-checkout-form-two-step
	.woocommerce-checkout
	#payment
	ul.payment_methods {
	background-color: #f7f7f7;
	padding: 15px;
}

/* Thrive Builder Compatibility for two step */

#tve_editor ol,
#tve_editor ul {
	margin: 0;
}

/* Thrive Builder Compatibility for two step */

/**
* ************************
* Two Step Checkout End
* ************************
*/

/**
* ***********************************
* Custom Width Classes
* ***********************************
*/

.wcf-embed-checkout-form .woocommerce form .wcf-column-33 {
	width: 33.33%;
}
.wcf-embed-checkout-form .woocommerce form .wcf-column-50 {
	width: 50%;
}
.wcf-embed-checkout-form .woocommerce form .wcf-column-100 {
	width: 100%;
	margin-top: 0px !important;
}

/**
* ****************************************
* Mobile css for two step navigation Start
* ****************************************
*/
@media only screen and (max-width: 768px) {
	.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-nav {
		width: 100%;
		min-width: 100%;
		margin: 0 auto;
		padding-bottom: 0px;
	}
	.wcf-embed-checkout-form .woocommerce-checkout .col2-set {
		margin: 10px 0 0;
	}

	.wcf-embed-checkout-form-two-step .woocommerce .woocommerce-info,
	.wcf-embed-checkout-form-two-step
		.woocommerce
		.woocommerce-notices-wrapper
		.woocommerce-message,
	.wcf-embed-checkout-form-two-step
		.woocommerce
		.woocommerce-NoticeGroup
		.woocommerce-message {
		padding: 1em 1.5em 1em 1em;
		margin: 0px;
	}

	.wcf-embed-checkout-form-two-step .woocommerce .col2-set .col-1,
	.wcf-embed-checkout-form-two-step .woocommerce-page .col2-set .col-1,
	.wcf-embed-checkout-form-two-step .woocommerce .col2-set .col-2,
	.wcf-embed-checkout-form-two-step .woocommerce-page .col2-set .col-2,
	.wcf-embed-checkout-form-two-step .woocommerce .wcf-order-wrap,
	.wcf-embed-checkout-form-two-step .woocommerce-page .wcf-order-wrap {
		padding: 0px;
	}

	.wcf-embed-checkout-form-two-step
		.woocommerce-checkout
		#order_review_heading {
		margin: 0px;
	}

	.wcf-embed-checkout-form-two-step
		.wcf-embed-checkout-form-steps
		> li:before {
		content: "";
		position: relative;
		background: #f16334;
		display: block;
		width: 42%;
		height: 2px;
		top: 15px;
		right: 0;
		z-index: 1;
	}
	.wcf-embed-checkout-form-two-step
		.wcf-embed-checkout-form-steps
		> li:after {
		content: "";
		position: relative;
		background: #f16334;
		display: block;
		width: 51%;
		height: 2px;
		top: -36px;
		right: 52%;
		z-index: 1;
	}

	.wcf-embed-checkout-form-two-step .woocommerce form .wcf-column-33,
	.wcf-embed-checkout-form-two-step .woocommerce form .wcf-column-50,
	.wcf-embed-checkout-form-two-step .woocommerce form .wcf-column-100,
	.wcf-embed-checkout-form-two-step .woocommerce-page form .wcf-column-33,
	.wcf-embed-checkout-form-two-step .woocommerce-page form .wcf-column-50,
	.wcf-embed-checkout-form-two-step .woocommerce-page form .wcf-column-100 {
		width: 100%;
	}

	.wcf-embed-checkout-form-two-step .wcf-embed-checkout-form-steps div.steps {
		padding: 7px 10px 7px 3px;
	}

	.wcf-embed-checkout-form-two-step
		.wcf-embed-checkout-form-steps
		div.steps
		a {
		padding: 10px;
	}

	.wcf-embed-checkout-form-two-step
		.wcf-embed-checkout-form-steps
		div.steps
		.step-number {
		font-size: 20px;
	}
	.wcf-embed-checkout-form-two-step
		.wcf-embed-checkout-form-steps
		div.steps
		.step-name,
	.wcf-embed-checkout-form-two-step
		.wcf-embed-checkout-form-steps
		div.steps
		.step-sub-name {
		font-size: 12px;
	}

	.wcf-embed-checkout-form-two-step
		.woocommerce
		.wcf-embed-checkout-form-nav-btns
		.wcf-next-button {
		padding: 15px;
	}
	.wcf-embed-checkout-form-two-step
		.wcf-embed-checkout-form-nav-btns
		.wcf-next-button
		.wcf-button-text {
		font-size: 1em;
	}
	.wcf-embed-checkout-form-two-step .woocommerce-checkout #payment .form-row,
	.wcf-embed-checkout-form-two-step .woocommercet #payment .form-row {
		padding: 0.5em 0 0;
	}

	.wcf-embed-checkout-form-two-step .woocommerce #payment #place_order {
		margin-bottom: 0;
	}

	.wcf-embed-checkout-form .woocommerce form .wcf-column-33,
	.wcf-embed-checkout-form .woocommerce form .wcf-column-50,
	.wcf-embed-checkout-form .woocommerce form .wcf-column-100 {
		width: 100%;
	}
}

/**
* ***************************************
* Mobile css for two step navigation end
* ***************************************
*/

/* Order Bump */
.wcf-bump-order-wrap {
	display: block;
	float: none;
	margin: 1em auto 1em;
	overflow: hidden;
}

.wcf-bump-order-wrap .wcf-bump-order-field-wrap .wcf-pointing-arrow {
	margin-left: 5px;
	vertical-align: middle;
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	transform: scaleX(1);
}

@-webkit-keyframes wcf-blinker {
	0% {
		visibility: hidden;
	}
	40% {
		visibility: hidden;
	}
}

@keyframes wcf-blinker {
	0% {
		visibility: hidden;
	}
	40% {
		visibility: hidden;
	}
}

.wcf-blink {
	-webkit-animation: wcf-blinker 0.8s linear infinite;
	animation: wcf-blinker 0.8s linear infinite;
	-webkit-animation-direction: alternate;
	animation-direction: alternate;
}

.wcf-bump-order-wrap .wcf-bump-order-desc p {
	margin: 0 0 0.6em;
	padding: 0;
}
.wcf-bump-order-wrap .wcf-bump-order-desc p:last-child {
	margin: 0;
	padding: 0;
}

.wcf-bump-order-wrap .wcf-bump-order-desc ul,
.wcf-bump-order-wrap .wcf-bump-order-desc li {
	margin: 0;
	padding: 0;
	list-style-position: inside;
}

.wcf-bump-order-wrap h1,
.wcf-bump-order-wrap h2,
.wcf-bump-order-wrap h3,
.wcf-bump-order-wrap h4,
.wcf-bump-order-wrap h5,
.wcf-bump-order-wrap h6 {
	margin: 0;
	padding: 0;
	font-weight: 500;
	line-height: 1.3em;
}

.wcf-embed-checkout-form .wcf-bump-order-wrap .wcf-bump-order-field-wrap label {
	margin: 0 !important;
	vertical-align: middle;
	font-size: 1em;
	line-height: 1.3em;
	letter-spacing: 0;
	font-family: inherit;
	font-weight: inherit;
	text-transform: none;
}

/** 
* ***************************
* Radio Buttons & checkbox 
* ***************************
*/

.wcf-embed-checkout-form
	.wcf-product-option-wrap
	.wcf-qty-row
	input[type="radio"] {
	-webkit-border-radius: 50%;
	border-radius: 50%;
	margin-left: 4px;
	line-height: 10px;
}

.wcf-embed-checkout-form
	.wcf-bump-order-wrap.wcf-before-checkout
	.wcf-bump-order-field-wrap
	input[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.wcf-bump-order-wrap.wcf-after-customer
	.wcf-bump-order-field-wrap
	input[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.wcf-bump-order-wrap.wcf-after-order
	.wcf-bump-order-field-wrap
	input[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.wcf-product-option-wrap
	.wcf-qty-row
	div
	[type="checkbox"]:checked:before {
	content: "\e600";
	margin: 0;
	color: #f16334;
}

.wcf-embed-checkout-form
	.wcf-product-option-wrap
	.wcf-qty-row
	input[type="radio"]:checked:before {
	background-color: #f16334;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	content: "\2022";
	font-size: 24px;
	height: 6px;
	line-height: 16px;
	margin: 4px;
	text-indent: -9999px;
	width: 6px;
}

.wcf-embed-checkout-form
	.wcf-bump-order-wrap.wcf-before-checkout
	.wcf-bump-order-field-wrap
	input[type="checkbox"],
.wcf-embed-checkout-form
	.wcf-bump-order-wrap.wcf-after-customer
	.wcf-bump-order-field-wrap
	input[type="checkbox"],
.wcf-embed-checkout-form
	.wcf-bump-order-wrap.wcf-after-order
	.wcf-bump-order-field-wrap
	input[type="checkbox"],
.wcf-embed-checkout-form
	.wcf-product-option-wrap
	.wcf-qty-row
	div
	[type="checkbox"],
.wcf-embed-checkout-form
	.wcf-product-option-wrap
	.wcf-qty-row
	input[type="radio"] {
	border: 1px solid #b4b9be;
	background: #fff;
	color: #555;
	clear: none;
	cursor: pointer;
	display: inline-block;
	line-height: 0;
	height: 16px;
	margin: -4px 0 0 4px;
	outline: 0;
	padding: 0 !important;
	text-align: center;
	vertical-align: middle;
	width: 16px;
	min-width: 16px;
	-webkit-appearance: none;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-transition: 0.05s border-color ease-in-out;
	transition: 0.05s border-color ease-in-out;
}
.wcf-embed-checkout-form
	.wcf-bump-order-wrap.wcf-before-checkout
	.wcf-bump-order-field-wrap
	input[type="checkbox"]:focus,
.wcf-embed-checkout-form
	.wcf-bump-order-wrap.wcf-after-customer
	.wcf-bump-order-field-wrap
	input[type="checkbox"]:focus,
.wcf-embed-checkout-form
	.wcf-bump-order-wrap.wcf-after-order
	.wcf-bump-order-field-wrap
	input[type="checkbox"]:focus,
.wcf-embed-checkout-form
	.wcf-product-option-wrap
	.wcf-qty-row
	div
	[type="checkbox"]:focus,
.wcf-embed-checkout-form
	.wcf-product-option-wrap
	.wcf-qty-row
	div
	[type="radio"]:focus,
.wcf-embed-checkout-form
	.wcf-product-option-wrap
	.wcf-qty-row
	div
	[type="radio"]:not(:checked):focus {
	border-color: #f16334;
	-webkit-box-shadow: 0 0 2px rgba(241, 99, 52, 0.8);
	box-shadow: 0 0 2px rgba(241, 99, 52, 0.8);
}
.wcf-embed-checkout-form
	.wcf-bump-order-wrap.wcf-before-checkout
	.wcf-bump-order-field-wrap
	input[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.wcf-bump-order-wrap.wcf-after-customer
	.wcf-bump-order-field-wrap
	input[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.wcf-bump-order-wrap.wcf-after-order
	.wcf-bump-order-field-wrap
	input[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.wcf-product-option-wrap
	.wcf-qty-row
	div
	[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.wcf-product-option-wrap
	.wcf-qty-row
	input[type="radio"]:checked:before {
	display: inline-block;
	float: right;
	font: normal 15px/1 cartflows-icon;
	speak: none;
	vertical-align: middle;
	width: 6px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.wcf-embed-checkout-form
	.wcf-bump-order-wrap
	.wcf-bump-order-field-wrap
	label
	[type="checkbox"]:not(:checked):after,
.wcf-embed-checkout-form
	.wcf-product-option-wrap
	.wcf-qty-row
	div
	[type="checkbox"]:not(:checked):after {
	opacity: 0;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}
.wcf-embed-checkout-form
	.wcf-bump-order-wrap
	.wcf-bump-order-field-wrap
	label
	[type="checkbox"]:checked:after,
.wcf-embed-checkout-form
	.wcf-product-option-wrap
	.wcf-qty-row
	div
	[type="checkbox"]:checked:after {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

/*
* ***********************
* Bump Order Style Two
* ***********************
*/

.wcf-bump-order-style-2 {
	border: 2px red dashed;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wcf-bump-order-style-2 .wcf-bump-order-offer {
	padding: 20px 25px;
	font-size: 1.1em;
	font-weight: 600;
}

.wcf-bump-order-style-2 .wcf-bump-order-offer-content-right {
	width: 100%;
}

.wcf-bump-order-style-2 .wcf-bump-order-desc {
	padding: 0 25px 20px;
}

.wcf-bump-order-style-2 .wcf-bump-order-field-wrap {
	border-top: 2px red dashed;
	padding: 15px 25px;
	margin: 0;
	font-size: 1.1em;
	display: block;
}

.wcf-bump-order-style-2 .wcf-bump-order-field-wrap,
.wcf-bump-order-style-2 .wcf-bump-order-field-wrap * {
	cursor: pointer;
}

.wcf-bump-order-style-2 .wcf-bump-order-field-wrap .wcf-bump-order-label {
	margin-right: 1px;
}

/* When there is image */
.wcf-bump-order-style-2 .wcf-bump-order-offer-content-left {
	width: 38%;
	display: inline-block;
	vertical-align: middle;
}
.wcf-bump-order-style-2 .wcf-bump-order-offer-content-left img {
	padding: 0 20px 25px 0;
}
.wcf-bump-order-style-2
	.wcf-bump-order-offer-content-left
	+ .wcf-bump-order-offer-content-right {
	width: 60%;
	display: inline-block;
	vertical-align: middle;
}
.wcf-embed-checkout-form-one-column
	.wcf-bump-order-style-2
	.wcf-bump-order-offer-content-left {
	width: 14%;
}
.wcf-embed-checkout-form-one-column
	.wcf-bump-order-style-2
	.wcf-bump-order-offer-content-left
	+ .wcf-bump-order-offer-content-right {
	width: 85%;
}

.wcf-show-coupon-field-toggle {
	padding-top: 1em;
}

@media only screen and (max-width: 768px) {
	.wcf-bump-order-style-2 .wcf-bump-order-offer-content-left {
		display: none;
	}
	.wcf-bump-order-style-2
		.wcf-bump-order-offer-content-left
		+ .wcf-bump-order-offer-content-right,
	.wcf-embed-checkout-form-one-column
		.wcf-bump-order-style-2
		.wcf-bump-order-offer-content-left
		+ .wcf-bump-order-offer-content-right {
		width: 100%;
	}
}

/*
* ***********************
* Bump Order Style One
* ***********************
*/

.wcf-bump-order-style-1 {
	background: #f1f1f1;
	border-style: none;
	border-width: 2px;
	border-color: red;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
}

.wcf-bump-order-style-1 .wcf-bump-order-offer {
	padding: 0 25px 10px;
	font-size: 1.2em;
}

.wcf-bump-order-style-1 .wcf-content-container {
	padding: 25px 0;
}

.wcf-bump-order-style-1 .wcf-bump-order-offer-content-right {
	width: 100%;
}

.wcf-bump-order-style-1 .wcf-bump-order-desc {
	padding: 0 25px;
}

.wcf-bump-order-style-1 .wcf-bump-order-field-wrap {
	border-style: none;
	border-width: 2px;
	border-color: red;
	padding: 20px 25px;
	margin: 0;
	font-size: 1.1em;
	display: block;
	background: #dddddd;
}

.wcf-bump-order-style-1 .wcf-bump-order-field-wrap,
.wcf-bump-order-style-1 .wcf-bump-order-field-wrap * {
	cursor: pointer;
}

.wcf-embed-checkout-form
	.woocommerce
	#payment
	.wcf-bump-order-wrap
	input[type="checkbox"] {
	margin: 0px 0 0 4px;
}

.wcf-bump-order-style-1 .wcf-bump-order-field-wrap .wcf-bump-order-label {
	margin-right: 1px;
}

/* When there is image */
.wcf-bump-order-style-1 .wcf-bump-order-offer-content-left {
	width: 38%;
	display: inline-block;
	vertical-align: middle;
}
.wcf-bump-order-style-1 .wcf-bump-order-offer-content-left img {
	padding: 0 20px 0 0;
}
.wcf-bump-order-style-1
	.wcf-bump-order-offer-content-left
	+ .wcf-bump-order-offer-content-right {
	width: 60%;
	display: inline-block;
	vertical-align: middle;
}

.wcf-embed-checkout-form-two-column .wcf-bump-order-style-1.wcf-after-customer,
.wcf-embed-checkout-form-two-column .wcf-bump-order-style-2.wcf-after-customer {
	float: right;
	width: -webkit-calc(55% - 40px);
	width: calc(55% - 40px);
}

.wcf-embed-checkout-form-two-column .wcf-bump-order-style-1.wcf-after-order,
.wcf-embed-checkout-form-two-column .wcf-bump-order-style-2.wcf-after-order {
	margin: 1em auto 0em;
}

.wcf-embed-checkout-form-one-column
	.wcf-bump-order-style-1
	.wcf-bump-order-offer-content-left {
	width: 14%;
}
.wcf-embed-checkout-form-one-column
	.wcf-bump-order-style-1
	.wcf-bump-order-offer-content-left
	+ .wcf-bump-order-offer-content-right {
	width: 85%;
}

@media only screen and (max-width: 768px) {
	.wcf-embed-checkout-form-two-column
		.wcf-bump-order-style-1.wcf-after-customer,
	.wcf-embed-checkout-form-two-column
		.wcf-bump-order-style-2.wcf-after-customer {
		width: 100%;
	}
	.wcf-bump-order-style-1 .wcf-bump-order-offer-content-left {
		display: none;
	}
	.wcf-bump-order-style-1
		.wcf-bump-order-offer-content-left
		+ .wcf-bump-order-offer-content-right,
	.wcf-embed-checkout-form-one-column
		.wcf-bump-order-style-1
		.wcf-bump-order-offer-content-left
		+ .wcf-bump-order-offer-content-right {
		width: 100%;
	}
}

@media only screen and (max-width: 768px) {
	.wcf-bump-order-wrap .wcf-bump-order-offer-content-left {
		width: 100%;
	}
	.wcf-bump-order-wrap .wcf-bump-order-offer-content-left img {
		width: 100%;
		padding: 25px;
	}
}

/********************************************
 * Product options variation CSS
 ********************************************/
/* Div & Rows*/
.wcf-product-option-wrap {
	padding: 3px;
}
.wcf-product-option-wrap #your_products_heading {
	font-family: inherit;
	font-weight: 600;
	font-size: 20px;
	margin: 0 0 25px 0;
	padding: 3px;
}

.wcf-product-option-wrap .wcf-qty-options .wcf-qty-row {
	position: relative;
}
.wcf-product-option-wrap
	.wcf-qty-options
	.wcf-qty-row
	.wcf-item-choose-options {
	margin: 5px 0 0 0;
}

.wcf-product-option-wrap input[type="number"]:focus {
	outline: none;
}

.wcf-qty-options .wcf-item-selector {
	display: inline-block;
	margin-left: 8px;
}

.wcf-qty-options .wcf-item-all-text {
	display: inline-block;
	vertical-align: middle;
}
.wcf-qty-options .wcf-item-image {
	width: 55px;
	/* height: 45px; */
	-js-display: inline-flex;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -moz-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	margin-left: 10px;
}
.wcf-qty-options .wcf-item-wrap {
	font-size: 1em;
	font-weight: 600;
	line-height: 1.5;
}

.wcf-qty-options .wcf-display-attributes,
.wcf-qty-options .wcf-display-subscription-details {
	font-size: 0.75em;
	font-weight: normal;
	font-style: italic;
	opacity: 0.65;
}

.wcf-display-attributes .wcf-att-inner {
	margin-left: 5px;
}
.wcf-display-attributes .wcf-att-inner:last-child .wcf-att-sep {
	display: none;
}

/* Hide Quantity */
.wcf-qty-hidden.wcf-qty {
	visibility: hidden;
	pointer-events: none;
	opacity: 0;
}

/**
 *************************
 * Highlight Option
 *************************
 */
.wcf-qty-options .wcf-item-wrap {
	line-height: 1.8;
}
.wcf-qty-options ins {
	background: none;
}
.wcf-qty-options .wcf-price del .woocommerce-Price-amount {
	font-size: inherit;
	opacity: 0.45;
	color: inherit;
	margin-left: 4px;
}
.wcf-qty-options .wcf-item .wcf-item-wrap span.dashicons.dashicons-no-alt {
	vertical-align: middle;
}

/**
* ************************
* Checkout layout specific css
* ************************
*/
.wcf-embed-checkout-form-one-column .wcf-product-option-wrap {
	clear: right;
	margin: 15px 0;
	width: 100%;
}

.wcf-embed-checkout-form-two-column .wcf-product-option-wrap {
	margin: 15px 0;
	width: 55%;
	float: right;
	padding-left: 40px;
}

.wcf-embed-checkout-form-two-column
	.wcf-product-option-wrap.wcf-product-option-before-customer,
.wcf-embed-checkout-form-two-column
	.wcf-product-option-wrap.wcf-product-option-before-order,
.wcf-embed-checkout-form-two-column
	.wcf-order-wrap
	.wcf-product-option-wrap.wcf-product-option-before-order {
	width: 100%;
	padding: 0px;
}

/************************************
 * Product options Classic Style
 ************************************/
.wcf-yp-skin-classic .wcf-qty-options {
	border: none;
	/*border-bottom: 0;*/
	background-color: #f3f3f3;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-collapse: collapse;
	font-family: inherit;
	font-weight: inherit;
	font-size: 1em;
	margin: 0 0 0px 0 !important;
	padding: 15px;
	text-align: right;
	width: 100%;
}

.wcf-yp-skin-classic .wcf-qty-options .wcf-qty-header {
	border-bottom: 1px dashed #cccccc;
}
.wcf-yp-skin-classic .wcf-qty-options .wcf-qty-header .wcf-field-label {
	font-weight: 600;
}

.wcf-yp-skin-classic
	.wcf-qty-options
	.wcf-qty-row:not(.wcf-highlight):last-child {
	border: none;
}
.wcf-yp-skin-classic .wcf-qty-options .wcf-qty-row .wcf-item,
.wcf-yp-skin-classic .wcf-qty-options .wcf-qty-row .wcf-qty,
.wcf-yp-skin-classic .wcf-qty-options .wcf-qty-row .wcf-price {
	padding: 0.3em 0;
	line-height: 1.4em;
	border: none;
}

.wcf-yp-skin-classic .wcf-qty-options .wcf-qty-row {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	position: relative;
	padding: 10px 0px;
	border-bottom: 1px solid #ccc;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 0.95em;
}

.wcf-yp-skin-classic .wcf-qty-options .wcf-item,
.wcf-yp-skin-classic .wcf-qty-options .wcf-qty,
.wcf-yp-skin-classic .wcf-qty-options .wcf-price {
	display: inline-block;
	vertical-align: middle;
}

.wcf-yp-skin-classic .wcf-qty-options .wcf-item {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 80%;
	-webkit-box-flex: 4;
	-webkit-flex: 4;
	-moz-box-flex: 4;
	-ms-flex: 4;
	flex: 4;
	margin-left: 10px;
}

.wcf-yp-skin-classic .wcf-qty-options .wcf-item .wcf-item-subtext {
	font-size: 0.95em;
	line-height: 1.5;
}
.wcf-yp-skin-classic
	.wcf-qty-options
	.wcf-item
	.wcf-item-wrap
	+ .wcf-item-subtext {
	margin-top: 5px;
}

.wcf-yp-skin-classic .wcf-qty-options .wcf-qty {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	width: 12%;
	text-align: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.wcf-yp-skin-classic .wcf-qty-options .wcf-qty-selection {
	width: 60px;
	width: 45px;
	padding: 2px 10px 2px 10px;
	margin: 0 auto;
}

.wcf-yp-skin-classic .wcf-qty-options .wcf-price {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 8%;
	text-align: left;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-moz-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-right: 10px;
	font-size: 0.95em;
	font-weight: 600;
}

.wcf-yp-skin-classic .wcf-qty-options .wcf-highlight {
	background-color: #ffffff;
	border: 1px solid #cccccc;
	font-weight: 500;
	padding: 18px 28px;
	margin: -1px -28px 0;
	font-size: 0.95em;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 5px 10px -5px rgba(150, 150, 150, 0.5);
	box-shadow: 0px 5px 10px -5px rgba(150, 150, 150, 0.5);
}

.wcf-yp-skin-classic .wcf-qty-table-titles + .wcf-highlight {
	margin-top: 15px;
}

.wcf-yp-skin-classic .wcf-qty-options .wcf-highlight + .wcf-highlight {
	margin-top: 25px;
}
.wcf-yp-skin-classic .wcf-highlight .wcf-highlight-head {
	position: absolute;
	top: -10px;
	left: -10px;
	background: #f16334;
	color: #ffffff;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 3px 9px;
	font-size: 0.75em;
	font-weight: normal;
}

.wcf-yp-skin-classic .wcf-qty-options .wcf-highlight .wcf-item-wrap {
	font-size: 0.95em;
	font-weight: 600;
}

.wcf-yp-skin-classic .wcf-qty-options .wcf-highlight .wcf-item-subtext {
	opacity: 0.75;
}
.wcf-yp-skin-classic .wcf-qty-options .wcf-item-image {
	margin-left: 15px;
}

/* Layout and position specific classic css */
.wcf-embed-checkout-form-two-step
	.wcf-yp-skin-classic
	.wcf-qty-options
	.wcf-highlight {
	padding: 18px;
	margin-right: -20px;
	margin-left: -20px;
}

/******************************
 * Product options Cards Style
 ******************************/
.wcf-yp-skin-cards .wcf-qty-options {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -10px;
	font-size: 1em;
	width: -webkit-calc(100% + 20px);
	width: calc(100% + 20px);
}
.wcf-yp-skin-cards .wcf-qty-options .wcf-qty-row {
	background-color: #f7f7f7;
	border: 1px solid #e8e8e8;
	padding: 20px 30px;
	margin: 0 10px 22px;
	-webkit-border-radius: 0.35em;
	border-radius: 0.35em;
	width: -webkit-calc(50% - 20px);
	width: calc(50% - 20px);
	font-size: 1em;
	font-weight: 600;
}
.wcf-yp-skin-cards .wcf-qty-options .wcf-highlight {
	background-color: #ffffff;
	-webkit-box-shadow: 0px 5px 10px -5px rgba(150, 150, 150, 0.5);
	box-shadow: 0px 5px 10px -5px rgba(150, 150, 150, 0.5);
	overflow: hidden;
}
.wcf-yp-skin-cards .wcf-qty-options .wcf-highlight .wcf-price {
	font-size: 1.08em;
}

.wcf-yp-skin-cards .wcf-qty-options .wcf-qty-row .wcf-item-choose-options {
	margin: 0 0 3px;
}

.wcf-yp-skin-cards .wcf-highlight .wcf-highlight-head {
	position: absolute;
	width: 12em;
	top: 1.8em;
	left: -3em;
	background: #f16334;
	color: #ffffff;
	padding: 0.22em 0;
	text-align: center;
	font-size: 0.8em;
	font-weight: bold;
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
.wcf-yp-skin-cards .wcf-qty-options .wcf-qty-row .wcf-item {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-moz-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.wcf-yp-skin-cards .wcf-qty-options .wcf-item-selector,
.wcf-yp-skin-cards .wcf-qty-options .wcf-item-image {
	margin-top: 5px;
}

.wcf-yp-skin-cards .wcf-qty-options .wcf-item-image {
	margin-left: 15px;
	width: 80px;
}

.wcf-yp-skin-cards .wcf-qty-options .wcf-qty-row .wcf-item-content-options {
	margin: 0 0px 5px 15px;
}
.wcf-yp-skin-cards
	.wcf-qty-options
	.wcf-qty-row
	.wcf-item-content-options
	.wcf-item-wrap,
.wcf-yp-skin-cards
	.wcf-qty-options
	.wcf-qty-row
	.wcf-item-content-options
	.wcf-price {
	font-size: 1.07em;
	font-weight: 600;
}
.wcf-yp-skin-cards .wcf-qty-options .wcf-qty-row .wcf-item-wrap {
	margin-bottom: 5px;
}
.wcf-yp-skin-cards .wcf-qty-options .wcf-qty-row .wcf-item-subtext {
	font-size: inherit;
	font-weight: normal;
	opacity: 0.75;
	margin-bottom: 15px;
}

.wcf-yp-skin-cards
	.wcf-qty-options
	.wcf-qty-row
	.wcf-item-content-options
	.wcf-qty,
.wcf-yp-skin-cards
	.wcf-qty-options
	.wcf-qty-row
	.wcf-item-content-options
	.wcf-qty
	input {
	max-width: 50px;
	text-align: center;
}
.wcf-yp-skin-cards
	.wcf-qty-options
	.wcf-qty-row
	.wcf-item-content-options
	.wcf-qty,
.wcf-yp-skin-cards
	.wcf-qty-options
	.wcf-qty-row
	.wcf-item-content-options
	.wcf-price {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: inline-block;
	margin-top: 0px;
	margin-left: 15px;
	vertical-align: middle;
}
/* Hide Quantity */
.wcf-yp-skin-cards .wcf-qty-hidden.wcf-qty {
	display: none !important;
}

.wcf-yp-skin-cards
	.wcf-qty-options
	.wcf-qty-row
	.wcf-item-content-options
	.wcf-price {
	font-size: 0.95em;
}

/* Layou specific cards width */
.wcf-embed-checkout-form-two-step .wcf-yp-skin-cards .wcf-qty-row,
.wcf-embed-checkout-form-two-column
	.wcf-product-option-after-customer.wcf-yp-skin-cards
	.wcf-qty-row,
.wcf-embed-checkout-form-two-column
	.wcf-product-option-before-order.wcf-yp-skin-cards
	.wcf-qty-row {
	width: 100%;
}

@media (max-width: 768px) {
	.wcf-product-option-before-customer.wcf-yp-skin-cards
		.wcf-qty-options
		.wcf-qty-row,
	.wcf-product-option-after-customer.wcf-yp-skin-cards
		.wcf-qty-options
		.wcf-qty-row,
	.wcf-product-option-before-order.wcf-yp-skin-cards
		.wcf-qty-options
		.wcf-qty-row,
	.wcf-yp-skin-cards .wcf-qty-options .wcf-qty-row {
		width: 100%;
		padding: 15px 20px;
	}
	.wcf-yp-skin-cards .wcf-qty-options .wcf-item {
		width: 100%;
	}
	.wcf-yp-skin-cards
		.wcf-qty-options
		.wcf-qty-row
		.wcf-item-content-options
		.wcf-price {
		width: auto;
		vertical-align: middle;
	}
	.wcf-yp-skin-cards
		.wcf-qty-options
		.wcf-qty-row
		.wcf-item-content-options
		.wcf-item-subtext {
		font-size: 0.9em;
	}
}

/**
* ************************
* Quick View modal popup
* Variation in popup
* ************************
*/
#wcf-quick-view-content {
	font-family: "Montserrat", sans-serif;
}

#wcf-quick-view-content .summary-content .product_title {
	display: inline-block;
	font-size: 2rem;
	font-family: inherit;
	font-weight: normal;
	width: 100%;
	margin: 0 0 0.5em 0;
	padding: 0px 0px 0px;
	border: none;
	border-bottom: none;
	line-height: 1.3;
}
#wcf-quick-view-content .summary-content .woocommerce-product-rating {
	margin: 0 0 0.5em 0;
}
#wcf-quick-view-content
	.summary-content
	.woocommerce-product-rating
	.star-rating,
#wcf-quick-view-content
	.summary-content
	.woocommerce-product-rating
	.comment-form-rating
	.stars
	a,
#wcf-quick-view-content
	.summary-content
	.woocommerce-product-rating
	.star-rating::before {
	color: #f16334;
}
#wcf-quick-view-content .summary-content .price,
#wcf-quick-view-content
	.summary-content
	.single_variation_wrap
	.woocommerce-variation-price {
	margin-top: 0;
	margin: 0 0 0.5em;
	font-family: inherit;
	font-weight: normal;
}

#wcf-quick-view-content .summary-content .wc-stripe-payment-request-wrapper {
	padding: 0;
}

#wcf-quick-view-content .summary-content .price del,
#wcf-quick-view-content
	.summary-content
	.single_variation_wrap
	.woocommerce-variation-price
	del {
	opacity: 1;
	margin-left: 10px;
}

#wcf-quick-view-content
	.summary-content
	.single_variation_wrap
	.woocommerce-variation-availability
	.ast-stock-detail {
	margin: 0;
}
#wcf-quick-view-content
	.summary-content
	.single_variation_wrap
	.woocommerce-variation-availability
	.ast-stock-avail {
	display: none;
}
#wcf-quick-view-content
	.summary-content
	.single_variation_wrap
	.woocommerce-variation-availability
	.stock.in-stock {
	font-size: 0.9em;
}
#wcf-quick-view-content
	.summary-content
	.woocommerce-product-details__short-description
	p,
#wcf-quick-view-content
	.summary-content
	.single_variation_wrap
	.woocommerce-variation-description
	p {
	font-size: 0.9em;
	line-height: 1.85714285714286;
	margin-top: 0;
	margin-bottom: 20px;
}
#wcf-quick-view-content .summary-content div.product {
	padding: 0;
	display: inline-block;
	vertical-align: middle;
}
#wcf-quick-view-content .summary-content form.cart {
	margin-bottom: 0px;
}
#wcf-quick-view-content .summary-content .variations {
	border-bottom: 1px #ddd solid;
	padding-bottom: 1em;
}
#wcf-quick-view-content .summary-content .variations label {
	font-size: 13px;
	font-weight: normal;
}
#wcf-quick-view-content
	.summary-content
	.single_variation_wrap
	.single_variation {
	margin-bottom: 1em;
}
#wcf-quick-view-content
	.summary-content
	.single_variation_wrap
	.single_variation
	.woocommerce-variation-description {
	display: none;
}
#wcf-quick-view-content .variations_form .variations td {
	padding: 5px 0;
}
#wcf-quick-view-content .summary-content .variations td.label {
	padding-left: 0.4em;
	vertical-align: middle;
}
#wcf-quick-view-content .summary-content .variations select {
	background-color: #fff;
	background-image: none;
	border: 1px solid;
	border-color: #d4d4d4;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: inset 0 -1em 0.7em 0 rgba(0, 0, 0, 0.01);
	box-shadow: inset 0 -1em 0.7em 0 rgba(0, 0, 0, 0.01);
	color: #555;
	display: inline-block;
	font-family: inherit;
	font-weight: inherit;
	font-size: 14px;
	height: auto;
	line-height: 1.42857143 !important;
	min-height: 34px;
	outline: none;
	padding: 7px 12px;
	width: auto;
	-webkit-appearance: none;
}

#wcf-quick-view-content .summary-content a {
	color: #f16334;
	text-decoration: none;
}
#wcf-quick-view-content .summary-content .reset_variations {
	text-decoration: none;
	font-size: 11px;
	color: #b5b5b5;
	/*text-transform: uppercase;*/
	letter-spacing: 0.5px;
}

#wcf-quick-view-content
	.summary-content
	.single_variation_wrap
	.woocommerce-variation-add-to-cart
	button {
	border: 1px solid;
	border-color: #f16334;
	background: #f16334;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	font-family: inherit;
	font-weight: inherit;
	font-size: 16px;
	letter-spacing: 0.5px;
	line-height: 1;
	margin-top: 15px;
	padding: 10px 30px;
	width: auto;
}

@media only screen and (max-width: 768px) {
	.wcf-embed-checkout-form-one-column .wcf-product-option-wrap {
		padding: 0 18px;
	}

	.wcf-embed-checkout-form-two-column .wcf-product-option-wrap {
		width: 100%;
		float: none;
		padding: 0 10px;
	}
}

/* Quick View Modal */
.wcf-clear::before,
.wcf-clear::after {
	content: " ";
	display: table;
}

.wcf-clear::after {
	clear: both;
}

html.wcf-quick-view-is-open,
html.wcf-quick-view-is-open body,
html.wcf-pre-checkout-offer-open,
html.wcf-pre-checkout-offer-open body {
	overflow: hidden;
}

.wcf-quick-view-bg {
	position: fixed;
	visibility: hidden;
	overflow: hidden;
	background: #0b0b0b;
	opacity: 0;
	-webkit-transition: opacity 0.25s;
	transition: opacity 0.25s;
	z-index: 1042;
}

.wcf-quick-view-loader {
	z-index: 1000;
	border: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	top: 0px;
	right: 0px;
	cursor: none;
	position: absolute;
}

.wcf-quick-view-loader::before {
	content: "";
	background: none !important;
	width: 48px;
	height: 48px;
	display: block;
	position: absolute;
	top: 50%;
	right: 50%;
	border: 3px solid white;
	margin: 0 auto;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border-right-color: transparent;
	border-left-color: transparent;
	-webkit-animation: wcf-qv-spin 575ms infinite linear;
	animation: wcf-qv-spin 575ms infinite linear;
}

@keyframes wcf-qv-spin {
	100% {
		-webkit-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}

@-webkit-keyframes wcf-qv-spin {
	100% {
		-webkit-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}

.wcf-loader-overlay {
	position: absolute;
	top: 0;
	right: 0;
	background: rgba(255, 255, 255, 0.4);
	z-index: 2;
	content: "";
	height: 100%;
	width: 100%;
}

.wcf-loader:before {
	border: 3px solid #333;
	border-right-color: transparent;
	border-left-color: transparent;
}

.wcf-loader {
	z-index: 3;
}

.wcf-quick-view-bg-ready {
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	opacity: 0.6;
	visibility: visible;
}

#wcf-quick-view-modal {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 1400;
	text-align: center;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	overflow-x: hidden;
	overflow-y: auto;
}

#wcf-quick-view-modal.open {
	visibility: visible;
	opacity: 1;
}

#wcf-quick-view-modal .wcf-content-main-wrapper {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	right: 0;
	top: 0;
	padding: 30px;
}

#wcf-quick-view-modal .wcf-content-main-wrapper:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

#wcf-quick-view-modal .wcf-content-main {
	position: relative;
	pointer-events: none;
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	margin: 0 auto;
	text-align: right;
	z-index: 1045;
	-webkit-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
	opacity: 0;
	transition: opacity 0.3s, -webkit-transform 0.5s;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.5s;
	transition: transform 0.5s, opacity 0.3s;
	transition: transform 0.5s, opacity 0.3s, -webkit-transform 0.5s;
}

#wcf-quick-view-modal.open .wcf-content-main {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	width: 100%;
}

#wcf-quick-view-modal .wcf-content-main:after,
#wcf-quick-view-modal .wcf-content-main:before {
	content: "";
	display: table;
	clear: both;
}

#wcf-quick-view-modal .wcf-lightbox-content {
	display: table;
	pointer-events: auto;
	background-color: #fff;
	max-width: 975px;
	margin: 20px auto;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-box-shadow: -3px 3px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: -3px 3px 20px 0 rgba(0, 0, 0, 0.15);
	position: relative;
}

#wcf-quick-view-content {
	background-color: #fff;
	padding: 15px 15px 15px 0;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
#wcf-quick-view-content .wcf-woo-product {
	overflow: hidden;
	max-height: 480px;
	overflow-y: auto;
}
#wcf-quick-view-content div.summary {
	margin: 0;
	padding: 20px 30px 30px 30px;
	width: 55%;
	float: right;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#wcf-quick-view-content div.images {
	width: 45%;
	float: right;
	margin-bottom: 0px;
}

#wcf-quick-view-modal .wcf-qv-image-slider {
	position: relative;
}

@media (min-width: 545px) {
	#wcf-quick-view-content div.summary {
		content: "544";
		padding-bottom: -webkit-calc(10px + 1em);
	}
}

@media (max-width: 544px) {
	#wcf-quick-view-modal .wcf-lightbox-content {
		display: block;
	}

	#wcf-quick-view-content div.images,
	#wcf-quick-view-content div.summary {
		width: 100%;
		float: none;
		overflow: hidden;
		margin-bottom: 15px;
		padding: 0px;
	}

	#wcf-quick-view-content .summary-content .product_title {
		font-size: 1.475rem;
	}

	#wcf-quick-view-content
		.summary-content
		.woocommerce-product-details__short-description
		p,
	#wcf-quick-view-content
		.summary-content
		.single_variation_wrap
		.woocommerce-variation-description
		p {
		font-size: 0.98em;
	}
}

/* Flex Slider */
body #wcf-quick-view-modal div.product .flex-viewport,
body #wcf-quick-view-modal div.product .flex-viewport img {
	width: 100%;
	float: none;
	display: block;
}

#wcf-quick-view-modal .wcf-qv-image-slider .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

#wcf-quick-view-modal .wcf-qv-image-slider .flex-direction-nav a {
	text-decoration: none;
	display: block;
	width: 32px;
	height: 32px;
	font-size: 32px;
	line-height: 32px;
	margin: -20px 0 0;
	position: absolute;
	top: 50%;
	z-index: 10;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: -1px 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#wcf-quick-view-modal .wcf-qv-image-slider .flex-direction-nav .flex-prev,
#wcf-quick-view-modal .wcf-qv-image-slider .flex-direction-nav .flex-next {
	display: inline-block;
	font-family: dashicons;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#wcf-quick-view-modal
	.wcf-qv-image-slider
	.flex-direction-nav
	.flex-prev:before {
	content: "\f341";
}

#wcf-quick-view-modal
	.wcf-qv-image-slider
	.flex-direction-nav
	.flex-next:before {
	content: "\f345";
}

#wcf-quick-view-modal .wcf-qv-image-slider .flex-direction-nav .flex-prev {
	right: -50px;
}

#wcf-quick-view-modal .wcf-qv-image-slider .flex-direction-nav .flex-next {
	left: -50px;
	text-align: left;
}

#wcf-quick-view-modal
	.wcf-qv-image-slider:hover
	.flex-direction-nav
	.flex-prev {
	opacity: 0.7;
	right: 10px;
}

#wcf-quick-view-modal
	.wcf-qv-image-slider:hover
	.flex-direction-nav
	.flex-next {
	opacity: 0.7;
	left: 10px;
}

#wcf-quick-view-modal .wcf-qv-image-slider .flex-control-nav {
	margin: 0;
	padding: 0;
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}

#wcf-quick-view-modal .wcf-qv-image-slider li {
	list-style: none;
}

#wcf-quick-view-modal .wcf-qv-slides li {
	float: right;
	width: 100%;
}
#wcf-quick-view-modal .wcf-qv-slides li img {
	width: 100%;
}

#wcf-quick-view-modal .wcf-qv-image-slider .flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
}

#wcf-quick-view-modal .wcf-qv-image-slider .flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #666;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

#wcf-quick-view-modal
	.wcf-qv-image-slider
	.flex-control-paging
	li
	a.flex-active {
	background: #000;
	background: rgba(0, 0, 0, 0.9);
	cursor: default;
}
#wcf-quick-view-modal .wcf-content-main-head {
	background: #fff;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0px 0px 3px 0px #444;
	box-shadow: 0px 0px 3px 0px #444;
	color: #000;
	font-size: 20px;
	height: 25px;
	line-height: 0;
	overflow: hidden;
	opacity: 1;
	position: absolute;
	padding: 3px;
	left: -10px;
	top: -15px;
	text-align: center;
	text-decoration: none;
	width: 25px;
	z-index: 2;
}
#wcf-quick-view-close {
	font-size: 18px;
	top: 0px;
	left: 0px;
	line-height: 20px;
	z-index: 2;
	color: #000;
	text-decoration: none;
}

/* New quick view */
#wcf-quick-view-modal .woocommerce-variation-add-to-cart .quantity {
	display: none !important;
	opacity: 0 !important;
	position: absolute !important;
}

/**
* ***********************************
* Common Mobile css
* ***********************************
*/

@media only screen and (max-width: 480px) {
	.wcf-qty-options .wcf-item {
		width: 55%;
	}
	.wcf-qty-options .wcf-qty {
		width: 25%;
	}
	.wcf-qty-options .wcf-price {
		width: 20%;
	}
	.wcf-item-wrap {
		display: inline-block;
		width: 80%;
	}
	.wcf-item-selector {
		display: inline-block;
		margin-left: 5px;
		width: 15%;
		float: right;
	}
	#wcf-quick-view-content {
		padding: 0px;
	}
	#wcf-quick-view-content .wcf-woo-product {
		padding: 15px;
	}

	.wcf-embed-checkout-form-one-column
		.woocommerce-checkout
		#your_products_heading {
		font-size: 1em;
	}
}

/**
* ************************
* Pre Upsell Checkout Start
* ************************
*/

.wcf-pre-checkout-offer-wrapper {
	position: fixed;
	visibility: hidden;
	overflow-x: hidden;
	overflow-y: auto;
	background: rgba(0, 0, 0, 0.8);
	opacity: 0;
	-webkit-transition: opacity 0.25s;
	transition: opacity 0.25s;
	z-index: 1042;
}

.wcf-pre-checkout-offer-wrapper .wcf-content-modal-title h1 {
	color: #333;
	font-family: inherit;
	font-size: 1.7em;
	margin: 10px 0;
}

.wcf-pre-checkout-offer-wrapper
	.wcf-pre-checkout-skip-btn
	.wcf-pre-checkout-skip {
	color: #555;
	display: block;
	font-size: 14px;
	margin: 5px auto 0 auto;
	opacity: 0.8;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
}

.wcf-pre-checkout-offer-wrapper
	.wcf-pre-checkout-skip-btn
	.wcf-pre-checkout-skip:hover {
	opacity: 1;
}

.wcf-pre-checkout-offer-wrapper #wcf-pre-checkout-offer-content {
	background-color: #fff;
	border: 2px #e2e2e2 dashed;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	display: inline-block;
}

.wcf-pre-checkout-offer-wrapper .wcf-content-modal-progress-bar {
	overflow: hidden;
	margin-bottom: 0px;
}

.wcf-pre-checkout-offer-wrapper #wcf-pre-checkout-offer-modal {
	max-width: 950px;
	background-color: #ffffff;
	position: relative;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	top: 0;
	-webkit-transform: translate(0%, 0%);
	-ms-transform: translate(0%, 0%);
	transform: translate(0%, 0%);
	width: 100%;
	min-height: 350px;
	overflow: hidden;
	font-family: inherit;
	margin: 20px auto;
	-webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.wcf-pre-checkout-screen-size .open #wcf-pre-checkout-offer-modal {
	top: 50%;
	-webkit-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}

.wcf-pre-checkout-offer-wrapper .wcf-progress-bar-nav {
	margin-bottom: 30px;
}

.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-progress {
	position: relative;
	display: table;
	table-layout: fixed;
	width: 100%;
}

.wcf-pre-checkout-offer-wrapper .wcf-nav-bar-step {
	display: table-cell;
	text-align: center;
	position: relative;
	width: 100%;
}

.wcf-pre-checkout-offer-wrapper .wcf-nav-bar-title {
	margin-bottom: 12px;
	white-space: nowrap;
	font: inherit;
	/*text-transform: uppercase;*/
	letter-spacing: 0.6px;
	font-size: 14px;
	color: #6d6d6d;
}

.wcf-pre-checkout-offer-wrapper .wcf-nav-bar-step.active .wcf-nav-bar-title {
	color: inherit;
}

.wcf-pre-checkout-offer-wrapper
	.wcf-nav-bar-step.active
	.wcf-nav-bar-step-line:before,
.wcf-pre-checkout-offer-wrapper
	.wcf-nav-bar-step.active
	.wcf-nav-bar-step-line:after {
	background: #f16334;
}

.wcf-pre-checkout-offer-wrapper .wcf-nav-bar-step-line:after {
	left: 0;
}

.wcf-pre-checkout-offer-wrapper .wcf-nav-bar-step-line:before,
.wcf-pre-checkout-offer-wrapper .wcf-nav-bar-step-line:after {
	height: 4px;
	content: "";
	background: #e2e2e2;
	display: block;
	position: absolute;
	width: 50%;
	bottom: 8px;
}

.wcf-pre-checkout-offer-wrapper .wcf-nav-bar-step-line:before {
	right: 0;
}

.wcf-pre-checkout-offer-wrapper
	.wcf-nav-bar-step:first-child
	.wcf-nav-bar-step-line:before,
.wcf-pre-checkout-offer-wrapper
	.wcf-nav-bar-step:last-child
	.wcf-nav-bar-step-line:after {
	background: #000;
	display: none !important;
}

.wcf-pre-checkout-offer-wrapper
	.wcf-nav-bar-step.active
	+ .wcf-nav-bar-step.active
	.wcf-nav-bar-step-line:after {
	background: #e2e2e2 !important;
}

.wcf-pre-checkout-offer-wrapper
	.wcf-nav-bar-step.active
	.wcf-progress-nav-step {
	background: #f16334;
}

.wcf-pre-checkout-offer-wrapper .wcf-progress-nav-step {
	width: 20px;
	height: 20px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: auto;
	position: relative;
	background: #e2e2e2;
	vertical-align: middle;
	text-align: center;
	z-index: 2;
	line-height: 17px;
}

.wcf-pre-checkout-offer-wrapper
	.wcf-nav-bar-step.active
	.wcf-progress-nav-step:before {
	content: "";
	margin: 0;
	color: #fff;
	display: inline-block;
	font: normal 13px/20px cartflows-icon;
	speak: none;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	border: 1px #fff solid;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	width: 6px;
	height: 6px;
	background-color: #fff;
	line-height: 7px;
}

.wcf-pre-checkout-offer-wrapper
	#wcf-pre-checkout-offer-content
	button.wcf-pre-checkout-offer-btn {
	border: 1px solid;
	border-color: #f16334;
	background: #f16334;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	font-family: inherit;
	font-weight: 600;
	font-size: 16px;
	line-height: 1;
	margin-top: 0;
	padding: 12px 16px;
	width: 100%;
	outline: none;
	min-height: 48px;
}

.wcf-pre-checkout-offer-wrapper .wcf-content-modal-sub-title {
	margin-bottom: 10px;
	position: relative;
	text-align: center;
	right: 0;
	bottom: 0;
}

.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-product-title h1 {
	color: #333;
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 8px;
}

.wcf-pre-checkout-offer-wrapper .wcf-content-main-head {
	text-align: center;
	position: relative;
	padding: 10px;
	width: 100%;
	margin-bottom: 30px;
}

.wcf-pre-checkout-offer-wrapper .wcf-content-main-head .wcf_first_name {
	color: #f16334;
}

.wcf-pre-checkout-offer-wrapper .wcf-lightbox-content {
	padding: 50px;
}

.wcf-pre-checkout-offer-wrapper.open {
	visibility: visible;
	opacity: 1;
	text-align: center;
	/*position: absolute;*/
	width: 100%;
	height: 100%;
	right: 0;
	top: 0;
	padding: 30px;
}

.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-price,
.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-desc,
.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-btn-action {
	padding: 5px 0;
}

.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-price ins {
	background: none;
}

.wcf-pre-checkout-offer-wrapper
	.wcf-pre-checkout-offer-price
	.woocommerce-Price-amount.amount,
.wcf-pre-checkout-offer-wrapper
	.wcf-pre-checkout-offer-price
	ins
	.woocommerce-Price-amount.amount {
	display: inline-block;
	font-weight: 600;
	font-size: 17px;
	margin-bottom: 3px;
}

.wcf-pre-checkout-offer-wrapper
	.wcf-pre-checkout-offer-price
	del
	.woocommerce-Price-amount.amount {
	font-weight: 400;
	text-decoration: line-through;
}

.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-info {
	display: inline-block;
	width: 49.7%;
	padding: 30px;
	vertical-align: middle;
	text-align: center;
}

.wcf-pre-checkout-offer-wrapper
	.wcf-pre-checkout-info.wcf-pre-checkout-offer-product-details {
	text-align: right;
	padding-right: 10px;
}

.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-actions {
	padding: 0 30px 30px;
}

.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-btn-action {
	font-size: 12px;
	padding-top: 0;
}

.wcf-pre-checkout-offer-wrapper .wcf-content-modal-sub-title span,
.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-desc span {
	font-family: inherit;
}

.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-desc span {
	color: #555;
	margin-top: 5px;
}

.wcf-pre-checkout-offer-wrapper .wcf-content-modal-sub-title span {
	color: #555;
	font-size: 18px;
	font-weight: 500;
	padding: 0 5px;
}

@media only screen and (max-width: 768px) {
	.wcf-pre-checkout-offer-wrapper .wcf-lightbox-content {
		padding: 25px 15px;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-progress-bar-nav,
	.wcf-pre-checkout-offer-wrapper .wcf-content-main-head {
		margin-bottom: 20px;
	}

	.wcf-pre-checkout-offer-wrapper.open {
		overflow: auto;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-info {
		display: block;
		width: 100%;
		padding: 15px 15px 10px 15px;
	}

	.wcf-pre-checkout-offer-wrapper
		.wcf-pre-checkout-info.wcf-pre-checkout-offer-product-details {
		text-align: center;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-desc {
		text-align: center;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-btn-action {
		margin-bottom: 0;
	}

	.wcf-pre-checkout-offer-wrapper #wcf-pre-checkout-offer-modal {
		width: 100%;
		top: 0%;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-content-modal-sub-title span,
	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-desc span {
		font-size: 1em;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-actions {
		display: inline-block;
		width: 100%;
	}
}

/* SMARTPHONES LANDSCAPE */
@media only screen and (max-width: 600px) {
	/* Rigth Arrow*/
	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-progress .arrow {
		background: #f16334;
		height: 2px;
		width: 18px;
		margin: 0 10px;
		position: relative;
		cursor: pointer;
		right: auto;
		vertical-align: middle;
		text-align: right;
		top: 10px;
		padding: 1px;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-progress .arrow:before,
	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-progress .arrow:after {
		content: "";
		background: #f16334;
		position: absolute;
		height: 2px;
		width: 10px;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-progress .arrow:before {
		left: -1px;
		bottom: -3px;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-progress .arrow:after {
		left: -1px;
		top: -3px;
		-webkit-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}

	.wcf-pre-checkout-offer-wrapper
		.wcf-pre-checkout-offer-price
		.woocommerce-Price-currencySymbol {
		float: none;
		margin-left: 6px;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-nav-bar-title {
		white-space: unset;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-nav-bar-step .wcf-nav-bar-step-line {
		display: none;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-progress,
	.wcf-pre-checkout-offer-wrapper .wcf-nav-bar-step {
		display: block;
	}

	.wcf-pre-checkout-offer-wrapper
		.wcf-nav-bar-step.active
		.wcf-nav-bar-title:before {
		content: "\e901";
		color: #f16334;
		font: normal 13px/1 cartflows-icon;
	}

	.wcf-pre-checkout-offer-wrapper #wcf-pre-checkout-offer-modal {
		width: 100%;
		top: 0;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-actions {
		display: block;
		width: 100%;
		overflow: hidden;
		margin-bottom: 10px;
	}

	.wcf-pre-checkout-offer-wrapper
		.wcf-pre-checkout-offer-actions
		.wcf-pre-checkout-add-cart-btn,
	.wcf-pre-checkout-offer-wrapper
		.wcf-pre-checkout-offer-actions
		.wcf-pre-checkout-skip-btn {
		width: 100%;
	}

	.wcf-pre-checkout-offer-wrapper .wcf-content-modal-sub-title span,
	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-desc span {
		font-size: 1em;
	}

	.wcf-pre-checkout-offer-wrapper
		#wcf-pre-checkout-offer-content
		button.wcf-pre-checkout-offer-btn {
		font-size: 15px;
		margin-top: 10px;
	}

	/* Common element  */
	.wcf-pre-checkout-offer-wrapper .wcf-content-modal-title h1,
	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-offer-product-title h1,
	.wcf-pre-checkout-offer-wrapper .wcf-pre-checkout-skip {
		font-size: 1.3em;
		line-height: 1.3em;
	}

	/* Common element  */
}

/**
* ************************
* Pre Upsell Checkout End
* ************************
*/

/**
* ************************
* Optimize Checkout fields
* ************************
*/

.wcf-embed-checkout-form .wcf-hide-field {
	-js-display: flex !important;
	display: -webkit-box !important;
	display: -webkit-flex !important;
	display: -moz-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 13px;
}

.wcf-embed-checkout-form .wcf-hide-field label,
.wcf-embed-checkout-form .wcf-hide-field span {
	display: none !important;
}

.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-billing-fields
	.form-row.wcf-hide-field.mt20 {
	margin-top: 0px;
}
