.cartflows-bb__offer-product-variation_align-left.cartflows-pro-bb__offer-product-variation .wcf-embeded-product-variation-wrap .variations {
    margin-right    : auto;
}
.cartflows-bb__offer-product-variation_align-right.cartflows-pro-bb__offer-product-variation .wcf-embeded-product-variation-wrap .variations {
    margin-left     : auto;
}
.cartflows-bb__offer-product-variation_align-center.cartflows-pro-bb__offer-product-variation .wcf-embeded-product-variation-wrap .variations {
    margin-left     : auto;
    margin-right    : auto;
}