#customize-theme-controls {
  .control-section-wfacpkirki-expanded {
    .accordion-section-title {
      display: none;
    }

    .customize-section-back {
      display: none;
    }
  }

  .customize-pane-child {
    &.control-section-wfacpkirki-expanded {
      position: relative;
      visibility: visible;
      height: auto;
      margin-left: -100%;

      h3 {
        .customize-action {
          display: none;
        }
      }
    }
  }
}

#customize-theme-controls .customize-pane-child.current-section-parent,
.in-sub-panel #customize-theme-controls .customize-pane-child.current-panel-parent {
  transform: translateX(-100%);
}

.control-section-wfacpkirki-nested {
  margin: 0 -12px;
}
