@import "../../../base/display/set14-template";
@import "../../../slider";
@import "../../../grid";

@font-face {
  font-family: '#{$navigation-icon}';
  src: url('../../fonts/set14-template/tvo-set14-t-icons.eot?62scwa');
  src: url('../../fonts/set14-template/tvo-set14-t-icons.eot?#iefix62scwa') format('embedded-opentype'),
  url('../../fonts/set14-template/tvo-set14-t-icons.woff?62scwa') format('woff'),
  url('../../fonts/set14-template/tvo-set14-t-icons.ttf?62scwa') format('truetype'),
  url('../../fonts/set14-template/tvo-set14-t-icons.svg?62scwa#tlp-icon-authorfocused') format('svg');
  font-weight: normal;
  font-style: normal;
}

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-slider {
    @include tvo-relative;
    .tvo-testimonial-display-item {
      @include display-flex();
      flex-direction: column;
      -webkit-flex-direction: column;
      h4 {
        font-size: $title-size-large;
        font-weight: $title-weight-large;
        line-height: $title-line-height-large;
        margin-bottom: $title-small-margin-bottom;
        margin-top: 0;
      }
    }
    [id*='thrlider'] {
      padding-bottom: $slider-margin;
    }
    .tvo-item-grid {
      -webkit-align-items: center;
      align-items: center;
      margin-left: $grid-item-padding-side;
      position: absolute;
      bottom: 10px;
    }
    .tvo-apply-background {
      @include tvo-relative;
      border-radius: $item-border-radius;
    }
    .tvo-testimonial-content {
      padding: $grid-item-padding-vertical $grid-item-padding-side 60px;
    }

    .tvo-testimonial-quote {
      margin-bottom: ($quote-margin-bottom *2);
    }
    .tvo-image-wrapper {
      min-width: $image-size;
      margin-bottom: -($image-size * .6);
    }
    .tvo-testimonial-image-cover {
      border-radius: $image-border-radius;
      height: $image-size;
      width: $image-size;
    }
    .tvo-testimonial-image {
      height: $image-size;
      width: $image-size;
    }
    .tvo-testimonial-info {
      -webkit-flex: 1;
      flex: 1;
      margin-top: $grid-item-padding-vertical;
      padding-left: $grid-item-padding-vertical;
    }
    .tvo-testimonial-name {
      color: $name-color-dark;
      display: block;
      font-size: $name-size * 1.33;
      font-weight: $name-weight;
      line-height: $name-line-height;
    }
    .tvo-testimonial-role {
      color: $job-color-dark;
      font-size: $job-size 1.33;
      font-weight: $job-weight;
      line-height: $job-line-height;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
    .thrlider-nav-wrapper {
      margin: 0 auto (($slider-spacing -  $bullet-size) /2);
      position: relative;
      z-index: 1;
    }
    .thrlider-navItem {
      border-radius: $bullet-border-radius;
      background: $bullet-bg;
      height: $bullet-size;
      margin: 0 5px;
      width: $bullet-size;
      &:hover {
        background: $bullet-bg-hover;
      }
    }
    .thrlider-prev, .thrlider-next {
      margin-bottom: $grid-item-padding-vertical;
      position: absolute;
      bottom: $slider-margin;
    }
    .thrlider-prev {
      right: $grid-item-padding-side * 2;
      &:after {
        content: '|';
        position: absolute;
        top: -4px;
        right: -4px;
      }
    }
    .thrlider-next {
      right: $grid-item-padding-side;
    }
  }
}

@media (max-width: 740px) {
  .tvo-set14-template.tvo-testimonials-display-slider .thrlider-prev, .tvo-set14-template.tvo-testimonials-display-slider .thrlider-next {
    height: 30px;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 30px;
  }
  .tvo-set14-template.tvo-testimonials-display-slider .thrlider-prev {
    left: 0;
    right: auto;
  }
  .tvo-set14-template.tvo-testimonials-display-slider .thrlider-next {
    right: 8px;
  }
  .tvo-set14-template.tvo-testimonials-display-slider .thrlider-prev:after {
    display: none;
  }
  //.tvo-set14-template.tvo-testimonials-display-slider .tvo-item-grid {
  //  display: block;
  //  bottom: -120px;
  //  margin-left: 0;
  //  width: 100%;
  //  .tvo-image-wrapper {
  //    display: table;
  //    margin: 0 auto;
  //  }
  //  .tvo-testimonial-info {
  //    display: block;
  //  }
  //}
  .tvo-set14-template.tvo-testimonials-display-slider .tvo-testimonial-display-item {
    display: block;
    position: relative;
  }
  .tvo-set14-template.tvo-testimonials-display-slider .tvo-item-grid {
    position: static;
  }
}

div[id*='thrlider'] {
  width: 100% !important;
}
