@import "../../../base/display/set19-template";
@import "../../../slider";
@import "../../../grid";

@font-face {
  font-family: '#{$navigation-icon}';
  src: url('../../fonts/set14-template/tvo-set14-t-icons.eot?62scwa');
  src: url('../../fonts/set14-template/tvo-set14-t-icons.eot?#iefix62scwa') format('embedded-opentype'),
  url('../../fonts/set14-template/tvo-set14-t-icons.woff?62scwa') format('woff'),
  url('../../fonts/set14-template/tvo-set14-t-icons.ttf?62scwa') format('truetype'),
  url('../../fonts/set14-template/tvo-set14-t-icons.svg?62scwa#tlp-icon-authorfocused') format('svg');
  font-weight: normal;
  font-style: normal;
}

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-slider {
    @include tvo-relative;
    padding: 0 $slider-spacing;
    .tvo-testimonial-display-item {
      //  padding: $grid-item-padding-small;
      h4 {
        @include center-text;
        font-size: $title-size-large;
        font-weight: $title-weight-large;
        line-height: $title-line-height-large;
        margin-bottom: $title-small-margin-bottom;
        margin-top: $title-small-margin-bottom *2;
      }
      p {
        color: $font-color;
        font-size: $font-size;
        font-weight: $font-weight;
        line-height: $font-line-height;
        margin-bottom: $font-margin-bottom;
      }
    }
    .tvo-testimonial-image-cover {
      @include tvo-relative;
      height: $image-size;
      width: $image-size;
      &:before {
        @include center-align;
        border-color: inherit;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top-width: 10px;
        border-top-style: solid;
        content: '';
        height: 0;
        position: absolute;
        bottom: -12px;
        left: 0;
        right: 0;
        width: 0;
      }
    }
    .tvo-testimonial-image {
      height: $image-size;
      width: $image-size;
    }
    .tvo-image-wrapper {
      min-width: $image-size;
    }
    .tvo-testimonial-content {
      padding: 0 $grid-item-padding-side;
    }
    .thrlider-navItem {
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      filter: grayscale(100%);
      &:hover {
        -webkit-filter: grayscale(0);
        -moz-filter: grayscale(0);
        filter: grayscale(0);
      }
      &.thrlider-active {
        -webkit-filter: grayscale(0);
        -moz-filter: grayscale(0);
        filter: grayscale(0);
      }
    }
    .thrlider-prev, .thrlider-next {
      margin: auto;
      position: absolute;
      top: $image-size/2;
      transform: translateY(-50%);
    }
    .thrlider-prev {
      left: ($slider-spacing/3);
    }
    .thrlider-next {
      right: ($slider-spacing/3);
    }
  }
}

@media (max-width: 540px) {
  .tvo-set19-template.tvo-testimonials-display-slider {
    padding: 0;
  }
}

div[id*='thrlider'] {
  width: 100% !important;
}
