@import "../../../base/display/set15-template";
@import "../../../slider";
@import "../../../grid";

@font-face {
  font-family: '#{$navigation-icon}';
  src: url('../../fonts/default-template/tvo-default-t-icons.eot?62scwa');
  src: url('../../fonts/default-template/tvo-default-t-icons.eot?#iefix62scwa') format('embedded-opentype'),
  url('../../fonts/default-template/tvo-default-t-icons.woff?62scwa') format('woff'),
  url('../../fonts/default-template/tvo-default-t-icons.ttf?62scwa') format('truetype'),
  url('../../fonts/default-template/tvo-default-t-icons.svg?62scwa#tlp-icon-authorfocused') format('svg');
  font-weight: normal;
  font-style: normal;
}

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-slider {
    @include tvo-relative;
    margin: 0 $slider-spacing;
    .tvo-testimonial-display-item {
      @include center-text;
      padding: $grid-item-padding-small;
      h4 {
        font-size: $title-size-large;
        font-weight: $title-weight-large;
        line-height: $title-line-height-large;
        margin-bottom: $title-small-margin-bottom;
        margin-top: $title-small-margin-bottom;
      }
    }
    .tvo-item-grid {
      margin-left: 0;
      margin-right: 0;
    }
    .thrlider-slide {
      opacity: .3;
      transition: opacity .3s ease;
      &.thrlider-active {
        opacity: 1;
      }
    }
    .tvo-testimonial-image-cover {
      @include center-align;
      border-radius: $image-border-radius;
      height: $image-size;
      margin-bottom: $image-margin-bottom;
      width: $image-size;
    }
    .tvo-testimonial-image {
      height: $image-size;
      margin-bottom: $image-margin-bottom;
      width: $image-size;
    }
    .tvo-image-wrapper {
      min-width: $image-size;
    }
    .tvo-testimonial-name {
      display: block;
      font-size: $name-size;
      font-weight: $name-weight;
      line-height: $name-line-height;
    }
    .tvo-testimonial-role {
      color: $job-color-dark;
      font-size: $job-size;
      font-weight: $job-weight;
      line-height: $job-line-height;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
    .tvo-testimonial-content {
      .tvo-relative > p:first-of-type::before {
        content: '"';
      }
      .tvo-relative > p:last-child::after {
        content: '"';
      }
    }
    .thrlider-nav {
      text-align: center;
      margin: 0 auto;
    }
    .thrlider-navItem {
      display: inline-block;
      float: none;
      .thrlider-navItem-inner {
        display: block;
        border-radius: $bullet-border-radius;
        border: 1px solid $bullet-border;
        background: $bullet-bg;
        height: $bullet-size;
        margin: 0 $bullet-margin;
        width: $bullet-size;
      }
    }
    .thrlider-prev, .thrlider-next {
      margin: auto;
      position: absolute;
      top: 30px;
    }
    .thrlider-prev {
      left: (-$slider-spacing);
    }
    .thrlider-next {
      right: (-$slider-spacing);
    }
  }
}

@media (max-width: 540px) {
  .tvo-set15-template.tvo-testimonials-display-slider {
    margin-left: 0;
    margin-right: 0;
  }
  .tvo-set15-template.tvo-testimonials-display-slider .thrlider-next {
    right: 0;
  }
  .tvo-set15-template.tvo-testimonials-display-slider .thrlider-prev {
    left: 0;
  }
}

div[id*='thrlider'] {
  width: 100% !important;
}

