@import "../../../base/display/set16-template";
@import "../../../slider";
@import "../../../grid";

@font-face {
  font-family: '#{$navigation-icon}';
  src: url('../../fonts/default-template/tvo-default-t-icons.eot?62scwa');
  src: url('../../fonts/default-template/tvo-default-t-icons.eot?#iefix62scwa') format('embedded-opentype'),
  url('../../fonts/default-template/tvo-default-t-icons.woff?62scwa') format('woff'),
  url('../../fonts/default-template/tvo-default-t-icons.ttf?62scwa') format('truetype'),
  url('../../fonts/default-template/tvo-default-t-icons.svg?62scwa#tlp-icon-authorfocused') format('svg');
  font-weight: normal;
  font-style: normal;
}

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-slider {
    @include tvo-relative;
    margin: 0 auto;
    max-width: 400px;
    [id*='thrlider'] {
      padding-bottom: 40px;
    }
    .tvo-testimonial-display-item {
      @include full-height;
      @include center-text;
      @include box-sizing;
      padding: $grid-item-padding-vertical $grid-item-padding-side 0;
      h4 {
        color: $title-color-large;
        font-size: $title-size-large;
        font-weight: $title-weight-large;
        line-height: $title-line-height-large;
        margin-bottom: $title-small-margin-bottom;
        margin-top: 0;
      }
      p {
        color: $font-color;
        font-size: $font-size;
        font-weight: $font-weight;
        line-height: $font-line-height;
        margin-bottom: $font-margin-bottom;
      }
    }
    .tvo-testimonial-quote {
      margin-top: $quote-margin-bottom;
    }
    .tvo-testimonial-name {
      @include transform-uppercase;
      color: $name-color-light;
      display: block;
      font-size: $name-size;
      font-weight: $name-weight;
      line-height: $name-line-height;
    }
    .tvo-testimonial-role {
      color: $name-color-light;
      font-size: $job-size;
      font-weight: $job-weight;
      line-height: $job-line-height;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
    .tvo-testimonial-content {
      .tvo-relative > p:first-child::before {
        content: '"';
      }
      .tvo-relative > p:last-child::after {
        content: '"';
      }
    }
    .tvo-apply-background {
      @include tvo-relative;
      border-radius: $item-border-radius;
      &:before, &:after {
        background: inherit;
        border-bottom-left-radius: $item-border-radius;
        border-bottom-right-radius: $item-border-radius;
        content: '';
        display: block;
        height: 10px;
        position: absolute;
      }
      &:before {
        -webkit-filter: brightness(90%);
        filter: brightness(90%);
        bottom: -10px;
        left: 7px;
        right: 7px;
      }
      &:after {
        -webkit-filter: brightness(80%);
        filter: brightness(80%);
        bottom: -20px;
        left: 14px;
        right: 14px;
      }
    }
    .thrlider-prev, .thrlider-next {
      @include center-text;
      background: $navigation-icon-background;
      height: $navigation-icon-width*2;
      line-height: $navigation-icon-width*2;
      margin: auto;
      position: absolute;
      bottom: $navigation-icon-width*3;
      width: $navigation-icon-width;
    }
    .thrlider-prev {
      border-top-left-radius: $navigation-icon-border-radius;
      border-bottom-left-radius: $navigation-icon-border-radius;
      left: (-$navigation-icon-width);
    }
    .thrlider-next {
      border-top-right-radius: $navigation-icon-border-radius;
      border-bottom-right-radius: $navigation-icon-border-radius;
      right: (-$navigation-icon-width);
    }
  }
}

@media (max-width: 740px) {
  .tvo-set16-template.tvo-testimonials-display-slider .thrlider-prev, .tvo-set16-template.tvo-testimonials-display-slider .thrlider-next {
    border-radius: 5px;
  }
  .tvo-set16-template.tvo-testimonials-display-slider .thrlider-prev {
    left: -15px;
  }
  .tvo-set16-template.tvo-testimonials-display-slider .thrlider-next {
    right: -15px;
  }
}

div[id*='thrlider'] {
  width: 100% !important;
}
