@import "../../../base/display/set10-template";
@import "../../../slider";
@import "../../../grid";

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-slider {
    @include tvo-relative;
    @include center-text;
    padding: 0 $slider-spacing;
    .tvo-item-grid {
      -webkit-align-items: center;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
    }
    .tvo-testimonial-display-item {
      //  padding: $grid-item-padding-small;
      h4 {
        color: $title-color-large;
        font-size: $title-size-large;
        font-weight: $title-weight-large;
        line-height: $title-line-height-large;
        margin-bottom: $title-small-margin-bottom;
        margin-top: 0;
      }
      p {
        color: $font-color;
        font-size: $font-size;
        font-weight: $font-weight;
        font-style: italic;
        line-height: $font-line-height;
        margin-bottom: $font-margin-bottom;
      }
    }
    .tvo-testimonial-content {
      -webkit-flex: 1;
      flex: 1;
      padding: 0 $grid-item-padding-side;
    }
    .thrlider-nav-wrapper {
      margin: 0 auto $grid-item-padding-vertical;
    }
    .thrlider-navItem {
      opacity: .5;
      transition: opacity .3s ease;
      width: $bullet-size;
      &:hover {
        opacity: 1;
      }
      &.thrlider-active {
        opacity: 1;
      }
    }
    .thrlider-slider {
      margin-bottom: $grid-item-padding-side;
    }
    .thrlider-prev, .thrlider-next {
      font-weight: 700;
      text-align: center;
    }
    .thrlider-prev {
      &:after {
        content: '|';
        padding: 0 0 0 5px;
      }
    }
    .thrlider-next {
      float: none;
    }
  }
}

@media (max-width: 940px) {
  .tvo-show-on-mobile {
    display: block;
  }
  .tvo-hide-on-mobile {
    display: none;
  }
  .tvo-set10-template.tvo-testimonials-display-slider {
    padding: 0;
  }
  .tvo-testimonials-display.tvo-set10-template .tvo-testimonial-image-cover {
    margin-bottom: 0;
  }
}

.tvo-set10-template.tvo-testimonials-display-slider .thrlider-nav-wrapper {
  margin: 0 auto 30px !important;
}

div[id*='thrlider'] {
  width: 100% !important;
}
