@import "../../../base/display/set11-template";
@import "../../../slider";
@import "../../../grid";

@font-face {
  font-family: '#{$navigation-icon}';
  src: url('../../fonts/default-template/tvo-default-t-icons.eot?62scwa');
  src: url('../../fonts/default-template/tvo-default-t-icons.eot?#iefix62scwa') format('embedded-opentype'),
  url('../../fonts/default-template/tvo-default-t-icons.woff?62scwa') format('woff'),
  url('../../fonts/default-template/tvo-default-t-icons.ttf?62scwa') format('truetype'),
  url('../../fonts/default-template/tvo-default-t-icons.svg?62scwa#tlp-icon-authorfocused') format('svg');
  font-weight: normal;
  font-style: normal;
}

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-slider {
    @include center-text;
    .tvo-item-grid {
      -webkit-align-items: center;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
    }
    .tvo-testimonial-display-item {
      padding-top: $image-size;
      h4 {
        color: $title-color-large;
        font-size: $title-size-large;
        font-weight: $title-weight-large;
        line-height: $title-line-height-large;
        margin-bottom: $title-small-margin-bottom;
        margin-top: 0;
      }
      p {
        color: $font-color;
        font-size: $font-size;
        font-weight: $font-weight;
        font-style: italic;
        line-height: $font-line-height;
        margin-bottom: $font-margin-bottom;
      }
    }
    .tvo-testimonial-content {
      -webkit-flex: 1;
      flex: 1;
      padding: 0 $grid-item-padding-side;
    }
    .thrlider-nav {
      margin-top: 0;
    }
    .thrlider-nav-wrapper {
      margin: 0 auto;
    }
    .tvo-testimonial-content {
      p:first-of-type::before {
        content: '"';
      }
      p:last-of-type::after {
        content: '"';
      }
    }
    .thrlider-navItem {
      width: $bullet-size;
      .tvo-image-wrapper {
        border-radius: $image-border-radius;
        background: #fff;
        margin: 0 auto;
        .tvo-testimonial-image-cover {
          opacity: .5;
          transition: opacity .3s ease;
        }
      }
      &:hover {
        .tvo-image-wrapper {
          .tvo-testimonial-image-cover {
            opacity: 1;
          }
        }
      }
      &.thrlider-active {
        .tvo-image-wrapper {
          .tvo-testimonial-image-cover {
            opacity: 1;
          }
        }
      }
    }
    .thrlider-slider {
      margin-bottom: $grid-item-padding-side;
    }
    .thrlider-prev, .thrlider-next {
      border-radius: $image-border-radius;
      border: 2px solid currentColor;
      background: #fff;
      height: $navigation-icon-dimension;
      line-height: 36px;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      width: $navigation-icon-dimension;
    }
    .thrlider-prev {
      left: (-$navigation-icon-dimension);
    }
    .thrlider-next {
      right: (-$navigation-icon-dimension);
    }
    .tvo-testimonial-nav-container {
      display: table;
      margin: 0 auto;
      transform: translateY(50%);
      z-index: 1;
    }
  }
}

@media (max-width: 940px) {
  .tvo-set11-template.tvo-testimonials-display-slider {
    padding: 0;
  }
  .tvo-set11-template.tvo-testimonials-display-slider .thrlider-prev {
    left: -60px;
  }
  .tvo-set11-template.tvo-testimonials-display-slider .thrlider-next {
    right: -60px;
  }
}

div[id*='thrlider'] {
  width: 100% !important;
}
