@import "../../../base/display/set20-template";
@import "../../../slider";
@import "../../../grid";

@font-face {
  font-family: '#{$navigation-icon}';
  src: url('../../fonts/default-template/tvo-default-t-icons.eot?62scwa');
  src: url('../../fonts/default-template/tvo-default-t-icons.eot?#iefix62scwa') format('embedded-opentype'),
  url('../../fonts/default-template/tvo-default-t-icons.woff?62scwa') format('woff'),
  url('../../fonts/default-template/tvo-default-t-icons.ttf?62scwa') format('truetype'),
  url('../../fonts/default-template/tvo-default-t-icons.svg?62scwa#tlp-icon-authorfocused') format('svg');
  font-weight: normal;
  font-style: normal;
}

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-slider {
    @include tvo-relative;
    margin: 0 $slider-spacing;
    .tvo-testimonial-display-item {
      @include center-text;
      padding: $grid-item-padding-small;
      h4 {
        color: $title-color-large;
        font-size: $title-size-large;
        font-weight: $title-weight-large;
        line-height: $title-line-height-large;
        margin-bottom: $title-small-margin-bottom;
        margin-top: $title-small-margin-top;
      }
    }
    .tvo-item-grid {
      margin-left: 0;
      margin-right: 0;
    }
    .thrlider-slide {
      opacity: .4;
      &.thrlider-active {
        opacity: 1;
      }
    }
    .tvo-testimonial-image {
      height: $image-size;
      width: $image-size;
    }
    .tvo-testimonial-image-cover {
      @include center-align;
      border-radius: $image-border-radius;
      height: $image-size;
      margin-bottom: $image-margin-bottom;
      width: $image-size;
    }
    .tvo-image-wrapper {
      margin-top: 50px;
      position: relative;
      &:before, &:after {
        background: currentColor;
        border-radius: 100%;
        color: inherit;
        content: '';
        display: block;
        position: absolute;
        left: 50%;
      }
      &:before {
        height: 5px;
        top: -35px;
        transform: translateX(10%);
        width: 5px;
      }
      &:after {
        height: 10px;
        top: -25px;
        transform: translateX(-50%);
        width: 10px;
      }
    }
    .tvo-testimonial-name {
      display: block;
      font-size: $name-size;
      font-weight: $name-weight;
      line-height: $name-line-height;
    }
    .tvo-testimonial-role {
      color: $job-color-dark;
      font-size: $job-size;
      font-weight: $job-weight;
      line-height: $job-line-height;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
    .thrlider-nav {
      margin: 0 auto;
      text-align: center;
    }
    .thrlider-navItem {
      .thrlider-navItem-inner {
        border-radius: $bullet-border-radius;
        border: 2px solid currentColor;
        background: $bullet-bg;
        box-sizing: content-box;
        color: $bullet-border;
        display: block;
        height: $bullet-size;
        margin: 0 $bullet-margin;
        width: $bullet-size;
      }
      &:hover {
        .thrlider-navItem-inner {
          background: currentColor;
          border: 0;
          height: ($bullet-size+4px);
          width: ($bullet-size+4px);
        }
      }
      &.thrlider-active {
        .thrlider-navItem-inner {
          background: currentColor;
          border: 0;
          height: ($bullet-size+4px);
          width: ($bullet-size+4px);
        }
      }
    }
    .thrlider-prev, .thrlider-next {
      margin: auto;
      position: absolute;
      top: 60px;
    }
    .thrlider-prev {
      left: (-$slider-spacing);
    }
    .thrlider-next {
      right: (-$slider-spacing);
    }
  }
}

@media (max-width: 740px) {
  .tvo-set20-template.tvo-testimonials-display-slider {
    margin: 0;
  }
  .tvo-set20-template.tvo-testimonials-display-slider .thrlider-prev, .tvo-set20-template.tvo-testimonials-display-slider .thrlider-next {
    top: 40%;
  }
  .tvo-set20-template.tvo-testimonials-display-slider .thrlider-prev {
    left: 0;
  }
  .tvo-set20-template.tvo-testimonials-display-slider .thrlider-next {
    right: 0;
  }
}

div[id*='thrlider'] {
  width: 100% !important;
}
