#wfacp-autonami-automations{width:750px;margin:0 auto}
.notice,.error,.update-nag,.bwf-notice{display:none!important}
#wfacp-autonami-automations *{box-sizing:border-box}
.bwf-wc-clear{clear:both}
.bwf-wc-clear-10{height:10px}
.bwf-wc-clear-20{height:20px}
.bwf-wc-clear-30{height:30px}
.bwf-wc-clear-40{height:40px}
.bwf-wc-clear-50{height:50px}
.bwf-wc-clear-60{height:60px}
.bwf-wc-center{text-align:center}
.bwf-wc-h1{font-size:30px;line-height:1.4;font-weight:600;margin:0 0 .5em;padding:0;color:#23282d}
.bwf-wc-h3{font-size:20px;line-height:1.4;font-weight:600;margin:0 0 .5em;padding:0;color:#585d63}
.bwf-wc-h1 .dashicons{position:relative !important;top:-5px !important;font-size:50px !important;color:red !important;margin:0 35px 0 10px !important}
.bwf-wc-p{font-size:17px;line-height:1.5;color:#777;margin:0 0 .5em}
.bwf-wc-p:last-child{margin-bottom:0}
.bwf-wc-w{display:inline-block;position:relative;vertical-align:top}
.bwf-wc-sect-middle{display:table}
.bwf-wc-cont-half{width:46%;display:table-cell;vertical-align:middle}
.bwf-wc-cont-gap{width:8%;display:table-cell;vertical-align:middle}
.bwf-wc-img-m{padding:5px;background-color:#fff;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.05);-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,0.05);box-shadow:0 2px 5px 0 rgba(0,0,0,0.05);border-radius:3px;height:250px;width:100%}
.bwf-wc-section-bg-w{background:#fff;padding:40px;border:3px double #eee}
.bwf-wc-btn{background-color:#007cba;color:#fff !important;font-weight:500;box-shadow:none;padding:12px 24px;min-width:200px;height:auto;line-height:13px;text-align:center;font-size:15px;border:none;box-shadow:none;text-decoration:none;transition:all .3s}
.bwf-wc-btn:hover{background-color:#00a0d2;}