.notice:not(.wcf-notice) {
	display: none;
}
.wcf-flex {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
}

/* Header */
.wcf-menu-page-header {
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
    /* margin-bottom: 20px; */
    margin: 0;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    left: -20px;
    position: relative;
    width: calc( 100% + 20px);
}

.wcf-container {
	/* max-width: 930px; */
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}

.wcf-title {
	flex: auto;
	align-content: flex-start;
	text-align: left;
}
.wcf-title a,
.wcf-title span {
	display: block;
	outline: none;
	box-shadow: none;
	font-size: 1.5rem;
	color: #333333;
	font-weight: 500;
}
.wcf-logo {
    max-width: 170px;
}
.wcf-top-links {
    flex: auto;
    text-align: right;
    font-weight: 500;
}
