.post-type-cartflows_flow.post-php a.page-title-action {
    display: none;
}

.wcf-flow-steps-meta-actions {
    margin: 1em 0 2em 0;
}
.wcf-flow-steps-meta-box {
    display: block;
    clear: both;
}
.wcf-flow-settings {
    display: flex;
    clear: both;
}
.wcf-flow-steps-wrap {
    display: inline-block;
    width: 30%;
    padding-left: 1em;
    border-left: 1px solid #e5e5e5;
}
.wcf-flow-steps-data-wrap {
    display: inline-block;
    width: 70%;
    padding: 1em 1.5em;
}

.wcf-step-content {
    display: none;
}

.wcf-add-flow-step-data th,
.wcf-add-flow-step-data td {
    padding: 0 0 10px 10px;
}

.wcf-word-wrap{
    width: 55%;
    display: inline-flex;
}

.wcf-import-step-content{
    display: table;
}

.wcf-import-step-message,
.wcf-import-step-button{
    display: table-cell;
    vertical-align: middle;
}

.wcf-import-step-message p{
    margin:0px;
    padding: 0px;
    text-align: justify; 
    padding-left: 15px;
}

/* Invalide Step */
.wcf-step-wrap.invalid-step {
    pointer-events: none;
}
.wcf-step-wrap.invalid-step .wcf-step-delete{
    pointer-events: auto;
}
.wcf-step-wrap.invalid-step .wcf-step .wcf-flow-badge {
    color: red;
}

.wcf-no-product-badge{
    color: #FFFFFF;
    background-color: #f16334;
    padding: 0.3em .6em 0.3em;
    font-size: 0.7em;
    font-weight: 600;
    border-radius: 0px;
    line-height: 0.7em;
    margin-right: 10px;
    text-align: center;
    vertical-align: middle;
}

.wcf-global-checkout-badge{
    color: #FFFFFF;
    background-color: #0072A7;
    padding: 0.3em .6em 0.3em;
    font-size: 0.7em;
    font-weight: 600;
    border-radius: 0px;
    line-height: 0.7em;
    margin-right: 10px;
    text-align: center;
    vertical-align: middle;
}

.wcf-global-checkout-badge.wcf-error-badge{
    color: #fff;
    background-color: #d54e21;
}

.wcf-step-wrap.wcf-no-product-step{
    border-right: 3px solid #f16334;
}

#wcf-edit-dropdown .wcf-question-icon {
    margin-left: 3px;
}

.wcf-edit-above:after {
    bottom: -7px;
}

.wcf-edit-below:after {
    top: -7px;
}

.wcf-edit-content {
    visibility: hidden;
    opacity: 0;
    background: #fafafa;
    border-top: none;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    position: fixed;
    left: -1px;
    width: 175px;
    z-index: 999999;
    border-radius: 3px;
}

.wcf-edit-content a {
    padding: 9px 12px;
    background: #fafafa;
    text-align: right;
    text-decoration: none;
    display: block;
    border-top: 1px solid rgba(230, 230, 230, 0.5);
    height: auto;
    color: #666;
    font-size: 13px;
    -webkit-transition: all linear 200ms;
    transition: all linear 200ms;
}
.wcf-edit-content a:hover {
    background: #f2f2f2;
}

.wcf-edit-content a i {
    color: #444;
}

.wcf-edit-show {
    visibility: visible;
    opacity: 1;
}

.wcf-edit-action-modal select {
    height: 34px;
}

.wcf-edit-settings:after {
  content: '\2807';
  font-size: 25px;
 }

.wcf-edit-settings {
    position: relative;
    color: #ccc;
    cursor: pointer;
    display: inline-block;
    top:7px;
}

.wcf-edit-settings:hover {
    color: #333;
}

#wcf-edit-dropdown a{
    display: block;
    text-align: right;
}


#wcf-edit-dropdown .wcf-delete-action span {
    width: 100%;
}

#wcf-edit-dropdown:after {
    background: #fafafa;
    height: 14px;
    position: absolute;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    width: 14px;
    content: "";
    position: absolute;
    left: 5%;
    z-index: -7;
    box-shadow: 0px 0 7px rgba(0, 0, 0, 0.07);
    border: 1px solid rgba(0, 0, 0, 0.14);
}

.wcf-basic-action-buttons {
    display: inline-block;
    text-decoration: none;
}

.wcf-basic-action-buttons a{
    margin-left: 15px;
}

#wcf-edit-dropdown a:hover{
    color: #1e8cbe;
}

.wcf-step{
    position: relative;
}

#wcf-edit-dropdown {
    position: absolute;
    z-index: 1;
   /* top: 0;
    right:0;*/
}

.wcf-edit-above{
    left:10px;
    top: 10px;
    transform: translate(0, -100%);
}
.wcf-edit-below{
    left:10px;
    bottom: 5px;
    transform: translate(0, 100%);   
}

/*Tooltip*/
#wcf-tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-right: 5px;
}

#wcf-tooltip .wcf-ab-test-note-badge {
  visibility: hidden;
  width: 110px;
  background-color: #555;
  color: #fff;
  padding: 3px 0 3px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  right: 50%;
  margin-right: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 13px;
}

#wcf-tooltip .wcf-ab-test-note-badge::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 50%;
  transform: translate(50%, 0);
  margin-right: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

#wcf-tooltip:hover .wcf-ab-test-note-badge {
  visibility: visible;
  opacity: 1;
  padding: 6px 10px;
  text-align: right;
  font-size: 12px;
  font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}


.wcf-loader{
  position:relative;
}
.wcf-step.wcf-loader:before{
  content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #ffffff;
    right: 0;
    opacity: 0.70;
}
.wcf-step.wcf-loader:after{
    content: '';
    background-image: url(../icons/wcf-loader.svg);
    right: 50%;
    top: 40%;
    top: calc( 50% - 10px);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    align-items: center;
    animation: rotate 0.8s infinite linear;
}



@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
