/**
 * Users Locator search results stylesheet "grid-gray"
 */
div.gmw-results-wrapper.grid-gray select {
	border: 1px solid #ccc;
	height: 25px;
	color:#555;
	max-width: 150px;
}

div.gmw-results-wrapper.grid-gray .pagination-per-page-wrapper {}

div.gmw-results-wrapper.grid-gray .pagination-per-page-wrapper.bottom {}

/* pagination */

div.gmw-results-wrapper.grid-gray ul.gmw-pagination {
	float: right;
	text-align: center;
	margin:0px;
	list-style:none;
	padding:0px;
}

div.gmw-results-wrapper.grid-gray select.gmw-orderby-dropdown {
	float: right;
}

/* list of results */

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper {
	list-style:none;
	margin-bottom: 1px;
	padding:0px;
	border-top: 10px solid #e1e1e1;
	border-bottom: 10px solid #e1e1e1;
	margin:1px 0 10px 0;
	padding-bottom: 10px;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user {
	margin:0px;
	border-bottom: 10px solid #e1e1e1;
	width:31.6%;
	display:inline-block;
	border:1px solid #eee;
	background: #FFFFFF;
	-o-box-shadow: 0px 0px 3px #eee;
	-moz-box-shadow: 0px 0px 3px #e1e1e1;
	-webkit-box-shadow: 0px 0px 3px #e1e1e1;
	box-shadow: 0px 0px 3px #e1e1e1;
	border:1px solid #e5e5e5;
	-webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -kthtml-transition: all 0.2s linear;
    transition: all 0.2s linear;
    vertical-align: top;
    padding:0px;
    margin:15px 0.5% 5px;
    min-width: 190px;
	
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user:hover {
    -webkit-box-shadow: 0 0px 10px #ddd;
    -moz-box-shadow: 0 0px 10px #ddd;
    box-shadow: 0 0px 10px #ddd;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -kthtml-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user:nth-child(3n+1)  { 
 	//margin:15px 0;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user:nth-child(3n+2) { 
 	//margin:15px 0.5% 5px;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user:nth-child(3n+3) { 
 	//float:right;
 	//margin:15px 0.5% 5px;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .wrapper-inner {
	display: inline-block;
	//padding:10px;
	width: 100%
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user:nth-child(even) {
	background:#fdfdfd;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li .top-wrapper {
	border-bottom: 1px solid #ddd;
	color: #666;
	font-size: 14px;
	display: inline-block;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: white;
	padding: 8px 10px;
	position: relative;
	line-height: 20px;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li .top-wrapper span.distance {
	font-style: italic;
	font-size: 11px;
	color: #333;
	padding: 1px 4px;
	background: #f5f5f5;
	display: inline-block;
	float: right;
	box-sizing: border-box;
	vertical-align: top;
	border: 1px solid #f1f1f1;
	line-height: 16px;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li .top-wrapper h2.user-name {
	margin: 0px;
	display: inline-block;
	font-size: 15px;
	text-decoration: none;
	margin-right: 10px;
	text-transform: capitalize;
	font-weight: 500;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li .top-wrapper h2.user-name a {
	text-decoration:none;
	font-size: 14px;
	color:#35A377;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper .top-wrapper span.address {
	font-size: 11px;
	width:100%;
	display: inline-block;
	text-align: center
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper .user-content {
	display: inline-block;
	width:100%;
	padding:10px;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
	font-size: 14px;
	line-height: 20px;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .user-avatar {
	width:100%;
	height:100px;
	overflow:hidden;
	background:#f7f7f7;
	border:1px solid #ddd
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .user-avatar img {
	width:100%;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper .user-content .right-col {
	width:58%;
	float:right;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper .user-content .right-col h4 {
	font-size:14px;
	font-weight:bold;
	margin:0px 0 5px 0px;
	color:#555;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper .gmw-taxes {
	font-size: 12px;
	line-height: 17px;
	color:#777;
}

div.gmw-results-wrapper.grid-gray ul.gmw-terms-wrapper {
	list-style: none;
	padding:0px;
	margin:0px;
	display: inline-block;
}

div.gmw-results-wrapper.grid-gray div.user-content h3 {
	font-size: 14px;
	margin: 15px 0 5px;
	font-weight: normal;
	padding: 0;
}

div.gmw-results-wrapper.grid-gray ul.opening-hours-wrapper {
	list-style:none;
	margin:0;
	padding:0;
	padding-bottom:15px;
}

div.gmw-results-wrapper.grid-gray ul.opening-hours-wrapper li {
	list-style:none;
	margin:0;
	padding:0;
}

div.gmw-results-wrapper.grid-gray .bottom-wrapper {
	background-color: #9BDFC3;
	color: white;
	min-height: 30px;
	position: relative;
	padding: 6px 10px;
	box-sizing: border-box;
	line-height: 18px;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .address-icon {
	color: white;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .address-icon:before {
	padding: 0;
	margin: 0;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .get-directions-wrapper a {
	
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .get-directions-wrapper {
	margin: 5px 0px 0px;
	font-size: 320;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .address-wrapper {
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
	line-height: 18px;
	font-size: 12px;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .address-wrapper .address a:link,
div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .address-wrapper .address a:visited {
	color: white;
}

div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .address-wrapper .address a:hover,
div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .address-wrapper .address a:active {
	text-decoration: underline;
}

div.gmw-results-wrapper.grid-gray div.gmw-no-results-wrapper {
	max-width: 960px;
	margin:15px auto;
	background: white;
}

div.gmw-results-wrapper.grid-gray div.gmw-no-results-wrapper p {
	background:white;
}

@media (max-width:800px) {
	
	div.gmw-results-wrapper.grid-gray select {
		width:100%;
		max-width:100%;
	}

	div.gmw-results-wrapper.grid-gray .pagination-per-page-wrapper,
	div.gmw-results-wrapper.grid-gray div.gmw-results-message {
		padding: 15px;
	}

	div.gmw-results-wrapper.grid-gray div.gmw-results-message span {
		text-align: center;
		display: block;
		margin-bottom: 5px;
	}

	div.gmw-results-wrapper.grid-gray ul.users-list-wrapper {
		display:inline-block;
	}

	div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li .top-wrapper {
		text-align:center;
		padding:10px;
	}
	
	div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user {
		width:48%;
	}
	
	div.gmw-results-wrapper.grid-gray select,
	div.gmw-results-wrapper.grid-gray select.gmw-per-page {
	     width: 100%;
	     max-width: 100%;
	}
	
	div.gmw-results-wrapper.grid-gray ul.gmw-pagination {
		float:none;
		width:100%;
		margin-top:10px;
		display: inline-block;
	}
					
	div.gmw-results-wrapper.grid-gray ul.users-list-wrapper .user-content .left-col,
	div.gmw-results-wrapper.grid-gray ul.users-list-wrapper .user-content .right-col {
		width:100%;
		float:none;
		padding-top:10px
	}
	
	div.gmw-results-wrapper.grid-gray .results-count-wrapper {
		text-align:center;
	}
	
}

@media (max-width:520px) {
			
	div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .get-directions,
	div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .address-wrapper {
		max-width: 100%;
	}
			
	div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user {
		width:100%;
		//margin:15px 0px;
	}
	
	div.gmw-results-wrapper.grid-gray ul.users-list-wrapper li.single-user .user-avatar {
		height:200px;
	}
}
