@font-face {
  font-family: 'icomoon-tqb';
  src:
    url('fonts/icomoon-tqb.ttf?9yorls') format('truetype'),
    url('fonts/icomoon-tqb.woff?9yorls') format('woff'),
    url('fonts/icomoon-tqb.svg?9yorls#icomoon-tqb') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="tie-"], [class*=" tie-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon-tqb' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tie-menu:before {
  content: "\e900";
}
.tie-plus:before {
  content: "\e901";
}
.tie-chevron-right:before {
  content: "\e902";
}
.tie-chevron-left:before {
  content: "\e903";
}
.tie-trash-o:before {
  content: "\e904";
}
.tie-rotate-left:before {
  content: "\e905";
}
.tie-undo:before {
  content: "\e905";
}
.tie-align-justify:before {
  content: "\e906";
}
.tie-align-center:before {
  content: "\e907";
}
.tie-align-left2:before {
  content: "\e908";
}
.tie-align-right:before {
  content: "\e909";
}
.tie-window-restore:before {
  content: "\e90a";
}
.tie-move:before {
  content: "\e90b";
}
.tie-drag:before {
  content: "\e90b";
}
.tie-paragraph-left:before {
  content: "\e90c";
}
.tie-wysiwyg:before {
  content: "\e90c";
}
.tie-align-left:before {
  content: "\e90c";
}
.tie-left:before {
  content: "\e90c";
}
.tie-list-numbered:before {
  content: "\e90d";
}
.tie-options:before {
  content: "\e90d";
}
.tie-list:before {
  content: "\e90e";
}
.tie-todo:before {
  content: "\e90e";
}
.tie-bullet:before {
  content: "\e90e";
}
.tie-menu2:before {
  content: "\e90e";
}
.tie-options2:before {
  content: "\e90e";
}
.tie-cross:before {
  content: "\e90f";
}
.tie-cancel:before {
  content: "\e90f";
}
.tie-close:before {
  content: "\e90f";
}
.tie-quit:before {
  content: "\e90f";
}
.tie-remove:before {
  content: "\e90f";
}

