# must be unique in a given SonarQube instance
sonar.projectKey=thrive:to
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Thrive ovation
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=admin,inc,tcb-bridge
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Exclude files from analyse
sonar.exclusions = **/*.min.js, admin/js/admin.js, admin/js/libs/**/*, tcb-bridge/frontent/js/libs/**/*, tcb-bridge/js/libs/**/*, tcb-bridge/js/testimonials.js