.icon32-posts-wfacp{background-position:-359px -5px!important}
.wfacp-label-cell p{margin-bottom:0;padding-bottom:0}
.wfacp-rules-builder .rules_or{margin:0 0 5px 7px}
.wfacp-rules-builder .wfacp-add-rule-group:hover{background:#fafafa;border-color:#999;color:#23282d}
.wfacp-rules-builder .wfacp-add-rule-group:focus{-webkit-box-shadow:0 1px 0 #ccc;-moz-box-shadow:0 1px 0 #ccc;box-shadow:0 1px 0 #ccc;background:#fafafa;border-color:#999;color:#23282d}
.wfacp-rules-builder .wfacp-add-rule-group{margin:0 0 0 6px;color:#555;border-color:#ccc;border:1px solid #ccc;background:#f7f7f7;-webkit-box-shadow:0 1px 0 #ccc;-moz-box-shadow:0 1px 0 #ccc;box-shadow:0 1px 0 #ccc;vertical-align:top;text-shadow:none;-moz-text-shadow:none;-webkit-text-shadow:none;font-weight:400}
.wfacp-rules-builder h4{margin:0}
#wfacp-rules-groups{margin-top:15px}
.wfacp-rule-group-container{width:100%;padding:5px;border-color:#dfdfdf;background-color:#fff;-webkit-border-radius:3px;border-radius:3px;-moz-border-radius:3px;border-width:1px;border-style:solid}
.wfacp-rule-group-container .wfacp-remove-rule-group{float:right}
.wfacp-rule-group-header h4{float:left;padding:5px}
.wfacp-rule-group-container{margin-bottom:20px}
.wfacp-rules{border-spacing:0;clear:both;margin:34px 0 0;border-color:#dfdfdf;background-color:#f9f9f9;-webkit-border-radius:3px;border-radius:3px;-moz-border-radius:3px;border-width:1px;border-style:solid;width:100%}
.wfacp-rules td{padding:10px 5px;}
.wfacp-rules td.rule-type{width:175px}
.wfacp-rules td.operator select{width:145px;max-width:145px}
.wfacp-rules td.condition{width:550px}
.wfacp-rules td.condition select,.wfacp-rules td.condition input,.wfacp-rules td.condition .chzn-container-multi{width:100%!important}
.wfacp-rules td.add{width:50px}
.wfacp-rules .wfacp-rule td.remove .wfacp-button-remove{position:relative;height:20px;width:20px;overflow:hidden;display:block;border:1px solid #bbb;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;text-align:center;color:#999}
.wfacp-rules .wfacp-rule td.remove .wfacp-button-remove:hover,.wfacp-rules .wfacp-rule td.remove .wfacp-button-remove:focus{background-color:#F55E4F;border:1px solid #F55E4F;color:#fff}
.wfacp-rules td.remove{width:30px;border-left:1px solid #ebe6e6}
.wfacp-rules td.value .chzn-container-multi{width:100%!important}
#wfacp_rules .inside > .wfacp-rules-builder:before{content:"";display:block;position:absolute;z-index:0;background:#F9F9F9;border-color:#E1E1E1;border-style:solid;border-width:0 1px 0 0;top:0;bottom:0;left:0;width:24%}
#wfacp_rules .inside > .wfacp-rules-builder:after{content:"";display:block;line-height:0;clear:both}
#wfacp_rules .inside > .wfacp-rules-builder > .label,#wfacp_rules .inside > .wfacp-rules-builder > #wfacp-rules-groups{margin:0;padding:15px 12px;float:left;position:relative}
.wfacp-rules-builder,.wfacp-rules-builder .label,.wfacp-rules-builder #wfacp-rules-groups{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.wfacp-rules-builder #wfacp-rules-groups{vertical-align:top}
#wfacp_rules .inside > .wfacp-rules-builder > .label{width:24%}
#wfacp_rules .inside > .wfacp-rules-builder > #wfacp-rules-groups{width:76%}
#wfacp_rules .inside{margin:0;padding:0}
#wfacp_rules .inside > .wfacp-rules-builder{margin:0;padding:0}
.wfacp-rules-builder .label p{color:#777;display:block;font-size:12px;line-height:1.4em;font-style:normal;margin:3px 0 0;padding:0!important}
.wfacp-rules-builder .wfacp-remove-rule-group{display:none}
.wfacp-rules-builder .wfacp-rule-group-container{padding:0;border:none}
.wfacp-rules-builder .wfacp-rules{background:#fff;border-spacing:0;-webkit-border-radius:0;border-radius:0;-moz-border-radius:0;table-layout:auto;padding:0;margin:0;width:100%;clear:both;border:none}
.wfacp-rules-builder .wfacp-rules > tbody > tr > td,.wfacp-rules-builder .wfacp-rules > thead > tr > th{border:0 none;padding:4px}
#wfacp-rules-groups .wfacp-rule-group-container{margin:0 0 5px}
#wfacp-rules-groups h4{margin:15px 0 5px 7px}
#wfacp-rules-groups .wfacp-rule-group-container h4{margin:0 0 3px;padding:0 5px}
.wfacp-rules .condition ul.chosen-choices{border-color:#ddd;background-image:none;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.07);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.07);box-shadow:inset 0 1px 2px rgba(0,0,0,.07)}
.wfacp-rules-builder .wfacp-rules td.operator select{width:100%}
.wfacp-rules-builder .wfacp-rules td.operator{width:20%}
.wfacp-rules-builder .wfacp-rules td.condition{width:auto}
.wfacp-rules-builder .wfacp-rules td.condition .chosen-container{width:100%!important}
.wfacp-rules-builder .wfacp-rules td.rule-type{width:35%}
.wfacp-rules select{width:100%}
a.wfacp-remove-rule.wfacp-button-remove:before{content:"-";position:absolute;z-index:1;font-size:32px;left:0;right:0;text-align:center;top:50%;line-height:32px;margin-top:-20px}
#wfacp-rules-groups .wfacp-rule-group-container h4{font-weight:600;font-size:1em;float:none;color:#444}
.wfacp-rules-builder .label > h4{display:block;font-weight:700;font-size:13px;line-height:1.4em;margin:0 0 3px}

@media screen and (max-width: 782px) {
    #wfacp_rules .inside > .wfacp-rules-builder > .label{margin:0 0 10px}
    #wfacp_rules .inside > .wfacp-rules-builder > .label,#wfacp_rules .inside > .wfacp-rules-builder > #wfacp-rules-groups{padding:0;float:none;width:auto}
    #wfacp_rules .inside > .wfacp-rules-builder{padding:15px 12px}
    #wfacp_rules .inside > .wfacp-rules-builder:before{background:transparent;border:none}
}

.wfacp_overlay.wfacp_overlay_active {
    display: block;
    z-index: 497;
    background-color: rgba(0, 0, 0, 0.35);
}

.wfacp_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.wfacp_tab_hide{
    display: none;
}