/* Aero checkout FONTS */

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?fs7fnx');
    src:  url('../fonts/icomoon.eot?fs7fnx#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?fs7fnx') format('truetype'),
    url('../fonts/icomoon.woff?fs7fnx') format('woff'),
    url('../fonts/icomoon.svg?fs7fnx#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="wfacp-icon-"], [class*=" wfacp-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}




.wfacp-icon-icon_checkout:before {
    content: "\e800";

}
.wfacp-icon-icon_minicart:before {
    content: "\e801";

}

