@import "../../mixins";
@font-face {
  font-family: 'Poppins';
  src: url('../../fonts/google/Poppins.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Pacifico';
  src: url('../../fonts/google/Pacifico.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: 'default';

$font-family: 'Arial', sans-serif;
$handwrite: 'Pacifico';
$poppins-font: 'Poppins, sans-serif';

$color-pallete: (
  'black': #403d3b,
  'blue': #3366cc,
  'green': #3da336,
  'orange': #ef6337,
  'purple': #7558a1,
  'red': #b04055,
  'teal': #32a5a9,
  'white': #fff
);
$brighter-pallete: (
  'black': #333333,
  'blue': #3366cc,
  'green': #27a046,
  'orange': #d49d09,
  'purple': #945a95,
  'red': #a6193a,
  'teal': #3c9daf,
  'white': #fff
);
$grid-item-padding-side: 25px;
$grid-item-padding-vertical: 30px;
$grid-item-padding: $grid-item-padding-vertical $grid-item-padding-side;
$grid-item-padding-small: ($grid-item-padding-vertical /2) $grid-item-padding-side ($grid-item-padding-vertical);

$image-size: 140px;
$image-border-radius: 100px;
$image-border-size: 0;
$image-size-small: 89px;

$title-size-large: 16px;
$title-size-small: 16px;
$quotes-size: 50px;
$large-quotes-size: 100px;
$font-size: 18px;
$name-size: 16px;
$job-size: 16px;

$title-line-height-large: 1.2em;
$title-line-height-small: 1.2em;
$quotes-line-height: 30px;
$font-line-height: 1.667em;
$name-line-height: 1.375em;
$job-line-height: 1.375em;

$title-weight-large: 700;
$title-weight-small: 700;
$quotes-weight: 700;
$font-weight: 400;
$name-weight: 700;
$job-weight: 400;

$title-color-large: #fff;
$title-color-small: #fff;
$quotes-color: #fff;
$font-color: #fff;
$name-color-light: #fff;
$job-color-light: #a5b1b8;
$name-color-dark: #3a3a3a;
$job-color-dark: #a5b1b8;

$title-small-margin-bottom: 0;
$title-large-margin-bottom: 0;
$font-margin-bottom: 20px;
$quote-margin-bottom: 20px;
$image-margin-bottom: 25px;

$different-variation: true;
$different-variation-name: (
        'white': #fff
);
$white-variation-name: (
'white': #fff
);

$testimonial-info-bg: transparent;
$testimonial-info-border: none;

$quotes-radius: 100%;

$slider-spacing: 40px;
$navigation-icon: 'tvo-default-t-icons';
$navigation-icon-prev: '\f104';
$navigation-icon-next: '\f105';
$navigation-icon-size: 72px;
$navigation-icon-color: #d9d9d9;
$navigation-icon-color-hover: #c4c6c7;
$bullet-size: 8px;
$bullet-bg: #e1dfdf;
$bullet-bg-hover: #adaeaf;
$bullet-border-radius: 50px;
