@import "../../mixins";

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/google/Roboto.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: set8;

$font-family: 'Roboto', sans-serif;

$color-pallete: (
        'black': #2d2d2d,
        'blue': #2683af,
        'green': #27ae60,
        'orange': #f39c12,
        'purple': #8c4fa6,
        'red': #c0392b,
        'teal': #16a085,
        'white': #ffffff
);

$grid-item-padding-side: 20px;
$grid-item-padding-vertical: 10px;
$grid-item-padding: $grid-item-padding-vertical $grid-item-padding-side;
$item-border-radius: 0;
$grid-item-margin-top: 0;

$image-size: 160px;
$image-border-radius: 100px;

$title-size-large: 30px;
$title-size-small: 28px;
$quotes-size: 120px;
$font-size: 24px;
$name-size: 18px;
$job-size: 18px;

$title-line-height-large: 30px;
$title-line-height-small: 1.286em;
$quotes-line-height: 36px;
$font-line-height: 1.667em;
$name-line-height: 1.333em;
$job-line-height: 1.333em;

$title-weight-large: 500;
$title-weight-small: 400;
$quotes-weight: 700;
$font-weight: 300;
$name-weight: 700;
$job-weight: 300;

$title-color-large: #fff;
$title-color-small: #fff;
$quotes-color: #fff;
$font-color: #666;
$name-color-light: #fff;
$job-color-light: #666666;
$name-color-dark: #333;
$job-color-dark: #666666;

$title-small-margin-bottom: 0;
$font-margin-bottom: 20px;
$quote-margin-bottom: 40px;
$image-margin-bottom: 20px;
$info-margin-bottom: 40px;

$different-variation: true;
$different-variation-name: (
        'white': (#fff, #ccc, #999)
);

$testimonial-info-bg: #fff;
$testimonial-info-border: #e3e2e2;
$info-border: rgba(#828282, .25);

$image-border-color: #fff;
$image-shadow-color: #e5e5e5;


$navigation-icon: 'tvo-default-t-icons';
$navigation-icon-prev: '\f104';
$navigation-icon-next: '\f105';
$navigation-icon-size: 72px;
$navigation-icon-color: #d9d9d9;
$navigation-icon-color-hover: #c4c6c7;
$bullet-size: 8px;
$bullet-bg: #e1dfdf;
$bullet-bg-hover: #adaeaf;
$bullet-border-radius: 50px;
