@import "../../mixins";

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/google/Roboto.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: set14;

$font-family: 'Roboto', sans-serif;

$color-pallete: (
        'black': #272727,
        'blue': #3498db,
        'green': #049372,
        'orange': #f39c12,
        'purple': #913d88,
        'red': #ec644b,
        'teal': #1493a4,
        'white': #d3d3d3
);

$grid-item-padding-side: 30px;
$grid-item-padding-vertical: 20px;
$grid-item-padding: $grid-item-padding-vertical $grid-item-padding-side;
$item-border-radius: 5px;
$grid-item-margin-top: 0;
$item-shadow: none;

$image-size: 120px;
$image-border-radius: 100px;
$image-size-small: 85px;

$title-size-large: 25px;
$title-size-small: 20px;
$quotes-size: 46px;
$font-size: 17px;
$name-size: 18px;
$job-size: 12px;

$title-line-height-large: 1.458em;
$title-line-height-small: 1.7em;
$quotes-line-height: 46px;
$font-line-height: 1.529em;
$name-line-height: 1.167em;
$job-line-height: 1.75em;

$title-weight-large: 500;
$title-weight-small: 500;
$quotes-weight: 700;
$font-weight: 300;
$name-weight: 500;
$job-weight: 400;

$title-color-large: #333;
$title-color-small: #333;
$quotes-color: #fff;
$font-color: #535e68;
$font-color-light: #fff;
$name-color-light: #fff;
$job-color-light: #666666;
$name-color-dark: #535e68;
$job-color-dark: #787a7d;

$title-small-margin-bottom: 15px;
$font-margin-bottom: 20px;
$quote-margin-bottom: 10px;
$image-margin-bottom: 20px;
$info-margin-bottom: 40px;

$different-variation: false;
$different-variation-name: (
        'white': #fff
);

$testimonial-info-bg: #fff;
$testimonial-info-border: #d6d6d6;
$info-border: rgba(#828282, .25);

$image-border-color: #f2f2f2;
$image-shadow-color: #e5e5e5;


$slider-spacing: 40px;
$navigation-icon: 'tvo-set14-t-icons';
$navigation-icon-prev: '\e901';
$navigation-icon-next: '\e900';
$navigation-icon-size: 28px;
$navigation-icon-color: #e8e8e8;
$navigation-icon-color-hover: #c4c6c7;
$bullet-size: 130px;
$bullet-bg: #e1dfdf;
$bullet-bg-hover: #adaeaf;
$bullet-border-radius: 50px;
$slider-margin: 80px;
