@import "../../mixins";

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/google/Roboto.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: set13;

$font-family: 'Roboto', sans-serif;

$color-pallete: (
        'black': (#55616d, #55616d ),
        'blue': (#1e8bc3, #1e8bc3),
        'green': (#4caf50, #4caf50),
        'orange': (#f27935, #f27935),
        'purple': (#9b59b6, #9b59b6),
        'red': (#f17568, #f17568),
        'teal': (#54aeaf, #54aeaf),
        'white': (#ecf0f1, #535e68)
);

$grid-item-padding-side: 30px;
$grid-item-padding-vertical: 20px;
$grid-item-padding: $grid-item-padding-vertical;
$item-border-radius: 5px;
$grid-item-margin-top: 0;
$item-shadow: 0 5px 20px 0 rgba(#000, .1);

$image-size: 120px;
$image-border-radius: 100px;
$image-size-small: 95px;

$title-size-large: 24px;
$title-size-small: 20px;
$quotes-size: 71px;
$font-size: 17px;
$name-size: 18px;
$job-size: 12px;

$title-line-height-large: 1.458em;
$title-line-height-small: 1.7em;
$quotes-line-height: 36px;
$font-line-height: 1.529em;
$name-line-height: 1.167em;
$job-line-height: 1.75em;

$title-weight-large: 500;
$title-weight-small: 500;
$quotes-weight: 700;
$font-weight: 300;
$name-weight: 500;
$job-weight: 400;

$title-color-large: #333;
$title-color-small: #333;
$quotes-color: #fff;
$font-color: #535e68;
$name-color-light: #fff;
$job-color-light: #666666;
$name-color-dark: #535e68;
$job-color-dark: #787a7d;

$title-small-margin-bottom: 15px;
$font-margin-bottom: 20px;
$quote-margin-bottom: 10px;
$image-margin-bottom: 20px;
$info-margin-bottom: 40px;

$different-variation: false;
$different-variation-name: (
        'white': (#fff, #ccc)
);

$testimonial-info-bg: #fff;
$testimonial-info-border: #d6d6d6;
$info-border: rgba(#828282, .25);

$image-border-color: #f2f2f2;
$image-shadow-color: #e5e5e5;


$navigation-icon: 'tvo-default-t-icons';
$navigation-icon-prev: '\f104';
$navigation-icon-next: '\f105';
$navigation-icon-size: 72px;
$navigation-icon-color: #d9d9d9;
$navigation-icon-color-hover: #c4c6c7;
$bullet-size: 8px;
$bullet-bg: #e1dfdf;
$bullet-bg-hover: #adaeaf;
$bullet-border-radius: 50px;
