@import "../../mixins";

@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/google/OpenSans.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: set3;

$font-family: 'Open Sans', sans-serif;
$font-style: 'normal';

$color-pallete: (
  'black': (#383636, #2b2a2a, #8e8d8d),
  'blue': (#2477a7, #1c5b80, #82b2cd),
  'green': (#27ae60, #1e864a, #84d1a5),
  'orange': (#f39c12, #bb780e, #f8c778),
  'purple': (#8c4fa6, #6c3d80, #be9bcc),
  'red': (#c0392b, #942c21, #db8e86),
  'teal': (#16a085, #117b66, #7bc9ba),
  'white': (#ffffff, #c4c4c4, #e6e6e6)
);

$grid-item-padding-side: 25px;
$grid-item-padding-vertical: 30px;
$grid-item-padding: $grid-item-padding-vertical $grid-item-padding-side;
$grid-item-padding-small: ($grid-item-padding-vertical /2) $grid-item-padding-side ($grid-item-padding-vertical*2);

$image-size: 160px;
$image-border-radius: 100px;
$image-border-size: 7px;

$title-size-large: 20px;
$title-size-small: 20px;
$quotes-size: 44px;
$font-size: 18px;
$name-size: 18px;
$job-size: 18px;

$title-line-height-large: 1.4em;
$title-line-height-small: 1.4em;
$quotes-line-height: 70px;
$font-line-height: 1.556em;
$name-line-height: 22px;
$job-line-height: 22px;

$title-weight-large: 600;
$title-weight-small: 600;
$quotes-weight: 700;
$font-weight: 300;
$name-weight: 700 !important;
$job-weight: 300;

$title-color-large: #fff;
$title-color-small: #fff;
$quotes-color: #fff;
$font-color: #fff;
$name-color-light: #fff;
$job-color-light: #fff;
$name-color-dark: #333;
$job-color-dark: #333;

$title-small-margin-bottom: 20px;
$title-large-margin-bottom: 40px !important;
$font-margin-bottom: 20px;
$quote-margin-bottom: 35px;
$image-margin-bottom: 25px;

$different-variation: true;
$different-variation-name: (
  'white': #2b2a2a
);
$white-variation-name: (
  'white': #fff
);

$testimonial-info-bg: transparent;
$testimonial-info-border: none;

$quotes-size: 50px;
$quotes-radius: 100%;

// No image testimonials

$border-shadow: 0 0 5px 2px #ccc;
$container-border: 1px solid #ccc;
$container-margin-bottom: 30px;
$transparent: transparent !important;
$full-padding: 30px 40px;
$no-margin: 0 !important;
$center-alignment: 0 auto;
$small-width: 15%;
