@import "../../mixins";

@font-face {
  font-family: 'Raleway';
  src: url('../../fonts/google/Raleway.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: set15;

$font-family: 'Raleway', sans-serif;

$color-pallete: (
        'black': #213b48,
        'blue': #00bcd4,
        'green': #3baea0,
        'orange': #f5ab35,
        'purple': #d4588e,
        'red': #f64747,
        'teal': #089ba4,
        'white': #ffffff
);

$grid-item-padding-side: 30px;
$grid-item-padding-vertical: 20px;
$grid-item-padding: $grid-item-padding-vertical $grid-item-padding-side;
$grid-item-padding-small: $grid-item-padding-vertical;
$item-border-radius: 0;
$grid-item-margin-top: 0;
$item-shadow: none;

$image-size: 60px;
$image-border-radius: 100px;
$image-size-small: 50px;

$title-size-large: 21px;
$title-size-small: 19px;
$quotes-size: 46px;
$font-size: 17px;
$name-size: 18px;
$job-size: 14px;

$title-line-height-large: 1.458em;
$title-line-height-small: 1.7em;
$quotes-line-height: 46px;
$font-line-height: 1.529em;
$name-line-height: 1.167em;
$job-line-height: 1.75em;

$title-weight-large: 500;
$title-weight-small: 500;
$quotes-weight: 700;
$font-weight: 300;
$name-weight: 500;
$job-weight: 400;

$title-color-large: #333;
$title-color-small: #333;
$quotes-color: #fff;
$font-color: #7a7a7a;
$name-color-light: #fff;
$job-color-light: #666666;
$name-color-dark: #535e68;
$job-color-dark: #97a3ae;

$title-small-margin-bottom: 5px;
$font-margin-bottom: 20px;
$quote-margin-bottom: 10px;
$image-margin-bottom: 20px;
$info-margin-bottom: 40px;

$different-variation: false;
$different-variation-name: (
        'white': (#fff, #bfcad4)
);

$testimonial-info-bg: #fff;
$testimonial-info-border: #d6d6d6;
$info-border: rgba(#828282, .25);

$image-border-color: #f2f2f2;
$image-shadow-color: #e5e5e5;

$slider-spacing: 40px;
$navigation-icon: 'tvo-default-t-icons';
$navigation-icon-prev: '\f104';
$navigation-icon-next: '\f105';
$navigation-icon-size: 36px;
$navigation-icon-color: #d5d5d5;
$navigation-icon-color-hover: #7a7a7a;
$bullet-size: 19px;
$bullet-margin: 5px;
$bullet-bg: transparent;
$bullet-bg-hover: transparent;
$bullet-border: #d5d5d5;
$bullet-border-radius: 50px;

