@import "../../mixins";

@font-face {
  font-family: 'Poppins';
  src: url('../../fonts/google/Poppins.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: set6;

$font-family: 'Poppins', sans-serif;

$color-pallete: (
        'black': #212121,
        'blue': #355bbc,
        'green': #6fb442,
        'orange': #d5c90f,
        'purple': #905ca8,
        'red': #d13052,
        'teal': #16a085,
        'white': #ffffff
);

$grid-item-padding-side: 15px;
$grid-item-padding-vertical: 30px;
$grid-item-padding: $grid-item-padding-vertical $grid-item-padding-side;
$grid-border: #dfe1e0;

$image-size: 200px;
$image-size-large: 270px;
$image-border-radius: 200px;

$title-size-large: 30px;
$title-size-small: 24px;
$quotes-size: 100px;
$font-size: 18px;
$name-size: 18px;
$job-size: 18px;

$title-line-height-large: 40px;
$title-line-height-small: 1.417em;
$quotes-line-height: 135px;
$font-line-height: 1.667em;
$name-line-height: 1.444em;
$job-line-height: 1.444em;

$title-weight-large: 500;
$title-weight-small: 600;
$quotes-weight: 400;
$font-weight: 300;
$name-weight: 600;
$job-weight: 300;

$title-color-large: #fff;
$title-color-small: #333;
$quotes-color: #fff;
$font-color: #666;
$name-color-light: #fff;
$job-color-light: #666666;
$name-color-dark: #333;
$job-color-dark: #333;

$title-small-margin-bottom: 30px;
$title-large-margin-bottom: 20px;
$font-margin-bottom: 20px;
$quote-margin-bottom: 70px;
$quote-margin-top: 50px;
$image-margin-bottom: 20px;
$info-margin-bottom: 40px;

$different-variation: true;
$different-variation-name: (
        'white': (#353535, #fff)
);

$testimonial-info-bg: #fff;
$testimonial-info-border: #e3e2e2;

$image-border-color: #fff;
$image-shadow-color: #e5e5e5;
