@import "../../mixins";

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/google/Roboto.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: set12;

$font-family: 'Roboto', sans-serif;

$color-pallete: (
        'black': #3a3a3a,
        'blue': #3b80c7,
        'green': #66b37c,
        'orange': #f59241,
        'purple': #966fad,
        'red': #c65e5e,
        'teal': #27a5ad,
        'white': #ffffff
);

$grid-item-padding-side: 20px;
$grid-item-padding-vertical: 10px;
$grid-item-padding: $grid-item-padding-vertical $grid-item-padding-side;
$item-border-radius: 0;
$grid-item-margin-top: 0;

$image-size: 180px;
$image-border-radius: 100px;
$image-size-small: 130px;

$title-size-large: 24px;
$title-size-small: 20px;
$quotes-size: 71px;
$font-size: 18px;
$name-size: 16px;
$job-size: 16px;

$title-line-height-large: 1.167em;
$title-line-height-small: 1.4em;
$quotes-line-height: 36px;
$font-line-height: 1.667em;
$name-line-height: 1.438em;
$job-line-height: 1.438em;

$title-weight-large: 500;
$title-weight-small: 500;
$quotes-weight: 700;
$font-weight: 400;
$name-weight: 700;
$job-weight: 300;

$title-color-large: #333;
$title-color-small: #333;
$quotes-color: #fff;
$font-color: #666;
$name-color-light: #fff;
$job-color-light: #666666;
$name-color-dark: #666;
$job-color-dark: #666;

$title-small-margin-bottom: 15px;
$font-margin-bottom: 20px;
$quote-margin-bottom: 40px;
$image-margin-bottom: 20px;
$info-margin-bottom: 40px;

$different-variation: true;
$different-variation-name: (
        'white': (#fff, #ccc)
);

$testimonial-info-bg: #fff;
$testimonial-info-border: #d6d6d6;
$info-border: rgba(#828282, .25);

$image-border-color: #f2f2f2;
$image-shadow-color: #e5e5e5;
