@import "../../mixins";

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/google/Roboto.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: set2;

$font-family: 'Lato', sans-serif;
$custom-font-family: 'Roboto', sans-serif;

$color-pallete: (
  'black': (#3f3f3f, #989898, #303030),
  'blue': (#26aed0, #8fd5e7, #1d849e),
  'green': (#16a085, #84cdbe, #2a8489),
  'orange': (#e7af17, #f3d78a, #af8511),
  'purple': (#8871bd, #c2b7dd, #67558f),
  'red': (#b73a49, #da9ca3, #8e2d38),
  'teal': (#39b0b7, #96d5d9, #2a8489),
  'white': (#ffffff, #c5c5c5, #666666)
);
$brighter-pallete: (
  'black': #484647,
  'blue': #3366cc,
  'green': #4fa151,
  'orange': #e46939,
  'purple': #666699,
  'red': #a5415d,
  'teal': #2fa6aa,
  'white': #fff
);

$grid-item-padding-side: 25px;
$grid-item-padding-vertical: 30px;
$grid-item-padding: $grid-item-padding-vertical $grid-item-padding-side;

$image-size: 160px;
$image-border-radius: 100px;

$title-size-large: 30px;
$title-size-small: 24px;
$quotes-size: 100px;
$font-size: 20px;
$name-size: 18px;
$job-size: 18px;

$title-line-height-large: 30px;
$title-line-height-small: 1.417em;
$quotes-line-height: 36px;
$font-line-height: 1.6em;
$name-line-height: 18px;
$job-line-height: 18px;

$title-weight-large: 500;
$title-weight-small: 500;
$quotes-weight: 700;
$font-weight: 300;
$name-weight: 700;
$job-weight: 300;

$title-color-large: #fff;
$title-color-small: #fff;
$quotes-color: #fff;
$font-color: #fff;
$name-color-light: #fff;
$job-color-light: #fff;
$name-color-dark: #333;
$job-color-dark: #333;

$title-small-margin-bottom: 20px;
$font-margin-bottom: 20px;
$quote-margin-bottom: 40px;

$different-variation: true;
$different-variation-name: (
        'white': #333
);

$testimonial-info-bg: #fff;
$testimonial-info-border: #d9d9d9;

$slider-spacing: 60px;
$navigation-icon: 'tvo-default-t-icons';
$navigation-icon-prev: '\f104';
$navigation-icon-next: '\f105';
$navigation-icon-size: 72px;
$navigation-icon-color: #e1dfdf;
$navigation-icon-color-hover: #c0bebe;
$navigation-bg: #fff;
$bullet-size: 16px;
$bullet-bg: #e1dfdf;
$bullet-bg-hover: #c0bebe;
$bullet-border-radius: 50px;

$centered-text: center;
$side-padding: 0 40px;
$large-margin-bottom: 60px;
