@import "../../mixins";
@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/google/Roboto.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: set1;

$font-family: 'Roboto', sans-serif;

$color-pallete: (
  'black': (#3d3d3d, #303030, #000000, #d1d1d1, #666666),
  'blue': (#50c6f2, #3f9cbf, #2a6981, #92b1bb, #266378),
  'green': (#30dea3, #26af81, #197557, #8cb7a8, #196f52),
  'orange': (#f6ce2c, #c9a100, #816d17, #bdb38b, #266378),
  'purple': (#c3aaed, #9a86bb, #675b7f, #afaabb, #605577),
  'red': (#fd7b71, #c86159, #87413b, #bf9d9c, #803c39),
  'teal': (#49d0d0, #2b9f9f, #286d6e, #91b3b4, #246869),
  'white': (#f4f4f4, #d9d9d9, #939393, #8e8e8e, #1e1e1e)
);

$grid-item-padding-side: 25px;
$grid-item-padding-vertical: 60px;
$grid-item-padding: $grid-item-padding-vertical $grid-item-padding-side;

$image-size: 160px;
$image-border-radius: 100px;

$title-size-large: 24px;
$title-size-small: 24px;
$quotes-size: 100px;
$font-size: 20px;
$name-size: 20px;
$job-size: 18px;

$title-line-height-large: 1.417em;
$title-line-height-small: 1.417em;
$quotes-line-height: 36px;
$font-line-height: 1.8em;
$name-line-height: 28px;
$job-line-height: 28px;

$title-weight-large: 700;
$title-weight-small: 500;
$quotes-weight: 700;
$font-weight: 300;
$name-weight: 700;
$job-weight: 300;

$title-color-large: #000;
$title-color-small: #fff;
$quotes-color: #fff;
$font-color: #333;
$name-color-light: #fff;
$job-color-light: #fff;
$name-color-dark: #333;
$job-color-dark: #333;

$title-small-margin-bottom: 20px;
$font-margin-bottom: 20px;
$quote-margin-bottom: 40px;

$different-variation: true;
$different-variation-name: (
        'black': #fff
);

$testimonial-info-bg: #fff;
$testimonial-info-border: #d9d9d9;


$slider-spacing: 60px;
$navigation-icon: 'tvo-default-t-icons';
$navigation-icon-prev: '\f104';
$navigation-icon-next: '\f105';
$navigation-icon-size: 72px;
$navigation-icon-color: rgba(#000, .3);
$navigation-icon-color-hover: #c4c6c7;
$bullet-size: 18px;
$bullet-bg: transparent;
$bullet-bg-hover: transparent;
$bullet-border-radius: 0;

$quote-padding: 30px 20px;
$inline-display: inline-block;
$no-bottom-margin: 0;
