@import "../../mixins";

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/google/Roboto.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: set20;

$font-family: 'Roboto', sans-serif;

$color-pallete: (
        'black': (#132226, #020709),
        'blue': (#5c97bf, #427ba2),
        'green': (#8a8604, #716e04),
        'orange': (#d28f1b, #bc8018),
        'purple': (#9690ac, #7c7792),
        'red': (#be3b45, #a1262f),
        'teal': (#0a9dae, #0a8391),
        'white': (#ffffff, #dedede)
);

$grid-item-padding-side: 30px;
$grid-item-padding-vertical: 20px;
$grid-item-padding: $grid-item-padding-vertical $grid-item-padding-side;
$grid-item-padding-small: $grid-item-padding-vertical;
$item-border-radius: 5px;
$grid-item-margin-top: 0;
$item-shadow: none;

$image-size: 120px;
$image-border-radius: 100px;
$image-size-small: 50px;

$title-size-large: 24px;
$title-size-small: 19px;
$quotes-size: 60px;
$font-size: 16px;
$name-size: 17px;
$job-size: 15px;

$title-line-height-large: 1.292em;
$title-line-height-small: 1.7em;
$quotes-line-height: 40px;
$font-line-height: 1.667em;
$name-line-height: 1.588em;
$job-line-height: 1.588em;

$title-weight-large: 400;
$title-weight-small: 500;
$quotes-weight: 700;
$font-weight: 300;
$name-weight: 500;
$job-weight: 300;

$title-color-large: #fff;
$title-color-small: #333;
$quotes-color: #fff;
$font-color: #fff ;
$name-color-light: #fff;
$job-color-light: #666666;
$name-color-dark: #4b5966;
$job-color-dark: #4b5966;

$title-small-margin-bottom: 20px;
$title-small-margin-top: 5px;
$font-margin-bottom: 20px;
$quote-margin-bottom: 10px;
$image-margin-bottom: 20px;
$info-margin-bottom: 40px;

$different-variation: false;
$different-variation-name: (
        'white': (#272727, #dedede)
);

$testimonial-info-bg: #fff;
$testimonial-info-border: #d6d6d6;
$info-border: rgba(#828282, .25);

$image-border-color: #f2f2f2;
$image-shadow-color: #e5e5e5;

$slider-spacing: 40px;
$navigation-icon: 'tvo-default-t-icons';
$navigation-icon-prev: '\f104';
$navigation-icon-next: '\f105';
$navigation-icon-size: 50px;
$navigation-icon-color: #d5d5d5;
$navigation-icon-color-hover: #7a7a7a;
$bullet-size: 14px;
$bullet-margin: 5px;
$bullet-bg: transparent;
$bullet-bg-hover: transparent;
$bullet-border: #e8e8e8;
$bullet-border-radius: 50px;

