@import "../../mixins";

@font-face {
  font-family: 'Lato';
  src: url('../../fonts/google/Lato.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: set16;

$font-family: 'Lato', sans-serif;

$color-pallete: (
        'black': (#37474f, #2c3b42, #1c282d, #50616a),
        'blue': (#3498db, #2d8ccc, #2983bf, #54afed),
        'green': (#1bbc9b, #17b091, #15a98b, #28ccaa),
        'orange': (#f6b548, #edad41, #e4a131, #fbcb7b),
        'purple': (#f64e8b, #e83c7b, #d62b6a, #f673a2),
        'red': (#da4949, #c53b3b, #a82a2a, #e66060),
        'teal': (#4db6ac, #42a99f, #339e94, #70c8c0),
        'white': (#f9f8f8, #ebebeb, #dddddd, #4f6069)
);

$grid-item-padding-side: 30px;
$grid-item-padding-vertical: 20px;
$grid-item-padding: $grid-item-padding-vertical $grid-item-padding-side;
$item-border-radius: 5px;
$grid-item-margin-top: 0;
$item-shadow: none;

$image-size: 160px;
$image-border-radius: 100px;
$image-size-small: 85px;

$title-size-large: 17px;
$title-size-small: 20px;
$quotes-size: 60px;
$font-size: 15px;
$name-size: 14px;
$job-size: 13px;

$title-line-height-large: 1.647em;
$title-line-height-small: 1.7em;
$quotes-line-height: 65px;
$font-line-height: 1.867em;
$name-line-height: 1.286em;
$job-line-height: 1.385em;

$title-weight-large: 700;
$title-weight-small: 500;
$quotes-weight: 700;
$font-weight: 300;
$name-weight: 700;
$job-weight: 300;

$title-color-large: #fff;
$title-color-small: #333;
$quotes-color: #fff;
$font-color: #fff;
$name-color-light: #fff;
$job-color-light: #e7e7e7;
$name-color-dark: #535e68;
$job-color-dark: #787a7d;

$title-small-margin-bottom: 15px;
$font-margin-bottom: 20px;
$quote-margin-bottom: 20px;
$image-margin-bottom: 20px;
$info-margin-bottom: 40px;

$different-variation: false;
$different-variation-name: (
        'white': (#1f1f1f, #37474f, #6d6d6d)
);

$testimonial-info-bg: #fff;
$testimonial-info-border: #d6d6d6;
$info-border: rgba(#828282, .25);

$image-border-color: #f2f2f2;
$image-shadow-color: #e5e5e5;

$slider-spacing: 40px;
$navigation-icon: 'tvo-default-t-icons';
$navigation-icon-prev: '\f104';
$navigation-icon-next: '\f105';
$navigation-icon-size: 37px;
$navigation-icon-color: #fff;
$navigation-icon-color-hover: #fff;
$navigation-icon-background: #dddddd;
$navigation-icon-border-radius: 5px;
$navigation-icon-width: 30px;
$bullet-size: 8px;
$bullet-bg: #e1dfdf;
$bullet-bg-hover: #adaeaf;
$bullet-border-radius: 50px;
