.column-tvo-testimonial-column {
  text-align: right !important;
}

/*
tooltips
*/

.tvd-material-tooltip {
  box-sizing: border-box;
  padding: 10px 8px;
  font-size: 1rem;
  z-index: 2000;
  background-color: transparent;
  border-radius: 2px;
  color: #fff;
  min-height: 36px;
  max-width: 300px !important;
  line-height: 120%;
  opacity: 0;
  display: none;
  position: absolute;
  text-align: center;
  overflow: hidden;
  left: 0;
  top: 0;
  will-change: top, left;
}

.tvd-backdrop {
  position: absolute;
  opacity: 0;
  display: none;
  height: 12px;
  width: 14px;
  border-radius: 0 0 14px 14px;
  background-color: #323232;
  z-index: -1;
  -webkit-transform-origin: 50% 10%;
  -moz-transform-origin: 50% 10%;
  -ms-transform-origin: 50% 10%;
  -o-transform-origin: 50% 10%;
  transform-origin: 50% 10%;
  will-change: transform, opacity
}

.tvd-tooltip-wrapper {
  padding: 20px;
}

.tvd-left {
  float: left;
}

.tvd-right {
  float: right;
}

.tvo-green-text {
  color: #4bb35e !important;
}

.tvo-hide {
  display: none;
}

body .tvd-modal-preloader {
  z-index: 1000001;
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
}

.tvd-circle {
  border-radius: 50%;
}

.tvd-lean-overlay.tvo-show {
  display: block;
  opacity: .8;
  z-index: 10004;
}

.tvo-comment-button {
  display: block;
  float: left;
  line-height: 40px;
  margin-left: 10px;
  span {
    line-height: inherit;
    height: 40px;
  }
}

#tvo-modal-edit-testimonial {
  overflow: visible;
}

@media only screen and (max-width: 1400px) {
  #tvo-modal-edit-testimonial {
    max-width: 900px !important;
  }
}