@import "../../../grid";
@import "../../../base/display/set3-template";

.tvo-#{$template-name}-template {
  .tvo-item-col {

  }
  &.tvo-testimonials-display-grid {
    .tvo-testimonial-display-item {
      @include full-height;
      @include center-text;
      @include box-sizing;
      @include display-flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      padding: $grid-item-padding;
      position: relative;
      height: auto;
      h4 {
        font-size: $title-size-small;
        font-weight: $title-weight-small;
        line-height: $title-line-height-small;
        margin: 0;
        min-height: 100px;
      }
      .tvo-testimonial-content p {
        font-style: italic;
        margin-bottom: 0;
        overflow-wrap: break-word;
      }
      .tvo-testimonial-quote {
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        &:before {
          background: #fff;
          border: 2px solid;
          transform: rotate(180deg);
          font-size: 80px;
          line-height: 83px;
        }
        &:after {
          background: transparent;
        }
      }
    }
    .tvo-testimonial-info {
      text-align: center;
      margin-top: 20px;
      margin: 0;
      width: auto;
      span {
        text-transform: none;
        display: inline-block;
        &:last-child {
          color: #747474 !important;
        }
      }
    }
  }
}