@import "../../../grid";
@import "../../../base/display/default-template";
@import "arrow";

.tvo-#{$template-name}-template {
  .custom-set4-grid {
    .arrow-box {
      #no-title-white-quote {
        color: #fff;
        margin: 20px;
        width: 100%;
      }
      &:before {
        left: 0;
        margin: 0;
        border-width: 25px;
        transform: rotate(90deg) translateX(-50%);
      }
    }
    .tvo-testimonial-info {
      margin-top: 15px;
      padding-left: 65px;
    }
    h4 {
      font-family: "Open Sans";
      font-weight: 500;
      min-height: 45px;
      font-size: 30px;
    }
    .tvo-testimonial-content {
      padding: 25px;
      p {
        margin: 0;
        font-size: 17px;
        color: #fff;
      }
    }
    .tvo-testimonial-quote {
      float: left;
      margin-right: 10px;
      &:before {
        font-family: Arial;
        transform: rotate(180deg);
        font-size: 80px;
        top: -15px;
      }
    }
  }
}
@media (max-width: 768px) {
  .tvo-default-template .custom-set4-grid .arrow-box:after {
    left: 13% !important;
  }
}
@media (max-width: 320px) {
  .tvo-default-template .custom-set4-grid .tvo-testimonial-info {
    width: 80%;
  }
}

