@import "../../../grid";
@import "../../../base/display/set2-template";


.tvo-#{$template-name}-template {
  .custom-set5-grid {
    .tvo-testimonial-quote {
      float: right;
      border: 4px solid;
      height: 50px;
      width: 50px;
      margin-top: -32px;
      margin-right: 40px;
      background: #fff;
      position: relative;
      border-radius: 30px;
      box-sizing: initial;
      &:before {
        content: '\0201E';
        font-family: Georgia;
        font-size: 83px !important;
        position: absolute;
        top: 38px;
        left: 8px;
        background: transparent;
        transform: rotate(180deg);

        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);

        font-weight: 100;
      }
      &:after {
        background: transparent;
      }
    }
    .tvo-testimonial-info {
      padding: 20px 30px;
      font-size: 22px;
      .tvo-testimonial-name {
        font-weight: 700;
      }
    }
    .tvo-apply-background {
      border: none !important;
      text-align: left;
      border-radius: 25px;
      padding: 30px;
      h4 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 30px;
        color: #fff;
      }
      p {
        margin-bottom: 0;
        font-size: 18px;
        color: #fff;
      }

      .tvo-testimonial-content {
        margin-bottom: 30px;
      }
    }
  }
}