@import "../../../no-image";
@import "../../../base/display/set3-template";
@font-face {
  font-family: 'Kanit';
  src: url('../../fonts/google/Kanit.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$quote-font: "Kanit";

.tvo-testimonials-display-no-image.tvo-#{$template-name}-template {
  .tvo-testimonial-display-item.custom-set6 {
    h4 {
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 1.5px;
      color: #fff;
      margin-top: 20px;
    }
    p {
      color: #fff;
    }
    padding: 15px 35px 35px 35px;
    margin-bottom: 35px;
    text-align: left;
    hr {
      margin: 20px auto;
      background-color: #fff;
    }
    .tvo-testimonial-content {
      span {
        display: inline-block;
      }
      p {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .tvo-testimonial-info {
      padding-top: 0;
      span {
        font-size: 16px;
        text-transform: none;
        display: inline-block;
      }
    }
    .tvo-testimonial-quote {
      background: transparent;
      margin: 0 0 25px 0;
      width: 50px;
      border: none;
      height: auto;
      transform: rotate(180deg);
      &:before {
        font-family: $quote-font;
        font-size: 100px;
        background: none;
        position: relative;
        left: 25px;
      }
    }
  }
}
