@import "../../../grid";
@import "../../../base/display/set3-template";
@font-face {
  font-family: 'Kanit';
  src: url('../../fonts/google/Kanit.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$quote-font: "Kanit";


.tvo-#{$template-name}-template {
  .custom-set6-grid {
    text-align: left;
    .tvo-apply-background {
      padding: 30px;
    }
    .tvo-testimonial-content {
      font-size: 18px;
      text-align: left;
      p {
        color: #fff;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    h4 {
      margin-top: 10px;
      font-size: 22px;
      font-weight: 500;
      color: #fff;
      text-align: left;
    }
    hr {
      width: 100%;
      margin-top: 50px;
      background-color: #fff;
    }
    .tvo-testimonial-content {
      span {
        display: initial;
      }
    }
    .tvo-testimonial-info {
      padding-top: 0;
      text-align: left;
      span {
        font-size: 16px;
      }
    }
    .tvo-testimonial-quote {
      border: none;
      margin: 0 0 60px 0;
      float: left;
      &:before {
        border: none;
        background: transparent;
        transform: rotate(180deg);
        font-size: 100px;
        top: 20px;
        font-family: $quote-font;
      }
      &:after {
        background: none;
      }
    }
  }
}
