@import "../../../base/display/default-template";
@import "../../../slider";
@import "../../../grid";

@font-face {
  font-family: '#{$navigation-icon}';
  src: url('../../fonts/default-template/tvo-default-t-icons.eot?62scwa');
  src: url('../../fonts/default-template/tvo-default-t-icons.eot?#iefix62scwa') format('embedded-opentype'),
  url('../../fonts/default-template/tvo-default-t-icons.woff?62scwa') format('woff'),
  url('../../fonts/default-template/tvo-default-t-icons.ttf?62scwa') format('truetype'),
  url('../../fonts/default-template/tvo-default-t-icons.svg?62scwa#tlp-icon-authorfocused') format('svg');
  font-weight: normal;
  font-style: normal;
}

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-slider {
    @include tvo-relative;
    margin: 0 $slider-spacing;
    .tvo-testimonial-display-item {
      padding: $grid-item-padding-small;
      h4 {
        font-size: $title-size-large;
        font-weight: $title-weight-large;
        line-height: $title-line-height-large;
        margin-bottom: $title-large-margin-bottom;
        margin-top: 0;
      }
    }
    .tvo-testimonial-image-cover {
      height: $image-size;
      margin-bottom: $image-margin-bottom;
      width: $image-size;
    }
    .tvo-testimonial-image {
      height: $image-size;
      width: $image-size;
    }
    .tvo-image-wrapper {
      margin-top: $grid-item-padding-vertical;
      min-width: $image-size;
    }
    .tvo-testimonial-content {
      -webkit-flex: 1;
      flex: 1;
      padding: 0 $grid-item-padding-side;
    }
    .thrlider-nav {
      text-align: center;
      min-width: 200px;
      width: 100%;
      margin: 0 auto;
    }
    .thrlider-nav-wrapper {
      left: 75px;
      position: relative;
      width: 115px !important;
    }
    .thrlider-navItem {
      display: inline-block;
      float: none;
      &:hover {
        .thrlider-navItem-inner {
          background: $bullet-bg-hover;
        }
      }
      .thrlider-navItem-inner {
        border-radius: $bullet-border-radius;
        background: $bullet-bg;
        content: '';
        display: block;
        height: $bullet-size;
        margin: 0 5px;
        width: $bullet-size;
      }
    }
    .thrlider-prev, .thrlider-next {
      margin: auto;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .thrlider-prev {
      left: (-$slider-spacing);
    }
    .thrlider-next {
      right: (-$slider-spacing);
    }
  }
  .custom-set7-slider {
    display: block;
    text-align: center;
    &.tvo-apply-background {
      background: transparent;
      border: none;
    }
    .quotes-holder {
      margin: 0 auto;
      .tvo-testimonial-quote {
        display: inline-block;
        width: 80px;
        margin-top: 20px;
        &:before {
          font-size: 150px;
          opacity: 0.1;
          top: 45px;
        }
        &:last-child {
          &:before {

            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);

            top: -25px;
          }
        }
      }
      h4 {
        display: inline-block;
        font-size: 36px;
        font-family: $handwrite;
        text-transform: none;
        margin: 15px;
      }
    }
    .content-holder {
      clear: both;
      display: block;
      margin-top: 20px;
    }
  }
  .tvo-testimonial-info {
    margin-top: 50px;
    padding-bottom: 20px;
  }
  &.tve_black {
    .thrlider-nav {
      .thrlider-navItem-inner {
        background-color: #e1e1e1;
      }
    }
    .thrlider-navItem {
      &:hover {
        .thrlider-navItem-inner {
          background-color: #bfbfbf;
        }
      }
    }
  }
  &.tve_blue {
    .thrlider-nav {
      .thrlider-navItem-inner {
        background-color: #e1e7f4;
      }
    }
    .thrlider-navItem {
      &:hover {
        .thrlider-navItem-inner {
          background-color: #bfc5d0;
        }
      }
    }
  }
  &.tve_green {
    .thrlider-nav {
      .thrlider-navItem-inner {
        background-color: #e6f0e4;
      }
    }
    .thrlider-navItem {
      &:hover {
        .thrlider-navItem-inner {
          background-color: #bfcbbe;
        }
      }
    }
  }
  &.tve_orange {
    .thrlider-nav {
      .thrlider-navItem-inner {
        background-color: #fdf0eb;
      }
    }
    .thrlider-navItem {
      &:hover {
        .thrlider-navItem-inner {
          background-color: #ccc9c3;
        }
      }
    }
  }
  &.tve_purple {
    .thrlider-nav {
      .thrlider-navItem-inner {
        background-color: #ece4ee;
      }
    }
    .thrlider-navItem {
      &:hover {
        .thrlider-navItem-inner {
          background-color: #c9c2cb;
        }
      }
    }
  }
  &.tve_red {
    .thrlider-nav {
      .thrlider-navItem-inner {
        background-color: #efdee3;
      }
    }
    .thrlider-navItem {
      &:hover {
        .thrlider-navItem-inner {
          background-color: #cbbdc1;
        }
      }
    }
  }
  &.tve_teal {
    .thrlider-nav {
      .thrlider-navItem-inner {
        background-color: #e0efef;
      }
    }
    .thrlider-navItem {
      &:hover {
        .thrlider-navItem-inner {
          background-color: #bfcbcb;
        }
      }
    }
  }
  &.tve_white {
    .thrlider-nav {
      .thrlider-navItem-inner {
        background-color: #717273;
      }
    }
    .thrlider-navItem {
      &:hover {
        .thrlider-navItem-inner {
          background-color: #868788;
        }
      }
    }
  }

}

@media (max-width: 940px) {
  .tvo-#{$template-name}-template {
    &.tve_black {
      .thrlider-nav {
        .thrlider-active {
          .thrlider-navItem-inner {
            background-color: #434143 !important;
          }
        }
      }
    }
    &.tve_blue {
      .thrlider-nav {
        .thrlider-active {
          .thrlider-navItem-inner {
            background-color: #4371c6 !important;
          }
        }
      }
    }
    &.tve_green {
      .thrlider-nav {
        .thrlider-active {
          .thrlider-navItem-inner {
            background-color: #6bb05e !important;
          }
        }
      }
    }
    &.tve_orange {
      .thrlider-nav {
        .thrlider-active {
          .thrlider-navItem-inner {
            background-color: #ef6337 !important;
          }
        }
      }
    }
    &.tve_purple {
      .thrlider-nav {
        .thrlider-active {
          .thrlider-navItem-inner {
            background-color: #955ba4 !important;
          }
        }
      }
    }
    &.tve_red {
      .thrlider-nav {
        .thrlider-active {
          .thrlider-navItem-inner {
            background-color: #a72757 !important;
          }
        }
      }
    }
    &.tve_teal {
      .thrlider-nav {
        .thrlider-active {
          .thrlider-navItem-inner {
            background-color: #3ea7a6 !important;
          }
        }
      }
    }
    &.tve_white {
      .thrlider-nav {
        .thrlider-active {
          .thrlider-navItem-inner {
            background-color: #ffffff !important;
          }
        }
      }
    }
  }
  .tvo-default-template.tvo-testimonials-display-slider .tvo-image-wrapper {
    min-width: 100%;
    margin-bottom: 20px;
  }
  .tvo-default-template.tvo-testimonials-display-slider .tvo-testimonial-image-cover {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .tvo-default-template.tvo-testimonials-display-slider .thrlider-nav-wrapper{
    left: 50%;
    transform: translate(-80%);
  }

  .tvo-default-template.tvo-testimonials-display-slider .thrlider-nav {
    margin-left: 100% !important;
    transform: translateX(-50px);
    text-align: left;
    max-height: 37px;
    min-width: 2000px;
    width: 100%;
  }
}


@media (max-width: 540px) {
  .tvo-default-template.tvo-testimonials-display-slider .thrlider-prev, .tvo-default-template.tvo-testimonials-display-slider .thrlider-next {
    top: 70px;
    transform: none;
  }
  .tvo-default-template.tvo-testimonials-display-slider .thrlider-prev {
    left: 0;
  }
  .tvo-default-template.tvo-testimonials-display-slider .thrlider-next {
    right: 0;
  }
  .tvo-default-template.tvo-testimonials-display-slider {
    margin-left: 0;
    margin-right: 0;
  }
  .tvo-default-template.tvo-testimonials-display-slider {
    .tvo-image-wrapper, .tvo-testimonial-content {
      -webkit-flex-basis: 100%;
      flex-basis: 100%;
    }
  }

  .tvo-default-template.tvo-testimonials-display-slider .thrlider-nav-wrapper{
    left: 50%;
    transform: translate(-80%);
  }

  .tvo-default-template.tvo-testimonials-display-slider .thrlider-nav {
    margin-left: 100% !important;
    transform: translateX(-50px);
    text-align: left;
    max-height: 37px;
    min-width: 2000px;
    width: 100%;
  }

}
