@import "../../../grid";
@import "../../../base/display/default-template";

.tvo-#{$template-name}-template {
  .custom-set7 {
    display: block;
    text-align: center;
    margin: 50px 0;
    &.tvo-apply-background {
      background: transparent;
      border: none;
    }
    border: none;
    .quotes-holder {
      margin: 0 auto;
      .tvo-testimonial-quote {
        display: inline-block;
        width: 50px;
        margin-top: 20px;
        &:before {
          font-size: 150px;
          opacity: 0.1;
          top: 45px;
        }
        &:last-child {
          &:before {

            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);

            top: -25px;
            left: -30px;
          }
        }
      }
      h4 {
        display: inline-block;
        font-size: 36px;
        font-family: $handwrite;
        text-transform: none;
        margin: 30px;
      }
    }
    .content-holder {
      clear: both;
      display: block;
      margin-top: 20px;
    }
  }
  .tvo-testimonial-info {
    margin-top: 50px;
    padding-bottom: 20px;
  }
}

