div.pac-container {
	z-index: 99999999999;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	margin-top: -1px;
}

div.pac-container .pac-item {
	line-height: 40px;
	font-size: 12px;
	font-weight: 100 !important;
	font-family: initial;
}

div.pac-container span.pac-icon.pac-icon-marker {
	margin: 10px 7px 0 8px;
}

/********** Messages *******/

.gmw-message-box {
	padding: 5px 15px 5px 10px;
	color: #fff;
	clear: both;
	display: inline-table;
	font-size: 13px;
	margin: 0 5px 0 0;
	border-radius: 3px;
	border-left: 3px solid;
}

.gmw-message-box.gmw-error-message {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.gmw-message-box.gmw-success-message {
	display: inline-table;
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #82b77b
}

/******************************/

/*div.gmw-menu-wrapper {
	background-color: #f5f5f5;
	border: 1px solid #dedede;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	margin-top: 10px
}*/

/*div.menu-header {
	padding: 11px 10px;
	background: white;
	border-bottom: 1px solid #e9e9e9
}
*/
/*div.menu-footer {
	padding: 8px 10px;
	background: white;
	border-top: 1px solid #e9e9e9;
	text-align: right;
}*/

/*div.menu-header span,
div.menu-header i {
	font-size: 15px;
}

div.menu-header input.button-primary.update-form {
	float: right;
	margin-top: -4px;
}*/

/*div.menu-footer input.button-primary.update-form {
	display: inline-block;
	float:none;
}*/

/*.wrap.gmw-admin-page h2 {
	margin-bottom: 20px;
}*/

.gmw-form-shortcode-thickbox-wrap {
	padding: 5px 15px;
}

.gmw-form-shortcode-thickbox-wrap .checkboxes label {
	display: block;
	margin: 5px 0px
}

.gmw-form-shortcode-thickbox-wrap #gmw-forms-dropdown-wrapper {
	margin: 25px 0;
}

/*.gmw-description-box {
	width: 100%;
	line-height: 18px;
	font-style: italic;
	color: #555;
	font-size: 12px;
	display: inline-block;
	padding: 10px;
	background: #fafafa;
	border: 1px solid #ededed;
	box-sizing: border-box;
	margin-top: 10px;
	margin-bottom: 0;
}*/

#toplevel_page_gmw-extensions .wp-has-current-submenu .dashicons-before.dashicons-location-alt:before,
#toplevel_page_gmw-extensions.opensub .dashicons-before.dashicons-location-alt:before {
	color: #ffd885 !important;
}

/******* Options box ******/

/*.gmw-options-box {
	padding: 0;
	margin: 0;
	width: 100%;
	display: inline-block;
	border: 1px solid #e5e5e5;
	position: relative;
	border-top: 0;
}

.gmw-options-box .single-option {
	width: 100%;
	vertical-align: top;
	float: left;
	box-sizing: border-box;
	border-bottom: 1px solid #e9e9e9;
	padding: 0;
	background: none;
	margin-bottom: 0;
}

.gmw-options-box .single-option.half {
	max-width: 50%;
}

.gmw-options-box .single-option.third {
	max-width: 33.3%;
}

.gmw-options-box .single-option.forth {
	max-width: 25%;
}

.gmw-options-box .single-option label {
	padding: 8px 10px;
	width: 100% !important;
	float: left;
	box-sizing: border-box;
	font-size: 12px;
	font-weight: normal;
	color: #3B434A;
	background: #F6F9FC;
	border-bottom: 1px solid #DCE2E6;
	border-top: 1px solid #DCE2E6;
}

.gmw-options-box .single-option .option-content {
	padding: 10px;
	box-sizing: border-box;
	display: inline-block;
	width: 100%;
	line-height: 30px;
	min-height: 50px;
}

.gmw-options-box .single-option .option-content p {
	width: 100%;
	line-height: 18px;
	font-style: italic;
	color: #3B434A;
	font-size: 12px;
	display: inline-block;
	padding: 10px;
	background: #fafafa;
	border: 1px solid #ededed;
	box-sizing: border-box;
	margin-top: 10px;
	margin-bottom: 0;
}

.gmw-options-box .single-option:last-child {
	border-bottom: 0;
}

.gmw-options-box .single-option input[type="text"],
.gmw-options-box .single-option input[type="number"] {
	width: 100% !important;
}

.gmw-options-box ul.options-tabs {
	float:left;
	width: 100%;
	margin-bottom: 5px;
	border-top: 1px solid #e5e5e5;
}

.gmw-options-box ul.options-tabs li.option-tab {
	float: left;
	list-style: none;
	font-weight: 400;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
}

.gmw-options-box ul.options-tabs li.option-tab a {
	position: relative;
	border-right: 1px solid #eee;
	display: block;
	padding: 5px 8px;
	text-decoration: none;
	outline: none;
	float: none;
	font-size: 11px;
	color: #555;
	margin: 0 -1px 0 0;
	background: #f7f7f7;
	border-color: #DFDFDF;
}

.gmw-options-box ul.options-tabs li.active a {
	background: white;
	border-bottom:0px;
}

.gmw-options-box ul.options-tabs,
.gmw-options-box ul.options-tabs-content {
	padding: 0px;
	margin: 0px;
	display: inline-block;
	width: 100%;
}

.gmw-options-box ul.options-tabs-content li.tab-content {
	padding: 0px 0px 0px;
	margin:0px;
	display: none;
	width: 100%;
	float: left;
	border: 0;
}

.gmw-options-box ul.options-tabs-content li.tab-content .chosen-container {
	max-width: 100%;
	margin: 0px;
}

.gmw-options-box .single-option.checkbox .option-content {
	min-height: 0;
	line-height: 20px;
}

.gmw-options-box .single-option.checkbox .option-content label {
	background: 0;
	border: 0;
	padding: 0;
}
*/

/******* /options box *********/

/******* GMW tabs *********/

/*.gmw-left-tabs-menu-wrapper {
	padding-left: 200px;
	width: 100%;
	box-sizing: border-box;
	position: relative;
	border: 1px solid #ddd;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
 	box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
}

.gmw-left-tabs-menu-wrapper ul.gmw-tabs-wrapper {
	width: 200px;
	padding: 0;
	margin: 0;
	z-index: 10;
	background: #f1f1f1;
	position: absolute;
	top: 0px;
	height: 100%;
	bottom: 0;
	left: 0;
	border-right: 1px solid #ddd;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.gmw-left-tabs-menu-wrapper ul.gmw-tabs-wrapper li {
	margin: 0;
	list-style: none;
}

.gmw-left-tabs-menu-wrapper ul.gmw-tabs-wrapper li a {
	color: #222;
	display: block;
	//font-weight: 700;
	outline: none;
	padding: 14px;
	position: relative;
	text-decoration: none;
	z-index: 10;
	border-bottom: 1px solid #e7e7e7;
	border-top: 1px solid #f2f2f2;
	cursor: pointer;
}

.gmw-left-tabs-menu-wrapper ul.gmw-tabs-wrapper li a:first-child {
	border-top: 0px;
}

.gmw-left-tabs-menu-wrapper ul.gmw-tabs-wrapper li a.active {
	background: #fbfbfb;
	position: relative;
}

.gmw-left-tabs-menu-wrapper ul.gmw-tabs-wrapper li a.active:before {
	background: #fbfbfb;
	content: ' ';
	height: 100%;
	position: absolute;
	right: -2px;
	top: 0;
	width: 3px;
}

.gmw-left-tabs-menu-wrapper ul.gmw-tabs-wrapper li a i {
	color: #333;
	font-size: 14px;
	margin: 0 -2px;
}

.gmw-left-tabs-menu-wrapper ul.gmw-tabs-wrapper li a span {
	display: inline-block;
}

.gmw-left-tabs-menu-wrapper div.gmw-panels-wrapper {
	background: #fff;
	min-height: 450px;
	width: 100%;
}

.gmw-left-tabs-menu-wrapper div.gmw-panels-wrapper .gmw-tab-panel {

}

.gmw-left-tabs-menu-wrapper div.gmw-panels-wrapper table {
	border: 0px;
	-webkit-box-shadow: none;
 	box-shadow: none;
}

	

	@media ( max-width: 650px ) {

		.gmw-left-tabs-menu-wrapper div.gmw-panels-wrapper table {
			width: 100%;
			box-sizing: border-box;
			max-width: 100%;
		}

		.gmw-left-tabs-menu-wrapper div.gmw-panels-wrapper table tr td {
			color: #555;
			width: 100%;
			
			float: none;
			display: inline-block;
			box-sizing: border-box;
		}
	}
*/

/******** Popup element       ********/

.gmw-popup-element-wrapper {
	max-width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(17,17,17,.35);
	width: 100%!important;
	height: 100%;
	margin: 0 auto;
	z-index: 999;
	display: none;
	padding: 100px 0;
	box-sizing: border-box;
}

.gmw-popup-element-inner {
	max-width: 600px;
	margin: auto auto;
	position: relative;
	background: white;
	padding: 2.2rem 3rem 2.6rem 3rem;
	border-radius: 5px;
	max-height: 90%;
	overflow-x: scroll;
	box-sizing: border-box;
}

.gmw-popup-element-inner h3 {
	margin-top: 0;
	margin-bottom: 1.75rem;
	text-transform: capitalize;
}

.gmw-popup-element-inner .gmw-popup-element-single-field {
	position: relative;
}

.gmw-popup-element-inner form label {
	display: block;
	color: #23282d;
	font-size: 14px;
	margin-bottom: 3px;
}

.gmw-popup-element-close-button {
	position: absolute;
	right: 20px;
	top: 20px;
	border: 1px solid silver;
	border-radius: 100%;
	padding: 4px 5px 5px 8px;
	text-align: center;
	cursor: pointer;
}

.gmw-popup-element-close-button:hover {
	border: 1px solid var( --gmw-color-primary);
	background: var( --gmw-color-primary);
	color: white;
}

.gmw-popup-element-close-button:before {
	font-size: 12px;
	color: var( --gmw-color-primary);
}

.gmw-popup-element-close-button:hover:before {
	color: white;
}

.gmw-meta-fields-importer-wrapper {
	display: flex;
	align-content: center;
	align-items: center;
	margin-top: 20px;
}

.gmw-meta-fields-importer-wrapper .gmw-settings-action-button.gmw-meta-fields-importer-disabled-button {
	margin: 0;
	margin-right: 20px;
}

.gmw-transfer-location-settings-wrapper {
	max-width: 250px;
}

/******** Select2 AJAX Loader ********/

.select2-container.gmw-ajax-loader-block:before {
	content: '\f111';
	position: absolute;
	background: #4699E8;
	box-sizing: border-box;
	top: 0;
	color: #fff;
	border: 1px solid transparent;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	line-height: 1.2;
	padding: 9px 12px;
	height: calc(100% - 0px);
	z-index: 2;
	cursor: pointer;
	font-family: dashicons;
	font-size: 18px;
	margin-left: 1px;
}

.select2-container.gmw-ajax-loader-block:hover:before {
	background: #3889d5;
	cursor: pointer;
}

.select2-container.gmw-ajax-loader-block:after {
	content: '';
	position: absolute;
	background: rgba(255, 255, 255, 0.69);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	color: #ddd;
}

.select2-container.gmw-loading-select-options:after {
	content: 'Loading options...';
	padding: 9px 12px;
	position: absolute;
	background: #fff;
	width: 100%;
	box-sizing: border-box;
	font-weight: 600;
	top: 0;
	left: 0;
	height: 100%;
	border: 1px solid #ededed;
	border-left: 2px solid #4699E8;
	border-radius: 5px;
}


.select2-container.gmw-ajax-loader-block .select2-selection span.select2-selection__rendered,
.select2-container.gmw-ajax-loader-block span.select2-selection.select2-selection--multiple {
	padding-left: 50px ! important;
}
/*.select2-results__options.gmw-loading-select-options:after {
	content: 'Loading options...';
	padding: 14px;
	display: inline-block;
	background: white;
	width: 100%;
	border-left: 2px solid #63CC61;
	box-sizing: border-box;
	font-weight: 600;
}*/

/******* Disbaled feature *******/

.gmw-admin-option-notice.option-disabled {
	color: red;
	margin: 5px 0;
	display: inline-block;
}

/******* Select enhanced *********/

body select.gmw-admin-select-enhanced {
	background-color: #fff;
	border-radius: 4px;
	display: inline-block;
	font: inherit;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: linear-gradient(45deg,transparent 50%,#000 50%),linear-gradient(135deg,#000 50%,transparent 50%),linear-gradient(to right,#f7f7f7,#f7f7f7);
	background-position: calc(100% - 20px) calc(100% - 17px),calc(100% - 15px) calc(100% - 17px),100% 0;
	background-size: 5px 5px,5px 5px,40px 100%;
	background-repeat: no-repeat;
	cursor: pointer;
	vertical-align: bottom;
	outline: 0;
	box-shadow: 0 2px 1px rgba(28,31,63,0.0634624);
	border: 1px solid #ccc;
	padding: 10px 45px 10px 14px;
	font-size: 14px;
	line-height: 1.4;
	color: #2C3E50;
	height: 40px;
}

/******* Tooltip ***************************/

.ui-tooltip.ui-widget-content {
    background: rgba(28, 31, 63, .9);
    background: rgba(28, 83, 134, 0.95);
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(18, 25, 97, .0779552);
    color: #fff;
    font: 400 .8125rem "Open Sans", sans-serif;
    line-height: 1.538461538em;
    max-width: 13.125rem;
    mix-blend-mode: normal;
    padding: .625rem 1rem;
    position: absolute;
    text-align: center;
    z-index:1000;

}

.ui-tooltip.ui-widget-content a {
    color:#fff
}

.ui-tooltip.ui-widget-content h6, .ui-tooltip.ui-widget-content strong {
    display: block;
    font: inherit;
    font-weight: 600;
    margin:0
}

.ui-tooltip.ui-widget-content.arrow-bottom::after {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(28, 83, 134, 0.95);
    bottom: -6px;
    box-shadow: 0 4px 10px rgba(18, 25, 97, .0779552);
    content: "";
    margin-left: -3px;
    position:absolute
}

.ui-tooltip.ui-widget-content.arrow-left::after {
    border-bottom: 6px solid transparent;
    border-right: 6px solid rgba(28, 83, 134, 0.95);
    border-top: 6px solid transparent;
    box-shadow: 0 4px 10px rgba(18, 25, 97, .0779552);
    content: "";
    left: -6px;
    margin-top: -6px;
    position: absolute;
    top:50%
}


/******* GMW Settings area Wrapper *********/

body[class*='geo-my-wp_page_'],
body.toplevel_page_gmw-extensions {
	//background: #f7f7f7;
	overflow: hidden;
	background: #F6F9FC;
}

body[class*='geo-my-wp_page_'] #wpcontent,
body.toplevel_page_gmw-extensions #wpcontent {
    padding-left: 0;
}

.gmw-tooltip {
	position: relative;
	cursor: pointer;
}

.gmw-tooltip i,
.gmw-tooltip {
	color: #2C3E50;
}

.gmw-tooltip .gmw-tooltip-content {
	position: absolute;
	background-color: white;
	padding: 10px 15px;
	z-index: 99;
	font-size: 12px;
	width: 280px;
	right: 25px;
	display: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e5e5e5;
	border-top: 0;
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.10);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.10);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.10);
	top: -20px;
	text-align: left;
}

.gmw-tooltip.active .gmw-tooltip-content {
	display: block;
}

.geo-my-wp_page_gmw-forms .notice {
	//display: none;
}

.gmw-admin-page-header {
	padding: 20px 10px;
	min-height: 85px;
	background: #F4F7FA;
	border-bottom: 1px solid #E7EBEE;
}

.gmw-admin-page-header-inner {
	margin: 0 auto;
	max-width: 100%;
	width: 1100px;
}

.gmw-admin-page-wrapper {
	display: -ms-grid;
	display: grid;
	//grid-column-gap: .875rem;
	-ms-grid-columns: 14.875rem auto 14.875rem;
	grid-template-columns: 14.875rem auto 14.875rem;
	margin-left: auto;
	margin-right: auto;
	//max-width: 69.5rem;
	//padding: 1.5rem;
	//height: 100vh;
	height: 100vh;
	overflow: hidden;
	padding-right: 20px;
}

.gmw-admin-page-wrapper.gmw-admin-page-no-nav {
	-ms-grid-columns: 0rem auto 16rem;
	grid-template-columns: 0rem auto 16rem;
}

.gmw-admin-page-wrapper.gmw-admin-page-no-sidebar {
	-ms-grid-columns: 14.875rem auto 0;
	grid-template-columns: 14.875rem auto 0;
}

.gmw-admin-page-navigation {
	background: #4699E8;
	//padding: 1.5rem 0rem;
}


.gmw-admin-page-navigation:after {
	content:  '';
}

.gmw-admin-page-navigation a {
	border: 1px solid transparent;
	//border-radius: 3px;
	color: white;
	display: block;
	font-size: 14px;
	font-weight: 300;
	line-height: normal;
	margin: 0;
	//padding: .6875rem .5rem .6875rem 1rem;
	padding:  1rem;
	text-decoration: none;
	border-left: 4px solid transparent;
	border-bottom: 1px solid #3887d2;
	position: relative;
}

.gmw-admin-page-navigation a.gmw-premium-feature {
	//background: #326da4;
}

.gmw-admin-page-navigation a.gmw-premium-feature:before {
	content: 'Premium';
	position: absolute;
	font-size: 10px;
	color: #ffffff;
	padding: 3px 6px;
	border-radius: 3px;
	top: -2px;
	right: 0;
	background: #317abe;
}

.gmw-admin-page-navigation a.active {
	//border: 1px solid #E7EBEE;
	//box-shadow: 0 1px 4px rgba(18,25,97,.0779552);
	
}

.gmw-admin-page-navigation a.active,
.gmw-admin-page-navigation a:focus,
.gmw-admin-page-navigation a:hover {
	background: rgba(255, 255, 255, 0.11);
	//font-weight: 500;
	border-left: 4px solid white;
}

.gmw-admin-page-navigation a:hover {
	//border-left: 4px solid transparent;
}

.gmw-admin-page-navigation a span.gmw-icon {
	margin-right: 2px;
}

/*.gmw-admin-page-navigation a span.gmw-icon i {
	width: 20px;
	height: 20px;
	font-size: 20px;
	vertical-align: top;
	text-align: center;
}*/

.gmw-admin-page-navigation a span.label {
	vertical-align: top;
}

.gmw-admin-page-panels-wrapper {
	padding: 1.5rem;
	//max-width: calc(960px + 270px);
	overflow-y: scroll;
	max-height: calc( 100% - 230px );
}

body.geo-my-wp_page_gmw-forms #gmw-edit-form-page .gmw-admin-page-panels-wrapper {
	//max-height: calc( 100% - 200px );
}

.gmw-settings-form,
.gmw-sub-settings-wrapper,
.gmw-admin-page-content-inner {
	display: -ms-grid;
	display: grid;
	grid-column-gap: .875rem;
	grid-row-gap: .875rem;
	//grid-column-gap: 1.6rem;
	//grid-row-gap: 1.6rem;
	-ms-grid-columns: 1fr 1fr;
	//grid-template-columns: 1fr 1fr;
}

#gmw-form-editor .gmw-tab-panel {
	display: none;
}

#gmw-form-editor .gmw-tab-panel.active {
	display: -ms-grid;
	display: grid;
}

.gmw-settings-form.gmw-tab-panel {
	//border-bottom: 3px solid #4699E8;
}

.gmw-admin-page-content-inner {
	//grid-column-gap: 2rem;
	//grid-row-gap: 2rem;
}

.gmw-settings-panel,
.gmw-sub-settings-panel {
	background: #fff;
	border: 1px solid #dce2e7;
	border-radius: 3px;
	//box-shadow: 0 1px 4px rgba(18,25,97,.0779552);
	box-shadow: 0 1px 9px rgba(18, 25, 97, 0.0779552);
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	-ms-grid-column-span: 2;
	grid-column: span 2;
	position: relative;
	padding-top: 2.875rem;
	-ms-grid-column-span: 2;
	grid-column: span 2;
	border-radius: 5px;
}

.gmw-settings-panel,
.gmw-sub-settings-panel {
	//border: 1px solid #d6d6d6;
	//box-shadow: none;
}

#gmw-edit-form-page .gmw-settings-panel {
	//box-shadow: none;
}

.gmw-settings-panel .gmw-settings-desc-tooltip {
	color: #317ABE;
	padding: 12px 2px;
}

.gmw-sub-settings-wrapper {
	grid-row-gap: 0;
}

.gmw-sub-settings-panel {
	box-shadow: none;
	margin-left: -16px;
	width: calc(100% + 32px);
	border: 0;
	border-top: 1px solid #DCE2E6;
	border-radius: 0;
}

.gmw-settings-panel-grid-column-1 {
	grid-column: span 1;
}

.gmw-settings-panel legend,
.gmw-sub-settings-panel legend {
	background: white;
	border-radius: 5px;
}

.gmw-settings-panel legend,
.gmw-sub-settings-panel legend {
	//background: #f7f7f7;
}

.gmw-sub-settings-panel legend,
.gmw-sub-settings-panel .gmw-settings-panel-title {
	font-size: 13px;
	line-height: 3.6;
	font-weight: 400;
	background: #f7f7f7;
	font-weight: 500;
}

.gmw-settings-panel.fields_group {
	//background: #F4F7FA;
	//grid-column: span 2;
}

body .gmw-admin-page.wrap {
	margin: 0;
}

body .gmw-admin-page .gmw-settings-action-button {
	grid-column: span 2;
	margin-top: 1.125rem;
}

body .gmw-admin-page .gmw-action-button {
	margin-top: 1.125rem;
}

body .gmw-admin-page .gmw-settings-action-button,
body .gmw-admin-page .gmw-action-button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border: 1px solid transparent;
	border-radius: 3px;
	font-family: inherit;
	font-size: .875rem;
	font-weight: 500;
	height: auto;
	height: initial;
	line-height: 1;
	margin-left: 0;
	padding: .875rem 1.125rem;
	transition: transform .3s ease,box-shadow .3s ease,background-color .3s ease;
	text-transform: uppercase;
	box-shadow: 0 2px 1px rgba(28,31,63,.0634624);
}

body .gmw-admin-page .gmw-settings-action-button.button-primary,
body .gmw-admin-page .gmw-action-button.button-primary {
	background: #4699E8;
	color: #fff;
	border: 0;
	border: 1px solid #e3e3e3;
}

body .gmw-admin-page .gmw-settings-action-button.button-secondary,
body .gmw-admin-page .gmw-action-button.button-secondary {
	background: #ffffff;
	border: 1px solid #e3e3e3;
}

body .gmw-admin-page .gmw-settings-action-button.button-secondary:hover,
body .gmw-admin-page .gmw-action-button.button-secondary:hover {
	background: #f7f7f7;
}

body .gmw-admin-page .gmw-settings-action-button.button-primary:hover,
body .gmw-admin-page .gmw-action-button.button-primary:hover {
	background: #3d88d0;
}

body .gmw-admin-page .gmw-settings-action-button.button-green,
body .gmw-admin-page .gmw-action-button.button-green {
	background: #63CC61;
	color: #fff;
	border: 0;
}

body .gmw-admin-page .gmw-settings-action-button.button-red,
body .gmw-admin-page .gmw-action-button.button-red {
	background: red;
	color: #fff;
	border: 0;
}

body .gmw-settings-panel.hidden {
	display:  none;
}

@media ( min-width:768px) {
	
	.gmw-settings-panel,
	.gmw-sub-settings-panel {
		//grid-column: span 1;
	}
}

@media ( max-width:414px) {
	div.gmw-admin-page-wrapper {
		-ms-grid-columns: 100%;
		grid-template-columns: 100%;
	}

	div.gmw-admin-page-navigation {
		margin-bottom: 20px;
	}
}

.gmw-settings-panel.fields_group legend {

}

.gmw-sub-settings-panel {
	
}

.gmw-settings-panel-full {

}

.gmw-settings-panel-title {
	box-sizing: border-box;
	display: block;
	font-size: .875rem;
	line-height: 2.875rem;
	padding-left: 1.0625rem;
	position: absolute;
	top: 0;
	width: 100%;
	flex-grow: 1;
	font-weight: 500;
	margin: 0;
	text-transform: capitalize;
}

.gmw-settings-panel-title {
	background: #f7f7f7;
}

.gmw-settings-panel-title label {
	vertical-align: initial;
	text-transform: capitalize;
}

.gmw-settings-panel-title label .gmw-form-pro-feature {
	font-size: 11px;
	color: #fff;
	padding: 3px 8px 4px;
	border-radius: 3px;
	background: #4699E8;
	margin-left: 5px;
	vertical-align: top;
	font-weight: 300;
}

.gmw-settings-panel-content {
	border-top: 1px solid #dce2e7;
	padding: 1rem 1rem 1.25rem;
	vertical-align: bottom;
	height: 100%;
	position: relative;
}

.gmw-settings-panel-description {
	display: block;
	font-size: .8125rem;
	line-height: 1.384615385rem;
	margin-bottom: .5625rem;
}

.gmw-settings-panel-content.fields_group > .gmw-settings-panel-description {
	margin-bottom: 15px;

}

.gmw-settings-panel-content > .gmw-settings-panel-description:empty {
	//margin-bottom: -15px;
	display: none;
}

.gmw-settings-panel-field {
	margin-bottom: 10px;
	position: relative;
}

.gmw-settings-panel-field.hidden {
	display:  none;
}

.gmw-settings-panel-field .gmw-settings-panel-checkboxes label,
.gmw-settings-panel-field .gmw-settings-panel-radio-buttons label,
.gmw-settings-panel-field label.gmw-setting-checkbox,
.gmw-settings-panel-field label.gmw-setting-radio {
	display: block;
	margin: 10px 0;
}

.gmw-settings-panel-field.feature-disabled:before,
.gmw-sub-settings-panel-field.feature-disabled:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .7;
	z-index: 5;
	border: 1px solid #f4f4f4;
}

.gmw-settings-panel-header {
	margin-bottom: .625rem;
	display: inline-block;
}

.gmw-settings-panel-header .gmw-settings-label {
	color: #23282d;
	font-size: 13px;
	font-weight: 500;
	text-transform: capitalize;
}

.gmw-settings-panel-input-container {
	position: relative;
}

.gmw-settings-multiple-fields-wrapper {
	//margin-top: 20px;
}

.gmw-settings-multiple-fields-wrapper .gmw-settings-panel-description {
	font-size: 13px;
	//font-style: italic;
	color: #666;
	margin-top: 5px;
	margin-bottom: 0;
}

/*.gmw-settings-multiple-fields-wrapper .gmw-settings-panel-field:not( :first-child ) {
	margin-top: 25px;
	border-top: 1px solid #DCE2E6;
	margin-left: -15px;
	box-sizing: border-box;
	width: calc(100% + 30px);
	padding: 25px 15px 0px;
}*/

.gmw-settings-panel-input-container .CodeMirror {
	border: 1px solid #ededed;
	border-radius: 3px;
}

.gmw-settings-multiple-fields-wrapper > .gmw-settings-panel-field {
    //margin-top: 0px;
	//border-top: 0;
	//padding: 0;
}

.gmw-settings-multiple-fields-wrapper > .gmw-settings-panel-field ~ .gmw-settings-panel-field {
    margin-top: 20px;
	border-top: 1px solid #DCE2E6;
	margin-left: -15px;
	box-sizing: border-box;
	width: calc(100% + 30px);
	padding: 20px 15px 0px;
}

.gmw-settings-multiple-fields-wrapper > .gmw-first-visible-option {
	margin-top: 0px;
	border-top: 0;
	padding-top: 0;
}

.gmw-settings-multiple-fields-wrapper .gmw-settings-panel-field.disabled {
	border-bottom: 0;
	padding-bottom: 0;
	margin-bottom: 10px;
}

.gmw-settings-panel-input-container.option-type-checkbox,
.gmw-settings-panel-input-container.option-type-radio {
	margin-bottom: 8px;
	//display: inline-block;
}

.gmw-settings-panel-input-container.option-type-multicheckbox,
.gmw-settings-panel-input-container.option-type-multicheckboxvalues {
	display: grid;
	grid-gap: 5px;
}

body[class*='geo-my-wp_page_'] .select2-container .select2-selection__rendered,
body[class*='geo-my-wp_page_'] input[type=email]
body[class*='geo-my-wp_page_'] input[type=number]
body[class*='geo-my-wp_page_'] input[type=number]
body[class*='geo-my-wp_page_'] input[type=search],
body[class*='geo-my-wp_page_'] input[type=text],
body[class*='geo-my-wp_page_'] input[type=url],
body[class*='geo-my-wp_page_'] select,
body[class*='geo-my-wp_page_'] textarea,
body .gmw-settings-panel .gmw-settings-panel-input-container .select2-container .select2-selection__rendered,
body .gmw-settings-panel .gmw-settings-panel-input-container input[type=email],
body .gmw-settings-panel .gmw-settings-panel-input-container input[type=number],
body .gmw-settings-panel .gmw-settings-panel-input-container input[type=number]
body .gmw-settings-panel .gmw-settings-panel-input-container input[type=search],
body .gmw-settings-panel .gmw-settings-panel-input-container input[type=text],
body .gmw-settings-panel .gmw-settings-panel-input-container input[type=url],
body .gmw-settings-panel .gmw-settings-panel-input-container select,
body .gmw-settings-panel .gmw-settings-panel-input-container textarea {
	background-color: #fff;
	border: 1px solid #9092b2;
	border-radius: 3px;
	color: #242748;
	font-family: inherit;
	font-size: .875rem;
	line-height: 1.25rem;
	padding: .6rem 1rem;
	transition: box-shadow .15s ease,background-color .15s ease;
	max-width: 100%;
	width: 100%;
	box-sizing: border-box;
	//min-height: 41px;
}

body[class*='geo-my-wp_page_'] .select2-container .select2-selection__rendered,
body .gmw-settings-panel .gmw-settings-panel-input-container .select2-container .select2-selection__rendered,
body[class*='geo-my-wp_page_'] select,
body .gmw-settings-panel .gmw-settings-panel-input-container select {
	min-height: 0;
}

body[class*='geo-my-wp_page_'] select {
	background-image: linear-gradient(45deg,transparent 50%,#000 50%),linear-gradient(135deg,#000 50%,transparent 50%),linear-gradient(to right,#f7f7f7,#f7f7f7);
	background-position: calc(100% - 20px) calc(100% - 17px),calc(100% - 15px) calc(100% - 17px),100% 0;
	background-size: 5px 5px,5px 5px,40px 100%;
	background-repeat: no-repeat;
}

body[class*='geo-my-wp_page_'] .select2-container .select2-selection__rendered:empty,
body .gmw-settings-panel .gmw-settings-panel-input-container .select2-container .select2-selection__rendered:empty {
	min-height: 40px;
}

body .gmw-settings-panel .gmw-settings-panel-input-container .gmw-settings-panel-inner-option:not( :last-child ) {
	margin-bottom: 20px;
}

body[class*='geo-my-wp_page_'] .select2-container .select2-selection--multiple .select2-selection__rendered,
body .gmw-settings-panel .gmw-settings-panel-input-container .select2-container .select2-selection--multiple .select2-selection__rendered {
	border: 0;
	background: none;
	padding: 1rem 0;
}

body[class*='geo-my-wp_page_'] .select2-container--default .select2-selection--single,
body .gmw-settings-panel .select2-container--default .select2-selection--single {
	outline: none;
	background: none;
	border: 0;
	border-radius: 0;
	height: initial;
}

body[class*='geo-my-wp_page_'] .select2-container--default .select2-selection--single .select2-selection__arrow,
body .gmw-settings-panel .select2-container--default .select2-selection--single .select2-selection__arrow {
	background: #F4F7FA;
	border-left: 1px solid #E7EBEE;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
	height: 39px;
	width: 39px;
	color: #3B434A;
}

body[class*='geo-my-wp_page_'] .select2-container--default .select2-selection--single .select2-selection__arrow b,
body .gmw-settings-panel .select2-container--default .select2-selection--single .select2-selection__arrow b {
	border-color: #3B434A transparent transparent transparent;
}

body[class*='geo-my-wp_page_'] .select2-results__option,
body .gmw-settings-panel .select2-results__option {
	border-bottom: 1px solid #ecedf8;
	border-left: 2px solid transparent;
	cursor: pointer;
	font-size: .875rem;
	line-height: 1.25rem;
	margin: 0;
	padding: .75rem .25rem .75rem .75rem;
	font-size: .875rem;
}

body[class*='geo-my-wp_page_'] .select2-results__option:hover, 
body[class*='geo-my-wp_page_'] .select2-results__option[data-selected=true],
body[class*='geo-my-wp_page_'] .select2-results__option[aria-selected=true],
body[class*='geo-my-wp_page_'] .select2-container--default .select2-results__option--selected,
body .gmw-settings-panel .select2-results__option:hover, 
body .gmw-settings-panel .select2-results__option[data-selected=true],
body .gmw-settings-panel .select2-results__option[aria-selected=true],
body .gmw-settings-panel .select2-container--default .select2-results__option--selected {
	background: #F4F7FA;
	border-left: 2px solid #4699E8;
	color: #3B434A;
}

body[class*='geo-my-wp_page_'] .select2-container--default .select2-selection--multiple .select2-selection__choice,
body .gmw-settings-panel .select2-container--default .select2-selection--multiple .select2-selection__choice {
	/*background: #F4F7FA;
	border-left: 2px solid #4699E8;
	color: #3B434A;
	padding: 2px 0px 2px 28px;
	border: 1px solid #c0cdd6;
	border-left: 2px solid #4699E8;
	color: #3B434A;*/

	background: #4699E8;
	padding: 2px 0 2px 20px;
	color: #fff;
	border: 0;
	background: #f7f7f7;
	color: #3B434A;
	border: 1px solid #e5eaee;
	border-left: 2px solid #4699E8;
	border-radius: 4px;
	box-shadow: 1px 1px 1px 0 rgba(46, 46, 46, 0.19);
}

body[class*='geo-my-wp_page_'] .select2-container--default .select2-selection--multiple .select2-selection__choice button,
body .gmw-settings-panel .select2-container--default .select2-selection--multiple .select2-selection__choice button {
	/*height: 100%;
	padding: 0 6px;
	color: #374047;*/
	height: 100%;
	padding: 0 6px;
	color: #3B434A;
	border: 0;
	line-height: 0;
	margin-top: -1px;
}

body[class*='geo-my-wp_page_'] .select2-container--default .select2-selection--multiple .select2-selection__choice button:hover,
body .gmw-settings-panel .select2-container--default .select2-selection--multiple .select2-selection__choice button:hover {
	background: none;
}

body[class*='geo-my-wp_page_'] .select2-container--default .select2-selection--multiple .select2-selection__choice span,
body .gmw-settings-panel .select2-container--default .select2-selection--multiple .select2-selection__choice span {
	font-size: 12px;
}

#gmw-system-info-content {
	width: 100%;
	min-height: 500px;
	background: #F4F7FA;
	padding: 1.5rem;
	border: 1px solid #DCE2E6;
}



/*#gmw-settings-page form.gmw-settings-form .update-button-wrapper {
	padding: 10px 20px;
	text-align: right;
	background:#f1f1f1;
}

#gmw-settings-page form.gmw-settings-form .update-button-wrapper.top {
	border-bottom: 1px solid #ddd;
}

#gmw-settings-page form.gmw-settings-form .gmw-left-tabs-menu-wrapper {
	border: 0px;
    -webkit-box-shadow: none;
	box-shadow: none;
}

#gmw-settings-page form.gmw-settings-form .gmw-left-tabs-menu-wrapper .gmw-tabs-wrapper {
	border-bottom: 1px solid #ddd;
}

#gmw-settings-page div.chosen-container-multi,
#gmw-settings-page input[type="text"],
#gmw-settings-page input[type="number"],
#gmw-settings-page textarea,
.setting-radio-buttons-wrapper {
	width: 100%;
	max-width: 500px;
}*/

body.geo-my-wp_page_gmw-forms .select2-container {
	//z-index: 9999;
}

body .gmw-admin-page select {
	width: 100%;
	//max-width: 500px;
}

body ul.select2-selection__rendered.ui-sortable li {
	cursor: move ! important;
}

body span.select2-selection.select2-selection--multiple {
	//padding: 3px 8px 8px;
	min-height: 40px;
	line-height: 20px;
	font-size: 14px;
	padding-bottom: 0;
}

body .select2-container--default .select2-search--inline textarea.select2-search__field {
	//margin-top: 10px ! important;
	//padding-left: 10px;
	margin: 0;
}

.select2-container.select2-container--default .select2-selection--single .select2-selection__clear {
	width: 0;
	background: #F4F7FA;
	height: 100%;
	padding: 0 24px 0 14px;
	margin: 0;
	box-sizing: border-box;
	border-left: 1px solid #e7e7e7;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	position: absolute;
	right: 40px;
	color: #3B434A;
	height: 39px;
	width: 39px;
	top: 1px;
	box-sizing: border-box;
}

body .select2-container--default .select2-selection--multiple .select2-selection__clear {
	width: 0;
	background: #F4F7FA;
	height: 100%;
	padding: 0 24px 0 13px;
	margin: 0;
	box-sizing: border-box;
	border-left: 1px solid #e7e7e7;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

body .select2-container--default .select2-selection--multiple .select2-selection__clear span {
	font-size: 14px;
	color: #3B434A;
}

body .select2-search.select2-search--inline {
	padding: 10px;
	display: inline-flex;
}

body .select2.select2-container {
	//max-width: 500px;
}

.gmw-admin-page-sidebar {
	padding: 1.5rem 0;
	overflow-y: scroll;
	max-height: calc( 100% - 220px );
}

.gmw-admin-page-sidebar .gmw-sidebar-credits {
	font-size: 14px;
	text-align: center;
	line-height: 1.9;
	background: white;
	color: #5f87ac;
	padding: 20px;
	border-radius: 4px;
	box-shadow: 0 1px 4px rgba(18,25,97,.0779552);
	border: 1px solid #f9f7f7;
}

/******* GMW Settings area wrapper end *********/

/******** Extensions Page *********/

#gmw-extensions-page .gmw-admin-page-content-inner {
	grid-template-columns: 1fr ! important;
}

body #gmw-extensions-page.gmw-admin-page-wrapper {
	//-ms-grid-columns: 0rem minmax( auto, 1200px ) 16rem;
	//grid-template-columns: 0rem minmax( auto, 1200px ) 16rem;
	-ms-grid-columns:0 auto 16rem;
	grid-template-columns: 0 auto 16rem;

}

body #gmw-extensions-page.gmw-admin-page-wrapper .gmw-admin-page-content-inner {
	-ms-grid-columns: repeat( auto-fit, minmax( 350px, auto ));
	//grid-template-columns: repeat(3, 1fr);
	grid-template-columns: repeat( auto-fit, minmax( 350px, auto ));
}

body #gmw-extensions-page.gmw-admin-page-wrapper #gmw-extensions-actions-bar {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 20rem auto;
	grid-template-columns: 20rem auto;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	margin-bottom: 1.3rem;
}

#gmw-extensions-filter-wrapper {
	display: flex;
	display: flex;
	flex: 1 1 auto;
	flex-wrap: wrap;
	height: 2.563rem;
	justify-content: space-between;
}

#gmw-extensions-filter {
	width: 200px ! important;
}

#gmw-extensions-status-filter {
	width: 100px ! important;
}

#gmw-extensions-tabs-wrapper {
	display: flex;
	//padding: 14px 5px 0;
	background: #fff;
	border: 1px solid #dce2e7;
	//box-shadow: 0 2px 4px rgba(18,25,97,.0779552);
	border-radius: 3px;
	margin-right: 5px;
	cursor: pointer;
	align-items: center;
	justify-content: flex-start;
}

#gmw-extensions-tabs-wrapper > * {
	padding: 18px 20px 16px;
	cursor: pointer;
	border-right: 1px solid #dedede;
	border-bottom: 3px solid transparent;
}

#gmw-extensions-tabs-wrapper select {
	border: 0;
	padding: 0 18px;
}

#gmw-extensions-tabs-wrapper select:focus {
	outline:none !important;
	outline-width: 0 !important;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

#gmw-extensions-tabs-wrapper span.active,
#gmw-extensions-tabs-wrapper span:hover {
	border-bottom: 3px solid #63CC61;
}

body #gmw-extensions-page.gmw-admin-page-wrapper #extensions-cache-form {
	border: 0;
	padding: 0;
	margin-left: auto;
}

#clear-extensions-cache-button {
	margin-top: 0;
	padding: 20px;
	border-radius: 0;
	margin-right: 0;
}

.gmw-extensions-wrapper {
	display: none;
}

.gmw-extensions-wrapper.active {
	display: block
}

.gmw-extensions-wrapper .gmw-extensions-inner {
	display: -ms-grid;
	display: grid;
	grid-column-gap: 1.575rem;
	grid-row-gap: 1.575rem;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-columns: repeat(auto-fit,minmax(350px,auto));
	grid-template-columns: repeat(auto-fit,minmax(350px,auto));
	margin-top: 1.5rem;
}

.gmw-extension-wrapper {
	//box-shadow: 0 1px 4px rgba(18,25,97,.0779552);
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	background-color: white;
	text-align: left;
	display: flex;
	flex-wrap: nowrap;
	border: 1px solid #dce2e7;
	box-shadow: 0 1px 4px rgba(18,25,97,.0779552);
	border-radius: 5px;
	overflow: hidden;
}

.gmw-extension-wrapper .gmw-extension-image {
	width: 100%;
	min-height: 210px;
	background: #4699E8;
}

.gmw-extension-wrapper .gmw-extension-image span {
	position: absolute;
	top: 50px;
	font-size: 5rem;
	right: 55%;
	color: #005C9D;
}

.gmw-extension-wrapper .gmw-extension-title {
	font-size: 1.2rem;
	padding: 1.2rem;
	text-align: left;
	font-weight: 600;
	line-height: 1.4;
	margin: 0;
	width: 100%;
	box-sizing: border-box;
	color: #3B434A;
}

.gmw-extension-wrapper .gmw-extension-title .dev-details {
	display: block;
	font-size: 12px;
	margin-top: 8px;
	color: #666;
	font-weight: normal;
}

.gmw-extension-wrapper .gmw-extension-description {
	color: #35495c;
	padding-left: 1.2rem;
	padding-right: 1.2rem;
	padding-bottom: 1.5rem;
	text-align: left;
	font-size: 14px;
	line-height: 1.6;
	width: 100%;
	box-sizing: border-box;
}

.gmw-extension-wrapper .gmw-extension-action-links {
	padding: .7rem 2rem;
	border-bottom: 1px solid #E7EBEE;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: space-between;
	width: 100%;
	flex-direction: row;
	box-sizing: border-box;
}

.gmw-extension-wrapper .gmw-extension-single-action {
	text-align: center;
	font-size: 15px;
	display: flex;
	align-items: left;
	flex-direction: column;
	font-size: 14px;
	align-items: flex-start;
	flex-wrap: nowrap;
	font-size: 13px;
}

.gmw-extension-wrapper .gmw-extension-single-action a {
	color: #5e656a;
	text-decoration: none;
}

.gmw-extension-wrapper .gmw-extension-bottom {
	width: 100%;
	padding: 1rem 1.2rem 1.2rem;
	box-sizing: border-box;
	background: #F6F9FC;
	border-top: 1px solid #E7EBEE;
	line-height: 1.6;
	position: relative;
}

.gmw-extension-wrapper.core.inactive .gmw-extension-bottom {
	min-height: 69px;
}

/*.gmw-extension-wrapper.has-license.inactive .gmw-extension-bottom:after {
	content: '';
	background: rgba(255,255,255,.63);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}*/

.gmw-extension-activation-buttons-wrapper {
	position: absolute;
	right: 10px;
	top: 10px;
}

.gmw-extension-wrapper .gmw-core-extension-activation-message span {
	display: none;
}

.gmw-extension-wrapper.core.active .gmw-core-extension-activation-message span.active-message {
	display: block
}

.gmw-extension-wrapper.core.inactive  .gmw-core-extension-activation-message span.inactive-message {
	display: block
}

.gmw-extension-wrapper .gmw-license-wrapper .gmw-icon-key {
	display: none;
}

body .gmw-extension-wrapper .gmw-license-wrapper input.gmw-license-key,
body .gmw-extension-wrapper .gmw-license-wrapper input.gmw-license-key-disabled {
	//padding-left: 10px ! important;
	//border: 1px solid #E7EBEE;
}

/*.gmw-extension-wrapper.disabled .gmw-extension-activation-buttons-wrapper a.button {
	color: #a0a5aa!important;
	border-color: #ddd!important;
	background: #f7f7f7!important;
	-webkit-box-shadow: none!important;
	box-shadow: none!important;
	text-shadow: 0 1px 0 #fff!important;
	-webkit-transform: none!important;
	-ms-transform: none!important;
	transform: none!important;
	pointer-events: none;
	cursor: default;
}*/

body .gmw-extension-wrapper .gmw-extension-action-button {
	font-size: .875rem;
	font-weight: 500;
	height: initial;
	line-height: 1;
	margin-left: 0;
	padding: .875rem 1.125rem;
	transition: transform .3s ease,box-shadow .3s ease,background-color .3s ease;
	text-transform: uppercase;
	box-shadow: 0 2px 1px rgba(28,31,63,.0634624);
	border: 0;
	font-size: 13px;
}

body .gmw-extension-wrapper .gmw-extension-action-button.activate {
	//background: #63CC61;
	background: #126fc7;
}

body .gmw-extension-wrapper .gmw-extension-action-button.activate:hover {
	//background: #56be54;
	background: #105ea8;
}

body .gmw-extension-wrapper .gmw-extension-action-button:before {
	color: #2171B1;
	color: inherit;
	margin: -1px 1px 0 0px;
	font-size: 16px;
}

body .gmw-extension-wrapper .gmw-extension-action-button.updated-message:before {
	//color: white;
}


.gmw-extension-wrapper.disabled .gmw-extension-top:after {
	content: '';
	background: rgba(255, 255, 255, 0.63);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.gmw-extension-wrapper.disabled a.gmw-extension-action-button,
.gmw-extension-wrapper.disabled a.gmw-extension-action-button:hover {
	background: #c6c6c6;
	color: #666;
}

.gmw-extension-wrapper p:before {
	display: none;
}

.gmw-extension-wrapper.active {
	border: 1px solid rgba(99, 204, 97, 0.47);
	border-bottom: 2px solid #63CC61;
}

.gmw-extension-wrapper.free.active,
.gmw-extension-wrapper.premium.has-license.active .gmw-extension-top,
.gmw-extension-wrapper.premium.has-license .gmw-extension-bottom .gmw-license-wrapper.valid {
	//border-left: 4px solid #7ad03a;
}

.gmw-extension-wrapper.disabled,
.gmw-extension-wrapper.premium .gmw-extension-bottom .gmw-license-wrapper.gmw-license-error {
	//border-left: 4px solid red;
}



/*.gmw-extension-wrapper.activation-disabled ul.action-buttons li a.button, */
.gmw-extension-wrapper.disabled ul.action-buttons li a.button {
	color: #a0a5aa !important;
	border-color: #ddd !important;
	background: #f7f7f7 !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	text-shadow: 0 1px 0 #fff !important;
	cursor: default;
	-webkit-transform: none !important;
	-ms-transform: none !important;
	transform: none !important;
	pointer-events: none;
	cursor: default;
} 

div.gmw-extension-wrapper:nth-child( odd ) {
	clear: both;
	margin-left: 0;
}

div.gmw-extension-wrapper:nth-child( even ) {
	margin-right: 0;
}

.gmw-extension-wrapper .gmw-extension-top {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	width: 100%;
	height: 100%;
	text-align: justify;
	flex-wrap: wrap;
	position: relative;
}

/*.gmw-extension-wrapper .gmw-extension-top .name,
.gmw-extension-wrapper .gmw-extension-top .desc,
.gmw-extension-wrapper .gmw-extension-top .author {
	margin-left: 148px;
	margin-right: 120px;
}
.gmw-extension-wrapper .gmw-extension-top .desc p {
	//min-height: 75px;
	margin-bottom: 10px;
}

.gmw-extension-wrapper .gmw-extension-top .author p {
	font-style: italic;
	margin-top: 5px;
}

.gmw-extension-wrapper .gmw-extension-top .name h3 {
	margin: 0;
	font-size: 18px;
	line-height: 1.3;
}

.gmw-extension-wrapper .gmw-extension-top .name h3 img,
.gmw-extension-wrapper .gmw-extension-top .name h3 span {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 128px;
	height: 128px;
	margin: 0 20px 20px 0;
	border: 1px solid #dfdfdf;
	background: #f4f4f4;
	box-sizing: border-box;
}

.gmw-extension-wrapper .gmw-extension-top .name h3 span {
	font-size: 55px;
	color: #ccc;
	padding: 35px;
}

.gmw-extension-wrapper .gmw-extension-top .name p.version {
	margin: 3px 0px 12px 0;
	font-size: 12px;
	font-style: italic;
}*/

.gmw-extension-wrapper .gmw-extension-top .action-links {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 130px;
}

.gmw-extension-wrapper .gmw-extension-top .action-links ul {
	clear: right;
	float: right;
	margin-left: 2em;
	margin-bottom: 1em;
	text-align: right;
	margin-top: 0px;
}

.gmw-extension-wrapper .gmw-extension-top .action-links ul li.activation-button {
	margin-bottom: 10px;
}

.gmw-extension-wrapper .gmw-extension-top .action-links ul li {
	text-align: left;
	font-size: 12px;
	margin-bottom: 4px;
	font-style: italic;
}

.gmw-extension-wrapper .gmw-extension-top .action-links ul li i {
	margin-right: -2px;
	font-size: 11px
}

.gmw-extension-wrapper .gmw-extension-top .error-notice p,
.gmw-extension-wrapper .gmw-extension-top .update-available-notice p {
	font-size: 12px;
	font-style: italic;
	color: red;
	padding: 0px;
	margin: 0;
}

.gmw-extension-wrapper .gmw-extension-top .error-notice p i,
.gmw-extension-wrapper .gmw-extension-top .update-available-notice p i {
	font-size: 16px;
	margin-right: -4px;
	margin-left: -6px;
}

.gmw-extension-wrapper .gmw-extension-top .update-available-notice p {
	color: #6eb144;
}

.gmw-extension-wrapper .activation-disabled-message {
	display: none;
	background: rgba(252,10,29,.99);
	color: #fff;
	font-size: 13px;
	padding: 10px 20px;
	box-sizing: border-box;
	width: 100%;
	line-height: 1.7;
}

.gmw-extension-wrapper.disabled .activation-disabled-message {
	display: block !important;
}

.gmw-extension-wrapper.disabled .activation-disabled-message i {
	margin-left: -2px;
	margin-right: 1px;
}

.gmw-extension-wrapper .update-available-notice p {
	margin: 0;
	font-size: 12px;
	line-height: 20px;
	color: white;
	padding: 5px 10px;
	background: rgba(252, 10, 29, 0.99);
}

.gmw-extension-wrapper .activation-disabled-message span a,
.gmw-extension-wrapper .update-available-notice p a {
	color: white;
}

.gmw-extension-wrapper .update-available-notice p {
	background: #7ad03a;
}

#gmw-extensions-page .processing {
	pointer-events: none;
	padding: 0px 10px;
}

.gmw-extension-wrapper .processing:before {
	margin: 6px 3px 0 -2px;
	font-size: 16px;
	color: inherit;
}

.gmw-extension-wrapper .gmw-license-action-button.processing.gmw-icon-cancel:before {
	font-size: 12px;
}

.gmw-extension-wrapper .gmw-extension-bottom .license-key-disabler,
#gmw-extensions-page .disabler-block {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background: #fafafa;
	opacity: 0.8;
	display: none;
}


#gmw-extensions-page .disabler-block {
	background: transparent;
}

.gmw-extension-wrapper .gmw-extension-bottom p.description.thank-you,
.gmw-extension-wrapper.active .gmw-extension-bottom p.description.free-extension {
	display: none;
}

.gmw-extension-wrapper.free.active .gmw-extension-bottom p.description.thank-you {
	display: inline-block;
}

.gmw-extension-wrapper.premium.not-installed .gmw-extension-bottom .license-key-disabler {
	display: block;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper {
	/*display: -ms-grid;
	display: grid;
	-ms-grid-columns: auto 40px;
	grid-template-columns: auto 33px;*/
	width: 100%;
	margin: 0 auto;
	//grid-column-gap: 10px;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .field-wrapper {
	margin-bottom: 10px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	/*position: relative;
	flex:  55%;
	margin-bottom: 7px;
	margin-right: 10px;*/
}

/*.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .field-wrapper span.gmw-icon-key {
	font-size: 15px;
	position: absolute;
	top: 4px;
	left: 5px;
	color:#666;
}*/

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper.valid .field-wrapper span.gmw-icon-key {
	color: #aaa;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .field-wrapper .gmw-license-key,
.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .field-wrapper .gmw-license-key-disabled {
	//padding-left: 25px;
	//width: 100%;
	//padding-right: 0;
	width: 100%;
	max-width: 100%;
	padding: 5px 12px;
	border: 1px solid #dde2e6;
	border-radius: 3px;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .actions-wrapper {
	//flex: 30%;
	position: relative;
	position: absolute;
	right: 21px;
	//top: 19px;
	//right: 22px;
	/*//position: absolute;
	top: 11px;
	right: 20px;
	width: 130px;
	text-align: right;*/
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .actions-wrapper button .button-label,
.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .processing.actions-message {
	display: none;
	padding: 0 4px;
	//line-height: 20px;
	font-size: 12px;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .processing.actions-message {
	line-height: 30px;
	display: inline-flex ! important;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .processing.button.updated-message:before {
	color: inherit;
	margin: 5px 2px;
}

/*.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .actions-wrapper:hover button,*/
.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .actions-message {
	display: none;
	padding: 8px 12px;
	width: 100%;
	border-left: 1px solid #ededed;
	font-size: 12px;
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
	border-left: 1px solid #E7EBEE;
	//border-right: 1px solid #E7EBEE;
	align-content: center;
	align-items: center;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .actions-wrapper:hover button .button-label {
	display: inline-block;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper .actions-wrapper:hover .gmw-license-action-button {
    border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
	border-left:1px solid #E7EBEE;
}

.gmw-extension-wrapper .gmw-extension-bottom input[type="text"] {
	//font-size: 13px;
	color: #555;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper button {
	/*float: right;
	//font-size: 12px;
	padding: 0px 8px;
	height: 27px;
	line-height: 15px;*/
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper span {
	font-size: 16px;
	line-height: initial;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper p.description {
	margin-bottom: 0;
	min-height: 40px;
	color: #3B434A;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper.inactive p.description i {
	display: none;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper.valid p.description {
	color: #389437;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper.gmw-license-error p.description,
.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper.gmw-license-error p.description a {
	color: rgba(252,10,29,.99);
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-action-button {
	/*font-weight: 400;
	height: initial;
	padding: 4px 6px;
	transition: transform .3s ease,box-shadow .3s ease,background-color .3s ease;
	text-transform: uppercase;
	box-shadow: -1px 2px 1px rgba(28, 31, 62, 0.16);
	border: 0;
	box-sizing: border-box;
	margin: 0;
	line-height: 1;
	margin-top: 1px;
	text-align: right;*/

	font-weight: 400;
	padding: 10px 8px 10px 10px;
	transition: transform .3s ease,box-shadow .3s ease,background-color .3s ease;
	text-transform: uppercase;
	border: 0;
	box-sizing: border-box;
	align-content: center;
	align-items: center;
	display: flex;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-action-button:before {
	margin: 0px 2px 0 0px;
	//font-size: 18px;
	color: inherit;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-action-button.deactivate_license {
	background: #F6F7F7;
	border-left: 1px solid #E7EBEE;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper.inactive p i {
//	display:none;
}

.gmw-extension-wrapper .gmw-extension-bottom .gmw-license-wrapper p i {
	width: 14px;
	font-size: 14px;
	height: auto;
	margin-right: 2px;
	margin-top: 2px;
}

@media screen and (max-width:1100px) and (min-width:782px), (max-width:480px) {

    .gmw-extension-wrapper .gmw-extension-top .action-links {
		position: static;
        margin-left: 148px;
        width: auto
	}

	.gmw-extension-wrapper .gmw-extension-top .action-links ul.action-buttons {
		float: none;
        margin: 1em 0 0;
        text-align: left;
	}

	.gmw-extension-wrapper .gmw-extension-top .action-links ul li.activation-button {
		width: 100%;
	}

	.gmw-extension-wrapper .gmw-extension-top .action-links ul li {
		display: inline-block;
        vertical-align: middle;
	}

	.gmw-extension-wrapper .gmw-extension-top .desc,
	.gmw-extension-wrapper .gmw-extension-top .name,
	.gmw-extension-wrapper .gmw-extension-top .author {
        margin-right: 0
    }
}

@media screen and (max-width:782px) {
    
    .gmw-extension-wrapper {
        width: 100%;
        margin: 0 0 20px 0 !important;
    }
}

/***** Forms Page *****/

body #gmw-forms-page {
	//display: block;
}

.gmw-new-form-wrapper {
	align-items: baseline;
	display: flex;
	flex: 1 1 100%;
}

.gmw-new-form-wrapper select {
	max-width: 200px ! important;
	margin-left: 1rem;
}

body #gmw-forms-page table.gmw-forms-table {
	border: 1px solid #dce2e7;
	border-radius: 5px;
	box-shadow: 0 1px 4px rgba(18,25,97,.0779552);
	-ms-grid-column-span: 2;
	box-sizing: border-box;
}

body #gmw-forms-page table.gmw-forms-table thead th,
body #gmw-forms-page table.gmw-forms-table tfoot th {
	border-bottom-color: #D4D7E9;
}

body #gmw-forms-page table.gmw-forms-table tr th {
	padding: 0 ! important;
	font-size: 13px;
}

body #gmw-forms-page table.gmw-forms-table thead th.check-column input,
body #gmw-forms-page table.gmw-forms-table tfoot th.check-column input {
	margin-left: 0;
}

body #gmw-forms-page table.gmw-forms-table tr.alternate {
	background: #f6f8fb;
}

body #gmw-forms-page table.gmw-forms-table tbody tr td span strong a {
	font-weight: 500;
}

body #gmw-forms-page .tablenav {
	display: flex;
	flex: 1 1 auto;
	flex-wrap: wrap;
	height: 2.563rem;
	margin: 1rem 0;
}

body #gmw-forms-page .tablenav .actions {
	flex: 1 1 auto;
}

body #gmw-forms-page .tablenav .actions select {
	max-width: 200px ! important;
}

body #gmw-forms-page .tablenav .button-secondary {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 3px;
	font-family: inherit;
	font-size: .875rem;
	font-weight: 500;
	height: auto;
	height: initial;
	line-height: 1;
	margin-left: 0;
	padding: .775rem 1.125rem;
	transition: transform .3s ease,box-shadow .3s ease,background-color .3s ease;
	text-transform: uppercase;
}

table.gmw-forms-table tr th span {
	display: block;
	overflow: hidden;
	padding: 8px;
}

body #gmw-forms-page table.gmw-forms-table tbody th.check-column {
	padding-top: 10px ! important;
}

table.gmw-forms-table tr td {
	font-size: 13px;
	line-height: 1.5em;
	padding: 8px 10px;
}

#gmw_forms_admin .wp-list-table .manage-column.column-ID {
	width: 5em;
}

#gmw_forms_admin .paging-input .current-page {
	width: initial;
	padding: 0 8px;
}

#gmw_forms_admin input.button.action {
	backface-visibility: hidden;
	border-radius: 3px;
	font-family: inherit;
	font-size: .875rem;
	font-weight: 500;
	height: auto;
	height: initial;
	margin-left: 0;
	padding: .275rem 1.125rem;
}

/********** form editor Page **********/

body.geo-my-wp_page_gmw-forms {
	//overflow: initial ! important;
}

#form-editor-close-button {
	background: #63CC61;
}

body #gmw-edit-form-page.gmw-admin-page-wrapper {
	-ms-grid-columns: 13.875rem auto;
	grid-template-columns: 13.875rem auto;
}

#gmw-form-editor.updating:before {
	content: '';
	background: #fff;
	width: 100%;
	height: 100%;
	position: fixed;
	opacity: 0.1;
	top: 32px;
	left: 160px;
	z-index: 999;
}

#gmw-form-editor #gmw-form-editor-submit span:not( :last-child ),
#gmw-form-editor #gmw-form-editor-submit.saving-form span:last-child,
#gmw-form-editor #gmw-form-editor-submit.form-saved span:last-child,
#gmw-form-editor #gmw-form-editor-submit.saving-form-failed span:last-child {
	display: none;
}

#gmw-form-editor #gmw-form-editor-submit.saving-form span:first-child {
	display: block;
}

#gmw-form-editor #gmw-form-editor-submit.form-saved {
	background: #63CC61;
}

#gmw-form-editor #gmw-form-editor-submit.form-saved span:nth-child(2) {
	display: block;
}

#gmw-form-editor #gmw-form-editor-submit.saving-form-failed {
	background: red;
}

#gmw-form-editor #gmw-form-editor-submit.saving-form-failed span:nth-child(3) {
	display: block;
}

.gmw-sub-settings-panel.option-locator_image .gmw-settings-panel-input-container img {
	max-height: 35px;
	width:  auto;
}

table.gmw-form-shortcode-usage-table {
	border: 1px solid #DCE2E6;
	border-radius: 5px;
}

table.gmw-form-shortcode-usage-table th {
	border-bottom: 1px solid #DCE2E6;
}

ul.gmw-jump-to-options-wrapper {
	grid-auto-flow: column;
	margin: 0;
}

ul.gmw-jump-to-options-wrapper li {
	margin-bottom: 6px;
	background: #ededed;
	padding: 8px;
	margin-left: 2px;
	border: 1px solid #eee;
}

body #gmw-edit-form-page:not( .gmw-visible-options ) .gmw-settings-panel:not( .always-visible ):not( :first-child ) .gmw-settings-panel-content,
body #gmw-settings-page:not( .gmw-visible-options ) .gmw-settings-panel:not( .always-visible ):not( :first-child ) .gmw-settings-panel-content {
	display: none;
}

body #gmw-edit-form-page:not( .gmw-visible-options ) .gmw-settings-panel:not( .always-visible ) .gmw-settings-panel-title,
body #gmw-settings-page:not( .gmw-visible-options ) .gmw-settings-panel:not( .always-visible ) .gmw-settings-panel-title {
	cursor: pointer;
}

body #gmw-edit-form-page:not( .gmw-visible-options ) .gmw-settings-panel:not( .always-visible ) > .gmw-settings-panel-title,
body #gmw-settings-page:not( .gmw-visible-options ) .gmw-settings-panel:not( .always-visible ) > .gmw-settings-panel-title {
	padding-left: 3.6rem;
}

body #gmw-edit-form-page:not( .gmw-visible-options ) .gmw-settings-panel:not( .always-visible ) .gmw-settings-panel-title > .gmw-icon-cog,
body #gmw-settings-page:not( .gmw-visible-options ) .gmw-settings-panel:not( .always-visible ) .gmw-settings-panel-title > .gmw-icon-cog {
	position: absolute;
	left: 0;
	border-right: 1px solid #ededed;
	padding: 0 10px 0 15px;
	backgroun: #fffbfb;
	color: #4699E8;
	font-size: 16px;
}

body #gmw-edit-form-page:not( .gmw-visible-options ) .gmw-settings-panel:not( .always-visible ) .gmw-settings-panel-title > .gmw-icon-cog:hover,
body gmw-settings-page:not( .gmw-visible-options ) .gmw-settings-panel:not( .always-visible ) .gmw-settings-panel-title > .gmw-icon-cog:hover {
	color: #317ABE;
	//background: #fefefe;
}

body .gmw-settings-panel.always-visible .gmw-settings-panel-title > .gmw-icon-cog,
body #gmw-edit-form-page.gmw-visible-options .gmw-settings-panel .gmw-settings-panel-title > .gmw-icon-cog {
	display: none;
}

/***** Jump to option *****/

#gmw-jump-to-option-wrapper {
	padding: 10px 10px 3px;
	margin: 8px 0 12px;
}

body #gmw-jump-to-option-wrapper ul.select2-results__options li:first-child {
	display: none;
}

body #gmw-jump-to-option-wrapper ul.select2-results__options li.select2-results__option--group {
	padding: 0;
	font-size: 12px;
	border-left: 0;
}

body #gmw-jump-to-option-wrapper ul.select2-results__options li.select2-results__option--group strong.select2-results__group {
	/*font-size: 13px;
	padding: 10px;
	border-left: 0;
	background: #63CC61;
	color: white;*/
	padding: 14px 12px;
	background: #e2eef9;
	font-weight: 400;
	color: #0f497e;
	border-left: 2px solid #317ABE;
	font-size: 13px;
}

body #gmw-jump-to-option-wrapper ul.select2-results__options li.select2-results__option--group:hover {
	background: none;
	border-left: 0;
}


body #gmw-jump-to-option-wrapper ul.select2-results__options li.select2-results__option--group li {
	font-size: 13px;
	padding: 14px;
	border-left: 0;
}

@keyframes highlight {
    0% {
        background: #cadcec;
    }
    100% {
        background: none;
    }
}

.jump-to-option-highlight {
    animation: highlight 2s;
}

.gmw-premium-options-message {
	padding: 10px 10px;
	margin-bottom: -20px;
	margin-left: -16px;
	width: calc(100% + 12px);
	background: #4699E8;
	color: #fff;
	font-size: 13px;
}

.gmw-premium-options-message:before {
	/*content: "\f348";
	font-family: dashicons;
	font-size: 18px;*/
}

.gmw-premium-options-message a {
	color: white;
	text-decoration: underline;
}

.gmw-hidden-form-editor-object {
	display: none ! important;
}

.gmw-premium-extension-option-disabled {
	position: absolute;
	width: 100%;
	height: calc( 100% - 40px );
	content: '';
	background: rgba(255, 255, 255, 0.68);
	top: 0;
	left: 0;
	z-index: 0;
}

	/********** Settings groups ( mostly for Premium Extensions - custom fields, taxonomies, mutliple address fields... ) **********/

	.gmw-setting-groups-container .gmw-settings-group-wrapper {
		margin-bottom: 10px
	}

	.gmw-settings-group-wrapper .gmw-settings-group-header {
		border-left: 1px solid #e5e5e5;
		border-top: 1px solid #e5e5e5;
		border-right: 1px solid #E1E1E1;
		border-bottom: 1px solid #e1e1e1;
		padding: 13px 15px 13px 0;
		background: #fff;
		//display: grid;
		display: flex;
		grid-template-columns: 45px 45px auto;
		align-items: left;
		grid-column-gap: 0;
		padding: 0;
		box-shadow: 0 1px 1px rgba(18, 25, 97, 0.05);
		border-radius: 5px;
	}

	.gmw-custom-field-wrapper .custom-field-header {
		grid-template-columns: 45px 45px auto 45px;
	}

	.gmw-address-field-wrapper .address-field-header {
		grid-template-columns: 45px 200px;
	}

	.include-exclude-taxonomy-terms-wrapper .gmw-settings-group-header,
	#taxonomies-core-wrapper .gmw-settings-group-header {
		grid-template-columns: 45px auto;
	}

	.gmw-settings-group-wrapper .gmw-settings-group-header > * {
		padding: 14px;
	}

	body .gmw-custom-field-wrapper .custom-field-header .custom-field-label input {
		padding: 0;
		border: 0;
		min-height: initial;
		outline: none;
		-webkit-appearance: none
	}

	body .gmw-custom-field-wrapper .custom-field-header .custom-field-label input:focus {
		outline: none;
	}

	.gmw-settings-group-wrapper .gmw-settings-group-header i {
		cursor: pointer;
		border-right: 1px solid #e5e5e5;
		color: #4699E8;
	}

	.gmw-settings-group-wrapper .gmw-settings-group-header i.gmw-settings-group-delete-trigger {
		border-right: 0;
		border-left: 1px solid #e5e5e5;
	}

	.gmw-settings-group-wrapper .gmw-settings-group-header .gmw-settings-group-drag-handle {
		cursor: move;
	}

	.gmw-settings-group-wrapper .gmw-settings-group-header i:hover {
		//background: #f7f7f7;
		color: #317ABE;
	}

	.gmw-settings-group-wrapper .gmw-settings-group-header i:before {
		font-size: 16px;
		margin: 0;
	}

	.gmw-settings-group-wrapper .gmw-settings-group-header span.custom-field-label {
		width: 100%;
	}

	.gmw-settings-group-wrapper .gmw-settings-group-content {
		border: 1px solid #e1e1e1;
		box-sizing: border-box;
		display: none;
		border-top: 0;
		padding: 20px 20px;
		margin-top: 0;
		//overflow: hidden;
	}

	.gmw-custom-field-wrapper.original-field {
		display: none ! important;
	}


	/******* Custom Fields - for Premium Settings *******/

	#gmw-custom-fields-new-field-picker {
		display: grid;
		grid-template-columns: 320px 150px;
		grid-column-gap: 20px;
		align-items: center;
		padding: 0;
		border: 0;
		margin-bottom: 15px;
	}

	.gmw-settings-panel-field .gmw-settings-double-options-holder {
		display: grid;
		grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
		grid-column-gap: 20px;
	}

	.gmw-settings-panel-field .gmw-settings-double-options-holder > * {
		margin-bottom: 0 ! important;
	}

	/********** Map Style **********/

	#gmw-edit-form-page #gmw-map-styles-wrapper {
		max-height: 350px;
		overflow-x: scroll;
		box-sizing: border-box;
		grid-gap: 12px;
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(250px,auto));
		align-items: flex-end;
		padding-right: 25px;
	}

	#gmw-map-styles-wrapper .single-map-style {
		padding: 5px;
		border: 1px solid #ededed;
		border-radius: 5px;
		background: #f7f7f7;
	}

	#gmw-map-styles-wrapper .single-map-style img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-bottom: 5px;
		border: 1px solid #e9e9e9;
	}

	#gmw-map-styles-wrapper .single-map-style label {
		font-size: 12px;
	}

	/********* Map icons **********/

	.gmw-settings-panel.feature-per_category_icons .option-default_icon .gmw-settings-panel-input-container,
	.gmw-settings-panel.feature-post_types_icons .gmw-single-post-type-icons-wrapper,
	.gmw-map-icons-wrapper .gmw-settings-panel-input-container {
		max-height: 250px;
		overflow: scroll;
	}

	.gmw-settings-panel.feature-per_category_icons .option-default_icon .gmw-settings-panel-input-container label,
	.gmw-settings-panel.feature-post_types_icons .gmw-single-post-type-icons-wrapper label,
	.gmw-map-icons-wrapper .gmw-settings-panel-input-container label {
		display: inline-block;
		margin: 5px;
		box-sizing: border-box;
		background: #f7f7f7;
		padding: 10px;
		border: 1px solid #ededed;
		border-radius: 6px;
	}

	.gmw-settings-panel.feature-per_category_icons .option-default_icon .gmw-settings-panel-input-container label img,
	.gmw-settings-panel.feature-post_types_icons .gmw-single-post-type-icons-wrapper label img,
	.gmw-map-icons-wrapper .gmw-settings-panel-input-container label img {
		height: 35px;
		width: 35px;
	}

	.gmw-post-type-icon-list-trigger {
		font-size: 14px;
		cursor: pointer;
	}

	.gmw-per-post-map-icons-wrapper .gmw-icons-list {
		display:none;
		width: auto;
		padding: 5px;
		background: #f9f9f9;
		border: 1px solid #e9e9e9;
	}

	.gmw-per-post-map-icons-wrapper .gmw-icons-list img {
		width:22px;
		height:auto;
	}

	div.form-field.term-category-icons-wrap,
	div.form-field.term-category-map-icons-wrap {
		width: 95%;
		display: inline-block;
	}

	div.form-field.term-category-icons-wrap div.icons,
	div.form-field.term-category-map-icons-wrap div.icons,
	#post-types-map-icons-wrapper .post-type-map-icons-wrapper .content {
		max-height: 200px;
	    overflow: scroll;
	    background: #fff;
	    border: 1px solid #ddd;
	    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
	    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
	    display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(75px, auto));
	    align-items: flex-end;
	    grid-gap: 7px;
	    padding: 10px;
	}

	#map_markers-default_marker-tr .setting-radio-buttons-wrapper.default_marker,
	#map_markers-user_marker-tr .setting-radio-buttons-wrapper.user_marker {
		max-height: 200px;
		background: #fff;
		padding: 4px;
		border: 1px solid #ddd;
		-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
		display: inline-block;
		overflow: scroll;
	}

	div.form-field.term-category-icons-wrap div.icons label,
	div.form-field.term-category-map-icons-wrap div.icons label,
	div#map_icons-tab-panel.section-wrapper.map-icons .icons-wrapper label,
	#post-types-map-icons-wrapper .post-type-map-icons-wrapper .content label,
	.gmw-form-field-wrapper.map_markers td.gmw-form-feature-settings.radio label {
		background: #f7f7f7;
		padding: 6px;
		border: 1px solid #ededed;
		box-sizing: border-box;
		border-radius: 5px;
	}

	.gmw-form-field-wrapper.map_markers td.gmw-form-feature-settings.radio label {
		background: #f7f7f7;
		padding: 5px 5px;
		display: inline-block;
		min-height: 60px;
		border: 1px solid #ededed;
		margin: 0 2px 5px 0;
		width: 12.5%;
		box-sizing: border-box;
		vertical-align: bottom;
		line-height: 18px;
	}

	div.form-field.term-category-icons-wrap div.icons label img,
	div.form-field.term-category-map-icons-wrap div.icons label img,
	.gmw-form-field-wrapper.map_markers td.gmw-form-feature-settings.radio label img,
	div.post-type-map-icons-wrapper label img,
	div#map_icons-tab-panel.section-wrapper.map-icons .icons-wrapper label img,
	#post-types-map-icons-wrapper .post-type-map-icons-wrapper .content label img {
		max-height: 35px;
		width: auto;
	}

	div.form-field.term-category-icons-wrap div.icons label span,
	div.form-field.term-category-map-icons-wrap div.icons label span,
	.gmw-form-field-wrapper.map_markers td.gmw-form-feature-settings.radio label span,
	div.post-type-map-icons-wrapper label span,
	div#map_icons-tab-panel.section-wrapper.map-icons .icons-wrapper label span,
	#post-types-map-icons-wrapper .post-type-map-icons-wrapper .content label span {
		font-size: 10px;
	}

	#post-types-map-icons-wrapper .post-type-map-icons-wrapper {
		border-left: 1px solid #e5e5e5;
		border-top: 1px solid #e5e5e5;
		border-right: 1px solid #E1E1E1;
		border-bottom: 1px solid #e1e1e1;
		margin-bottom: 10px;
	}

	#post-types-map-icons-wrapper .post-type-map-icons-wrapper .header {
		padding: 12px;
		background: #f9f9f9;
		cursor: pointer;
	}

	#post-types-map-icons-wrapper .post-type-map-icons-wrapper .content {
		margin-bottom: 5px;
		display: none;
		border-top: 1px solid #eee;
		padding: 2px 1px 4px;
	}

/****** /form editor *****/


/****** Premium Feature Modal Box *****/

.gmw-premium-feature-content p {
	font-size:  18px;
	padding: 0 20px;
	line-height: 1.5;
}

.gmw-premium-feature-image-wrapper {
	display: inline-block;
	height: 160px;
	margin-bottom: 20px;
	margin-left: -30px;
	width: calc(100% + 60px);
	margin-top: -30px;
	overflow: hidden;
	background: #4699E8;
	text-align: center;
	position: relative;
}

.gmw-premium-feature-image-wrapper img {
	height: 100%;
	margin: 0 auto;
	position: absolute;
	left: 0;
	width: 100%;
	top: 15px;
}
.gmw-premium-feature-image-wrapper span {
	height: 30px;
	width: 100%;
	position: absolute;
	background: #4699E8;
	bottom: 0;
	display: inline-block;
	left: 0;
}

.gmw-premium-feature-mascot {
	max-width: 256px;
	margin-top: -150px;
	margin-left: 60px;
}

body .jconfirm .jconfirm-box.gmw-premium-feature-box .jconfirm-buttons button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border: 1px solid transparent;
	border-radius: 3px;
	font-family: inherit;
	font-size: .875rem;
	font-weight: 500;
	height: auto;
	height: initial;
	line-height: 1;
	margin-left: 0;
	padding: .875rem 1.125rem;
	transition: transform .3s ease,box-shadow .3s ease,background-color .3s ease;
	text-transform: uppercase;
	box-shadow: 0 2px 1px rgba(28,31,63,.0634624);
}

.gmw-premium-feature-box .jconfirm-title {
	color: #3c434a;
}

.gmw-premium-feature-box .jconfirm-title a {
	text-decoration: none;
	color: #3c434a;
}

.gmw-premium-feature-image-wrapper img {
	height: 100%;
	margin: 0 auto;
}

.gmw-premium-feature-box .jconfirm-closeIcon {
	color:  white ! important;
}

.gmw-premium-feature-box .jconfirm-title-c {
	margin-bottom: 0 ! important;
}

body .jconfirm.jconfirm-modern .gmw-premium-feature-box div.jconfirm-content {
	margin-bottom: 45px;
}

/****** Admin Notices *****/

.gmw-admin-notice-top,
.gmw-admin-page-content div.error,
.gmw-admin-page-content div.notice,
.gmw-admin-page-wrapper div.error,
.gmw-admin-page-wrapper div.notice {
	padding: 15px 20px;
}

body.buddypress .wrap div#message,
body.buddypress .wrap div.notice {
	margin: 5px 0 15px;
}

.gmw-admin-notice-box {
	background: #fff;
	border: 1px solid #dce2e7;
	//display: flex;
	flex-direction: column;
	position: relative;
	padding: 1rem;
	border-radius: 3px;
	border-left: 4px solid #4699E8;
	margin: 0.6rem 0;
	box-shadow: 0 1px 2px rgba(18,25,97,.0779552);
}

.gmw-admin-notice-box [class*=" gmw-icon-"]:before, 
.gmw-admin-notice-box [class^=gmw-icon-]:before {
	color: #4699E8;
}

.gmw-admin-notice-success,
.gmw-admin-page-content div.notice-success {
	border-left: 4px solid #63cc61;
}

.gmw-admin-notice-success [class*=" gmw-icon-"]:before, 
.gmw-admin-notice-success [class^=gmw-icon-]:before {
	color: #63cc61;
}

.gmw-admin-notice-error,
.gmw-admin-page-content div.notice-error,
.gmw-admin-page-content div.error {
	border-left: 4px solid red;
}

.gmw-admin-notice-error [class*=" gmw-icon-"]:before, 
.gmw-admin-notice-error [class^=gmw-icon-]:before {
	color: red;
}

.gmw-admin-notice-warning {
	border-left: 4px solid orange;
}

.gmw-admin-notice-warning [class*=" gmw-icon-"]:before, 
.gmw-admin-notice-warning [class^=gmw-icon-]:before {
	color: orange;
}

.gmw-admin-notice-title {
	box-sizing: border-box;
	display: block;
	width: 100%;
	flex-grow: 1;
	font-weight: 500;
	margin: 0;
	font-size: 1.1rem;
	padding: .5rem 0 1.3rem;
}

.gmw-admin-notice-content {
	/*padding: 1rem 1rem 1.25rem;
	vertical-align: bottom;
	height: 100%;*/
}

.gmw-admin-notice-description {
	display: block;
	font-size: .8125rem;
	line-height: 1.384615385rem;
	//margin-bottom: .5625rem;
}

.gmw-admin-notice-field {
	margin-bottom: .625rem;
}

/*body.toplevel_page_gmw-extensions .gmw-admin-notice-box.admin-notice-top,
body.geo-my-wp_page_gmw-settings .gmw-admin-notice-box.admin-notice-top,
body.geo-my-wp_page_gmw-forms .gmw-admin-notice-box.admin-notice-top,
body.geo-my-wp_page_gmw-import-export .gmw-admin-notice-box.admin-notice-top,
body.geo-my-wp_page_gmw-tools .gmw-admin-notice-box.admin-notice-top {
	display: none;
	margin: 0 0 10px;
}*/




























#google-test-error-details {
	min-height: 300px;
	width: 600px;
	clear: both;
	background: #F4F7FA;
	border: 1px solid #DCE2E6;
	padding: 1rem;
	font-size: 13px;
	display: none;
}

.gmw-helpful-links-wrapper,
.gmw-admin-pages-menu-wrapper,
.gmw-edit-form-page-top-wrapper {
	padding-top: 0.8rem;
	padding-bottom: 0.6rem;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	flex-direction: row;
	background-color: #fcfcfc;
	z-index: 2;
	border-bottom-width: 1px;
	border-bottom-color: #e7ebee;
	border-bottom-style: solid;
	position: relative;
}

.gmw-admin-pages-menu-wrapper,
.gmw-edit-form-page-top-wrapper {
	padding: 0.5rem 1rem;
}

.gmw-helpful-links-inner,
.gmw-admin-pages-menu-inner,
.gmw-edit-form-page-top-inner {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	text-align: justify;
	padding: 0;
	max-width: 1100px;
	margin: 0 auto;
}

.gmw-edit-form-page-top-inner {
	max-width:  100%;
	padding-left: 3.8rem;
}

.gmw-edit-form-page-top-inner .edit-form-title {
	font-size:  1.2rem;
}

.gmw-edit-form-page-top-inner .edit-form-title span {
	color: #317ABE;
}


.gmw-edit-form-page-top-inner .action-area .gmw-settings-action-button {
	margin:  0;
}

.gmw-admin-pages-menu-inner {
	margin: 0 80px;
}

.gmw-helpful-links-inner {
	max-width: 100%;
	padding: 0 1rem;
}

.gmw-helpful-links-inner a,
.gmw-admin-pages-menu-inner a {
	margin-top: 0;
	margin-bottom: 0;
	color: #bababa;
	font-size: 11px;
	font-weight: 500;
	letter-spacing: 0.8px;
	text-transform: uppercase;
	text-align: left;
	flex-direction: row;
	align-items: center;
	text-decoration: none;
	padding: 0 8px;
}

.gmw-helpful-links-inner a:hover {
	color: #63CC61;
}

.gmw-admin-pages-menu-inner a {
	color: #3B434A;
	text-transform: capitalize;
	font-size: 14px;
	letter-spacing: 0;
	border-bottom: 3px solid transparent;
	padding: 0 .8rem 1.2rem;
	margin-bottom: -27px;
	font-weight: 400;
}

.gmw-admin-pages-menu-inner a:hover,
.gmw-admin-pages-menu-inner a.active {
	border-bottom: 3px solid #4699E8;
	color: #317ABE;
}

.gmw-helpful-links-wrapper a i {
	margin-right: 0px;
	font-size: 14px;
}

.gmw-helpful-links-wrapper a i:before {
	margin-left: 0px;
}

a.gmw-donate {
	font-size: 11px !important;
	padding: 5px 7px !important;
	height: 25px !important;
	line-height: 13px !important;
	vertical-align: middle !important;
	margin-left:5px;
}

div.gmw-tracking-notice.update-nag {
	margin-top: 0px;
	border: 1px solid #eee;
	border-top: 0px;
	padding-top: 20px;
	box-sizing: border-box;
	display: block;
	border-left: 4px solid #7ad03a;
}

div.gmw-tracking-notice.update-nag em {
	display: block;
	margin-bottom: 15px;
	margin: 0px 5px 10px
}



/********** Widgets **********/

.gmw-widget-wrapper p {
	//border-bottom: 1px solid #dedede;
	//padding-bottom: 10px;
	//margin-bottom: 20px
}

.gmw-widget-wrapper em {
	font-size:12px;
	color:#777;
	display:block;
	margin:5px 0px;
}

.gmw-widget-wrapper label {
	//margin-bottom: 3px;
	//display: inline-block;
}

.gmw-widget-wrapper select {
	width:100%;
}

.gmw-widget-wrapper .gmw-message-box {
	padding: 8px;
	background: rgba(173,216,230,.33);
	box-sizing: border-box;
	border: 1px solid rgba(173,216,230,.63);
	border-radius: 5px;
	color: rgba(58, 72, 77, 1);
	margin-top: 15px;
	margin-bottom: 5px;
}

input.chosen-search-input.default {
	width: 100%;
}

/********* location section edit post page *********/

#poststuff div#gmw-location-meta-box div.inside {
	margin: 0px;
	padding: 0px;
}

#poststuff div#gmw-location-meta-box #gmw-location-form-wrapper {
	border: 0;
	margin-top: 0;
	margin-bottom: 10px;
}

#poststuff div#gmw-location-meta-box .inside.fullscreen {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9999999999999;
	background: white;
	padding: 0px;
	box-sizing: border-box;
	max-height: 100%;
	overflow-y: scroll;
}

#poststuff div#gmw-location-meta-box #gmw-location-section-resize {
	z-index: 9999;
	position: absolute;
	right: 0px;
	top: 0px;
	background: white;
	color: #72777c;
	cursor: pointer;
	padding: 4px 6px;
	font-size: 11px;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #eeeeee;
	border-top: 0px;
	border-right: 0;
}

#poststuff div#gmw-location-meta-box #gmw-resize-map-toggle {
	position: absolute;
	right: 5px;
	top: 5px;
	z-index: 99999999;
	background: white;
	color: #555;
	cursor: pointer;
	padding: 2px 2px;
	font-size: 12px;
	border: 1px solid rgba(0, 0, 0, 0.14902);
	-webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border-radius: 2px;
	font-family: Roboto, Arial, sans-serif;
}

.gmw-license-key-row .gmw-license-wrapper.valid {
	display: none;
}



/*#gmw-form-page-usage-wrpper span.usage-title {
	width:100%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
	background: white;
	border: 1px solid #e5e5e5;
	padding:10px 0px;
	text-align: center;
	display: inline-block;
}

#usage-table-wrapper {
	display:none;
	margin-top:5px;
}

#form-usage-trigger {
	background-color: #D8F7D2;
	float:right;
	cursor: pointer;
}

#form-name-wrapper {
	padding:0px;
	//border-left: 4px solid #7ad03a;
	padding-left:0px;
	border:0px;
}

#form-name-wrapper input[type="text"] {
	padding:5px;
	margin:0px;
	vertical-align: initial;
	font-size: 12px;
	color:#777;
	margin-left: 5px;
	font-weight: normal;
	width:200px;
}

#form-name-wrapper .button-primary {
	vertical-align: initial;
	margin-left:10px
}

#gmw-form-page-usage-wrpper span.usage-title a {
	font-size:10px;
}*/

/*********** Import Export page **********/

/*#gmw-import-export-page #post-body-content p label {
	display: block;
	margin: 5px 0;
}

#gmw-import-export-page ul.gmw-tabs-wrapper {
	width: 100%;
	line-height: 33px;
	border-bottom: 2px solid #DCE2E6;
	margin: 10px 0;
	display: inline-block;
}

#gmw-import-export-page ul.gmw-tabs-wrapper li {
	float: left;
	margin-bottom: 0px;
	margin-bottom: -2px;
}

#gmw-import-export-page ul.gmw-tabs-wrapper li a.gmw-nav-tab {
	margin-left: .5em;
	padding: 10px 4px;
	font-size: 14px;
	line-height: 24px;
	color: #9ba2a8;
	text-decoration: none;
	margin: 0 6px;
	float: left;
	border-bottom: 2px solid transparent;
}

#gmw-import-export-page ul.gmw-tabs-wrapper li a.active {
	background: white;
	border-bottom: 2px solid #4699E8;
	color: #3B434A;
}

.gmw-locations-importer-wrapper.GMW_Posts_Custom_Fields_Importer {
	padding: 0;
}*/

/* tools page */

/*#gmw-reset_gmw-tab-content form .reset-warning-cb {
	display: block;
	clear: both;
	margin-bottom: 5px;
	color: rgba(224, 0, 0, 0.9);
	font-size: 12px;
	display: none;
}

.gmw-tools-pt-locations-table {
	
	
}

.gmw-tools-pt-locations-table td.check-column,
.gmw-tools-pt-locations-table th.check-column {
	
}*/

/*
.gmw-tools div.gmw-menu-wrapper ul.gmw-tabs-wrapper li.active {
	background: white;
}
*/
/*.gmw-tools-pt-locations-table td.location-id.location-ok {
	border-left:2px solid #7ad03a;	
	color:#59982b;	
}

.gmw-tools-pt-locations-table td.location-id.location-error {
	border-left:2px solid red;
	color:red;
}

.gmw-tools-pt-locations-table tr th,
.gmw-tools-pt-locations-table tr td {
	border-right: 1px solid #efefef;
	text-align: center;
	padding:10px 5px !important;	
}*/

/* locations manager */

/*.tablenav-pages.gmw-tools-pt-locations-manager-pagination {
	float: right;
	display: block;
	cursor: default;
	height: 30px;
	color: #555;
	line-height: 30px;
	font-size: 12px;
}

.gmw-locations-filter-wrapper {
	float:left;
	height:30px;
	line-height: 30px;
	padding:12px 0px;
	margin-right:10px;
}

.tablenav-pages.gmw-tools-pt-locations-manager-pagination .displaying-num,
.gmw-locations-filter-wrapper span {
	margin-right: 2px;
	color: #777;
	font-size: 14px;
	font-style: italic;
}

.tablenav-pages.gmw-tools-pt-locations-manager-pagination li {
	display:inline-block;
	margin:0px 2px
}

.tablenav-pages.gmw-tools-pt-locations-manager-pagination a {
	padding: 0 10px 3px;
	background: #eee;
	background: rgba(0,0,0,.05);
	font-size: 14px;
	font-weight: 400;
	text-decoration:none;
}

.tablenav-pages.gmw-tools-pt-locations-manager-pagination .current {
	color: #aaa;
	background: #eee;
	background: rgba(0,0,0,.05);
}*/

/* import export */

/*.gmw-admin-page #poststuff .inside {
	padding: 0px 20px 20px;
}

.gmw-admin-page #poststuff h3.hndle {
	padding: 10px 20px;
}

.gmw-admin-page #poststuff .inside form span {
	display:block;
	margin-bottom: 3px;	
}

.gmw-admin-page #poststuff .inside form .gmw-importer-details span {
	display: inline-block;
}
*/
/*.gmw-import-export-page-tab-wrapper {
	min-height: 500px;
}

tr.gmw-tab-section td {
	background-color: #cff7f5;
}

tr.gmw-tab-section td {
	font-size: 14px;
	color: #5d6f6e;
	border-bottom: 1px solid #b5d8d6;
	border-top: 1px solid #b5d8d6;
	font-style: italic;
}

.taxonomies-picker-wrapper {
	min-height:230px;
	clear:both;
	display:block;
}

.taxonomies-picker-wrapper .chosen-container .chosen-results {
	max-height:150px;
}*/

/******************** LeafLet ********************/

	/* required styles */

	.leaflet-pane,
	.leaflet-tile,
	.leaflet-marker-icon,
	.leaflet-marker-shadow,
	.leaflet-tile-container,
	.leaflet-pane > svg,
	.leaflet-pane > canvas,
	.leaflet-zoom-box,
	.leaflet-image-layer,
	.leaflet-layer {
		position: absolute;
		left: 0;
		top: 0;
		}
	.leaflet-container {
		overflow: hidden;
		}
	.leaflet-tile,
	.leaflet-marker-icon,
	.leaflet-marker-shadow {
		-webkit-user-select: none;
		   -moz-user-select: none;
		        user-select: none;
		  -webkit-user-drag: none;
		}
	/* Safari renders non-retina tile on retina better with this, but Chrome is worse */
	.leaflet-safari .leaflet-tile {
		image-rendering: -webkit-optimize-contrast;
		}
	/* hack that prevents hw layers "stretching" when loading new tiles */
	.leaflet-safari .leaflet-tile-container {
		width: 1600px;
		height: 1600px;
		-webkit-transform-origin: 0 0;
		}
	.leaflet-marker-icon,
	.leaflet-marker-shadow {
		display: block;
		}
	/* .leaflet-container svg: reset svg max-width decleration shipped in Joomla! (joomla.org) 3.x */
	/* .leaflet-container img: map is broken in FF if you have max-width: 100% on tiles */
	.leaflet-container .leaflet-overlay-pane svg,
	.leaflet-container .leaflet-marker-pane img,
	.leaflet-container .leaflet-shadow-pane img,
	.leaflet-container .leaflet-tile-pane img,
	.leaflet-container img.leaflet-image-layer {
		max-width: none !important;
		max-height: none !important;
		}

	.leaflet-container.leaflet-touch-zoom {
		-ms-touch-action: pan-x pan-y;
		touch-action: pan-x pan-y;
		}
	.leaflet-container.leaflet-touch-drag {
		-ms-touch-action: pinch-zoom;
		/* Fallback for FF which doesn't support pinch-zoom */
		touch-action: none;
		touch-action: pinch-zoom;
	}
	.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
		-ms-touch-action: none;
		touch-action: none;
	}
	.leaflet-container {
		-webkit-tap-highlight-color: transparent;
	}
	.leaflet-container a {
		-webkit-tap-highlight-color: rgba(51, 181, 229, 0.4);
	}
	.leaflet-tile {
		filter: inherit;
		visibility: hidden;
		}
	.leaflet-tile-loaded {
		visibility: inherit;
		}
	.leaflet-zoom-box {
		width: 0;
		height: 0;
		-moz-box-sizing: border-box;
		     box-sizing: border-box;
		z-index: 800;
		}
	/* workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=888319 */
	.leaflet-overlay-pane svg {
		-moz-user-select: none;
		}

	.leaflet-pane         { z-index: 400; }

	.leaflet-tile-pane    { z-index: 200; }
	.leaflet-overlay-pane { z-index: 400; }
	.leaflet-shadow-pane  { z-index: 500; }
	.leaflet-marker-pane  { z-index: 600; }
	.leaflet-tooltip-pane   { z-index: 650; }
	.leaflet-popup-pane   { z-index: 700; }

	.leaflet-map-pane canvas { z-index: 100; }
	.leaflet-map-pane svg    { z-index: 200; }

	.leaflet-vml-shape {
		width: 1px;
		height: 1px;
		}
	.lvml {
		behavior: url(#default#VML);
		display: inline-block;
		position: absolute;
		}


	/* control positioning */

	.leaflet-control {
		position: relative;
		z-index: 800;
		pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
		pointer-events: auto;
		}
	.leaflet-top,
	.leaflet-bottom {
		position: absolute;
		z-index: 1000;
		pointer-events: none;
		}
	.leaflet-top {
		top: 0;
		}
	.leaflet-right {
		right: 0;
		}
	.leaflet-bottom {
		bottom: 0;
		}
	.leaflet-left {
		left: 0;
		}
	.leaflet-control {
		float: left;
		clear: both;
		}
	.leaflet-right .leaflet-control {
		float: right;
		}
	.leaflet-top .leaflet-control {
		margin-top: 10px;
		}
	.leaflet-bottom .leaflet-control {
		margin-bottom: 10px;
		}
	.leaflet-left .leaflet-control {
		margin-left: 10px;
		}
	.leaflet-right .leaflet-control {
		margin-right: 10px;
		}


	/* zoom and fade animations */

	.leaflet-fade-anim .leaflet-tile {
		will-change: opacity;
		}
	.leaflet-fade-anim .leaflet-popup {
		opacity: 0;
		-webkit-transition: opacity 0.2s linear;
		   -moz-transition: opacity 0.2s linear;
		     -o-transition: opacity 0.2s linear;
		        transition: opacity 0.2s linear;
		}
	.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
		opacity: 1;
		}
	.leaflet-zoom-animated {
		-webkit-transform-origin: 0 0;
		    -ms-transform-origin: 0 0;
		        transform-origin: 0 0;
		}
	.leaflet-zoom-anim .leaflet-zoom-animated {
		will-change: transform;
		}
	.leaflet-zoom-anim .leaflet-zoom-animated {
		-webkit-transition: -webkit-transform 0.25s cubic-bezier(0,0,0.25,1);
		   -moz-transition:    -moz-transform 0.25s cubic-bezier(0,0,0.25,1);
		     -o-transition:      -o-transform 0.25s cubic-bezier(0,0,0.25,1);
		        transition:         transform 0.25s cubic-bezier(0,0,0.25,1);
		}
	.leaflet-zoom-anim .leaflet-tile,
	.leaflet-pan-anim .leaflet-tile {
		-webkit-transition: none;
		   -moz-transition: none;
		     -o-transition: none;
		        transition: none;
		}

	.leaflet-zoom-anim .leaflet-zoom-hide {
		visibility: hidden;
		}


	/* cursors */

	.leaflet-interactive {
		cursor: pointer;
		}
	.leaflet-grab {
		cursor: -webkit-grab;
		cursor:    -moz-grab;
		}
	.leaflet-crosshair,
	.leaflet-crosshair .leaflet-interactive {
		cursor: crosshair;
		}
	.leaflet-popup-pane,
	.leaflet-control {
		cursor: auto;
		}
	.leaflet-dragging .leaflet-grab,
	.leaflet-dragging .leaflet-grab .leaflet-interactive,
	.leaflet-dragging .leaflet-marker-draggable {
		cursor: move;
		cursor: -webkit-grabbing;
		cursor:    -moz-grabbing;
		}

	/* marker & overlays interactivity */
	.leaflet-marker-icon,
	.leaflet-marker-shadow,
	.leaflet-image-layer,
	.leaflet-pane > svg path,
	.leaflet-tile-container {
		pointer-events: none;
		}

	.leaflet-marker-icon.leaflet-interactive,
	.leaflet-image-layer.leaflet-interactive,
	.leaflet-pane > svg path.leaflet-interactive {
		pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
		pointer-events: auto;
		}

	/* visual tweaks */

	.leaflet-container {
		background: #ddd;
		outline: 0;
		}
	.leaflet-container a {
		color: #0078A8;
		}
	.leaflet-container a.leaflet-active {
		outline: 2px solid orange;
		}
	.leaflet-zoom-box {
		border: 2px dotted #38f;
		background: rgba(255,255,255,0.5);
		}


	/* general typography */
	.leaflet-container {
		font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
		}


	/* general toolbar styles */

	.leaflet-bar {
		box-shadow: 0 1px 5px rgba(0,0,0,0.65);
		border-radius: 4px;
		}
	.leaflet-bar a,
	.leaflet-bar a:hover {
		background-color: #fff;
		border-bottom: 1px solid #ccc;
		width: 26px;
		height: 26px;
		line-height: 26px;
		display: block;
		text-align: center;
		text-decoration: none;
		color: black;
		}
	.leaflet-bar a,
	.leaflet-control-layers-toggle {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		display: block;
		}
	.leaflet-bar a:hover {
		background-color: #f4f4f4;
		}
	.leaflet-bar a:first-child {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		}
	.leaflet-bar a:last-child {
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		border-bottom: none;
		}
	.leaflet-bar a.leaflet-disabled {
		cursor: default;
		background-color: #f4f4f4;
		color: #bbb;
		}

	.leaflet-touch .leaflet-bar a {
		width: 30px;
		height: 30px;
		line-height: 30px;
		}
	.leaflet-touch .leaflet-bar a:first-child {
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		}
	.leaflet-touch .leaflet-bar a:last-child {
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		}

	/* zoom control */

	.leaflet-control-zoom-in,
	.leaflet-control-zoom-out {
		font: bold 18px 'Lucida Console', Monaco, monospace;
		text-indent: 1px;
		}

	.leaflet-touch .leaflet-control-zoom-in, .leaflet-touch .leaflet-control-zoom-out  {
		font-size: 22px;
		}


	/* layers control */

	.leaflet-control-layers {
		box-shadow: 0 1px 5px rgba(0,0,0,0.4);
		background: #fff;
		border-radius: 5px;
		}
	.leaflet-control-layers-toggle {
		background-image: url( ../images/layers.png );
		width: 36px;
		height: 36px;
		}
	.leaflet-retina .leaflet-control-layers-toggle {
		background-image: url( ../images/layers-2x.png );
		background-size: 26px 26px;
		}
	.leaflet-touch .leaflet-control-layers-toggle {
		width: 44px;
		height: 44px;
		}
	.leaflet-control-layers .leaflet-control-layers-list,
	.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
		display: none;
		}
	.leaflet-control-layers-expanded .leaflet-control-layers-list {
		display: block;
		position: relative;
		}
	.leaflet-control-layers-expanded {
		padding: 6px 10px 6px 6px;
		color: #333;
		background: #fff;
		}
	.leaflet-control-layers-scrollbar {
		overflow-y: scroll;
		overflow-x: hidden;
		padding-right: 5px;
		}
	.leaflet-control-layers-selector {
		margin-top: 2px;
		position: relative;
		top: 1px;
		}
	.leaflet-control-layers label {
		display: block;
		}
	.leaflet-control-layers-separator {
		height: 0;
		border-top: 1px solid #ddd;
		margin: 5px -10px 5px -6px;
		}

	/* Default icon URLs */
	.leaflet-default-icon-path {
		background-image: url( ../images/marker-icon.png );
		}


	/* attribution and scale controls */

	.leaflet-container .leaflet-control-attribution {
		background: #fff;
		background: rgba(255, 255, 255, 0.7);
		margin: 0;
		}
	.leaflet-control-attribution,
	.leaflet-control-scale-line {
		padding: 0 5px;
		color: #333;
		}
	.leaflet-control-attribution a {
		text-decoration: none;
		}
	.leaflet-control-attribution a:hover {
		text-decoration: underline;
		}
	.leaflet-container .leaflet-control-attribution,
	.leaflet-container .leaflet-control-scale {
		font-size: 11px;
		}
	.leaflet-left .leaflet-control-scale {
		margin-left: 5px;
		}
	.leaflet-bottom .leaflet-control-scale {
		margin-bottom: 5px;
		}
	.leaflet-control-scale-line {
		border: 2px solid #777;
		border-top: none;
		line-height: 1.1;
		padding: 2px 5px 1px;
		font-size: 11px;
		white-space: nowrap;
		overflow: hidden;
		-moz-box-sizing: border-box;
		     box-sizing: border-box;

		background: #fff;
		background: rgba(255, 255, 255, 0.5);
		}
	.leaflet-control-scale-line:not(:first-child) {
		border-top: 2px solid #777;
		border-bottom: none;
		margin-top: -2px;
		}
	.leaflet-control-scale-line:not(:first-child):not(:last-child) {
		border-bottom: 2px solid #777;
		}

	.leaflet-touch .leaflet-control-attribution,
	.leaflet-touch .leaflet-control-layers,
	.leaflet-touch .leaflet-bar {
		box-shadow: none;
		}
	.leaflet-touch .leaflet-control-layers,
	.leaflet-touch .leaflet-bar {
		border: 2px solid rgba(0,0,0,0.2);
		background-clip: padding-box;
		}


	/* popup */

	.leaflet-popup {
		position: absolute;
		text-align: center;
		margin-bottom: 20px;
		}
	.leaflet-popup-content-wrapper {
		padding: 1px;
		text-align: left;
		border-radius: 12px;
		}
	.leaflet-popup-content {
		margin: 13px 19px;
		line-height: 1.4;
		}
	.leaflet-popup-content p {
		margin: 18px 0;
		}
	.leaflet-popup-tip-container {
		width: 40px;
		height: 20px;
		position: absolute;
		left: 50%;
		margin-left: -20px;
		overflow: hidden;
		pointer-events: none;
		}
	.leaflet-popup-tip {
		width: 17px;
		height: 17px;
		padding: 1px;

		margin: -10px auto 0;

		-webkit-transform: rotate(45deg);
		   -moz-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		     -o-transform: rotate(45deg);
		        transform: rotate(45deg);
		}
	.leaflet-popup-content-wrapper,
	.leaflet-popup-tip {
		background: white;
		color: #333;
		box-shadow: 0 3px 14px rgba(0,0,0,0.4);
		}
	.leaflet-container a.leaflet-popup-close-button {
		position: absolute;
		top: 0;
		right: 0;
		padding: 4px 4px 0 0;
		border: none;
		text-align: center;
		width: 18px;
		height: 14px;
		font: 16px/14px Tahoma, Verdana, sans-serif;
		color: #c3c3c3;
		text-decoration: none;
		font-weight: bold;
		background: transparent;
		}
	.leaflet-container a.leaflet-popup-close-button:hover {
		color: #999;
		}
	.leaflet-popup-scrolled {
		overflow: auto;
		border-bottom: 1px solid #ddd;
		border-top: 1px solid #ddd;
		}

	.leaflet-oldie .leaflet-popup-content-wrapper {
		zoom: 1;
		}
	.leaflet-oldie .leaflet-popup-tip {
		width: 24px;
		margin: 0 auto;

		-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
		filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
		}
	.leaflet-oldie .leaflet-popup-tip-container {
		margin-top: -1px;
		}

	.leaflet-oldie .leaflet-control-zoom,
	.leaflet-oldie .leaflet-control-layers,
	.leaflet-oldie .leaflet-popup-content-wrapper,
	.leaflet-oldie .leaflet-popup-tip {
		border: 1px solid #999;
		}


	/* div icon */

	.leaflet-div-icon {
		background: #fff;
		border: 1px solid #666;
		}


	/* Tooltip */
	/* Base styles for the element that has a tooltip */
	.leaflet-tooltip {
		position: absolute;
		padding: 6px;
		background-color: #fff;
		border: 1px solid #fff;
		border-radius: 3px;
		color: #222;
		white-space: nowrap;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		pointer-events: none;
		box-shadow: 0 1px 3px rgba(0,0,0,0.4);
		}
	.leaflet-tooltip.leaflet-clickable {
		cursor: pointer;
		pointer-events: auto;
		}
	.leaflet-tooltip-top:before,
	.leaflet-tooltip-bottom:before,
	.leaflet-tooltip-left:before,
	.leaflet-tooltip-right:before {
		position: absolute;
		pointer-events: none;
		border: 6px solid transparent;
		background: transparent;
		content: "";
		}

	/* Directions */

	.leaflet-tooltip-bottom {
		margin-top: 6px;
	}
	.leaflet-tooltip-top {
		margin-top: -6px;
	}
	.leaflet-tooltip-bottom:before,
	.leaflet-tooltip-top:before {
		left: 50%;
		margin-left: -6px;
		}
	.leaflet-tooltip-top:before {
		bottom: 0;
		margin-bottom: -12px;
		border-top-color: #fff;
		}
	.leaflet-tooltip-bottom:before {
		top: 0;
		margin-top: -12px;
		margin-left: -6px;
		border-bottom-color: #fff;
		}
	.leaflet-tooltip-left {
		margin-left: -6px;
	}
	.leaflet-tooltip-right {
		margin-left: 6px;
	}
	.leaflet-tooltip-left:before,
	.leaflet-tooltip-right:before {
		top: 50%;
		margin-top: -6px;
		}
	.leaflet-tooltip-left:before {
		right: 0;
		margin-right: -12px;
		border-left-color: #fff;
		}
	.leaflet-tooltip-right:before {
		left: 0;
		margin-left: -12px;
		border-right-color: #fff;
	}

/******************** LeafLet Ends ********************/
