/**
 * Front-end core stylesheet.
 *
 * Combines GEO my WP core and other extensions styling.
 */

/*************************************************/
/********************* Fonts *********************/
/*************************************************/

@font-face {
  font-family: 'geo-my-wp';
  src: url('../font/geo-my-wp.eot?97326481');
  src: url('../font/geo-my-wp.eot?97326481#iefix') format('embedded-opentype'),
       url('../font/geo-my-wp.woff2?97326481') format('woff2'),
       url('../font/geo-my-wp.woff?97326481') format('woff'),
       url('../font/geo-my-wp.ttf?97326481') format('truetype'),
       url('../font/geo-my-wp.svg?97326481#geo-my-wp') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'geo-my-wp';
    src: url('../font/geo-my-wp.svg?97326481#geo-my-wp') format('svg');
  }
}
*/
[class^="gmw-icon-"]:before, [class*=" gmw-icon-"]:before {
  font-family: "geo-my-wp";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  //margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.gmw-icon-spin-3:before { content: '\e800'; } /* '' */
.gmw-icon-spin:before { content: '\e801'; } /* '' */
.gmw-icon-spin-light:before { content: '\e802'; } /* '' */
.gmw-icon-spin-2:before { content: '\e803'; } /* '' */
.gmw-icon-heart:before { content: '\e804'; } /* '' */
.gmw-icon-heart-empty:before { content: '\e805'; } /* '' */
.gmw-icon-star:before { content: '\e806'; } /* '' */
.gmw-icon-star-empty:before { content: '\e807'; } /* '' */
.gmw-icon-male:before { content: '\e808'; } /* '' */
.gmw-icon-lock:before { content: '\e809'; } /* '' */
.gmw-icon-lock-open-alt:before { content: '\e80a'; } /* '' */
.gmw-icon-flag:before { content: '\e80b'; } /* '' */
.gmw-icon-flag-empty:before { content: '\e80c'; } /* '' */
.gmw-icon-pencil:before { content: '\e80d'; } /* '' */
.gmw-icon-left-open:before { content: '\e80e'; } /* '' */
.gmw-icon-direction:before { content: '\e80f'; } /* '' */
.gmw-icon-doc:before { content: '\e810'; } /* '' */
.gmw-icon-doc-text:before { content: '\e811'; } /* '' */
.gmw-icon-doc-text-inv:before { content: '\e812'; } /* '' */
.gmw-icon-fax:before { content: '\e813'; } /* '' */
.gmw-icon-menu:before { content: '\e814'; } /* '' */
.gmw-icon-cog-alt:before { content: '\e815'; } /* '' */
.gmw-icon-wrench:before { content: '\e816'; } /* '' */
.gmw-icon-exchange:before { content: '\e817'; } /* '' */
.gmw-icon-target-small:before { content: '\e818'; } /* '' */
.gmw-icon-key:before { content: '\e819'; } /* '' */
.gmw-icon-cab:before { content: '\e81a'; } /* '' */
.gmw-icon-bus:before { content: '\e81b'; } /* '' */
.gmw-icon-bicycle:before { content: '\e81c'; } /* '' */
.gmw-icon-puzzle:before { content: '\e81d'; } /* '' */
.gmw-icon-lifebuoy:before { content: '\e81e'; } /* '' */
.gmw-icon-address:before { content: '\e81f'; } /* '' */
.gmw-icon-map-big:before { content: '\e820'; } /* '' */
.gmw-icon-clock:before { content: '\e821'; } /* '' */
.gmw-icon-monitor:before { content: '\e822'; } /* '' */
.gmw-icon-github:before { content: '\e823'; } /* '' */
.gmw-icon-twitter:before { content: '\e824'; } /* '' */
.gmw-icon-facebook:before { content: '\e825'; } /* '' */
.gmw-icon-facebook-squared:before { content: '\e826'; } /* '' */
.gmw-icon-gplus:before { content: '\e827'; } /* '' */
.gmw-icon-vcard:before { content: '\e828'; } /* '' */
.gmw-icon-location-outline:before { content: '\e829'; } /* '' */
.gmw-icon-location:before { content: '\e82a'; } /* '' */
.gmw-icon-map:before { content: '\e82b'; } /* '' */
.gmw-icon-target-light:before { content: '\e82c'; } /* '' */
.gmw-icon-search:before { content: '\e82d'; } /* '' */
.gmw-icon-mail:before { content: '\e82e'; } /* '' */
.gmw-icon-mail-circled:before { content: '\e82f'; } /* '' */
.gmw-icon-user:before { content: '\e830'; } /* '' */
.gmw-icon-group:before { content: '\e831'; } /* '' */
.gmw-icon-ok:before { content: '\e832'; } /* '' */
.gmw-icon-ok-circled:before { content: '\e833'; } /* '' */
.gmw-icon-cancel:before { content: '\e834'; } /* '' */
.gmw-icon-cancel-circled:before { content: '\e835'; } /* '' */
.gmw-icon-lock-big:before { content: '\e836'; } /* '' */
.gmw-icon-error:before { content: '\e837'; } /* '' */
.gmw-icon-error-alt:before { content: '\e838'; } /* '' */
.gmw-icon-compass:before { content: '\e839'; } /* '' */
.gmw-icon-phone:before { content: '\e83a'; } /* '' */
.gmw-icon-phone-circled:before { content: '\e83b'; } /* '' */
.gmw-icon-resize-full:before { content: '\e83c'; } /* '' */
.gmw-icon-resize-small:before { content: '\e83d'; } /* '' */
.gmw-icon-target:before { content: '\e83e'; } /* '' */
.gmw-icon-globe:before { content: '\e83f'; } /* '' */
.gmw-icon-person:before { content: '\e840'; } /* '' */
.gmw-icon-mail-light:before { content: '\e841'; } /* '' */
.gmw-icon-mobile:before { content: '\e842'; } /* '' */
.gmw-icon-ok-light:before { content: '\e843'; } /* '' */
.gmw-icon-cancel-light:before { content: '\e844'; } /* '' */
.gmw-icon-folder-open:before { content: '\e845'; } /* '' */
.gmw-icon-folder:before { content: '\e846'; } /* '' */
.gmw-icon-tags:before { content: '\e847'; } /* '' */
.gmw-icon-tag:before { content: '\e848'; } /* '' */
.gmw-icon-params:before { content: '\e849'; } /* '' */
.gmw-icon-cog:before { content: '\e84a'; } /* '' */
.gmw-icon-pinboard:before { content: '\e84b'; } /* '' */
.gmw-icon-updown-circle:before { content: '\e84c'; } /* '' */
.gmw-icon-info-circled:before { content: '\e84d'; } /* '' */
.gmw-icon-info:before { content: '\e84e'; } /* '' */
.gmw-icon-info-circled-1:before { content: '\e84f'; } /* '' */
.gmw-icon-buddypress:before { content: '\e850'; } /* '' */
.gmw-icon-wpjmgeo-logo:before { content: '\e851'; } /* '' */
.gmw-icon-location-thin:before { content: '\e852'; } /* '' */
.gmw-icon-arrow-left:before { content: '\e853'; } /* '' */
.gmw-icon-arrow-right:before { content: '\e854'; } /* '' */
.gmw-icon-arrow-up:before { content: '\e855'; } /* '' */
.gmw-icon-arrow-down:before { content: '\e856'; } /* '' */
.gmw-icon-users:before { content: '\e857'; } /* '' */
.gmw-icon-spin-1:before { content: '\e858'; } /* '' */
.gmw-icon-spin-4:before { content: '\e859'; } /* '' */
.gmw-icon-target-1:before { content: '\e85a'; } /* '' */
.gmw-icon-download:before { content: '\e85b'; } /* '' */
.gmw-icon-download-1:before { content: '\e85c'; } /* '' */
.gmw-icon-trash-empty:before { content: '\e85d'; } /* '' */
.gmw-icon-off:before { content: '\e85e'; } /* '' */
.gmw-icon-directions-solid:before { content: '\e85f'; } /* '' */
.gmw-icon-th-large:before { content: '\e860'; } /* '' */
.gmw-icon-th-list:before { content: '\e861'; } /* '' */
.gmw-icon-move:before { content: '\f047'; } /* '' */
.gmw-icon-users-1:before { content: '\f064'; } /* '' */
.gmw-icon-sort:before { content: '\f0dc'; } /* '' */
.gmw-icon-trash:before { content: '\f1f8'; } /* '' */
.gmw-icon-toggle-off:before { content: '\f204'; } /* '' */
.gmw-icon-toggle-on:before { content: '\f205'; } /* '' */
.gmw-icon-map-pin:before { content: '\f276'; } /* '' */
.gmw-icon-map-signs:before { content: '\f277'; } /* '' */
.gmw-icon-map-o:before { content: '\f278'; } /* '' */
.gmw-icon-map-1:before { content: '\f279'; } /* '' */

/*
   Animation example, for spinners
*/
.animate-spin {
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
	display: inline-block;
}

.animate-spin:before {
	margin-left: .2em;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/*************************************************/
/***************** General Styles ****************/
/*************************************************/
:root {

	/***** gmw general *****/

	--gmw-color-primary: #2C3E50;
	--gmw-color-hover-primary: #394f66;
	--gmw-font-color-primary: white;

	--gmw-color-secondary: #d2d2d2;
	--gmw-color-hover-secondary: #c2c2c2;
	--gmw-font-color-secondary: #2C3E50;

	--gmw-color-accent: #FFA600;
	--gmw-color-hover-accent: #ee9e08;
	--gmw-font-color-accent: white;

	--gmw-background-color-primary: #fbfcfe;
	--gmw-font-size: 14px;
	--gmw-font-color: #2C3E50;
	--gmw-line-height: 1.6;

	--gmw-title-font-size: 18px;
	--gmw-title-font-color: #2C3E50;

	--gmw-link-color: var( --gmw-color-primary );
	--gmw-link-hover-color: var( --gmw-color-hover-primary );

	--gmw-box-shadow: 0 2px 1px rgba(28,31,63,.0634624);
	--gmw-border-color: #ededed;
	--gmw-elements-gap: 15px;

	/***** gmw notices *****/

	--gmw-notice-color-success: #63CC61;
	--gmw-notice-color-failed: #FF0200;
	--gmw-notice-color-info: #FFA600;
	--gmw-notice-color-processing: #FFA600;
}

body.gmw-scroll-disabled,
html.gmw-scroll-disabled {
	overflow: hidden;
}

/***** Google address autocomplete ******/

div.pac-container {
	z-index: 99999999999;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	margin-top: -1px;
}

div.pac-container .pac-item {
	line-height: 40px;
	font-size: 12px;
	font-weight: 100 !important;
	font-family: initial;
}

div.pac-container span.pac-icon.pac-icon-marker {
	margin: 10px 7px 0 8px;
}

body .gmw-element-wrapper a {
	border-bottom: 0;
	text-shadow: 0;
	text-decoration: none;
}

[id^="gmw_location_ph"] {
	display: none;
}

/****************************************/

/***  check ***/
.gmw-geocode-error p {
	background-color: #FFDDDD;
	border: 1px solid #CC4222;
}

.gmw-draggable {
	cursor: grab;
}
/***  checkend ***/

/********** map ********/

div.gmw-map {
	z-index: 1;
}

div.gmw-map img {
	max-width: initial !important;
}

.gmw-map-cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f7f5e8;
	z-index: 500;
}

.gm-fullscreen-control::before {
	background: white;
	color: #555;
	cursor: pointer;
	padding: 2px 4px;
	font-size: 13px;
	border: 1px solid rgba(0, 0, 0, 0.14902);
	-webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	margin-top: 10px;
	margin-right: 10px;
	border-radius: 2px;
	font-family: Roboto, Arial, sans-serif;
}

div.gmw-map-wrapper {
	position: relative;
	background: #f7f5e8;
	display: block;
}

div.gmw-map button {
	border-radius: 0 ! important;
}

div.gmw-map-wrapper.gmw-map-frame {
	border: 1px solid #999;
	padding: 2px;
	background: #f7f7f7;
	border-bottom: 1px solid #BBB;
	border-right: 1px solid #BBB;
	border-left: 1px solid #DDD;
	border-top: 1px solid #EEE;
	-webkit-box-sizing: border-box;
 	-moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.gmw-map-wrapper .gmw-map-loader {
    position: absolute;
    font-size: 30px;
	z-index: 500;
	left: calc( 50% - 15px );
	top: calc( 50% - 15px );
	max-width: 55px;
	height: auto;
}

div.gmw-map-wrapper.gmw-expanded-map {
	position:fixed;
	z-index: 999999999999 !important;
	width:100% !important;
	height:100% !important;
	left:0px;
	top:0px;
}

.gmw-resize-map-toggle.gmw-icon-resize-full,
.gmw-resize-map-toggle.gmw-icon-resize-small,
.gmw-map-position-filter-wrapper {
	background: #fff;
	color: #555;
	cursor: pointer;
	padding: 12px;
	font-size: 13px;
	border: 0px solid #eee;
	-webkit-box-shadow: rgba(0, 0, 0, .298039) 0 1px 4px -1px;
	box-shadow: rgba(0, 0, 0, .298039) 0 1px 4px -1px;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	margin-top: 10px;
	margin-right: 10px;
	border-radius: 2px;
	//font-family: Roboto, Arial, sans-serif;
}

.gmw-map-wrapper .gmw-map-position-filter-wrapper {
	padding: 4px 12px;
}

.gmw-map-wrapper .gmw-map-position-filter-wrapper label {
	margin-bottom: 0;
}

.gmw-element-toggle-button {
	cursor: pointer;
}

.mw-map-wrapper .gmw-map[data-icons_usage="image"] img[draggable="false"][src^="http"]:not( [role="presentation"] ),
.mw-map-wrapper .gmw-map[data-icons_usage="avatar"] img[draggable="false"][src^="http"]:not( [role="presentation"] ) {
/*.gmw-map-wrapper .gmw-map-icon,
.gmw-map-wrapper div[aria-label="gmw-map-icon"] img {*/
    border-radius: 100%;
    box-shadow: rgba(17,17,26,.1) 0 0 8px;
    border: 3px solid var( --gmw-form-color-primary ) ! important;
    background: white;
}

/********** Messages *******/

/*.gmw-message-box {
	padding: 5px 15px 5px 10px;
	color: #fff;
	clear: both;
	display: inline-table;
	font-size: 13px;
	margin: 0 5px 0 0;
	border-radius: 3px;
	border-left: 3px solid;
}

.gmw-message-box.gmw-error-message {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.gmw-message-box.gmw-success-message {
	display: inline-table;
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #82b77b
}*/

.gmw-notice-box,
.gmw-notice-box.message {
	background: #fff;
	border: 1px solid #dce2e7;
	position: relative;
	padding: 12px 12px;
	border-radius: 4px;
	border-left: 4px solid #4699E8;
	box-shadow: 0 1px 2px rgba(18,25,97,.0779552);
	font-size: 14px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	line-height: 1.6;
	min-width: 160px;
}

.gmw-notice-box:before {
	font-family: geo-my-wp;
	margin-right: 5px;
}

.gmw-notice-box i {
	color: #dce2e7;
}

.gmw-notice-box.gmw-error-message {
	border-left: 4px solid var( --gmw-notice-color-failed );
}

.gmw-notice-box.gmw-error-message i {
	color: var( --gmw-notice-color-failed );
}

.gmw-notice-box.gmw-error-message:before {
	content: '\e835';
	color: var( --gmw-notice-color-failed );
}

.gmw-notice-box.gmw-success-message {
	border-left: 4px solid var( --gmw-notice-color-success );
}

.gmw-notice-box.gmw-success-message i {
	color: var( --gmw-notice-color-success );
}

.gmw-notice-box.gmw-success-message:before {
	content: '\e833';
	color: var( --gmw-notice-color-success );
}

.gmw-notice-box.gmw-warning-message,
.gmw-notice-box.gmw-warning-info {
	border-left: 4px solid var( --gmw-notice-color-info );
}

.gmw-notice-box.gmw-warning-message i,
.gmw-notice-box.gmw-warning-info i {
	color: var( --gmw-notice-color-info );
}

.gmw-notice-box.gmw-warning-message:before,
.gmw-notice-box.gmw-warning-info:before {
	content: '\e84d';
	color: var( --gmw-notice-color-info );
}

.gmw-notice-box.gmw-processing-message {
	border-left: 4px solid var( --gmw-notice-color-processing );
}

.gmw-notice-box.gmw-processing-message i {
	color: var( --gmw-notice-color-processing );
}

.gmw-notice-box.gmw-processing-message:before {
	content: '\e801';
	color: orange;
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
	display: inline-block;
}

/********** Geocoder Suggestions **********/

/*div.gmw-geocoder-suggested-results-wrapper {
	background: rgba(119, 119, 119, 0.83);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
}

ul.gmw-geocoder-suggested-results {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: white;
	padding: 50px;
	max-height: 300px;
	overflow: hidden;
	box-sizing: border-box;
	z-index: 9999;
	max-width: 500px;
}

ul.gmw-geocoder-suggested-results li {

}
*/

/********** Geocoder Suggestions end **********/

/*************** Flex elements ****************/

/*.gmw-flexed-wrapper {
	margin: 0px;
	padding: 0px;
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
}

.gmw-flexed-wrapper .gmw-flexed-item {
	float: left;
	padding: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-left: 2%;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	width: 33%;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1; 
	flex-grow: 1;
}

.gmw-flexed-wrapper .gmw-flexed-item:first-child {
	margin-left: 0;
}

@media ( max-width: 800px ) {
	.gmw-flexed-wrapper .gmw-flexed-item {
		width: 100%;
		-webkit-flex: none;
		-ms-flex: none;
		flex: none;
		margin-left: 0;
	}
}
*/

.gmw-flexed-wrapper {
	display: flex;
  	flex-wrap: wrap;
  	margin: 0 0 0 calc( -1 * var( --gmw-elements-gap ) );
  	width: calc( 100% + var( --gmw-elements-gap ) );
  	align-items: flex-end;
}

.gmw-flexed-wrapper > * {
	margin: 0 0 var( --gmw-elements-gap ) var( --gmw-elements-gap );
	flex: 1 1 calc( 1/3 * 100% - 2 * var( --gmw-elements-gap ) );
}

.gmw-flexed-wrapper:empty {
	display: none ! important;
}

@media ( max-width: 769px ) {

	.gmw-flexed-wrapper {
		flex-direction: column;
		align-items: flex-start;
		box-sizing: border-box;
		margin: 0;
		width: 100%;
	}

	.gmw-flexed-wrapper > * {
		min-width: 100%;
		margin-left: 0;
	}
}

/************** End flex elements ***************/

/*************** Grid elements ****************/

.gmw-grid-filters-wrapper,
.gmw-form-wrapper .gmw-horizontal-filters,
form.gmw-horizontal-filters-form .gmw-search-form-multiple-fields-wrapper {
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax( 250px, auto ));
	grid-column-gap: var( --gmw-elements-gap );
	align-items: flex-end;
	//align-items: flex-start;
}

.gmw-grid-filters-wrapper:empty,
.gmw-form-wrapper .gmw-horizontal-filters:empty,
form.gmw-horizontal-filters-form .gmw-search-form-multiple-fields-wrapper:empty {
	display:  none ! important;
}

.gmw-complex-field-inner {
	display: grid;
	grid-auto-flow: column;
	grid-column-gap: var( --gmw-elements-gap );
	align-items: flex-end;
}

.gmw-grid-filters-wrapper > *,
.gmw-complex-field-inner > * {

}

/*.gmw-grid-filters-wrapper > *:last-child:nth-child( odd ) {
    grid-column: 1 / -1;
}*/

/************** End flex elements ***************/

	/********** Location meta output **********/

	body ul.gmw-location-meta,
	body .widget ul.gmw-location-meta {
		list-style: none;
		margin: 0px;
		padding: 0;
	}

	body ul.gmw-location-meta li.field,
	body ul.widget ul.gmw-location-meta li.field {
		list-style: none;
		padding: 0;
		margin: 0px;
		line-height: inherit;
		font-size: inherit;
		color: inherit;
	}

	body ul.gmw-location-meta li.field span.label,
	body .widget ul.gmw-location-meta li.field span.label {
		text-transform: capitalize;
		margin: 0px;
		padding: 0px;
		line-height: 0px;
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;    
		box-sizing: border-box;
	}

	/********** Hours of operation **********/

	ul.gmw-hours-of-operation,
	.widget ul.gmw-hours-of-operation {
		list-style: none;
		padding: 0px;
		margin: 0px;
	}

	ul.gmw-hours-of-operation li.day,
	ul.widget ul.gmw-hours-of-operation li.day {
		line-height: 25px;
		list-style: none;
		padding:0;
		margin:0px;
		line-height: 24px;
		font-size: 14px;
	}

	/********** End - Hours of operation **********/

/********** search results end **********/

/*************************************************/
/***************** Toggle window *****************/
/*************************************************/

	.gmw-toggle-element {
		transition-duration: .4s;
		-webkit-transition-duration: .4s;
	}

/*************************************************/
/***************** info window *******************/
/*************************************************/
	
	div.gm-style-iw div.gmw-info-window.user-marker {
		min-width: initial;
		min-height: initial;
		padding: 0;
		font-size: 13px;
		padding: 8px 15px 10px;
	}

	/***** General *****/

	body .gmw-results-wrapper .gmw-info-window a,
	body .gmw-info-window a {
		border-bottom: 0;
		box-shadow: none;
		text-shadow: none;
		text-decoration: none;
		color: initial;
		color: var( --gmw-form-link-color );
	}

	body .gmw-results-wrapper .gmw-info-window a:hover,
	body .gmw-info-window a:hover {
		color: var( --gmw-form-link-hover-color );
	}

	.gmw-info-window:not( .popup ) .iw-close-button {
		position: absolute;
		font-size: 13px;
		color: var(--gmw-form-font-color-primary);
		text-decoration: none;
		box-shadow: none;
		cursor: pointer;
		text-shadow: none;
		border: 0;
		background: var(--gmw-form-color-primary);
		padding: 6px 7px;
		top: 0;
		right: 0;
		border-bottom-left-radius: 4px;
	}

	.gmw-info-window.ajax .iw-loader {
		color: var( --gmw-form-color-primary );
		font-size: 25px;
		position: absolute;
		top: calc( 50% - 12.5px );
		left: calc( 50% - 12.5px );
	}

	.gmw-standard-info-window {
		min-height: 50px;
	}

	.gmw-standard-info-window .gmw-info-window-inner {
		display: grid;
		font-size: 13px;
		grid-auto-flow: row;
		justify-items: stretch;
		text-align: center;
		line-height: 1.6;
		padding: 0px 0 10px;
		width: 250px;
		max-height: 220px;
		overflow-x: scroll;
		align-content: flex-start;
	}

	.gmw-standard-info-window .gmw-info-window-inner > * {
		padding: 0px 15px 5px;
	}

	.gmw-standard-info-window .gmw-info-window-inner > *:not( :first-child ) {
		padding-top: 5px;
	}

	.gmw-standard-info-window .gmw-info-window-inner > *:first-child:not( .image ):not( .gmw-image-wrapper ) {
		padding-top: 25px;
	}

	.gmw-standard-info-window .gmw-info-window-inner > a.image,
	.gmw-standard-info-window .gmw-info-window-inner > .gmw-image-wrapper {
		padding-left: 0;
		padding-right: 0;
	}

	.gmw-standard-info-window .gmw-info-window-inner .gmw-info-window-element.title,
	.gmw-standard-info-window .gmw-info-window-inner .gmw-info-window-element.title a {
		font-size: 16px;
		font-weight: 400;
		color: var( --gmw-form-title-font-color );
	}

	.gmw-standard-info-window .gmw-info-window-inner .gmw-info-window-element.title:hover {
		color: var( --gmw-form-title-font-hover-color );
	}

	.gmw-info-window-inner.infobox {
		max-height: 250px;
		overflow-y: scroll;
	}

	.gmw-standard-info-window .gmw-info-window-inner .image,
	.gmw-standard-info-window .gmw-info-window-inner img,
	.gmw-standard-info-window .gmw-info-window-inner .gmw-image-wrapper {
		margin: 0 auto;
	}

	.gmw-standard-info-window .gmw-info-window-inner .gmw-info-window-element.title,
	.gmw-standard-info-window .gmw-info-window-inner h3,
	.gmw-standard-info-window .gmw-info-window-inner h4,
	.gmw-standard-info-window .gmw-info-window-inner h5 {
		font-size: 16px;
		font-weight: 400;
		margin: 0;
	}

	.gmw-standard-info-window .gmw-info-window-inner i {
		color: var( --gmw-form-color-primary );
	}

	.gmw-standard-info-window .gmw-info-window-inner .gmw-info-window-element.distance {
		position: absolute;
		top: 0;
		font-size: 12px;
		padding: 6px 10px;
		border: 0;
		display: inline-block;
		border-bottom-right-radius: 5px;
		border-top-left-radius: 5px;
		line-height: 1.4;
		left: 0;
		right: initial;
	}

	.gmw-standard-info-window .gmw-info-window-inner .distance {
		color: var(--gmw-form-font-color-secondary);
		background: var(--gmw-form-color-secondary);
	}

	.gmw-standard-info-window .gmw-info-window-inner .gmw-location-meta-wrapper:not( :last-child ),
	.gmw-standard-info-window .gmw-info-window-inner .excerpt:not( :last-child ),
	.gmw-standard-info-window .gmw-info-window-inner .gmw-hours-of-operation-wrapper:not( :last-child ),
	.gmw-standard-info-window .gmw-info-window-inner .taxonomies-list-wrapper:not( :last-child ) {
		border-bottom: 1px solid #ededed;
		margin-bottom: 10px;
		padding-bottom: 15px;
		text-align: left;
	}

	.gmw-standard-info-window .gmw-info-window-inner .gmw-location-meta > *.field {
		font-size: inherit;
		line-height: inherit;
		color: inherit;
	}

	.gmw-standard-info-window .gmw-info-window-inner .gmw-location-meta span.label {
		margin-right: 3px;
		font-weight: 400;
	}

	/***** / General *****/

	/***** Standard ( Google ) *****/

	.gm-style-iw > div:first-child {
		max-height: 100% ! important;
		overflow: initial ! important;
	}

	body .gmw-map button.gm-ui-hover-effect {
		font-size: 12px!important;
		color: var(--gmw-form-font-color-primary)!important;
		text-decoration: none!important;
		cursor: pointer!important;
		text-shadow: none!important;
		border: 0!important;
		padding: 6px 10px!important;
		border-bottom-left-radius: 5px!important;
		border-top-right-radius: 5px!important;
		background-image: none!important;
		display: inline-block!important;
		background: var(--gmw-form-color-primary)!important;
		opacity: 1;
		top: 0!important;
		right: 0!important;
		width: initial!important;
		height: initial!important;
		line-height: 1.4;
	}

	.gm-style .gm-style-iw {
		padding: 0;
		max-width: 250px ! important;
		box-sizing: border-box;
	}

	body .gmw-map .gm-style .gm-style-iw[aria-label="gmw-user-iw"] button.gm-ui-hover-effect {
		background: none ! important;
		color: var(--gmw-form-color-primary)!important;
		padding: 5px ! important;
	}

	.gmw-map button.gm-ui-hover-effect img,
	.gmw-map button.gm-ui-hover-effect span {
		display: none ! important;
	}

	.gmw-map button.gm-ui-hover-effect:before {
		content: '\e835';
		font-family: geo-my-wp;
		font-style: normal;
		font-weight: 400;
		speak: never;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: .2em;
		text-align: center;
		font-variant: normal;
		text-transform: none;
		line-height: 1em;
		margin-left: .2em;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		visibility: visible;
	}

	.gm-style .gm-style-iw[aria-label="gmw-location-iw"] {
		max-width: 250px !important;
		padding: 0;
		max-height: 250px!important;
		border-radius: 5px;
		overflow-y: scroll;
		min-height: 150px;
		min-width: 150px !important;
	}

	.gm-style .gm-style-iw[aria-label="gmw-user-iw"] {
		min-width: 130px ! important;
		padding: 8px 0 5px ! important;
	}

	/***** /Standard *****/

	/***** Infobox *****/

	.gmw-info-window.infobox {
		background: #fff;
		box-shadow: none;
		border-radius: 5px;
		width: 250px;
		min-height: 115px;
		z-index: 999999999;
		overflow: visible!important;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		box-shadow: 0 2px 7px 1px rgba(0,0,0,0.3);
	}

	.gmw-info-window.infobox:after {
		border-style: solid;
		content: ' ';
		border-color: white transparent transparent;
		border-width: 20px;
		left: 108px;
		bottom: -40px;
		position: absolute;
	}

	/***** /Infobox *****/

	/***** Info Bubble *****/

	div.gmw-map img.js-info-bubble-close {
		display: none;
	}

	/***** Info Bubble End *****/

	/***** Popup start *****/

	/*.gmw-popup-info-window {
		z-index: 9999999999;
		background-color: #fff;
		position: fixed;
		max-height: 90%;
		top: 40%;
		left: 40%;
		overflow: hidden;
		border-radius: 5px;
		box-shadow: 0 7px 13px rgba(125, 124, 124, 0.12);
		width: 500px;
		height: 450px;
		max-height: 450px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.gmw-popup-info-window.ajax {
		width: 450px;
		height: 400px;
		max-height: 400px;
	}

	.gmw-popup-info-window .buttons-wrapper {
		display: grid;
		grid-auto-flow: column;
		justify-content: space-between;
		align-items: center;
		padding: 8px 14px;
		background: var( --gmw-form-color-primary );
		width: 100%;
		z-index: 9;
	}

	.gmw-popup-info-window .buttons-wrapper > * {
		color: var( --gmw-form-font-color-primary );
		font-size: 15px;
	}

	.gmw-popup-info-window .buttons-wrapper > .gmw-draggable {
		cursor: grab;
	}

	.gmw-popup-info-window .buttons-wrapper > .gmw-icon-cancel-circled,
	.gmw-popup-info-window .buttons-wrapper > gmw-element-toggle-button {
		cursor: pointer;
	}

	.gmw-popup-info-window .gmw-info-window-inner {
		max-width: 100%;
		max-height: calc( 100% - 50px );
		overflow-y: scroll;
	}

	/*.gmw-popup-info-window .gmw-info-window-inner > * {
		padding: 0 25px 7px;
		font-size: 14px;
		line-height: 1.7;
		box-sizing: border-box;
	}*/

	/*.gmw-popup-info-window .gmw-info-window-inner .gmw-item-content > * {
		min-width: 0;
		overflow: hidden;
		margin-bottom: 12px;
	}

	.gmw-popup-info-window .gmw-info-window-inner > *:not( :first-child ) {
		padding-top: 7px;
	}

	.gmw-popup-info-window .gmw-info-window-inner > *:first-child:not( .image ):not( .gmw-image-wrapper ) {
		padding-top: 20px;

	}

	.gmw-popup-info-window .gmw-image-wrapper {
		margin: 0 auto;
		border-radius: 0;
		border-bottom: 1px solid #f2f2f2;
		background: #f7f7f7;
		display: flex;
		align-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0;
	}

	.gmw-popup-info-window .gmw-info-window-inner > a.image,
	.gmw-popup-info-window .gmw-info-window-inner > .gmw-image-wrapper {
		padding-left: 0;
		padding-right: 0;
	}

	.gmw-popup-info-window .gmw-info-window-inner > .gmw-location-meta,
	.gmw-popup-info-window .gmw-info-window-inner > .excerpt {
		padding-top: 15px;
	}

	.gmw-element-drawer-toggle {
		transition: margin 500ms;
	}

	.gmw-popup-info-window .gmw-info-window-inner .gmw-item-title {
		margin: 5px 0 15px 0;
		padding: 0;
		text-transform: capitalize;
		overflow: hidden;
		white-space: nowrap;
		box-sizing: border-box;
		text-overflow: ellipsis;
		line-height: inherit;
		font-weight: 600;
		font-size: 20px;
		color: var( --gmw-form-color-primary );
	}

	/** For popup non ajax **/
	/*.gmw-popup-info-window:not( .ajax ) .distance {
		left: 50%;
		//font-size: 14px;
		border-radius: 0;
		padding: 10px 10px;
		width: 100px;
		text-align: center;
		transform: translate(-50%);
		background: 0 0;
		line-height: 1.6;
	}*/

/*************************************************/
/***************** Get Directions ****************/
/*************************************************/
	
	/***** get directions form *****/

	div.gmw-directions-form-wrapper {

	}

	div.gmw-directions-form-wrapper ul.travel-mode-options {
		list-style:none;
		margin: 5px 0px;
		text-align: center;
		position: relative;
		display: inline-block;
		width:100%;
		-webkit-box-sizing: border-box;
	 	-moz-box-sizing: border-box;
	    box-sizing: border-box;
		padding-bottom: 5px;
		border-bottom: 1px solid #e9e9e9;
		border-top: 1px solid #e9e9e9;
		background: #fcfcfc;
	}

	div.gmw-directions-form-wrapper ul.travel-mode-options li {
		float:left;
		width: 25%;
		text-align: center;
	}

	div.gmw-directions-form-wrapper ul.travel-mode-options li a:link,
	div.gmw-directions-form-wrapper ul.travel-mode-options li a:visited {
		margin: 12px 12px 11px 13px;
		padding: 0px;
		font-size: 18px;
		text-decoration: none;
		color: #888;
	}

	div.gmw-directions-form-wrapper ul.travel-mode-options li a:hover,
	div.gmw-directions-form-wrapper ul.travel-mode-options li a:visited,
	div.gmw-directions-form-wrapper ul.travel-mode-options li a.active {
		color: lightcoral;
	}

	div.gmw-directions-form-wrapper .address-fields-wrapper {
		position: relative;
		display: inline-block;
		width: 100%
	}

	div.gmw-directions-form-wrapper .address-fields-wrapper .address-field-wrapper {
		position: relative;
		border: 0;
		border-bottom: 1px solid #e9e9e9;
		line-height: 20px;
		display: inline-block;
		width: 100%;
		height: 35px;
		padding: 0px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
		box-shadow: none;
	}

	div.gmw-directions-form-wrapper .address-fields-wrapper .address-field-wrapper label {
		font-size: 12px;
		padding: 0;
		margin: 0px;
		line-height: 35px;
		display: inline-block;
		position: absolute;
		cursor: pointer;
		color: lightcoral;
		height: 100%;
	}

	div.gmw-directions-form-wrapper .address-fields-wrapper .address-field-wrapper input[type="text"] {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border: 0px;
		margin: 0px;
		font-size: 12px;
		display: inline-block;
		color: #666;
		height: 100%;
		line-height: 35px;
		outline: none;
		padding: 0 25px 0 40px;
		box-shadow: none;
		border-radius: 0;
		width: 100%;
		background: white;
	}

	div.gmw-directions-form-wrapper .address-fields-wrapper .address-field-wrapper input[type="text"]:focus{
	    outline: 0;
	    background: white;
	}

	div.gmw-directions-form-wrapper .address-fields-wrapper .address-field-wrapper a.get-directions-submit {
		font-size: 14px;
		padding: 0px;
		margin: 0px;
		display: inline-block;
		position: absolute;
		cursor: pointer;
		color: lightcoral;
		right: 0px;
		line-height: 35px;
		text-decoration: none;
	}

	div.gmw-directions-form-wrapper div.unit-system-options,
	div.gmw-directions-form-wrapper div.route-avoid-options {
		background: #fdfdfd;
		border-bottom: 1px solid #e9e9e9;
		display: inline-table;
		padding: 7px 0px;
		border-top: 1px solid #e9e9e9;
		margin-top: 5px;
		margin-bottom: 0px;
		width: 100%;
	}

	div.gmw-directions-form-wrapper div.unit-system-options label,
	div.gmw-directions-form-wrapper div.route-avoid-options label {
		float: left;
		width: 50%;
		text-align: center;
		cursor: pointer;
		font-size: 12px;
		color: #888;
	}

	div.gmw-directions-form-wrapper div.unit-system-options label:hover,
	div.gmw-directions-form-wrapper div.unit-system-options label.active,
	div.gmw-directions-form-wrapper div.route-avoid-options label:hover,
	div.gmw-directions-form-wrapper div.route-avoid-options label.active {
		color: lightcoral;
	}

	div.gmw-directions-form-wrapper div.unit-system-options label input,
	div.gmw-directions-form-wrapper div.route-avoid-options label input {
		display: none;
	}

	div.gmw-directions-form-wrapper div.unit-system-options label span,
	div.gmw-directions-form-wrapper div.route-avoid-options label span {
		font-size: 11px;
	}

	/***** get directions panel *****/

	.gmw-directions-panel-wrapper {
		margin-top: 15px
	}

	.gmw-directions-panel-wrapper .adp-list {
		background: #fff;
		border: 0px;
		cursor: pointer;
		padding: 0px;
		font-family: Roboto,Arial,sans-serif;
		font-weight: 300;
		color: #333;
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 10px;
	}

	.gmw-directions-panel-wrapper table tr td,
	.gmw-directions-panel-wrapper table {
		border:0px;
	}

	.gmw-directions-panel-wrapper .adp-list table tr td {
		font-weight: normal;
		text-align: left;
		margin:5px;
		padding:10px;
		border-bottom: 1px solid #e5e5e5;
	}

	.gmw-directions-panel-wrapper .adp-list table tr td.adp-listheader {
		padding:10px;
		border-bottom: 1px solid #e5e5e5;
		font-family: Roboto,Arial,sans-serif;
		color: #2c2c2c;
		font-size: 14px;
		border-top: 1px solid #e5e5e5;
	}

	.gmw-directions-panel-wrapper .adp-list b {
		display: block;
		font-family: Roboto,Arial,sans-serif;
		font-weight: 300;
		color: #000;
		font-size: 14px;
	}

	.gmw-directions-panel-wrapper .adp-list table tr td span.adp-listinfo span {
		font-family: Roboto,Arial,sans-serif;
		font-weight: 300;
		color: #2c2c2c;
		font-size: 11px;
	}

	.gmw-directions-panel-wrapper .adp-list table tr td.adp-listsel {
		text-decoration: none;
		background:none;
		background: #fafafa;
	}

	.gmw-directions-panel-wrapper .adp {

	}

	.adp-maneuver {
	    color: lightcoral !important;
	}

	.gmw-directions-panel-wrapper table.adp-placemark {
		background:none;
		border:0px;
		margin:0px;
		background: #fbfbfb;
		
	}

	.gmw-directions-panel-wrapper table.adp-placemark  img {
		display:none;
	}

	.gmw-directions-panel-wrapper table.adp-placemark tbody tr td.adp-text {
		vertical-align: middle;
		padding: 8px 0px;
		line-height: 24px;
		color: #2c2c2c;
		font-size: 14px;
		font-weight: 400;
	}

	.gmw-directions-panel-wrapper table.adp-directions tbody tr {
		height:50px;
		border-bottom: 1px solid #e9e9e9;
	}

	.gmw-directions-panel-wrapper table.adp-directions tbody tr:hover {
		background:#f7f7f7;
	}

	.gmw-directions-panel-wrapper table.adp-directions tbody td {
		font-weight: normal;
		text-align: left;
		padding: 10px 5px !important;
		line-height: 20px;
		font-family: Roboto,Arial,sans-serif;
		font-weight: 300;
		color: #2c2c2c;
		font-size: 12px;
	}

	.gmw-directions-panel-wrapper div.adp-summary {
		padding:0px 0px 8px 10px;
		background: #fbfbfb;
		font-size: 12px;
		border-bottom: 1px solid #e5e5e5;
	}

	.gmw-directions-panel-wrapper table.adp-directions {
		width:100%;
		margin-bottom: 0px
	}

	.gmw-directions-panel-wrapper .warnbox-content {
		padding: 5px 8px;
		line-height: 18px;
		font-size: 12px
	}

	.gmw-directions-panel-wrapper #error-message {
		background: #fff1a8;
		padding: 6px 8px;
		line-height: 18px;
		font-size: 12px;
	}

	.gmw-directions-panel-wrapper div.adp-legal {
		background: #fbfbfb;	
		padding: 0px 10px 5px;
		font-size: 12px;
		border-bottom: 1px solid #e5e5e5;
	}

	/********** End - Get Direction system **********/

/*************************************************/
/*************** Current Location ****************/
/*************************************************/
	
	body div.gmw-current-location-wrapper,
	div.widget .gmw-current-location-wrapper {
		background: #fff;
		display: grid;
		grid-auto-flow: row;
		margin-bottom: 20px;
		box-shadow: var( --gmw-box-shadow );
		border: 1px solid var( --gmw-border-color );
		border-radius: 3px;
		font-size: var( --gmw-font-size );
		line-height: var( --gmw-line-height );
	}
		
	div.gmw-current-location-wrapper .gmw-cl-form-wrapper {
		display: grid;
		width: 100%;
		justify-content: space-between;
		background: var( --gmw-background-color-primary );
		border-bottom: 1px solid var( --gmw-border-color);
		border-top: 1px solid var( --gmw-border-color );
		display: flex;
		flex-wrap: wrap;
		padding: 18px 20px 10px;
		font-size: inherit;
		box-sizing: border-box;
	}

	div.gmw-current-location-wrapper > *:last-child {
		border-bottom: 0;
	}

	div.gmw-current-location-wrapper > *:first-child,
	div.gmw-current-location-wrapper > *:nth-child(2){
		border-top: 0;
	}

	div.gmw-current-location-wrapper .gmw-cl-form-wrapper > .gmw-cl-form {
		grid-column: span 2;
		width: 100%;
		margin-bottom: 10px;
	}

	div.gmw-current-location-wrapper .gmw-cl-form-wrapper > .gmw-cl-form-trigger,
	div.gmw-current-location-wrapper .gmw-cl-form-wrapper > .gmw-cl-clear-location-trigger {
		padding-bottom: 5px;
	}

	div.gmw-current-location-wrapper .gmw-cl-element.welcome-message {
		font-size: 16px;
		border-bottom: 1px solid var( --gmw-border-color );
	}

	div.gmw-current-location-wrapper > *:not( .gmw-map-wrapper ):not( .gmw-cl-form-wrapper ) {
		padding: 15px 20px;
	}

	div.gmw-current-location-wrapper > .gmw-cl-element.welcome-message {
		//padding: 20px 20px;
	}

	 div.gmw-current-location-wrapper > .gmw-cl-element.welcome-message .gmw-cl-title {
		margin: 0;
		padding: 0;
		font-size: var(--gmw-title-font-size);
		font-weight: 500;
		line-height: 1.7;
	}

	div.gmw-current-location-wrapper > .gmw-cl-element.welcome-message .gmw-cl-title,
	div.gmw-current-location-wrapper > .gmw-cl-element.welcome-message .gmw-cl-title a {
		color: var( --gmw-color-primary );
		text-decoration: none;
	}

	div.gmw-current-location-wrapper div.gmw-cl-form-wrapper .gmw-cl-address-input-wrapper {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		position: relative;
	}

	div.gmw-current-location-wrapper div.gmw-cl-form-wrapper .gmw-cl-address-input-wrapper > i {
		position: absolute;
		font-size: 17px;
		width: 40px;
		text-align: center;
		cursor: pointer;
	}

	div.gmw-current-location-wrapper div.gmw-cl-form-wrapper .gmw-cl-address-input-wrapper > i.gmw-cl-locator-trigger {
		left: 0;
	}

	div.gmw-current-location-wrapper div.gmw-cl-form-wrapper .gmw-cl-address-input-wrapper > i.gmw-cl-form-submit {
		right: 0;
	}

	div.gmw-current-location-wrapper i {
		color: var( --gmw-color-primary );
	}

	div.gmw-current-location-wrapper div.gmw-cl-form-wrapper .gmw-cl-address-input-wrapper > i {
		right: 0;
		color: var( --gmw-color-secondary );
	}

	div.gmw-current-location-wrapper div.gmw-cl-form-wrapper .gmw-cl-address-input-wrapper > input {
		padding-left: 30px;
		padding-right: 30px;
		border: 1px solid #ccc;
		border-radius: 4px;
		margin: 0;
		color: inherit;
		font: inherit;
		font-size: 14px;
		border: 1px solid var(--gmw-border-color);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-ms-word-break: normal!important;
		word-break: normal!important;
		-webkit-hyphens: none!important;
		-moz-hyphens: none!important;
		hyphens: none!important;
		width: 100%;
		outline: 0!important;
		height: 46px;
	}

	div.gmw-current-location-wrapper .gmw-cl-address-wrapper {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-items: center;
		line-height: inherit;
	}

	div.gmw-current-location-wrapper .gmw-cl-title {
		margin-right: 3px;
	}

	div.gmw-current-location-wrapper .gmw-cl-respond-wrapper {
		margin-top: 10px;
	}
	/********** /Current Location **********/

/*************************************************/
/*************** Single Location *****************/
/*************************************************/

	/***** general *****/

	div.gmw-single-location-wrapper {
		background: #fff;
		display: grid;
		grid-auto-flow: row;
		margin-bottom: 20px;
		border-radius: 3px;
		font-size: var( --gmw-font-size );
		list-style: var( --gmw-line-height );
		box-shadow: var( --gmw-box-shadow );
		border: 1px solid var( --gmw-border-color );
	}

	.gmw-single-location-wrapper > *:not( :last-child ) {
		border-bottom: 1px solid var( --gmw-border-color );
	}

	.gmw-single-location-wrapper > *:not( .gmw-sl-map-wrapper ) {
		padding: 15px 20px;
	}

	.gmw-single-location-wrappe .gmw-sl-element {
		font-size: inherit;
		list-height: inherit;
	}

	.gmw-single-location-wrapper .gmw-sl-title-wrapper {
		//padding: 20px 20px;
		//border-bottom: 0;
		//padding-bottom: 0;
	}

	.gmw-single-location-wrapper i {
		color: var( --gmw-color-primary );
	}

	/*.gmw-single-location-wrapper > *:not( .gmw-sl-map-wrapper ) .gmw-sl-title {
		margin: 5px 0;
		padding: 0;
		font-size: var( --gmw-title-font-size );
		font-weight: 500;
		//padding: 0;
		//padding-bottom: 20px;
		//margin-bottom: 0;
		//border-bottom: 1px solid var( --gmw-border-color );
	}*/

	.gmw-single-location-wrapper .gmw-sl-title {
		margin: 0;
		padding: 0;
		font-size: var(--gmw-title-font-size);
		font-weight: 500;
		line-height: 1.7;
	}

	.gmw-single-location-wrapper .gmw-sl-title,
	.gmw-single-location-wrapper .gmw-sl-title a {
		color: var( --gmw-color-primary );
		text-decoration: none;
	}

	.gmw-single-location-wrapper .gmw-sl-map-wrapper {
		background: var( --gmw-background-color-primary );
	}

	div.gmw-single-location-wrapper .gmw-map-wrapper {
		margin: 0 auto;
	}

	/*.gmw-single-location-wrapper .gm-style-iw .gmw-iw-wrapper {
		display: grid;
		font-size: 13px;
		grid-auto-flow: row;
		justify-items: center;
		text-align: center;
		line-height: 1.6;
		padding: 15px;
		grid-row-gap: 10px;
	}

	.gmw-single-location-wrapper .gm-style-iw .gmw-iw-wrapper h3 {
		font-weight: 400;
	}*/

	.gmw-single-location-wrapper .directions-link-form-wrapper {
		margin-top: 10px;
	}

	.gmw-single-location-wrapper .gmw-sl-directions-link-wrapper {
		background: var( --gmw-background-color-primary );
	}

	.gmw-single-location-wrapper .address-field-wrapper {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		position: relative;
		box-sizing: border-box;
		width: 100%;
	}

	.gmw-single-location-wrapper .address-field-wrapper label {
		left: 1px;
		position: absolute;
		font-size: inherit;
		width: 60px;
		text-align: center;
		cursor: pointer;
		//background: #f9f9f9;
		padding: 10px 0;
		//border-right: 1px solid #ededed;
	}

	.gmw-single-location-wrapper .address-field-wrapper input.origin-field {
		padding-left: 55px;
		padding-right: 30px;
		box-sizing: border-box;
		border: 1px solid #e5e5e5;
		border-radius: 3px;
	}

	.gmw-single-location-wrapper .address-field-wrapper .get-directions-link-submit {
		position: absolute;
		font-size: 17px;
		width: 35px;
		text-align: center;
		cursor: pointer;
		color: var( --gmw-color-secondary );
	}



	/*div.gmw-single-location-wrapper h3.gmw-sl-title,
	.widget div.gmw-single-location-wrapper h3.gmw-sl-title,
	body div.gmw-iw-wrapper .gmw-sl-location-name,
	body #item-body div.gmw-iw-wrapper .gmw-sl-location-name {
		//margin: 1px 0 10px;
		//padding: 8px 0px;
		//border-bottom: 1px solid #e1e8ed;
	}

	div.gmw-single-location-wrapper h3.gmw-sl-title a,
	.widget div.gmw-single-location-wrapper h3.gmw-sl-title a,
	body div.gmw-iw-wrapper .gmw-sl-location-name a,
	body div.gmw-iw-wrapper .gmw-sl-location-name span {
		//color:#333;	
	}

	div.gmw-single-location-wrapper .gmw-single-location-results-wrapper {
		//list-style: none;
		//padding: 0;
		//margin: 0;
	}

	div.gmw-single-location-wrapper .gmw-single-location-results-wrapper .gmw-sl-single-location-wrapper {
		//list-style: none;
		//border-top: 1px solid #efefef;
		//padding: 10px 0;
	}

	div.gmw-single-location-wrapper .gmw-single-location-results-wrapper .gmw-sl-single-location-wrapper:first-child {
		//border-top: 0;
		
	}

	div.gmw-single-location-wrapper .gmw-single-location-results-wrapper .gmw-sl-single-location-wrapper h4 {
		//margin: 8px 0 14px;
		//font-size: 22px;
	}

	/*div.gmw-single-location-wrapper .gmw-sl-address,
	div.gmw-single-location-wrapper .gmw-sl-distance,
	div.gmw-single-location-wrapper .gmw-sl-directions-link-wrapper,
	div.gmw-single-location-wrapper .gmw-sl-directions-trigger-wrapper,
	div.gmw-single-location-wrapper .gmw-sl-additional-info-wrapper,
	div.gmw-single-location-wrapper .gmw-get-directions-link-wrapper,
	div.gmw-single-location-wrapper .gmw-map-wrapper.single_location {
		font-size: 14px;
		display: table;
		width: 100%;
		line-height: 22px;
		margin-bottom: 12px;
	}*/

	

	/*div.gmw-single-location-wrapper .gm-style .gm-style-iw {
		//max-height: 200px ! important;
		//overflow-y: scroll;
	}

	div.gmw-single-location-wrapper .gmw-info-window .gmw-sl-address,
	div.gmw-single-location-wrapper .gmw-info-window .gmw-sl-distance,
	div.gmw-single-location-wrapper .gmw-info-window .gmw-sl-directions-link-wrapper,
	div.gmw-single-location-wrapper .gmw-info-window .gmw-sl-directions-trigger-wrapper,
	div.gmw-single-location-wrapper .gmw-info-window .gmw-sl-additional-info-wrapper,
	div.gmw-single-location-wrapper .gmw-info-window .gmw-get-directions-link-wrapper,
	div.gmw-single-location-wrapper .gmw-info-window .gmw-map-wrapper.single_location {
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 0px;
		text-align: center;
	}

	div.gmw-single-location-wrapper div.gmw-sl-address i.gmw-location-icon,
	div.gmw-single-location-wrapper div.gmw-sl-distance i.gmw-distance-icon,
	div.gmw-single-location-wrapper i.gmw-directions-icon {
		//color: #444;
	}

	div.gmw-single-location-wrapper .gmw-sl-map-wrapper,
	.widget div.gmw-single-location-wrapper .gmw-sl-map-wrapper {
		border: 1px solid #CCC;
		background: #F1F1F1;
		display: inline-block;
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;    
		box-sizing: border-box;
		position: relative;
		padding:2px;
		max-width:100%;
		margin-bottom:10px;
	}

	div.gmw-single-location-wrapper .map-wrapper .gmw-sl-map-loader,
	.widget div.gmw-single-location-wrapper .map-wrapper .gmw-sl-map-loader {
		position:absolute;
		left:40%;
		top:40%;
	}

	div.gmw-single-location-wrapper .gmw-sl-map-wrapper.gmw-expanded-map,
	.widget .gmw-single-location-wrapper div.gmw-sl-map-wrapper.gmw-expanded-map {
		position:fixed;
		z-index: 9999999;
		width:100% !important;
		height:100% !important;
		left:0px;
		top:0px;
	} */

	/***** info window  *****/

	

	/*.gm-style-iw div:first-child div.gmw-sl-iw-wrapper {
		width: 100%;
		box-sizing: border-box;
	}

	.gm-style-iw div.gmw-sl-iw-wrapper div {
		//border-bottom: 0px;
	}

	div.gmw-sl-iw-wrapper .gmw-sl-title,
	div.gmw-sl-iw-wrapper .gmw-sl-location-name {
		font-size: 16px;
		text-align: center;
		font-weight: 300;
		margin-bottom: 10px;
	}
	
	div.gmw-sl-iw-wrapper .gmw-sl-element {
		padding: 5px 15px;
		box-sizing: border-box;
	}

	div.gmw-sl-iw-wrapper .gmw-sl-title a,
	div.gmw-sl-iw-wrapper .gmw-sl-location-name span,
	div.gmw-sl-iw-wrapper .gmw-sl-location-name a {
		text-decoration: none;
		border: 0;
	}
	
	div.gmw-sl-iw-wrapper .gmw-sl-additional-info-wrapper ul {
		list-style:none;
		padding:0px;
		margin:0px;
		font-size:12px;
	}
	div.gmw-sl-iw-wrapper .gmw-sl-additional-info-wrapper ul li {
		padding:0px;
		margin:0px;
		line-height: 20px;
	}

	div.gmw-sl-iw-wrapper .gmw-sl-additional-info-wrapper ul li a,
	div.gmw-sl-iw-wrapper .gmw-sl-additional-info-wrapper ul li span.label {
		color: #444;
		font-weight: 500
	}

	div.gmw-sl-iw-wrapper .gmw-sl-address {

	}

	div.gmw-sl-iw-wrapper i.gmw-location-icon {
		//font-size:18px;
	}*/

	/****** directions *****/

	/*.gmw-sl-live-directions-wrapper,
	.gmw-sl-live-directions-panel-wrapper {
		//display:none;
	}

	div.gmw-single-location-wrapper div.gmw-sl-directions-trigger-wrapper a.gmw-sl-directions-trigger {

	}

	div.gmw-single-location-wrapper div.gmw-sl-directions-trigger-wrapper i.live-directions-icon::before {
		color: #444;
		font-size:16px;
		margin-right:5px;
	}

	.gmw-get-directions-wrapper a.get-directions-trigger {
		font-size:11px;
		display:inline-block;
	}

	div.gmw-single-location-wrapper .gmw-directions-form-wrapper,
	div.gmw-single-location-wrapper .gmw-directions-panel-wrapper {
		//display: none;
	}*/


	/***** get directions link *****/

	/*.gmw-single-location-wrapper .gmw-sl-directions-link-wrapper .address-field-wrapper  {
		position: relative;
		border: 1px solid #e5e5e5;
		height: 30px;
		padding: 0px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
	}

	

	.gmw-sl-directions-link-wrapper .address-field-wrapper input[type="text"]  {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border: 0px;
		padding: 0;
		margin: 0px;
		font-size: 12px;
		display: inline-block;
		color: #666;
		height: 100%;
		line-height: 30px;
		outline: none;
		position: absolute;
		top: 0;
		left: 38px;
		padding-left: 4px;
		box-shadow: none;
		border-radius: 0;
		width: 100%;
		max-width: 250px;
		background: white;
	}

	.gmw-sl-directions-link-wrapper .address-field-wrapper input[type="text"]:focus{
	    //outline: 0;
	    //background: white;
	}

	.gmw-sl-directions-link-wrapper .address-field-wrapper label {
		font-size: 12px;
		padding: 0;
		margin: 0px;
		line-height: 30px;
		display: inline-block;
		position: absolute;
		cursor: pointer;
		color: #444;
		left:5px
	}

	.gmw-sl-directions-link-wrapper .address-field-wrapper a.get-directions-link-submit {
		font-size: 14px;
		padding: 0;
		margin: 0px;
		line-height: 30px;
		display: inline-block;
		position: absolute;
		cursor: pointer;
		color: #444;
		right: 3px;
		text-decoration: none;
	}

	div.gmw-sl-directions-link-wrapper a.form-trigger {

	}

	div.gmw-sl-directions-link-wrapper div.trigger-wrapper {
		//margin-bottom:5px;
	}

	.gmw-single-location-wrapper > *:first-child {
		//border-top: 0;
	}

	.gmw-single-location-wrapper > *:last-child {
		//border-bottom: 0;
	}*/

	/********** Single Location Add-on ends **********/

/*************************************************/
/***************** New Section *******************/
/**************** Multiple Locations *****************/
/*************************************************/

.gmw-ml-return-to-page-button-wrapper {
	margin-bottom: 20px;
}

.gmw-single-location-wrapper .gmw-single-location-results-wrapper {
	display: grid;
	//grid-gap: 15px;
	grid-auto-flow: row;
	padding: 0;
}

.gmw-single-location-wrapper .gmw-sl-single-location-wrapper {
	padding: 20px;
	display: grid;
	grid-auto-flow: row;
	grid-gap: 5px;
}

.gmw-single-location-wrapper .gmw-sl-single-location-wrapper:not( :last-child ) {
	border-bottom: 1px solid var(--gmw-border-color);
}

/*.gmw-sl-single-location-wrapper .gmw-sl-location-name span,
.gmw-sl-single-location-wrapper .gmw-sl-location-name a {
	display: inline-block;
	font-size: 20px;
}*/

.gmw-single-location-wrapper .gmw-sl-single-location-wrapper .gmw-sl-location-name {
	margin-bottom: 10px;
	margin-top: 0;
	padding: 0;
	font-size: 16px;
}

.gmw-single-location-wrapper a {
	border-bottom: 0;
	box-shadow: none;
}

.gmw-single-location-wrapper .gmw-sl-single-location-wrapper gmw-sl-location-name
.gmw-ml-locations-dashboard-button-warpper {
	margin-bottom: 20px;
}

/*************************************************/
/***************** New Section *******************/
/********* Xprofile Geolocation extension ********/
/*************************************************/

.gmw-bpxg-missing-address-message,
.gmw-bpxg-unverified-address-message,
.gmw-bpxg-verified-address-message {
	font-size: 13px;
	color: red;
	display: block;
	margin: 0 0;
}

.gmw-bpxg-verified-address-message {
	color: green;
}

/*************************************************/
/**************** Sweet-date Start ***************/
/*************************************************/

	/***** general *****/

	#members-list span.gmw-sdate-geo-distance {
		padding:2px 8px;
		font-size: 11px;
		background: #f8f8f8;
		border:1px solid #eee;
		margin-top:5px;
		display: inline-block;
		clear:both;
		color:#444;
		border-radius:10px;
	}

	#members-list div.gmw-sdate-geo-address-wrapper {
		line-height: 20px;
		padding: 2px 0px;
	}

	div.gmw-sdate-geo-address-wrapper i.gmw-icon-location,
	div.gmw-sdate-geo-directions-wrapper i.gmw-icon-compass {
		margin-right:3px;
		font-size:13px;
		color:lightcoral;
	}

	label.gmw-sdate-geo-address-label {
		position: relative;
	}

	label.gmw-sdate-geo-address-label i.gmw-locator-button {
		top: 0;
		line-height: 35px;
		position: absolute;
		right: 10px;
	}

	.gmw-map-wrapper.sdate_geo {
		border: 3px solid #eee;
	}

	/***** info window *****/

	.gmw-map.sdate_geo .gmw-info-window-inner {
		/*min-width: 280px;
		width: 100%;
		//overflow-x: hidden;
		padding: 5px 0px;
		box-sizing: border-box;
		display: inline-block;
		//float: left; */
	}

	.gmw-map.sdate_geo .gmw-info-window.standard {
		min-height: 70px;		
	}

	.gmw-map.sdate_geo .gmw-info-window a.title {
		margin: 5px 0;
		font-size: 15px;		
	}

	.gmw-map.sdate_geo .gmw-info-window-inner div.image {
		border-style: solid;
		border-width: 5px;
		width: 60px;
		height: 60px;
		border-color: #f7f7f7;
		float: left;
		display: block;
		border-radius: 3px;
		position: relative;
		margin: 0 10px 10px 0px;
		border-radius: 100% !important;
	}

	.gmw-map.sdate_geo .gmw-info-window-inner div.image img {
		border-radius: 100%;
		-webkit-border-radius: 100%;
		float: left;
		max-width: 100%;
		height: auto;
		-ms-interpolation-mode: bicubic;
		width: 50px;
		height: 50px;
	}

	.gmw-map.sdate_geo .gmw-info-window-inner div.header {
		margin-bottom: 8px;
		text-align: left;
	}

	.gmw-map.sdate_geo .gmw-info-window-inner div.gmw-sd-element {
		padding: 0px;
		width: 100%;
		display: block;
		margin: 2px 0px;
		font-size: 12px;
	}

	.gmw-map.sdate_geo .gmw-info-window-inner div.header h2.title {
		line-height: 0px;
		margin: 0px;
	}

	.gmw-map.sdate_geo .gmw-info-window-inner div.header h2.title a {
		font-size: 14px;
	}

	.gmw-map.sdate_geo .gmw-info-window-inner div.content .address,
	.gmw-map.sdate_geo .gmw-info-window-inner div.content .directions {
		display: block;
		clear: none;
		font-size: 12px;
		margin-bottom:
	}

	.gmw-map.sdate_geo .gmw-info-window-inner .distance {
		line-height: 16px;
		font-size: 12px;
		width: 100%;
	}

	/******** Sweet date add-on ends *********/

/*************************************************/
/******** Groups / Members Directory ( BuddyPress ) *************/
/*************************************************/

body.directory.buddypress #gmw-map-wrapper-bpmdg,
body.directory.buddypress #gmw-map-wrapper-bpgdg {
	box-shadow: none;
}

#gmw-bpgdg-form-temp-holder,
#gmw-bpmdg-form-temp-holder {
	display: none ! important;
}

#gmw-address-field-bpgdg-wrapper,
#gmw-address-field-bpmdg-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
}

#gmw-address-field-bpgdg-wrapper #gmw-address-field-bpgdg,
#gmw-address-field-bpmdg-wrapper #gmw-address-field-bpmdg {
	background: white;
}

body.directory.buddypress.bp-nouveau #gmw-address-field-bpgdg-wrapper #gmw-address-field-bpgdg,
body.directory.buddypress.bp-nouveau #gmw-address-field-bpmdg-wrapper #gmw-address-field-bpmdg {
	width: 100%;
}

#gmw-address-field-bpgdg-wrapper.gmw-locator-button-enabled #gmw-address-field-bpgdg,
#gmw-address-field-bpmdg-wrapper.gmw-locator-button-enabled #gmw-address-field-bpmdg {
	padding-left: 30px;
	width: 100%;
}

#gmw-address-field-bpgdg-wrapper i,
#gmw-address-field-bpmdg-wrapper i {
	position: absolute;
	//padding: 0 10px;
	cursor: pointer;
	font-size: 16px;
	z-index: 9;
	width: 35px;
	text-align: center;
}

#gmw-address-field-bpgdg-wrapper i:before,
#gmw-address-field-bpmdg-wrapper i:before {
	margin: 0;
}

#gmw-address-field-bpgdg-wrapper .gmw-search-button,
#gmw-address-field-bpmdg-wrapper .gmw-search-button {
	right: 0;
}

body .dir-search.members-search:not( #gmw-bpmdg-radius-wrapper ),
body .dir-search.groups-search:not( #gmw-bpgdg-radius-wrapper ) {
	padding-right: 20px;
}

body #gmw-map-wrapper-bpgdg,
body #gmw-map-wrapper-bpmdg {
	margin: 15px 0;
	border: 0;
	color: #202020;
	height: auto;
	padding: 10px;
	background: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-weight: 400;
	text-align: center;
	box-shadow: 0 2px 1px rgba(28,31,63,.0634624);
	border: 1px solid #eee;
}

body.directory.groups.buddypress.bp-nouveau {

}

/*************************************************/
/*** Groups Locator - Members Tab & Groups / Members Directory ******/
/*************************************************/

#gmw-map-wrapper-gl_group_members {
	padding: 8px;
	background: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #eee;
	margin-bottom: 10px;
}

#members-group-list #members-list .gmw-item,
body.directory.buddypress #groups-list .gmw-item,
body.directory.buddypress #members-list .gmw-item,
body.directory.buddypress #youzify-members-list .gmw-item,
body.directory.buddypress #youzify-groups-list .gmw-item {
	margin: 6px 0 0;
	font-size: 13px;
	text-align: center;
	line-height: 1.6;
	display: block;
}

#members-group-list #members-list .gmw-item-distance,
body.directory.buddypress #groups-list .gmw-item-distance,
body.directory.buddypress #members-list .gmw-item-distance,
body.directory.buddypress #youzify-members-list .gmw-item-distance,
body.directory.buddypress #youzify-groups-list .gmw-item-distance {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	background: var(--gmw-color-primary);
	color: var(--gmw-font-color-primary);
	padding: 10px 10px 8px;
	font-size: 12px;
	line-height: 1;
	border-radius: 2px;
}

body.directory.buddypress #groups-list .gmw-item-distance,
body.directory.buddypress #members-list .gmw-item-distance,
body.directory.buddypress #youzify-members-list .gmw-item-distance,
body.directory.buddypress #youzify-groups-list .gmw-item-distance {
	margin: 0;
}

/*************** BuddyBoss ***********************/

body #buddypress .subnav-search.groups-search {
	float: right;
	margin-top: -56px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

body.buddyboss-theme #buddypress #gmw-address-field-bpmdg,
body.buddyboss-theme #buddypress #gmw-address-field-bpgdg {
	border: 0;
	background-color: transparent;
	padding-left: 32px;
	font-size: 14px;
	height: 34px;
}

body.buddyboss-theme #buddypress #gmw-bpgdg-radius-wrapper,
body.buddyboss-theme #buddypress #gmw-bpmdg-radius-wrapper {
	vertical-align: top;
}

body.buddyboss-theme #buddypress #gmw-distance-field-bpmdg,
body.buddyboss-theme #buddypress #gmw-distance-field-bpgdg {
	font-size: 14px;
	max-width: 100%;
	height: 34px;
	background-image: url( ../images/arrow-down.svg );
	background-repeat: no-repeat;
	background-position: right 10px center;
	border: 0;
}

body.buddyboss-theme.directory.groups #groups-list .gmw-item {
	text-align: left;
}

/*************************************************/
/******** Groups / Members Directory ( Peepso ) *************/
/*************************************************/

#gmw-map-wrapper-ppsomdg {
	box-shadow: none;
}

#gmw-bpgdg-form-temp-holder,
#gmw-bpmdg-form-temp-holder {
	display: none ! important;
}

#gmw-map-wrapper-ppsomdg {
	display:  none;
}

#gmw-address-field-ppsomdg-wrapper .gmw-field-inner {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
}

#gmw-address-field-ppsomdg-wrapper #gmw-address-field-ppsomdg {
	background: white;
}

#gmw-address-field-ppsomdg-wrapper.gmw-locator-button-enabled #gmw-address-field-ppsomdg {
	padding-left: 30px;
}

#gmw-address-field-ppsomdg-wrapper i {
	position: absolute;
	//padding: 0 10px;
	cursor: pointer;
	font-size: 16px;
	z-index: 9;
	width: 35px;
	text-align: center;
}

#gmw-address-field-ppsomdg-wrapper i:before {
	margin: 0;
}

body .dir-search.members-search:not( #gmw-bpmdg-radius-wrapper ),
body .dir-search.groups-search:not( #gmw-bpgdg-radius-wrapper ) {
	padding-right: 20px;
}

body #gmw-map-wrapper-ppsomdg {
	margin: 15px 0;
	border: 0;
	color: #202020;
	height: auto;
	padding: 10px;
	background: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-weight: 400;
	text-align: center;
	box-shadow: 0 2px 1px rgba(28,31,63,.0634624);
	border: 1px solid #eee;
}

/*************************************************/
/*** Peepso Members Groups Directory page          ******/
/*************************************************/

.gmw-peepso-filters-inner {
	background: #f7f7f7;
	margin-left: -20px;
	padding: 10px;
	width: calc( 100% + 40px );
	margin-top: -10px;
	border-bottom: 1px solid #ededed;
}

#gmw-map-wrapper-gl_group_members {
	padding: 8px;
	background: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #eee;
	margin-bottom: 10px;
}

.ps-members .gmw-peepso-location-meta-wrapper .gmw-item {
	margin: 6px 0 0;
	font-size: 13px;
	text-align: center;
	line-height: 1.6;
	display: block;
}

.ps-members .gmw-peepso-location-meta-wrapper .gmw-item.gmw-item-distance {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	background: var(--gmw-color-primary);
	color: var(--gmw-font-color-primary);
	padding: 10px 10px 8px;
	font-size: 12px;
	line-height: 1;
	border-radius: 2px;
}

.ps-members .gmw-peepso-location-meta-wrapper .gmw-item.gmw-item-distance {
	margin: 0;
}

/************** Youzify members/groups directory *************/



/*.youzify-search-input-container.gmw-bpdg-enabled .youzify-left-side-wrapper,
.youzify-search-input-container.gmw-bpdg-enabled #gmw-address-field-bpmdg-wrapper,
.youzify-search-input-form.gmw-bpgdg-enabled .youzify-directory-search-form,
.youzify-search-input-form.gmw-bpgdg-enabled #gmw-address-field-bpmdg-wrapper {
	flex: 1 1 calc( 1/2 * 100% - 2 * var( --gmw-elements-gap ) );
}*/

.youzify-search-input-container.gmw-bpdg-enabled.filters-enabled {
	max-width: 700px;
}

.youzify-search-input-container.gmw-bpdg-enabled .youzify-left-side-wrapper,
.youzify-search-input-container.gmw-bpdg-enabled .gmw-bpdg-address-field-wrapper {
	flex: 1 1 calc( 1/2 * 100% - 2 * var( --gmw-elements-gap ) );
	display: flex;
	height: 100%;
}

.youzify-search-input-container.gmw-bpdg-enabled .gmw-bpdg-radius-field-wrapper {
	flex: 1 1 calc( 1/3 * 100% - 2 * var( --gmw-elements-gap ) );
	max-width: 125px;
	margin-right: 15px;
}

.youzify-search-input-container.gmw-bpdg-enabled .gmw-bpdg-radius-field-wrapper .gmw-distance-field {
	height: 100%;
	width: 100%;
}

.youzify-search-input-container.gmw-bpdg-enabled .gmw-address-field:focus { 
	color: #8c9094;
}

.youzify-search-input-container.gmw-bpdg-enabled .gmw-bpdg-radius-field-wrapper .nice-select .current {
	//line-height: 60px;
}

.youzify-search-input-container.gmw-bpdg-enabled .gmw-bpdg-address-field-wrapper i {
	width: 20px;
	color: #8c9094;
}

.youzify-directory #youzify-members-list .gmw-bpmdg-location-meta-wrapper,
.youzify-directory #youzify-groups-list .gmw-bpgdg-location-meta-wrapper {
	margin-bottom: 20px;
}

.youzify-directory #youzify-members-list .youzify-user-data .gmw-item,
.youzify-directory #youzify-members-list .youzify-user-data .gmw-item a,
.youzify-directory #youzify-groups-list .youzify-group-data .gmw-item,
.youzify-directory #youzifygroups-list .youzify-group-data .gmw-item a {
	color: #898989;
	display: block;
	font-size: 14px;
	margin-top: 10px;
}

.youzify-directory #youzify-members-list .youzify-user-data .gmw-item a,
.youzify-directory #youzify-groups-list .youzify-group-data .gmw-item a {
	color: #4fc1e9;
}

.youzify-directory body.directory.buddypress #youzify-members-list .gmw-item-distance,
.youzify-directory body.directory.buddypress #youzify-groups-list .gmw-item-distance {
	background: #4fc1e9;
	left: 0;
	right: initial;
}

.youzify-directory #youzify-members-directory #gmw-map-wrapper-bpmdg,
.youzify-directory #youzify-groups-directory #gmw-map-wrapper-bpgdg {
	max-width: calc( 100% - 36px );
	margin-left: 18px;
}
/************** leaflet **************/

.gmw-map-wrapper .leaflet-popup-content-wrapper {
	border-radius: 5px;
	width: 100%;
	overflow: hidden;
	padding-bottom: 15px;
	min-width: 250px;
	overflow-y: scroll;
}

.gmw-map-wrapper .leaflet-popup.gmw-location-iw .leaflet-popup-content-wrapper {
	max-height: 250px;
	min-height: 150px;
	max-width: 250px;
}

.gmw-map-wrapper .leaflet-popup.gmw-user-iw .leaflet-popup-content-wrapper {
	min-height: 40px;
	padding: 12px;
}

.gmw-map-wrapper .leaflet-popup-content {
	width: 100% ! important;
	margin: 0;
}

.gmw-map-wrapper .leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	color: var(--gmw-form-font-color-primary);
	text-decoration: none;
	box-shadow: none;
	cursor: pointer;
	text-shadow: none;
	border: 0;
	background: var(--gmw-form-color-primary);
	padding: 6px 10px;
	top: 0;
	right: 0;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	font-size: 0px;
	line-height: 1.4;
	width: initial;
	height: initial;
}

.gmw-map-wrapper .leaflet-container a.leaflet-popup-close-button:before {
	content: '\e835';
	font-family: geo-my-wp;
	font-style: normal;
	font-weight: 400;
	speak: never;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	visibility: visible;
	font-size: 12px;
	line-height: 1.4;
}

.gmw-map-wrapper .leaflet-popup.gmw-user-iw a.leaflet-popup-close-button {
	background: none;
	color: var(--gmw-form-color-primary);
	padding: 4px;
}

.leaflet-center {
    left: 50%;
    transform: translate(-50%, 0%);
}

.leaflet-middle {
    top: 50%;
    position: absolute;
    z-index: 1000;
    pointer-events: none;
  transform: translate(0%, -50%);

}

/***** LeafLet markers Cluster *****/

.leaflet-center.leaflet-middle {
  transform: translate(-50%, -50%);
}

.marker-cluster-small {
	background-color: rgba(181, 226, 140, 0.6);
}
.marker-cluster-small div {
	background-color: rgba(110, 204, 57, 0.6);
}

.marker-cluster-medium {
	background-color: rgba(241, 211, 87, 0.6);
}

.marker-cluster-medium div {
	background-color: rgba(240, 194, 12, 0.6);
}

.marker-cluster-large {
	background-color: rgba(253, 156, 115, 0.6);
}
.marker-cluster-large div {
	background-color: rgba(241, 128, 23, 0.6);
}

.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;
}

.marker-cluster div {
	width: 30px;
	height: 30px;
	margin-left: 5px;
	margin-top: 5px;

	text-align: center;
	border-radius: 15px;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.marker-cluster span {
	line-height: 30px;
}

.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
	-webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
	-moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
	-o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
	transition: transform 0.3s ease-out, opacity 0.3s ease-in;
}

.leaflet-cluster-spider-leg {
	/* stroke-dashoffset (duration and function) should match with leaflet-marker-icon transform in order to track it exactly */
	-webkit-transition: -webkit-stroke-dashoffset 0.3s ease-out, -webkit-stroke-opacity 0.3s ease-in;
	-moz-transition: -moz-stroke-dashoffset 0.3s ease-out, -moz-stroke-opacity 0.3s ease-in;
	-o-transition: -o-stroke-dashoffset 0.3s ease-out, -o-stroke-opacity 0.3s ease-in;
	transition: stroke-dashoffset 0.3s ease-out, stroke-opacity 0.3s ease-in;
}


/*i.fa.fa-map-marker.gmw-locator-btn-within.gmw-locator-button::before {
	content:"\f041" !important;
}*/
