@import "../../mixins";
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/google/Roboto.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

$template-name: 'set1';

$font-family: 'Roboto', sans-serif;
$font-family2: 'Georgia', sans-serif;

$color-pallete: (
        'black': (#4a4a4a, #646464),
        'blue': (#3ea3e6, #42b4ff),
        'green': (#66c66f, #76e681),
        'orange': (#f3833f, #ffa066),
        'purple': (#b166c6, #cb75e3),
        'red': (#e44d4d, #ff5959),
        'teal': (#66c6c2, #76e4df),
        'white': (#eeeeee, #ffffff)
);

$different-variation-name: (
        'white': #555555
);

/*input styles*/
$input-background: transparent;
$input-has-border: false;
$input-border-color: #b1b1b1;
$input-border: 1px solid $input-border-color;
$input-has-border-radius: true;
$input-border-radius: 0;
$input-has-box-shadow: false;
$input-box-shadow: none;
$input-color: #b1b1b1;
$input-font-size: 14px;
$input-font-style: normal;
$input-font-weight: 700;
$input-line-height: 24px;
$input-padding: 16px 18px;
$input-transform: true;
$input-text-transform: uppercase;

//hover
$input-background-hover: transparent;
$input-different-hover-border: false;
$input-border-color-hover: #c9c9c9;
$input-border-hover: 1px solid $input-border-color-hover;
$input-different-color-hover: true;
$input-color-hover: #c9c9c9;

//focus
$input-background-focus: transparent;
$input-different-focus-border: false;
$input-border-color-focus: #c4d9e8;
$input-border-focus: 1px solid $input-border-color-focus;
$input-different-color-focus: true;
$input-color-focus: #555555;
$input-different-box-shdaow-focus: false;
$input-box-shadow-focus: 0 0 3px 0 rgba(#000, .1);

/*textarea styles*/
$textarea-background: transparent;
$textarea-has-border: false;
$textarea-border-color: #b1b1b1;
$textarea-border: 1px solid $textarea-border-color;
$textarea-has-border-radius: true;
$textarea-border-radius: 0;
$textarea-has-box-shadow: false;
$textarea-box-shadow: none;
$textarea-color: #b1b1b1;
$textarea-font-size: 16px;
$textarea-font-style: normal;
$textarea-font-weight: 400;
$textarea-line-height: 24px;
$textarea-padding: 16px 18px;
$textarea-min-height: 100px;

//hover
$textarea-background-hover: transparent;
$textarea-different-hover-border: false;
$textarea-border-color-hover: #c9c9c9;
$textarea-border-hover: 1px solid $textarea-border-color-hover;
$textarea-different-color-hover: true;
$textarea-color-hover: #c9c9c9;

//focus
$textarea-background-focus: transparent;
$textarea-different-focus-border: false;
$textarea-border-color-focus: #c4d9e8;
$textarea-border-focus: 1px solid $textarea-border-color-focus;
$textarea-different-color-focus: true;
$textarea-color-focus: #555555;
$textarea-different-box-shdaow-focus: false;
$textarea-box-shadow-focus: 0 0 3px 0 rgba(#000, .1);

/*button styles*/
$button-has-border: false;
$button-has-border-radius: true;
$button-border-radius: 200px;
$button-color: #fff;
$button-font-size: 18px;
$button-font-weight: 400;
$button-font-style: normal;
$button-line-height: 24px;
$button-padding: 38px 21px;
$button-text-transform: none;

/*success message*/
$success-message-color: #4a4a4a;
$success-message-font-size: 36px;
$success-message-font-weight: 400;
$success-message-font-family: $font-family2;
$success-message-font-style: italic;
$success-message-line-height: 1.278em;
$success-message-margin-bottom: 25px;
$success-message-margin-top: 25px;
$success-message-alignment: left;
