/******************
 * Login & Coupon Field Layout 
 ****************/
.cartflows-container .wcf-embed-checkout-form,
.cartflows-container .wcf-embed-checkout-form * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.wcf-embed-checkout-form .wc-backward {
	display: none !important;
}

.wcf-embed-checkout-form .woocommerce form .form-row-first,
.wcf-embed-checkout-form .woocommerce form .form-row-last,
.wcf-embed-checkout-form .woocommerce-page form .form-row-first,
.wcf-embed-checkout-form .woocommerce-page form .form-row-last {
	width: 50%;
	display: block;
}

.wcf-embed-checkout-form .woocommerce form .form-row-full,
.wcf-embed-checkout-form .woocommerce-page form .form-row-full {
	width: 100%;
	clear: both;
}

.wcf-embed-checkout-form form .form-row-wide {
	width: 100%;
}

.wcf-embed-checkout-form form .wcf-column-33 {
	width: 33.33%;
}

/* To test divi and all */
.wcf-embed-checkout-form .woocommerce form .form-row-first,
.woocommerce-page form .form-row-first {
	float: left;
	clear: left;
}

.wcf-embed-checkout-form .woocommerce form .form-row-last,
.woocommerce-page form .form-row-last {
	float: right;
	clear: right;
}

.wcf-embed-checkout-form .woocommerce form .form-row .required {
	color: red;
	font-weight: 700;
	border: 0 !important;
	text-decoration: none;
}

/* #wcf-embed-checkout-form .woocommerce .product-name a.remove:hover{
    color:red !important;
} */

.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-checkout
	.product-name
	.remove {
	font-family: "cartflows-icon";
	display: inline-block;
	font-size: 10px;
	border: 1px #4d5763 solid;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	padding: 1px;
	color: #4d5763 !important;
	/* opacity: 0.6; */
	line-height: 1;
	margin-right: 5px;
	text-align: center;
	font-weight: 100;
	width: 14px;
	height: 14px;
	background-color: #fff;
}

.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-checkout
	.product-name
	.remove:hover {
	color: #f1653c !important;
	border: 1px #f1653c solid;
	background-color: #fff;
}

/* To test divi and all */

.wcf-embed-checkout-form form .form-row-first.form-row-one {
	clear: both;
}

.wcf-embed-checkout-form .woocommerce form.woocommerce-form-login {
	display: none;
}

.wcf-embed-checkout-form .woocommerce form.woocommerce-form-login .form-row {
	margin-bottom: 15px;
}

.wcf-embed-checkout-form .woocommerce form.woocommerce-form-login .clear {
	clear: none;
}

.wcf-embed-checkout-form
	.woocommerce
	form.woocommerce-form-login
	.form-row
	label {
	margin: 0;
	line-height: 1em;
	padding-top: 0;
	position: relative;
	top: 0;
}

.wcf-embed-checkout-form
	.woocommerce
	form.woocommerce-form-login
	.login-form-actions {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 0px;
}

.wcf-embed-checkout-form .woocommerce form.woocommerce-form-login .remember_me,
.wcf-embed-checkout-form
	.woocommerce
	form.woocommerce-form-login
	.lost_password {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	font-family: inherit;
	font-size: 13px;
}

.wcf-embed-checkout-form
	.woocommerce
	form.woocommerce-form-login
	.form-row
	.remember_me
	label {
	margin-bottom: 0px;
	vertical-align: text-top;
}

.wcf-embed-checkout-form
	.woocommerce
	form.woocommerce-form-login
	.form-row
	.remember_me
	input,
.wcf-embed-checkout-form
	.woocommerce
	form.woocommerce-form-login
	.form-row
	.remember_me
	span {
	vertical-align: middle;
}

.wcf-embed-checkout-form
	.woocommerce
	form.woocommerce-form-login
	.lost_password {
	text-align: right;
	margin-top: 0px;
	margin-bottom: 0px;
}

/**
* **************
* Common Classes
* **************
*/

.wcf-embed-checkout-form .woocommerce .blockUI.blockOverlay {
	font-size: 15px;
}

.wcf-embed-checkout-form .woocommerce form .form-row.mt20 {
	margin-top: 20px;
}

.wcf-embed-checkout-form
	.woocommerce
	form
	.form-row.woocommerce-invalid
	.select2-container,
.wcf-embed-checkout-form
	.woocommerce
	form
	.form-row.woocommerce-invalid
	input.input-text,
.wcf-embed-checkout-form
	.woocommerce
	form
	.form-row.woocommerce-invalid
	select {
	border-width: 1px;
	border-color: #e2401c;
}

.wcf-embed-checkout-form
	.woocommerce
	form
	.form-row.woocommerce-validated
	.select2-container,
.wcf-embed-checkout-form
	.woocommerce
	form
	.form-row.woocommerce-validated
	input.input-text,
.wcf-embed-checkout-form
	.woocommerce
	form
	.form-row.woocommerce-validated
	select {
	border-width: 1px;
	/*border-color: #69bf29;*/
}

.wcf-embed-checkout-form
	.select2-container--default.field-required
	.select2-selection--single,
.wcf-embed-checkout-form
	.woocommerce
	form
	.form-row
	input.input-text.field-required,
.wcf-embed-checkout-form
	.woocommerce
	form
	.form-row
	textarea.input-text.field-required,
.wcf-embed-checkout-form .woocommerce #order_review .input-text.field-required {
	border-color: #e2401c;
}

.wcf-embed-checkout-form .woocommerce form .form-row input.field-validated {
	border-left-width: 2px;
	border-left-color: #69bf29;
}

/**
* ************
* Main Layout
* ************
*/

.wcf-embed-checkout-form .wcf-checkout-header-image {
	text-align: center;
}

/**
* ************************
* Radio Button & Checkbox
* ************************
*/

.wcf-embed-checkout-form .woocommerce #payment [type="radio"]:checked + label,
.wcf-embed-checkout-form
	.woocommerce
	#payment
	[type="radio"]:not(:checked)
	+ label {
	padding: 0px;
}

.wcf-embed-checkout-form .woocommerce #payment input[type="radio"] {
	-webkit-border-radius: 50%;
	border-radius: 50%;
	margin-right: 4px;
	line-height: 10px;
}

.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-billing-fields
	[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.woocommerce
	#payment
	input[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-shipping-fields
	[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-account-fields
	input[type="checkbox"]:checked:before {
	content: "\e600";
	margin: 0;
	color: #f16334;
}

.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-billing-fields
	[type="checkbox"],
.wcf-embed-checkout-form .woocommerce #payment input[type="checkbox"],
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-shipping-fields
	[type="checkbox"],
.wcf-embed-checkout-form .woocommerce #payment input[type="radio"],
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-account-fields
	input[type="checkbox"] {
	border: 1px solid #b4b9be;
	background: #fff;
	color: #555;
	clear: none;
	cursor: pointer;
	display: inline-block;
	line-height: 0;
	height: 16px;
	margin: -4px 4px 0 0;
	outline: 0;
	padding: 0 !important;
	text-align: center;
	vertical-align: middle;
	width: 16px;
	min-width: 16px;
	-webkit-appearance: none;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-transition: 0.05s border-color ease-in-out;
	transition: 0.05s border-color ease-in-out;
}

.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-billing-fields
	[type="checkbox"]:focus,
.wcf-embed-checkout-form .woocommerce #payment input[type="checkbox"]:focus,
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-shipping-fields
	[type="checkbox"]:focus,
.wcf-embed-checkout-form .woocommerce #payment input[type="radio"]:focus,
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-account-fields
	input[type="checkbox"]:focus {
	border-color: #f16334;
	-webkit-box-shadow: 0 0 2px rgba(241, 99, 52, 0.8);
	box-shadow: 0 0 2px rgba(241, 99, 52, 0.8);
}

.wcf-embed-checkout-form
	.woocommerce
	#payment
	input[type="radio"]:checked:before {
	background-color: #f16334;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	content: "\2022";
	font-size: 24px;
	height: 6px;
	line-height: 16px;
	margin: 4px;
	text-indent: -9999px;
	width: 6px;
}
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-billing-fields
	[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.woocommerce
	#payment
	input[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-shipping-fields
	[type="checkbox"]:checked:before,
.wcf-embed-checkout-form
	.woocommerce
	#payment
	input[type="radio"]:checked:before,
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-account-fields
	input[type="checkbox"]:before {
	display: inline-block;
	float: left;
	font: normal 15px/1 cartflows-icon;
	speak: none;
	vertical-align: middle;
	width: 6px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.wcf-embed-checkout-form
	.woocommerce-checkout
	#payment
	ul.payment_methods
	li
	input[type="checkbox"] {
	min-width: 16px;
}

/* Added for pro support */
.wcf-embed-checkout-form .woocommerce .col2-set .col-1,
.wcf-embed-checkout-form .woocommerce .col2-set .col-2,
.wcf-embed-checkout-form .woocommerce-page .col2-set .col-1,
.wcf-embed-checkout-form .woocommerce-page .col2-set .col-2,
/* Added for pro support */
.wcf-embed-checkout-form .woocommerce .wcf-col2-set .wcf-col-1,
.wcf-embed-checkout-form .woocommerce .wcf-col2-set .wcf-col-2,
.wcf-embed-checkout-form .woocommerce-page .wcf-col2-set .wcf-col-1,
.wcf-embed-checkout-form .woocommerce-page .wcf-col2-set .wcf-col-2 {
	float: none;
	width: 100%;
	max-width: 100%;
	padding: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	border: none;
	border-color: none;
	margin-bottom: 0px;
}

.wcf-embed-checkout-form .woocommerce-additional-fields > h3,
.wcf-embed-checkout-form .woocommerce-billing-fields > h3,
.wcf-embed-checkout-form #order_review_heading,
.wcf-embed-checkout-form .woocommerce #ship-to-different-address {
	font-family: inherit;
	font-weight: 600;
	font-size: 20px;
	/*text-transform: capitalize;*/
	margin: 0 0 25px 0;
	padding: 0px;
	width: 100%;
}

.wcf-embed-checkout-form .woocommerce-checkout #payment {
	background: unset;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.wcf-embed-checkout-form .woocommerce-checkout #payment .form-row {
	margin: 0;
	padding: 8px 0 0;
}

.wcf-embed-checkout-form
	.woocommerce-checkout
	#payment
	.form-row
	label.checkbox {
	display: block;
	margin-bottom: 1.1em;
}

.wcf-embed-checkout-form
	.woocommerce-checkout
	#payment
	.payment_method_paypal
	.about_paypal {
	float: none;
	margin-left: 10px;
}

.wcf-embed-checkout-form
	.woocommerce-checkout
	#payment
	div.payment_box
	.form-row {
	margin: 0 0 0.5em;
}

.wcf-embed-checkout-form
	.woocommerce-checkout
	#payment
	fieldset
	.form-row
	.wcf-embed-checkout-form
	.woocommerce-checkout
	#payment
	fieldset
	p {
	margin-bottom: 10px;
}

.wcf-embed-checkout-form .woocommerce-checkout #payment div.payment_box {
	background-color: #eaeaea;
	font-family: inherit;
	font-weight: inherit;
	margin-bottom: 0.5em;
}

.wcf-embed-checkout-form #add_payment_method #payment div.payment_box::before,
.wcf-embed-checkout-form .woocommerce-cart #payment div.payment_box::before,
.wcf-embed-checkout-form
	.woocommerce-checkout
	#payment
	div.payment_box::before {
	content: "";
	display: block;
	border: 1em solid;
	border-right-color: transparent;
	border-left-color: transparent;
	border-top-color: transparent;
	border-bottom-color: #eaeaea;
	position: absolute;
	top: -0.75em;
	left: 0;
	margin: -1em 0 0 2em;
}

/* Fields */
.wcf-embed-checkout-form
	.select2-container--default
	.select2-selection--single {
	display: block;
	width: 100%;
	min-height: 34px;
	height: auto;
	padding: 11px 12px;
	font-size: 14px;
	line-height: 1.42857143 !important;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid;
	border-color: #d4d4d4;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
}

.wcf-embed-checkout-form
	.select2-container--default
	.select2-selection--single
	.select2-selection__rendered {
	color: #666;
	line-height: 19px;
	min-height: 19px;
	overflow: visible;
	padding-left: 0;
}

.wcf-embed-checkout-form .select2-results__option[aria-selected],
.select2-results__option[data-selected] {
	font-size: 14px;
}

.wcf-embed-checkout-form
	.select2-container--default
	.select2-selection--single
	.select2-selection__arrow {
	height: 100%;
}

.select2-dropdown {
	border: 1px solid #d4d4d4;
}

.wcf-embed-checkout-form .woocommerce form .form-row input.input-text,
.wcf-embed-checkout-form .woocommerce form .form-row textarea,
.wcf-embed-checkout-form .woocommerce form .form-row select,
.wcf-embed-checkout-form .woocommerce #order_review .input-text {
	display: block;
	width: 100%;
	min-height: 34px;
	padding: 11px 12px;
	font-family: inherit;
	font-weight: inherit;
	font-size: 14px;
	line-height: 1.42857143 !important;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid;
	border-color: #d4d4d4;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	height: auto;
}

.wcf-embed-checkout-form #order_review {
	padding: 3px;
	width: 100%;
}

.wcf-embed-checkout-form
	.woocommerce
	.wcf-custom-coupon-field
	.woocommerce-message,
.wcf-embed-checkout-form
	.woocommerce
	.wcf-custom-coupon-field
	.woocommerce-error {
	padding: 0em 2em 1.2em 2em;
	background-color: transparent;
	border: none;
	margin: 0px;
	width: 100%;
}

.wcf-embed-checkout-form
	.woocommerce
	.wcf-custom-coupon-field
	.woocommerce-error
	li {
	list-style: none !important;
	margin: 0px;
}

.wcf-embed-checkout-form
	.woocommerce
	.wcf-custom-coupon-field
	.woocommerce-message::before,
.wcf-embed-checkout-form
	.woocommerce
	.wcf-custom-coupon-field
	.woocommerce-error::before {
	top: 0px;
	left: 0px;
}

.wcf-embed-checkout-form
	.woocommerce
	.wcf-custom-coupon-field
	.woocommerce-error::before {
	content: "\e016";
}

.wcf-embed-checkout-form
	.woocommerce
	.wcf-custom-coupon-field
	.woocommerce-error
	li {
	margin: 0px 0px 0 8px;
}

.wcf-embed-checkout-form
	.woocommerce
	#order_review
	.wcf-custom-coupon-field
	input[type="text"] {
	font-weight: normal;
}

.wcf-embed-checkout-form .wcf-custom-coupon-field {
	clear: left;
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 15px;
	margin-top: 25px;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	padding-top: 25px;
	padding-bottom: 25px;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.wcf-embed-checkout-form #order_review .wcf-coupon-col-1 {
	width: 70%;
	display: inline-block;
	padding-right: 20px;
}

.wcf-embed-checkout-form #order_review .wcf-coupon-col-2 {
	width: 30%;
}

.wcf-embed-checkout-form input[type="text"]:focus,
.wcf-embed-checkout-form input[type="email"]:focus,
.wcf-embed-checkout-form input[type="password"]:focus,
.wcf-embed-checkout-form input[type="tel"]:focus,
.wcf-embed-checkout-form textarea:focus,
.wcf-embed-checkout-form .select2-container--open {
	border-color: #b3b3b3;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
}

.wcf-embed-checkout-form button:focus {
	outline: none;
	outline-color: none;
	outline-style: none;
	outline-width: none;
}

.wcf-embed-checkout-form
	.woocommerce
	form.woocommerce-form-login
	.form-row
	button,
.wcf-embed-checkout-form form.checkout_coupon .button {
	display: block;
	clear: both;
	border: none;
	font-size: 15px;
	font-family: inherit;
	font-weight: inherit;
	background-color: #f16334;
	color: #ffffff;
	line-height: 9px;
	padding: 18px;
	margin-bottom: 10px;
	width: 100%;
}

.wcf-embed-checkout-form .woocommerce #order_review button {
	border: 1px solid;
	border-color: #f16334;
	background-color: #f16334;
	font-family: inherit;
	font-weight: inherit;
	font-size: 18px;
	letter-spacing: 0.5px;
	width: 100%;
	padding: 16px 24px;
	font-size: 16px;
	line-height: 1.5;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
}

.wcf-embed-checkout-form .woocommerce #order_review button.wcf-btn-small {
	padding: 10px 6px;
	/* background-color: #c8c8c8;
    border: 1px #c8c8c8 solid; */
}

.wcf-embed-checkout-form .woocommerce #order_review button.wcf-btn-small:hover {
	border-color: #f16334;
	background-color: #f16334;
}
.wcf-embed-checkout-form .woocommerce #payment #place_order:hover {
	background-color: #f16334;
	border-color: #f16334;
	color: #fff;
}

/**
* ***********************
* New checkout style
* ***********************
*/

.wcf-embed-checkout-form .woocommerce-checkout {
	display: inline-block;
	text-align: inherit;
	width: 100%;
}

.wcf-embed-checkout-form .woocommerce-checkout .col2-set,
.wcf-embed-checkout-form .woocommerce-checkout .wcf-col2-set {
	display: inline-block;
	width: 55%;
	float: left;
	padding-right: 40px;
	margin: 20px 0 0;
}

/*Added for pro support */
.wcf-embed-checkout-form .woocommerce-checkout .col2-set .woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper,
.wcf-embed-checkout-form .woocommerce-checkout .col2-set .woocommerce-shipping-fields .woocommerce-shipping-fields__field-wrapper,
/*Added for pro support */
.wcf-embed-checkout-form .woocommerce-checkout .wcf-col2-set .woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper,
.wcf-embed-checkout-form .woocommerce-checkout .wcf-col2-set .woocommerce-shipping-fields .woocommerce-shipping-fields__field-wrapper {
	margin: 0 -7px;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-js-display: flex;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	display: -webkit-flex; /* Safari 6.1+, firefox, chrome */
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; /* Safari 6.1+, firefox, chrome*/
}

.wcf-embed-checkout-form
	.woocommerce-checkout
	.col2-set
	.woocommerce-additional-fields
	.woocommerce-additional-fields__field-wrapper,
.wcf-embed-checkout-form
	.woocommerce-checkout
	.wcf-col2-set
	.woocommerce-additional-fields
	.woocommerce-additional-fields__field-wrapper {
	margin: 0px -7px;
}

.wcf-embed-checkout-form-two-column .woocommerce-checkout .wcf-order-wrap {
	display: inline-block;
	float: none;
	width: 45%;
	border: none;
	background-color: inherit /*#F6F6F6*/;
	padding: 0 10px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wcf-embed-checkout-form .woocommerce-checkout #order_review_heading {
	display: inline-block;
	font-family: inherit;
	font-weight: 600;
	width: 100%;
	margin: 20px 0 0;
	padding: 3px 3px 20px;
	border: none;
	border-bottom: none;
}

.wcf-embed-checkout-form .woocommerce-checkout #payment {
	background-color: inherit;
	border: none;
	/*border-top: 1px solid;*/
	-webkit-border-radius: 0px;
	border-radius: 0px;
	/*border-color: #dcdcdc;*/
	/*padding-top: 20px;*/
}

.wcf-embed-checkout-form .woocommerce-checkout #payment ul.payment_methods {
	margin: 1em 0 0;
	background-color: #f7f7f7;
	padding: 15px;
}

.wcf-embed-checkout-form #add_payment_method #payment ul.payment_methods,
.wcf-embed-checkout-form .woocommerce-cart #payment ul.payment_methods,
.wcf-embed-checkout-form .woocommerce-checkout #payment ul.payment_methods {
	border: none;
}

.wcf-embed-checkout-form #payment ul.payment_methods li,
.wcf-embed-checkout-form #payment ul.payment_methods li:hover {
	background-color: transparent;
}

/*.wcf-embed-checkout-form .woocommerce form .form-row-wide, .woocommerce-page form .form-row-wide{
    clear: both;
}*/

.wcf-embed-checkout-form .woocommerce form .form-row {
	display: block;
	margin-bottom: 1.1em;
	padding: 3px 7px;
	position: relative;
}

.wcf-embed-checkout-form
	.woocommerce
	form
	.woocommerce-account-fields
	.form-row {
	padding: 0px;
}

.wcf-embed-checkout-form table.shop_table {
	border: none;
	border-bottom: 0;
	background-color: inherit;
	-webkit-border-radius: 0;
	border-radius: 0;
	font-family: inherit;
	font-weight: inherit;
	font-size: 0.95em;
	margin: 0 0 0px 0 !important;
	border-collapse: collapse;
	text-align: left;
}

.wcf-embed-checkout-form table.shop_table td strong.product-quantity {
	font-weight: normal;
}

.wcf-embed-checkout-form table.shop_table #shipping_method {
	margin: 0;
	padding: 0;
	list-style: none;
}
.wcf-embed-checkout-form table.shop_table #shipping_method .amount {
	font-weight: normal;
}
.wcf-embed-checkout-form table.shop_table th {
	border: none;
	font-weight: 400;
	padding: 9px 0px;
	line-height: 1.2em;
}
.wcf-embed-checkout-form
	table.shop_table
	tfoot
	tr:last-child
	.woocommerce-Price-amount {
	font-size: 1em;
}

.wcf-embed-checkout-form table.shop_table td,
.wcf-embed-checkout-form table.shop_table th,
.wcf-embed-checkout-form table.shop_table td dl dt,
.wcf-embed-checkout-form table.shop_table td dl dd {
	background-color: transparent;
	border: none;
	padding: 0.6em 0;
	line-height: 1.4em;
}
.wcf-embed-checkout-form table.shop_table td dl dd p {
	margin-top: 0;
}

.wcf-embed-checkout-form table.shop_table tbody th,
.wcf-embed-checkout-form table.shop_table tfoot td,
.wcf-embed-checkout-form table.shop_table tfoot th {
	border: none;
	display: table-cell;
	font-weight: normal;
	width: 50%;
}
.wcf-embed-checkout-form table.shop_table thead {
	background-color: transparent;
}
.wcf-embed-checkout-form table.shop_table tbody {
	border-top: 1px dashed #cccccc;
	border-bottom: 1px dashed #cccccc;
}
.wcf-embed-checkout-form table.shop_table th.product-name,
.wcf-embed-checkout-form table.shop_table th.product-total {
	font-weight: 600;
}
.wcf-embed-checkout-form
	table.shop_table
	tfoot
	tr.order-total:not(.recurring-total)
	th,
.wcf-embed-checkout-form
	table.shop_table
	tfoot
	tr.order-total:not(.recurring-total)
	td {
	font-weight: 600;
	border-top: 1px dashed #cccccc;
}
.wcf-embed-checkout-form table.shop_table tfoot tr.recurring-totals th {
	padding-top: 1.8em;
	font-weight: 600;
}
.wcf-embed-checkout-form table.shop_table tfoot tr.recurring-totals th,
.wcf-embed-checkout-form table.shop_table tfoot tr.recurring-total th,
.wcf-embed-checkout-form table.shop_table tfoot tr.recurring-total td {
	vertical-align: top;
}

.wcf-embed-checkout-form table.shop_table thead tr th:nth-child(1),
.wcf-embed-checkout-form table.shop_table tbody tr td:nth-child(1),
.wcf-embed-checkout-form table.shop_table tfoot tr td:nth-child(1) {
	width: 70%;
}
.wcf-embed-checkout-form table.shop_table thead tr th:nth-child(2),
.wcf-embed-checkout-form table.shop_table tbody tr td:nth-child(2),
.wcf-embed-checkout-form table.shop_table tfoot tr td:nth-child(2) {
	width: 30%;
}

.wcf-embed-checkout-form
	.woocommerce
	form.woocommerce-form-login
	.form-row
	label,
.wcf-embed-checkout-form .woocommerce-checkout .form-row label {
	font-size: 13px;
	line-height: 1em;
	letter-spacing: 0.3px;
	font-family: inherit;
	font-weight: inherit;
	/*text-transform: capitalize;*/
	margin-bottom: 8px;
}

.wcf-embed-checkout-form .woocommerce .woocommerce-billing-fields label,
.wcf-embed-checkout-form .woocommerce .woocommerce-shipping-fields label {
	display: inherit;
}

.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-terms-and-conditions-wrapper
	.woocommerce-terms-and-conditions-checkbox-text {
	line-height: 20px;
	text-transform: none;
}

.wcf-embed-checkout-form #payment .woocommerce-privacy-policy-text p {
	font-family: inherit;
	font-weight: inherit;
	font-size: 11px;
	color: #777;
	margin-top: 0;
	text-align: justify;
}

.wcf-embed-checkout-form #payment .wc_payment_methods .payment_box p {
	margin: 0;
}

.wcf-embed-checkout-form .woocommerce a {
	color: #f16334;
	background-color: transparent;
	text-decoration: none;
}

.wcf-embed-checkout-form .woocommerce .woocommerce-info,
.wcf-embed-checkout-form .woocommerce .woocommerce-error,
.wcf-embed-checkout-form .woocommerce .woocommerce-message,
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-notices-wrapper
	.woocommerce-message,
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-NoticeGroup
	.woocommerce-message {
	padding: 1em 2em 0.4em 2em;
	border-top: none;
	background-color: inherit;
	font-size: 14px;
	font-weight: 500;
	text-align: left;
	margin: 0px;
}

.wcf-embed-checkout-form .woocommerce-info::before,
.wcf-embed-checkout-form .woocommerce-message::before {
	left: 0.1em;
	color: #f16334;
}

.wcf-embed-checkout-form .woocommerce .woocommerce-error,
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-NoticeGroup
	.woocommerce-error,
.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-notices-wrapper
	.woocommerce-error {
	background-color: #fff6f6;
	border: dashed 1px #a00;
	padding: 25px 25px 20px;
	color: #a00;
	margin: 1rem 0 1rem;
	font-size: 14px;
	width: 100%;
}

.wcf-embed-checkout-form .woocommerce .woocommerce-error::before {
	content: "";
}

.wcf-embed-checkout-form
	.woocommerce-checkout
	#payment
	ul.payment_methods
	li:not(.woocommerce-notice)::before {
	display: inline;
}

.wcf-embed-checkout-form
	.woocommerce
	.woocommerce-notices-wrapper
	.woocommerce-message {
	margin: 1em 0 1em;
}

.wcf-embed-checkout-form .woocommerce .woocommerce-error li {
	list-style: disc inside !important;
	margin: 0 0 8px;
}

.wcf-embed-checkout-form .woocommerce .woocommerce-error li strong {
	font-weight: 400;
}

.wcf-embed-checkout-form .woocommerce form.checkout_coupon {
	border: 1px solid #d3ced2;
	padding: 30px 20px 20px;
	margin: 2em 0;
	text-align: left;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.wcf-embed-checkout-form .woocommerce .checkout_coupon p {
	font-size: 14px;
}

.wcf-embed-checkout-form .woocommerce .checkout_coupon p {
	font-family: inherit;
	font-weight: 500;
	margin-top: 0;
	margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
	.wcf-embed-checkout-form form .wcf-column-33 {
		width: 100%;
	}
	.wcf-embed-checkout-form .woocommerce-checkout #order_review_heading {
		width: 100%;
	}
	.wcf-embed-checkout-form .woocommerce-checkout #order_review {
		width: 100%;
	}
	.wcf-embed-checkout-form .woocommerce-checkout .wcf-order-wrap {
		width: 100%;
	}
	.wcf-embed-checkout-form .woocommerce-checkout {
		display: block;
	}

	.wcf-embed-checkout-form .woocommerce-checkout .col2-set,
	.wcf-embed-checkout-form .woocommerce-checkout .wcf-col2-set {
		display: block;
		width: 100%;
		padding-right: 0;
		margin: 20px 0 0;
	}

	.wcf-embed-checkout-form form.checkout_coupon .button {
		font-size: 12px;
	}

	.wcf-bump-order-field-wrap .wcf-bump-order-label {
		font-size: 16px;
	}

	/* Added for pro support */
	.wcf-embed-checkout-form .woocommerce .col2-set .col-1, 
    .wcf-embed-checkout-form .woocommerce .col2-set .col-2, 
    .wcf-embed-checkout-form .woocommerce-page .col2-set .col-1, 
    .wcf-embed-checkout-form .woocommerce-page .col2-set .col-2,
    /* Added for pro support */
    .wcf-embed-checkout-form .woocommerce .wcf-col2-set .wcf-col-1, 
    .wcf-embed-checkout-form .woocommerce .wcf-col2-set .wcf-col-2, 
    .wcf-embed-checkout-form .woocommerce-page .wcf-col2-set .wcf-col-1, 
    .wcf-embed-checkout-form .woocommerce-page .wcf-col2-set .wcf-col-2,
    .wcf-embed-checkout-form .woocommerce .wcf-order-wrap,
    .wcf-embed-checkout-form .woocommerce-page .wcf-order-wrap {
		padding: 15px 18px;
	}

	.wcf-embed-checkout-form .woocommerce form .form-row-first,
	.wcf-embed-checkout-form .woocommerce form .form-row-last,
	.wcf-embed-checkout-form .woocommerce-page form .form-row-first,
	.wcf-embed-checkout-form .woocommerce-page form .form-row-last {
		width: 100%;
	}

	/*.wcf-embed-checkout-form .woocommerce form .form-row-first, 
    .wcf-embed-checkout-form .woocommerce-page form .form-row-first{
        margin-right: 4%;
    }*/

	.wcf-embed-checkout-form .woocommerce-additional-fields > h3,
	.wcf-embed-checkout-form .woocommerce-billing-fields > h3,
	.wcf-embed-checkout-form #order_review_heading,
	.wcf-embed-checkout-form .woocommerce #ship-to-different-address {
		font-size: 1em;
	}
}

/**
* **********************
* Divi Css Overrite
* **********************
*/

#et-info-email:before,
#et-info-phone:before,
#et_search_icon:before,
.comment-reply-link:after,
.et-cart-info span:before,
.et-pb-arrow-next:before,
.et-pb-arrow-prev:before,
.et-social-icon a:before,
.et_audio_container .mejs-playpause-button button:before,
.et_audio_container .mejs-volume-button button:before,
.et_overlay:before,
.et_password_protected_form .et_submit_button:after,
.et_pb_button:after,
.et_pb_contact_reset:after,
.et_pb_contact_submit:after,
.et_pb_font_icon:before,
.et_pb_newsletter_button:after,
.et_pb_pricing_table_button:after,
.et_pb_promo_button:after,
.et_pb_social_icon a.icon:before,
.et_pb_testimonial:before,
.et_pb_toggle_title:before,
.form-submit .et_pb_button:after,
.mobile_menu_bar:before,
.woocommerce #content input.button.alt:after,
.woocommerce #content input.button:after,
.woocommerce #respond input#submit.alt:after,
.woocommerce #respond input#submit:after,
.woocommerce a.button.alt:after,
.woocommerce button.button.alt:after,
.woocommerce button.button:after,
.woocommerce button.single_add_to_cart_button.button:after,
.woocommerce input.button.alt:after,
.woocommerce input.button:after,
.woocommerce-page #content input.button.alt:after,
.woocommerce-page #content input.button:after,
.woocommerce-page #respond input#submit.alt:after,
.woocommerce-page #respond input#submit:after,
.woocommerce-page a.button.alt:after,
.woocommerce-page a.button:after,
.woocommerce-page button.button.alt:after,
.woocommerce-page button.button:after,
.woocommerce-page input.button.alt:after,
.woocommerce-page input.button:after,
a.et_pb_more_button:after {
	text-shadow: 0 0;
	font-family: none;
	font-weight: 400;
	font-style: normal;
	font-variant: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1;
	text-transform: none;
	speak: none;
}

.comment-reply-link:hover:after,
.woocommerce #content input.button.alt:hover:after,
.woocommerce #content input.button:hover:after,
.woocommerce #respond input#submit.alt:hover:after,
.woocommerce #respond input#submit:hover:after,
.woocommerce a.button.alt:hover:after,
.woocommerce a.button:hover:after,
.woocommerce button.button.alt:hover:after,
.woocommerce button.button:hover:after,
.woocommerce input.button.alt:hover:after,
.woocommerce input.button:hover:after,
.woocommerce-page #content input.button.alt:hover:after,
.woocommerce-page #content input.button:hover:after,
.woocommerce-page #respond input#submit.alt:hover:after,
.woocommerce-page #respond input#submit:hover:after,
.woocommerce-page a.button.alt:hover:after,
.woocommerce-page a.button:hover:after,
.woocommerce-page button.button.alt:hover:after,
.woocommerce-page button.button:hover:after,
.woocommerce-page input.button.alt:hover:after,
.woocommerce-page input.button:hover:after {
	opacity: 0;
}

/**
* ************************** 
* Thrive Compatibility css 
* **************************
*/

.thrv_wrapper .wcf-embed-checkout-form div {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/**
* **************************************************************
* Remove Product variaton CSS after few updates of CartFlows Pro
* **************************************************************
*/

.wcf-embed-checkout-form-two-column
	.woocommerce
	.wcf-product-option-wrap.wcf-product-option-before-order {
	width: 45%;
}

.wcf-embed-checkout-form-two-step
	.woocommerce.step-one
	.wcf-product-option-wrap.wcf-product-option-before-order {
	display: none;
}

/**
* **************************************************************
* Remove Product variaton CSS after few updates of CartFlows Pro
* **************************************************************/
