/* Addition
     ========================================================================== */

@font-face {
  font-family: 'cartflows-icon';
  src:  url('../fonts/cartflows-icon.eot?81m15v');
  src:  url('../fonts/cartflows-icon.eot?81m15v#iefix') format('embedded-opentype'),
    url('../fonts/cartflows-icon.ttf?81m15v') format('truetype'),
    url('../fonts/cartflows-icon.woff?81m15v') format('woff'),
    url('../fonts/cartflows-icon.svg?81m15v#cartflows-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.cartflows-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cartflows-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cartflows-icon-close:before {
  content: "\e602";
  font-family: 'cartflows-icon';
}
.cartflows-icon-cross:before {
  content: "\e601";
}
.cartflows-icon-check:before {
  content: "\e600";
}
.cartflows-icon-arrow-thin-right:before {
  content: "\e901";
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after {
    clear: both;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/


/* Common Button */
.wcf-button {
    display: inline-block;
    padding: 12px 24px;
    background: #ccc;
    text-decoration: none;
    margin: 5px;
}

/*--------------------------------------------------------------
# Template CSS 
---------------------------------------------------------------*/
body.cartflows-default {
    background-color: #f5f5f5;
}

.cartflows-default .cartflows-container {
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    margin: 60px auto;
}
.cartflows-default .cartflows-primary {
    background-color: #fff;
    padding: 70px;
    overflow: hidden;
    max-width: 100%;
}

@media (max-width: 768px) {
    .cartflows-default .cartflows-container {
        padding: 0;
        margin: 0;
    }
    .cartflows-default .cartflows-primary {
        padding: 20px 30px;
    }
}

@media (max-width: 544px) {
    .cartflows-default .cartflows-primary {
        padding: 20px 15px;
    }
}

/*--------------------------------------------------------------
# Preview Mode
---------------------------------------------------------------*/
.wcf-preview-mode {
    background: #f16334;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.6em;
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 2.6em;
    pointer-events: all;
    z-index: 9999999;
}
.wcf-preview-mode a{
    color: #fff;
}
@media only screen and (max-width: 768px) {
    .wcf-preview-mode {
        font-size: 13px;
        line-height: 18px;
        padding: 4px 10px;
        height: auto;
    }
}

/**
* *****************
* Cartflows Footer 
* *****************
*/

.wcf-footer-primary .wcf-footer-content p{
    margin: 1.5em 0;
    text-align: center;
}

/**
* ****************
* Thank You page 
* ****************
*/

.wcf-thankyou-wrap
{
    padding: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 55em;
    font-size: 13px;
}


/* Order Details - ThankYou page */
.woocommerce-order ul.order_details::before,
.woocommerce-order ul.order_details::after {
    content: ' ';
    display: table;
}
.woocommerce-order ul.order_details::after {
    clear: both;
}

.woocommerce-order ul.order_details,
.woocommerce-order ul.order_details li {
    list-style: none;
    line-height: 1;
}

.woocommerce-order ul.order_details li {
    display: inline-block;
    border-right: 1px dashed #cccccc;
    padding: 0.5em 1em 0.5em 0;
    margin: 0.5em 0.5em 0.5em 0;
    list-style-type: none;
}

.woocommerce-order ul.order_details li:first-child {
    padding-left: 0;
}

.woocommerce-order ul.order_details li:last-child { 
    border-right:0px; 
    padding-right: 0;
}

.woocommerce-order ul.order_details li strong {
    display: block;
    margin-top: 0.7em;
}

.woocommerce-order ul.order_details,
.woocommerce-order .woocommerce-customer-details,
.woocommerce-order .woocommerce-order-details,
.woocommerce-order .woocommerce-order-downloads,
.woocommerce-order .woocommerce-bacs-bank-details {
    margin: 0 0 2em;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    width: 100%;
    display: block;
}
.woocommerce-order .woocommerce-bacs-bank-details ul.bacs_details{
    padding: 0px;
}

/* Section Background & Padding */
.woocommerce-order ul.order_details,
.woocommerce-order .woocommerce-customer-details,
.woocommerce-order .woocommerce-order-details,
.woocommerce-order .woocommerce-order-downloads,
.woocommerce-order .woocommerce-bacs-bank-details {
    background: #f1f1f1;
    padding: 1.5em 2.5em;
}

.woocommerce-order h2.woocommerce-column__title,
.woocommerce-order h2.woocommerce-order-details__title,
.woocommerce-order .woocommerce-thankyou-order-received,
.woocommerce-order .woocommerce-order-downloads__title,
.woocommerce-order h2.wc-bacs-bank-details-heading {
    padding: 0.8em 0;
    margin: 0 0 0.5em;
    font-size: 1.5em;
    font-weight: 600;
    color: #404040;
}

.woocommerce-order .woocommerce-thankyou-order-received {
    margin: 0 0 1.5em;
    padding: 0 0.5em;
    text-align: center;
}

/* Order Details Form */
.woocommerce-order-details table.shop_table,
.woocommerce-order-downloads  table.shop_table {
    border:none; 
    border-bottom: 0;
    background-color: inherit;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-family: inherit;
    font-weight:inherit;
    font-size: 0.95em;
    margin: 0 0 0px 0 !important;
    border-collapse: collapse;
    text-align: left;
}
.woocommerce-order-details table.shop_table #shipping_method{
    margin: 0;
    padding: 0;
    list-style: none;
}
.woocommerce-order-details table.shop_table th,
.woocommerce-order-downloads table.shop_table th{
    border: none;
    font-weight: 600;
    padding: 9px 0px;
    line-height: 1.2em;
}
.woocommerce-order-details table.shop_table tfoot tr:last-child .woocommerce-Price-amount {
    font-size: 1em;
}
.woocommerce-order-details table.shop_table td, 
.woocommerce-order-details table.shop_table th {
    padding: 0.6em 0;
    line-height: 1.4em;
    border: none;
}

.woocommerce-order-details table.shop_table tbody th, 
.woocommerce-order-details table.shop_table tfoot td, 
.woocommerce-order-details table.shop_table tfoot th {
    font-weight: normal;
    border: none;
}
.woocommerce-order-details table.shop_table tbody {
    border-top: 1px dashed #cccccc;
    border-bottom: 1px dashed #cccccc;
}
.woocommerce-order-details table.shop_table th.product-name,
.woocommerce-order-details table.shop_table th.product-total{
    font-weight: 600;
}
.woocommerce-order-details table.shop_table tfoot tr.order-total:not(.recurring-total) th,
.woocommerce-order-details table.shop_table tfoot tr.order-total:not(.recurring-total) td {
    font-weight: 600;
    border-top: 1px dashed #cccccc;
}
.woocommerce-order-details table.shop_table tfoot tr.recurring-totals th {
    padding-top: 1.8em;
    font-weight: 600;
}
.woocommerce-order-details table.shop_table tfoot tr.recurring-totals th,
.woocommerce-order-details table.shop_table tfoot tr.recurring-total th,
.woocommerce-order-details table.shop_table tfoot tr.recurring-total td {
    vertical-align: top;
}

/**/

.woocommerce-order .wcf-col2-set{
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.woocommerce-order .wcf-col2-set .wcf-col-1{
    margin-right: 2%;
}

.woocommerce-order .wcf-col2-set .wcf-col-1,
.woocommerce-order .wcf-col2-set .wcf-col-2 {
    width: 49%;
    display: inline-block;
}


.woocommerce-order .woocommerce-customer-details address {
    border-right-width: 1px;
    border-bottom-width: 1px;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-style: normal;
}

.woocommerce-order .woocommerce-customer-details address p{
    margin: 0;
}

@media only screen and (max-width: 768px){

    .woocommerce-order .woocommerce-thankyou-order-received {
        margin: 0 0 1em;
    }

    .woocommerce-order h2.woocommerce-column__title, 
    .woocommerce-order h2.woocommerce-order-details__title, 
    .woocommerce-order .woocommerce-thankyou-order-received {
        padding: 0.5em 0;
        font-size: 1.5em;
    }

    .woocommerce-order ul.order_details, 
    .woocommerce-order .woocommerce-customer-details, 
    .woocommerce-order .woocommerce-order-details {
        padding: 1.5em 2em;
    }

    .woocommerce-order .woocommerce-order-downloads{
        overflow-x: auto;
    }

    .woocommerce-order-downloads table.shop_table td, 
    .woocommerce-order-downloads table.shop_table th{
        padding: 0.5em 0.8em;
    }

    .woocommerce-order ul.order_details li{
        display: block;
        width: 100%;
        border-right: none;
        padding: 0.5em 1em 1em 0;
        border-bottom: 1px dashed #cccccc;
    }

    .woocommerce-order ul.order_details li:last-child { 
        border: none; 
    }

    .woocommerce-order .wcf-col2-set{
        display: block;
    }

    .woocommerce-order .wcf-col2-set .wcf-col-1,
    .woocommerce-order .wcf-col2-set .wcf-col-2{
        width: 100%;
        display: block;
    }
}
