.no-elementor-notice{
    border-right: none;
    background: transparent;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-right: 0;
}
.no-elementor-notice span{
    color: #f16334;
    font-size: 18px;
    vertical-align: middle;
}

.site-preview {
    background: #c5c5c5;
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-backface-visibility: hidden;
}

.template.importing .site-preview:after,
.template:hover .site-preview:after {
    opacity: 0.3;
}
.template.importing .site-preview,
.template:hover .site-preview {
    background: #fff;
    cursor: pointer;
}
.template .site-preview:after {
    content: "";
    background: #fff;
    opacity: 0;
    top: 0;
    content: "";
    display: block;
    top: 0;
    position: absolute;
    padding-top: 66.66666%;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    right: 0;
    left: 0;
    bottom: 0;
}

.template .notice {
    padding: .6em;
    background: rgba(0,0,0,.8);
    color: #fff;
    font-weight: 400;
    border: none;
    font-size: 13px;
    text-decoration: none;
    position: absolute;
    width: 100%;
    /* height: 100%; */
    vertical-align: middle;
    bottom: 0%;
    margin: 0px;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    left: 0%;
    right: 0%;
    z-index: 4;
    text-align: center;
    -webkit-border-radius: 3px;
    border-radius: 0px;
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
    -webkit-font-smoothing: antialiased;
}

.template .notice a{
    color: #f16334;
}

.template .notice p{
    padding: 0px;
    margin: 0px;
}

#wcf_create_notice{
    display: none;
}

.preview:focus,
.preview:hover {
    color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.preview {
    text-decoration: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 22%;
    right: 22%;
    z-index: 4;
    background: #23282d;
    background: rgba(0,0,0,.7);
    color: #fff;
    font-size: 13px;
    text-shadow: 0 1px 0 rgba(0,0,0,.6);
    -webkit-font-smoothing: antialiased;
    font-weight: 600;
    padding: 10px 12px;
    text-align: center;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
}

.template-id-container {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    padding: 10px;
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: #fff;
    background: rgba(255,255,255,0.65);
    position: relative;
}

.template-actions {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    -webkit-transition: opacity 0.1s ease-in-out;
    transition: opacity 0.1s ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    padding: 5px 5px 0 5px;
    background: rgba(244, 244, 244, 0.7);
    border-right: 1px solid rgba(0,0,0,0.05);
}
.wcf-step-content .template-actions,
.template.importing .template-actions,
.template.importing .preview,
.template:hover .template-actions,
.template:hover .preview {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
}

.wcf-remote-list .template {
    /*margin: 15px;*/
    position: relative;
    overflow: hidden;
    /*box-shadow: 0 0 5px 1px rgba(204, 204, 204, 0.3);*/
}

.wcf-remote-list h3 {
    margin-bottom: 1em;
    margin-top: 0;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    text-align: right;    
}

.wcf-remote-list img {
    max-width: 100%;
    vertical-align: middle;
}

.wcf-remote-list * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*** ------- **/

#cartflows-steps-list img {
    width: 100%;
}

#cartflows-steps-list .title {
    font-weight: bold;
    color: #474747;
    line-height: 2;
    background: #f7f7f7;
    padding: 0.5em 1em;
}

#cartflows-steps-list .image-wrap {
    -webkit-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

#cartflows-steps .close
{
    display: inline-block;
    padding: 2em;
    cursor: pointer;
}
/**
 * Intro
 */

.template-message-block {
    text-align: center;
    margin: 0 auto;
    padding: 4em 0; 
}

.templator #TB_ajaxContent {
    width: 100% !important;
}

.template-message-block .description {
    font-style: normal;
}

.template-message-block .spinner {
    float: none;
    margin: 0;
}

.cartflows-steps-popup {
    position: fixed;
    right: 0;
    left:  0;
    top: 0;
    bottom:  0;
    z-index: 99999;
    background: #fff;
    overflow-y: scroll;
}

.cartflows-steps-popup .notice {
    max-width: 700px;
    margin:  0 auto;
}

body.cartflows-popup-is-open {
    /*overflow: hidden;*/
}

.cartflows-load-steps-library .dashicons {
    height: auto;
    width: auto;
    line-height: normal;
    margin: 0 0px 0 5px;
    vertical-align: initial;
    font-size: 100%;
}

.cartflows-load-steps .dashicons {
    vertical-align: text-bottom;
}

/**
 * Preview
 */
/**
 * Full Width
 */
#TB_window {
    width: 100% !important;
    margin: 0em auto !important;
    text-align: center !important;
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
}

#TB_iframeContent {
    width: 100% !important;
    height: 100% !important;
}

/* For general iPad layouts */
@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {
    #TB_iframeContent-wrapper {
        position: fixed;
        left: 0;
        bottom: 50px;
        right: 0;
        top: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
}

#TB_window #TB_ajaxWindowTitle {
    font-size: 1.2rem;
    display: inline-block;
    width: auto;
    padding: 0;
}

#TB_window #TB_closeWindowButton {
    position: relative;
}

.tb-close-icon:before {
    vertical-align: middle;
}

/**
 * Popup
 */
#TB_window {
    text-align: center;
}
#TB_iframeContent.tablet {
    width: 768px !important;
    height: 1024px !important;
    background: #111;
    padding: 40px 10px 70px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
}
#TB_iframeContent.tablet.landscape {
    width: 1024px !important;
}
#TB_iframeContent.mobile {
    width: 360px !important;
    height: 640px !important;
    background: #111;
    padding: 40px 10px 70px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
}
#TB_iframeContent.mobile.landscape {
    width: 360px !important;
}
#TB_closeAjaxWindow {
    float: left;
}

/**
 * Dark Theme
 */
#TB_window.thickbox-loading {
    margin: 0 !important;
}
div#TB_window {
    background-color: #fff;
}
#TB_window #TB_title {
    color: #0a0c0d;
    text-align: right;
    bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1em 1.5em 1em 1em;
}
@media all and (min-width: 769px) {
    #TB_window #TB_title {
        -js-display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
    }
}
#TB_window.tablet,
#TB_window.mobile {
    overflow-y: scroll;
}
.top #TB_iframeContent-wrapper {
    bottom: 0;
    top: 80px;
}

#TB_window.top  #TB_title {
    top: 0;
}

#TB_window #TB_closeWindowButton:focus .tb-close-icon {
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #666;
}

@media all and (max-width: 768px) {
    #TB_closeAjaxWindow {
        padding-left: 0;
    }
    #TB_window .tb-close-icon,
    #TB_window #TB_closeWindowButton {
        width: 80px;
    }
}

/**
 * Loading
 */
.responsive-view .dashicons {
    color: #dddddd;
}
.responsive-view .active {
    color: #111111;
}
.responsive-view a:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#TB_window.tablet #TB_iframeContent,
#TB_window.mobile #TB_iframeContent {
    margin-bottom: 50px;
    margin-top: 50px;
}
.responsive-view a {
    color: #666;
    cursor: pointer;
    display: inline-block;
    padding: 1em;
    vertical-align: middle;
    text-decoration: none;
}
#TB_closeAjaxWindow .tb-close-icon {
    position: relative;
}
.site-loading {
    display: none;
    position: absolute;
    right: 50%;
    top: 50%;
    text-align: center;
    color: #555;
    -webkit-transform: translate(50%, -40%);
    -ms-transform: translate(50%, -40%);
    transform: translate(50%, -40%);
}
.top .site-loading {
    top: 50%;
    -webkit-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
}

.site-loading h3 {
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 .8em 0;
}

.site-loading p {
    margin: 0;
}

.cartflows-thickbox-loading .site-loading {
    display: block;
}
.cartflows-thickbox-loading #TB_iframeContent,
.cartflows-thickbox-loading #TB_iframeContent-wrapper {
    display: none;
}

/**
 * Filters
 */
.wcf-remote-list:after,
.wcf-remote-list:before {
    content: "";
    display: table;
}
.wcf-remote-list::after {
    content: "";
    display: table;
    clear: both;
}
.wcf-template-header .filter-count {
    line-height: normal;
}
#wcf-page-builders {
    display: none;
}
#wcf-remote-flow-filters > div,
#wcf-remote-step-filters > div {
    display: inline-block;
}

.wcf-template-header .filter-links {
    margin: 0;
    padding: 0;
}
.wcf-template-header li:focus {
    outline: none;
}
.wcf-template-header .filter-links li {
    margin: 0;
    display: inline-block;
}
.wcf-template-header .filter-links li a:hove,
.wcf-template-header .filter-links li a:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.wcf-template-header .filter-links li .current {
    color: #000;
    border-bottom: 2px solid #f16334;
    font-weight: 600;
}

.wcf-flow-search-input {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #eee;
    line-height: 1.8;
}

.wcf-search-form {
    margin-left: 2em;
    padding-left: 0;
    text-align: left;
    margin-top: 1em;
    margin-bottom: 1em;
    position: relative;
}

.wcf-template-notice {
    display: none;
}
#wcf-start-from-scratch {
    text-align: center;
}

#wcf-start-from-scratch .inner {
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 94%;
    margin: 0 auto;
    float: none;
    position: absolute;
    top: 40%;
}
#wcf-scratch-steps-categories {
    display: inline-block;
}

#wcf-scratch-steps-categories select{
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 29px;
    border: 1px solid;
    border-color: #9e9e9e;
    border-width: 1px;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 2px 6px 2px 2px;
    line-height: 25px;
    width: 155px;
}

#wcf-start-from-scratch .description {
    margin-bottom: 2em;
}
#wcf-remote-step-importer .wcf-search-form {
    display: none;
}

.wcf-search-form .wcf-flow-search-input {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #eee;
    line-height: 1.8;

    background: transparent;
    border-bottom: 1px solid #ccc;
    font-size: 1em;
}
.wcf-search-form .wcf-flow-search-input:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
}
.cartflows-preview-flow-steps li {
    display: inline-block;
    margin: 0px 1em;
    position: relative;
}
.cartflows-flow-import-blank.updating-message:before {
    vertical-align: text-bottom;
}
#wpwrap .cartflows-step-loading h2,
#wpwrap .template-message-block h2 {
    font-size: 1.5em;
    margin: 0 0 0.5em 0;
    padding: 8px 12px;
    line-height: 1.4;
}
#wpwrap .template-message-block p,
#wpwrap .cartflows-step-loading p {
    font-size: 1.2em;
}
#wpwrap .cartflows-step-loading .spinner {
    vertical-align: initial;
}

.wcf-flow-type {
    position: absolute;
    left: 0;
    top: 0;
    padding: 3px 10px;
    color: #fff;
}
.wcf-flow-type.pro {
    background: #f06262;
}

.wcf-templates-popup-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    -webkit-transition: opacity 500ms;
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 9999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: none;
    transition: none;
}

.wcf-templates-popup-overlay.open{
    visibility: visible;
    opacity: 1;
    z-index: 9999;
}
   
.wcf-templates-popup-content {
    max-width: 1200px;
    background-color: #fff;
    position: absolute;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    top: 40%;
    right: 50%;
    -webkit-transform: translate(50%, -35%);
    -ms-transform: translate(50%, -35%);
    transform: translate(50%, -35%);
    width: 70%;
    min-height: 85%;
    max-height: 85%;
    height: 85%;
    overflow: hidden;
}

.wcf-templates-popup-content .inner{
    background: #fff;
    position: relative;
    padding:8px 8px 0 8px;
    display: block;
    float: right;
    margin: 15px;
    text-align: center;
    -webkit-box-shadow: 0 0 5px 1px rgba(204, 204, 204, 0.3);
    box-shadow: 0 0 5px 1px rgba(204, 204, 204, 0.3);
}

.wcf-templates-popup-content .wcf-templates-wrap {
    height: 100%;
}

@media only screen and (max-width: 480px) {
    .wcf-templates-popup-content{
        width: 90%;
    }

    .wcf-template-header{
        display: block !important;
        padding: 15px 15px 0 15px !important;
    }

    .wcf-popup-close-wrap{
        position: absolute;
        top: 10px;
        left: 5px;
    }
}

@media only screen and (min-width: 768px) {
    .wcf-templates-popup-content .inner{    
        width: -webkit-calc(25% - 30px);    
        width: calc(25% - 30px);
    }
}

html.wcf-popup-open{
    overflow: hidden;
}

.wcf-button-wrap{
    margin-top: 0;
    position: absolute;
    top: 10px;
    right: 110px;
}

.wcf-steps-loading #wcf-remote-step-list {
    display: none !important;
}

#wcf-remote-flow-actions {
    min-height: 52px;
    max-height: 55px;
}
#wcf-remote-content {
    background-color: #f5f5f5;
    overflow-y: auto; 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
    height: -webkit-calc( 100% - 55px );
    height: calc( 100% - 55px );
    min-height: -webkit-calc( 100% - 55px );
    min-height: calc( 100% - 55px );
    max-height: -webkit-calc( 100% - 55px );
    max-height: calc( 100% - 55px );
    padding: 20px 20px 20px 20px;
    clear: both;
}
#wcf-remote-content #wcf-start-from-scratch h1{
    font-size: 23px;
    font-weight: 400;
    margin: 0 0 1em 0;
    padding: 9px 0 4px;
    line-height: 29px;
}

.wcf-template-list-wrap .template-name {
    margin: 0;
    text-align: right;
    font-size: 13px;
}

.wcf-template-list-wrap img{
    width: 100%;
    vertical-align: middle;
}

.wcf-templates-popup-content .template{
    margin: 0px;
    position: relative;
    overflow: hidden;
    /*box-shadow: 0 0 5px 1px rgba(204, 204, 204, 0.3);*/
}

.wcf-tab.nav-tabs{
    overflow: hidden;
    margin: 0;
}

.wcf-template-header {
    -moz-box-align: center;
    align-items: center;
    background: #fff;
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,.2);
    box-shadow: 0 0 8px rgba(0,0,0,.2);
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    -moz-box-pack: justify;
    justify-content: space-between;
    padding: 0 15px;
    min-height: 50px;
}

.wcf-search-form:after {
    content: "\f179";
    display: inline-block;
    font-family: dashicons;
    text-decoration: inherit;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    -webkit-transition: color .1s ease-in 0;
    transition: color .1s ease-in 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: 0.5em;
    top: .5em;
    color: #81868a;
}

.wcf-template-logo-wrap{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}
.wcf-template-logo-wrap .wcf-cartflows-logo-img{
    vertical-align: middle;
}

.wcf-tab.nav-tabs:before{
    display: table;
    content: "";
}

.wcf-tab.nav-tabs:after{
    clear: both;
}

.wcf-tab.nav-tabs > li{
    display: inline-block;
    padding: 15px 0px;
    margin: 0;
    font-weight: 400;
}

.wcf-tab.nav-tabs > li.active{
    border-bottom: 3px solid #f16334;
    font-weight: 600;
}

.wcf-template-header .filter-links li > a {
    border-color: transparent;
    margin: 0;
}
.wcf-template-header .filter-links > li:focus
.wcf-template-header .filter-links > li:active,
.wcf-template-header .filter-links > li:active,
.wcf-template-header .filter-links > li > a:hover,
.wcf-template-header .filter-links > li > a:focus,
.wcf-tab.nav-tabs > li:focus,
.wcf-tab.nav-tabs > li:active,
.wcf-tab.nav-tabs > li > a:focus,
.wcf-tab.nav-tabs > li > a:focus{
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.wcf-template-header .filter-links > li > a:hover,
.wcf-template-header .filter-links > li > a:focus,
.wcf-template-header .filter-links > li > a,
.wcf-tab.nav-tabs > li > a{
    padding: 15px;
    color: #555;
    text-decoration: none;
}

.wcf-nav-section-content{
    display: none;
}

.wcf-nav-section-content.active{
    display: block;
    overflow: hidden;
}

.wcf-popup-close-wrap{
    width: 35px;
    text-align: center;
    border-right: 1px #eee solid;
}

.wcf-popup-close-wrap .close-icon{
    cursor: pointer;
    margin: 0 12px;
}

.wcf-popup-close-wrap .wcf-cartflow-icons{
    pointer-events: none;
    font-size: 20px;
    height: 20px;
    width: 20px;
    line-height: 20px;
    opacity: 0.7;
}
.wcf-popup-close-wrap .close-icon:hover .wcf-cartflow-icons{
    opacity: 1;
}

.wcf-templates-popup-content .spinner{
    position: absolute;
    top: 50%;
    right: 50%;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    -webkit-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    z-index: 99999;
}

/**
* ******************
    Import popup css
* ******************
*/

.wcf-templates-popup-content .wcf-template-header .wcf-tab-wrapper{
    margin: 0 auto;
}
/*#wcf-upcoming-page-builders {
    overflow-y: auto;
    max-height: 450px;
    padding: 20px 20px 20px 20px;
    clear: both;
}*/
/*#wcf-upcoming-page-builders h3 {
    font-size: 2em;

}*/
/*#wcf-upcoming-page-builders .inner {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-40%);
    width: auto;
}*/
#wcf-upcoming-page-builders .description {
    font-size: 1rem;
    margin: 4em 0 0 0;
    text-align: center;
}
/*#wcf-categories {
    border-left: 1px #ddd dashed;
    display: inline-block;
    margin-left: 1em;
    padding-left: 1em;
    vertical-align: baseline;
}*/
.flow-type-filter-links {
    display: none;
}
#wcf-remote-filters {
    padding: 0 15px;
}
#wcf-remote-filters a {
    text-decoration: none;
}
#wcf-remote-filters a:focus,
#wcf-remote-filters .filter-links li:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#wcf-remote-filters .filter-links li a {
    border-bottom: none;
}
#wcf-remote-filters .filter-links li:first-child a {
    margin-right: 0;
}
#wcf-remote-filters .filter-links li:last-child a {
    margin-left: 0;
}
#wcf-remote-filters .filter-links li a:focus,
#wcf-remote-filters .filter-links li a:hover,
#wcf-remote-filters .filter-links li .current {
    color: #f16334;
}

.wrap .wcf-page-builder-notice .notice {
    margin: 5px 15px;
}

#wcf-api-notice-block {
    text-align: center;
    margin-top: 5em;
}

.wcf-templates-popup-overlay a {
    -webkit-transition: none;
    transition: none;
}

.wcf-notice-wrap .notice {
    display: inline-block;
}

.wcf-learn-how i {
    font-size: 1rem;
    vertical-align: middle;
}

.wcf-learn-how a {
    text-decoration: none;
}

#wcf-remote-content .wcf-install-plugin::focus {
    border-color: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#wcf-remote-content .wcf-install-plugin.updating-message {
    background: none;
    padding: 0;
    font-size: 1rem;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    margin: 0 3px 0 0;
}

.wcf-page-builder-message {
    margin: 5em auto 0 auto;
    width: 700px;
}

.wcf-page-builder-message p {
    font-size: 1rem;
}

.wcf-page-builder-message i {
    font-size: 1rem;
    vertical-align: middle;
}

.wcf-page-builder-message a {
    text-decoration: none;
    margin: 1.5em 0 0 0;
}

.cartflows-ie .postbox {
    padding: 1em;
}

.cartflows-ie {
    padding-top: 2em;
    padding-left: 2em;
}

.admin_page_flow_exporter .notice,
.admin_page_flow_importer .notice {
    margin: 1em 0 0 0;
}

.cartflows-website-unreachable {
    padding: 1em 2em;
}
.wcf-notice-wrap{
    margin-top: 20px;
    font-size: 15px;
    color: #ff0000;
}

.wcf-activate-wc{
    text-decoration: none;
}
.wcf-activate-wc.button{
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.wcf-hidden{
    display: none;
}


