    /*
    Flaticon icon font: Flaticon
    Creation date: 01/11/2018 14:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-support:before { content: "\f100"; }
.flaticon-close-envelope:before { content: "\f101"; }
.flaticon-call-answer:before { content: "\f102"; }
.flaticon-like:before { content: "\f103"; }
.flaticon-thumbs-up-hand-symbol:before { content: "\f104"; }
.flaticon-plus:before { content: "\f105"; }
.flaticon-minus-button:before { content: "\f106"; }
.flaticon-remove:before { content: "\f107"; }
.flaticon-star:before { content: "\f108"; }
.flaticon-star-1:before { content: "\f109"; }
.flaticon-hand-finger-pointing-to-right:before { content: "\f10a"; }
.flaticon-right-arrow:before { content: "\f10b"; }
.flaticon-add:before { content: "\f10c"; }
.flaticon-tick:before { content: "\f10d"; }
.flaticon-comment-black-oval-bubble-shape:before { content: "\f10e"; }
    
    $font-Flaticon-support: "\f100";
    $font-Flaticon-close-envelope: "\f101";
    $font-Flaticon-call-answer: "\f102";
    $font-Flaticon-like: "\f103";
    $font-Flaticon-thumbs-up-hand-symbol: "\f104";
    $font-Flaticon-plus: "\f105";
    $font-Flaticon-minus-button: "\f106";
    $font-Flaticon-remove: "\f107";
    $font-Flaticon-star: "\f108";
    $font-Flaticon-star-1: "\f109";
    $font-Flaticon-hand-finger-pointing-to-right: "\f10a";
    $font-Flaticon-right-arrow: "\f10b";
    $font-Flaticon-add: "\f10c";
    $font-Flaticon-tick: "\f10d";
    $font-Flaticon-comment-black-oval-bubble-shape: "\f10e";