.-daftplugPublicFadeOut {
    opacity: 0;
    pointer-events: none;
}

.-daftplugPublicFadeIn {
    opacity: 1;
    -webkit-transition: opacity .7s ease-out;
    -o-transition: opacity .7s ease-out;
    transition: opacity .7s ease-out;
}

.-daftplugPublicSkeletonLoad::-webkit-input-placeholder {
    pointer-events: none!important;
    border: none!important;
    -webkit-box-shadow: none!important;
            box-shadow: none!important;
    text-decoration: none!important;
    color: transparent!important;
    background-color: #e6e9ef!important;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0.6)), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
    background-size: 500px 100%!important;
    background-repeat: no-repeat!important;
    border-radius: 4px!important;
    -webkit-animation: daftplugSkeletonLoad 1s ease-in-out infinite!important;
    animation: daftplugSkeletonLoad 1s ease-in-out infinite!important;
}

.-daftplugPublicSkeletonLoad::-moz-placeholder {
    pointer-events: none!important;
    border: none!important;
    box-shadow: none!important;
    text-decoration: none!important;
    color: transparent!important;
    background-color: #e6e9ef!important;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
    background-size: 500px 100%!important;
    background-repeat: no-repeat!important;
    border-radius: 4px!important;
    -webkit-animation: daftplugSkeletonLoad 1s ease-in-out infinite!important;
    animation: daftplugSkeletonLoad 1s ease-in-out infinite!important;
}

.-daftplugPublicSkeletonLoad:-ms-input-placeholder {
    pointer-events: none!important;
    border: none!important;
    box-shadow: none!important;
    text-decoration: none!important;
    color: transparent!important;
    background-color: #e6e9ef!important;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
    background-size: 500px 100%!important;
    background-repeat: no-repeat!important;
    border-radius: 4px!important;
    -webkit-animation: daftplugSkeletonLoad 1s ease-in-out infinite!important;
    animation: daftplugSkeletonLoad 1s ease-in-out infinite!important;
}

.-daftplugPublicSkeletonLoad::-ms-input-placeholder {
    pointer-events: none!important;
    border: none!important;
    box-shadow: none!important;
    text-decoration: none!important;
    color: transparent!important;
    background-color: #e6e9ef!important;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
    background-size: 500px 100%!important;
    background-repeat: no-repeat!important;
    border-radius: 4px!important;
    -webkit-animation: daftplugSkeletonLoad 1s ease-in-out infinite!important;
    animation: daftplugSkeletonLoad 1s ease-in-out infinite!important;
}

.-daftplugPublicSkeletonLoad,
.-daftplugPublicSkeletonLoad::placeholder,
.-daftplugPublicSkeletonLoad::before,
.-daftplugPublicSkeletonLoad::after {
    pointer-events: none!important;
    border: none!important;
    -webkit-box-shadow: none!important;
            box-shadow: none!important;
    text-decoration: none!important;
    color: transparent!important;
    background-color: #e6e9ef!important;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0.6)), to(rgba(255, 255, 255, 0)));
    background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
    background-size: 500px 100%!important;
    background-repeat: no-repeat!important;
    border-radius: 4px!important;
    -webkit-animation: daftplugSkeletonLoad 1s ease-in-out infinite!important;
    animation: daftplugSkeletonLoad 1s ease-in-out infinite!important;
}

.daftplugPublic .daftplugPublicNavigationTabBar {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    padding-bottom: env(safe-area-inset-bottom);
    width: 100%;
    z-index: 999999999;
    height: 58px;
    -webkit-box-shadow: 0 -5px 20px rgb(0 0 0 / 15%);
            box-shadow: 0 -5px 20px rgb(0 0 0 / 15%);
}

.daftplugPublic .daftplugPublicNavigationTabBar_list {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    list-style: none;
    width: 95%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.daftplugPublic .daftplugPublicNavigationTabBar_item {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.daftplugPublic .daftplugPublicNavigationTabBar_link {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: -10px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    color: transparent;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.daftplugPublic .daftplugPublicNavigationTabBar_icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 20px;
    height: 20px;
}

.daftplugPublic .daftplugPublicNavigationTabBar_search {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.daftplugPublic .daftplugPublicNavigationTabBar_searchForm {
    height: 100%;
    width: 100%;
    border: 0;
    margin: 0;
    outline: 0;
}

.daftplugPublic .daftplugPublicNavigationTabBar_searchField,
.daftplugPublic .daftplugPublicNavigationTabBar_searchField:focus {
    height: 100%;
    width: 100%;
    border: 0;
    margin: 0;
    outline: 0;
    padding: 10px;
    font-family: inherit;
    font-size: 15px;
    border-radius: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-appearance: none;
    opacity: 1;
    z-index: 1;
    visibility: visible;
    background: #fff;
    background-color: #fff;
}

.daftplugPublic .daftplugPublicNavigationTabBar_cartcount {
    position: absolute;
    font-size: 7px;
    padding: 0;
    margin: 0;
    color: #fff;
    font-weight: 700;
    background-color: red;
    border-radius: 50%;
    line-height: 13px;
    top: 8px;
    right: 5px;
    height: 12px;
    min-width: 12px;
    text-align: center;
}

.daftplugPublic .daftplugPublicNavigationTabBar_label {
    display: block;
    font-size: 10px;
    font-weight: 500;
    text-align: center;
}

.daftplugPublic .daftplugPublicNavigationTabBar_item.-active .daftplugPublicNavigationTabBar_label {
    display: none;
}

.daftplugPublic .daftplugPublicScrollProgressBar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 6px;
    background: #ccc;
    z-index: 999999999;
    padding-top: env(safe-area-inset-top);
}

.daftplugPublic .daftplugPublicScrollProgressBar_fill {
    height: 6px;
    width: 0%;
}

.daftplugPublic .daftplugPublicPushButton,
.daftplugPublic .daftplugPublicWebShareButton {
    position: fixed;
    display: none;
    white-space: nowrap;
    height: 60px;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 60px;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    border-radius: 50%;
    vertical-align: middle;
    text-decoration: none;
    -webkit-box-shadow: 0 14px 26px -12px rgba(0, 0, 0, .15), 0 4px 23px 0 rgba(0, 0, 0, .06), 0 8px 10px -5px rgba(0, 0, 0, .15);
            box-shadow: 0 14px 26px -12px rgba(0, 0, 0, .15), 0 4px 23px 0 rgba(0, 0, 0, .06), 0 8px 10px -5px rgba(0, 0, 0, .15);
    cursor: pointer;
    z-index: 999999999;
}

.daftplugPublic .daftplugPublicWebShareButton {
    height: 55px;
    width: 55px;
}

.daftplugPublic .daftplugPublicPushButton_icon,
.daftplugPublic .daftplugPublicWebShareButton_icon {
    display: none;
    width: 27px;
    height: 27px;
    stroke-width: 2.2;
    vertical-align: middle;
    border: none;
    outline: none;
}

.daftplugPublic .daftplugPublicWebShareButton_icon {
    display: block;
}

.daftplugPublic .daftplugPublicPushButton.-loading {
    pointer-events: none;
}

.daftplugPublic .daftplugPublicPushButton.-on .daftplugPublicPushButton_icon.-iconBell,
.daftplugPublic .daftplugPublicPushButton.-off .daftplugPublicPushButton_icon.-iconBellOff {
    display: inline-block;
}

.daftplugPublic .daftplugPublicPushButton.-loading .daftplugPublicPushButton_icon.-iconLoading {
    display: inline-block;
    -webkit-animation: daftplugTurn 1.2s linear infinite forwards, daftplugPath 1.2s linear infinite forwards;
    animation: daftplugTurn 1.2s linear infinite forwards, daftplugPath 1.2s linear infinite forwards;
}

.daftplugPublic .daftplugPublicRotateNotice {
    display: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: black;
    z-index: 999999999999999999;
    pointer-events: none;
}

.daftplugPublic .daftplugPublicRotateNotice_phone {
    height: 50px;
    width: 100px;
    border: 3px solid #fff;
    border-radius: 10px;
    -webkit-animation: daftplugRotate 1.5s ease-in-out infinite alternate;
            animation: daftplugRotate 1.5s ease-in-out infinite alternate;
}

.daftplugPublic .daftplugPublicRotateNotice_text {
    color: #fff;
    font-size: 1em;
    margin-top: 40px;
}

.daftplugPublic .daftplugPublicPreloader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999999999999;
}

.daftplugPublic .daftplugPublicPreloader.-default .daftplugPublicPreloader_icon {
    width: 150px;
    height: 150px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-animation: daftplugBounce .4s infinite alternate;
    animation: daftplugBounce .4s infinite alternate;
}

.daftplugPublic .daftplugPublicPreloader.-spinner .daftplugPublicPreloader_spins {
	position: relative;
	margin: 75px auto;
	width: 150px;
	height: 150px;
	display: block;
	overflow: hidden;
	will-change: transform;
}

.daftplugPublic .daftplugPublicPreloader.-spinner .daftplugPublicPreloader_spins div {
	height: 100%;
	border: 2px solid transparent;
	border-radius: 50%;
	padding: 4px;
	-webkit-animation: daftplugSpinnerRotate 4s infinite linear;
	animation: daftplugSpinnerRotate 4s infinite linear;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_body {
	position: absolute;
	top: 50%;
	margin-left: -50px;
	left: 50%;
	-webkit-animation: daftplugSpeeder .4s linear infinite;
	        animation: daftplugSpeeder .4s linear infinite;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_body > span {
	height: 5px;
	width: 35px;
	background: #000;
	position: absolute;
	top: -19px;
	left: 60px;
	border-radius: 2px 10px 1px 0;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_base span {
	position: absolute;
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-right: 100px solid #000;
	border-bottom: 6px solid transparent;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_base span::before {
	content: "";
	height: 22px;
	width: 22px;
	border-radius: 50%;
	background: #000;
	position: absolute;
	right: -110px;
	top: -16px;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_base span::after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 0 solid transparent;
	border-right: 55px solid #000;
	border-bottom: 16px solid transparent;
	top: -16px;
	right: -98px;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_face {
	position: absolute;
	height: 12px;
	width: 20px;
	background: #000;
	border-radius: 20px 20px 0 0;
	-webkit-transform: rotate(-40deg);
	    -ms-transform: rotate(-40deg);
	        transform: rotate(-40deg);
	right: -125px;
	top: -15px;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_face::after {
	content: "";
	height: 12px;
	width: 12px;
	background: #000;
	right: 4px;
	top: 7px;
	position: absolute;
	-webkit-transform: rotate(40deg);
	    -ms-transform: rotate(40deg);
	        transform: rotate(40deg);
	-webkit-transform-origin: 50% 50%;
	    -ms-transform-origin: 50% 50%;
	        transform-origin: 50% 50%;
	border-radius: 0 0 0 2px;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_body > span > span:nth-child(1),
.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_body > span > span:nth-child(2),
.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_body > span > span:nth-child(3),
.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_body > span > span:nth-child(4) {
	width: 30px;
	height: 1px;
	background: #000;
	position: absolute;
	-webkit-animation: daftplugFazer1 .2s linear infinite;
	        animation: daftplugFazer1 .2s linear infinite;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_body > span > span:nth-child(2) {
	top: 3px;
	-webkit-animation: daftplugFazer2 .4s linear infinite;
	        animation: daftplugFazer2 .4s linear infinite;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_body > span > span:nth-child(3) {
	top: 1px;
	-webkit-animation: daftplugFazer3 .4s linear infinite;
	        animation: daftplugFazer3 .4s linear infinite;
	-webkit-animation-delay: -1s;
	        animation-delay: -1s;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_body > span > span:nth-child(4) {
	top: 4px;
	-webkit-animation: daftplugFazer4 1s linear infinite;
	        animation: daftplugFazer4 1s linear infinite;
	-webkit-animation-delay: -1s;
	        animation-delay: -1s;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_fazers {
	position: absolute;
	width: 100%;
	height: 100%;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_fazers span {
	position: absolute;
	height: 2px;
	width: 20%;
	background: #000;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_fazers span:nth-child(1) {
	top: 20%;
	-webkit-animation: daftplugFazers1 .6s linear infinite;
	        animation: daftplugFazers1 .6s linear infinite;
	-webkit-animation-delay: -5s;
	        animation-delay: -5s;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_fazers span:nth-child(2) {
	top: 40%;
	-webkit-animation: daftplugFazers2 .8s linear infinite;
	        animation: daftplugFazers2 .8s linear infinite;
	-webkit-animation-delay: -1s;
	        animation-delay: -1s;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_fazers span:nth-child(3) {
	top: 60%;
	-webkit-animation: daftplugFazers3 .6s linear infinite;
	        animation: daftplugFazers3 .6s linear infinite;
}

.daftplugPublic .daftplugPublicPreloader.-redirect .daftplugPublicPreloader_fazers span:nth-child(4) {
	top: 80%;
	-webkit-animation: daftplugFazers4 .5s linear infinite;
	        animation: daftplugFazers4 .5s linear infinite;
	-webkit-animation-delay: -3s;
	        animation-delay: -3s;
}

.daftplugPublic .daftplugPublicPreloader.-percent .daftplugPublicPreloader_counter {
    font-size: 38px;
    color: #fff;
}

.daftplugPublic .daftplugPublicPreloader.-percent .daftplugPublicPreloader_progress {
    width: 400px;
    max-width: 85vw;
    height: 4px;
    position: absolute;
    bottom: 20vh;
    left: 50%;
    border-radius: 4px;
    background: rgba(255,255,255,0.5);
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    overflow: hidden;
}

.daftplugPublic .daftplugPublicPreloader.-percent .daftplugPublicPreloader_fill {
    display: block;
    width: 0;
    height: 4px;
    background: #fff;
}

.daftplugPublic .daftplugPublicInstallButton {
    display: none;
    vertical-align: middle;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    line-height: 35px;
    padding: 0 17px;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
}

.daftplugPublic .daftplugPublicFullscreenOverlay.-chrome,
.daftplugPublic .daftplugPublicFullscreenOverlay.-firefox,
.daftplugPublic .daftplugPublicFullscreenOverlay.-opera,
.daftplugPublic .daftplugPublicFullscreenOverlay.-safari,
.daftplugPublic .daftplugPublicHeaderOverlay,
.daftplugPublic .daftplugPublicMenuOverlay,
.daftplugPublic .daftplugPublicFeedOverlay,
.daftplugPublic .daftplugPublicSnackbarOverlay,
.daftplugPublic .daftplugPublicCheckoutOverlay,
.daftplugPublic .daftplugPublicCouponOverlay,
.daftplugPublic .daftplugPublicPostOverlay,
.daftplugPublic .daftplugPublicIosOverlay {
    display: none;
}

.daftplugPublic .daftplugPublicFullscreenOverlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    color: #fff;
    padding: 10vh 5vw;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    z-index: 9999999999999999;
    background-color: rgba(0, 0, 0, 0.75);
}

.daftplugPublic .daftplugPublicFullscreenOverlay.-chrome .daftplugPublicFullscreenOverlay_close,
.daftplugPublic .daftplugPublicFullscreenOverlay.-safari .daftplugPublicFullscreenOverlay_close {
    margin: -45px 0 40px;
    opacity: 0.8;
    text-align: right;
    text-decoration: underline;
    cursor: pointer;
}

.daftplugPublic .daftplugPublicFullscreenOverlay.-opera .daftplugPublicFullscreenOverlay_close,
.daftplugPublic .daftplugPublicFullscreenOverlay.-firefox .daftplugPublicFullscreenOverlay_close {
    margin-top: 55px;
    opacity: 0.8;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}

.daftplugPublic .daftplugPublicFullscreenOverlay_logo {
    background-repeat: no-repeat;
    background-position: center 0;
    padding-top: 130px;
    margin: 0 45px;
    background-size: 120px;
    font-size: 24px;
    margin-top: 15vh;
}

.daftplugPublic .daftplugPublicFullscreenOverlay_icon.-pointer {
    margin-top: 5vh;
    background: url('../img/image-mobileicons.png') no-repeat top left;
    background-position: center -40px;
    width: 100%;
    height: 50px;
    background-size: 40px;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-name: daftplugTopToBottom;
    animation-name: daftplugTopToBottom;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.daftplugPublic .daftplugPublicFullscreenOverlay.-opera .daftplugPublicFullscreenOverlay_icon.-pointer {
    margin-top: -8vh;
    margin-left: 12px;
    background-position: right -344px;
}

.daftplugPublic .daftplugPublicFullscreenOverlay.-firefox .daftplugPublicFullscreenOverlay_icon.-pointer {
    position: absolute;
    bottom: 10vh;
    right: 0;
    width: 10%;
}

.daftplugPublic .daftplugPublicFullscreenOverlay_icon.-home {
    vertical-align: text-bottom;
    width: 35px;
    height: 35px;
    display: inline-block;
    background-size: cover;
    background-image: url('../img/image-mobileicons.png');
}

.daftplugPublic .daftplugPublicFullscreenOverlay.-opera .daftplugPublicFullscreenOverlay_icon.-home {
    background-position: center -113px;
}

.daftplugPublic .daftplugPublicFullscreenOverlay.-firefox .daftplugPublicFullscreenOverlay_icon.-home {
    background-position: center 257px;
}

.daftplugPublic .daftplugPublicFullscreenOverlay.-chrome .daftplugPublicFullscreenOverlay_button {
    background-color: transparent;
    margin: 5vh auto;
    display: inline-block;
    font-weight: 600;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer; 
}

.daftplugPublic .daftplugPublicFullscreenOverlay_text {
    padding-top: 3vh;
    line-height: 1.5;
    font-size: 18px;  
}

.daftplugPublic .daftplugPublicFullscreenOverlay.-safari .daftplugPublicFullscreenOverlay_text {
    padding-top: 10vh;
    line-height: 1.5;
    font-size: 18px;
}

.daftplugPublic .daftplugPublicHeaderOverlay {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 16px 12px;
    position: fixed;
	top: 0;
    right: 0;
    left: 0;
    z-index: 9999999999999999;
}

.daftplugPublic .daftplugPublicSnackbarOverlay {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 16px 12px;
    position: fixed;
	bottom: 0;
    margin: 15px;
    border-radius: 10px;
    right: 0;
    left: 0;
    z-index: 99999999999999999999999999;
    -webkit-animation: .5s daftplugSlideUp;
            animation: .5s daftplugSlideUp;
    -webkit-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
}

.daftplugPublic .daftplugPublicHeaderOverlay_dismiss {
    width: 30px;
    height: 30px;
    display: inline-block;
    stroke-width: 3px;
    margin-right: 10px;
    vertical-align: middle;
}

.daftplugPublic .daftplugPublicHeaderOverlay_message,
.daftplugPublic .daftplugPublicSnackbarOverlay_message {
    width: 222px;
    margin-right: 10px;
}

.daftplugPublic .daftplugPublicHeaderOverlay_appname,
.daftplugPublic .daftplugPublicSnackbarOverlay_appname {
    font-weight: 500;
    font-size: 18px;
}

.daftplugPublic .daftplugPublicHeaderOverlay_text,
.daftplugPublic .daftplugPublicSnackbarOverlay_text {
    font-size: 14px;
}

.daftplugPublic .daftplugPublicHeaderOverlay_button,
.daftplugPublic .daftplugPublicSnackbarOverlay_button {
    cursor: pointer;
    border-radius: 30px;
    padding: 5px 15px;
    font-weight: 500;
    font-size: 18px;
}

.daftplugPublic .daftplugPublicMenuOverlay,
.daftplugPublic .daftplugPublicFeedOverlay,
.daftplugPublic .daftplugPublicCheckoutOverlay {
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    margin: 10px 0;
    padding: 16px 12px;
    z-index: 9999999999999999;
}

.daftplugPublic .daftplugPublicFeedOverlay {
    margin: 10px 0 30px 0;
}

.daftplugPublic .daftplugPublicMenuOverlay_content,
.daftplugPublic .daftplugPublicFeedOverlay_content,
.daftplugPublic .daftplugPublicCheckoutOverlay_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
}

.daftplugPublic .daftplugPublicMenuOverlay_icon,
.daftplugPublic .daftplugPublicFeedOverlay_icon {
    width: 55px;
    margin-right: 10px;
}

.daftplugPublic .daftplugPublicCheckoutOverlay_icon {
    width: 85px;
    margin-right: 10px;
}

.daftplugPublic .daftplugPublicMenuOverlay_msg,
.daftplugPublic .daftplugPublicFeedOverlay_msg,
.daftplugPublic .daftplugPublicCheckoutOverlay_msg {
    font-size: 15px;
    padding: 0;
    margin: 0;
}

.daftplugPublic .daftplugPublicMenuOverlay_buttons,
.daftplugPublic .daftplugPublicFeedOverlay_buttons,
.daftplugPublic .daftplugPublicCheckoutOverlay_buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 100%;
    font-size: 18px;
}

.daftplugPublic .daftplugPublicMenuOverlay_dismiss,
.daftplugPublic .daftplugPublicFeedOverlay_dismiss,
.daftplugPublic .daftplugPublicCheckoutOverlay_dismiss {
    cursor: pointer;
    margin-right: 20px;
    opacity: .65;
}

.daftplugPublic .daftplugPublicMenuOverlay_install,
.daftplugPublic .daftplugPublicFeedOverlay_install,
.daftplugPublic .daftplugPublicCheckoutOverlay_install {
    cursor: pointer;
    border-radius: 30px;
    padding: 5px 15px;
    font-weight: 500;
}

.daftplugPublic .daftplugPublicPostOverlay_background,
.daftplugPublic .daftplugPublicIosOverlay_background,
.daftplugPublic .daftplugPublicCouponOverlay_background {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    z-index: 9999999999999999;
    background-color: rgba(0, 0, 0, 0.7);
    pointer-events: none;
}

.daftplugPublic .daftplugPublicCouponOverlay_background {
    background-color: rgba(31,32,41,.75);
    pointer-events: auto;
}

.daftplugPublic .daftplugPublicPostOverlay_content,
.daftplugPublic .daftplugPublicCouponOverlay_content {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 0 20px;
    background-color: #fff;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    z-index: 99999999999999999;
    -webkit-animation: .3s daftplugSlideUp;
            animation: .3s daftplugSlideUp;
    -webkit-animation-delay: .5s;
            animation-delay: .5s;
    -webkit-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
    pointer-events: all;
}

.daftplugPublic .daftplugPublicCouponOverlay_content {
    -webkit-animation: .3s daftplugSlideUp2;
            animation: .3s daftplugSlideUp2;
    -webkit-animation-delay: .5s;
            animation-delay: .5s;
    -webkit-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #ffffff;
    -webkit-box-shadow: 0 -12px 25px 0 rgb(199 175 189 / 25%);
            box-shadow: 0 -12px 25px 0 rgb(199 175 189 / 25%);
}

.daftplugPublic .daftplugPublicCouponOverlay.-reward {
    display: block;
}

.daftplugPublic .daftplugPublicCouponOverlay.-reward .daftplugPublicCouponOverlay_content::after {
    content: 'Copied';
    color: #4d84fe;
    display: inline-block;
    position: absolute;
    bottom: 65px;
    left: 50%;
    opacity: .001;
    text-align: center;
    -webkit-transform: translate3d(-50%,0,0);
            transform: translate3d(-50%,0,0);
    -webkit-backface-visibility: hidden;
    white-space: nowrap;
}

.daftplugPublic .daftplugPublicCouponOverlay.-reward.-copying .daftplugPublicCouponOverlay_content::after {
    -webkit-animation: daftplugFloatUp .5s ease-in-out;
            animation: daftplugFloatUp .5s ease-in-out;
}

.daftplugPublic .daftplugPublicPostOverlay_content::before {
    content: '';
    position: absolute;
    top: 5px;
    width: 30px;
    height: 3px;
    border-radius: 30px;
    background: #d9dee2;
    margin: 3px auto;
    left: 0;
    right: 0;
    text-align: center;
}

.daftplugPublic .daftplugPublicCouponOverlay_close {
    position: relative;
    width: 40px;
    height: 8px;
    border-radius: 30px;
    background: rgb(0 0 0 / 40%);
    margin-top: 18px;
    margin-bottom: 10px;
}

.daftplugPublic .daftplugPublicCouponOverlay_icon {
    max-width: 150px;
    width: 100%;
    height: auto;
    margin: 20px 0; 
}

.daftplugPublic .daftplugPublicCouponOverlay_title {
    font-size: 26px;
    font-weight: 700;
    color: #171717;
    margin-bottom: 7px;
}

.daftplugPublic .daftplugPublicCouponOverlay_message {
    font-size: 18px;
    font-weight: 400;
    color: #99999d;
}

.daftplugPublic .daftplugPublicCouponOverlay_button {
    padding: 12px 20px;
    margin: 20px 0;
    vertical-align: middle;
    text-decoration: none;
    background: #4d84fe;
    -webkit-box-shadow: 0 14px 26px -12px rgb(77 132 254 / 30%), 0 8px 10px -5px rgb(77 132 254 / 30%);
            box-shadow: 0 14px 26px -12px rgb(77 132 254 / 30%), 0 8px 10px -5px rgb(77 132 254 / 30%);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.daftplugPublic .daftplugPublicPostOverlay_header {
    border-bottom: 1px solid;
    border-color: #e3ebf3;
    color: #1a1a1b;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 25px;
    padding: 18px 0 12px 0;
}

.daftplugPublic .daftplugPublicPostOverlay_actions {
    padding: 15px 0;
}

.daftplugPublic .daftplugPublicPostOverlayAction {
    -ms-flex-align: center;
    -webkit-box-align: center;
            align-items: center;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    height: auto;
    position: relative;
}

.daftplugPublic .daftplugPublicPostOverlayAction:first-child {
    margin-bottom: 15px;
}

.daftplugPublic .daftplugPublicPostOverlayAction_logo {
    background-color: transparent;
    border: 1px solid #edeff1;
    border-radius: 8px;
    margin-right: 12px;
    padding: 5px;
    width: 52px;
    height: 52px;
}

.daftplugPublic .daftplugPublicPostOverlayAction_name {
    color: #1a1a1b;
    font-size: 16px;
    font-weight: 700;
    left: 0;
    line-height: 32px;
    position: relative;
    max-width: 50%;
    overflow: hidden;
    display: -webkit-box;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.daftplugPublic .daftplugPublicPostOverlayAction_button {
    background-color: #d9dee2;
    color: #787c7e;
    border: 1px solid #d3d6da;
    border-radius: 40px;
    font-size: 14px;
    font-weight: 700;
    height: 40px;
    line-height: 38px;
    outline: none;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    text-transform: capitalize;
    width: 94px;
}

.daftplugPublic .daftplugPublicPostOverlayAction_button.-install {
	border: none;
}

.daftplugPublic .daftplugPublicIosOverlay_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    background: #ededed;
    padding: 16px;
    margin: 20px;
    border-radius: 10px;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99999999999999999;
}

.daftplugPublic .daftplugPublicIosOverlay_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.daftplugPublic .daftplugPublicIosOverlay_title {
    font-weight: 500;
    font-size: 20px;
    margin-right: 30px;
    line-height: 25px;
    color: #3f4043
}

.daftplugPublic .daftplugPublicIosOverlay_close {
    color: #0076ff;
    font-size: 18px;
    cursor: pointer;
}

.daftplugPublic .daftplugPublicIosOverlay_main {
    margin: 20px;
}

.daftplugPublic .daftplugPublicIosOverlay_message {
    color: #b2b2b2;
    font-size: 15px;
    margin-bottom: 20px;
}

.daftplugPublic .daftplugPublicIosOverlayStep {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.daftplugPublic .daftplugPublicIosOverlayStep.-one {
    margin-bottom: 22px;
}

.daftplugPublic .daftplugPublicIosOverlayStep_icon {
    width: 27px;
    margin-right: 27px;
}

.daftplugPublic .daftplugPublicIosOverlayStep_desc {
    font-size: 15px;
    line-height: 19px;
    color: #7b7c7e;
}

.daftplugPublic .daftplugPublicPushPrompt {
    display: none;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 9999999999999999;
    max-width: 500px;
    width: 92%;
    margin: 0 auto;
    padding: 18px;
    -webkit-box-shadow: 0 1px 6px rgba(5,27,44,.06), 0 2px 32px rgba(5,27,44,.16);
            box-shadow: 0 1px 6px rgba(5,27,44,.06), 0 2px 32px rgba(5,27,44,.16);
    border-radius: 10px;
}

.daftplugPublic .daftplugPublicPushPrompt.-show {
    display: block;
    top: 15px;
    -webkit-animation-name: daftplugSlideDownEnter;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: .5s;
    -webkit-animation-fill-mode: forwards;
    animation-name: daftplugSlideDownEnter;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

.daftplugPublic .daftplugPublicPushPrompt.-hide {
    -webkit-animation-name: daftplugSlideDownExit;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 500ms;
    -webkit-animation-fill-mode: forwards;
    animation-name: daftplugSlideDownExit;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

.daftplugPublic .daftplugPublicPushPrompt_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 16px;
}

.daftplugPublic .daftplugPublicPushPrompt_icon {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.daftplugPublic .daftplugPublicPushPrompt_msg {
    font-size: 17px;
    padding: 0;
    margin: 0;
}

.daftplugPublic .daftplugPublicPushPrompt_buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 100%;
    font-size: 16px;
}

.daftplugPublic .daftplugPublicPushPrompt_dismiss {
    cursor: pointer;
    margin-right: 18px;
}

.daftplugPublic .daftplugPublicPushPrompt_allow {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.daftplugPublic .daftplugPublicPushPrompt_allow:active {
    -webkit-transform: scale(0.97);
    -ms-transform: scale(0.97);
        transform: scale(0.97);
}

@-webkit-keyframes daftplugSkeletonLoad {
    from {
        background-position: left -500px top 0;
    }
    to {
        background-position: right -500px top 0;
    }
}

@keyframes daftplugSkeletonLoad {
    from {
        background-position: left -500px top 0;
    }
    to {
        background-position: right -500px top 0;
    }
}

@-webkit-keyframes daftplugTurn {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes daftplugTurn {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes daftplugTopToBottom {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(0, 20px);
                transform: translate(0, 20px);
    }
}

@keyframes daftplugTopToBottom {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(0, 20px);
                transform: translate(0, 20px);
    }
}

@-webkit-keyframes daftplugRotate {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
    }
    50% {
        -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg)
    }
    100% {
        -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg)
    }
}

@keyframes daftplugRotate {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
    }
    50% {
        -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg)
    }
    100% {
        -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg)
    }
}

@-webkit-keyframes daftplugBounce {
    to { 
        -webkit-transform: scale(1.07); 
                transform: scale(1.07); 
    }
}

@keyframes daftplugBounce {
    to { 
        -webkit-transform: scale(1.07); 
                transform: scale(1.07); 
    }
}

@-webkit-keyframes daftplugSlideUp {
    0% {
        -webkit-transform: translateY(224px);
                transform: translateY(224px)
    }
    to {
        -webkit-transform: translateY(0);
                transform: translateY(0)
    }
}

@keyframes daftplugSlideUp {
    0% {
        -webkit-transform: translateY(224px);
                transform: translateY(224px)
    }
    to {
        -webkit-transform: translateY(0);
                transform: translateY(0)
    }
}

@-webkit-keyframes daftplugSlideUp2 {
    0% {
        -webkit-transform: translateY(480px);
                transform: translateY(480px)
    }
    to {
        -webkit-transform: translateY(0);
                transform: translateY(0)
    }
}

@keyframes daftplugSlideUp2 {
    0% {
        -webkit-transform: translateY(480px);
                transform: translateY(480px)
    }
    to {
        -webkit-transform: translateY(0);
                transform: translateY(0)
    }
}

@-webkit-keyframes daftplugFloatUp {
    20% {
        opacity: .999
    }

    100% {
        -webkit-transform: translate3d(-50%,-17px,0);
                transform: translate3d(-50%,-17px,0)
    }
}

@keyframes daftplugFloatUp {
    20% {
        opacity: .999
    }

    100% {
        -webkit-transform: translate3d(-50%,-17px,0);
                transform: translate3d(-50%,-17px,0)
    }
}

@-webkit-keyframes daftplugSlideDownEnter {
    0% {
        -webkit-transform: translateY(-150%);
                transform: translateY(-150%) 
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@keyframes daftplugSlideDownEnter {
    0% {
        -webkit-transform: translateY(-150%);
                transform: translateY(-150%) 
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@-webkit-keyframes daftplugSlideDownExit {
    0% {
        -webkit-transform: translateY(0%);
                transform: translateY(0%)
    }
    100% {
        -webkit-transform: translateY(-150%);
                transform: translateY(-150%)
    } 
}

@keyframes daftplugSlideDownExit {
    0% {
        -webkit-transform: translateY(0%);
                transform: translateY(0%)
    }
    100% {
        -webkit-transform: translateY(-150%);
                transform: translateY(-150%)
    } 
}

@-webkit-keyframes daftplugSpinnerRotate {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border-top-color: rgba(0, 0, 0, 0.5);
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border-top-color: rgba(0, 0, 255, 0.5);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border-top-color: rgba(0, 0, 0, 0.5);
	}
}

@keyframes daftplugSpinnerRotate {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border-top-color: rgba(0, 0, 0, 0.5);
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border-top-color: rgba(0, 0, 255, 0.5);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border-top-color: rgba(0, 0, 0, 0.5);
	}
}

@-webkit-keyframes daftplugFazers1 {
	0% {
		left: 200%;
	}
	100% {
		left: -200%;
		opacity: 0;
	}
}

@keyframes daftplugFazers1 {
	0% {
		left: 200%;
	}
	100% {
		left: -200%;
		opacity: 0;
	}
}

@-webkit-keyframes daftplugFazers2 {
	0% {
		left: 200%;
	}
	100% {
		left: -200%;
		opacity: 0;
	}
}

@keyframes daftplugFazers2 {
	0% {
		left: 200%;
	}
	100% {
		left: -200%;
		opacity: 0;
	}
}

@-webkit-keyframes daftplugFazers3 {
	0% {
		left: 200%;
	}
	100% {
		left: -100%;
		opacity: 0;
	}
}

@keyframes daftplugFazers3 {
	0% {
		left: 200%;
	}
	100% {
		left: -100%;
		opacity: 0;
	}
}

@-webkit-keyframes daftplugFazers4 {
	0% {
		left: 200%;
	}
	100% {
		left: -100%;
		opacity: 0;
	}
}

@keyframes daftplugFazers4 {
	0% {
		left: 200%;
	}
	100% {
		left: -100%;
		opacity: 0;
	}
}

@-webkit-keyframes daftplugFazer1 {
	0% {
		left: 0;
	}
	100% {
		left: -80px;
		opacity: 0;
	}
}

@keyframes daftplugFazer1 {
	0% {
		left: 0;
	}
	100% {
		left: -80px;
		opacity: 0;
	}
}

@-webkit-keyframes daftplugFazer2 {
	0% {
		left: 0;
	}
	100% {
		left: -100px;
		opacity: 0;
	}
}

@keyframes daftplugFazer2 {
	0% {
		left: 0;
	}
	100% {
		left: -100px;
		opacity: 0;
	}
}

@-webkit-keyframes daftplugFazer3 {
	0% {
		left: 0;
	}
	100% {
		left: -50px;
		opacity: 0;
	}
}

@keyframes daftplugFazer3 {
	0% {
		left: 0;
	}
	100% {
		left: -50px;
		opacity: 0;
	}
}

@-webkit-keyframes daftplugFazer4 {
	0% {
		left: 0;
	}
	100% {
		left: -150px;
		opacity: 0;
	}
}

@keyframes daftplugFazer4 {
	0% {
		left: 0;
	}
	100% {
		left: -150px;
		opacity: 0;
	}
}

@-webkit-keyframes daftplugSpeeder {
	0% {
		-webkit-transform: translate(2px, 1px) rotate(0deg);
		        transform: translate(2px, 1px) rotate(0deg);
	}
	10% {
		-webkit-transform: translate(-1px, -3px) rotate(-1deg);
		        transform: translate(-1px, -3px) rotate(-1deg);
	}
	20% {
		-webkit-transform: translate(-2px, 0px) rotate(1deg);
		        transform: translate(-2px, 0px) rotate(1deg);
	}
	30% {
		-webkit-transform: translate(1px, 2px) rotate(0deg);
		        transform: translate(1px, 2px) rotate(0deg);
	}
	40% {
		-webkit-transform: translate(1px, -1px) rotate(1deg);
		        transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		-webkit-transform: translate(-1px, 3px) rotate(-1deg);
		        transform: translate(-1px, 3px) rotate(-1deg);
	}
	60% {
		-webkit-transform: translate(-1px, 1px) rotate(0deg);
		        transform: translate(-1px, 1px) rotate(0deg);
	}
	70% {
		-webkit-transform: translate(3px, 1px) rotate(-1deg);
		        transform: translate(3px, 1px) rotate(-1deg);
	}
	80% {
		-webkit-transform: translate(-2px, -1px) rotate(1deg);
		        transform: translate(-2px, -1px) rotate(1deg);
	}
	90% {
		-webkit-transform: translate(2px, 1px) rotate(0deg);
		        transform: translate(2px, 1px) rotate(0deg);
	}
	100% {
		-webkit-transform: translate(1px, -2px) rotate(-1deg);
		        transform: translate(1px, -2px) rotate(-1deg);
	}
}

@keyframes daftplugSpeeder {
	0% {
		-webkit-transform: translate(2px, 1px) rotate(0deg);
		        transform: translate(2px, 1px) rotate(0deg);
	}
	10% {
		-webkit-transform: translate(-1px, -3px) rotate(-1deg);
		        transform: translate(-1px, -3px) rotate(-1deg);
	}
	20% {
		-webkit-transform: translate(-2px, 0px) rotate(1deg);
		        transform: translate(-2px, 0px) rotate(1deg);
	}
	30% {
		-webkit-transform: translate(1px, 2px) rotate(0deg);
		        transform: translate(1px, 2px) rotate(0deg);
	}
	40% {
		-webkit-transform: translate(1px, -1px) rotate(1deg);
		        transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		-webkit-transform: translate(-1px, 3px) rotate(-1deg);
		        transform: translate(-1px, 3px) rotate(-1deg);
	}
	60% {
		-webkit-transform: translate(-1px, 1px) rotate(0deg);
		        transform: translate(-1px, 1px) rotate(0deg);
	}
	70% {
		-webkit-transform: translate(3px, 1px) rotate(-1deg);
		        transform: translate(3px, 1px) rotate(-1deg);
	}
	80% {
		-webkit-transform: translate(-2px, -1px) rotate(1deg);
		        transform: translate(-2px, -1px) rotate(1deg);
	}
	90% {
		-webkit-transform: translate(2px, 1px) rotate(0deg);
		        transform: translate(2px, 1px) rotate(0deg);
	}
	100% {
		-webkit-transform: translate(1px, -2px) rotate(-1deg);
		        transform: translate(1px, -2px) rotate(-1deg);
	}
}