Version 1.5.19 - Tuesday, 13th October 2020
- New: Introduced Beaver Builder widgets.
- Fix: Facebook Pixel tracking events were not getting triggered when WooCommerce was not activated.

Version 1.5.18 - Tuesday, 29th September 2020
- New: Introduced Elementor widgets.
- Improvement: Added split test compatibility for a global checkout.
- Improvement: Added compatibility for a future release of CartFlows Pro.
- Fix: Place order button text option was not working for the optin page when the optin page was set as homepage.

Version 1.5.17 - Tuesday, 8th September 2020
- New: Added Braintree subscription product compatibility. Now, you can select it on the checkout page meta setting.
- Improvement: Added compatibility for a future release of CartFlows Pro.
- Fix: CartFlows meta boxes were stuck in the side panel.
- Fix: Groups Menu was getting redirected to the home page in BuddyBoss Theme.
- Fix: Checkout page was not displaying the rest of the product if one product goes out of stock.

Version 1.5.16 - Tuesday, 25th August 2020
- Improvement: Hardened the security of the plugin.
- Fix: User's account was not getting created from the Optin step.
- Fix: Import notice was not displaying if the import step limit is over.
- Fix: Facebook Pixel and Google Analytics tracking events were not getting triggered in some cases.

Version 1.5.15 - Wednesday, 12th August 2020
- Improvement: Added Split Testing compatibility for a future release of CartFlows Pro.
- Improvement: Added WordPress 5.5 Compatibility.
- Fix: Product discount price & percentage options were not working if the full discount is applied.
- Fix: Account already exists error message on the Optin step.

Version 1.5.14 - Thursday, 30th July 2020
- Fix: Not able to search & select the course type of product.

Version 1.5.13 - Tuesday, 21st July 2020
- Improvement: Improved the product search query of meta options.
- Improvement: Added compatibility for a future release of CartFlows Pro.

Version 1.5.12 - Wednesday, 1st July 2020
- Fix: PHP error if WooCommerce was not installed and the Google Analytics Purchase event is enabled.
- Fix: Flows & Steps ready-made templates were unable to import due to the X-CSRF-TOKEN JS error.

Version 1.5.11 - Tuesday, 16th June 2020
- New: Users can now share [non-personal usage data] to help us test and develop better products. ( https://store.brainstormforce.com/usage-tracking/?utm_source=wp_repo&utm_medium=changelog&utm_campaign=usage_tracking )
- Fix: CartFlows setup wizard.
- Fix: Showing notice 'Remove selected product from checkout' even there is no product selected in Global checkout.
- Fix: Redirected to the cart when the order canceled by a user for PayPal checkout gateway.

Version 1.5.10 - Wednesday, 3rd June 2020
- New: Gutenberg templates added.
- New: Import/Export content support added.
- Fix: Step slug was not editable in some permalink cases.
- Improvement: Trashed flows will not be consider for flow restriction.

Version 1.5.9 - Thursday, 14th May 2020
- New: Added quantity and discount options for the product.
- Fix: Google Analytics JS error.
- Fix: Astra theme PHP notice when WooCommerce was not activated.

Version 1.5.8 - Saturday, 9th May 2020
- Fix: Incorrect required field error messages with PayPal.

Version 1.5.7 - Monday, 4th May 2020
- New: Gutenberg support added for steps.
- Fix: Astra's mini cart icon display issue on the CartFlows steps.

Version 1.5.6 - Thursday, 23rd April 2020
- Fix: Checkout two-step type CSS conflict with the latest version of The-7 theme.
- Fix: Optin step CSS conflict with the Astra theme.

Version 1.5.5 - Tuesday, 14th April 2020
- Fix: CSS conflict with the latest release of Astra theme.

Version 1.5.4 - Tuesday, 7th April 2020
- Improvement: Hardened the security of the plugin.
- Fix: Older flows were not displaying in the library.

Version 1.5.3 - Wednesday, 1st April 2020
- Improvement: Divi CSS support added for Optin step type.
- Fix: FB Pixel php notice issue & conflict with Beaver Builder.

Version 1.5.2 - Wednesday, 18th March 2020
- New: Added an option to enable Facebook pixel's Pageview event on the whole site.
- Improvement: Added compatibility for the Pro theme.
- Improvement: Added compatibility for the Kallyas theme.
- Improvement: Added compatibility for a future release of CartFlows Pro.
- Fix: Dynamic CSS was not working properly in some DIVI cases.

Version 1.5.1 - Thursday, 12th March 2020
- Improvement: WooCommerce version 4.0.0 compatibility tested.

Version 1.5.0 - Wednesday, 4th March 2020
- New: Native Google Analytics support added.
- Fix: PHP error in Elementor preview if WooCommerce was not installed and the Facebook Pixel setting was enabled.

Version 1.4.2 - Wednesday, 19th February 2020
- New: Added option to change default order confirmations text on thank you page.
- New: Added ability to set optin step type as a home page.
- New: Create WooCommerce's product directly from the checkout step.
- Improvement: Optin step type is included in LearnDash LMS template settings.

Version 1.4.1 - Thursday, 13th February 2020
- Fix: Optin step was redirecting to the global checkout.

Version 1.4.0 - Tuesday, 11th February 2020
- New: Introduced a new optin step type for lead generation.
- Improvement: Added compatibility for a future release of CartFlows Pro.
- Fix: Fatal Error while editing the page in elementor preview mode if the WooCommerce is not installed.

Version 1.3.5 - Tuesday, 28th January 2020
- New: Option added for thank you page redirection.
- Fix: Pro version's two-step CSS conflict with the DIVI, the second tab was not displaying.
- Fix: Checkbox icon for terms & conditions was not displaying for DIVI Builder & Theme.

Version 1.3.4 - Tuesday, 14th January 2020
- New: Option added to change order button text for each flow.
- Improvement: WooCommerce Google Analytics Integration plugin's compatibility added.
- Fix: LearnDash deprecated function notice.

Version 1.3.3 - Thursday, 26th December 2019
- Improvement: Added filter `cartflows_global_checkout_url` for global checkout.
- Fix: Thrive's split test option was not displaying in some cases.
- Fix: Klarna's payment fields were not displaying due to the wc-ajax endpoint.

Version 1.3.2 - Wednesday, 11th December 2019
- New: Option added to remove products on the checkout page.
- Fix: Checkout page's login form text was not able to translate.
- Fix: 2Checkout & PayPlus payment gateway's compatibility issue with global checkout.

Version 1.3.1 - Wednesday, 6th November 2019
- Improvement: Added compatibility for a future release of CartFlows Pro.
- Fix: Security issue fix & added user capability check.

Version 1.3.0 - Tuesday, 15th October 2019
- New: Native Facebook pixel support added.
- Fix: Fallback added for mb_strpos function fatal error for older PHP versions.
- Fix: DIVI two step unused CSS removed.

Version 1.2.6 - Tuesday, 27th August 2019
- New: 'wp_body_open' action support added in templates. 
- Improvement: Added compatibility for a future release of CartFlows Pro.
- Improvement: Checkout step type is included in LearnDash LMS template settings.
- Fix: Setting options were not working properly on a multisite setup.
- Fix: Blank menu was getting added for the setup wizard.

Version 1.2.5 - Tuesday, 13th August 2019
- New: Introduced Permalink structure.
- Improvement: Filter 'cartflows_coupon_field_text' introduced to change the coupon field text.
- Improvement: Normalize CSS issues when the default template was set.

Version 1.2.4 - Wednesday, 31st July 2019
- Improvement: Added compatibility for a future release of CartFlows Pro's Pre-Checkout Upsell.
- Fix: Account field CSS updated.

Version 1.2.3 - Thursday, 11th July 2019
- New: Permalink option added in settings to change the "cartflows_step" post-type slug.
- New: LearnDash Compatibility added for custom templates.
- Improvement: The hook 'cartflows_checkout_aftet_configure_cart' deprecated.
- Improvement: The 'Logo' tab removed from the checkout step.
- Improvement: Optimized the backward-compatibility database query.

Version 1.2.2 - Thursday, 27th June 2019
- Fix: Vivawallet Gateway issue fixed for global checkout.
- Fix: Two column css issue on mobile.

Version 1.2.1 - Thursday, 27th June 2019
- Fix: Display post states issue.

Version 1.2.0 - Wednesday, 26th June 2019
- New: Header, Footer default template added.
- Improvement: If the cart is empty, then now it will show empty cart notice on global checkout.
- Fix: Next step link `Open in new tab` issue.

Version 1.1.22 - Monday, 17th June 2019
- Improvement: Added "Skip Setup" button for onboarding wizard.
- Improvement: Added link in test mode notice to disable test mode from the frontend.
- Fix: Paypal cancel return redirect was not redirecting to the checkout page.
- Fix: Test mode box was not visible.

Version 1.1.21 - Wednesday, 12th June 2019
- Fix: Thank you page was redirecting to checkout page when global checkout was set.

Version 1.1.20 - Wednesday, 12th June 2019
- New: WooCommerce dependency removed. Now, you can use CartFlows without WooCommerce.
- Fix: Analytics was not showing.
- Fix: Bank account details were not showing on the Thank You page.
- Fix: Download details were not showing on the Thank You page for PayPal.
- Fix: Variation issue fixed when the WordPress folder path is different.

Version 1.1.19 - Tuesday, 4th June 2019
- Improvement: Extra theme compatibility added.
- Improvement: Oxygen builder compatibility added.
- Fix: Floating Label issue with account fields. CSS updated.
- Fix: Remove product icon not visible in the admin area for entre theme.

Version 1.1.18 - Friday, 10th May 2019
- Fix: Sometimes, Next step link was not working.

Version 1.1.17 - Tuesday, 30th April 2019
- Fix: Database connectivity error while cloning the flow.

Version 1.1.16 - Thursday, 25th April 2019
- Improvement: Added compatibility for the Cartflows Pro plugin update for an older versions.

Version 1.1.15 - Wednesday, 24th April 2019
- Fix: WooCommerce dependency issue.

Version 1.1.14 - Wednesday, 24th April 2019
- Improvement: Minify CSS and Js files filter added.
- Improvement: Inline coupon message. Now coupon message will show above coupon field.
- Fix: Divi compatibility CSS updated.
- Fix: Lost your password link was unable to click on the checkout page.

Version 1.1.13 - Tuesday, 9th April 2019
- Improvement: Added compatibility for a Two-Step checkout style of CartFlows Pro.
- Fix: CSS conflict with the Divi theme.
- Fix: Checkout field validation issue.
- Fix: Conflict with the Norebro theme.
- Fix: Redirection issue while paying through a Swish payment gateway.

Version 1.1.12 - Friday, 22nd March 2019
- New: Added ability to set checkout page as a home page.
- Fix: Thrive Architect CSS conflict.

Version 1.1.11 - Tuesday, 19th March 2019
- Fix: Checkbox tick on checkout was not visible in some cases.
- Fix: Width issue of order review.
- Fix: Selling the wrong main product in firefox.

Version 1.1.10 - Wednesday, 6th March 2019
- Fix: Divi builder next step link issue.

Version 1.1.9 - Tuesday, 5th March 2019
- Fix: Divi builder fails to open if the page is set as home page.
- Fix: Checkout field's width issue on mobile devices in Divi.

Version 1.1.8 - Wednesday, 27th February 2019
- New: Custom script support added for Landing, Checkout and Thank You page type.
- Fix: Added compatibility for pre-applied coupon field fix.
- Fix: Divi flow importer style tag issue.

Version 1.1.7 - Monday, 25th February 2019
- New: Divi templates.
- Fix: Shipping fields label issue.

Version 1.1.6 - Thursday, 07th February 2019
- Improvement: Added compatibility for a future release of CartFlows Pro's checkout field editor.
- Fix: Permalink conflict with listing theme.
- Fix: Thrive architect template popup conflict.
- Fix: Coupon code not applied in case of multiple products selection option is selected.

Version 1.1.5 - Wednesday, 23rd January 2019
- Fix: Beaver Builder Pro version conflict while installing templates.
- Fix: Elementor builder white screen while editing checkout page and cart is empty.

Version 1.1.4 - Tuesday, 22nd January 2019
- New: Beaver Builder templates.
- Improvement: Better error handling on the checkout page.
- Fix: Product variants were not getting aligned properly in the order summary.
- Fix: Divi builder conflict.

Version 1.1.3 - Tuesday, 15th January 2019
- New: Import / Export the flows
- Improvement: Pixel Caffeine plugin pixel compatibility added.
- Improvement: Filter introduced to change the coupon field placeholder & button text.
- Fix: Clone option conflict with Duplicate post and Duplicate page plugin.
- Fix: Cart is not empty after purchase.

Version 1.1.2 - Friday, 4th January 2019
- Fix: Import Cloud Template option not visible in thrive visual editor.
- Fix: Oceanwp css conflict with checkout layout.
- Fix: WC error notice in elementor preview mode when Elementor pro is not active/installed.

Version 1.1.1 - Wednesday, 2nd January 2019
- Improvement: Added compatibility for a future release of CartFlows Pro.
- Improvement: Minor CSS and HTML changes. 
- Fix: Flatsome UX builder compatibility added.
- Fix: OceanWP CSS overwrite issue.
- Fix: Divi CSS issue.
- Fix: Other minor bugs.

Version 1.1.0.1 - Friday, 7th December 2018
- Fix: Checkout breaking issue.

Version 1.1.0 - Wednesday, 5th December 2018
- New: Ready for Order Bump Positions.
- Improvement: PixelYourSite compatibility added.
- Fix: Elementor preview not working for some permalinks.
- Fix: Checkout field label alignment issue.
- Fix: Long field text overlap on mobile.

Version 1.0.4 - Friday, 23rd November 2018
- Fix: Thank you page style meta option issue.

Version 1.0.3 - Friday, 23rd November 2018
- Improvement: Optimized flow and step import.
- Fix: Elementor page preview not working if landing page is set as homepage.
- Fix: Landing page issue when set as home-page. Used Home url instead of Site url.

Version 1.0.2 - Wednesday, 21st November 2018
- Fix: Address fields misalignment on checkout page.

Version 1.0.1 - Wednesday, 21st November 2018
- New: Checkout persistence remember data
- Fix: Link issue in Beaver Builder
- Fix: Unwanted fields on checkout page.

Version 1.0.0 - Monday, 19th November 2018
- Initial Release
