
body .wfacp_mini_cart_start_h .wfacp_min_cart_widget .wfacp_delete_item_wrap a:before {
    left: auto;
    right: 0;
}

#wfacp-e-form .select2-container--default .select2-selection--single .select2-selection__arrow {
    right: auto;
    left: 0;
}

.et-db #et-boc .wfacp_collapsible_summary .wfacp_order_summary_item_name.wfacp_summary_img_true {
    padding-left: 0;
    padding-right: 75px;
}

.et-db #et-boc #wfacp-e-form .wfacp_show_price_wrap {

    float: left;
    text-align: left;
    padding-left: 0;
    padding-right: 25px;

}

#et-boc .et-l .wfacp_mini_cart_start_h .wfacp_collapsible_summary .wfacp_order_summary_item_name.wfacp_summary_img_true {

    padding-left: 0;
    padding-right: 75px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table td:first-child {
    padding-right: 0;
    text-align: right;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table th:last-child {
    padding-left: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container tr.cart_item .product-name.wfacp_summary_img_true {
    padding-left: 0;
    padding-right: 78px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table th:first-child {

    text-align: right;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table td:last-child {

    text-align: left;
}

.et-db #et-boc .wfacp_mini_cart_start_h form.checkout_coupon.woocommerce-form-coupon .wfacp-col-left-half {

    float: right;
    padding-left: 7px;
}

.et-db #et-boc .wfacp_mini_cart_start_h form.checkout_coupon.woocommerce-form-coupon .wfacp-col-full {

    float: right;

    padding-right: 7px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-message.wfacp_success {

    border-left: none;
    border-right: 2px solid #24ae4e !important;

}

.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-message.wfacp_success .woocommerce-message1 {
    border-left: none;
    border-right: 2px solid #24ae4e !important;

}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity .wfacp_quantity_selector input[type='number'] {
    float: right;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity .value-button {
    float: right;
    left: auto;
    right: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity .value-button.wfacp_increase_item {
    left: 0;
    right: auto;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_product_switcher_error {
    text-align: right;

}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr.cart_item td:first-child {
    padding-right: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr td:first-child,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr th:first-child {
    padding-right: 0;

}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum tr td:first-child {
    text-align: right;

}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum .product-image {

    float: right;

}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum td.product-name-area .product-name.wfacp_summary_img_true {
    padding-left: 0;
    padding-right: 75px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum tr td:last-child {
    text-align: left;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr.cart_item td:last-child {
    padding-right: 0;
    padding-left: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-info {
    text-align: right;

}

.et-db #et-boc .wfacp_mini_cart_start_h form.checkout_coupon {

    text-align: right;

}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_product_restore_wrap {

    border-left: 0;
    border-right: 2px solid #d0011b;

}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container .recurring-total ul li label {

    text-align: left;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_delete_active td.product-total span.wfacp_cart_product_name_h {

    text-align: left;
}

.et-db #et-boc .wfacp_mini_cart_start_h span.subscription-details,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_product_subs_details {

    margin: 0 0 0 2px;

}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .wfacp_quantity_selector input[type=number] {

    float: right;

}

.et-db #et-boc .wfacp-qty-ball {

    left: -11px;
    right: 0;

}

.et-db #et-boc .wfacp-qty-count {

    margin: 6px 5px 0 3px;

}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button {
    float: right;
    left: auto;
    right: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button.wfacp_decrease_item,
.et-db #et-boc .wfacp_main_form #product_switching_field.wfacp-product-switch-panel .value-button.wfacp_decrease_item {

    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .cart_item .product-quantity .value-button.wfacp_increase_item {
    left: 0;
    right: auto;
}

.et-db #et-boc .et-l .et-fb-form__group.wfacp_divi_border {

    margin-left: 0;
    margin-right: 2%;
}

body #wfacp-e-form .wfacp_main_form .single_preview_inner {
    padding-right: 0;
    padding-left: 70px;


}

body #wfacp-e-form .wfacp_main_form .wfacp_step_preview .single_preview_change {
    right: auto;
    left: 10px;

}


body #wfacp-e-form .wfacp_main_form .wfacp_step_preview .single_preview:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

}

body #wfacp-e-form .wfacp_main_form .wfacp_step_preview .single_preview:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}


body #wfacp-e-form .wfacp_coupon_field_msg > .wfacp_single_coupon_msg {

    padding: 0 10px 0 0;

    border-right: 2px solid #24ae4e;
    border-left: none;
}

body #wfacp-e-form .wfacp-coupon-page .wfacp_coupon_remove_msg {

    border-right: 2px solid #24ae4e;
    border-left: none;
}

body #wfacp-e-form .wfacp_woocommerce_form_coupon .wfacp-coupon-page .wfacp_coupon_error_msg .woocommerce_single_error_message {
    color: #737373;
    border-left: none;
    border-right: 2px solid #d0011b;
    padding: 0 10px 0 0;
}

body #wfacp-e-form > .woocommerce-notices-wrapper {
    margin-left: 0px;
    margin-right: 10px;

}

body #wfacp-e-form .wfacp_product_restore_wrap {
    border-left: none;
    border-right: 2px solid #d0011b;
    padding: 0 10px 0 0;
}

.et-db #et-boc .et-l .wfacp_mini_cart_start_h .woocommerce-message:not(.wfacp_sucuss),
.et-db #et-boc .et-l .wfacp_mini_cart_start_h div.woocommerce-error,
.et-db #et-boc .et-l .wfacp_mini_cart_start_h ul.woocommerce-error,
.et-db #et-boc .et-l #wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-error,
.et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_product_restore_wrap,
.et-db #et-boc .et-l .wfacp_main_form .wfacp-error,
.et-db #et-boc .et-l #wfacp-e-form .wfacp_main_form .woocommerce-error,
body #wfacp-e-form .wfacp_woocommerce_form_coupon .wfacp-coupon-page .wfacp_coupon_error_msg .woocommerce_single_error_message,
.et-db #et-boc .et-l .wfacp_woocommerce_form_coupon .wfacp-coupon-page .wfacp_coupon_error_msg .woocommerce_single_error_message {
    border-left: none;
    border-right: 2px solid #D0011B;

}


.et-db #et-boc .et-l .wfacp_mini_cart_start_h .woocommerce-message:not(.wfacp_sucuss),
.et-db #et-boc .et-l .wfacp-coupon-page .wfacp_coupon_remove_msg,
.et-db #et-boc .et-l .wfacp_main_form .wfacp-success,
.et-db #et-boc .et-l #wfacp-e-form .wfacp_main_form .woocommerce-message,
.et-db #et-boc .et-l #wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-message,
.et-db #et-boc .et-l .wfacp_main_form.woocommerce #wfacp_checkout_form .wfacp_coupon_field_msg > .wfacp_single_coupon_msg,
.et-db #et-boc .et-l .wfacp_mini_cart_start_h .woocommerce-message:not(.wfacp_sucuss),
.et-db #et-boc .et-l .wfacp_main_form.woocommerce #wfacp_checkout_form .wfacp_coupon_field_msg > .wfacp_single_coupon_msg {
    border-left: none;
    border-right: 2px solid #24ae4e;
}

.et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button.wfacp_increase_item {
    left: 0;
    right: auto;
}

.et-db #et-boc .et-l .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button.wfacp_increase_item,
.et-db #et-boc .et-l .wfacp_main_form #product_switching_field.wfacp-product-switch-panel .value-button.wfacp_increase_item {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

body #wfacp_mini_cart_items_wfacp_order_summary_widget .wfacp_cart_empty {
    text-align: right;
    border-left: none;
    border-right: 2px solid #D0011B;
}

.et-db #et-boc .et-l .iti__flag-box,
.et-db #et-boc .et-l .iti__country-name {
    margin-left: 6px;
    margin-right: 0px;
}

.et-db #et-boc .et-l #wfacp-e-form .iti__selected-flag,
.et-db #et-boc .et-l .wfacp_main_form .iti__selected-flag {
    border-right: none !important;
    border-left: 1px solid #bfbfbf;
    margin-left: 0px;
}

.et-db #et-boc .et-l #wfacp-e-form .iti--separate-dial-code .iti__selected-dial-code {
    margin-left: 0;
    margin-right: 5px;
}

.et-db #et-boc .et-l .iti--separate-dial-code .iti__selected-dial-code {
    margin-left: 0;
    margin-right: 6px;
}

.et-db #et-boc .iti__arrow {
    margin-left: 0;
    margin-right: 6px;

}

.et-db #et-boc .et-l .iti__country-list {

    text-align: right;
    padding: 0;
    margin: 0 -1px 0 0;

}


@media (max-width: 991px) {
    .et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum tr td:first-child {
        text-align: right;

    }

    .et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum tr td:first-child {
        text-align: right;
        width: 60%;
    }
}