.wfacp_heading_divi_builder {
    display: none;
}

body #wfacp-e-form .wfacp-comm-title h2 {
    font-weight: 400;
}

body.wfacp_page_loaded .wfacp_form_divi_container {
    font-weight: inherit;
    line-height: 1.5;
}

body #wfacp-e-form .wfacp_main_form p.woocommerce-invalid-email .wfacp-form-control,
body #wfacp-e-form .wfacp_main_form p.woocommerce-invalid-required-field .wfacp-form-control {

    box-shadow: 0 0 0 0px #d50000 !important;
}

body .et_pb_section.wfacp-divi-fullwidth .et_pb_row {
    width: 100% !important;
}

body .wfacp_mini_cart_start_h .wfacp_min_cart_widget .wfacp_delete_item_wrap a:before {
    left: 0;
}

#wfacp-e-form .select2-container--default .select2-selection--single .select2-selection__arrow {
    right: 0;
}

#wfacp-e-form .wfacp-comm-title h2 {
    padding-bottom: 0;
}

.et-db #et-boc #wfacp-e-form .wfacp-order2StepNumber {
    font-size: 20px !important;
    line-height: 1.3 !important;

}

.et-db #et-boc .wfacp_collapsible_summary .wfacp_order_summary_item_name.wfacp_summary_img_true {
    padding-left: 75px;
}

.et-db #et-boc .et-l .et-fb-form__toggle.et-fb-form__toggle-opened h3.wfacp_c_heading {
    color: #124777;
    padding-top: 15px;
    margin: 15px 0 0;
    font-weight: 700;
    font-size: 16px !important;
    padding-bottom: 0px;
    border-top: 1px solid #e6e9ec;
}

.wfacp_form_divi_container {
    position: relative;
}

.wfacp_form_divi_container.wfacp_divi_loader:before {
    content: '';
    position: absolute;
    background: #fff;
    opacity: 0.5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
}

.et-db #et-boc #wfacp-e-form .wfacp_main_form .form-row:not(.woocommerce-invalid-email) .wfacp-form-control:not(.wfacp_coupon_code):focus {
    border-color: #61bdf7 !important;
}

.et-db #et-boc .et-l #wfacp-e-form .wfacp_mb_mini_cart_sec_accordion_content {
    padding: 0 20px;
    background: 0 0;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}


.et-db #et-boc #wfacp-e-form .wfacp_show_price_wrap {
    width: calc(100% - 195px);
    float: right;
    text-align: right;
    padding-left: 25px;
    word-break: break-all;
}

.et-db #et-boc #wfacp-e-form .wfacp_mb_cart_accordian a img {
    max-width: 12px;
    position: absolute;
    right: -20px;
    top: 5px;
    margin-top: 0;
}

.et-db #et-boc #wfacp-e-form input select,
.et-db #et-boc #wfacp-e-form input[type=email],
.et-db #et-boc #wfacp-e-form input textarea,
.et-db #et-boc #wfacp-e-form input[type=password],
.et-db #et-boc #wfacp-e-form input[type=tel],
.et-db #et-boc #wfacp-e-form input[type=text] {
    font-size: 14px;
    line-height: 1.5;
    width: 100%;
    border-radius: 4px;
    position: relative;
    color: #404040;
    display: block;
    min-height: 50px;
    padding: 21px 12px 6px;
    vertical-align: top;
    margin: 0;
    font-weight: 400;
    height: auto;
}

#et-boc .et-l #wfacp-e-form p {
    padding-bottom: 0;
}

#et-boc .et-l .wfacp_mini_cart_start_h .wfacp_collapsible_summary .wfacp_order_summary_item_name.wfacp_summary_img_true {
    padding-left: 75px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-message:empty {
    display: none;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.order-total td small.includes_tax {
    display: block;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .product-name.wfacp_summary_img_true .wfacp_mini_cart_item_title .product-quantity {
    display: none;
}

.et-db #et-boc .wfacp_mini_cart_start_h tr.cart_item.wfacp_delete_active span.wfacp_cart_product_name_h,
.et-db #et-boc .wfacp_mini_cart_start_h tr.cart_item.wfacp_delete_active span.wfacp_cart_product_name_h * {
    line-height: 16px !important;
}

.et-db #et-boc .wfacp_mini_cart_start_h * {
    line-height: 1.5;
}

.et-db #et-boc .wfacp_mini_cart_start_h .container {
    padding: 0;
    max-width: 100%;
    width: 100%;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp-order-summary-label {
    color: #333333;
    font-size: 18px;
    display: block;
    clear: both;
    line-height: 1.5;
    margin: 0 0 10px;
    letter-spacing: 1px;
    padding: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table {
    margin: 0;
    width: 100%;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table td,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table th {
    border: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table td:first-child {
    padding-left: 0;
    text-align: left;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table th:last-child {
    padding-right: 0;
}


.et-db #et-boc .wfacp_mini_cart_start_h #coupon_code.wfacp_coupon_failed_error {
    border-color: #d50000;

}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container .product-image {
    display: inherit;
    vertical-align: top;
    padding: 0;
    width: 70px;

}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container tr.cart_item .product-name {
    display: inherit;
    vertical-align: top;
    width: 100%;

}

body #wfacp-e-form p.woocommerce-store-notice.demo_store.wfacp_dummy_preview_heading {
    padding: 10px !important;
}

.et-db #et-boc .wfacp_mini_cart_start_h tr.cart_item .product-name strong.product-quantity {
    font-weight: normal;
    padding-left: 4px;
    display: inline;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container tr.cart_item .product-name.wfacp_summary_img_true {
    display: block;
    padding-left: 78px;
}


.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table th:first-child {
    padding-left: 0;
    text-align: left;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table td:last-child {
    padding-right: 0;
    text-align: right;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container .product-name,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container tfoot tr.shipping_total_fee td,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container .product-total,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container tfoot tr.cart-subtotal th,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container tfoot tr.cart-subtotal td,
.et-db #et-boc .wfacp_mini_cart_start_h.wfacp_order_summary_container tfoot tr.shipping_total_fee th {
    color: #666666;
    font-size: 14px;

    font-weight: 400;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum .product-image * {
    vertical-align: middle;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container tfoot tr.order-total td,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container tfoot tr.order-total th {
    font-weight: 400;
    color: #666666;
    font-size: 14px;
    padding-top: 3px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container .product-name {
    padding-top: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container tfoot tr.order-total th {
    font-size: 16px;
    color: #323232;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container tfoot tr.order-total td span.woocommerce-Price-amount.amount {
    font-size: 24px;
    font-weight: 400 !important;
    color: #323232;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container .woocommerce-checkout-review-order-table .cart_item .product-total .woocommerce-Price-amount {
    font-weight: 400 !important;
    line-height: 44px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_wrapper_start .wfacp_order_summary_container tfoot tr.order-total {
    border-top: 1px solid #dddddd;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp-coupon-section .wfacp-coupon-page {
    padding: 25px 0;
    position: relative;
    border-bottom: 1px solid #dddddd;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp-coupon-section .wfacp-coupon-page .wfacp_main_showcoupon {
    font-size: 15px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_form_cart form.checkout_coupon.woocommerce-form-coupon .wfacp-col-left-half label {
    bottom: auto;
    margin-top: -7px;
}


.et-db #et-boc .wfacp_mini_cart_start_h label.wfacp-form-control-label {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    transform-origin: left top;
    color: #969595;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    pointer-events: none;
    transition: all .235s ease;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    z-index: 9;
    bottom: 5px;
    right: 30px;
    margin-bottom: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp-coupon-page .wfacp_layout_shopcheckout .wfacp-form-control {
    font-size: 14px;
    line-height: 1.5;
    width: 100%;
    background-color: #ffffff;
    border-radius: 4px;
    position: relative;
    color: #000000;
    display: block;
    min-height: 50px;
    padding: 20px 13px 5px;
    vertical-align: top;
    border: 1px solid #bfbfbf;
    margin: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp-coupon-page .wfacp_layout_shopcheckout .wfacp-form-control:focus,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp-coupon-page .wfacp_layout_shopcheckout .wfacp-form-control.wfacp_coupon_failed_error {
    outline: inherit;
    border-color: #61bdf7;

}


.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_product_switcher_remove_product.wfacp_delete_item {
    line-height: 16px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_remove_item_from_cart {
    color: #b22323;
    font-size: 0px;
    font-weight: normal;
    word-break: break-word;
    width: 16px;
    height: 16px;
}


.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_form_cart button.wfacp-coupon-btn {
    color: #ffffff;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_form_cart button.wfacp-coupon-btn {
    background-color: #999999;
}


.et-db #et-boc .wfacp_mini_cart_start_h .form-row button.wfacp-coupon-btn {
    border-radius: 2px;
    padding: 15px 15px;
    line-height: 17px;
    margin: 0;
    color: #fff;
    display: block;
    text-transform: capitalize;
    box-shadow: none;
    background-color: #999999;
    font-size: 15px;
    width: 100%;
    font-weight: normal;
    border: none;
    min-height: 52px;
    border-radius: 4px;
}

.et-db #et-boc .wfacp_mini_cart_start_h dd,
.et-db #et-boc .wfacp_mini_cart_start_h dl,
.et-db #et-boc .wfacp_mini_cart_start_h dt {
    text-transform: inherit;
    line-height: 1.5;
    letter-spacing: 0;
    margin: 0 2px 0 0;
    font-size: 12px;
    color: #666;
}

.et-db #et-boc .wfacp_mini_cart_start_h dl.variation dd {
    margin: 0 0 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item {
    border-bottom: 1px solid #ddd;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table {
    margin-bottom: 0px !important;
}

.et-db #et-boc .wfacp_mini_cart_start_h dd p,
.et-db #et-boc .wfacp_mini_cart_start_h dl p,
.et-db #et-boc .wfacp_mini_cart_start_h dt p,
.et-db #et-boc .wfacp_mini_cart_start_h .shop_table .variation p {
    margin: 0;
    font-size: 12px;
    color: #666;
}

.et-db #et-boc .wfacp_mini_cart_start_h .shop_table tbody tr {
    height: auto;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp-coupon-page button.wfacp-coupon-btn:hover,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp-coupon-page button.wfacp-coupon-btn:focus {
    background-color: #878484;


}


.et-db #et-boc .wfacp_mini_cart_start_h form.checkout_coupon.woocommerce-form-coupon .wfacp-col-left-half {
    width: 60%;
    position: relative;
    margin: 0;
    float: left;
    padding-right: 7px;

}

.et-db #et-boc .wfacp_mini_cart_start_h p {
    padding-bottom: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h form.checkout_coupon.woocommerce-form-coupon .wfacp-col-full {
    width: 40%;
    float: left;
    margin: 0;
    clear: none;
    padding-left: 7px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container .wfacp_mini_cart_reviews tr th,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container .wfacp_mini_cart_reviews tr td,
.et-db #et-boc .wfacp_mini_cart_start_h span.amount {
    font-size: 14px;
    color: #737373;
}

.et-db #et-boc .wfacp_mini_cart_start_h span.amount {
    white-space: normal;
    word-break: break-all;
}

.et-db #et-boc .wfacp_mini_cart_start_h span {
    font-size: 14px;

}

.et-db #et-boc .wfacp_mini_cart_start_h p.wfacp-form-control-wrapper.wfacp-anim-wrap label.wfacp-form-control-label {
    top: 3px;
    font-size: 12px;
    background: transparent;
    bottom: auto;
    right: auto;
    margin-top: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_coupon_msg {
    margin: 20px 0px 0;
    padding: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .checkout_coupon {
    margin-bottom: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.order-total th,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.order-total td {
    color: #323232;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.cart-subtotal {
    border-top: none;
    background: transparent;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.order-total {
    border-top: 1px solid #dddddd;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.order-total td strong > span,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.order-total td strong > span > span {
    font-size: 24px;
    color: #323232;
}


.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_cart_title_sec {
    position: relative;
    display: block;
}

.et-db #et-boc .wfacp_mini_cart_start_h span.wfacp_mini_cart_item_title {
    display: block;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_delete_item_wrap {
    display: inline-block;
}

.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-message.wfacp_success {
    padding: 1px 10px !important;
    position: relative;
    color: #737373 !important;
    border: none;
    border-left: 2px solid #24ae4e !important;
    width: auto;
    font-size: 14px !important;
    margin: 0;
    display: block;
    background: transparent;
    text-transform: none;
}

.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-message.wfacp_success .woocommerce-message1 {
    padding: 1px 10px !important;
    position: relative;
    color: #737373 !important;
    border: none;
    border-left: 2px solid #24ae4e !important;
    width: auto;
    font-size: 14px !important;
    margin: 0 0 10px;
    display: block;
    background: transparent;
    text-transform: none;
}

.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-message.wfacp_success .woocommerce-message1:last-child {
    margin: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_coupon_msg:empty {
    display: none !important;
}

.et-db #et-boc .wfacp_mini_cart_start_h .shop_table tr {
    border-bottom: none;
}

.et-db #et-boc .wfacp_mini_cart_start_h button.wfacp-coupon-btn:after,
.et-db #et-boc .wfacp_mini_cart_start_h button.wfacp-coupon-btn:before {
    display: none;
}

.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-message.wfacp_success {
    padding: 0;
    border: none;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr td.product-total {
    min-width: 55px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity .wfacp_quantity_selector input[type='number'] {
    text-align: center;
    border: none;
    margin: 0 20px;
    width: 20px;
    height: 25px;
    line-height: 20px;
    padding: 2px;
    float: left;
    font-size: 12px;
    font-weight: 400;
    box-shadow: none;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    border-radius: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity .wfacp_quantity_selector input[type='number']:focus {
    outline: none;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity .wfacp_quantity_selector input[type=number]::-webkit-inner-spin-button,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity .wfacp_quantity_selector input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity {
    vertical-align: top;
    width: 60px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 5px;

}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_quantity_selector {
    position: relative;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity .value-button {
    cursor: pointer;

    display: table-cell;
    margin: 0;
    width: 20px;
    height: 25px;
    border: 1px solid #e6e6e6;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    background: #f9f9f9;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: left;
    color: #666;

    font-size: 0;
    position: absolute;
    top: 0;
    left: 0;
}


.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity .value-button.wfacp_increase_item {
    right: 0;
    left: auto;
}


.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity .value-button.wfacp_decrease_item:before {
    content: '-';
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity .value-button:before {
    content: '+';
    position: absolute;
    left: 0;
    right: 0;
    font-size: 12px;
    line-height: 1px;
    top: 50%;
    margin-top: -1px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item .product-quantity .value-button:hover {
    color: #000;
    background-color: #f1f1f1;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item {
    border-bottom: 1px solid #dddddd;
}


.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_product_switcher_error {
    text-align: left;
    color: #d33;
    line-height: 1.5;
    font-size: 14px;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.cart-subtotal.tax-total {
    border: none;
}


/* END ORDER SUMMARY CSS CORRECTION */
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.wfacp_ps_error_state tr {
    border: none;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table tbody.wfacp_noborder tr.cart_item {
    border: none;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.wfacp_ps_error_state td {
    padding: 0 0 10px;
    border-bottom: 1px solid #dddddd;
}


.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table {
    table-layout: fixed;
    margin: 0;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    background-color: transparent;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container table tbody {
    margin: 0px auto;
    padding: 0px;
    border: 0;
    outline: 0;
    font-size: 100%;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr.cart_item {
    border-bottom: 1px solid #dddddd;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr td,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr th {
    border-left: none !important;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr.cart_item td:first-child {
    padding-left: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr td:first-child,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr th:first-child {
    padding-left: 0;
    font-weight: normal;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr th,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr td {
    background-color: transparent;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr th,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr td,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr td,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr th {
    padding: 20px 10px;
    font-size: 14px;
    vertical-align: top;
    letter-spacing: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.wfacp_mini_cart_reviews tr th,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.wfacp_mini_cart_reviews tr td {
    vertical-align: middle;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.wfacp_mini_cart_reviews tr th,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.wfacp_mini_cart_reviews tr td {
    padding: 2px 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.wfacp_mini_cart_reviews tr:first-child th,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.wfacp_mini_cart_reviews tr:first-child td,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.order-total th,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.order-total td {
    padding-top: 20px;
}


.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.wfacp_mini_cart_reviews tr:nth-last-child(2) th,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.wfacp_mini_cart_reviews tr:nth-last-child(2) td {
    padding-bottom: 22px;
}


.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum tr td:first-child {
    text-align: left;
    width: 80%;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum tr td:last-child {
    width: 20%;
}


.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum .product-image {
    max-width: 63px;
    float: left;
    border: 1px solid #e1e1e1;
    margin-top: 5px;
    margin-bottom: 5px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum .wfacp-pro-thumb {
    display: inline-block;
    position: relative;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr.cart_item .product-image img {
    max-width: 55px;
    height: auto;
    border: 1px solid #e1e1e1;
    width: 100%;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table .product-name {
    color: #737373;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum td.product-name-area .product-name.wfacp_summary_img_true {
    padding-left: 75px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp-form table.shop_table.woocommerce-checkout-review-order-table td.product-total {
    color: #737373;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum tr td:last-child {
    text-align: right;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table tr.cart_item td:last-child {
    padding-right: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table.woocommerce-checkout-review-order-table td.product-total {
    color: #4d4c4c;
    font-size: 15px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-info {
    text-align: left;
    margin: 0 !important;
    border: none;
    padding: 0 !important;
    font-size: 14px !important;
    background: transparent;
    min-height: 1px;
    border: none !important;
}

.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-info:before,
.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-message:before,
.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-error:before,
.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-message:after,
.et-db #et-boc .wfacp_mini_cart_start_h .woocommerce-error:after {
    display: none;

}

.wfacp_heading_divi_builder {
    display: none !important;
}

.et-db #et-boc .wfacp_mini_cart_start_h form.checkout_coupon {
    border: none;
    padding: 0;
    margin: 10px 0 0;
    text-align: left;
    width: 100%;
}


/** Hello Theme */
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi tr,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi tr td,
.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi tr th {
    background: transparent;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi tr td img {
    vertical-align: middle;
    display: inherit;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_product_restore_wrap {
    position: relative;
    color: #737373;
    border-left: 2px solid #d0011b;
    width: auto;
    padding: 0 0 0 10px;
    margin-bottom: 15px;
    background: 0 0;
    font-size: 14px;
    line-height: 1.5;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_product_restore_wrap a {
    color: #dd7575;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi .cart_item.wfacp_noborder {
    border-bottom: none;
}

/* Astra */
.et-db #et-boc .wfacp_mini_cart_start_h table,
.et-db #et-boc .wfacp_mini_cart_start_h th,
.et-db #et-boc .wfacp_mini_cart_start_h td {
    border: none
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container .wfacp_mini_cart_items .product-total small {
    font-size: 80%;
}


.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_summary_container .recurring-total ul li label {
    color: #737373;
    text-align: right;
}

.et-db #et-boc .wfacp_mini_cart_start_h form.checkout_coupon.wfacp_display_block {
    display: block !important;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.cart-subtotal.cart-discount {
    border: none;
}

.et-db #et-boc .wfacp_mini_cart_start_h a.woocommerce-remove-coupon {
    color: #dd7575;
}

.et-db #et-boc .wfacp_mini_cart_start_h table,
.et-db #et-boc .wfacp_mini_cart_start_h table tr,
.et-db #et-boc .wfacp_mini_cart_start_h table tr td {
    background: transparent;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.cart-subtotal.tax-rate td,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.cart-subtotal.tax-rate th {
    padding-bottom: 22px;
}

.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.order-total td small,
.et-db #et-boc .wfacp_mini_cart_start_h table.shop_table tr.order-total td small span {
    font-size: 12px !important;
}

.et-db #et-boc .wfacp_mini_cart_start_h tr.cart_item.wfacp_delete_active span.wfacp_cart_product_name_h,
.et-db #et-boc .wfacp_mini_cart_start_h tr.cart_item.wfacp_delete_active span.wfacp_cart_product_name_h * {
    line-height: 16px !important;
}

.et-db #et-boc .wfacp_mini_cart_start_h tr.cart_item.wfacp_delete_active td.product-total {
    padding-bottom: 26px;
}

.et-db #et-boc .wfacp_main_form #product_switching_field.wfacp-product-switch-panel .value-button {
    font-size: 0 !important;
}

.et-db #et-boc .wfacp_mini_cart_start_h td.product-total {
    position: relative;
}

.et-db #et-boc .wfacp_mini_cart_start_h td.product-total span.wfacp_cart_product_name_h {
    position: absolute;
    bottom: 0px;
    margin: 0;
    text-align: center;
    right: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_delete_active td.product-total span.wfacp_cart_product_name_h {
    position: relative;
    bottom: auto;
    top: auto;
    display: block;
    margin-top: 8px;
    text-align: right;
}


.et-db #et-boc .wfacp_mini_cart_start_h span.subscription-details {
    text-transform: inherit;
    line-height: 1.5;
    letter-spacing: 0;
    margin: 0 2px 0 0;
    font-size: 12px;
    color: #666;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_product_subs_details {
    text-transform: inherit;
    line-height: 1.5;
    letter-spacing: 0;
    margin: 0 2px 0 0;
    font-size: 12px;
    color: #666;
}


.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_divi tr td img {
    width: 100%;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .wfacp_quantity_selector input[type=number] {
    text-align: center;
    border: none;
    margin: 0 20px;
    width: 20px;
    height: 25px;
    line-height: 20px;
    padding: 2px;
    float: left;
    font-size: 12px;
    font-weight: 400;
    box-shadow: none;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    border-radius: 0;
    background: #fff;

}

.et-db #et-boc .wfacp-qty-ball {
    position: absolute;
    right: -11px;
    top: -11px;
    z-index: 10;
}


.et-db #et-boc .wfacp-qty-count {
    display: inline-block;
    vertical-align: top;
    margin: 6px 3px 0 5px;
    padding: 0 5px;
    min-width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: #999999;
    color: #fff;
    font-size: 11px;
    line-height: 22px;
    text-align: center;
    z-index: 26;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button {
    cursor: pointer;

    display: table-cell;
    margin: 0;
    width: 20px;
    height: 25px;
    border: 1px solid #e6e6e6;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    background: #f9f9f9;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: left;
    color: #666;
    font-size: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button.wfacp_decrease_item,
.et-db #et-boc .wfacp_main_form #product_switching_field.wfacp-product-switch-panel .value-button.wfacp_decrease_item {
    border: 1px solid #dedfea;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button:before {
    content: '+';
    position: absolute;
    left: 0;
    right: 0;
    font-size: 12px;
    line-height: 1px;
    top: 50%;
    margin-top: -1px;
    color: #666;
}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button.wfacp_decrease_item:before {
    content: '-';
}

.et-db #et-boc .wfacp_mini_cart_start_h .cart_item .product-quantity .value-button.wfacp_increase_item {
    right: 0;
    left: auto;
}


.et-db #et-boc .wfacp_delete_item_wrap a {
    border-radius: 100%;

    text-align: center;
    color: #bbb;
    border: 1px solid #bbb;

    width: 16px;
    height: 16px;
    padding: 0;

    position: relative;
    line-height: 22px;
    font-size: 0 !important;
}


.et-db #et-boc #wfacp_smart_buttons .wfacp_smart_button_inner {
    margin-bottom: 25px;
}

.et-db #et-boc .et-l .et-fb-form__group.wfacp_divi_border {
    width: 23%;
    display: inline-block;
    margin-left: 2%;
}


body #wfacp-e-form .wfacp_main_form .wfacp_step_preview {
    -webkit-box-sizing: border-box;
    border: 1px #ddd solid;
    box-sizing: border-box;
    width: 100%;
    padding: 0 0px;
    position: relative;
    zoom: 1;

    border-radius: 5px;
    color: #545454;
}

body #wfacp-e-form .wfacp_main_form .single_preview {
    border-bottom: 1px solid #ddd;
    position: relative;
    padding: 10px 0;
}

body #wfacp-e-form .wfacp_main_form .single_preview .single_preview_contents {
    align-items: center;
    display: flex;
}

body #wfacp-e-form .wfacp_main_form .single_preview_inner {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 85%;
    flex: 0 0 85%;
    max-width: 85%;
    display: flex;
    padding-right: 70px;
    color: #333;
    font-size: 14px;
    line-height: 1.5;

}

body #wfacp-e-form .wfacp_main_form .single_preview_inner:first-child {
    -ms-flex: 0 0 15%;
    flex: 0 0 15%;
    max-width: 15%;
    color: #737373;
    font-size: 14px;
    line-height: 1.5;
    padding-right: 10px;
    padding-left: 10px;
    text-transform: capitalize;
}

body #wfacp-e-form .wfacp_main_form .wfacp_step_preview .single_preview_change {
    position: absolute;
    right: 10px;
    font-size: 14px;
    line-height: 1.5;
    top: 50%;
    margin-top: -9px;
}

body #wfacp-e-form .wfacp_main_form .wfacp_step_preview .single_preview:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
}

body #wfacp-e-form .wfacp_main_form .wfacp_step_preview .single_preview:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

body #wfacp-e-form .wfacp_coupon_field_msg > .wfacp_single_coupon_msg {
    color: #737373;
    margin: 0 0 25px;
    padding: 0 0 0 10px;
    border-top: none;
    border-left: 2px solid #24ae4e;
}

body #wfacp-e-form .wfacp-coupon-page .wfacp_coupon_remove_msg {
    margin: 0 15px 15px;
    color: #737373;
    padding: 0 0 0 10px;
    border-top: none;
    border-left: 2px solid #24ae4e;
}

body #wfacp-e-form .wfacp_woocommerce_form_coupon .wfacp-coupon-page .wfacp_coupon_error_msg .woocommerce_single_error_message {
    color: #737373;
    border-left: 2px solid #d0011b;
    width: auto;
    position: relative;
    padding: 0 0 0 10px;
}

body .et_pb_section.wfacp-divi-fullwidth .et_pb_row {
    width: 100% !important;
}

#et-boc .et-l #wfacp-e-form .wfacp_subscription_count_wrap p {
    padding-bottom: 11px;
}

.et-db #et-boc .et-l .et_pb_column {
    z-index: auto;
}

body #wfacp-e-form .place_order_back_btn {
    text-align: center;
    margin: 20px 0 0;
}

body #wfacp-e-form .btm_btn_sec {
    text-align: center;
}

.et-db #et-boc #wfacp-e-form #wfacp_qr_model_wrap .wfacp_qr_wrap table.variations select {
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 1.5;
    width: 100%;
    background-color: #fff;
    border: 1px solid #dcdcdc;
    max-width: 100%;
    border-radius: 4px;
    position: relative;
    vertical-align: middle;
    color: #404040;
    display: block;
    padding: 10px;
    box-shadow: none;
    min-height: 50px;
    height: 100%;

}

.et-db #et-boc .et-l .et-fb-form__toggle.et-fb-form__toggle-opened h3.wfacp_c_heading.Width {
    border: none;
}


body #wfacp-e-form > .woocommerce-notices-wrapper {
    margin-left: 10px;
    padding-top: 10px;
}

body #wfacp-e-form > .woocommerce-notices-wrapper .woocommerce-message {
    margin: 0 0 10px;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background: transparent;
}

#et-boc textarea.et-fb-settings-option-textarea.wfacp_divi_textarea {
    max-height: 40px !important;
    height: 40px !important;
    min-height: 40px !important;
    resize: none !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}


.et-db #et-boc .et-l .et-fb-form__group.wfacp_divi_border .et-fb-settings-options .et-fb-option-container textarea {
    max-height: 30px;
    min-height: 30px;
    overflow: hidden;
    resize: none;
    white-space: nowrap;
}

body #wfacp-e-form .wfacp_product_restore_wrap {
    position: relative;
    color: #737373;
    border-left: 2px solid #d0011b;
    width: auto;
    padding: 0 0 0 10px;
    margin-bottom: 15px;
    background: 0 0;
}

.et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .wfacp_quantity_selector input[type=number] {
    width: 25px !important;
    margin: 0 25px;
    height: 24px;
    min-height: 1px;
    line-height: 24px;
    border-top: 1px solid #dedfea;
    border-bottom: 1px solid #dedfea;
}

body #wfacp-e-form .wfacp_main_form .woocommerce-account-fields p label.woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox.wfacp-form-control-label {
    pointer-events: initial;
}

body #et-boc #et_builder_outer_content div.wfacp-payment-tab-wrapper {
    display: table;
}

/* Coupon */
.et-db #et-boc .et-l .wfacp_mini_cart_start_h .woocommerce-message:not(.wfacp_sucuss),
.et-db #et-boc .et-l .wfacp_mini_cart_start_h div.woocommerce-error,
.et-db #et-boc .et-l .wfacp_mini_cart_start_h ul.woocommerce-error,
.et-db #et-boc .et-l #wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-error,
.et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_product_restore_wrap,
.et-db #et-boc .et-l .wfacp_main_form .wfacp-error,
.et-db #et-boc .et-l #wfacp-e-form .wfacp_main_form .woocommerce-error,
body #wfacp-e-form .wfacp_woocommerce_form_coupon .wfacp-coupon-page .wfacp_coupon_error_msg .woocommerce_single_error_message,
.et-db #et-boc .et-l .wfacp_woocommerce_form_coupon .wfacp-coupon-page .wfacp_coupon_error_msg .woocommerce_single_error_message {
    color: #f12c2c;
    border-radius: 3px;
    background: #fae6e6 !important;
    padding: 5px 10px;
    border-left: 2px solid #D0011B;
    margin: 0 0 15px;
}

.et-db #et-boc .et-l .wfacp_mini_cart_start_h .woocommerce-message:not(.wfacp_sucuss),
.et-db #et-boc .et-l .wfacp-coupon-page .wfacp_coupon_remove_msg,
.et-db #et-boc .et-l .wfacp_main_form .wfacp-success,
.et-db #et-boc .et-l #wfacp-e-form .wfacp_main_form .woocommerce-message,
.et-db #et-boc .et-l #wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-message,
.et-db #et-boc .et-l .wfacp_main_form.woocommerce #wfacp_checkout_form .wfacp_coupon_field_msg > .wfacp_single_coupon_msg,
.et-db #et-boc .et-l .wfacp_mini_cart_start_h .woocommerce-message:not(.wfacp_sucuss),
.et-db #et-boc .et-l .wfacp_main_form.woocommerce #wfacp_checkout_form .wfacp_coupon_field_msg > .wfacp_single_coupon_msg {
    border-color: #24ae4e !important;
    background: #d2f3dc;
    padding: 5px 10px;
    border-radius: 3px;
    color: #24ae4e !important;
    border-left: 2px solid #24ae4e;
    margin: 0 0 15px;
}

.et-db #et-boc .et-l .wfacp_main_form.woocommerce #wfacp_checkout_form .wfacp_coupon_field_msg > .wfacp_single_coupon_msg td span,
.et-db #et-boc .et-l .shop_table .cart-discount td span {
    color: #24ae4e !important;
}


.et-db #et-boc .et-l.shop_table .cart-discount td span,
.et-db #et-boc .et-l .shop_table .cart-discount td {
    color: #24ae4e;
}

.et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button:before {
    font-size: 16px;
    line-height: 16px;
    margin-top: -9px;
}

.et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button.wfacp_increase_item:before {
    margin-top: -8px;
}

.et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button.wfacp_increase_item {
    right: 0;
    left: auto;
}

.et-db #et-boc .et-l #wfacp-e-form .wfacp_coupon_msg {
    margin: 0;
    padding: 0 7px;
}

.et-db #et-boc .et-l .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button.wfacp_increase_item,
.et-db #et-boc .et-l .wfacp_main_form #product_switching_field.wfacp-product-switch-panel .value-button.wfacp_increase_item {
    border: 1px solid #dedfea;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

body #wfacp_mini_cart_items_wfacp_order_summary_widget .wfacp_cart_empty {
    text-align: left;
    padding: 11px;
    border: none;
    background: #fae6e6;
    border-radius: 4px;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    color: #D0011B;
    border-left: 2px solid #D0011B;
    font-size: 14px;

}

.et-db #et-boc .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button:hover {
    background: #F1F1F1;
}


body.et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_order_summary_container table.shop_table tr.order-total td small.includes_tax,
body.et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_order_summary_container table.shop_table tr.order-total td small.includes_tax span,
body.et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_order_summary_container table.shop_table tr.order-total td small.includes_tax span.amount,
body.et-db #et-boc .et-l #wfacp-e-form .wfacp_order_summary_container table.shop_table tr.order-total td small.includes_tax,
body.et-db #et-boc .et-l #wfacp-e-form .wfacp_order_summary_container table.shop_table tr.order-total td small.includes_tax span,
body.et-db #et-boc .et-l #wfacp-e-form .wfacp_order_summary_container table.shop_table tr.order-total td small.includes_tax span.amount,
body.et-db #et-boc .et-l #wfacp-e-form .wfacp_order_summary_container table.shop_table tr.order-total td small.includes_tax span.woocommerce-Price-currencySymbol {
    font-size: 12px !important;
}

body.wfacpef_page #et_builder_outer_content #wpadminbar,
body.wfacp_checkout-template #et_builder_outer_content #wpadminbar,
body.wfacp_checkout-template-wfacp-canvas #et_builder_outer_content #wpadminbar,
body.template-default-boxed-php #et_builder_outer_content #wpadminbar {
    background: #000;
}

/* divi editor css */

.et-db #wfacp-e-form .wfacp_main_form.woocommerce form p {
    margin-bottom: 15px;
}

.et-db #wfacp-e-form .wfacp_main_form.woocommerce form #shipping_method li > p {
    margin-bottom: 0;
}


.et-db #et-boc .et-l .et_pb_text ul, .et-db #et-boc .et-l .et_pb_text ol {
    padding: 0;
    list-style: none;
    margin: 0;
}

body.et-db #et-boc .et-l .et_pb_module #wfacp-e-form a:not(.wc-forward),
body.et-db #et-boc .et-l .et_pb_module #wfacp-e-form h1 a,
body.et-db #et-boc .et-l .et_pb_module #wfacp-e-form h2 a,
body.et-db #et-boc .et-l .et_pb_module #wfacp-e-form h3 a,
body.et-db #et-boc .et-l .et_pb_module #wfacp-e-form h4 a,
body.et-db #et-boc .et-l .et_pb_module #wfacp-e-form h5 a,
body.et-db #et-boc .et-l .et_pb_module #wfacp-e-form h6 a {
    padding-bottom: 0;
}

body #et-boc #wfacp-e-form a.wc-checkout-add-ons-dropzone {
    padding-bottom: 0;
}

.et-db #et-boc .et-l .et_pb_text ul li {
    list-style: none;
}


.et-db #et-boc .et-l .et_pb_module a:not(.wc-forward):not(.wfacp_close_icon) {
    line-height: inherit;
}

#et-boc #wpadminbar .ab-empty-item,
#et-boc #wpadminbar a.ab-item,
#et-boc #wpadminbar > #wp-toolbar span.ab-label,
#et-boc #wpadminbar > #wp-toolbar span.noticon {
    color: #eee !important;
}


.entry-content tr td,
body.et-pb-preview #main-content .container tr td {
    border-top: none;
}

.et-db #wfacp-e-form .wfacp_main_form.woocommerce table tbody dl p {
    margin: 0;
}

.et-db #et-boc .et-l .et_pb_module #wfacp-e-form .wfacp_main_form.woocommerce input[type=email],
.et-db #et-boc .et-l .et_pb_module #wfacp-e-form .wfacp_main_form.woocommerce input[type=number]:not(.wfacp_product_switcher_quantity):not(.ywcmas_addresses_manager_table_qty),
.et-db #et-boc .et-l .et_pb_module #wfacp-e-form .wfacp_main_form.woocommerce input[type=password],
.et-db #et-boc .et-l .et_pb_module #wfacp-e-form .wfacp_main_form.woocommerce input[type=date],
.et-db #et-boc .et-l .et_pb_module #wfacp-e-form .wfacp_main_form.woocommerce input[type=tel],
.et-db #et-boc .et-l .et_pb_module #wfacp-e-form .wfacp_main_form.woocommerce input[type=text],
.et-db #et-boc .et-l .et_pb_module #wfacp-e-form .wfacp_main_form.woocommerce select:not(.ywcmas_addresses_manager_address_select):not(.ywcmas_addresses_manager_table_shipping_address_select),
.et-db #et-boc .et-l .et_pb_module #wfacp-e-form .wfacp_main_form.woocommerce textarea {
    line-height: 1.5;
    width: 100%;
    display: block;
    min-height: 48px;
    padding: 20px 12px 2px;
    border: 1px solid #bfbfbf;
}

.et-db #et-boc .et-l #wfacp-e-form .wfacp-form.wfacp-inside form .wfacp_empty_field:not(.wfacp-anim-wrap) label {
    top: 16px;
    bottom: auto;
    margin: 0;
}

.et-db #et-boc .et-l #wfacp-e-form .wfacp-inside #billing_email_field:not(.wfacp-anim-wrap) input[type=email] {
    padding-bottom: 5px;
    padding-top: 5px;
}

.et-db #et-boc .et-l .iti__flag-box,
.et-db #et-boc .et-l .iti__country-name {
    margin-right: 6px;
}

.et-db.wfacp_anim_active #et-boc .et-l #wfacp-e-form #wfacp_checkout_form .wfacp-success,
.et-db.wfacp_anim_active #et-boc .et-l #wfacp-e-form #wfacp_checkout_form .wfacp_coupon_field_msg > .wfacp_single_coupon_msg,
.et-db.wfacp_anim_active #et-boc .et-l #wfacp-e-form #wfacp_checkout_form .wfacp_coupon_field_msg > .wfacp_single_coupon_msg,
.et-db.wfacp_anim_active #et-boc .et-l #wfacp-e-form #wfacp_checkout_form .woocommerce-message,
.et-db.wfacp_anim_active #et-boc .et-l #wfacp-e-form #wfacp_checkout_form .wfacp_success,
.et-db.wfacp_anim_active #et-boc .et-l #wfacp-e-form #wfacp_checkout_form .woocommerce-message,
.et-db.wfacp_anim_active #et-boc .et-l .wfacp-coupon-page .wfacp_coupon_remove_msg {
    border-color: transparent !important;
    background: transparent;
}


/*-----------------------------------Intl Phone Validation Start-------------------------------------------------------*/


.et-db #et-boc .et-l #wfacp-e-form .iti__country-list,
.et-db #et-boc .et-l .wfacp_main_form .iti__country-list {
    z-index: 1000
}

.et-db #et-boc .et-l #wfacp-e-form .wfacp-intl-phone-flag-field .woocommerce-input-wrapper,
.et-db #et-boc .et-l .wfacp_main_form .wfacp-intl-phone-flag-field .woocommerce-input-wrapper {
    display: block;
    position: relative;
}

.et-db #et-boc .et-l #wfacp-e-form .iti__country-list li,
.et-db #et-boc .et-l .wfacp_main_form .iti__country-list li {
    padding: 5px 10px;
}

.et-db #et-boc .et-l #wfacp-e-form .iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag,
.et-db #et-boc .et-l .wfacp_main_form .iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: transparent;
}

.et-db #et-boc .et-l #wfacp-e-form .wfacp-intl-phone-flag-field .woocommerce-input-wrapper .iti.iti--allow-dropdown,
.et-db #et-boc .et-l .wfacp_main_form .wfacp-intl-phone-flag-field .woocommerce-input-wrapper .iti.iti--allow-dropdown {
    display: block;
}


.et-db #et-boc .et-l #wfacp-e-form .iti__selected-flag,
.et-db #et-boc .et-l .wfacp_main_form .iti__selected-flag {
    padding: 5px;
    border-left: none !important;
    border-top: none !important;
    border-bottom: none !important;
    border-right: 1px solid #bfbfbf;
    width: auto;
    border-radius: 0 !important;
    margin-right: 0px;
}


.et-db #et-boc .et-l #wfacp-e-form .iti__selected-flag .iti__selected-dial-code {
    font-size: 13px;
    line-height: 1;
}


.et-db #et-boc .et-l #wfacp-e-form .iti--separate-dial-code .iti__selected-dial-code {
    margin-left: 5px;
}


.et-db #et-boc .et-l #wfacp-e-form .woocommerce-invalid-phone-field .iti__selected-flag,
.et-db #et-boc .et-l .wfacp_main_form .woocommerce-invalid-phone-field .iti__selected-flag {
    height: calc(100% - 20px);
}

.et-db #et-boc .et-l #wfacp-e-form .wfacp_main_form p.woocommerce-invalid-required-field .iti__selected-flag,
.et-db #et-boc .et-l .wfacp_main_form p.woocommerce-invalid-required-field .iti__selected-flag {
    border-color: #D0011B;
}

.wfacp_main_form .wfacp_divider_shipping,
.wfacp_main_form .wfacp_divider_billing {
    clear: both;
}

.et-db #et-boc .et-l .wfacp_main_form.woocommerce #wfacp_checkout_form .wfacp-intl-phone-flag-field ul {
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 9999999;
}

.et-db #et-boc .et-l .wfacp_main_form.woocommerce #wfacp_checkout_form .wfacp-intl-phone-flag-field ul li {
    list-style: none;
}


.et-db #et-boc .et-l #wfacp-e-form .iti__country-list {
    z-index: 1000
}

.et-db #et-boc .et-l #wfacp-e-form .wfacp-intl-phone-flag-field .woocommerce-input-wrapper {
    display: block;
    position: relative;
}

.et-db #et-boc .et-l #wfacp-e-form .iti__country-list li {
    padding: 5px 10px;
}

.et-db #et-boc .et-l #wfacp-e-form .iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: transparent;
}

.et-db #et-boc .et-l #wfacp-e-form .wfacp-intl-phone-flag-field .woocommerce-input-wrapper .iti.iti--allow-dropdown {
    display: block;
}


.et-db #et-boc .et-l #wfacp-e-form .woocommerce-invalid-phone-field .iti__selected-flag {
    height: calc(100% - 20px);
}

.et-db #et-boc .et-l #wfacp-e-form .wfacp_main_form p.woocommerce-invalid-required-field .iti__selected-flag {
    border-color: #D0011B;
}

body.et-db #et-boc .et-l #wfacp-e-form button:disabled,
body.et-db #et-boc .et-l #wfacp-e-form button[disabled],
body.et-db #et-boc .et-l .wfacp_main_form button:disabled,
body.et-db #et-boc .et-l .wfacp_main_form button[disabled],
.et-db #et-boc .et-l .wfacp_checkout_form_0 #wfacp-e-form .wfacp-coupon-section .wfacp-coupon-page .wfacp-coupon-field-btn[disabled] {
    border-color: #c8c8c8 !important;
    background-color: #c8c8c8 !important;
    color: #fff !important;
    cursor: inherit !important;

}


.et-db #et-boc .et-l .wfacp_main_form.woocommerce #wfacp_checkout_form .wfacp-intl-phone-flag-field ul {
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 9999999;
}

.et-db #et-boc .et-l .wfacp_main_form.woocommerce #wfacp_checkout_form .wfacp-intl-phone-flag-field ul li {
    list-style: none;
}

.et-db #et-boc .et-l .iti--separate-dial-code .iti__selected-dial-code {
    margin-left: 6px;
}

.et-db #et-boc .iti__arrow {
    margin-left: 6px;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #555;
}

.wfacp_main_form.woocommerce #wfacp_checkout_form .iti__selected-dial-code {
    color: #3a3a3a;
}

/*--------------------------End--------------------------------*/

.et-db #et-boc .et-l .iti__flag {
    box-shadow: 0px 0px 1px 0px #888;
    background-image: url('../../../assets/img/flags.png');
    background-repeat: no-repeat;
    background-color: #DBDBDB;

}

.et-db #et-boc .et-l .iti__country-list {
    position: absolute;
    z-index: 999;
    list-style: none;
    text-align: left;
    padding: 0;
    margin: 0 0 0 -1px;
    box-shadow: 1px 1px 4px rgb(0 0 0 / 20%);
    background-color: white !important;
    border: 1px solid #CCC;
    white-space: nowrap;
    max-height: 200px;
    overflow-y: scroll !important;
    -webkit-overflow-scrolling: touch;
}

.et-db #et-boc .et-l #wfacp-e-form .iti__country-list li {
    padding: 5px 10px;
}


#wfacp-e-form .shop_table.wfacp-product-switch-panel .wfacp_you_save_text {
    color: #4d4c4c;
}

.et-db #et-boc .et-l .wfacp_main_form.woocommerce #wfacp_checkout_form .wfacp_coupon_error_msg {
    margin-top: 15px !important;
}


.wfacp_global_checkout.et_fixed_nav.et_show_nav #page-container {
    padding-top: 0;
}


body .woocommerce a.button.alt:hover:after,
body .woocommerce-page a.button.alt:hover:after,
body .woocommerce button.button.alt:hover:after,
body .woocommerce-page button.button.alt:hover:after,
body .woocommerce input.button.alt:hover:after,
body .woocommerce-page input.button.alt:hover:after,
body .woocommerce #respond input#submit.alt:hover:after,
body .woocommerce-page #respond input#submit.alt:hover:after,
body .woocommerce #content input.button.alt:hover:after,
body .woocommerce-page #content input.button.alt:hover:after,
body .woocommerce a.button:hover:after,
body .woocommerce-page a.button:hover:after,
body .woocommerce button.button:hover:after,
body .woocommerce-page button.button:hover:after,
body .woocommerce input.button:hover:after,
body .woocommerce-page input.button:hover:after,
body .woocommerce #respond input#submit:hover:after,
body .woocommerce-page #respond input#submit:hover:after,
body .woocommerce #content input.button:hover:after,
body .woocommerce-page #content input.button:hover:after {
    opacity: 0;
    display: none;
}



.et-db #et-boc .et-l .woocommerce #content input.button.alt:after,
.et-db #et-boc .et-l .woocommerce #content input.button:after,
.et-db #et-boc .et-l .woocommerce #respond input#submit.alt:after,
.et-db #et-boc .et-l .woocommerce #respond input#submit:after,
.et-db #et-boc .et-l .woocommerce-page #content input.button.alt:after,
.et-db #et-boc .et-l .woocommerce-page #content input.button:after,
.et-db #et-boc .et-l .woocommerce-page #respond input#submit.alt:after,
.et-db #et-boc .et-l .woocommerce-page #respond input#submit:after,
.et-db #et-boc .et-l .woocommerce-page a.button.alt:after,
.et-db #et-boc .et-l .woocommerce-page a.button:after,
.et-db #et-boc .et-l .woocommerce-page button.button.alt:after,
.et-db #et-boc .et-l .woocommerce-page button.button:after,
.et-db #et-boc .et-l .woocommerce-page input.button.alt:after,
.et-db #et-boc .et-l .woocommerce-page input.button:after,
.et-db #et-boc .et-l .woocommerce a.button.alt:after,
.et-db #et-boc .et-l .woocommerce button.button.alt:after,
.et-db #et-boc .et-l .woocommerce button.button:after,
.et-db #et-boc .et-l .woocommerce button.single_add_to_cart_button.button:after,
.et-db #et-boc .et-l .woocommerce input.button.alt:after,
.et-db #et-boc .et-l .woocommerce input.button:after,
.et-db #et-boc .et-l #wfacp-e-form #place_order:after,
.et-db #et-boc .et-l #wfacp-e-form .wfacp-next-btn-wrap button:after {
    opacity: 1;
    font-family: 'bwf-icons' !important;
    margin: 0;
    content: '';
}
.et-db #et-boc .et-l #wfacp-e-form #place_order:before,
.et-db #et-boc .et-l #wfacp-e-form .wfacp-next-btn-wrap button:before {
    font-family: inherit;
    opacity: 1;
    font-size: inherit;
}

.et-db #et-boc .et-l #wfacp-e-form #shipping_calculator_field {
    display: inline-block;
    width: 100%;
}



@media (min-width: 768px) {
    .et-db #et-boc .et-l .wfacp_main_form #product_switching_field.wfacp-product-switch-panel .value-button,
    .et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity .value-button {
        width: 25px;
        height: 24px;
    }

    .et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity,
    .et-db #et-boc .et-l .wfacp_mini_cart_start_h .wfacp_mini_cart_elementor .cart_item .product-quantity {
        width: 75px;
    }
}


@media (max-width: 991px) {
    .et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum tr td:first-child {
        text-align: left;
        width: 60%;
    }

    .et-db #et-boc .wfacp_mini_cart_start_h .wfacp_order_sum tr td:first-child {
        text-align: left;
        width: 60%;
    }
}

@media (max-width: 767px) {

    .et-db #et-boc .wfacp_mini_cart_start_h form.checkout_coupon.woocommerce-form-coupon .wfacp-col-left-half {
        width: 100%;
        margin-bottom: 15px;
    }

    .et-db #et-boc .wfacp_mini_cart_start_h form.checkout_coupon.woocommerce-form-coupon .wfacp-col-full {
        max-width: 100%;
        padding: 0;
        width: 100%;
    }

    .et-db #et-boc .wfacp_main_form .single_preview .single_preview_contents {

        flex-direction: column;
        align-items: baseline;
    }
}
