@import "../../../grid";
@import "../../../base/display/set15-template";

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-single {
    .tvo-testimonial-display-item {
      margin-bottom: $grid-item-padding-side *2;
      padding: $grid-item-padding;
      h4 {
        font-size: $title-size-large;
        font-weight: $title-weight-large;
        line-height: $title-line-height-large;
        margin-bottom: $title-small-margin-bottom;
        margin-top: 0;
      }
    }
    .tvo-item-grid {
      -webkit-align-items: center;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
    }
    .tvo-image-wrapper {
      min-width: $image-size;
    }
    .tvo-testimonial-image-cover {
      border-radius: $image-border-radius;
      height: $image-size;
      width: $image-size;
    }
    .tvo-testimonial-image {
      height: $image-size;
      width: $image-size;
    }
    .tvo-testimonial-info {
      -webkit-flex: 1;
      flex: 1;
      padding-left: $grid-item-padding-vertical;
    }
    .tvo-testimonial-name {
      display: block;
      font-size: $name-size * 1.33;
      font-weight: $name-weight;
      line-height: $name-line-height;
    }
    .tvo-testimonial-role {
      color: $job-color-dark;
      font-size: $job-size 1.33;
      font-weight: $job-weight;
      line-height: $job-line-height;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}



