@import "../../../grid";
@import "../../../base/display/set7-template";

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-single {
    .tvo-testimonial-item-wrapper {
      margin-bottom: $grid-item-padding-vertical * 2;
      padding-top: $grid-item-margin-top;
    }
    .tvo-testimonial-display-item {
      h4 {
        @include transform-uppercase;
        @include center-text;
        color: $title-color-small;
        font-size: $title-size-small;
        font-weight: $title-weight-small;
        line-height: $title-line-height-small;
        margin-bottom: $title-small-margin-bottom;
        margin-top: 0;
      }
      p {
        color: $font-color;
        font-size: $font-size;
        font-weight: $font-weight;
        line-height: $font-line-height;
        margin-bottom: $font-margin-bottom;
      }
    }
    .tvo-testimonial-image-cover {
      @include center-align;
      border-radius: $image-border-radius;
      border-width: 6px;
      border-style: solid;
      height: $image-size;
      margin-bottom: $image-margin-bottom;
      margin-top: (-$image-size /2);
      width: $image-size;
    }
    .tvo-testimonial-image {
      height: $image-size;
      width: $image-size;
    }
    .tvo-testimonial-content {
      min-height: 100px;
    }
    .tvo-testimonial-info {
      margin-left: (-$grid-item-padding-side);
      margin-right: (-$grid-item-padding-side);
    }
  }
}



