@import "../../../grid";
@import "../../../base/display/set8-template";

.tvo-#{$template-name}-template {
  &.tvo-testimonials-display-single {
    .tvo-testimonial-display-item {
      margin-bottom: $grid-item-padding-side;
      h4 {
        @include transform-uppercase;
        display: inline-block;
        font-size: $title-size-small;
        font-weight: $title-weight-small;
        line-height: $title-line-height-small;
        margin-bottom: $title-small-margin-bottom;
        margin-top: 0;
        text-align: left;
      }
    }
    .tvo-image-wrapper {
      @include tvo-relative;
      min-width: $image-size;
      z-index: 1;
    }
    .tvo-quote-wrapper {
      -webkit-flex: 1;
      flex: 1;
      margin-top: 35px;
    }
    .tvo-testimonial-quote {
      @include tvo-relative;
      padding-left: 100px;
      padding-bottom: 10px;
      text-align: left;
      &.tvo-testimonial-quote-small {
        padding-left: 55px;
        &:before {
          font-size: $quotes-size /2;
          top: 5px;
        }
      }
      &:before {
        @include up-quotes-arial;
        font-size: $quotes-size * 1.3;
        font-weight: $quotes-weight;
        line-height: $quotes-line-height;
        position: absolute;
        left: 20px;
        top: 22px;
      }
    }
    .tvo-testimonial-content {
      @include center-text;
    }
    .tvo-testimonial-info {
      border-top: 1px solid $info-border;
      padding-left: 100px;
    }
  }
}

@media (max-width: 940px) {
  .tvo-set8-template.tvo-testimonials-display-single .tvo-image-wrapper {
    min-width: 100%;
  }
  .tvo-set8-template.tvo-testimonials-display-single {
    .tvo-testimonial-quote {
      h4 {
        display: block;
        text-align: center;
      }
    }
  }
  .tvo-quote-wrapper {
    flex: 0 0 auto !important;
    -webkit-flex: 0 0 auto !important;
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .tvo-set8-template.tvo-testimonials-display-single {
    .tvo-testimonial-quote {
      margin-left: 0;
      padding-left: 0;
      &:before {
        display: none;
      }
    }
  }
}


