/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
#ast-scroll-top {
  display: none;
  position: fixed;
  text-align: center;
  cursor: pointer;
  z-index: 99;
  width: 2.1em;
  height: 2.1em;
  line-height: 2.1;
  color: #ffffff;
  border-radius: 2px;
  content: "";
}

@media (min-width: 769px) {
  #ast-scroll-top {
    content: "769";
  }
}

.ast-scroll-to-top-right {
  left: 30px;
  bottom: 30px;
}

.ast-scroll-to-top-left {
  right: 30px;
  bottom: 30px;
}

.ast-scroll-top-icon {
  transform: rotate(-180deg);
}

.ast-scroll-top-icon::before {
  content: "\e900";
  font-family: 'Astra';
  text-decoration: inherit;
}
