#wfacp-e-form .wfacp_form_cart table.shop_table tfoot tr.order-total td:last-child,
#wfacp-e-form .wfacp-form table.shop_table tfoot tr.order-total td:last-child {
    text-align: right;
}

.wfacp_mini_cart_start_h .wfacp_mini_cart_elementor tr td img {
    height: auto;
}

.wfacp_mini_cart_start_h table.shop_table tr.order-total td span.amount {
    color: #323232;
}

body .wfacp_mini_cart_start_h .woocommerce-info span {
    display: block;
}

.wfacp_mini_cart_start_h .wfacp_order_summary_container table tr td:last-child {
    text-align: right !important;
}

.wfacp_mini_cart_start_h .form-row button.wfacp-coupon-btn {
    cursor: pointer;
}

.wfacp_mini_cart_start_h p.wfacp-form-control-wrapper.wfacp-anim-wrap label.wfacp-form-control-label {
    font-size: 12.5px !important;
    line-height: 1.5 !important;
}

#wfacp-e-form .wfacp_main_form .wfacp_woocommerce_form_coupon .wfacp-coupon-section .wfacp_coupon_field_box .wfacp-coupon-field-btn {
    background-color: #999999;
    color: #ffffff;
}


.ct-inner-wrap a.wfacp_qv-button {
    pointer-events: none;
}

body.wfacp_oxygen_template #wfacp-e-form .wfacp_main_form .wfacp_woocommerce_form_coupon .wfacp-coupon-section .wfacp_coupon_field_box .wfacp-coupon-field-btn {
    background-color: #999999;
    color: #ffffff;
}

body .wfacp_mini_cart_start_h .wfacp-order-summary-label {
    color: #333;
    font-weight: 600;
    font-size: 18px;

}
body .woocommerce-password-strength {
    padding: 10px 0;
}
body #wfacp-e-form p.woocommerce-invalid-required-field .wfacp-form-control {
    border-color: #d50000;
}

body .woocommerce-cart-form__cart-item.cart_item:not(.wfacp-selected-product) {
    background-color: #ffffff;
}

body #wfacp-e-form .woocommerce #payment button#place_order,
body #wfacp-e-form .woocommerce .wfacp-next-btn-wrap button {
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 25px;
    padding-left: 25px;
    font-weight: 700;
    border-radius: 4px;
    font-size: 25px;
    width: 100%;
}


#wfacp-e-form .wfacp-payment-tab-list .wfacp-order2StepHeaderText {
    text-align: center;
}

#wfacp-e-form .wfacp_form_steps .wfacp-payment-tab-list {
    border-radius: 0px 0px 0px 0px;
}

#wfacp-e-form .tab {
    margin: 0px 0px 15px 0px;
}

#wfacp-e-form .wfacp_main_form.woocommerce .wfacp_section_title {
    text-align: Left;
}

#wfacp-e-form .wfacp_main_form.woocommerce .wfacp-section .wfacp-comm-title {
    background-color: transparent;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 10px 0px;
    border-radius: 0px 0px 0px 0px;
}

#wfacp-e-form .wfacp_main_form.woocommerce input[type="text"],
#wfacp-e-form .wfacp_main_form.woocommerce input[type="email"],
#wfacp-e-form .wfacp_main_form.woocommerce input[type="tel"],
#wfacp-e-form .wfacp_main_form.woocommerce input[type="password"],
#wfacp-e-form .wfacp_main_form.woocommerce select,
#wfacp-e-form .wfacp_main_form.woocommerce textarea,
#wfacp-e-form .wfacp_main_form .woocommerce-input-wrapper input[type="number"].wfacp-form-control,
#wfacp-e-form .wfacp_main_form .woocommerce-input-wrapper input[type="text"].wfacp-form-control,
#wfacp-e-form .wfacp_main_form .woocommerce-input-wrapper input[type="emal"].wfacp-form-control,
#wfacp-e-form .wfacp_allowed_countries strong,
#wfacp-e-form .wfacp_main_form.woocommerce .select2-container .select2-selection--single .select2-selection__rendered {
    border-radius: 4px 4px 4px 4px;
}

#wfacp-e-form .wfacp_main_form.woocommerce .form-row:not(.woocommerce-invalid-email) .wfacp-form-control:focus {
    border-color: #61bdf7;
    box-shadow: 0 0 0 1px #61bdf7;
}

#wfacp-e-form .wfacp_main_form.woocommerce p.woocommerce-invalid-required-field .wfacp-form-control {
    border-color: #d50000;
    box-shadow: 0 0 0 1px #d50000;
}

#wfacp-e-form .wfacp_main_form.woocommerce p.woocommerce-invalid-email .wfacp-form-control {
    border-color: #d50000;
    box-shadow: 0 0 0 1px #d50000;
}

#wfacp-e-form .wfacp_main_form.woocommerce .wfacp_coupon_failed .wfacp_coupon_code {
    border-color: #d50000;
    box-shadow: 0 0 0 1px #d50000;
}

#wfacp-e-form .wfacp_main_form.woocommerce p.woocommerce-invalid-required-field:not(.wfacp_select2_country_state):not(.wfacp_state_wrap) .woocommerce-input-wrapper .select2-container .select2-selection--single .select2-selection__rendered {
    border-color: #d50000;
    box-shadow: 0 0 0 1px #d50000;
}

#wfacp-e-form .wfacp-section {
    border-radius: 0px 0px 0px 0px;
    margin: 0px 0px 10px 0px;
}

#wfacp-e-form .wfacp-section {
    padding: 0px 0px 0px 0px;
}


#wfacp-e-form .wfacp_main_form .wfacp_selected_attributes .wfacp_pro_attr_single span,
#wfacp-e-form .wfacp_main_form .wfacp_selected_attributes .wfacp_pro_attr_single span:last-child,
#wfacp-e-form .wfacp_main_form.woocommerce #product_switching_field .wfacp_product_switcher_col_2 .wfacp_product_subs_details,
#wfacp-e-form .wfacp_main_form.woocommerce #product_switching_field .wfacp_product_switcher_col_2 .wfacp_product_subs_details span,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody .wfacp_order_summary_item_name,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody .product-name .product-quantity,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody td.product-total,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody .cart_item .product-total span,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody .cart_item .product-total span.amount,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody .cart_item .product-total span.amount bdi,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody .cart_item .product-total small,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody .wfacp_order_summary_container dl {
    color: #666666;
}

#wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-cart-form__cart-item.cart_item.wfacp-selected-product {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #dddddd;
    border-radius: 0px 0px 0px 0px;
}

.woocommerce-cart-form__cart-item.cart_item:not(.wfacp-selected-product) {
    background-color: #ffffff;
}

.wfacp-product-switch-panel .woocommerce-cart-form__cart-item.cart_item:not(.wfacp-selected-product):hover {
    background-color: #fbfbfb;
}

#wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-cart-form__cart-item.cart_item:not(.wfacp-selected-product) {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #dddddd;
    border-radius: 0px 0px 0px 0px;
}

#wfacp-e-form .wfacp_main_form.woocommerce .wfacp-product-switch-panel fieldset .wfacp_you_save_text,
#wfacp-e-form .wfacp_main_form.woocommerce #wfacp-e-form .wfacp_main_form .wfacp_row_wrap .wfacp_you_save_text span,
#wfacp-e-form .wfacp_main_form.woocommerce .wfacp_row_wrap .wfacp_you_save_text span,
#wfacp-e-form .wfacp_main_form #product_switching_field .wfacp_product_switcher_col_2 .wfacp_product_subs_details lebel,
#wfacp-e-form .wfacp_main_form #product_switching_field .wfacp_product_switcher_col_2 .wfacp_product_subs_details span:not(.subscription-details):not(.woocommerce-Price-amount):not(.woocommerce-Price-currencySymbol) {
    color: #b22323;
}


#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody .wfacp_order_summary_container dd,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody .wfacp_order_summary_container dt,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody .wfacp_order_summary_container p,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody tr span.amount,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody tr span.amount bdi,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody dl,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody dd,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody dt,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody p,
#wfacp-e-form .wfacp_main_form.woocommerce table.shop_table tbody tr td span:not(.wfacp-pro-count) {
    color: #666666;
}


#wfacp-e-form .wfacp_main_form.woocommerce .wfacp_coupon_field_box p.wfacp-form-control-wrapper .wfacp-form-control:focus {
    border-color: #61bdf7;
    box-shadow: 0 0 0 1px #61bdf7;
}

#wfacp-e-form .wfacp_main_form .wfacp_coupon_field_box p.wfacp-form-control-wrapper .wfacp-form-control {
    border-radius: 4px 4px 4px 4px;
}

#wfacp-e-form .wfacp_main_form.woocommerce .wfacp-next-btn-wrap button,
#wfacp-e-form .wfacp_main_form.woocommerce #payment button#place_order {
    width: 100%;
    padding: 15px 25px 15px 25px;
    margin: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
}

#wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-checkout .wfacp-order-place-btn-wrap,
#wfacp-e-form .wfacp_main_form.woocommerce .woocommerce-checkout .wfacp-next-btn-wrap {
    text-align: center;
}


body:not(.wfacpef_page) #wfacp-e-form .wfacp-form {
    padding: 0px 10px 10px 10px;
}


#wfacp-e-form .wfacp_mb_mini_cart_wrap .wfacp_mb_cart_accordian,
#wfacp-e-form .wfacp_mb_mini_cart_sec_accordion_content {
    background-color: #f7f7f7;
}


#wfacp-e-form .wfacp_show_icon_wrap a span {
    color: #323232;
    border-radius: 0px 0px 0px 0px;
}

#wfacp-e-form .wfacp_show_price_wrap span {
    color: #323232;
}

#wfacp-e-form .wfacp_collapsible_order_summary_wrap {
    margin: 0px 0px 15px 0px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    margin-right: 0 !important;
    opacity: 1 !important;;
    width: auto !important;
    height: auto !important;;
    cursor: pointer !important;;
}

.woocommerce .price_label .from,
.woocommerce .price_label .to,
.woocommerce ul.products li.product .price,
.product-quantity,
.woocommerce .price ins,
.woocommerce-Price-amount,
.woocommerce-loop-category__title .count,
.woocommerce .price {
    font-weight: 400;
}

.ct-component.oxy-wfacp_checkout_form.oxy-wfacp-checkout-form.ct-active.oxygen-positioned-element .oxygen-widget-overlay {
    background: rgba(0, 0, 0, 0.1);
}


#wfacp-e-form .wfacp_mb_mini_cart_wrap tr.cart_item:last-child {
    border: none !important;
}

#wfacp-e-form .wfacp_mb_mini_cart_wrap .wfacp_woocommerce_form_coupon {
    border-top: 1px solid #ddd;
}

#wfacp-e-form table.shop_table.woocommerce-checkout-review-order-table tr td:last-child,
small.includes_tax {
    text-align: right !important;
}

#wfacp-e-form .wfacp_main_form.woocommerce .wfacp_woocommerce_form_coupon .wfacp-coupon-section .woocommerce-info .wfacp_showcoupon {
    display: block;
}

body #wfacp-e-form .wfacp_form_cart .wfacp_woocommerce_form_coupon .wfacp-coupon-section .woocommerce-info,
body #wfacp-e-form .wfacp_form_cart .wfacp_woocommerce_form_coupon .wfacp-coupon-section .woocommerce-info .wfacp_showcoupon {
    box-shadow: none;

}

body #wfacp-e-form .wfacp_main_form .woocommerce-checkout .button.button {

    text-transform: inherit;
}


/* RTL */

@media (min-width: 992px)and (max-width: 1119px) {


    body.wfacp_oxygen_template #wfacp-e-form .wfacp_collapsible_order_summary_wrap .wfacp_mb_mini_cart_wrap {
        display: none
    }

    body.wfacp_oxygen_template #wfacp-e-form .wfacp_collapsible_order_summary_wrap.wfacp_table_landscape .wfacp_mb_mini_cart_wrap {
        display: block;
    }


}

@media (max-width: 1024px) {
    #wfacp-e-form .tab {
        margin: 0px 0px 15px 0px;
    }

    #wfacp-e-form .wfacp_main_form.woocommerce .wfacp-section .wfacp-comm-title,
    #wfacp-e-form .wfacp-section {
        margin: 0px 0px 10px 0px;
    }

    #wfacp-e-form .wfacp_main_form.woocommerce .wfacp-next-btn-wrap button,
    #wfacp-e-form .wfacp_main_form.woocommerce #payment button#place_order {
        width: 100%;
    }

    body:not(.wfacpef_page) #wfacp-e-form .wfacp-form {
        padding: 0px 10px 10px 10px;
    }

    #wfacp-e-form .wfacp_collapsible_order_summary_wrap {
        margin: 0px 0px 15px 0px;
    }
}

@media (max-width: 767px) {
    #wfacp-e-form .tab {
        margin: 0px 0px 15px 0px;
    }

    #wfacp-e-form .wfacp_main_form.woocommerce .wfacp-section .wfacp-comm-title {
        margin: 0px 0px 10px 0px;
    }

    #wfacp-e-form .wfacp-section {
        margin: 0px 0px 10px 0px;
    }

    #wfacp-e-form .wfacp_main_form.woocommerce .wfacp-next-btn-wrap button,
    #wfacp-e-form .wfacp_main_form.woocommerce #payment button#place_order {
        width: 100%;
        padding: 10px 20px 10px 20px;
    }

    body:not(.wfacpef_page) #wfacp-e-form .wfacp-form {
        padding: 0px 0px 0px 0px;
    }

    #wfacp-e-form .wfacp_collapsible_order_summary_wrap {
        margin: 0px 0px 15px 0px;
    }
}