/**
 * GMW Users Location results stylesheet "default"
 */
				
.gmw-results-wrapper.default select {
	border: 1px solid #ccc;
	height:30px;
	font-size: 14px;
	color:#555;
	width:120px;
}

.gmw-results-wrapper.default .pagination-per-page-wrapper {}

/** pagination **/

.gmw-results-wrapper.default ul.gmw-pagination {
	float: right;
	text-align: center;
	margin:0px;
	list-style:none;
	padding:0px;
}

.gmw-results-wrapper.default ul.gmw-pagination li  {
	text-align:center;
	display: inline-block;
	margin:0 0 0 2px;

}


.gmw-results-wrapper.default ul.users-list-wrapper {
	background:#f7f7f7;
	list-style: none;
	padding:0px;
	border-top: 10px solid #e1e1e1;
	margin:3px 0 0 0;
}

.gmw-results-wrapper.default ul.users-list-wrapper li {
	margin:0px;
	padding: 15px;
	border-bottom: 10px solid #e1e1e1
}

.gmw-results-wrapper.default ul.users-list-wrapper li:nth-child(even) {
	background:white;
}

.gmw-results-wrapper.default ul.users-list-wrapper li .top-wrapper {
	border-bottom: 1px solid #ddd;
	margin-bottom: 15px;
	padding-bottom: 15px;
	color:#666;
	font-size: 16px;
}

.gmw-results-wrapper.default ul.users-list-wrapper li .top-wrapper h2.user-name {
	margin:0px;
	display: inline-block;
	font-size: 16px;
	text-decoration:none;
}

.gmw-results-wrapper.default ul.users-list-wrapper li .top-wrapper h2.user-name a {
	text-decoration:none;
}

.gmw-results-wrapper.default ul.users-list-wrapper li .distance {
	float:right;
}

.gmw-results-wrapper.default ul.users-list-wrapper li .user-avatar img {
	border: 5px solid #e1e1e1;
	box-shadow:none;
	border-radius:0px;
}

/* smaller screens */

@media (max-width:800px) {
	.gmw-results-wrapper.default select {
		width:100%;
	}
	
	.gmw-results-wrapper.default ul.gmw-pagination {
		float:none;
		width:100%;
		margin-top:10px;
		display: inline-block;
	}
	
	.gmw-results-wrapper.default ul.users-list-wrapper li .top-wrapper {
		width:100%;
		display: inline-block;
		text-align:center;
	}
	
	.gmw-results-wrapper.default ul.users-list-wrapper li .top-wrapper span.distance {
		width:100%;
		text-align: center;
		margin-top:10px;
	}
}
