/**
 * Laser
 * Page Loading Progress Bar.
 * Exclusively on https://1.envato.market/laser
 *
 * @encoding        UTF-8
 * @version         1.1.0
 * @copyright       (C) 2018 - 2020 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Alexander Khmelnitskiy (info@alexander.khmelnitskiy.ua), Dmitry Merkulov (dmitry@merkulov.design)
 * @support         help@merkulov.design
 **/
.mdp-preview {
  border-bottom: 1px solid #ccc;
  padding: 10px 0 30px 0;
  margin-bottom: 20px; }
  .mdp-preview .mdc-text-field-helper-line {
    padding: 20px 0 0 0 !important; }
  .mdp-preview .mdc-text-field-helper-text::before {
    display: none !important; }

#mdp-laser-wrap {
  position: relative;
  width: 100%; }

#mdp-laser-bar {
  -webkit-animation: md-laser-preview 5s infinite;
          animation: md-laser-preview 5s infinite;
  position: absolute; }
  #mdp-laser-bar:hover {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
    cursor: pointer; }

.mdp-laser-pulse:after {
  content: "";
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  -webkit-animation: mdp-laser-pulse 1s linear infinite;
          animation: mdp-laser-pulse 1s linear infinite; }

@-webkit-keyframes mdp-laser-pulse {
  0% {
    opacity: 0;
    width: 0; }
  50% {
    opacity: .4; }
  100% {
    opacity: 0;
    width: 98%; } }

@keyframes mdp-laser-pulse {
  0% {
    opacity: 0;
    width: 0; }
  50% {
    opacity: .4; }
  100% {
    opacity: 0;
    width: 98%; } }

@-webkit-keyframes md-laser-preview {
  0% {
    width: 0; }
  100% {
    width: 100%; } }

@keyframes md-laser-preview {
  0% {
    width: 0; }
  100% {
    width: 100%; } }

.mdp-tab-general tr:nth-last-child(1) th,
.mdp-tab-general tr:nth-last-child(1) td, .mdp-tab-general tr:nth-last-child(2) th,
.mdp-tab-general tr:nth-last-child(2) td, .mdp-tab-general tr:nth-last-child(3) th,
.mdp-tab-general tr:nth-last-child(3) td {
  padding-top: 24px; }

.mdp-tab-general tr:nth-last-child(1) .mdc-text-field-helper-line, .mdp-tab-general tr:nth-last-child(2) .mdc-text-field-helper-line, .mdp-tab-general tr:nth-last-child(3) .mdc-text-field-helper-line {
  padding-left: 52px; }

.mdp-laser-reverse {
  left: auto !important;
  right: 0; }
