<!doctype html>
<html>
<!-- AMP Web Push Helper IFrame -->

<head>
  <meta charset="utf-8">
  <script>(function(){var f,g=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a}(this);function k(a,b){b=void 0===b?"":b;try{return decodeURIComponent(a)}catch(c){return b}};var l=/(?:^[#?]?|&)([^=&]+)(?:=([^&]*))?/g;self.log=self.log||{user:null,dev:null,userForEmbed:null};var m=self.log;function n(a){this.L=a;this.B=this.H=0;this.o=Object.create(null)}n.prototype.has=function(a){return!!this.o[a]};n.prototype.get=function(a){var b=this.o[a];if(b)return b.access=++this.B,b.payload};
n.prototype.put=function(a,b){this.has(a)||this.H++;this.o[a]={payload:b,access:this.B};if(!(this.H<=this.L)){if(m.dev)a=m.dev;else throw Error("failed to call initLogConstructor");a.warn("lru-cache","Trimming LRU cache");a=this.o;var c=this.B+1,d,e;for(e in a){var h=a[e].access;h<c&&(c=h,d=e)}void 0!==d&&(delete a[d],this.H--)}};var p,r;
function t(a){var b;p||(p=self.document.createElement("a"),r=self.UrlCache||(self.UrlCache=new n(100)));var c=b?null:r,d=p;if(c&&c.has(a))a=c.get(a);else{d.href=a;d.protocol||(d.href=d.href);var e={href:d.href,protocol:d.protocol,host:d.host,hostname:d.hostname,port:"0"==d.port?"":d.port,pathname:d.pathname,search:d.search,hash:d.hash,origin:null};"/"!==e.pathname[0]&&(e.pathname="/"+e.pathname);if("http:"==e.protocol&&80==e.port||"https:"==e.protocol&&443==e.port)e.port="",e.host=e.hostname;e.origin=
d.origin&&"null"!=d.origin?d.origin:"data:"!=e.protocol&&e.host?e.protocol+"//"+e.host:e.href;c&&c.put(a,e);a=e}return a};function u(a){a||(a={debug:!1,windowContext:window});this.m={};this.j={};this.I=a.debug;this.w=this.M=this.N=!1;this.A=this.F=this.G=this.h=this.D=null;this.c=a.windowContext||window}f=u.prototype;
f.listen=function(a){var b=this;return(new Promise(function(c,d){b.w?d(Error("Already connected.")):b.N?d(Error("Already listening for connections.")):Array.isArray(a)?(b.G=b.V.bind(b,a,c,d),b.c.addEventListener("message",b.G)):d(Error("allowedOrigins should be a string array of allowed origins to accept messages from. Got:",a))})).then(function(){b.send(u.Topics.CONNECT_HANDSHAKE,null);b.w=!0})};
f.V=function(a,b,c,d){var e=d.data,h=d,y=h.ports;a:{for(var h=t(h.origin).origin,q=0;q<a.length;q++)if(t(a[q]).origin===h){a=!0;break a}a=!1}a&&e&&e.topic===u.Topics.CONNECT_HANDSHAKE&&(this.c.removeEventListener("message",this.G),this.h=y[0],this.A=this.J.bind(this),this.h.addEventListener("message",this.A,!1),this.h.start(),b())};
f.connect=function(a,b){var c=this;return new Promise(function(d,e){a||e(Error("Provide a valid Window context to connect to."));b||e(Error("Provide an expected origin for the remote Window or provide the wildcard *."));c.w?e(Error("Already connected.")):c.M?e(Error("Already connecting.")):(c.D=new MessageChannel,c.h=c.D.port1,c.F=c.U.bind(c,c.h,b,d),c.h.addEventListener("message",c.F),c.h.start(),a.postMessage({topic:u.Topics.CONNECT_HANDSHAKE},"*"===b?"*":t(b).origin,[c.D.port2]))})};
f.U=function(a,b,c){this.w=!0;a.removeEventListener("message",this.F);this.A=this.J.bind(this);a.addEventListener("message",this.A,!1);c()};f.J=function(a){a=a.data;if(this.m[a.id]&&a.isReply){var b=this.m[a.id];delete this.m[a.id];var c=b.promiseResolver;b.message=a.data;c([a.data,this.K.bind(this,a.id,b.topic)])}else{var d=this.j[a.topic];if(d)for(var e=0;e<d.length;e++)(0,d[e])(a.data,this.K.bind(this,a.id,a.topic))}};f.on=function(a,b){this.j[a]?this.j[a].push(b):this.j[a]=[b]};
f.off=function(a,b){if(b){var c=this.j[a].indexOf(b);-1!==c&&this.j[a].splice(c,1)}else this.j[a]&&delete this.j[a]};f.K=function(a,b,c){var d=this,e={id:a,topic:b,data:c,isReply:!0};this.h.postMessage(e);return new Promise(function(a){d.m[e.id]={message:c,topic:b,promiseResolver:a}})};f.send=function(a,b){var c=this,d={id:crypto.getRandomValues(new Uint8Array(10)).join(""),topic:a,data:b};this.h.postMessage(d);return new Promise(function(e){c.m[d.id]={message:b,topic:a,promiseResolver:e}})};
g.Object.defineProperties(u,{Topics:{configurable:!0,enumerable:!0,get:function(){return{CONNECT_HANDSHAKE:"topic-connect-handshake",NOTIFICATION_PERMISSION_STATE:"topic-notification-permission-state",SERVICE_WORKER_STATE:"topic-service-worker-state",SERVICE_WORKER_REGISTRATION:"topic-service-worker-registration",SERVICE_WORKER_QUERY:"topic-service-worker-query",STORAGE_GET:"topic-storage-get"}}}});function v(a){this.I=a&&a.debug;this.c=a.windowContext||window;this.l=new u({debug:this.I,windowContext:this.c});this.C={}}function w(a,b){var c=!0,d=null;a({success:c,error:c?void 0:d,result:c?b:void 0})}f=v.prototype;f.O=function(a,b){if(a&&a.isQueryTopicSupported){var c=!1,d;for(d in u.Topics)a.isQueryTopicSupported===u.Topics[d]&&(c=!0);w(b,c)}else w(b,Notification.permission)};
f.T=function(a,b){var c=null;try{if(a&&a.key&&this.c.localStorage)c=this.c.localStorage.getItem(a.key);else{if(!m.user)throw Error("failed to call initLogConstructor");m.user.warn("amp-web-push","LocalStorage retrieval failed.")}}catch(d){}w(b,c)};
f.S=function(a,b){var c={isControllingFrame:!!this.c.navigator.serviceWorker.controller,url:this.c.navigator.serviceWorker.controller?this.c.navigator.serviceWorker.controller.scriptURL:null,state:this.c.navigator.serviceWorker.controller?this.c.navigator.serviceWorker.controller.state:null};w(b,c)};
f.R=function(a,b){if(!a||!a.workerUrl||!a.registrationOptions)throw Error("Expected arguments workerUrl and registrationOptions in message, got:",a);this.c.navigator.serviceWorker.register(a.workerUrl,a.registrationOptions).then(function(){w(b,null)}).catch(function(a){w(b,a?a.message||a.toString():null)})};f.messageServiceWorker=function(a){this.c.navigator.serviceWorker.controller.postMessage({command:a.topic,payload:a.payload})};
f.P=function(a,b){var c=this;if(!a||!a.topic)throw Error("Expected argument topic in message, got:",a);(new Promise(function(b){c.C[a.topic]=b;c.waitUntilWorkerControlsPage().then(function(){c.messageServiceWorker(a)})})).then(function(d){delete c.C[a.topic];return w(b,d)})};
function x(a){a=a.c.location.search;var b=Object.create(null);if(a)for(var c;c=l.exec(a);){var d=k(c[1],c[1]);c=c[2]?k(c[2],c[2]):"";b[d]=c}var e=b;if(!e.parentOrigin)throw Error("Expecting parentOrigin URL query parameter.");return e.parentOrigin}f.W=function(a){a=a.data;var b=a.command;a=a.payload;var c=this.C[b];"function"===typeof c&&c(a)};function z(a){return a.c.navigator.serviceWorker&&a.c.navigator.serviceWorker.controller&&"activated"===a.c.navigator.serviceWorker.controller.state}
f.waitUntilWorkerControlsPage=function(){var a=this;return new Promise(function(b){z(a)?b():a.c.navigator.serviceWorker.addEventListener("controllerchange",function(){z(a)?b():a.c.navigator.serviceWorker.controller.addEventListener("statechange",function(){z(a)&&b()})})})};
f.run=function(a){var b=this;this.l.on(u.Topics.NOTIFICATION_PERMISSION_STATE,this.O.bind(this));this.l.on(u.Topics.SERVICE_WORKER_STATE,this.S.bind(this));this.l.on(u.Topics.SERVICE_WORKER_REGISTRATION,this.R.bind(this));this.l.on(u.Topics.SERVICE_WORKER_QUERY,this.P.bind(this));this.l.on(u.Topics.STORAGE_GET,this.T.bind(this));this.waitUntilWorkerControlsPage().then(function(){b.c.navigator.serviceWorker.addEventListener("message",b.W.bind(b))});this.l.listen([a||x(this)])};
window._ampWebPushHelperFrame=new v({debug:!1});window._ampWebPushHelperFrame.run();})();
//# sourceMappingURL=amp-web-push-helper-frame.js.map

</script>
</head>
<body>
</body>
</html>