/*3.3.7*/
.wfocu-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .wfocu-container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .wfocu-container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .wfocu-container {
        width: 1170px;
    }
}
.wfocu-container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.wfocu-row {
    margin-right: -15px;
    margin-left: -15px;
}
.wfocu-col-xs-1, .wfocu-col-sm-1, .wfocu-col-md-1, .wfocu-col-lg-1, .wfocu-col-xs-2, .wfocu-col-sm-2, .wfocu-col-md-2, .wfocu-col-lg-2, .wfocu-col-xs-3, .wfocu-col-sm-3, .wfocu-col-md-3, .wfocu-col-lg-3, .wfocu-col-xs-4, .wfocu-col-sm-4, .wfocu-col-md-4, .wfocu-col-lg-4, .wfocu-col-xs-5, .wfocu-col-sm-5, .wfocu-col-md-5, .wfocu-col-lg-5, .wfocu-col-xs-6, .wfocu-col-sm-6, .wfocu-col-md-6, .wfocu-col-lg-6, .wfocu-col-xs-7, .wfocu-col-sm-7, .wfocu-col-md-7, .wfocu-col-lg-7, .wfocu-col-xs-8, .wfocu-col-sm-8, .wfocu-col-md-8, .wfocu-col-lg-8, .wfocu-col-xs-9, .wfocu-col-sm-9, .wfocu-col-md-9, .wfocu-col-lg-9, .wfocu-col-xs-10, .wfocu-col-sm-10, .wfocu-col-md-10, .wfocu-col-lg-10, .wfocu-col-xs-11, .wfocu-col-sm-11, .wfocu-col-md-11, .wfocu-col-lg-11, .wfocu-col-xs-12, .wfocu-col-sm-12, .wfocu-col-md-12, .wfocu-col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.wfocu-col-xs-1, .wfocu-col-xs-2, .wfocu-col-xs-3, .wfocu-col-xs-4, .wfocu-col-xs-5, .wfocu-col-xs-6, .wfocu-col-xs-7, .wfocu-col-xs-8, .wfocu-col-xs-9, .wfocu-col-xs-10, .wfocu-col-xs-11, .wfocu-col-xs-12 {
    float: left;
}
.wfocu-col-xs-12 {
    width: 100%;
}
.wfocu-col-xs-11 {
    width: 91.66666667%;
}
.wfocu-col-xs-10 {
    width: 83.33333333%;
}
.wfocu-col-xs-9 {
    width: 75%;
}
.wfocu-col-xs-8 {
    width: 66.66666667%;
}
.wfocu-col-xs-7 {
    width: 58.33333333%;
}
.wfocu-col-xs-6 {
    width: 50%;
}
.wfocu-col-xs-5 {
    width: 41.66666667%;
}
.wfocu-col-xs-4 {
    width: 33.33333333%;
}
.wfocu-col-xs-3 {
    width: 25%;
}
.wfocu-col-xs-2 {
    width: 16.66666667%;
}
.wfocu-col-xs-1 {
    width: 8.33333333%;
}
.wfocu-col-xs-pull-12 {
    right: 100%;
}
.wfocu-col-xs-pull-11 {
    right: 91.66666667%;
}
.wfocu-col-xs-pull-10 {
    right: 83.33333333%;
}
.wfocu-col-xs-pull-9 {
    right: 75%;
}
.wfocu-col-xs-pull-8 {
    right: 66.66666667%;
}
.wfocu-col-xs-pull-7 {
    right: 58.33333333%;
}
.wfocu-col-xs-pull-6 {
    right: 50%;
}
.wfocu-col-xs-pull-5 {
    right: 41.66666667%;
}
.wfocu-col-xs-pull-4 {
    right: 33.33333333%;
}
.wfocu-col-xs-pull-3 {
    right: 25%;
}
.wfocu-col-xs-pull-2 {
    right: 16.66666667%;
}
.wfocu-col-xs-pull-1 {
    right: 8.33333333%;
}
.wfocu-col-xs-pull-0 {
    right: auto;
}
.wfocu-col-xs-push-12 {
    left: 100%;
}
.wfocu-col-xs-push-11 {
    left: 91.66666667%;
}
.wfocu-col-xs-push-10 {
    left: 83.33333333%;
}
.wfocu-col-xs-push-9 {
    left: 75%;
}
.wfocu-col-xs-push-8 {
    left: 66.66666667%;
}
.wfocu-col-xs-push-7 {
    left: 58.33333333%;
}
.wfocu-col-xs-push-6 {
    left: 50%;
}
.wfocu-col-xs-push-5 {
    left: 41.66666667%;
}
.wfocu-col-xs-push-4 {
    left: 33.33333333%;
}
.wfocu-col-xs-push-3 {
    left: 25%;
}
.wfocu-col-xs-push-2 {
    left: 16.66666667%;
}
.wfocu-col-xs-push-1 {
    left: 8.33333333%;
}
.wfocu-col-xs-push-0 {
    left: auto;
}
.wfocu-col-xs-offset-12 {
    margin-left: 100%;
}
.wfocu-col-xs-offset-11 {
    margin-left: 91.66666667%;
}
.wfocu-col-xs-offset-10 {
    margin-left: 83.33333333%;
}
.wfocu-col-xs-offset-9 {
    margin-left: 75%;
}
.wfocu-col-xs-offset-8 {
    margin-left: 66.66666667%;
}
.wfocu-col-xs-offset-7 {
    margin-left: 58.33333333%;
}
.wfocu-col-xs-offset-6 {
    margin-left: 50%;
}
.wfocu-col-xs-offset-5 {
    margin-left: 41.66666667%;
}
.wfocu-col-xs-offset-4 {
    margin-left: 33.33333333%;
}
.wfocu-col-xs-offset-3 {
    margin-left: 25%;
}
.wfocu-col-xs-offset-2 {
    margin-left: 16.66666667%;
}
.wfocu-col-xs-offset-1 {
    margin-left: 8.33333333%;
}
.wfocu-col-xs-offset-0 {
    margin-left: 0;
}
@media (min-width: 768px) {
    .wfocu-col-sm-1, .wfocu-col-sm-2, .wfocu-col-sm-3, .wfocu-col-sm-4, .wfocu-col-sm-5, .wfocu-col-sm-6, .wfocu-col-sm-7, .wfocu-col-sm-8, .wfocu-col-sm-9, .wfocu-col-sm-10, .wfocu-col-sm-11, .wfocu-col-sm-12 {
        float: left;
    }
    .wfocu-col-sm-12 {
        width: 100%;
    }
    .wfocu-col-sm-11 {
        width: 91.66666667%;
    }
    .wfocu-col-sm-10 {
        width: 83.33333333%;
    }
    .wfocu-col-sm-9 {
        width: 75%;
    }
    .wfocu-col-sm-8 {
        width: 66.66666667%;
    }
    .wfocu-col-sm-7 {
        width: 58.33333333%;
    }
    .wfocu-col-sm-6 {
        width: 50%;
    }
    .wfocu-col-sm-5 {
        width: 41.66666667%;
    }
    .wfocu-col-sm-4 {
        width: 33.33333333%;
    }
    .wfocu-col-sm-3 {
        width: 25%;
    }
    .wfocu-col-sm-2 {
        width: 16.66666667%;
    }
    .wfocu-col-sm-1 {
        width: 8.33333333%;
    }
    .wfocu-col-sm-pull-12 {
        right: 100%;
    }
    .wfocu-col-sm-pull-11 {
        right: 91.66666667%;
    }
    .wfocu-col-sm-pull-10 {
        right: 83.33333333%;
    }
    .wfocu-col-sm-pull-9 {
        right: 75%;
    }
    .wfocu-col-sm-pull-8 {
        right: 66.66666667%;
    }
    .wfocu-col-sm-pull-7 {
        right: 58.33333333%;
    }
    .wfocu-col-sm-pull-6 {
        right: 50%;
    }
    .wfocu-col-sm-pull-5 {
        right: 41.66666667%;
    }
    .wfocu-col-sm-pull-4 {
        right: 33.33333333%;
    }
    .wfocu-col-sm-pull-3 {
        right: 25%;
    }
    .wfocu-col-sm-pull-2 {
        right: 16.66666667%;
    }
    .wfocu-col-sm-pull-1 {
        right: 8.33333333%;
    }
    .wfocu-col-sm-pull-0 {
        right: auto;
    }
    .wfocu-col-sm-push-12 {
        left: 100%;
    }
    .wfocu-col-sm-push-11 {
        left: 91.66666667%;
    }
    .wfocu-col-sm-push-10 {
        left: 83.33333333%;
    }
    .wfocu-col-sm-push-9 {
        left: 75%;
    }
    .wfocu-col-sm-push-8 {
        left: 66.66666667%;
    }
    .wfocu-col-sm-push-7 {
        left: 58.33333333%;
    }
    .wfocu-col-sm-push-6 {
        left: 50%;
    }
    .wfocu-col-sm-push-5 {
        left: 41.66666667%;
    }
    .wfocu-col-sm-push-4 {
        left: 33.33333333%;
    }
    .wfocu-col-sm-push-3 {
        left: 25%;
    }
    .wfocu-col-sm-push-2 {
        left: 16.66666667%;
    }
    .wfocu-col-sm-push-1 {
        left: 8.33333333%;
    }
    .wfocu-col-sm-push-0 {
        left: auto;
    }
    .wfocu-col-sm-offset-12 {
        margin-left: 100%;
    }
    .wfocu-col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
    .wfocu-col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
    .wfocu-col-sm-offset-9 {
        margin-left: 75%;
    }
    .wfocu-col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .wfocu-col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
    .wfocu-col-sm-offset-6 {
        margin-left: 50%;
    }
    .wfocu-col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
    .wfocu-col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
    .wfocu-col-sm-offset-3 {
        margin-left: 25%;
    }
    .wfocu-col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
    .wfocu-col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .wfocu-col-sm-offset-0 {
        margin-left: 0;
    }
}
@media (min-width: 992px) {
    .wfocu-col-md-1, .wfocu-col-md-2, .wfocu-col-md-3, .wfocu-col-md-4, .wfocu-col-md-5, .wfocu-col-md-6, .wfocu-col-md-7, .wfocu-col-md-8, .wfocu-col-md-9, .wfocu-col-md-10, .wfocu-col-md-11, .wfocu-col-md-12 {
        float: left;
    }
    .wfocu-col-md-12 {
        width: 100%;
    }
    .wfocu-col-md-11 {
        width: 91.66666667%;
    }
    .wfocu-col-md-10 {
        width: 83.33333333%;
    }
    .wfocu-col-md-9 {
        width: 75%;
    }
    .wfocu-col-md-8 {
        width: 66.66666667%;
    }
    .wfocu-col-md-7 {
        width: 58.33333333%;
    }
    .wfocu-col-md-6 {
        width: 50%;
    }
    .wfocu-col-md-5 {
        width: 41.66666667%;
    }
    .wfocu-col-md-4 {
        width: 33.33333333%;
    }
    .wfocu-col-md-3 {
        width: 25%;
    }
    .wfocu-col-md-2 {
        width: 16.66666667%;
    }
    .wfocu-col-md-1 {
        width: 8.33333333%;
    }
    .wfocu-col-md-pull-12 {
        right: 100%;
    }
    .wfocu-col-md-pull-11 {
        right: 91.66666667%;
    }
    .wfocu-col-md-pull-10 {
        right: 83.33333333%;
    }
    .wfocu-col-md-pull-9 {
        right: 75%;
    }
    .wfocu-col-md-pull-8 {
        right: 66.66666667%;
    }
    .wfocu-col-md-pull-7 {
        right: 58.33333333%;
    }
    .wfocu-col-md-pull-6 {
        right: 50%;
    }
    .wfocu-col-md-pull-5 {
        right: 41.66666667%;
    }
    .wfocu-col-md-pull-4 {
        right: 33.33333333%;
    }
    .wfocu-col-md-pull-3 {
        right: 25%;
    }
    .wfocu-col-md-pull-2 {
        right: 16.66666667%;
    }
    .wfocu-col-md-pull-1 {
        right: 8.33333333%;
    }
    .wfocu-col-md-pull-0 {
        right: auto;
    }
    .wfocu-col-md-push-12 {
        left: 100%;
    }
    .wfocu-col-md-push-11 {
        left: 91.66666667%;
    }
    .wfocu-col-md-push-10 {
        left: 83.33333333%;
    }
    .wfocu-col-md-push-9 {
        left: 75%;
    }
    .wfocu-col-md-push-8 {
        left: 66.66666667%;
    }
    .wfocu-col-md-push-7 {
        left: 58.33333333%;
    }
    .wfocu-col-md-push-6 {
        left: 50%;
    }
    .wfocu-col-md-push-5 {
        left: 41.66666667%;
    }
    .wfocu-col-md-push-4 {
        left: 33.33333333%;
    }
    .wfocu-col-md-push-3 {
        left: 25%;
    }
    .wfocu-col-md-push-2 {
        left: 16.66666667%;
    }
    .wfocu-col-md-push-1 {
        left: 8.33333333%;
    }
    .wfocu-col-md-push-0 {
        left: auto;
    }
    .wfocu-col-md-offset-12 {
        margin-left: 100%;
    }
    .wfocu-col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .wfocu-col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .wfocu-col-md-offset-9 {
        margin-left: 75%;
    }
    .wfocu-col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .wfocu-col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .wfocu-col-md-offset-6 {
        margin-left: 50%;
    }
    .wfocu-col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .wfocu-col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .wfocu-col-md-offset-3 {
        margin-left: 25%;
    }
    .wfocu-col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .wfocu-col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .wfocu-col-md-offset-0 {
        margin-left: 0;
    }
}
@media (min-width: 1200px) {
    .wfocu-col-lg-1, .wfocu-col-lg-2, .wfocu-col-lg-3, .wfocu-col-lg-4, .wfocu-col-lg-5, .wfocu-col-lg-6, .wfocu-col-lg-7, .wfocu-col-lg-8, .wfocu-col-lg-9, .wfocu-col-lg-10, .wfocu-col-lg-11, .wfocu-col-lg-12 {
        float: left;
    }
    .wfocu-col-lg-12 {
        width: 100%;
    }
    .wfocu-col-lg-11 {
        width: 91.66666667%;
    }
    .wfocu-col-lg-10 {
        width: 83.33333333%;
    }
    .wfocu-col-lg-9 {
        width: 75%;
    }
    .wfocu-col-lg-8 {
        width: 66.66666667%;
    }
    .wfocu-col-lg-7 {
        width: 58.33333333%;
    }
    .wfocu-col-lg-6 {
        width: 50%;
    }
    .wfocu-col-lg-5 {
        width: 41.66666667%;
    }
    .wfocu-col-lg-4 {
        width: 33.33333333%;
    }
    .wfocu-col-lg-3 {
        width: 25%;
    }
    .wfocu-col-lg-2 {
        width: 16.66666667%;
    }
    .wfocu-col-lg-1 {
        width: 8.33333333%;
    }
    .wfocu-col-lg-pull-12 {
        right: 100%;
    }
    .wfocu-col-lg-pull-11 {
        right: 91.66666667%;
    }
    .wfocu-col-lg-pull-10 {
        right: 83.33333333%;
    }
    .wfocu-col-lg-pull-9 {
        right: 75%;
    }
    .wfocu-col-lg-pull-8 {
        right: 66.66666667%;
    }
    .wfocu-col-lg-pull-7 {
        right: 58.33333333%;
    }
    .wfocu-col-lg-pull-6 {
        right: 50%;
    }
    .wfocu-col-lg-pull-5 {
        right: 41.66666667%;
    }
    .wfocu-col-lg-pull-4 {
        right: 33.33333333%;
    }
    .wfocu-col-lg-pull-3 {
        right: 25%;
    }
    .wfocu-col-lg-pull-2 {
        right: 16.66666667%;
    }
    .wfocu-col-lg-pull-1 {
        right: 8.33333333%;
    }
    .wfocu-col-lg-pull-0 {
        right: auto;
    }
    .wfocu-col-lg-push-12 {
        left: 100%;
    }
    .wfocu-col-lg-push-11 {
        left: 91.66666667%;
    }
    .wfocu-col-lg-push-10 {
        left: 83.33333333%;
    }
    .wfocu-col-lg-push-9 {
        left: 75%;
    }
    .wfocu-col-lg-push-8 {
        left: 66.66666667%;
    }
    .wfocu-col-lg-push-7 {
        left: 58.33333333%;
    }
    .wfocu-col-lg-push-6 {
        left: 50%;
    }
    .wfocu-col-lg-push-5 {
        left: 41.66666667%;
    }
    .wfocu-col-lg-push-4 {
        left: 33.33333333%;
    }
    .wfocu-col-lg-push-3 {
        left: 25%;
    }
    .wfocu-col-lg-push-2 {
        left: 16.66666667%;
    }
    .wfocu-col-lg-push-1 {
        left: 8.33333333%;
    }
    .wfocu-col-lg-push-0 {
        left: auto;
    }
    .wfocu-col-lg-offset-12 {
        margin-left: 100%;
    }
    .wfocu-col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
    .wfocu-col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
    .wfocu-col-lg-offset-9 {
        margin-left: 75%;
    }
    .wfocu-col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
    .wfocu-col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
    .wfocu-col-lg-offset-6 {
        margin-left: 50%;
    }
    .wfocu-col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
    .wfocu-col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
    .wfocu-col-lg-offset-3 {
        margin-left: 25%;
    }
    .wfocu-col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
    .wfocu-col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
    .wfocu-col-lg-offset-0 {
        margin-left: 0;
    }
}





.wfocu-clearfix:before,
.wfocu-clearfix:after,

.wfocu-container:before,
.wfocu-container:after,
.wfocu-container-fluid:before,
.wfocu-container-fluid:after,
.wfocu-row:before,
.wfocu-row:after
{
    display: table;
    content: " ";
}
.wfocu-clearfix:after,

.wfocu-container:after,
.wfocu-container-fluid:after,
.wfocu-row:after
{
    clear: both;
}
.wfocu-center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.wfocu-pull-right {
    float: right !important;
}
.wfocu-pull-left {
    float: left !important;
}
.wfocu-hide {
    display: none !important;
}
.wfocu-show {
    display: block !important;
}
.wfocu-invisible {
    visibility: hidden;
}
.wfocu-text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.wfocu-hidden {
    display: none !important;
}
.wfocu-affix {
    position: fixed;
}
@-ms-viewport {
    width: device-width;
}