.wfocu-woocommerce-cart-tab{position:absolute;top:0;width:60px;height:68px;box-sizing:border-box;line-height:1;cursor:pointer}
.wfocu-woocommerce-cart-tab:focus{outline:none}
.wfocu-woocommerce-cart-tab .wfocu-woocommerce-cart-tab__icon{position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);width:24px}
.wfocu-woocommerce-cart-tab__contents{display:block;position:absolute;bottom:10px;right:10px;width:25px;height:25px;background:red;line-height:25px;border-radius:100%;text-align:center;z-index:10;font-size:.857em}
.wfocu-woocommerce-cart-tab a{display:block}
body .site:before{content:"";display:block;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);z-index:9999999;-webkit-transition:all cubic-bezier(0.11,0.51,0.54,0.9) .5s;-moz-transition:all cubic-bezier(0.11,0.51,0.54,0.9) .5s;transition:all cubic-bezier(0.11,0.51,0.54,0.9) .5s;cursor:pointer;visibility:hidden;opacity:0}
html,div,body,iframe,audio,video{margin:0;padding:0;border:0;outline:0}
:focus,a:focus,input[type="text"]:focus,select:focus{outline:none;outline-color:transparent;outline-style:none}
button,html,input,select,textarea,a{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
body{font-family:"Open Sans",sans-serif;font-size:14px;line-height:1.8;font-weight:400;color:#000;position:relative}
p{margin:0 0 20px;color:#414349;font-size:14px;line-height:1.8;font-weight:400}
p img:last-child{margin-top:0;margin-bottom:0}
img{max-width:100%;height: auto;}
img.alignleft{float:left;margin:0 15px 15px 0}
img.alignright{float:right;margin:0 0 15px 15px}
img.aligncenter{float:none;margin:0 auto 15px;display:block}
a{color:#e6272d;text-decoration:none;-moz-transition:ease-in-out .3s all;-webkit-transition:ease-in-out .3s all;transition:ease-in-out .3s all;-o-transition:ease-in-out .3s all;-ms-transition:ease-in-out .3s all}
a:hover{color:#e6272d;text-decoration:none}
a:focus{color:#e6272d;text-decoration:none}
.wfocu-container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;max-width:100%}
.wfocu-row{margin-right:-15px;margin-left:-15px}
.wfocu-row iframe{max-width:100%}
.wfocu-clearfix:before{content:'';display:table}
.wfocu-clearfix:after{content:'';display:table;clear:both}
.wfocu-table-div{display:table;width:100%;height:100%}
.wfocu-table-cell{display:table-cell;vertical-align:middle}
.wfocu-table{display:table;width:100%;height:100%}
.wfocu-table-cell{display:table-cell;vertical-align:middle}
.wfocu-radio-wrapper ul{list-style:none;padding:0;margin:0}
.wfocu-radio-wrapper input[type="radio"]:checked,.wfocu-radio-wrapper input[type="radio"]:not(:checked){position:absolute;left:-9999px}
.wfocu-radio-wrapper input[type="radio"]:checked + label,.wfocu-radio-wrapper input[type="radio"]:not(:checked) + label{position:relative;padding-left:28px;cursor:pointer;line-height:20px;color:#666}
.wfocu-radio-wrapper input[type="radio"]:checked + label:before,.wfocu-radio-wrapper input[type="radio"]:not(:checked) + label:before{content:'';position:absolute;left:0;top:0;width:18px;height:18px;border:1px solid #ddd;-webkit-border-radius:100%;-moz-border-radius:100%;-ms-border-radius:100%;-o-border-radius:100%;border-radius:100%;background:#fff}
.wfocu-radio-wrapper input[type="radio"]:checked + label:after,.wfocu-radio-wrapper input[type="radio"]:not(:checked) + label:after{content:'';width:12px;height:12px;background:#70dc1d;position:absolute;top:3px;left:3px;-webkit-border-radius:100%;-moz-border-radius:100%;-ms-border-radius:100%;-o-border-radius:100%;border-radius:100%;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}
.wfocu-radio-wrapper input[type="radio"]:not(:checked) + label:after{opacity:0;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0)}
.wfocu-radio-wrapper input[type="radio"]:checked + label:after{opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
body.wfocu-boxed,body.wfocu-boxed .wfocu-urgency-bar{max-width:1170px;margin:0 auto}
.wfocu-urgency-bar {
    visibility: hidden;
}
@media (min-width: 768px) {
    .wfocu-container{width:750px}
}
@media (min-width: 992px) {
    .wfocu-container{width:970px}
}
@media (min-width: 1230px) {
    .wfocu-container{width:1200px}
}
a.wfocu_upsell.disabled{color:gray}


.wfocu-product-main .wfocu-prod-qty-wrapper {
    margin-left: inherit;
    margin-right: inherit;
}

.wfocu-prod-qty-wrapper {
    display: block;
    position: relative;
    max-width: 250px;
    margin: auto auto 15px;
}
.wfocu-prod-qty-wrapper label {
    display: block;
    line-height: 1.4;
    margin: 0;
    margin-bottom: 2px;
    text-align: left;
}

.wfocu-select-wrapper {
    width: 100%;
    position: relative;
    display: inline-block;
    margin-bottom: 0px;
}
.wfocu-select-wrapper select {
    width: 100%;
    height: 31px;
    padding: 5px 40px 5px 10px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    width: 100%;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    border: none;
    border: 1px solid #cecece;
    background-color: #fff;
}
.wfocu-select-wrapper:after {
    top: 0;
    right: 0;
    border: none;
    content: "";
    height: 31px;
    width: 26px;
    position: absolute;
    pointer-events: none;
    background-image: url(../img/arrow-down.png);
    background-repeat: no-repeat;
    background-position: center center;
    padding-right: 40px;
}

.wfocu_offer iframe{ max-width: 100%;}
/**  We did so much handling for this case, but writing this CSS, for Just in case,hiding Jetpack's related post content with our page*/
.wfocu_offer .jp-relatedposts {
    display: none !important;
}

.recurring_details_wrap {
    line-height: 1;
    padding-top: 7px;
}

.recurring_details_wrap span {
    line-height: 1.6;
    font-size: 13px;

    font-style: italic;
}

.signup_details_wrap {
    line-height: 1;
    padding-top: 7px;
}

.signup_details_wrap span {
    line-height: 1.6;
    font-size: 13px;

    font-style: italic;
}
.wfocu-product-short-description ul, .wfocu-product-short-description li {
    list-style-position: inside;
}

.wfocu-pblock-btm .wfocu-subs-product-attr-wrapper .wcsatt-options-prompt-text,
.wfocu-pblock-btm .wfocu-subs-product-attr-wrapper .wcsatt-options-product{
    max-width: 375px;
    text-align: left;
    margin: 0 auto 1em;
}

.wfocu-pblock-btm .wfocu-subs-product-attr-wrapper .wcsatt-options-product{
    margin: 0 auto 2em;
}
.wfocuswal-shown .cardinalOverlay-content, .wfocu_offer-template .cardinalOverlay-content{
    z-index: 9999999;
}