.wfocu-clearfix:before{ content: ''; display:  table; }
.wfocu-clearfix:after{ content: ''; display:  table;  clear: both;}
body.wfocu-sidecart-open{ overflow: hidden; position: relative;}
.wfocu-black-overlay { position: fixed; top: 0; bottom: 0; left: 0;  right: 0; background-color: rgba(0,0,0,0.5);z-index:11;display:none; }
.wfocu-right-off-canvas-menu{  width: 355px;  z-index: 11000;  position: fixed; top: 0; bottom: 0;  right: 0; }
.wfocu-sidebar-cart { background-color: #fff;   height: 100%;     right: -430px;}
.wfocu-sidebar-cart .wfocu-mc-wrapper{  position: relative; width: 100%; height: 100%; }
.wfocu-sidebar-cart .wfocu-mc-headingarea { padding: 17px 15px;border-bottom: 1px solid #dedede; }
.wfocu-sidebar-cart .wfocu-mc-headingarea  .wfocu-mc-heading{   font-size: 14px; line-height: 22px; color: #414349; font-weight: 400; margin: 0; text-align: center;    padding-right: 45px;    position: relative;}
.wfocu-sidebar-cart .wfocu-mc-heading .wfocu-mc-close {font-size: 12px; line-height: 18px; position: absolute;  right: 0; top: 3px; z-index: 1;}
.wfocu-sidebar-cart .wfocu-mc-heading .wfocu-mc-close a{color: #414349;}
.wfocu-sidebar-cart .wfocu-mc-heading .wfocu-mc-close a:hover{color: #000;  font-weight: 600; }
.wfocu-sidebar-cart .wfocu-cart-items-row{ position: relative;  padding: 18px 13px 18px 13px;  border-bottom: 1px solid #dedede;}
.wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-item-name {  font-size: 12px;  line-height: 16px;}
.wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-item-name a{ color: #414349;}
.wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-item-name a:hover{ color: #777777;}
.wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-item-img {width: 85px; float: left;}
.wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-item-img img{width:100%}
.wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-item-details {padding-left: 97px; display: block;}
.wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-item-m{ font-size: 11px ; line-height: 16px;  }
.wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-desc-m-label{color: #6e6f71;}
.wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-desc-m-val{color: #b1b1b2;}
.wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-item-price-side{color: #5f5f5f; font-size: 14px ; line-height: 18px; }
.wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-item-cross-img {  position: absolute;  top: 14px;  right: 14px;}
.wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-item-cross-img img{width: 9px;  height: 9px;}
.wfocu-sidebar-cart  .wfocu-item-info-btm .wfocu-item-desc { float: left;  width: calc(100% - 80px);  width: -moz-calc(100% - 80px);  width: -webkit-calc(100% - 80px);  width: -ms-calc(100% - 80px); width: -o-calc(100% - 80px);}
.wfocu-sidebar-cart .wfocu-item-info-btm .wfocu-item-price-side { float: right;  width: 80px ; text-align: right;}
.wfocu-sidebar-cart .wfocu-item-info-top {  padding-right: 25px;  margin-bottom: 10px;}
.wfocu-sidebar-cart  .wfocu-sidecart-footer-content .wfocu-mc-total { font-size: 15px; line-height: 24px; font-weight: 400;  color: #3e3e3e;}
.wfocu-sidebar-cart  .wfocu-sidecart-footer-content{   font-size: 14px;   line-height: 20px;    background-color: #f4f4f4;  -webkit-box-shadow: 2px -3px 5px 0 #c9c9c9;    -moz-box-shadow: 2px -3px 5px 0 #c9c9c9;   -ms-box-shadow: 2px -3px 5px 0 #c9c9c9;    -o-box-shadow: 2px -3px 5px 0 #c9c9c9;    box-shadow: 2px -3px 5px 0 #c9c9c9;    z-index: 1;    width: 100%;
}
wfocu-sidebar-cart .wfocu-sidecart-footer-content .wfocu-mc-shipping-options{ margin-top: 6px; }
wfocu-sidebar-cart .wfocu-sidecart-footer-content .wfocu-mc-shipping-options select{  font-size: 12px;  line-height: 18px; height: 32px; }
.wfocu-sidebar-cart .wfocu-mc-shipping-options.wfocu-select-wrapper:after{ height: 32px; padding-right: 32px; background-size: 12px; }
.wfocu-sidebar-cart  .wfocu-sidecart-footer-content .wfocu-mc-shipping-options select option{  font-size: 12px; line-height: 18px; }
.wfocu-sidebar-cart  .wfocu-sidecart-footer-content .wfocu-mc-footer-row:nth-child(odd){  background-color: #f3f3f3;}
.wfocu-sidebar-cart  .wfocu-sidecart-footer-content .wfocu-mc-footer-row:nth-child(even){  background-color: #ffffff;}
.wfocu-sidebar-cart  .wfocu-mc-footer-row{ display: table; width: 100%;  padding: 10px 16px; font-size: 13px;  line-height: 18px; color: #5f5f5f;}
.wfocu-sidebar-cart .wfocu-mc-footer-row .wfocu-mc-footer-col.wfocu-mc-col-right{ text-align: right; width: 70%;}
.wfocu-mc-footer-row .wfocu-mc-footer-col.wfocu-mc-col-left{ width: 30%;}
.wfocu-mc-footer-row.wfocu-mc-total .wfocu-mc-col-left{ font-weight: 600; }
.wfocu-sidebar-cart .wfocu-mc-footer-row .wfocu-mc-footer-col{ display: table-cell; vertical-align: middle;  }
.wfocu-sidebar-cart .wfocu-mc-footer-row .wfocu-mc-footer-col span{ display: block;color: #838282;  font-size: 11px;  line-height: 16px;}
.wfocu-sidebar-cart  .wfocu-sidecart-footer-content .wfocu-mc-footer-btn { margin-bottom: 15px;}
.wfocu-sidebar-cart  .wfocu-mc-button{  text-align: center;    background-color: #70dc1d;    text-transform: uppercase;
    color: #ffffff;    font-size: 20px;    line-height: 26px;    font-weight: 700;    padding: 12px 18px 9px;    width: 100%;     display: inline-block;    -moz-box-shadow: 0px 4px 0px rgba(0, 163, 0, 0.8);  -ms-box-shadow: 0px 4px 0px rgba(0, 163, 0, 0.8); -o-box-shadow: 0px 4px 0px rgba(0, 163, 0, 0.8);  box-shadow: 0px 4px 0px rgba(0, 163, 0, 0.8);
    -moz-border-radius: 3px; -webkit-border-radius: 3px;    -ms-border-radius: 3px;  -o-border-radius: 3px;    border-radius: 3px;   -moz-appearance: none;  -ms-appearance: none;  -webkit-appearance: none;  appearance: none;   border: none;
}

.wfocu-sidebar-cart  .wfocu-mc-button:hover{
    text-align: center;
    background-color: rgba(112, 220, 29, 0.8);
    color: #ffffff;
    -moz-box-shadow: 0px 4px 0px rgba(0, 163, 0, 0.8);
    -ms-box-shadow: 0px 4px 0px rgba(0, 163, 0, 0.8);
    -o-box-shadow: 0px 4px 0px rgba(0, 163, 0, 0.8);
    box-shadow: 0px 4px 0px rgba(0, 163, 0, 0.8);

}

.wfocu-sidebar-cart  .wfocu-mc-footer-btm-text , .wfocu-sidebar-cart  .wfocu-mc-footer-btm-text a,.wfocu-sidebar-cart  .wfocu-mc-footer-btm-text p{ color: #414349; font-size: 12px ; line-height: 20px;}
.wfocu-sidebar-cart  .wfocu-mc-footer-btm-text {margin-bottom: 10px;}
.wfocu-sidebar-cart  .wfocu-mc-footer-btm-text a{ text-decoration: underline;}

.wfocu-sidebar-cart  .wfocu-cart-components{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: calc(100% - 60px);
    height: -webkit-calc(100% - 60px);
    height: -moz-calc(100% - 60px);
    height: -ms-calc(100% - 60px);
    height: -o-calc(100% - 60px);
}

.wfocu-sidebar-cart  .wfocu-sidecart-content{
    -webkit-box-flex: 1;
    flex: 1;
    list-style: none;
    min-height: 150px;
    overflow-y: auto;
    position: relative;
}

.wfocu-right-off-canvas-menu{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.wfocu-sidebar-cart  .wfocu-mc-shipping-edit-mode .wfocu-mc-shipping-price{ display: none; }

.wfocu-sidebar-cart .wfocu-radio-wrapper ul{ list-style: none; padding: 0 ; margin: 0 ; }
.wfocu-sidebar-cart .wfocu-radio-wrapper  input[type="radio"]:checked,.wfocu-sidebar-cart .wfocu-radio-wrapper input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.wfocu-sidebar-cart .wfocu-radio-wrapper  input[type="radio"]:checked + label,.wfocu-sidebar-cart .wfocu-radio-wrapper input[type="radio"]:not(:checked) + label{
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    line-height: 20px;
    color: #666;
}
.wfocu-sidebar-cart .wfocu-radio-wrapper  input[type="radio"]:checked + label:before,.wfocu-sidebar-cart .wfocu-radio-wrapper input[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 2px;
    width: 14px;
    height: 14px;
    border: 1px solid #ddd;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    background: #fff;
}
.wfocu-sidebar-cart .wfocu-radio-wrapper  input[type="radio"]:checked + label:after,.wfocu-sidebar-cart .wfocu-radio-wrapper input[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 8px;
    height: 8px;
    background: #70dc1d;
    position: absolute;
    top: 5px;
    left: 3px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.wfocu-sidebar-cart .wfocu-radio-wrapper  input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.wfocu-sidebar-cart .wfocu-radio-wrapper  input[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.wfocu-sidebar-cart  .wfocu-mc-shipping-def-mode .wfocu-mc-shipping-options{  display: none;}
.wfocu-sidebar-cart  .wfocu-radio-wrapper label{ font-size: 12px}

.wfocu-sidebar-cart .wfocu-mc-pay-card ul li {
    font-size: 30px; margin: 0;
    margin-left: 3px;
    margin-right: 3px;
    color: #dbdbdb;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.wfocu-sidebar-cart  .wfocu-mc-pay-card ul { padding: 0;    margin: 0;    list-style: none;    text-align: center;    font-size: 0;    line-height: 0;}
.wfocu-sidebar-cart  .wfocu-mc-pay-card img.wfocu-cardIcon {  max-width: 42px;}
.wfocu-sidebar-cart  .wfocu-mc-pay-card img.wfocu-cardIcon {  max-width: 45px;    width: 100%;    opacity: 0.2;}
.wfocu-sidebar-cart  .wfocu-sidecart-footer-top{ position: relative;}
.wfocu-sidebar-cart  .wfocu-mc-loader{
    position: absolute;
    top: 0;
    bottom: 0;
    background-color:rgba(255,255,255,0.8);
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
}
.wfocu-sidebar-cart .wfocu-mc-loader img{    position: absolute;    top: 50%;  left: 50%; margin-left: -8px; right: 50%; bottom: 50%;  -webkit-transform: translateY(-50%);    -moz-transform: translateY(-50%);    -ms-transform: translateY(-50%);    -o-transform: translateY(-50%);    -ms-transform: translateY(-50%);}

.wfocu-sidebar-cart{    -webkit-transition: right 0.55s ease-in-out 0s;   -moz-transition: right 0.55s ease-in-out 0s;   -ms-transition: right 0.55s ease-in-out 0s;   -o-transition: right 0.55s ease-in-out 0s;   transition: right 0.55s ease-in-out 0s;}
.wfocu-sidebar-cart .wfocu-mc-empty-msg{
    text-transform: capitalize;
    text-align: center;
    margin: 30px auto;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

body.wfocu-sidecart-open .wfocu-page-wrap{  margin-right: 17px;}
body.wfocu-sidecart-open .wfocu-black-overlay{ display: block;}
body.wfocu-sidecart-open .wfocu-sidebar-cart{ right: 0;}

.wfocu-confirm-order-btn{  text-align: center;    background-color: #70dc1d;    text-transform: uppercase; color: #ffffff;   font-size: 16px;    line-height: 22px; font-weight: 700; padding: 8px 12px 9px;  width: auto;   display: inline-block;    -moz-border-radius: 3px; -webkit-border-radius: 3px; -ms-border-radius: 3px;  -o-border-radius: 3px;  border-radius: 3px;  border: none;
}

.wfocu-offer-btn-wrap{ position: fixed; z-index: 99; }
.wfocu-confirm-order-btn{ max-width: 125px;  font-size: 14px;  line-height: 20px; }

.wfocu-confirm-order-btn:before{ content: '';  display: block;   position: absolute;    right: 100%;  top: 50%;  width: 0;   height: 0;    border-top: 28px solid transparent;    border-right: 18px solid #70dc1d;    border-bottom: 28px solid transparent;    border-left: 0px solid transparent;    -webkit-transform: translateY(-50%);     -moz-transform: translateY(-50%);     -ms-transform: translateY(-50%);     -o-transform: translateY(-50%);      transform: translateY(-50%);    -moz-transition: ease-in-out 0.3s all;    -webkit-transition: ease-in-out 0.3s all;    transition: ease-in-out 0.3s all;    -o-transition: ease-in-out 0.3s all;    -ms-transition: ease-in-out 0.3s all; display: none;
}
.wfocu-sidebar-cart  .wfocu-mc-loader{display: none; margin: 0 auto;}
.wfocu-sidebar-cart .wfocu-cart-components.wfocu-loading .wfocu-sidecart-footer-content .wfocu-mc-loader{  display: block;}
.wfocu-sidebar-cart .wfocu-cart-components.wfocu-loading .wfocu-sidecart-content .wfocu-mc-loader{ display: block;}
.wfocu-sidebar-cart .wfocu-cart-components.wfocu-loading .wfocu-sidecart-content{  overflow: hidden;}
.wfocu-sidebar-cart .wfocu-mc-heading .wfocu-mc-close.wfocu-disable-close a{ pointer-events: none;  cursor: default;  opacity: 0.6;}
.wfocu-cart-components.wfocu-loading .wfocu-mc-button:hover, .wfocu-cart-components.wfocu-loading .wfocu-mc-button:active, .wfocu-cart-components.wfocu-loading .wfocu-mc-button:focus { background-color: #ddd;   -webkit-box-shadow: 0px 4px 0px #ccc; -moz-box-shadow: 0px 4px 0px #ccc; -ms-box-shadow: 0px 4px 0px #ccc; -o-box-shadow: 0px 4px 0px #ccc; box-shadow: 0px 4px 0px #ccc;}

.wfocu-cart-components.wfocu-loading .wfocu-mc-button{ background-color: #ddd;  -webkit-box-shadow: 0px 4px 0px #ccc; -moz-box-shadow: 0px 4px 0px #ccc; -ms-box-shadow: 0px 4px 0px #ccc; -o-box-shadow: 0px 4px 0px #ccc; box-shadow: 0px 4px 0px #ccc;
    cursor: no-drop; pointer-events: none;}

.wfocu-confirm-order-btn {
    background-color: transparent;
    color: #ffffff;
    position: relative;
    padding: 0px;
}
.wfocu-confirm-order-btn .wfocu-opener-btn-bg {
    background-color: #70dc1d;
    padding: 8px 12px 9px;
    display: block;
}
.wfocu-confirm-order-btn .wfocu-left-arrow{
    width: 0;
    height: 0;
    border-top: 28px solid transparent;
    border-bottom: 28px solid transparent;
    border-right: 18px solid #70dc1d;
    position: absolute;
    top: 50%;
    bottom: 0;
    left: -18px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

@media (min-width: 768px){
    body.wfocu-sidecart-open .wfocu-offer-btn-wrap{ right:-400px;}
    .wfocu-offer-btn-wrap{  right: 0;   top: 50%;   -webkit-transform: translateY(-50%);     -moz-transform: translateY(-50%);     -ms-transform: translateY(-50%);     -o-transform: translateY(-50%);  transform: translateY(-50%);   -webkit-transition: right 0.55s ease-in-out 0s;    -moz-transition: right 0.55s ease-in-out 0s;    -ms-transition: right 0.55s ease-in-out 0s;  -o-transition: right 0.55s ease-in-out 0s;  transition: right 0.55s ease-in-out 0s; }
    .wfocu-offer-btn-wrap.wfocu-def-hide{ right: -400px;}
}
@media (max-width: 767px){
    .wfocu-sidebar-cart  .wfocu-mc-footer-btm-text{ padding: 0 15px}
    .wfocu-sidebar-cart .wfocu-mc-headingarea {  padding: 14px 15px;}
    .wfocu-sidebar-cart .wfocu-cart-items-row {  padding: 14px 13px 14px 13px;  }
    .wfocu-sidebar-cart .wfocu-cart-items-row .wfocu-item-cross-img{ top: 10px;}
    body.wfocu-sidecart-open .wfocu-sidebar-cart{ bottom: 0;}
    body.wfocu-sidecart-open .wfocu-offer-btn-wrap{ bottom:-400px;}
    .wfocu-offer-btn-wrap.wfocu-def-hide{ bottom: -400px;}
    .wfocu-confirm-order-btn:before{display: none}
    .wfocu-confirm-order-btn .wfocu-left-arrow{display: none}
    .wfocu-confirm-order-btn .wfocu-opener-btn-bg {
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
    }
    .wfocu-confirm-order-btn{max-width: 100%;}
    .wfocu-offer-btn-wrap{  bottom: 0; text-align: center;   left: 0;  right: 0;  -webkit-transition: bottom 0.55s ease-in-out 0s;  -moz-transition: bottom 0.55s ease-in-out 0s;   -ms-transition: bottom 0.55s ease-in-out 0s;  -o-transition: bottom 0.55s ease-in-out 0s;  transition: bottom 0.55s ease-in-out 0s;
    }
    .wfocuswal-container.wfocuswal-shown{z-index: 11001;}

}
@media (max-width:480px){
    .wfocu-right-off-canvas-menu{ width: 94%;}
    .wfocu-sidebar-cart .wfocu-mc-button{ font-size: 16px;  line-height: 24px;   padding: 12px 12px 9px; }
    .wfocu-sidebar-cart  .wfocu-mc-pay-card img.wfocu-cardIcon {  max-width: 40px; }
}

.wfocu-text-center {
    text-align: center;
}

.swal2-container{ z-index: 20000 !important}
.wfocu-oc-subscription-details,.wfocu-oc-subscription-details .subscription-details {
    font-size: 11px;
}
.wfocuswal-content img{margin: auto;}
.wfocuswal-popup #wfocuswal-content{font-family: "Open Sans", sans-serif;}
body.logged-in .wfocu-right-off-canvas-menu{overflow: scroll; top: 32px}