/**
 * Laser
 * Page Loading Progress Bar.
 * Exclusively on https://1.envato.market/laser
 *
 * @encoding        UTF-8
 * @version         1.1.0
 * @copyright       (C) 2018 - 2020 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Alexander Khmelnitskiy (info@alexander.khmelnitskiy.ua), Dmitry Merkulov (dmitry@merkulov.design)
 * @support         help@merkulov.design
 **/
.icon .mdp-laser-widget-icon {
  width: 28px;
  height: 28px; }

.elementor-navigator__element__element-type .mdp-laser-widget-icon {
  width: 12px;
  height: 12px; }

.icon .mdp-laser-widget-icon,
.elementor-navigator__element__element-type .mdp-laser-widget-icon {
  display: inline-block;
  background-image: url("../../../../../images/logo-color.svg");
  background-repeat: no-repeat;
  background-size: contain; }
