@charset "UTF-8";
/**
 * Laser
 * Page Loading Progress Bar.
 * Exclusively on https://1.envato.market/laser
 *
 * @encoding        UTF-8
 * @version         1.1.0
 * @copyright       (C) 2018 - 2020 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Alexander Khmelnitskiy (info@alexander.khmelnitskiy.ua), Dmitry Merkulov (dmitry@merkulov.design)
 * @support         help@merkulov.design
 **/
.mdp-description img {
  max-width: 100%; }

.mdc-changelog > h3:first-child {
  margin-top: 0; }

h3 + .fyi-description {
  display: none; }

.counter-label a {
  pointer-events: none;
  text-decoration: none;
  color: #666; }

h6 {
  display: inline-block;
  background: rgba(0, 0, 0, 0.72);
  color: #fff !important;
  border-radius: 4px;
  padding: 1px 10px 0 9px !important;
  height: 2em;
  font-size: 0.69em !important;
  line-height: 2em !important;
  text-transform: uppercase; }

pre {
  background-color: whitesmoke;
  background-image: url("data:image/svg+xmlbase64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==");
  background-image: linear-gradient(#f5f5f5 50%, #e6e6e6 50%);
  background-size: 38px 38px;
  border: 1px solid #d4d4d4;
  display: block;
  line-height: 19px;
  overflow: visible;
  overflow-y: hidden;
  padding: 0 0 0 4px !important;
  margin-bottom: 20px; }
