/*
canvas#canvas {
    float: right;
    position: absolute;
    right: -10%;
    top: 30%;
}

img#spin_button {
    position: absolute;
    right: 5%;
}
*/

.fortunewheel_mailchimp_label_class,fortunewheel_mailster_label_class,.fortunewheel_zapier_label_class, .fortunewheel_drip_label_class,.fortunewheel_remarkety_label_class,.fortunewheel_active_campaign_label_class {
    background-color: #183461 !important;
}

.fortunewheel_mailchimp_label_class h3, .fortunewheel_mailster_label_class h3, .fortunewheel_zapier_label_class h3, .fortunewheel_drip_label_class h3, .fortunewheel_remarkety_label_class h3, .fortunewheel_active_campaign_label_class h3 {
    color: white !important;
    font-weight: 600 !important;
}

.pages-suggestion {
    background-color: white;
    height: 150px;
    width: 100px;
    position: absolute;
    width: 96%;
    border: solid 1px #CCC;
    overflow-y: scroll;
}

.pages-suggestion ul li {
    border-bottom: solid 1px #CCC;
    padding: 8px;
    cursor: pointer;
}

.pages-suggestion ul li:hover {
    background-color: rgba(128, 128, 128, 0.16);
}

.custom_class_mailsteractive{
	display:none;
}

.pages-boxes .page-name span {
    font-size: 14px;
    margin: 0px 10px;
    cursor: pointer;
}

.pages-boxes .page-name {
    background-color: #fbfbfb;
    border: solid 1px #CCC;
    display: inline-block;
    padding: 8px;
    margin: 5px;
}

.pages-boxes span.post-id {
    display: none;
}

.fortunewheel_section_class {
    display:none;
}

.fortunewheel_flush_availability input {
    background-color: #1eb2c7;
    color: white;
    border: none;
    width: auto;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.fortunewheel-stats-wrapper {
    height: 165px;
    position: absolute;
    bottom: 0%;
}

.os-fortunewheel-count {
    width: 85%;
    float: left;
    text-align: center;
    margin: 10px 5px;
    padding: 10px;
    background-color: #f8f8f8;
    height: 90px;
    box-shadow: 0px 2px 2px #CCC;
    opacity: 0;
}

.os-fortunewheel-count .os-num-counter {
    font-weight: bold;
    font-size: 40px;
}

.os-fortunewheel-count .os-num-label {
    font-weight: bold;
    font-size: 12px;
    margin: 20px;
}

.c100.small {
    margin: 5px 35px 15px;
}

.c100 > span {
    font-size: 16px;
    font-weight: bold;
}

.cl-orange, .cl-orange:hover, .cl-orange span, .cl-orange .bar, .cl-orange .fill {
    border-color: #FFAB4A !important;
    color: #FFAB4A !important;
}

.cl-yellow, .cl-yellow:hover, .cl-yellow span, .cl-yellow .bar, .cl-yellow .fill {
    border-color: #4DC26B !important;
    color: #4DC26B !important;
}

.cl-blue, .cl-blue:hover, .cl-blue span, .cl-blue .bar, .cl-blue .fill {
    border-color: #0098B7 !important;
    color: #0098B7 !important;
}

.cl-red, .cl-red:hover, .cl-red span, .cl-red .bar, .cl-red .fill {
    border-color: #EB5A46 !important;
    color: #EB5A46 !important;
}

.cl-green,.cl-green:hover, .cl-green span, .cl-green .bar, .cl-green .fill {
    border-color: #519839 !important;
    color: #519839 !important;
}