/** Locations Importer */

.gmw-locations-importer-wrapper {
	padding: 5px 5px 15px;
	width: 100%;
	background: #f9fbff;
	padding: 20px;
	border: 1px solid #F1F4FA;
	border-radius: 5px;
	box-sizing: border-box;
}

.gmw-locations-importer-wrapper form .gmw-settings-action-button {
	margin-top: 0;
}

.gmw-importer-details {
	margin-top: 25px;
	display: flex;
	flex-direction: column;
}

.gmw-importer-details span {
	padding-bottom: 10px;
	font-weight: 400;
}
/*
.gmw-importer-details .locations-completed-message {
	border-top: 1px solid #efefef;
	padding-top: 12px;
}
*/

.gmw-importer-details .updated-locations-message {
	color: brown;
}

.gmw-importer-details .imported-locations-message {
	color: green;
}

.gmw-importer-details .existing-locations-message {
	color: #dd823b;
}

.gmw-importer-details .failed-locations-message {
	color: red;
}

.gmw-importer-progress-bar {
	background: #cef4ce;
	//border: 1px solid #b9ebb9;
	bottom: -20px;
	height: 15px;
	width: 100%;
	margin:10px 0px 25px;
	border-radius: 10px;
	overflow: hidden;
}

.gmw-importer-progress-bar div.importing { 
	height: 100%; 
	width: 0; 
	background: #63CC61;
	//border: 1px solid #63CC61;
	transform: skew(-20deg, 0deg);
}

.gmw-importer-progress-bar div.completed { 
	height: 100%; 
	width: 0;
	//border: 1px solid #63CC61;
	background: #63CC61;
}

.gmw-importer-details .importer-action-message span.error {
	color:red;
	font-weight:bold;
}
