.wfacp-responsive-btns,.customize-control-wfacp-responsive-font .customize-control-title{display:inline-block}
.wfacp-responsive-btns{float:right;line-height:1;margin-top:5px}
.wfacp-responsive-btns > li{margin-bottom:0;display:none}
.wfacp-responsive-btns > li.active{display:inline-block}
.wfacp-responsive-btns button[type="button"]{padding:0;cursor:pointer;background:none;border:none;opacity:.75;outline:none}
.wfacp-responsive-btns button[type="button"] > i{width:15px;height:15px;font-size:15px}
.customize-control-wfacp-responsive .input-wrapper input{display:none;width:calc(100% - 52px);float:left}
.customize-control-wfacp-responsive .input-wrapper input.active{display:inline-block}
.customize-control-wfacp-responsive .input-wrapper .wfacp-responsive-select{width:50px;margin:0;display:none;padding:.1em;margin-left:2px}
.customize-control-wfacp-responsive .input-wrapper .wfacp-responsive-input.active + .wfacp-responsive-select{display:inline-block}
input.wfacp-responsive-input.active{display:block}
input.wfacp-responsive-input{display:none}
select.wfacp-responsive-select{display:none}
select.wfacp-responsive-select.active{display:block}
.wfacp-responsive-wrapper{position:relative;padding-right:60px}
input.wfacp-responsive-input.desktop.active{width:100%;display:inline-block}
select.wfacp-responsive-select.active{display:inline-block;width:auto;position:absolute;right:0;top:0;z-index:1}
.customize-control-wfacp-responsive-font span.customize-control-title {
    display: inline-block;
}


