.uael-caf-form .caldera-grid .row {
    margin-left: auto;
    margin-right: auto;
}
.uael-caf-shadow-yes .uael-caf-form .caldera-grid .btn:active:focus,
.uael-caf-shadow-yes .uael-caf-form .caldera-grid .btn:focus {
	outline: none;
}
.uael-caf-form .caldera-grid .form-control:focus {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px rgba(222, 222, 222, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px rgba(222, 222, 222, 0.6);
}
.uael-caf-form .caldera-grid input[type="submit"],
.uael-caf-form .caldera-grid input[type="button"],
.uael-caf-form .caldera-grid .btn-default,
.uael-caf-form .caldera-grid .cf-uploader-trigger,
.uael-caf-form .caldera-grid .btn-success,
.uael-caf-form .caldera-grid .cf-toggle-switch .btn {
	border-width: 0px;
}
.uael-caf-form .caldera-grid input[type="submit"],
.uael-caf-form .caldera-grid input[type="button"], 
.uael-caf-form .caldera-grid .btn-default, 
.uael-caf-form .caldera-grid .cf-uploader-trigger {
	background-color: #818a91;
	color: #fff;
}
.uael-caf-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.uael-caf-form .uael-caf-select-custom {
    position: relative;
}
.uael-caf-form .uael-caf-select-custom:after {
    content: "\f078";
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
    font-size: 0.7em;
    line-height: 1;
    position: absolute;
    top: 48%;
    -webkit-transform: translateY(-45%);
    -ms-transform: translateY(-45%);
    transform: translateY(-45%);
    right: 0.8em;
    pointer-events: none;
    z-index: 5;
}
.uael-caf-form .ccselect2-container + .uael-caf-select-custom:after {
	display: none;
}
.uael-caf-highlight-style-bottom_right .uael-caf-form .has-error .caldera_ajax_error_block span {
    display: inline-block;
    right:0;
    top: 100%;
    padding: 0.1em 0.8em;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.uael-caf-highlight-style-bottom_right .uael-caf-form .has-error span.caldera_ajax_error_block {
    display: block;
    text-align: right !important;
}
.uael-caf-shadow-yes .caldera-grid .form-control,
.uael-caf-shadow-yes .caldera-grid .form-control:focus,
.uael-caf-shadow-yes .caldera-grid .has-error .form-control,
.uael-caf-shadow-yes .caldera-grid .has-error .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.uael-caldera-form-wrapper {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}
.uael-caf-form, 
.uael-caf-form .intl-tel-input {
	width: 100%;	
}
.uael-caf-form div.ccselect2-container.form-control a {
    border: none !important;
}
.uael-caf-form .caldera-grid .ccselect2-container.form-control:hover, 
.uael-caf-form .caldera-grid .ccselect2-container.form-control {
	overflow: hidden;
	border: 1px solid #ccc;
}
.uael-caf-form .caldera-grid .trumbowyg-box {
	overflow: hidden;
}

.uael-caf-form .caldera-grid input[type=submit],
.uael-caf-form .caldera-grid input[type=button] {
    width: 100%;
	display: block;
}
.uael-caf-form .caldera-grid .cf-uploader-trigger {
    display: inline-block;
    width: auto;
}
.uael-caldera-form-wrapper .uael-caf-form .cf-toggle-switch .btn-group-justified > .btn,
.uael-caldera-form-wrapper .uael-caf-form .cf-toggle-switch .btn-group-justified > .btn-group {
    display: table-cell;
}
.uael-caldera-form-wrapper .uael-caf-form .cf-toggle-switch .btn-group-justified {
    display: table;
}

.uael-field-center .uael-caf-form .cf-toggle-group-buttons {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.uael-field-left .uael-caf-form .cf-toggle-group-buttons {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.uael-field-right .uael-caf-form .cf-toggle-group-buttons {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

/* CSS Button Left. */
.uael-caf-button-left .cf-toggle-group-buttons .btn {
	width: auto;
	margin: 0;
}
/* BTN */
.uael-caf-button-left .caldera-grid input[type=submit],
.uael-caf-button-left .caldera-grid input[type=button],
.uael-field-left .uael-caf-form .cf-uploader-trigger {
	width: auto;
	margin: auto;
	margin-left: 0;
}

/* CSS Button Center. */
.uael-caf-button-center .caldera-grid input[type=submit],
.uael-caf-button-center .caldera-grid input[type=button],
.uael-field-center .uael-caf-form .cf-uploader-trigger {
	width: auto;
	margin: auto;
}

.uael-caf-button-right .caldera-grid input[type=submit],
.uael-caf-button-right .caldera-grid input[type=button],
.uael-field-right .uael-caf-form .cf-uploader-trigger {
    width: auto;
    margin: auto;
    margin-right: 0;
}

.uael-caf-button-center .cf-toggle-group-buttons .btn {
    width: auto;
    margin: 0;
    position: relative;
    left: auto;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

/* CSS Button Right. */
.uael-caf-form .caldera-grid .file-prevent-overflow {
	display: block;
}
.uael-caf-form .caldera-grid input[type="file"] {
	display: inline;
	margin: auto;
}

/* STYLE CHECKBOX AND RADIO */
.uael-caf-form.uael-caf-check-style .checkbox {
	color: #595959;
    display: block;
    font-weight: bold;
    position: relative;
    width: auto;
    cursor: pointer;
}
.uael-caf-form.uael-caf-check-style .checkbox-inline {
    color: #595959;
    cursor: pointer;
}
.uael-caf-form .form-group {
    padding: 5px;
}

/* Input type submit */

/* INPUT EXTRA SMALL */
.uael-caf-input-size-xs .uael-caf-form input:not([type="submit"]),
.uael-caf-input-size-xs .uael-caf-form input:not([type="button"]) {
    font-size: 13px;
    line-height: 1;
    padding: 8px 10px;
}
.uael-caf-input-size-xs .uael-caf-form .caldera-grid form input[type=checkbox],
.uael-caf-input-size-xs .uael-caf-form input[type="radio"] + span:before {
    height: 10px;
    width: 10px;
}
.uael-caf-input-size-xs .uael-caf-form .caldera-grid form input[type=checkbox]:checked:after {
    font-size: -webkit-calc( 10px / 1.2 );
    font-size: calc( 10px / 1.2 );
}
.uael-caf-input-size-xs .uael-caf-form select {
    font-size: 13px;
    line-height: 1;
    padding: 8px 10px;
    height: auto;
}
.uael-caf-input-size-xs .uael-caf-form .uael-caf-select-custom {
	font-size: 13px;
}
.uael-caf-input-size-xs .ccselect2-container .ccselect2-choice {
	font-size: 13px;
    padding: 8px 10px;
    height: auto;	
}
.uael-caf-input-size-xs .uael-caf-form textarea {
	font-size: 13px;
    padding: 8px 10px;
    height: auto;	
}

.uael-caf-input-size-xs .uael-caf-form .caldera-grid form .raty-cancel, 
.uael-caf-input-size-xs .uael-caf-form .caldera-grid form .raty-star-off,
.uael-caf-input-size-xs .uael-caf-form .caldera-grid form .raty-star-on {
	font-size: 8px;
}

/* INPUT SMALL */

.uael-cf7-btn-size-sm .uael-caf-form input[type=submit],
.uael-cf7-btn-size-sm .uael-caf-form input[type=button] {
    font-size: 15px;
    padding: 12px 24px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.uael-caf-input-size-sm .uael-caf-form .caldera-grid form input[type=checkbox],
.uael-caf-input-size-sm .uael-caf-form input[type="radio"] + span:before {
    height: 12px;
    width: 12px;
}
.uael-caf-input-size-sm .uael-caf-form input:not([type="submit"]),
.uael-caf-input-size-sm .uael-caf-form input:not([type="button"]) {
    font-size: 15px;
    line-height: 1;
    padding: 12px 10px;
}
.uael-caf-input-size-sm .uael-caf-form .caldera-grid form input[type=checkbox]:checked:after {
    font-size: -webkit-calc( 12px / 1.2 );
    font-size: calc( 12px / 1.2 );
}
.uael-caf-input-size-sm .uael-caf-form select {
    font-size: 15px;
    line-height: 1;
    padding: 12px 10px;
    height: auto;
}
.uael-caf-input-size-sm .uael-caf-form .uael-caf-select-custom {
	font-size: 15px;
}
.uael-caf-input-size-sm .ccselect2-container .ccselect2-choice {
    font-size: 15px;
    padding: 12px 10px;
    height: auto;	
}
.uael-caf-input-size-sm .uael-caf-form textarea {
	font-size: 15px;
    padding: 12px 10px;
    height: auto;	
}

.uael-caf-input-size-sm .uael-caf-form .caldera-grid form .raty-cancel, 
.uael-caf-input-size-sm .uael-caf-form .caldera-grid form .raty-star-off,
.uael-caf-input-size-sm .uael-caf-form .caldera-grid form .raty-star-on {
	font-size: 12px;
}

/* INPUT MEDIUM */

.uael-caf-input-size-md .uael-caf-form .caldera-grid form input[type=checkbox],
.uael-caf-input-size-md .uael-caf-form input[type=radio] + span:before {
    height: 15px;
    width: 15px;
}
.uael-caf-input-size-md .uael-caf-form input:not([type="submit"]),
.uael-caf-input-size-md .uael-caf-form input:not([type="button"]) {
    font-size: 16px;
    line-height: 1;
    padding: 15px 10px;
}
.uael-caf-input-size-md .uael-caf-form .caldera-grid form input[type=checkbox]:checked:after {
    font-size: -webkit-calc( 15px / 1.2 );
    font-size: calc( 15px / 1.2 );
}
.uael-caf-input-size-md .uael-caf-form select {
    font-size: 16px;
    line-height: 1;
    padding: 15px 10px;
    height: auto;
}
.uael-caf-input-size-md .uael-caf-form .uael-caf-select-custom {
	font-size: 16px;
}
.uael-caf-input-size-md .ccselect2-container .ccselect2-choice {
    font-size: 16px;
    padding: 15px 10px;
    height: auto;	
}
.uael-caf-input-size-md .uael-caf-form textarea {
	font-size: 16px;
    padding: 15px 10px;
    height: auto;
}

.uael-caf-input-size-md .uael-caf-form .caldera-grid form .raty-cancel, 
.uael-caf-input-size-md .uael-caf-form .caldera-grid form .raty-star-off,
.uael-caf-input-size-md .uael-caf-form .caldera-grid form .raty-star-on {
	font-size: 15px;
}

/* INPUT LARGE */

.uael-caf-input-size-lg .uael-caf-form input:not([type="submit"]),
.uael-caf-input-size-lg .uael-caf-form input:not([type="button"]) {
    font-size: 18px;
    line-height: 1;
    padding: 20px 10px;
}
.uael-caf-input-size-lg .uael-caf-form .caldera-grid form input[type=checkbox],
.uael-caf-input-size-lg .uael-caf-form input[type="radio"] + span:before {
    height: 20px;
    width: 20px;
}
.uael-caf-input-size-lg .uael-caf-form .caldera-grid form input[type=checkbox]:checked:after {
    font-size: -webkit-calc( 20px / 1.2 );
    font-size: calc( 20px / 1.2 );
}
.uael-caf-input-size-lg .uael-caf-form select {
    font-size: 18px;
    line-height: 1;
    padding: 20px 10px;
    height: auto;
}
.uael-caf-input-size-lg .uael-caf-form .uael-caf-select-custom {
	font-size: 18px;
}
.uael-caf-input-size-lg .ccselect2-container .ccselect2-choice {
    font-size: 18px;
    padding: 20px 10px;
    height: auto;	
}
.uael-caf-input-size-lg .uael-caf-form textarea {
	font-size: 18px;
    padding: 20px 10px;
    height: auto;
}

.uael-caf-input-size-lg .uael-caf-form .caldera-grid form .raty-cancel, 
.uael-caf-input-size-lg .uael-caf-form .caldera-grid form .raty-star-off,
.uael-caf-input-size-lg .uael-caf-form .caldera-grid form .raty-star-on {
	font-size: 18px;
}

/* INPUT EXTRA LARGE */

.uael-caf-input-size-xl .uael-caf-form input:not([type="submit"]),
.uael-caf-input-size-xl .uael-caf-form input:not([type="button"]) {
    font-size: 20px;
    line-height: 1;
    padding: 25px 10px;
}
.uael-caf-input-size-xl .uael-caf-form .caldera-grid form input[type=checkbox],
.uael-caf-input-size-xl .uael-caf-form input[type="radio"] + span:before {
    height: 25px;
    width: 25px;
}
.uael-caf-input-size-xl .uael-caf-form .caldera-grid form input[type=checkbox]:checked:after {
    font-size: -webkit-calc( 25px / 1.2 );
    font-size: calc( 25px / 1.2 );
}
.uael-caf-input-size-xl .uael-caf-form select {
    font-size: 20px;
    line-height: 1;
    padding: 25px 10px;
    height: auto;
}
.uael-caf-input-size-xl .uael-caf-form .uael-caf-select-custom {
	font-size: 20px;
}
.uael-caf-input-size-xl .ccselect2-container .ccselect2-choice {
   	font-size: 20px;
    padding: 25px 10px;
    height: auto;	
}
.uael-caf-input-size-xl .uael-caf-form textarea {
	font-size: 20px;
    padding: 25px 10px;
    height: auto;
}

.uael-caf-input-size-xl .uael-caf-form .caldera-grid form .raty-cancel, 
.uael-caf-input-size-xl .uael-caf-form .caldera-grid form .raty-star-off,
.uael-caf-input-size-xl .uael-caf-form .caldera-grid form .raty-star-on {
	font-size: 23px;
}

.uael-caf-btn-size-xs .uael-caf-form input[type=submit],
.uael-caf-btn-size-xs .uael-caf-form input[type=button],
.uael-caf-btn-size-xs .uael-caf-form .cf-uploader-trigger,
.uael-caf-btn-size-xs .uael-caf-form .btn-default,
.uael-caf-btn-size-xs .uael-caf-form .btn-success {
    font-size: 13px;
    padding: 10px 20px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.uael-caf-btn-size-sm .uael-caf-form input[type=submit],
.uael-caf-btn-size-sm .uael-caf-form input[type=button],
.uael-caf-btn-size-sm .uael-caf-form .cf-uploader-trigger,
.uael-caf-btn-size-sm .uael-caf-form .btn-default,
.uael-caf-btn-size-sm .uael-caf-form .btn-success {
    font-size: 15px;
    padding: 12px 24px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.uael-caf-btn-size-md .uael-caf-form input[type=submit],
.uael-caf-btn-size-md .uael-caf-form input[type=button],
.uael-caf-btn-size-md .uael-caf-form .cf-uploader-trigger,
.uael-caf-btn-size-md .uael-caf-form .btn-default,
.uael-caf-btn-size-md .uael-caf-form .btn-success {
    font-size: 16px;
    padding: 15px 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.uael-caf-btn-size-lg .uael-caf-form input[type=submit],
.uael-caf-btn-size-lg .uael-caf-form input[type=button],
.uael-caf-btn-size-lg .uael-caf-form .cf-uploader-trigger,
.uael-caf-btn-size-lg .uael-caf-form .btn-default,
.uael-caf-btn-size-lg .uael-caf-form .btn-success {
    font-size: 18px;
    padding: 20px 40px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.uael-caf-btn-size-xl .uael-caf-form input[type=submit],
.uael-caf-btn-size-xl .uael-caf-form input[type=button],
.uael-caf-btn-size-xl .uael-caf-form .cf-uploader-trigger,
.uael-caf-btn-size-xl .uael-caf-form .btn-default,
.uael-caf-btn-size-xl .uael-caf-form .btn-success {
    font-size: 20px;
    padding: 25px 50px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

/* GLOBAL HEIGHT FOR FORM GROUP */

.uael-caf-form .caldera-grid .form-control {
	height: auto;
}

.uael-caf-form .caldera-grid form input[type=checkbox] { 
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: 0;
	padding: 0px;
	outline: none;
	border: 1px solid;
	padding: 0px;
	text-align: center;
    -js-display: inline-flex;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.uael-caf-form .caldera-grid form input[type=checkbox]:after {
    font-style: normal;
    font-weight: normal;
    content: "\00a0";
    color: #333;
    display: block;
    line-height: 1.2;
}
.uael-caf-form .caldera-grid form input[type=checkbox]:checked:after {
    content: '\2714';
    line-height: 1.2;
    position: relative;
}

/* PLACEHOLDER OPACITY CSS */
form input[type="text"]::-webkit-input-placeholder, 
form input[type="password"]::-webkit-input-placeholder, 
form input[type="email"]::-webkit-input-placeholder, 
form input[type="url"]::-webkit-input-placeholder, 
form input[type="date"]::-webkit-input-placeholder, 
form input[type="month"]::-webkit-input-placeholder, 
form input[type="time"]::-webkit-input-placeholder, 
form input[type="file"]::-webkit-input-placeholder, 
form input[type="datetime"]::-webkit-input-placeholder, 
form input[type="datetime-local"]::-webkit-input-placeholder, 
form input[type="week"]::-webkit-input-placeholder, 
form input[type="number"]::-webkit-input-placeholder, 
form input[type="search"]::-webkit-input-placeholder, 
form input[type="tel"]::-webkit-input-placeholder, 
form input[type="color"]::-webkit-input-placeholder, 
form select::-webkit-input-placeholder, 
form textarea::-webkit-input-placeholder, 
form input[type="credit_card_cvc"]::-webkit-input-placeholder, 
form input[type="phone"]::-webkit-input-placeholder, 
.uael-caf-form .ccselect2-chosen {
	opacity: 0.5;
}

/* Summary List Alignment  */
.uael-caf-form .caldera-forms-summary-field ul {
	display: inline-block;
}
.uael-caf-form .caldera-forms-summary-field ul li {
	text-align: left;
}
/* Avatar Profile Alignemnt */
.uael-caf-form .live-gravatar {
	text-align: left !important;
}
.uael-caf-form .cf-toggle-group-buttons.btn-group-justified {
    display: table;
}
.uael-caf-form .cf-toggle-group-buttons.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.uael-caf-form .cf-toggle-group-buttons.btn-group-vertical .btn {
    width: 100%;
}
/* Radio fields style */

.uael-caf-form .caldera-grid form input[type=radio] + span:before {
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.uael-caf-form .caldera-grid form input[type=radio] {
    display: none;
}
.uael-caf-form .caldera-grid form input[type=radio] + span:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    text-align: center;
}
span.uael-caf-radio-custom {
    margin-left: -20px;
}

/* TABLET MEDIA QUERY CSS. */
@media only screen and (max-width: 976px) {
	/* CSS Button Left. */
	.uael-tablet-caf-button-left .caldera-grid .cf-toggle-group-buttons .btn {
		width: auto;
		margin: 0;
	}
	/* BTN */
	.uael-tablet-caf-button-left .caldera-grid input[type=submit],
    .uael-tablet-caf-button-left .caldera-grid input[type=button],
    .uael-tablet-field-left .uael-caf-form .cf-uploader-trigger {
		width: auto;
		margin: auto;
		margin-left: 0;
	}

    .uael-caf-form .cf-toggle-group-buttons.btn-group-vertical {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }

	.uael-tablet-field-left .uael-caf-form .caldera-grid .cf-toggle-group-buttons {
		-js-display: flex;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-moz-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}

	/* CSS Button Center. */
	.uael-tablet-caf-button-center .caldera-grid input[type=submit],
    .uael-tablet-caf-button-center .caldera-grid input[type=button],
    .uael-tablet-field-center .uael-caf-form .cf-uploader-trigger {
		width: auto;
		margin: auto;
	}
	.uael-tablet-field-center .caldera-grid .cf-toggle-group-buttons {
	    -js-display: flex;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: center;
	    -webkit-justify-content: center;
	    -moz-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	}
	.uael-tablet-caf-button-center .caldera-grid .cf-toggle-group-buttons .btn {
	    width: auto;
	    margin: 0;
	    position: relative;
	    left: auto;
	    -webkit-transform: none;
	    -ms-transform: none;
	    transform: none;
	}

	/* CSS Button Right. */
	.uael-tablet-caf-button-right .caldera-grid input[type=submit],
    .uael-tablet-caf-button-right .caldera-grid input[type=button],
    .uael-tablet-field-right .uael-caf-form .cf-uploader-trigger {
		width: auto;
		margin: auto;
		margin-right: 0;
	}
	.uael-tablet-field-right .uael-caf-form .caldera-grid .cf-toggle-group-buttons {
		-js-display: flex;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: end;
		-webkit-justify-content: flex-end;
		-moz-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
	}

	.uael-tablet-caf-button-justify .caldera-grid input[type=submit],
    .uael-tablet-caf-button-justify .caldera-grid input[type=button] {
		width: 100%;
	}
    .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn,
    .uael-tablet-field-left .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn,
    .uael-tablet-field-center .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn,
    .uael-tablet-field-right .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn {
        width: 100%;
    }
    .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-justified,
    .uael-tablet-field-left .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-justified,
    .uael-tablet-field-center .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-justified,
    .uael-tablet-field-right .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-justified {
        display: table;
    }
    .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical,
    .uael-tablet-field-left .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical,
    .uael-tablet-field-center .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical,
    .uael-tablet-field-right .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
}

/* MOBILE MEDIA QUERY CSS. */
@media only screen and (max-width: 767px) {
	/* CSS Button Left. */
	.uael-mobile-caf-button-left .uael-caf-form .caldera-grid .cf-toggle-group-buttons .btn {
		width: auto;
		margin: 0;
	}
	/* BTN */
	.uael-mobile-caf-button-left .uael-caf-form .caldera-grid input[type=submit],
    .uael-mobile-caf-button-left .uael-caf-form .caldera-grid input[type=button],
    .uael-mobile-field-left .uael-caf-form .cf-uploader-trigger {
		width: auto;
		margin: auto;
		margin-left: 0;
	}
	.uael-mobile-field-left .uael-caf-form .caldera-grid .cf-toggle-group-buttons {
		-js-display: flex;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-moz-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}

	/* CSS Button Center. */
	.uael-mobile-caf-button-center .uael-caf-form .caldera-grid input[type=submit],
    .uael-mobile-caf-button-center .uael-caf-form .caldera-grid input[type=button],
    .uael-mobile-field-center .uael-caf-form .cf-uploader-trigger {
		width: auto;
		margin: auto;
	}
	.uael-mobile-field-center .uael-caf-form .caldera-grid .cf-toggle-group-buttons {
	    -js-display: flex;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: center;
	    -webkit-justify-content: center;
	    -moz-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	}
	.uael-mobile-caf-button-center .uael-caf-form .caldera-grid .cf-toggle-group-buttons .btn {
	    width: auto;
	    margin: 0;
	    position: relative;
	    left: auto;
	    -webkit-transform: none;
	    -ms-transform: none;
	    transform: none;
	}

	/* CSS Button Right. */
	.uael-mobile-caf-button-right .uael-caf-form .caldera-grid input[type=submit],
    .uael-mobile-caf-button-right .uael-caf-form .caldera-grid input[type=button],
    .uael-mobile-field-right .uael-caf-form .cf-uploader-trigger {
		width: auto;
		margin: auto;
		margin-right: 0;
	}
	.uael-mobile-field-right .uael-caldera-form-wrapper .uael-caf-form .caldera-grid .cf-toggle-group-buttons {
		-js-display: flex;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: end;
		-webkit-justify-content: flex-end;
		-moz-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
	}
	.uael-mobile-caf-button-justify .uael-caf-form .caldera-grid input[type=submit],
    .uael-mobile-caf-button-justify .uael-caf-form .caldera-grid input[type=button] {
		width: 100%;
	}
    .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn,
    .uael-mobile-field-left .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn,
    .uael-mobile-field-center .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn,
    .uael-mobile-field-right .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical .btn {
        width: 100%;
    }
    .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-justified,
    .uael-mobile-field-left .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-justified,
    .uael-mobile-field-center .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-justified,
    .uael-mobile-field-right .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-justified {
        display: table;
    }
    .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical,
    .uael-mobile-field-left .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical,
    .uael-mobile-field-center .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical,
    .uael-mobile-field-right .uael-caf-form .caldera-grid .cf-toggle-group-buttons.btn-group-vertical {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
}

 .elementor-widget-uael-caf-styler .uael-caldera-form-wrapper .uael-caf-form .caldera-grid form .radio input[type=radio]:checked + span:before,.elementor-widget-uael-caf-styler .uael-caldera-form-wrapper .uael-caf-form .caldera-grid form .radio-inline input[type=radio]:checked + span:before{
    background-color: #7a7a7a;
    -webkit-box-shadow:inset 0px 0px 0px 2px #fafafa;
    box-shadow:inset 0px 0px 0px 2px #fafafa;
}