.uael-ff-style select,
.uael-ff-style .fluentform input[type="checkbox"],
.uael-ff-style .fluentform input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


.uael-ff-style .fluentform input[type="checkbox"],
.uael-ff-style .fluentform input[type="radio"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
    height: 20px;
    width: 20px;
}

.uael-ff-style .fluentform input[type="checkbox"]:before,
.uael-ff-style .fluentform input[type="radio"]:before {
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.uael-ff-style .fluentform input[type="checkbox"]:focus,
.uael-ff-style .fluentform input[type="radio"]:focus {
    outline: none;
}

.uael-ff-style .fluentform .ff-el-form-check label.ff-el-form-check-label {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 5px;
}

.uael-ff-style .fluentform input[type="radio"],
.uael-ff-style .fluentform input[type="radio"]:checked:before {
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.uael-ff-style .fluentform input[type='checkbox']:checked:before {
    content: "\2714";
    line-height: 1.2;
}

/* Custom Select */
.uael-ff-style .uael-ff-select-custom {
    position: relative;
}
 /* Hello Elementor Theme compatibility */
.uael-ff-style .uael-ff-select-custom select {
    display: inline-block;
}

.uael-ff-style .uael-ff-select-custom:after {
    content: "\f078";
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
    font-size: 0.7em;
    line-height: 1;
    position: absolute;
    top: 45%;
    -webkit-transform: translateY(-45%);
    -ms-transform: translateY(-45%);
    transform: translateY(-45%);
    right: 1em;
    pointer-events: none;
    z-index: 5;
}

/* Button and Input field sizes */
.uael-ff-btn-size-xs .uael-ff-style .fluentform .ff_submit_btn_wrapper button,
.uael-ff-btn-size-xs .uael-ff-style .fluentform .step-nav button {
    font-size: 13px;
    padding: 10px 20px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.uael-ff-input-size-xs .uael-ff-style .fluentform .ff-el-form-control {
    font-size: 13px;
    padding: 8px 10px;
}

.uael-ff-input-size-xs .uael-ff-style .uael-ff-select-custom {
    font-size: 13px;
}

.uael-ff-btn-size-sm .uael-ff-style .fluentform .ff_submit_btn_wrapper button,
.uael-ff-btn-size-sm .uael-ff-style .fluentform .step-nav button {
    font-size: 15px;
    padding: 12px 24px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.uael-ff-input-size-sm .uael-ff-style .fluentform .ff-el-form-control {
    font-size: 15px;
    padding: 12px 10px;
}
.uael-ff-input-size-sm .uael-ff-style .uael-ff-select-custom {
    font-size: 15px;
}

.uael-ff-btn-size-md .uael-ff-style .fluentform .ff_submit_btn_wrapper button,
.uael-ff-btn-size-md .uael-ff-style .fluentform .step-nav button  {
    font-size: 16px;
    padding: 15px 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.uael-ff-input-size-md .uael-ff-style .fluentform .ff-el-form-control {
    font-size: 16px;
    padding: 15px 10px;
}
.uael-ff-input-size-md .uael-ff-style .ginput_container select {
    font-size: 16px;
    padding: 13px 10px;
}

.uael-ff-btn-size-lg .uael-ff-style .fluentform .ff_submit_btn_wrapper button,
.uael-ff-btn-size-lg .uael-ff-style .fluentform .step-nav button {
    font-size: 18px;
    padding: 20px 40px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.uael-ff-input-size-lg .uael-ff-style .fluentform .ff-el-form-control {
    font-size: 18px;
    padding: 20px 10px;
}
.uael-ff-input-size-lg .uael-ff-style .uael-ff-select-custom {
    font-size: 18px;
}

.uael-ff-btn-size-xl .uael-ff-style .fluentform .ff_submit_btn_wrapper button,
.uael-ff-btn-size-xl .uael-ff-style .fluentform .step-nav button {
    font-size: 20px;
    padding: 25px 50px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.uael-ff-input-size-xl .uael-ff-style .fluentform .ff-el-form-control {
    font-size: 20px;
    padding: 25px 10px;
}
.uael-ff-input-size-xl .uael-ff-style .uael-ff-select-custom {
    font-size: 20px;
}

.uael-ff-style .fluentform select.ff-el-form-control:not([size]):not([multiple]) {
    height: auto;
}

/* Button RTL alignmemt */
.rtl .elementor-element.uael-ff-button-align-left .uael-ff-style .fluentform div.ff_submit_btn_wrapper {
    text-align: left;
}

.rtl .elementor-element.uael-ff-button-align-right .uael-ff-style .fluentform div.ff_submit_btn_wrapper {
    text-align: right;
}

/* Success message RTL alignment */
.rtl .elementor-element.uael-ff-message-align-left .uael-ff-style .fluentform .ff-message-success {
    text-align: left;
}

.rtl .elementor-element.uael-ff-message-align-right .uael-ff-style .fluentform .ff-message-success {
    text-align: right;
}


