.uael-img-gallery-tabs-dropdown .uael-filters-dropdown {
    display: none;
}

.uael-img-gallery-wrap.uael-img-justified-wrap.uael-cat-filters,
.uael-img-gallery-wrap.uael-img-justified-wrap {
    margin: 0;
}

.elementor:not(.elementor-edit-mode) .uael-img-justified-wrap .uael-grid-item {
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.uael-img-gallery-wrap::before,
.uael-img-gallery-wrap::after {
    content: ' ';
    display: table;
    width: 0;
}

.uael-img-gallery-wrap::after {
    clear: both;
}

/* Filters */
.uael-gallery-parent .uael-masonry-filters {
    text-align: center;
    margin-bottom: 30px;
}
.uael-gallery-parent .uael-masonry-filters .uael-masonry-filter {
    border-style: none;
    display: inline-block;
    padding: 5px 15px;
    background: #efefef;
    cursor: pointer;
    margin: 0 5px 5px;
}
.uael-gallery-parent .uael-masonry-filters .uael-masonry-filter:first-child {
    margin-left: 0 !important;
}
.uael-gallery-parent .uael-masonry-filters .uael-masonry-filter:last-child {
    margin-right: 0 !important;
}
.uael-gallery-parent .uael-img-gallery-tabs-dropdown .uael-masonry-filters .uael-current,
.uael-gallery-parent .uael-masonry-filters .uael-current {
    background: #cccccc;
}

.uael-img-gallery-wrap {
    margin: 0 -10px;
    list-style: none outside;
    clear: both;
}
.uael-img-grid-masonry-wrap {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.uael-img-gallery-wrap .uael-grid-img-thumbnail {
    overflow: hidden;
}

.uael-img-gallery-wrap img {
    width: 100%;
    margin-bottom: 0px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.uael-gallery-unjustified .uael-img-gallery-wrap .uael-grid-item {
    width: 25%;
    padding: 0 10px;
}

.uael-img-grid-wrap .uael-grid-item-content {
    margin-bottom: 10px;
}

.uael-img-gallery-wrap .uael-grid-item-content {
    position: relative;
}

.uael-img-gallery-wrap .uael-grid-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-transition: background-color 150ms linear;
    transition: background-color 150ms linear;
}

.uael-img-gallery-wrap .uael-grid-img-overlay i,
.uael-img-gallery-wrap .uael-grid-img-overlay svg,
.uael-img-gallery-wrap .uael-grid-img-overlay img {
    opacity: 0;
    position: absolute;
    -webkit-transition: opacity 135ms linear;
    transition: opacity 135ms linear;
}
.uael-img-gallery-wrap .uael-grid-img-overlay i,
.uael-img-gallery-wrap .uael-grid-img-overlay svg {
    text-align: center;
    top: 50%;
    width: 100%;
    font-size: 26px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}
.uael-img-gallery-wrap .uael-grid-img-overlay img {
    top: 50%;
    left: 50%;
    width: 40px;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.uael-grid-gallery-img:hover .uael-grid-img-overlay i,
.uael-grid-gallery-img:hover .uael-grid-img-overlay svg,
.uael-grid-gallery-img:hover .uael-grid-img-overlay img {
    opacity: 1;
}

.uael-img-gallery-wrap .uael-grid-img-caption {
    position: absolute;
    /*bottom: 0;*/
    left: 0;
    width: 100%;
    padding: 12px;
    background: rgba(0,0,0,0.4);
    text-align: center;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.uael-img-gallery-wrap .uael-grid-img-caption .uael-grid-caption-text {
    color: #ffffff;
    margin-bottom: 0px;
}

.uael-caption-on-image .uael-img-gallery-wrap .uael-grid-img-caption {
    opacity: 1;
    pointer-events: auto;
    margin: 0;
}

.uael-caption-on-hover .uael-img-gallery-wrap .uael-grid-item-content:hover .uael-grid-img-caption {
    opacity: 1;
    pointer-events: auto;
}

/* Image Gallery Caption verticle alignment CSS */

.uael-img-caption-valign-bottom .uael-grid-img-caption {
    bottom: 0;
}
.uael-img-caption-valign-middle .uael-grid-img-caption {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    bottom: auto;
}
.uael-img-caption-valign-top .uael-grid-img-caption {
    top: 0;
    bottom: auto;
}

/* Lightbox caption alignment */
.uael-gallery-fancybox .fancybox-caption {
    text-align: center;
    margin-top: -30px;
    font-size: 16px;
}

.uael-gallery-fancybox .fancybox-caption:after {
    border-bottom: none;
}

.uael-gallery-fancybox .fancybox-slide--image {
    padding-bottom: 70px;
    padding-top: 70px;
}
.logged-in #wpadminbar ~ .uael-gallery-fancybox .fancybox-toolbar {
    margin-top: 32px;
}

.rtl .uael-gallery-fancybox .fancybox-slide--image .fancybox-content {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%) !important;
    -ms-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
}


.rtl .uael-gallery-fancybox .fancybox-navigation .fancybox-button--arrow_right {
    left: 6px;
}

.rtl .uael-gallery-fancybox .fancybox-navigation .fancybox-button--arrow_left {
    right: 6px;
    left: unset;
}

/* Image Gallery Caption verticle alignment CSS ends */

.uael-img-grid__column-1 .uael-img-gallery-wrap .uael-grid-item {
    width: 100%;
}
.uael-img-grid__column-2 .uael-img-gallery-wrap .uael-grid-item {
    width: 50%;
}
.uael-img-grid__column-3 .uael-img-gallery-wrap .uael-grid-item {
    width: 33.33%;
}
.uael-img-grid__column-4 .uael-img-gallery-wrap .uael-grid-item {
    width: 25%;
}
.uael-img-grid__column-5 .uael-img-gallery-wrap .uael-grid-item {
    width: 20%;
}
.uael-img-grid__column-6 .uael-img-gallery-wrap .uael-grid-item {
    width: 16.66%;
}

.uael-img-grid__column-1 .uael-img-gallery-wrap .uael-grid-item:nth-child(n+1),
.uael-img-grid__column-2 .uael-img-gallery-wrap .uael-grid-item:nth-child(2n+1),
.uael-img-grid__column-3 .uael-img-gallery-wrap .uael-grid-item:nth-child(3n+1),
.uael-img-grid__column-4 .uael-img-gallery-wrap .uael-grid-item:nth-child(4n+1),
.uael-img-grid__column-5 .uael-img-gallery-wrap .uael-grid-item:nth-child(5n+1),
.uael-img-grid__column-6 .uael-img-gallery-wrap .uael-grid-item:nth-child(6n+1) {
    clear: left;
}

.uael-img-grid__column-1 .uael-img-gallery-wrap .uael-grid-item:nth-child(n),
.uael-img-grid__column-2 .uael-img-gallery-wrap .uael-grid-item:nth-child(2n),
.uael-img-grid__column-3 .uael-img-gallery-wrap .uael-grid-item:nth-child(3n),
.uael-img-grid__column-4 .uael-img-gallery-wrap .uael-grid-item:nth-child(4n),
.uael-img-grid__column-5 .uael-img-gallery-wrap .uael-grid-item:nth-child(5n),
.uael-img-grid__column-6 .uael-img-gallery-wrap .uael-grid-item:nth-child(6n) {
    clear: right;
}

@media (max-width: 1024px) {
    .uael-img-grid-tablet__column-1 .uael-img-gallery-wrap .uael-grid-item {
        width: 100%;
    }
    .uael-img-grid-tablet__column-2 .uael-img-gallery-wrap .uael-grid-item {
        width: 50%;
    }
    .uael-img-grid-tablet__column-3 .uael-img-gallery-wrap .uael-grid-item {
        width: 33.33%;
    }
    .uael-img-grid-tablet__column-4 .uael-img-gallery-wrap .uael-grid-item {
        width: 25%;
    }
    .uael-img-grid-tablet__column-5 .uael-img-gallery-wrap .uael-grid-item {
        width: 20%;
    }
    .uael-img-grid-tablet__column-6 .uael-img-gallery-wrap .uael-grid-item {
        width: 16.66%;
    }

    .uael-img-grid-tablet__column-1 .uael-img-gallery-wrap .uael-grid-item:nth-child(n+1),
    .uael-img-grid-tablet__column-2 .uael-img-gallery-wrap .uael-grid-item:nth-child(2n+1),
    .uael-img-grid-tablet__column-3 .uael-img-gallery-wrap .uael-grid-item:nth-child(3n+1),
    .uael-img-grid-tablet__column-4 .uael-img-gallery-wrap .uael-grid-item:nth-child(4n+1),
    .uael-img-grid-tablet__column-5 .uael-img-gallery-wrap .uael-grid-item:nth-child(5n+1),
    .uael-img-grid-tablet__column-6 .uael-img-gallery-wrap .uael-grid-item:nth-child(6n+1) {
        clear: left;
    }

    .uael-img-grid-tablet__column-1 .uael-img-gallery-wrap .uael-grid-item:nth-child(n),
    .uael-img-grid-tablet__column-2 .uael-img-gallery-wrap .uael-grid-item:nth-child(2n),
    .uael-img-grid-tablet__column-3 .uael-img-gallery-wrap .uael-grid-item:nth-child(3n),
    .uael-img-grid-tablet__column-4 .uael-img-gallery-wrap .uael-grid-item:nth-child(4n),
    .uael-img-grid-tablet__column-5 .uael-img-gallery-wrap .uael-grid-item:nth-child(5n),
    .uael-img-grid-tablet__column-6 .uael-img-gallery-wrap .uael-grid-item:nth-child(6n) {
        clear: right;
    }
}

@media (max-width: 767px) {
    .uael-img-grid-mobile__column-1 .uael-img-gallery-wrap .uael-grid-item {
        width: 100%;
    }
    .uael-img-grid-mobile__column-2 .uael-img-gallery-wrap .uael-grid-item {
        width: 50%;
    }
    .uael-img-grid-mobile__column-3 .uael-img-gallery-wrap .uael-grid-item {
        width: 33.33%;
    }
    .uael-img-grid-mobile__column-4 .uael-img-gallery-wrap .uael-grid-item {
        width: 25%;
    }
    .uael-img-grid-mobile__column-5 .uael-img-gallery-wrap .uael-grid-item {
        width: 20%;
    }
    .uael-img-grid-mobile__column-6 .uael-img-gallery-wrap .uael-grid-item {
        width: 16.66%;
    }

    .uael-img-grid-mobile__column-1 .uael-img-gallery-wrap .uael-grid-item:nth-child(n+1),
    .uael-img-grid-mobile__column-2 .uael-img-gallery-wrap .uael-grid-item:nth-child(2n+1),
    .uael-img-grid-mobile__column-3 .uael-img-gallery-wrap .uael-grid-item:nth-child(3n+1),
    .uael-img-grid-mobile__column-4 .uael-img-gallery-wrap .uael-grid-item:nth-child(4n+1),
    .uael-img-grid-mobile__column-5 .uael-img-gallery-wrap .uael-grid-item:nth-child(5n+1),
    .uael-img-grid-mobile__column-6 .uael-img-gallery-wrap .uael-grid-item:nth-child(6n+1) {
        clear: left;
    }

    .uael-img-grid-mobile__column-1 .uael-img-gallery-wrap .uael-grid-item:nth-child(n),
    .uael-img-grid-mobile__column-2 .uael-img-gallery-wrap .uael-grid-item:nth-child(2n),
    .uael-img-grid-mobile__column-3 .uael-img-gallery-wrap .uael-grid-item:nth-child(3n),
    .uael-img-grid-mobile__column-4 .uael-img-gallery-wrap .uael-grid-item:nth-child(4n),
    .uael-img-grid-mobile__column-5 .uael-img-gallery-wrap .uael-grid-item:nth-child(5n),
    .uael-img-grid-mobile__column-6 .uael-img-gallery-wrap .uael-grid-item:nth-child(6n) {
        clear: right;
    }

    /* Filterable tabs dropdown */
    .uael-img-gallery-tabs-dropdown .uael-masonry-filters {
        display: none;
    }
    .uael-img-gallery-tabs-dropdown .uael-filters-dropdown {
        display: block;
        position: relative;
    }
    
    .uael-img-gallery-tabs-dropdown .uael-filters-dropdown-button {
        background: #efefef;
        padding: 5px 15px 5px 15px;
        cursor: pointer;
        display: inline-block;
    }

    .uael-img-gallery-tabs-dropdown ul.uael-filters-dropdown-list {
        display: none;
        list-style: none;
        position: absolute;
        margin: 0 0 0 0;
        top: 100%;
        background-color: #ffffff;
        background-color: rgba(255, 255, 255, 0.95);
        z-index: 9;
        border: 1px solid #ededed;
    }

    .uael-gallery-filter-align-right .uael-img-gallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: auto;
        right: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-gallery-filter-align-left .uael-img-gallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 0;
        right: auto;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-gallery-filter-align-center .uael-img-gallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .uael-tablet-gallery-filter-align-right .uael-img-gallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: auto;
        right: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-tablet-gallery-filter-align-left .uael-img-gallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 0;
        right: auto;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-tablet-gallery-filter-align-center .uael-img-gallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .uael-mobile-gallery-filter-align-right .uael-img-gallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: auto;
        right: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-mobile-gallery-filter-align-left .uael-img-gallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 0;
        right: auto;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-mobile-gallery-filter-align-center .uael-img-gallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    ul.uael-filters-dropdown-list.show-list {
        display: block;
    }
    
    .uael-gallery-parent .uael-img-gallery-tabs-dropdown .uael-masonry-filter {
        white-space: nowrap;
        display: block;
        background: #efefef;
        cursor: pointer;
        -webkit-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
        border-style: none;
        margin: 0;
        padding: 5px 15px 5px 15px;
    }

    .uael-img-gallery-tabs-dropdown .uael-filters-dropdown-button::after {
        content: "\f107";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        margin-left: 6px;
    }
}

/* -------- Slick Css ---------- */

.uael-img-carousel-wrap {
    white-space: nowrap;
}

.uael-img-carousel-wrap .uael-grid-item-content {
    white-space: normal;
}

.uael-img-carousel-wrap .uael-grid-item {
    display: inline-block;
}

.uael-img-carousel-wrap.uael-nav-both,
.uael-img-carousel-wrap.uael-nav-dots {
    margin-bottom: 50px;
}

.uael-img-carousel-wrap .slick-slide img {
    width: 100%;
}

.uael-img-carousel-wrap .slick-slide > div {
    line-height: 0;
}

.uael-img-carousel-wrap .slick-prev,
.uael-img-carousel-wrap .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.uael-img-carousel-wrap .slick-prev:before,
.uael-img-carousel-wrap .slick-next:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 35px;
    line-height: 1;
    opacity: .75;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.uael-img-carousel-wrap .slick-prev,
.uael-img-carousel-wrap .slick-next {
    z-index: 10;
}
.uael-img-carousel-wrap .slick-prev:before {
    content: '\f104';
}
[dir="rtl"] .uael-img-carousel-wrap .slick-prev:before {
    content: '\f105';
}
.uael-img-carousel-wrap .slick-next:before {
    content: '\f105';
}
[dir="rtl"] .uael-img-carousel-wrap .slick-next:before {
    content: '\f104';
}

/* Arrow Outside */
.uael-img-carousel-arrow-outside .uael-img-carousel-wrap .slick-prev {
    left: -25px;
}
.uael-img-carousel-arrow-outside .uael-img-carousel-wrap .slick-next {
    right: -25px;
}

/* Arrow Inside */
.uael-img-carousel-arrow-inside .uael-img-carousel-wrap .slick-prev {
    left: 25px;
}
.uael-img-carousel-arrow-inside .uael-img-carousel-wrap .slick-next {
    right: 25px;
}


@media (max-width: 768px) {
    .uael-img-carousel-arrow-outside .uael-img-carousel-wrap .slick-prev {
        left: 15px;
    }

    .uael-img-carousel-arrow-outside .uael-img-carousel-wrap .slick-next {
        right: 15px;
    }
}

.uael-img-carousel-wrap ul.slick-dots {
    display: block;
    position: absolute;
    margin: 0;
    left: 0;
    width: 100%;
    bottom: -45px;
    text-align: center;
}

.uael-img-carousel-wrap ul.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}


.uael-img-carousel-wrap ul.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}


.uael-img-carousel-wrap ul.slick-dots li button:before {
    content: '\f111';
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.uael-img-carousel-wrap ul.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}

/* For justified GAllery */

.uael-img-gallery-wrap.justified-gallery {
    width: 100%;
    position: relative;
    overflow: hidden
}

.uael-img-gallery-wrap.justified-gallery>a,
.uael-img-gallery-wrap.justified-gallery>div,
.uael-img-gallery-wrap.justified-gallery>figure {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    filter: "alpha(opacity=10)";
    opacity: .1;
    margin: 0;
    padding: 0
}

.uael-img-gallery-wrap.justified-gallery>a>a>img,
.uael-img-gallery-wrap.justified-gallery>a>img,
.uael-img-gallery-wrap.justified-gallery>div>a>img,
.uael-img-gallery-wrap.justified-gallery>div>img,
.uael-img-gallery-wrap.justified-gallery>figure>a>img,
.uael-img-gallery-wrap.justified-gallery>figure>img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    padding: 0;
    border: none;
    filter: "alpha(opacity=0)";
    opacity: 0
}

.uael-img-gallery-wrap.justified-gallery>a>.caption,
.uael-img-gallery-wrap.justified-gallery>div>.caption,
.uael-img-gallery-wrap.justified-gallery>figure>.caption {
    display: none;
    position: absolute;
    bottom: 0;
    padding: 5px;
    background-color: #000;
    left: 0;
    right: 0;
    margin: 0;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: sans-serif
}

.uael-img-gallery-wrap.justified-gallery>a>.caption.caption-visible,
.uael-img-gallery-wrap.justified-gallery>div>.caption.caption-visible,
.uael-img-gallery-wrap.justified-gallery>figure>.caption.caption-visible {
    display: initial;
    filter: "alpha(opacity=70)";
    opacity: .7;
    -webkit-transition: opacity .5s ease-in;
    transition: opacity .5s ease-in
}

.uael-img-gallery-wrap.justified-gallery>.entry-visible {
    filter: "alpha(opacity=100)";
    opacity: 1;
    background: 0 0
}

.uael-img-gallery-wrap.justified-gallery>.entry-visible>a>img,
.uael-img-gallery-wrap.justified-gallery>.entry-visible>img {
    filter: "alpha(opacity=100)";
    opacity: 1;
    -webkit-transition: opacity .5s ease-in;
    transition: opacity .5s ease-in
}

.uael-img-gallery-wrap.justified-gallery>.jg-filtered {
    display: none
}

.uael-img-gallery-wrap.justified-gallery>.spinner {
    position: absolute;
    bottom: 0;
    margin-left: -24px;
    padding: 10px 0;
    left: 50%;
    filter: "alpha(opacity=100)";
    opacity: 1;
    overflow: initial
}

.uael-img-gallery-wrap.justified-gallery>.spinner>span {
    display: inline-block;
    filter: "alpha(opacity=0)";
    opacity: 0;
    width: 8px;
    height: 8px;
    margin: 0 4px;
    background-color: #000;
    -webkit-border-radius: 6px;
    border-radius: 6px
}