ul.uael-nav-menu,
.uael-nav-menu li,
.uael-nav-menu ul {
	list-style: none !important;
	margin: 0;
	padding: 0;
}

.uael-nav-menu li.menu-item {
	position: relative;
}

.uael-flyout-container .uael-nav-menu li.menu-item {
	position: relative;
	background: unset;
}

.uael-nav-menu .sub-menu li.menu-item {
	position: relative;
	background: inherit;
}

div.uael-nav-menu,
.elementor-widget-uael-nav-menu .elementor-widget-container {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.uael-nav-menu__layout-horizontal,
.uael-nav-menu__layout-horizontal .uael-nav-menu {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.uael-nav-menu__layout-horizontal .uael-nav-menu {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.uael-nav-menu .parent-has-no-child .uael-menu-toggle {
	display: none;
}

.uael-nav-menu__layout-horizontal .uael-nav-menu .sub-menu,
.uael-submenu-action-hover .uael-layout-vertical .uael-nav-menu .sub-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 16;
	visibility: hidden;
	opacity: 0;
	text-align: left;
	-webkit-transition: all 300ms ease-in;
	transition: all 300ms ease-in;
}

.uael-nav-menu__layout-horizontal .uael-nav-menu .menu-item-has-children:hover > .sub-menu,
.uael-nav-menu__layout-horizontal .uael-nav-menu .menu-item-has-children:focus > .sub-menu {
	visibility: visible;
	opacity: 1;
}

.uael-submenu-action-click .uael-nav-menu .menu-item-has-children:hover > .sub-menu,
.uael-submenu-action-click .uael-nav-menu .menu-item-has-children:focus > .sub-menu {
	visibility: hidden;
	opacity: 0;
}

.uael-nav-menu .menu-item-has-children .sub-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 9999;
	visibility: hidden;
	opacity: 0;
}

.uael-flyout-container .uael-nav-menu .menu-item-has-children .menu-item-has-children .sub-menu {
	top: 0;
	left: 0;
}

.uael-nav-menu .menu-item-has-children .menu-item-has-children .sub-menu {
	top: 0;
	left: 100%;
}

.uael-nav-menu__layout-horizontal .uael-nav-menu .menu-item-has-children:hover > .sub-menu,
.uael-nav-menu__layout-horizontal .uael-nav-menu .menu-item-has-children.focus > .sub-menu {
	visibility: visible;
	opacity: 1;
	-webkit-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}

.uael-nav-menu:before,
.uael-nav-menu:after {
	content: '';
	display: table;
	clear: both;
}


/* Alignemnt CSS */
.uael-nav-menu__align-right .uael-nav-menu {
  margin-left: auto;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          -webkit-justify-content: flex-end;
          -moz-box-pack: end;
          justify-content: flex-end; }

.uael-nav-menu__align-right .uael-nav-menu__layout-vertical li a.uael-menu-item,
.uael-nav-menu__align-right .uael-nav-menu__layout-vertical li a.uael-sub-menu-item {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          -webkit-justify-content: flex-end;
          -moz-box-pack: end;
          justify-content: flex-end; }

.uael-nav-menu__align-left .uael-nav-menu {
  margin-right: auto;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          -webkit-justify-content: flex-start;
          -moz-box-pack: start;
          justify-content: flex-start; }

.uael-nav-menu__align-left .uael-nav-menu__layout-vertical li a.uael-menu-item,
.uael-nav-menu__align-left .uael-nav-menu__layout-vertical li a.uael-sub-menu-item {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          -webkit-justify-content: flex-start;
          -moz-box-pack: start;
          justify-content: flex-start; }

.uael-nav-menu__align-center .uael-nav-menu {
  margin-left: auto;
  margin-right: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          -webkit-justify-content: center;
          -moz-box-pack: center;
          justify-content: center; }

.uael-nav-menu__align-center .uael-nav-menu__layout-vertical li a.uael-menu-item,
.uael-nav-menu__align-center .uael-nav-menu__layout-vertical li a.uael-sub-menu-item{
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          -webkit-justify-content: center;
          -moz-box-pack: center;
          justify-content: center; }

.uael-nav-menu__layout-horizontal .uael-nav-menu{
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap; 
}
.uael-nav-menu__align-justify .uael-nav-menu__layout-horizontal .uael-nav-menu {
	width: 100%; 
}
  .uael-nav-menu__align-justify .uael-nav-menu__layout-horizontal .uael-nav-menu li.menu-item {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            -webkit-flex-grow: 1;
            -moz-box-flex: 1;
            flex-grow: 1; }
    .uael-nav-menu__align-justify .uael-nav-menu__layout-horizontal .uael-nav-menu li a.uael-menu-item {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              -webkit-justify-content: center;
              -moz-box-pack: center;
              justify-content: center; }

/* Alignment CSS ends */

.uael-active-menu + nav li:not(:last-child) a.uael-menu-item,
.uael-active-menu + nav li:not(:last-child) a.uael-sub-menu-item {
	border-bottom-width: 0;
}

/*  Horizontal Menu */

.uael-nav-menu a.uael-menu-item,
.uael-nav-menu a.uael-sub-menu-item {
	line-height: 1;
	text-decoration: none;
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.uael-nav-menu a.uael-menu-item:hover,
.uael-nav-menu a.uael-sub-menu-item:hover {
	text-decoration: none;
}

.uael-nav-menu .sub-menu {
	min-width: 220px;
	margin: 0;
	z-index: 9999;
}

.uael-nav-menu__layout-horizontal {
	font-size: 0;
}

.uael-nav-menu__layout-horizontal li.menu-item,
.uael-nav-menu__layout-horizontal > li.menu-item {
	font-size: medium;
}

.uael-nav-menu__layout-horizontal .uael-nav-menu .sub-menu{
	-webkit-box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.1);
}

/* Icons CSS */
.uael-submenu-icon-arrow .uael-nav-menu .parent-has-child .sub-arrow i:before {
	content: ''; 
}
.uael-submenu-icon-classic .uael-nav-menu .parent-has-child .sub-arrow i:before {
	content: ''; 
}
.uael-submenu-icon-plus .uael-nav-menu .parent-has-child .sub-arrow i:before {
	content: '+'; 
}
.uael-submenu-icon-none .uael-nav-menu .parent-has-child .sub-arrow {
	display: none; 
}

.uael-submenu-icon-arrow .uael-nav-menu .parent-has-child .sub-menu-active .sub-arrow i:before {
	content: ''; 
}
.uael-submenu-icon-plus .uael-nav-menu .parent-has-child .sub-menu-active .sub-arrow i:before {
	content: '-'; 
}
.uael-submenu-icon-classic .uael-nav-menu .parent-has-child .sub-menu-active .sub-arrow i:before {
	content: ''; 
}

.rtl .uael-submenu-icon-arrow .uael-nav-menu__layout-horizontal .menu-item-has-children ul a .sub-arrow i:before {
	content: ''; 
}

.rtl .uael-submenu-icon-classic .uael-nav-menu__layout-horizontal .menu-item-has-children ul a .sub-arrow i:before {
	content: ''; 
}

.uael-submenu-icon-arrow .uael-nav-menu__layout-horizontal .menu-item-has-children ul a .sub-arrow i:before {
	content: ''; 
}

.uael-submenu-icon-classic .uael-nav-menu__layout-horizontal .menu-item-has-children ul a .sub-arrow i:before {
	content: ''; 
}
/* Icon CSS ends */

.uael-nav-menu-icon {
	/*padding: 0.35em;*/
	border: 0 solid;
}

.uael-nav-menu-icon svg {
	width: 25px;
	height: 25px;
	line-height: 25px;
	font-size: 25px;
}

.uael-nav-menu-icon i:focus {
	outline: 0;
}

.uael-has-submenu-container a.uael-menu-item:focus,
.uael-has-submenu-container a.uael-sub-menu-item:focus {
	outline: 0;
}
/* Submenus */

.uael-nav-menu .menu-item-has-children:focus,
.uael-nav-menu .menu-item-has-children .sub-menu:focus,
.uael-nav-menu .menu-item-has-children-container:focus {
	outline: 0;
}
.uael-nav-menu .menu-item-has-children-container {
	position: relative;
}

.uael-nav-menu__layout-expandible .sub-menu,
.uael-nav-menu__layout-vertical .sub-menu,
.uael-flyout-wrapper .sub-menu {
	position: relative;
	height: 0;
}

.uael-nav-menu__submenu-arrow .uael-menu-toggle:before,
.uael-nav-menu__submenu-plus .uael-menu-toggle:before,
.uael-nav-menu__submenu-classic .uael-menu-toggle:before {
	font-family: 'Font Awesome 5 Free';
	z-index: 1;
	font-size: inherit;
	font-weight: inherit;
	line-height: 0;
}

.uael-menu-item-center .uael-nav-menu li a.uael-menu-item,
.uael-menu-item-center .uael-nav-menu li a.uael-sub-menu-item {
	margin-right: 0px;
}

.uael-nav-menu__submenu-none .uael-nav-menu li a.uael-menu-item,
.uael-nav-menu__submenu-none .uael-nav-menu li a.uael-sub-menu-item {
	margin-right: 0px;
}

.uael-nav-menu__toggle-icon:before {
	content: '\f0c9';
	font-family: 'fontAwesome';
	z-index: 1;
	font-size: 24px;
	font-weight: inherit;
	font-style: normal;
	line-height: 0;
}

.uael-active-menu .uael-nav-menu__toggle-icon:before {
	content: '\f00d';
}

.uael-nav-menu__layout-expandible {
	-webkit-transition-property: display;
	transition-property: display;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	-webkit-transition-timing-function: cubic-bezier( 0, 1, 0.5, 1 );
	transition-timing-function: cubic-bezier( 0, 1, 0.5, 1 );
}

.uael-nav-menu__layout-expandible {
	visibility: hidden;
	opacity: 0; 
}

.uael-nav-menu__layout-expandible .sub-menu {
	visibility: hidden;
	opacity: 0; 
}

.uael-active-menu + .uael-nav-menu__layout-expandible {
	visibility: visible;
	opacity: 1; 
	height: auto;
}

.uael-active-menu.uael-active-menu-full-width + .uael-nav-menu__layout-expandible,
.uael-active-menu.uael-active-menu-full-width + .uael-nav-menu__layout-horizontal,
.uael-active-menu.uael-active-menu-full-width + .uael-nav-menu__layout-vertical {
	position: absolute;
	top: 100%;
}

.uael-nav-menu__layout-expandible .menu-item-has-children .menu-item-has-children .sub-menu,
.uael-nav-menu__layout-vertical .menu-item-has-children .menu-item-has-children .sub-menu {
	top: 0;
	left: 0;
}

.uael-layout-expandible nav {
	height: 0;
}

.uael-nav-sub-menu-icon, .uael-nav-menu__icon {
	display: inline-block;
	line-height: 1;
}

.uael-nav-menu__toggle {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 22px;
	cursor: pointer;
	border: 0 solid;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #494c4f;
	position: relative;
}

.uael-nav-menu__toggle-icon {
	display: inline-block;
	font-size: inherit;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.uael-nav-menu .sub-arrow {
	font-size: 14px;
    line-height: 1;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    margin-top: -10px;
    margin-bottom: -10px;
}

.uael-nav-menu__layout-horizontal .uael-nav-menu .sub-arrow {
	margin-left: 10px;
}

.uael-nav-menu__layout-vertical .uael-nav-menu .sub-arrow,
.uael-layout-expandible .sub-arrow,
.uael-flyout-wrapper .sub-arrow
{
	padding: 10px;
}

.uael-nav-menu .child-item,
.uael-nav-menu__layout-vertical .uael-nav-menu .child-item {
	font-size: 14px;
    line-height: 1;
    padding: 10px 0 10px 10px;
    margin-top: -10px;
    margin-bottom: -10px;
    position: absolute;
    right: 0;
    margin-right: 20px;
}

.uael-layout-horizontal .uael-nav-menu__toggle,
.uael-layout-vertical .uael-nav-menu__toggle {
	visibility: hidden;
	opacity: 0;
	display: none;
}

.uael-nav-menu-icon {
	display: inline-block;
	line-height: 1;
	text-align: center;
}

.uael-nav-menu__layout-expandible .saved-content,
.uael-nav-menu__layout-expandible .sub-menu,
.uael-nav-menu__layout-expandible .child,
.uael-nav-menu__layout-vertical .saved-content,
.uael-nav-menu__layout-vertical .sub-menu,
.uael-nav-menu__layout-vertical .child,
.uael-flyout-container .saved-content,
.uael-flyout-container .sub-menu,
.uael-flyout-container .child {
	left: 0 !important;
	width: 100% !important;	
}

.uael-flyout-container .uael-nav-menu .sub-menu {
	background: unset;
}

.uael-nav-menu__layout-vertical .uael-menu-toggle:hover,
.uael-nav-menu__layout-expandible .uael-menu-toggle:hover,
.uael-flyout-wrapper .uael-menu-toggle:hover {
	border:1px dotted;
}

.uael-nav-menu__layout-vertical .uael-menu-toggle,
.uael-nav-menu__layout-expandible .uael-menu-toggle,
.uael-flyout-wrapper .uael-menu-toggle {
	border:1px dotted transparent;
}

/* Common Animation CSS */

.uael-nav-menu .menu-item a:before,
.uael-nav-menu .menu-item a:after {
  display: block;
  position: absolute;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.58, 0.3, 0.005, 1);
		  transition-timing-function: cubic-bezier(0.58, 0.3, 0.005, 1); }

.uael-nav-menu .menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-nav-menu .menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after {
  opacity: 0; }

.uael-pointer__double-line.uael-animation__fade .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after,.uael-pointer__double-line.uael-animation__fade .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__underline.uael-animation__fade .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after {
 opacity:1;
}
 
.uael-nav-menu .menu-item a.uael-menu-item:hover:before,
.uael-nav-menu .menu-item a.uael-menu-item:hover:after,
.uael-nav-menu .menu-item a.uael-menu-item:focus:before,
.uael-nav-menu .menu-item a.uael-menu-item:focus:after,
.uael-nav-menu .menu-item a.uael-menu-item.highlighted:before,
.uael-nav-menu .menu-item a.uael-menu-item.highlighted:after,
.uael-nav-menu .current-menu-item:before,
.uael-nav-menu .current-menu-item:after {
  -webkit-transform: scale(1);
	  -ms-transform: scale(1);
		  transform: scale(1);
}

/* Double Line / Underline / Overline Style */

.uael-pointer__double-line .menu-item.parent a.uael-menu-item:before, .uael-pointer__double-line .menu-item.parent a.uael-menu-item:after, .uael-pointer__underline .menu-item.parent a.uael-menu-item:before, .uael-pointer__underline .menu-item.parent a.uael-menu-item:after, .uael-pointer__overline .menu-item.parent a.uael-menu-item:before, .uael-pointer__overline .menu-item.parent a.uael-menu-item:after {
	height: 3px;
	width: 100%;
	left: 0;
	background-color: #55595c;
	z-index: 2;
}

.uael-pointer__double-line.uael-animation__grow .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__double-line.uael-animation__grow .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__underline.uael-animation__grow .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__underline.uael-animation__grow .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__overline.uael-animation__grow .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__overline.uael-animation__grow .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after {
	height: 0;
	width: 0;
	left: 50%;
}

.uael-pointer__double-line.uael-animation__drop-out .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__underline.uael-animation__drop-out .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__overline.uael-animation__drop-out .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	top: 10px;
}

.uael-pointer__double-line.uael-animation__drop-out .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__underline.uael-animation__drop-out .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__overline.uael-animation__drop-out .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after {
	bottom: 10px;
}

.uael-pointer__double-line.uael-animation__drop-in .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__underline.uael-animation__drop-in .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__overline.uael-animation__drop-in .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	top: -10px;
}

.uael-pointer__double-line.uael-animation__drop-in .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__underline.uael-animation__drop-in .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__overline.uael-animation__drop-in .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after {
	bottom: -10px;
}

.uael-pointer__double-line.uael-animation__none, .uael-pointer__double-line.uael-animation__none .menu-item.parent a.uael-menu-item, .uael-pointer__underline.uael-animation__none, .uael-pointer__underline.uael-animation__none .menu-item.parent a.uael-menu-item, .uael-pointer__overline.uael-animation__none, .uael-pointer__overline.uael-animation__none .menu-item.parent a.uael-menu-item {
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}

.uael-pointer__double-line.uael-animation__none:before, .uael-pointer__double-line.uael-animation__none:after, .uael-pointer__double-line.uael-animation__none:hover, .uael-pointer__double-line.uael-animation__none:focus, .uael-pointer__double-line.uael-animation__none .menu-item.parent a.uael-menu-item:before, .uael-pointer__double-line.uael-animation__none .menu-item.parent a.uael-menu-item:after, .uael-pointer__double-line.uael-animation__none .menu-item.parent a.uael-menu-item:hover, .uael-pointer__double-line.uael-animation__none .menu-item.parent a.uael-menu-item:focus, .uael-pointer__underline.uael-animation__none:before, .uael-pointer__underline.uael-animation__none:after, .uael-pointer__underline.uael-animation__none:hover, .uael-pointer__underline.uael-animation__none:focus, .uael-pointer__underline.uael-animation__none .menu-item.parent a.uael-menu-item:before, .uael-pointer__underline.uael-animation__none .menu-item.parent a.uael-menu-item:after, .uael-pointer__underline.uael-animation__none .menu-item.parent a.uael-menu-item:hover, .uael-pointer__underline.uael-animation__none .menu-item.parent a.uael-menu-item:focus, .uael-pointer__overline.uael-animation__none:before, .uael-pointer__overline.uael-animation__none:after, .uael-pointer__overline.uael-animation__none:hover, .uael-pointer__overline.uael-animation__none:focus, .uael-pointer__overline.uael-animation__none .menu-item.parent a.uael-menu-item:before, .uael-pointer__overline.uael-animation__none .menu-item.parent a.uael-menu-item:after, .uael-pointer__overline.uael-animation__none .menu-item.parent a.uael-menu-item:hover, .uael-pointer__overline.uael-animation__none .menu-item.parent a.uael-menu-item:focus {
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}

.uael-pointer__double-line .menu-item.parent a.uael-menu-item:before, .uael-pointer__overline .menu-item.parent a.uael-menu-item:before {
	content: '';
	top: 0;
}

.uael-pointer__double-line.uael-animation__slide .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__overline.uael-animation__slide .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	width: 10px;
	left: -20px;
}

.uael-pointer__double-line .menu-item.parent a.uael-menu-item:after, .uael-pointer__underline .menu-item.parent a.uael-menu-item:after {
	content: '';
	bottom: 0;
}

.uael-pointer__double-line.uael-animation__slide .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__underline.uael-animation__slide .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after {
	width: 10px;
	left: -webkit-calc( 100% + 20px);
	left: calc( 100% + 20px);
}

/* Framed Style */

.uael-pointer__framed .menu-item.parent a.uael-menu-item:before, .uael-pointer__framed .menu-item.parent a.uael-menu-item:after {
	background: transparent;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	border: 3px solid #55595c;
}

.uael-pointer__framed .menu-item.parent a.uael-menu-item:before {
	content: '';
}

.uael-pointer__framed.uael-animation__grow .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	-webkit-transform: scale(0.75);
	-ms-transform: scale(0.75);
	transform: scale(0.75);
}

.uael-pointer__framed.uael-animation__shrink .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	-webkit-transform: scale(1.25);
	-ms-transform: scale(1.25);
	transform: scale(1.25);
}

.uael-pointer__framed.uael-animation__grow .menu-item.parent a.uael-menu-item:before, .uael-pointer__framed.uael-animation__shrink .menu-item.parent a.uael-menu-item:before {
	-webkit-transition: opacity 0.2s, -webkit-transform 0.4s;
	transition: opacity 0.2s, -webkit-transform 0.4s;
	transition: opacity 0.2s, transform 0.4s;
	transition: opacity 0.2s, transform 0.4s, -webkit-transform 0.4s;
}

.uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item:before, .uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item:after {
	width: 3px;
	height: 3px;
}

.uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item:before {
	border-width: 0 0 3px 3px;
	-webkit-transition: width 0.1s 0.2s, height 0.1s 0.3s, opacity 0.12s 0.22s;
	transition: width 0.1s 0.2s, height 0.1s 0.3s, opacity 0.12s 0.22s;
}

.uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item:after {
	content: '';
	top: initial;
	bottom: 0;
	left: initial;
	right: 0;
	border-width: 3px 3px 0 0;
	-webkit-transition: width 0.1s, height 0.1s 0.1s, opacity 0.02s 0.18s;
	transition: width 0.1s, height 0.1s 0.1s, opacity 0.02s 0.18s;
}

.uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item:hover:before, .uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item:hover:after, .uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item:focus:before, .uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item:focus:after, .uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item.highlighted:before, .uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item.highlighted:after, .uael-pointer__framed.uael-animation__draw .current-menu-item:before, .uael-pointer__framed.uael-animation__draw .current-menu-item:after {
	width: 100%;
	height: 100%;
}

.uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item:hover:before, .uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item:focus:before, .uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item.highlighted:before, .uael-pointer__framed.uael-animation__draw .current-menu-item:before {
	-webkit-transition: opacity 0.02s, height 0.1s, width 0.1s 0.1s;
	transition: opacity 0.02s, height 0.1s, width 0.1s 0.1s;
}

.uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item:hover:after,.uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item:focus:after,.uael-pointer__framed.uael-animation__draw .menu-item.parent a.uael-menu-item.highlighted:after,.uael-pointer__framed.uael-animation__draw .current-menu-item:after {
	-webkit-transition: opacity 0.02s 0.2s, height 0.1s 0.2s, width 0.1s 0.3s;
	transition: opacity 0.02s 0.2s, height 0.1s 0.2s, width 0.1s 0.3s;
}

.uael-pointer__framed.uael-animation__corners .menu-item.parent a.uael-menu-item:before, .uael-pointer__framed.uael-animation__corners .menu-item.parent a.uael-menu-item:after {
	width: 3px;
	height: 3px;
}

.uael-pointer__framed.uael-animation__corners .menu-item.parent a.uael-menu-item:before {
	border-width: 3px 0 0 3px;
}

.uael-pointer__framed.uael-animation__corners .menu-item.parent a.uael-menu-item:after {
	content: '';
	top: initial;
	bottom: 0;
	left: initial;
	right: 0;
	border-width: 0 3px 3px 0;
}

.uael-pointer__framed.uael-animation__corners .menu-item.parent a.uael-menu-item:hover:before, .uael-pointer__framed.uael-animation__corners .menu-item.parent a.uael-menu-item:hover:after, .uael-pointer__framed.uael-animation__corners .menu-item.parent a.uael-menu-item:focus:before, .uael-pointer__framed.uael-animation__corners .menu-item.parent a.uael-menu-item:focus:after, .uael-pointer__framed.uael-animation__corners .menu-item.parent a.uael-menu-item.highlighted:before, .uael-pointer__framed.uael-animation__corners .menu-item.parent a.uael-menu-item.highlighted:after, .uael-pointer__framed.uael-animation__corners .current-menu-item:before, .uael-pointer__framed.uael-animation__corners .current-menu-item:after {
	width: 100%;
	height: 100%;
	-webkit-transition: opacity 0.002s, width 0.4s, height 0.4s;
	transition: opacity 0.002s, width 0.4s, height 0.4s;
}

.uael-pointer__framed.uael-animation__none, .uael-pointer__framed.uael-animation__none .menu-item.parent a.uael-menu-item {
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}

.uael-pointer__framed.uael-animation__none:before, .uael-pointer__framed.uael-animation__none:after, .uael-pointer__framed.uael-animation__none:hover, .uael-pointer__framed.uael-animation__none:focus, .uael-pointer__framed.uael-animation__none .menu-item.parent a.uael-menu-item:before, .uael-pointer__framed.uael-animation__none .menu-item.parent a.uael-menu-item:after, .uael-pointer__framed.uael-animation__none .menu-item.parent a.uael-menu-item:hover, .uael-pointer__framed.uael-animation__none .menu-item.parent a.uael-menu-item:focus {
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}

/* Background Style */

.uael-pointer__background .menu-item.parent a.uael-menu-item:before, .uael-pointer__background .menu-item.parent a.uael-menu-item:after {
	content: '';
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.uael-pointer__background .menu-item.parent a.uael-menu-item:before {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #55595c;
	z-index: -1;
}

.uael-pointer__background .menu-item.parent a.uael-menu-item:hover, .uael-pointer__background .menu-item.parent a.uael-menu-item:focus, .uael-pointer__background .menu-item.parent a.uael-menu-item.highlighted, .uael-pointer__background .current-menu-item {
	color: #fff;
}

.uael-pointer__background.uael-animation__grow .menu-item.parent a.uael-menu-item:before {
	-webkit-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
}

.uael-pointer__background.uael-animation__grow .menu-item.parent a.uael-menu-item:hover:before, .uael-pointer__background.uael-animation__grow .menu-item.parent a.uael-menu-item:focus:before, .uael-pointer__background.uael-animation__grow .menu-item.parent a.uael-menu-item.highlighted:before, .uael-pointer__background.uael-animation__grow .current-menu-item:before {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.uael-pointer__background.uael-animation__shrink .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.uael-pointer__background.uael-animation__shrink .menu-item.parent a.uael-menu-item:hover:before, .uael-pointer__background.uael-animation__shrink .menu-item.parent a.uael-menu-item:focus:before, .uael-pointer__background.uael-animation__shrink .menu-item.parent a.uael-menu-item.highlighted:before, .uael-pointer__background.uael-animation__shrink .current-menu-item:before {
	-webkit-transition: opacity 0.15s, -webkit-transform 0.4s;
	transition: opacity 0.15s, -webkit-transform 0.4s;
	transition: opacity 0.15s, transform 0.4s;
	transition: opacity 0.15s, transform 0.4s, -webkit-transform 0.4s;
}

.uael-pointer__background.uael-animation__sweep-left .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	left: 100%;
}

.uael-pointer__background.uael-animation__sweep-right .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	right: 100%;
}

.uael-pointer__background.uael-animation__sweep-up .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	top: 100%;
}

.uael-pointer__background.uael-animation__sweep-down .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	bottom: 100%;
}

.uael-pointer__background.uael-animation__shutter-out-vertical .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	bottom: 50%;
	top: 50%;
}

.uael-pointer__background.uael-animation__shutter-out-horizontal .menu-item.parent a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	right: 50%;
	left: 50%;
}

.uael-pointer__background.uael-animation__shutter-in-vertical .menu-item.parent a.uael-menu-item:after, .uael-pointer__background.uael-animation__shutter-in-horizontal .menu-item.parent a.uael-menu-item:after {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #55595c;
	z-index: -1;
}

.uael-pointer__background.uael-animation__shutter-in-vertical .menu-item.parent a.uael-menu-item:before {
	top: 0;
	bottom: 100%;
}

.uael-pointer__background.uael-animation__shutter-in-vertical .menu-item.parent a.uael-menu-item:after {
	top: 100%;
	bottom: 0;
}

.uael-pointer__background.uael-animation__shutter-in-vertical .menu-item.parent a.uael-menu-item:hover:before, .uael-pointer__background.uael-animation__shutter-in-vertical .menu-item.parent a.uael-menu-item:focus:before, .uael-pointer__background.uael-animation__shutter-in-vertical .menu-item.parent a.uael-menu-item.highlighted:before, .uael-pointer__background.uael-animation__shutter-in-vertical .current-menu-item:before {
	bottom: 50%;
}

.uael-pointer__background.uael-animation__shutter-in-vertical .menu-item.parent a.uael-menu-item:hover:after, .uael-pointer__background.uael-animation__shutter-in-vertical .menu-item.parent a.uael-menu-item:focus:after, .uael-pointer__background.uael-animation__shutter-in-vertical .menu-item.parent a.uael-menu-item.highlighted:after, .uael-pointer__background.uael-animation__shutter-in-vertical .current-menu-item:after {
	top: 50%;
}

.uael-pointer__background.uael-animation__shutter-in-horizontal .menu-item.parent a.uael-menu-item:before {
	right: 0;
	left: 100%;
}

.uael-pointer__background.uael-animation__shutter-in-horizontal .menu-item.parent a.uael-menu-item:after {
	right: 100%;
	left: 0;
}

.uael-pointer__background.uael-animation__shutter-in-horizontal .menu-item.parent a.uael-menu-item:hover:before, .uael-pointer__background.uael-animation__shutter-in-horizontal .menu-item.parent a.uael-menu-item:focus:before, .uael-pointer__background.uael-animation__shutter-in-horizontal .menu-item.parent a.uael-menu-item.highlighted:before, .uael-pointer__background.uael-animation__shutter-in-horizontal .current-menu-item:before {
	left: 50%;
}

.uael-pointer__background.uael-animation__shutter-in-horizontal .menu-item.parent a.uael-menu-item:hover:after, .uael-pointer__background.uael-animation__shutter-in-horizontal .menu-item.parent a.uael-menu-item:focus:after, .uael-pointer__background.uael-animation__shutter-in-horizontal .menu-item.parent a.uael-menu-item.highlighted:after, .uael-pointer__background.uael-animation__shutter-in-horizontal .current-menu-item:after {
	right: 50%;
}

.uael-pointer__background.uael-animation__none, .uael-pointer__background.uael-animation__none .menu-item.parent a.uael-menu-item {
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}

.uael-pointer__background.uael-animation__none:before, .uael-pointer__background.uael-animation__none:after, .uael-pointer__background.uael-animation__none:hover, .uael-pointer__background.uael-animation__none:focus, .uael-pointer__background.uael-animation__none .menu-item.parent a.uael-menu-item:before, .uael-pointer__background.uael-animation__none .menu-item.parent a.uael-menu-item:after, .uael-pointer__background.uael-animation__none .menu-item.parent a.uael-menu-item:hover, .uael-pointer__background.uael-animation__none .menu-item.parent a.uael-menu-item:focus {
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}

/* Text Style */

.uael-pointer__text.uael-animation__skew .menu-item.parent a.uael-menu-item:hover, .uael-pointer__text.uael-animation__skew .menu-item.parent a.uael-menu-item:focus {
	-webkit-transform: skew(-8deg);
	-ms-transform: skew(-8deg);
	transform: skew(-8deg);
}

.uael-pointer__text.uael-animation__grow .menu-item.parent a.uael-menu-item:hover, .uael-pointer__text.uael-animation__grow .menu-item.parent a.uael-menu-item:focus {
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.uael-pointer__text.uael-animation__shrink .menu-item.parent a.uael-menu-item:hover, .uael-pointer__text.uael-animation__shrink .menu-item.parent a.uael-menu-item:focus {
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}

.uael-pointer__text.uael-animation__float .menu-item.parent a.uael-menu-item:hover, .uael-pointer__text.uael-animation__float .menu-item.parent a.uael-menu-item:focus {
	-webkit-transform: translateY(-8px);
	-ms-transform: translateY(-8px);
	transform: translateY(-8px);
}

.uael-pointer__text.uael-animation__sink .menu-item.parent a.uael-menu-item:hover, .uael-pointer__text.uael-animation__sink .menu-item.parent a.uael-menu-item:focus {
	-webkit-transform: translateY(8px);
	-ms-transform: translateY(8px);
	transform: translateY(8px);
}

.uael-pointer__text.uael-animation__rotate .menu-item.parent a.uael-menu-item:hover, .uael-pointer__text.uael-animation__rotate .menu-item.parent a.uael-menu-item:focus {
	-webkit-transform: rotate(6deg);
	-ms-transform: rotate(6deg);
	transform: rotate(6deg);
}

.uael-pointer__text.uael-animation__none, .uael-pointer__text.uael-animation__none .menu-item.parent a.uael-menu-item {
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}

.uael-pointer__text.uael-animation__none:before, .uael-pointer__text.uael-animation__none:after, .uael-pointer__text.uael-animation__none:hover, .uael-pointer__text.uael-animation__none:focus, .uael-pointer__text.uael-animation__none .menu-item.parent a.uael-menu-item:before, .uael-pointer__text.uael-animation__none .menu-item.parent a.uael-menu-item:after, .uael-pointer__text.uael-animation__none .menu-item.parent a.uael-menu-item:hover, .uael-pointer__text.uael-animation__none .menu-item.parent a.uael-menu-item:focus {
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}

.uael-flyout-overlay {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999998;
	background: url(../images/shade.png) repeat;
	background: rgba(0,0,0,.6);
	cursor: pointer;
	-webkit-backface-visibility: hidden;
}

.uael-flyout-animating,
.uael-side,
.uael-flyout-overlay {
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.uael-flyout-close,
.uael-flyout-close svg {
	position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    width: 23px;
    height: 23px;
    line-height: 23px;
    font-size: 23px;
    display: block;
    cursor: pointer;
}

.uael-flyout-wrapper .uael-side.uael-flyout-left {
    top: 0;
    bottom: 0;
    left: -100%;
    right: auto;
    height: 100%;
    /*height: 100vh;*/
    width: 300px;
    max-width: 100%;
    max-width: 100vw;
}

.uael-flyout-wrapper .uael-side {
    display: block;
    position: fixed;
    z-index: 999999;
    padding: 0;
    margin: 0;
    -webkit-overflow-scrolling: touch;
    -webkit-backface-visibility: hidden;
}

.uael-flyout-content.push {
	color: #ffffff;
}

.uael-flyout-content ul li {
	color: #ffffff;
}

/* ===========================================================
 *	Flyout Location
 * ======================================================== */

.uael-flyout-wrapper .uael-side {
	/* Allows iframes and google maps to display correctly while still being "hidden" */
	display: block;
    position: fixed;
	z-index: 999999;
    padding: 0;
    margin: 0;
    -webkit-overflow-scrolling: touch;
	-webkit-backface-visibility: hidden;
}

.uael-flyout-wrapper .uael-side.uael-flyout-right {
	top: 0;
	bottom: 0;
	left: auto;
	right: -100%; /* default */
	height: 100%;
	/*height: 100vh;*/
	width: 300px; /* default */
	max-width: 100%;
}

.uael-flyout-wrapper .uael-side.uael-flyout-left {
	top: 0;
	bottom: 0;
	left: -100%; /* default */
	right: auto;
	height: 100%;
	/*height: 100vh;*/
	width: 300px; /* default */
	max-width: 100%;
	max-width: 100vw;
}

.uael-flyout-wrapper .uael-side.top {
	top: -100%; /* default */
	bottom: auto;
	left: 0;
	right: 0;
	width: 100%;
	width: 100vw;
	height: 300px; /* default */
	max-height: 100%;
}

.uael-flyout-wrapper .uael-side.bottom {
	top: auto;
	bottom: -100%; /* default */
	left: 0;
	right: 0;
	width: 100%;
	width: 100vw;
	height: 300px; /* default */
	max-height: 100%;
}

/* ===========================================================
 *	Flyout Container
 * ======================================================== */

.uael-flyout-content {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    line-height: 1.4em;
    color: #fff;
}
/* iOS fix */
@media (max-width:1024px) {
	.uael-flyout-content {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

.uael-flyout-content::-webkit-scrollbar {
    display: none;
}

.admin-bar .uael-side {
    margin-top: 32px;
}

/* Dropdown animation CSS */

.uael-submenu-animation-slide_up .uael-layout-horizontal .menu-item-has-children > ul.sub-menu {
	-webkit-transform: translateY(20%);
	-ms-transform: translateY(20%);
	transform: translateY(20%);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: all 0.1s;
	transition: all 0.1s;
}

.uael-submenu-animation-slide_up .uael-layout-horizontal .menu-item-has-children:hover > ul.sub-menu {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.uael-submenu-animation-slide_down .uael-layout-horizontal .menu-item-has-children > ul.sub-menu {	
	-webkit-transform: translateY(-20%);
	-ms-transform: translateY(-20%);
	transform: translateY(-20%);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: all 0.1s;
	transition: all 0.1s;
}

.uael-submenu-animation-slide_down .uael-layout-horizontal .menu-item-has-children:hover > ul.sub-menu {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/* Tablet */
@media only screen and ( max-width: 1024px ) {

	.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-horizontal li,
	.uael-nav-menu__breakpoint-tablet .uael-nav-menu{
		width: 100%;
		margin-right:0px;
	}

	.uael-nav-menu__breakpoint-tablet .uael-layout-horizontal .uael-nav-menu__toggle,
	.uael-nav-menu__breakpoint-tablet .uael-layout-vertical .uael-nav-menu__toggle {
		display: block;
	}

	.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-horizontal .uael-nav-menu {
		visibility: hidden;
		opacity: 0;
	}

	.uael-nav-menu__breakpoint-tablet .uael-active-menu + .uael-nav-menu__layout-horizontal .uael-nav-menu {
		visibility: visible;
		opacity: 1;
	}

	.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-horizontal,
	.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-vertical {
		visibility: hidden;
		opacity: 0;
		height: 0;
	}

	.uael-nav-menu__breakpoint-tablet .uael-active-menu + .uael-nav-menu__layout-horizontal,
	.uael-nav-menu__breakpoint-tablet .uael-active-menu + .uael-nav-menu__layout-vertical {
		visibility: visible;
		opacity: 1;
		height: auto;
	}

	.uael-nav-menu__breakpoint-tablet .uael-active-menu.uael-active-menu-full-width + .uael-nav-menu__layout-horizontal .uael-nav-menu {
		position: relative;
	}

	.uael-nav-menu__breakpoint-tablet .uael-active-menu.uael-active-menu-full-width + .uael-nav-menu__layout-horizontal,
	.uael-nav-menu__breakpoint-tablet .uael-active-menu.uael-active-menu-full-width + .uael-nav-menu__layout-vertical {
		position: absolute;
	}

	.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-horizontal .sub-menu {
		visibility: hidden;
		opacity: 0;
	}

	.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-horizontal .menu-item-has-children .menu-item-has-children .sub-menu {
		top: 0;
		left: 0;
	}

	.uael-nav-menu__breakpoint-tablet .uael-layout-horizontal .uael-nav-menu__toggle,
	.uael-nav-menu__breakpoint-tablet .uael-layout-vertical .uael-nav-menu__toggle
	{
		visibility: visible;
		opacity: 1;
		display: block;
	}

	.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-vertical {
		float: none;
	}

	.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-horizontal .uael-nav-menu .menu-item-has-children:hover > .sub-menu,
	.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-horizontal .uael-nav-menu .menu-item-has-children:hover > .sub-menu,
	.uael-nav-menu__breakpoint-none .uael-nav-menu__layout-horizontal .uael-nav-menu .menu-item-has-children:hover > .sub-menu {
		visibility: hidden;
		opacity: 0;
		-webkit-transition: none;
		transition: none;
	}

	.uael-nav-menu__breakpoint-tablet .uael-menu-toggle:hover {
		border:1px dotted;
	}

	.uael-nav-menu__breakpoint-tablet .uael-menu-toggle {
		border:1px dotted transparent;
	}

	.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-horizontal .sub-menu {
		position: relative;
		height: 0;
	}

	.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-horizontal .sub-menu {
		position: relative;
		height: 0;
		top: 0;
	}

	.uael-nav-menu__breakpoint-tablet .saved-content,
	.uael-nav-menu__breakpoint-tablet .sub-menu,
	.uael-nav-menu__breakpoint-tablet .child {
		left: 0 !important;
		width:auto !important;	
	}

	.uael-nav-menu .sub-menu {
		min-width: auto;
		margin: 0;
	}

	.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-horizontal .uael-nav-menu .sub-arrow {
	    padding: 10px;
	}

	.uael-nav-menu__breakpoint-tablet.uael-submenu-icon-arrow .uael-nav-menu__layout-horizontal .menu-item-has-children ul a .sub-arrow i:before{
		content: ''; 
	}

	.uael-nav-menu__breakpoint-tablet.uael-submenu-icon-classic .uael-nav-menu__layout-horizontal .menu-item-has-children ul a .sub-arrow i:before{
		content: ''; 
	}

	.uael-nav-menu__breakpoint-tablet.uael-submenu-icon-arrow .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a .sub-arrow i:before{
		content: ''; 
	}

	.uael-nav-menu__breakpoint-tablet.uael-submenu-icon-classic .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a .sub-arrow i:before{
		content: ''; 
	}

	.uael-nav-menu__breakpoint-tablet.uael-submenu-icon-plus .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a .sub-arrow i:before{
		content: '-'; 
	}

	.uael-nav-menu__breakpoint-tablet .uael-nav-menu .sub-menu{
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.uael-nav-menu__breakpoint-mobile.uael-submenu-icon-arrow .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a .sub-arrow i:before,
	.uael-nav-menu__breakpoint-none.uael-submenu-icon-arrow .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a .sub-arrow i:before{
		content: ''; 
	}

	.uael-nav-menu__breakpoint-mobile.uael-submenu-icon-classic .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a .sub-arrow i:before,
	.uael-nav-menu__breakpoint-none.uael-submenu-icon-classic .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a .sub-arrow i:before{
		content: ''
	}

	.uael-nav-menu__breakpoint-mobile.uael-submenu-icon-arrow .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a.uael-menu-item .sub-arrow i:before,
	.uael-nav-menu__breakpoint-none.uael-submenu-icon-arrow .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a.uael-menu-item .sub-arrow i:before{
		content: ''; 
	}

	.uael-nav-menu__breakpoint-mobile.uael-submenu-icon-classic .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a.uael-menu-item .sub-arrow i:before,
	.uael-nav-menu__breakpoint-none.uael-submenu-icon-classic .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a.uael-menu-item .sub-arrow i:before{
		content: ''
	}

	/* Effect 1: Fade in and scale up */
	.uael-submenu-animation-slide_up .uael-layout-horizontal .menu-item-has-children ul.sub-menu,
	.uael-submenu-animation-slide_up .uael-layout-horizontal .menu-item-has-children:hover ul.sub-menu,
	.uael-submenu-animation-slide_down .uael-layout-horizontal .menu-item-has-children ul.sub-menu,
	.uael-submenu-animation-slide_down .uael-layout-horizontal .menu-item-has-children:hover ul.sub-menu {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
	}
	
	/*.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-horizontal .uael-nav-menu ul.sub-menu ul.sub-menu li a{
		border-left: 16px solid transparent;
	}*/

	.elementor-widget-uael-nav-menu.uael-nav-menu__breakpoint-tablet .uael-nav-menu-layout:not(.uael-pointer__framed) .menu-item.parent a.uael-menu-item:after,
	.elementor-widget-uael-nav-menu.uael-nav-menu__breakpoint-tablet .uael-nav-menu-layout:not(.uael-pointer__framed) .menu-item.parent a.uael-menu-item:before {
	     background-color: unset!important; 
	}

	.elementor-widget-uael-nav-menu.uael-nav-menu__breakpoint-tablet .uael-pointer__framed .menu-item.parent a.uael-menu-item:before{
		border: 0px!important;
	}

	.elementor-widget-uael-nav-menu.uael-nav-menu__breakpoint-tablet .uael-pointer__text .menu-item.parent a.uael-menu-item:hover, .uael-pointer__text  .menu-item.parent a.uael-menu-item:focus{
    	-webkit-transform: none!important;
    	-ms-transform: none!important;
    	transform: none!important;
	}

	.uael-nav-menu__breakpoint-tablet.uael-nav-menu__align-justify .uael-nav-menu__layout-horizontal .uael-nav-menu li a.uael-menu-item,
	.uael-nav-menu__breakpoint-tablet.uael-nav-menu__align-justify .uael-nav-menu__layout-horizontal .uael-nav-menu li a.uael-sub-menu-item {
    	-webkit-box-pack: justify;
     	-webkit-justify-content: space-between;
     	-moz-box-pack: justify;
     	-ms-flex-pack: justify;
     	justify-content: space-between; 
    }
}

/* Mobile */
@media only screen and ( max-width: 767px ) {

	.uael-nav-menu__breakpoint-mobile.uael-nav-menu__align-justify .uael-nav-menu__layout-horizontal .uael-nav-menu li a.uael-menu-item,
	.uael-nav-menu__breakpoint-mobile.uael-nav-menu__align-justify .uael-nav-menu__layout-horizontal .uael-nav-menu li a.uael-sub-menu-item { 
        -webkit-box-pack: justify;
     	-webkit-justify-content: space-between;
     	-moz-box-pack: justify;
     	-ms-flex-pack: justify;
     	justify-content: space-between; 
    }

	.uael-nav-menu__breakpoint-mobile.uael-nav-toggle-yes .uael-layout-horizontal .uael-nav-menu__toggle,
	.uael-nav-menu__breakpoint-mobile.uael-nav-toggle-yes .uael-nav-menu__layout-horizontal .uael-nav-menu {
		visibility: visible;
		opacity: 1;
		display: block;
	}

	.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-horizontal li.menu-item,
	.uael-nav-menu__breakpoint-mobile .uael-nav-menu {
		width: 100%
	}

	.uael-nav-menu__breakpoint-mobile.uael-nav-toggle-yes .uael-layout-vertical .uael-nav-menu__toggle {
		display: inline-block;
	}

	.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-horizontal .sub-menu {
		position: relative;
		height: 0;
		top: 0;
	}

	.uael-nav-menu .sub-menu {
		min-width: auto;
		margin: 0;
	}

	.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-horizontal .uael-nav-menu .menu-item-has-children:hover > .sub-menu,
	.uael-nav-menu__breakpoint-none .uael-nav-menu__layout-horizontal .uael-nav-menu .menu-item-has-children:hover > .sub-menu {
		visibility: hidden;
		opacity: 0;
		-webkit-transition: none;
		transition: none;
	}

	.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-vertical {
		float: none;
	}

	.uael-nav-menu__breakpoint-mobile.uael-nav-toggle-yes .uael-layout-vertical .uael-nav-menu__toggle.uael-active-menu {
		display: block;
	}

	.uael-nav-menu__breakpoint-mobile.uael-nav-toggle-yes .uael-nav-menu__layout-horizontal,
	.uael-nav-menu__breakpoint-mobile.uael-nav-toggle-yes .uael-nav-menu__layout-vertical {
		visibility: hidden;
		opacity: 0;
		height: 0;	
	}

	.uael-nav-menu__breakpoint-mobile .uael-layout-horizontal .uael-nav-menu__toggle,
	.uael-nav-menu__breakpoint-mobile .uael-layout-vertical .uael-nav-menu__toggle
	{
		visibility: visible;
		opacity: 1;
		display: block;
	}

	.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-horizontal {
		visibility: hidden;
		opacity: 0;
		height: 0;
	}

	.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-vertical {
		float: none;
	}

	.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-horizontal .sub-menu {
		visibility: hidden;
		opacity: 0;
	}

	.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-horizontal .uael-nav-menu {
		visibility: hidden;
		opacity: 0;
	}

	.uael-nav-menu__breakpoint-mobile .uael-active-menu + .uael-nav-menu__layout-horizontal .uael-nav-menu {
		visibility: visible;
		opacity: 1;
	}

	.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-horizontal,
	.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-vertical {
		visibility: hidden;
		opacity: 0;
		height: 0;
	}

	.uael-nav-menu__breakpoint-mobile .uael-active-menu + .uael-nav-menu__layout-horizontal,
	.uael-nav-menu__breakpoint-mobile .uael-active-menu + .uael-nav-menu__layout-vertical {
		visibility: visible;
		opacity: 1;
		height: auto;
	}

	.uael-nav-menu__breakpoint-mobile .uael-active-menu.uael-active-menu-full-width + .uael-nav-menu__layout-horizontal .uael-nav-menu {
		position: relative;
	}

	.uael-nav-menu__breakpoint-mobile .uael-active-menu.uael-active-menu-full-width + .uael-nav-menu__layout-horizontal,
	.uael-nav-menu__breakpoint-mobile .uael-active-menu.uael-active-menu-full-width + .uael-nav-menu__layout-vertical {
		position: absolute;
	}

	.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-horizontal .menu-item-has-children .menu-item-has-children .sub-menu {
		top: 0;
		left: 0;
	}

	.uael-nav-menu__breakpoint-mobile.uael-submenu-icon-arrow .uael-nav-menu__layout-horizontal .menu-item-has-children ul a .sub-arrow i:before{
		content: ''; 
	}

	.uael-nav-menu__breakpoint-mobile.uael-submenu-icon-classic .uael-nav-menu__layout-horizontal .menu-item-has-children ul a .sub-arrow i:before{
		content: ''; 
	}

	.uael-nav-menu__breakpoint-mobile.uael-submenu-icon-arrow .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a .sub-arrow i:before{
		content: ''; 
	}

	.uael-nav-menu__breakpoint-mobile.uael-submenu-icon-classic .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a .sub-arrow i:before{
		content: ''; 
	}

	.uael-nav-menu__breakpoint-mobile.uael-submenu-icon-plus .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a .sub-arrow i:before{
		content: '-'; 
	}

	.uael-nav-menu__breakpoint-none.uael-submenu-icon-arrow .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a .sub-arrow i:before{
		content: ''; 
	}

	.uael-nav-menu__breakpoint-none.uael-submenu-icon-classic .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a .sub-arrow i:before{
		content: ''
	}

	.uael-nav-menu__breakpoint-none.uael-submenu-icon-arrow .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a.uael-menu-item .sub-arrow i:before{
		content: ''; 
	}

	.uael-nav-menu__breakpoint-none.uael-submenu-icon-classic .uael-nav-menu__layout-horizontal .menu-item-has-children .sub-menu-active a.uael-menu-item .sub-arrow i:before{
		content: ''
	}

	.uael-nav-menu__breakpoint-mobile .uael-menu-toggle:hover{
		border:1px dotted;
	}

	.uael-nav-menu__breakpoint-mobile .uael-menu-toggle{
		border:1px dotted transparent;
	}

	.uael-nav-menu__breakpoint-mobile .uael-nav-menu .sub-menu{
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	/* Effect 1: Fade in and scale up */
	.uael-nav-menu__breakpoint-mobile.uael-nav-toggle-yes .uael-effect-1 .uael-nav-menu {
		-webkit-transform: scale(0.7);
		-ms-transform: scale(0.7);
		transform: scale(0.7);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
	}

	.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-horizontal .uael-nav-menu .sub-arrow {
	    padding: 10px;
	}

	.uael-nav-menu__breakpoint-mobile .menu-is-active.uael-effect-1 .uael-nav-menu {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}

	/* Effect 2: Slide from the right */
	.uael-nav-menu__breakpoint-mobile.uael-nav-toggle-yes .uael-effect-2 .uael-nav-menu {
		-webkit-transform: translateX(20%);
		-ms-transform: translateX(20%);
		transform: translateX(20%);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		-webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
		transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	}

	.uael-nav-menu__breakpoint-mobile .menu-is-active.uael-effect-2 .uael-nav-menu {
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}

	/* Effect 3: Slide from the bottom */
	.uael-nav-menu__breakpoint-mobile.uael-nav-toggle-yes .uael-effect-3 .uael-nav-menu {
		-webkit-transform: translateY(20%);
		-ms-transform: translateY(20%);
		transform: translateY(20%);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
	}

	.uael-nav-menu__breakpoint-mobile .menu-is-active.uael-effect-3 .uael-nav-menu {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}

	.uael-nav-menu__breakpoint-mobile .saved-content,
	.uael-nav-menu__breakpoint-mobile .sub-menu,
	.uael-nav-menu__breakpoint-mobile .child,
	.uael-nav-menu__breakpoint-tablet .saved-content,
	.uael-nav-menu__breakpoint-tablet .sub-menu,
	.uael-nav-menu__breakpoint-tablet .child{
		left: 0 !important;
		width: auto !important;	
	}

	.uael-submenu-animation-slide_up .uael-layout-horizontal .menu-item-has-children ul.sub-menu,
	.uael-submenu-animation-slide_up .uael-layout-horizontal .menu-item-has-children:hover ul.sub-menu,
	.uael-submenu-animation-slide_down .uael-layout-horizontal .menu-item-has-children ul.sub-menu,
	.uael-submenu-animation-slide_down .uael-layout-horizontal .menu-item-has-children:hover ul.sub-menu {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
	}	

	.elementor-widget-uael-nav-menu.uael-nav-menu__breakpoint-tablet .uael-nav-menu-layout:not(.uael-pointer__framed) .menu-item.parent a.uael-menu-item:after,
	.elementor-widget-uael-nav-menu.uael-nav-menu__breakpoint-mobile .uael-nav-menu-layout:not(.uael-pointer__framed) .menu-item.parent a.uael-menu-item:after,
	.elementor-widget-uael-nav-menu.uael-nav-menu__breakpoint-tablet .uael-nav-menu-layout:not(.uael-pointer__framed) .menu-item.parent a.uael-menu-item:before,
	.elementor-widget-uael-nav-menu.uael-nav-menu__breakpoint-mobile .uael-nav-menu-layout:not(.uael-pointer__framed) .menu-item.parent a.uael-menu-item:before {
	    background-color: unset!important; 
	}

	.elementor-widget-uael-nav-menu.uael-nav-menu__breakpoint-tablet .uael-pointer__framed .menu-item.parent a.uael-menu-item:before,
	.elementor-widget-uael-nav-menu.uael-nav-menu__breakpoint-mobile .uael-pointer__framed .menu-item.parent a.uael-menu-item:before{
		border: 0px!important;
	}

	.elementor-widget-uael-nav-menu.uael-nav-menu__breakpoint-tablet .uael-pointer__text .menu-item.parent a.uael-menu-item:hover, .uael-pointer__text  .menu-item.parent a.uael-menu-item:focus,
	.elementor-widget-uael-nav-menu.uael-nav-menu__breakpoint-mobile .uael-pointer__text  .menu-item.parent a.uael-menu-item:hover, .uael-pointer__text .menu-item.parent a.uael-menu-item:focus {
    	-webkit-transform: none!important;
    	-ms-transform: none!important;
    	transform: none!important;
	}
}

.uael-toggle-no .uael-layout-expandible .uael-nav-menu__toggle {
	display: none;
}

.uael-pointer__double-line.uael-animation__slide .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after,.uael-pointer__double-line.uael-animation__slide .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__underline.uael-animation__slide .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after,
 .uael-pointer__overline.uael-animation__slide .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__overline.uael-animation__fade .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before  {
	width: 100%;
	left: 0;
	opacity:1;
}
.uael-pointer__double-line.uael-animation__drop-out .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__underline.uael-animation__drop-out .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__overline.uael-animation__drop-out .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after,.uael-pointer__double-line.uael-animation__drop-in .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__underline.uael-animation__drop-in .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__overline.uael-animation__drop-in .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after {
	bottom: 0px;
	opacity:1;
}
.uael-pointer__double-line.uael-animation__drop-out .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__underline.uael-animation__drop-out .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__overline.uael-animation__drop-out .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__double-line.uael-animation__drop-in .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__underline.uael-animation__drop-in .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__overline.uael-animation__drop-in .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
	top: 0px;
	opacity: 1
}

.uael-pointer__double-line.uael-animation__grow .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__double-line.uael-animation__grow .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__underline.uael-animation__grow .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__underline.uael-animation__grow .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after, .uael-pointer__overline.uael-animation__grow .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__overline.uael-animation__grow .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after {
	height: 3px;
	width: 100%;
	left: 0;
	opacity: 1;
}

.uael-pointer__framed.uael-animation__grow .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__framed.uael-animation__shrink .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.uael-pointer__framed.uael-animation__fade .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, .uael-pointer__framed.uael-animation__draw .menu-item.parent.current-menu-item a.uael-menu-item:before {
    opacity:1;
}

.uael-pointer__framed.uael-animation__corners .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, 
.uael-pointer__framed.uael-animation__corners .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after,
.uael-pointer__framed.uael-animation__draw .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):before, 
.uael-pointer__framed.uael-animation__draw .menu-item.parent.current-menu-item a.uael-menu-item:not(:hover):not(:focus):not(.current-menu-item):not(.highlighted):after {
    border-width:3px;
    width:100%;
    opacity:1;
    height:100%;
}
