/* Off-Canvas Module CSS */
.uael-off-canvas-overlay{
	overflow: hidden!important;
}

.uael-offcanvas-enabled body {
	width: 100%;
}

.uael-offcanvas {
	position: fixed;
	width: 0;
	margin: 0;
	top: 0;
	bottom: 0;
	height: 100%;
	height: 100vh;
	overflow: auto;
	background-color: #ffffff;
	background: #ffffff;
	visibility: hidden;
	z-index: 99999;
}
.uael-offcanvas-animating,
.uael-offcanvas,
.uael-offcanvas-overlay {
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.uael-offcanvas::-webkit-scrollbar {
    display: none;
}
 /* Double scrollbar on firefox fix */
.uael-offcanvas-show {
	scrollbar-width: none;
}
.elementor-editor-active .uael-offcanvas-trigger-align-floating .uael-offcanvas-action-wrap .elementor-button-text,
.elementor-editor-preview .uael-offcanvas-trigger-align-floating .uael-offcanvas-action-wrap .elementor-button-text {
	display: unset;
}
.admin-bar .uael-offcanvas {
	margin-top: 32px;
}
 .uael-offcanvas-icon-bg {
 	display: inline-block;
 }

/* 	Normal Box shadow */
.uael-offcanvas-shadow-normal.position-at-right.uael-offcanvas-show,
.uael-offcanvas-shadow-normal.position-at-left.uael-offcanvas-show  {
	-webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
}

/* 	Inset Box shadow */
.uael-offcanvas-shadow-inset.position-at-right.uael-offcanvas-show {
	-webkit-box-shadow: inset 7px 0px 8px -9px rgba(0,0,0,.5);
	box-shadow: inset 7px 0px 8px -9px rgba(0,0,0,.5);
}
.uael-offcanvas-shadow-inset.position-at-left.uael-offcanvas-show {
	-webkit-box-shadow: inset -7px 0px 8px -9px rgba(0,0,0,.5);
	box-shadow: inset -7px 0px 8px -9px rgba(0,0,0,.5);
}

.uael-offcanvas-action-wrap .uael-offcanvas-action .uael-offcanvas-icon {
	text-align: center;
}

/* Floating Position */
.uael-offcanvas-action-wrap .uael-button-wrapper .uael-offcanvas-action-alignment-left ,
.uael-offcanvas-action-wrap .uael-offcanvas-icon-wrap .uael-offcanvas-action-alignment-left {
	top: 50%;
	left: 0em;
	right: auto;
	position: fixed;
	z-index: 999;
}

.uael-offcanvas-action-wrap .uael-button-wrapper .uael-offcanvas-action-alignment-right ,
.uael-offcanvas-action-wrap .uael-offcanvas-icon-wrap .uael-offcanvas-action-alignment-right {
	top: 50%;
	right: 0em;
	left: auto;
	position: fixed;
	z-index: 999;
}

.uael-offcanvas-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999;
	opacity: 0;
}

.uael-offcanvas-parent-wrapper .uael-offcanvas-overlay {
	cursor:pointer;
}

.uael-offcanvas-content {
	position: relative;
	width: 100%;
	padding: 40px 25px 25px 25px;
}

.uael-offcanvas img {
	display: block;
	margin: 0 auto;
}

.uael-offcanvas img {
	max-width: 100%;
}

.uael-offcanvas-full {
	pointer-events: none;
	min-height: 100%;
}

.uael-offcanvas-action {
	cursor: pointer;
}

.uael-offcanvas-full .uael-offcanvas-close {
	pointer-events: auto;
}
.uael-offcanvas-show,
.uael-offcanvas-show .uael-offcanvas-close,
.uael-offcanvas-show + .uael-offcanvas-close {
	visibility: visible;
}

.uael-offcanvas-close-icon-wrapper  {
	position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}

/* Menu in Off-Canvas style */
.uael-offcanvas-content .uael-offcanvas-menu,
.uael-offcanvas-content .uael-offcanvas-menu .sub-menu {
    list-style: none;
}
.uael-offcanvas-content .uael-offcanvas-menu li a, 
.uael-offcanvas-content .uael-offcanvas-menu .sub-menu li a {
    padding: 5px 0px 5px 0px;
    display: block;
}
.uael-offcanvas-content .uael-offcanvas-menu {
	margin-left: 0px;
}

.uael-offcanvas-content .uael-offcanvas-menu .menu-item a:hover,
.uael-offcanvas-content .uael-offcanvas-menu .menu-item a:focus {
	-webkit-transition: background 150ms linear, color 150ms linear;
	transition: background 150ms linear, color 150ms linear;
}


/* Inside Close Icon Position */
.uael-offcanvas-close-icon-wrapper .uael-offcanvas-close-icon,
.uael-offcanvas-close-icon-wrapper .uael-offcanvas-close-icon {
	cursor: pointer;
	fill: #000000;
}

.uael-offcanvas-close-icon-wrapper .uael-offcanvas-close {
	display: block;
    float: right;
    padding: 8px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    cursor: pointer;
    vertical-align: middle;
    font-size: 0px;
}
.uael-offcanvas-close-icon-wrapper.uael-offcanvas-close-icon-position-left-top {
	left: 0;
	right: auto;
}

.uael-offcanvas-close-icon-wrapper.uael-offcanvas-close-icon-position-right-top {
	right: 0;
	left: auto;
}

/* Overlay */
.uael-offcanvas-show ~ .uael-offcanvas-overlay {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	visibility: visible;

}

.uael-offcanvas-close {
	z-index: 99999;
}

.fa-times-thin:before {
	content: '\00d7';
}

@media (min-width: 1025px) {
	.uael-offcanvas-parent-wrapper.uael-offcanvas-hide-desktop {
	    display: none;
	}
}
@media (min-width: 768px) and (max-width: 1024px) {
	.uael-offcanvas-parent-wrapper.uael-offcanvas-hide-tablet {
	    display: none;
	}
	.uael-offcanvas-enabled {
		min-height: 100vh;
	}
}

@media (max-width: 767px) {
	.uael-offcanvas-parent-wrapper.uael-offcanvas-hide-phone {
	    display: none;
	}
	.uael-offcanvas-enabled {
		min-height: 100vh;
	}
}

.uael-offcanvas-trigger {
	display: inline-block;
}