.rtl .uael-faq-wrapper .uael-faq-container .uael-faq-accordion, 
.uael-faq-wrapper .uael-faq-container .uael-faq-accordion{
	overflow: hidden;
}

.uael-faq-accordion .uael-accordion-content p {
   margin-bottom: 0; 
}

.uael-accordion-icon-left {
	float:left;
}

.uael-accordion-icon-right {
	float:right;
}

.uael-accordion-icon {
	display: inline-block;
}

.uael-faq-container .elementor-grid-item .uael-accordion-icon, 
.uael-accordion-title.uael-title-active .uael-accordion-icon-closed, 
.uael-accordion-title .uael-accordion-icon-opened {
    display:none;
}
.uael-faq-container .uael-accordion-content {
    display:none;
}


.uael-faq-container .elementor-grid-item .uael-accordion-content, 
.uael-accordion-title.uael-title-active .uael-accordion-icon-opened {
    display:block;
}

.uael-accordion-icon.uael-accordion-icon-right {
	margin-right: 10px;
}

.uael-faq-box-layout-yes .uael-faq-container:last-child {
	border-bottom: none;
}
.align-at-right .uael-accordion-title {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-webkit-flex-direction: row-reverse;
	-moz-box-orient: horizontal;
	-moz-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
.uael-accordion-title {
	cursor: pointer;
	-js-display:flex;
	display:-webkit-box;
	display:-webkit-flex;
	display:-moz-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.uael-faq-accordion.elementor-grid-item .uael-accordion-title {
	cursor: default;
}

.uael-accordion-icon {
	max-width:7px; 
}

.uael-accordion-title > :last-child {
	margin-bottom: 0;
}

.uael-question-span:focus {	
	outline: thin dotted;
}
.uael-warning {
	margin: 10px 0 10px 0;
}
.uael-faq-layout-grid  .uael-accordion-title {
	display: block;
}