.uael-vgallery-tabs-dropdown .uael-filters-dropdown {
    display: none;
}

.uael-video-gallery__column-6 .uael-video__gallery-item { width: 16.66%; }
.uael-video-gallery__column-5 .uael-video__gallery-item { width: 20%; }
.uael-video-gallery__column-4 .uael-video__gallery-item { width: 25%; }
.uael-video-gallery__column-3 .uael-video__gallery-item { width: 33.33%; }
.uael-video-gallery__column-2 .uael-video__gallery-item { width: 50%; }
.uael-video-gallery__column-1 .uael-video__gallery-item { width: 100%; }


.uael-video-gallery__column-1 .uael-video__gallery-item:nth-child(n+1):not(.slick-slide),
.uael-video-gallery__column-2 .uael-video__gallery-item:nth-child(2n+1):not(.slick-slide),
.uael-video-gallery__column-3 .uael-video__gallery-item:nth-child(3n+1):not(.slick-slide),
.uael-video-gallery__column-4 .uael-video__gallery-item:nth-child(4n+1):not(.slick-slide),
.uael-video-gallery__column-5 .uael-video__gallery-item:nth-child(5n+1):not(.slick-slide),
.uael-video-gallery__column-6 .uael-video__gallery-item:nth-child(6n+1):not(.slick-slide),
.uael-video-gallery__column-7 .uael-video__gallery-item:nth-child(7n+1):not(.slick-slide),
.uael-video-gallery__column-8 .uael-video__gallery-item:nth-child(8n+1):not(.slick-slide) {
	clear: left;
}

.uael-video-gallery__column-1 .uael-video__gallery-item:nth-child(n):not(.slick-slide),
.uael-video-gallery__column-2 .uael-video__gallery-item:nth-child(2n):not(.slick-slide),
.uael-video-gallery__column-3 .uael-video__gallery-item:nth-child(3n):not(.slick-slide),
.uael-video-gallery__column-4 .uael-video__gallery-item:nth-child(4n):not(.slick-slide),
.uael-video-gallery__column-5 .uael-video__gallery-item:nth-child(5n):not(.slick-slide),
.uael-video-gallery__column-6 .uael-video__gallery-item:nth-child(6n):not(.slick-slide),
.uael-video-gallery__column-7 .uael-video__gallery-item:nth-child(7n):not(.slick-slide),
.uael-video-gallery__column-8 .uael-video__gallery-item:nth-child(8n):not(.slick-slide) {
	clear: right;
}
.uael-vg__play_full {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 4;
}
.uael-video__gallery-item {
	position: relative;
	overflow: hidden;
}
.uael-vg__layout-carousel .uael-video__gallery-item {
	height: auto;
}
.uael-vg__dummy-image {
	display: none;
}
.uael-video__gallery-item:hover .uael-vg__overlay {
	-webkit-transition: background-color .2s ease-in-out;
	transition: background-color .2s ease-in-out;
}
.uael-vg__play-icon,
.uael-vg__play-icon i,
.uael-vg__play-icon svg,
.uael-video__gallery-item:hover i {
	-webkit-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}

.uael-timeline-featured-img {
    margin-bottom: 20px;
}
.uael-timeline-link-style {
	margin-top: 10px;
}

.uael-video__gallery-item iframe {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border: 0;
	display: block;
    margin: 0 auto;
}

.uael-video__gallery-item .uael-vg__thumb-image {
	width: 100%;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.uael-video-gallery-wrap.uael-vg__layout-grid {
	display: -ms-flexbox;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.uael-vg__layout-carousel .uael-video__gallery-item {
	float:left;
}
.uael-vg__layout-carousel { 
	visibility: hidden; 
}
.uael-vg__layout-carousel.slick-initialized { 
	visibility: visible; 
}

.uael-video-gallery-wrap .uael-video__img {
	display: block;
    width: 100%;
    -webkit-transition: all .2s ease-in-out 0s;
    transition: all .2s ease-in-out 0s;
    max-width: 100%;
    height: 100%;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
}

.uael-video-gallery-wrap .uael-video__content-wrap {
	display: block;
    text-align: center;
}

.uael-video-gallery-wrap .uael-video__content {
	text-align: center;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
}

.uael-video-gallery-wrap .uael-video__caption {
	position: absolute;
    width: 100%;
    bottom: 100%;
    margin: 0;
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out 0s;
    transition: opacity .2s ease-in-out 0s;
}

.uael-video-gallery-wrap .uael-video__tags {
	position: absolute;
    width: 100%;
    top: 100%;
	display: block;
    font-style: italic;
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out 0s;
    transition: opacity .2s ease-in-out 0s;
}

.uael-video-gallery-title-hover .uael-video__gallery-item:hover .uael-video__caption,
.uael-video-gallery-title-always .uael-video__gallery-item .uael-video__caption,
.uael-video__gallery-item:hover .uael-video__tags {
	opacity: 1;
}

.uael-video__gallery-item .uael-video__lightbox {
	color: #fff;
    font-size: 32px;
    line-height: 1;
    -webkit-transition: color .2s ease-in-out 0s;
    transition: color .2s ease-in-out 0s;
}

.uael-video__gallery-filters {
	display: block;
    margin: 0;
    margin-bottom: 20px;
}

.uael-video__gallery-filter {
	display: inline-block;
    padding: 5px 20px;
    margin: 0 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.uael-video__gallery-filter:first-child {
	margin-left: 0;
}

.uael-video__gallery-filter:last-child {
	margin-right: 0;
}

.uael-video__content .uael-vg__play,
.uael-video__content .uael-vg__play:hover {
	text-decoration: none;
	/*-webkit-transition: unset;
	transition: unset;*/
	display: block;
}
/*.uael-video__content a:focus,
.uael-video__content a:active */

.uael-aspect-ratio-4_3 .uael-video__gallery-iframe,
.uael-aspect-ratio-4_3 .uael-vg__thumb-image {
	padding-bottom: 75%;
}

.uael-aspect-ratio-16_9 .uael-video__gallery-iframe,
.uael-aspect-ratio-16_9 .uael-vg__thumb-image {
	padding-bottom: 56.25%;
}

.uael-aspect-ratio-3_2 .uael-video__gallery-iframe,
.uael-aspect-ratio-3_2 .uael-vg__thumb-image {
	padding-bottom: 66.6666%;
}

.uael-aspect-ratio-4_3 .uael-video__gallery-iframe,
.uael-aspect-ratio-16_9 .uael-video__gallery-iframe,
.uael-aspect-ratio-3_2 .uael-video__gallery-iframe {
	height: 0;
    position: relative;
    max-width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.uael-vg__play_full:hover {
	cursor: pointer;
}
.uael-vg__play {
	margin: 0 auto;
	cursor: pointer;
	text-align: center;
	-webkit-transition: text-shadow ease .2s, color ease .2s;
	transition: text-shadow ease .2s, color ease .2s;
	z-index: 5;
}

.uael-vg__play-image,
.uael-vg__play-icon,
.uael-vg__play-icon svg,
.uael-vg__play-icon i {
	display: block;
}

/* Carousel CSS */

.uael-video-gallery-wrap .slick-slide img {
	width: 100%;
}

.uael-video-gallery-wrap .slick-prev,
.uael-video-gallery-wrap .slick-next,
.uael-video-gallery-wrap .slick-prev:hover,
.uael-video-gallery-wrap .slick-next:hover,
.uael-video-gallery-wrap .slick-prev:focus,
.uael-video-gallery-wrap .slick-next:focus {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: auto;
	height: auto;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: #aaa;
	border-color: #aaa;
	outline: none;
	background: transparent;
}

.uael-video-gallery-wrap .slick-prev:before,
.uael-video-gallery-wrap .slick-next:before {
	font-size: 35px;
	line-height: 1;
	opacity: .75;
	color: #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.uael-video-gallery-wrap .slick-prev {
	left: -45px;
	z-index: 1;
}

[dir="rtl"] .uael-video-gallery-wrap .slick-prev {
	left: auto;
	right: -45px;
}

.uael-video-gallery-wrap .slick-prev:before {
	content: '';
	font-size: 0;
	line-height: 0;
}

[dir="rtl"] .uael-video-gallery-wrap .slick-prev:before {
	content: '';
	font-size: 0;
	line-height: 0;
}

.uael-video-gallery-wrap .slick-next {
	right: -45px;
}

[dir="rtl"] .uael-video-gallery-wrap .slick-next {
	left: -45px;
	right: auto;
}
.uael-video-gallery-wrap .slick-next:before {
	content: '';
	font-size: 0;
	line-height: 0;
}

[dir="rtl"] .uael-video-gallery-wrap .slick-next:before {
	content: '';
	font-size: 0;
	line-height: 0;
}

.uael-video-gallery-wrap .slick-prev i,
.uael-video-gallery-wrap .slick-next i,
.uael-video-gallery-wrap .slick-prev i:hover,
.uael-video-gallery-wrap .slick-next i:hover,
.uael-video-gallery-wrap .slick-prev i:focus,
.uael-video-gallery-wrap .slick-next i:focus {
	font-size: 20px;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.uael-video-gallery-wrap ul.slick-dots {
	display: block;
	position: absolute;
    margin: 0;
    left: 0;
    width: 100%;
    bottom: -45px;
    text-align: center;
}
.uael-video-gallery-wrap, 
.uael-video-gallery-wrap .uael-nav-dots {
	margin-bottom: 50px;
}

.uael-video-gallery-wrap ul.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.uael-video-gallery-wrap ul.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}

.uael-video-gallery-wrap ul.slick-dots li button:before {
	content: '\f111';
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
	font-size: 6px;
	line-height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	text-align: center;
	opacity: .25;
	color: black;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.uael-video-gallery-wrap ul.slick-dots li.slick-active button:before {
	opacity: .75;
	color: black;
}

.uael-video__gallery-item:active .elementor-animation-sink,
.uael-video__gallery-item:focus .elementor-animation-sink,
.uael-video__gallery-item:hover .elementor-animation-sink {
	top: -webkit-calc( 50% + 8px );
	top: calc( 50% + 8px );
}

.uael-video__gallery-item .uael-animation-sink {
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-property: top;
	transition-property: top;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}

.uael-video__gallery-item .uael-animation-float {
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-property: top;
	transition-property: top;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}

.uael-video__gallery-item:active .elementor-animation-float,
.uael-video__gallery-item:focus .elementor-animation-float,
.uael-video__gallery-item:hover .elementor-animation-float {
	top: -webkit-calc( 50% - 8px );
	top: calc( 50% - 8px );
}

.uael-video__gallery-item:active .uael-animation-wobble-vertical,
.uael-video__gallery-item:focus .uael-animation-wobble-vertical,
.uael-video__gallery-item:hover .uael-animation-wobble-vertical {
	-webkit-animation-name: uael-wobble-vertical;
	animation-name: uael-wobble-vertical;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1
}

.uael-vg__overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.logged-in #wpadminbar ~ .uael-gallery-fancybox .fancybox-toolbar {
    margin-top: 32px;
}

/* Carousel CSS ends here */

/* Filter tabs with title CSS starts here */
	.uael-video-gallery-title-filters .uael-video__gallery-filters {
		text-align: right;
	}
	.uael-video-gallery-title-filters {
	    -js-display:  flex;
	    display:  -webkit-box;
	    display:  -webkit-flex;
	    display:  -moz-box;
	    display:  -ms-flexbox;
	    display:  flex;
	    -webkit-box-pack: justify;
	    -webkit-justify-content: space-between;
	    -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	}

	.uael-video-gallery-title-filters .uael-video-gallery-title {
		/*max-width: 30%; */
		margin-right: 60px;
		display: inline-block;
		text-align: left;
	}

	.uael-video-gallery-title-filters ul.uael-video__gallery-filters {
	    /*max-width: 70%;*/ 
	    -webkit-align-self: center; 
	    -ms-flex-item-align: center; 
	    align-self: center;
	    display: block;
	}
/* Filter tabs with title CSS ends here */

/* Full video hover animation */
.uael-vg__play_full:hover .elementor-animation-grow {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.uael-vg__play_full:hover .elementor-animation-shrink {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}
.uael-vg__play_full:hover .elementor-animation-pulse {
  -webkit-animation-name: elementor-animation-pulse;
  animation-name: elementor-animation-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.uael-vg__play_full:hover .elementor-animation-pulse-grow {
  -webkit-animation-name: elementor-animation-pulse-grow;
  animation-name: elementor-animation-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.uael-vg__play_full:hover .elementor-animation-pulse-shrink {
  -webkit-animation-name: elementor-animation-pulse-shrink;
  animation-name: elementor-animation-pulse-shrink;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.uael-vg__play_full:hover .elementor-animation-push {
  -webkit-animation-name: elementor-animation-push;
  animation-name: elementor-animation-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
.uael-vg__play_full:hover .elementor-animation-pop {
  -webkit-animation-name: elementor-animation-pop;
  animation-name: elementor-animation-pop;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
.uael-vg__play_full:hover .elementor-animation-float {
  -webkit-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  transform: translateY(-8px);
}
.uael-vg__play_full:hover .elementor-animation-sink {
  -webkit-transform: translateY(8px);
  -ms-transform: translateY(8px);
  transform: translateY(8px);
}
.uael-vg__play_full:hover .elementor-animation-wobble-vertical {
  -webkit-animation-name: elementor-animation-wobble-vertical;
  animation-name: elementor-animation-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.uael-gallery-fancybox .fancybox-slide--iframe .fancybox-content {
	width: 1188px;
	height: 669px;
}

@media (max-width: 1024px) {
	.uael-video-gallery-stack-tablet .uael-video-gallery-title-filters,
	.uael-video-gallery-stack-tablet .uael-video__gallery-filters {
	    text-align: center;
	}
	.uael-video-gallery-stack-tablet .uael-video-gallery-title {
		margin-right: 0px;
	}
	.uael-video-gallery-stack-tablet .uael-video-gallery-title-filters  {
        display: block;
    }
	.uael-video-gallery-tablet__column-1 .uael-video__gallery-item {
		width: 100%;
	}
	.uael-video-gallery-tablet__column-2 .uael-video__gallery-item {
		width: 50%;
	}
	.uael-video-gallery-tablet__column-3 .uael-video__gallery-item {
		width: 33.33%;
	}
	.uael-video-gallery-tablet__column-4 .uael-video__gallery-item {
		width: 25%;
	}
	.uael-video-gallery-tablet__column-5 .uael-video__gallery-item {
		width: 20%;
	}
	.uael-video-gallery-tablet__column-6 .uael-video__gallery-item {
		width: 16.66%;
	}

	.uael-video-gallery-tablet__column-1 .uael-video__gallery-item:nth-child(n+1):not(.slick-slide),
	.uael-video-gallery-tablet__column-2 .uael-video__gallery-item:nth-child(2n+1):not(.slick-slide),
	.uael-video-gallery-tablet__column-3 .uael-video__gallery-item:nth-child(3n+1):not(.slick-slide),
	.uael-video-gallery-tablet__column-4 .uael-video__gallery-item:nth-child(4n+1):not(.slick-slide),
	.uael-video-gallery-tablet__column-5 .uael-video__gallery-item:nth-child(5n+1):not(.slick-slide),
	.uael-video-gallery-tablet__column-6 .uael-video__gallery-item:nth-child(6n+1):not(.slick-slide) {
		clear: left;
	}

	.uael-video-gallery-tablet__column-1 .uael-video__gallery-item:nth-child(n):not(.slick-slide),
	.uael-video-gallery-tablet__column-2 .uael-video__gallery-item:nth-child(2n):not(.slick-slide),
	.uael-video-gallery-tablet__column-3 .uael-video__gallery-item:nth-child(3n):not(.slick-slide),
	.uael-video-gallery-tablet__column-4 .uael-video__gallery-item:nth-child(4n):not(.slick-slide),
	.uael-video-gallery-tablet__column-5 .uael-video__gallery-item:nth-child(5n):not(.slick-slide),
	.uael-video-gallery-tablet__column-6 .uael-video__gallery-item:nth-child(6n):not(.slick-slide) {
		clear: right;
	}

	.uael-gallery-fancybox .fancybox-slide--iframe .fancybox-content {
		width: 680px;
	    height: 382px;
	}
}

@media (max-width: 767px) {
	.uael-gallery-fancybox .fancybox-navigation .fancybox-button {
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.uael-gallery-fancybox .fancybox-navigation .fancybox-button:after {
		padding: 0 50px;
	}

	.uael-gallery-fancybox .fancybox-slide--iframe .fancybox-content {
		height: auto;
	}

	.uael-video-gallery-wrap .slick-prev {
        left: 5px;
    }
    .uael-video-gallery-wrap .slick-next {
        right: 5px;
    }
	.uael-video-gallery-stack-mobile .uael-video-gallery-title-filters,
	.uael-video-gallery-stack-mobile .uael-video__gallery-filters {
	    text-align: center;
	}
	.uael-video-gallery-stack-mobile .uael-video-gallery-title {
		margin-right: 0px;
	}
	.uael-video-gallery-stack-mobile .uael-video-gallery-title-filters  {
        display: block;
    }
	.uael-video-gallery-mobile__column-1 .uael-video__gallery-item {
		width: 100%;
	}
	.uael-video-gallery-mobile__column-2 .uael-video__gallery-item {
		width: 50%;
	}
	.uael-video-gallery-mobile__column-3 .uael-video__gallery-item {
		width: 33.33%;
	}
	.uael-video-gallery-mobile__column-4 .uael-video__gallery-item {
		width: 25%;
	}
	.uael-video-gallery-mobile__column-5 .uael-video__gallery-item {
		width: 20%;
	}
	.uael-video-gallery-mobile__column-6 .uael-video__gallery-item {
		width: 16.66%;
	}

	.uael-video-gallery-mobile__column-1 .uael-video__gallery-item:nth-child(n+1):not(.slick-slide),
	.uael-video-gallery-mobile__column-2 .uael-video__gallery-item:nth-child(2n+1):not(.slick-slide),
	.uael-video-gallery-mobile__column-3 .uael-video__gallery-item:nth-child(3n+1):not(.slick-slide),
	.uael-video-gallery-mobile__column-4 .uael-video__gallery-item:nth-child(4n+1):not(.slick-slide),
	.uael-video-gallery-mobile__column-5 .uael-video__gallery-item:nth-child(5n+1):not(.slick-slide),
	.uael-video-gallery-mobile__column-6 .uael-video__gallery-item:nth-child(6n+1):not(.slick-slide) {
		clear: left;
	}

	.uael-video-gallery-mobile__column-1 .uael-video__gallery-item:nth-child(n):not(.slick-slide),
	.uael-video-gallery-mobile__column-2 .uael-video__gallery-item:nth-child(2n):not(.slick-slide),
	.uael-video-gallery-mobile__column-3 .uael-video__gallery-item:nth-child(3n):not(.slick-slide),
	.uael-video-gallery-mobile__column-4 .uael-video__gallery-item:nth-child(4n):not(.slick-slide),
	.uael-video-gallery-mobile__column-5 .uael-video__gallery-item:nth-child(5n):not(.slick-slide),
	.uael-video-gallery-mobile__column-6 .uael-video__gallery-item:nth-child(6n):not(.slick-slide) {
		clear: right;
	}

	/* Filterable tabs dropdown CSS starts here */
	.uael-vgallery-tabs-dropdown .uael-filters-dropdown {
	    display: block;
	    position: relative;
	    margin-bottom: 20px;
	}

    .uael-vgallery-tabs-dropdown .uael-filters-dropdown-button {
        background: #efefef;
        padding: 5px 15px 5px 15px;
        cursor: pointer;
        display: inline-block;
    }

    .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
        display: none;
        list-style: none;
        position: absolute;
        margin: 0 0 0 0;
        top: 100%;
        background-color: #ffffff;
        background-color: rgba(255, 255, 255, 0.95);
        z-index: 9;
        border: 1px solid #ededed;
    }

    .uael-vgallery-tabs-dropdown .uael-video__gallery-filter {
        white-space: nowrap;
        display: block;
        background: #efefef;
        cursor: pointer;
        -webkit-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
        border-style: none;
        margin: 0;
    }

    .uael-vgallery-tabs-dropdown .uael-filters-dropdown-button::after {
	    content: "\f107";
	    font-family: 'Font Awesome 5 Free';
		font-weight: 900;
	    margin-left: 6px;
	}

    .uael-vgallery-tabs-dropdown .uael-video__gallery-filters,
    .uael-vgallery-tabs-dropdown .uael-video-gallery-title-filters .uael-video__gallery-filters {
   		display: none;
   	}

    .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list.show-list {
        display: block;
    }

    .uael-vgallery-tabs-dropdown .uael-video__gallery-filter {
        padding: 5px 15px 5px 15px;
    }

    .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: auto;
        right: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    .uael-video-gallery-stack-tablet .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
	    left: 50%;
	    -webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    transform: translateX(-50%);
	}

	.uael-video-gallery-stack-mobile .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
	    left: 50%;
	    -webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    transform: translateX(-50%);
	}
	
	.uael-vgallery-filter-align-right .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: auto;
        right: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-vgallery-filter-align-left .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 0;
        right: auto;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-vgallery-filter-align-center .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .uael-tablet-vgallery-filter-align-right .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: auto;
        right: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-tablet-vgallery-filter-align-left .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 0;
        right: auto;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-tablet-vgallery-filter-align-center .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .uael-mobile-vgallery-filter-align-right .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: auto;
        right: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-mobile-vgallery-filter-align-left .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 0;
        right: auto;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    
    .uael-mobile-vgallery-filter-align-center .uael-vgallery-tabs-dropdown ul.uael-filters-dropdown-list {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}

