@import "bourbon";
@import "../../grid";
@import "../../config/capture/_set1-template";
@import "../../form";

@each $name, $color in $color-pallete {
  .tvo_testimonial_form.tve_#{$name}.tvo-#{$template-name}-template {
    .tvo-form-button {
      background: nth($color, 1);
      &:hover {
        background: nth($color, 2);
      }
      &:active {
        background: nth($color, 1);
      }
    }
  }
}

@each $name, $color in $different-variation-name {
  .tvo_testimonial_form.tvo-#{$template-name}-template.tve_#{$name} {
    .tvo-form-field {
      .tvo-form-button {
        color: $color;
      }
    }
  }
}

